Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 02:38:13 PDT 2013

  System load:  2.01               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.79us   38.91us 828.00us   72.34%
    Req/Sec     5.56k   363.30     6.78k    70.24%
  208970 requests in 5.00s, 37.46MB read
Requests/sec:  41797.49
Transfer/sec:      7.49MB

---------------------------------------------------------
 Running Warmup openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms  659.63us  25.20ms   97.53%
    Req/Sec    26.08k     1.68k   33.00k    65.14%
  2959459 requests in 15.00s, 530.46MB read
Requests/sec: 197352.42
Transfer/sec:     35.37MB

---------------------------------------------------------
 Concurrency: 256 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.20ms   16.34ms 307.56ms   98.06%
    Req/Sec    32.22k     3.06k   48.73k    72.13%
  3806035 requests in 15.00s, 682.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec: 253739.17
Transfer/sec:     45.48MB

---------------------------------------------------------
 Concurrency: 1024 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.30ms   75.69ms   1.11s    94.53%
    Req/Sec    35.90k     4.63k   49.30k    70.84%
  4297763 requests in 15.00s, 770.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 1174
Requests/sec: 286513.20
Transfer/sec:     51.36MB

---------------------------------------------------------
 Concurrency: 4096 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.12ms    1.05s   13.56s    97.41%
    Req/Sec    40.85k     6.99k   75.70k    84.74%
  4757190 requests in 15.00s, 852.83MB read
  Socket errors: connect 0, read 186, write 0, timeout 6867
Requests/sec: 317073.50
Transfer/sec:     56.84MB

---------------------------------------------------------
 Concurrency: 16384 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.39s     7.12s   14.63s    24.39%
    Req/Sec    42.50k     9.58k  113.56k    85.42%
  4932394 requests in 15.02s, 0.86GB read
  Socket errors: connect 11, read 929, write 0, timeout 64992
Requests/sec: 328422.20
Transfer/sec:     58.91MB
