Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 05:08:21 PDT 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.30ms    9.84ms  60.49ms   83.73%
    Req/Sec   115.11     36.63   236.00     66.67%
  4571 requests in 5.01s, 1.34MB read
  Non-2xx or 3xx responses: 2256
Requests/sec:    913.05
Transfer/sec:    274.16KB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.71ms  310.62ms   1.61s    81.52%
    Req/Sec   111.32     13.83   195.00     76.25%
  13505 requests in 15.01s, 3.96MB read
  Non-2xx or 3xx responses: 6745
Requests/sec:    899.58
Transfer/sec:    270.37KB

---------------------------------------------------------
 Queries: 1 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.03ms  286.97ms   1.15s    77.94%
    Req/Sec   115.51     12.66   147.00     84.62%
  13935 requests in 15.01s, 3.88MB read
  Non-2xx or 3xx responses: 6955
Requests/sec:    928.52
Transfer/sec:    264.62KB

---------------------------------------------------------
 Queries: 5 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   325.74ms  326.06ms   1.41s    82.43%
    Req/Sec   105.05     11.40   150.00     76.35%
  12557 requests in 15.08s, 4.26MB read
  Non-2xx or 3xx responses: 6273
Requests/sec:    832.87
Transfer/sec:    289.13KB

---------------------------------------------------------
 Queries: 10 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.94ms  358.67ms   1.69s    81.19%
    Req/Sec    93.37      8.39   124.00     75.54%
  11235 requests in 15.04s, 4.67MB read
  Non-2xx or 3xx responses: 5606
Requests/sec:    746.87
Transfer/sec:    317.73KB

---------------------------------------------------------
 Queries: 15 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   371.59ms  392.58ms   1.50s    78.24%
    Req/Sec    84.39      9.78   112.00     77.18%
  10188 requests in 15.05s, 5.01MB read
  Non-2xx or 3xx responses: 5081
Requests/sec:    677.12
Transfer/sec:    340.76KB

---------------------------------------------------------
 Queries: 20 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   439.35ms  441.07ms   1.98s    80.43%
    Req/Sec    77.49     14.92   128.00     79.45%
  9244 requests in 15.03s, 5.25MB read
  Non-2xx or 3xx responses: 4608
Requests/sec:    614.90
Transfer/sec:    357.34KB
