Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 03:01:34 PDT 2013

  System load:  0.16                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms    1.01ms   8.18ms   89.19%
    Req/Sec    57.92    234.03     1.00k    94.21%
  42407 requests in 5.00s, 9.01MB read
Requests/sec:   8482.90
Transfer/sec:      1.80MB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.32ms   25.71ms 756.75ms   96.47%
    Req/Sec     3.45k   707.45     5.00k    88.69%
  2328866 requests in 1.00m, 495.97MB read
Requests/sec:  38816.42
Transfer/sec:      8.27MB

---------------------------------------------------------
 Concurrency: 8 for scalatra-raw
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   511.66us  190.38us   9.33ms   93.36%
    Req/Sec     1.01k    70.62     2.00k    99.50%
  935235 requests in 1.00m, 198.70MB read
Requests/sec:  15587.38
Transfer/sec:      3.31MB

---------------------------------------------------------
 Concurrency: 16 for scalatra-raw
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   493.51us  719.64us  37.91ms   99.35%
    Req/Sec     4.00k    58.27     4.00k    99.66%
  2006922 requests in 1.00m, 426.39MB read
Requests/sec:  33449.25
Transfer/sec:      7.11MB

---------------------------------------------------------
 Concurrency: 32 for scalatra-raw
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms    1.17ms  48.56ms   91.26%
    Req/Sec     5.00k    39.48     5.00k    99.84%
  2674500 requests in 1.00m, 568.23MB read
Requests/sec:  44575.97
Transfer/sec:      9.47MB

---------------------------------------------------------
 Concurrency: 64 for scalatra-raw
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms    2.06ms  45.96ms   87.44%
    Req/Sec     5.07k   256.16     7.00k    93.08%
  2814796 requests in 1.00m, 598.03MB read
Requests/sec:  46914.36
Transfer/sec:      9.97MB

---------------------------------------------------------
 Concurrency: 128 for scalatra-raw
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54ms    4.00ms  63.35ms   87.53%
    Req/Sec     5.00k   146.45     7.00k    98.04%
  2752376 requests in 1.00m, 584.77MB read
Requests/sec:  45873.11
Transfer/sec:      9.75MB

---------------------------------------------------------
 Concurrency: 256 for scalatra-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.92ms   16.55ms 585.94ms   95.86%
    Req/Sec     4.95k   278.63     6.00k    92.82%
  2636743 requests in 1.00m, 560.37MB read
  Socket errors: connect 0, read 12853, write 0, timeout 27
Requests/sec:  43946.31
Transfer/sec:      9.34MB
