Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 20:17:12 PDT 2013

  System load:  0.3                Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.09ms    7.07ms  22.85ms   80.83%
    Req/Sec   449.77    273.36     1.00k    61.68%
  17025 requests in 5.01s, 3.45MB read
Requests/sec:   3399.86
Transfer/sec:    705.57KB

---------------------------------------------------------
 Running Warmup cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.04ms    1.46ms  29.26ms   74.67%
    Req/Sec     1.61k    97.30     2.00k    70.55%
  191319 requests in 15.00s, 38.77MB read
Requests/sec:  12756.23
Transfer/sec:      2.59MB

---------------------------------------------------------
 Queries: 1 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.10ms    1.76ms  52.49ms   81.47%
    Req/Sec     2.94k   210.23     3.62k    67.67%
  345724 requests in 15.00s, 59.59MB read
Requests/sec:  23048.60
Transfer/sec:      3.97MB

---------------------------------------------------------
 Queries: 5 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.21ms    2.53ms  59.97ms   70.51%
    Req/Sec   667.13     42.09   827.00     69.29%
  79623 requests in 15.00s, 23.45MB read
Requests/sec:   5308.36
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 10 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.54ms    4.68ms 109.32ms   76.56%
    Req/Sec   336.20     27.77   375.00     78.74%
  40340 requests in 15.02s, 18.00MB read
Requests/sec:   2686.60
Transfer/sec:      1.20MB

---------------------------------------------------------
 Queries: 15 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.53ms    6.09ms 161.39ms   71.60%
    Req/Sec   226.48     21.89   311.00     86.52%
  26980 requests in 15.06s, 16.12MB read
Requests/sec:   1792.07
Transfer/sec:      1.07MB

---------------------------------------------------------
 Queries: 20 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.25ms    6.22ms 206.41ms   69.47%
    Req/Sec   169.85      7.76   208.00     86.64%
  20177 requests in 15.03s, 15.12MB read
Requests/sec:   1342.76
Transfer/sec:      1.01MB
