Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri May 17 17:20:04 UTC 2013

  System load:  0.0               Processes:           75
  Usage of /:   64.8% of 7.87GB   Users logged in:     1
  Memory usage: 11%               IP address for eth0: 10.254.54.43
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.44ms    7.82ms  94.32ms   87.26%
    Req/Sec     0.00      0.00     0.00    100.00%
  4080 requests in 6.00s, 823.77KB read
Requests/sec:    679.90
Transfer/sec:    137.28KB

---------------------------------------------------------
 Running Warmup web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.61ms   54.77ms 365.85ms   82.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  42291 requests in 30.01s, 7.61MB read
  Non-2xx or 3xx responses: 38532
Requests/sec:   1409.34
Transfer/sec:    259.75KB

---------------------------------------------------------
 Concurrency: 8 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.37ms    1.80ms  15.54ms   71.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  44098 requests in 30.00s, 7.86MB read
  Non-2xx or 3xx responses: 44098
Requests/sec:   1469.85
Transfer/sec:    268.35KB

---------------------------------------------------------
 Concurrency: 16 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.41ms    6.61ms 157.97ms   99.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  46225 requests in 30.00s, 8.24MB read
  Non-2xx or 3xx responses: 46225
Requests/sec:   1540.81
Transfer/sec:    281.30KB

---------------------------------------------------------
 Concurrency: 32 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.76ms    9.28ms 346.81ms   99.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  46234 requests in 30.00s, 8.24MB read
  Non-2xx or 3xx responses: 46234
Requests/sec:   1541.04
Transfer/sec:    281.35KB

---------------------------------------------------------
 Concurrency: 64 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.82ms   10.89ms 354.08ms   98.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  45910 requests in 30.00s, 8.19MB read
  Non-2xx or 3xx responses: 45910
Requests/sec:   1530.31
Transfer/sec:    279.39KB

---------------------------------------------------------
 Concurrency: 128 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.00ms   14.34ms 346.19ms   97.87%
    Req/Sec     0.00      0.00     0.00    100.00%
  45615 requests in 30.01s, 8.13MB read
  Non-2xx or 3xx responses: 45615
Requests/sec:   1520.20
Transfer/sec:    277.55KB

---------------------------------------------------------
 Concurrency: 256 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.81ms   23.78ms 471.67ms   96.76%
    Req/Sec     0.00      0.00     0.00    100.00%
  46054 requests in 30.01s, 8.21MB read
  Non-2xx or 3xx responses: 46054
Requests/sec:   1534.65
Transfer/sec:    280.21KB
