Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 07:40:36 PDT 2013

  System load:  0.58               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

111 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Warmup yesod
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:3000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:3000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.07ms    4.02ms  35.16ms   82.86%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  100006 requests in 4.67s, 38.63MB read
Requests/sec:  21395.42
Transfer/sec:      8.26MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:3000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:3000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   463.81us  827.41us   8.04ms   95.86%
    Req/Sec     1.97k   164.07     2.00k    97.24%
  100000 requests in 5.38s, 38.62MB read
Requests/sec:  18575.56
Transfer/sec:      7.17MB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:3000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:3000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.65us  433.25us   4.79ms   94.72%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  100000 requests in 4.52s, 38.62MB read
Requests/sec:  22140.97
Transfer/sec:      8.55MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:3000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:3000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    1.20ms   9.01ms   93.60%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  100000 requests in 4.70s, 38.62MB read
Requests/sec:  21268.53
Transfer/sec:      8.21MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:3000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:3000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91ms    2.44ms  20.89ms   88.11%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  100002 requests in 4.54s, 38.62MB read
Requests/sec:  22031.80
Transfer/sec:      8.51MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:3000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:3000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.87ms    2.79ms  23.50ms   87.50%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  100005 requests in 4.40s, 38.63MB read
Requests/sec:  22739.28
Transfer/sec:      8.78MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:3000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:3000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.48ms   14.19ms 221.85ms   98.41%
    Req/Sec     1.99k   108.67     2.00k    98.81%
  100001 requests in 4.72s, 38.62MB read
Requests/sec:  21191.31
Transfer/sec:      8.18MB
