Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 04:06:16 PDT 2013

  System load:  1.22                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms  242.26us   4.23ms   94.59%
    Req/Sec   559.85    497.37     1.00k    55.98%
  39934 requests in 5.00s, 8.36MB read
Requests/sec:   7987.26
Transfer/sec:      1.67MB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.76ms   10.45ms 110.19ms   88.83%
    Req/Sec     2.64k   549.45     4.00k    66.54%
  726607 requests in 30.00s, 152.15MB read
Requests/sec:  24221.37
Transfer/sec:      5.07MB

---------------------------------------------------------
 Queries: 1 for ringojs-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.68ms   16.62ms 157.48ms   91.21%
    Req/Sec     3.13k   445.77     6.00k    83.61%
  934826 requests in 30.00s, 167.41MB read
Requests/sec:  31162.09
Transfer/sec:      5.58MB

---------------------------------------------------------
 Queries: 5 for ringojs-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.56ms   10.25ms 224.13ms   79.73%
    Req/Sec     1.04k   252.02     2.00k    93.49%
  433102 requests in 30.00s, 130.48MB read
Requests/sec:  14437.34
Transfer/sec:      4.35MB

---------------------------------------------------------
 Queries: 10 for ringojs-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.78ms   13.31ms 220.35ms   81.67%
    Req/Sec     0.95k   217.76     1.00k    95.01%
  261886 requests in 30.00s, 118.59MB read
Requests/sec:   8729.31
Transfer/sec:      3.95MB

---------------------------------------------------------
 Queries: 15 for ringojs-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.03ms   15.84ms 183.37ms   82.35%
    Req/Sec    10.61    102.47     1.00k    98.94%
  187812 requests in 30.00s, 113.51MB read
Requests/sec:   6260.08
Transfer/sec:      3.78MB

---------------------------------------------------------
 Queries: 20 for ringojs-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.19ms   19.39ms 306.57ms   84.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  147824 requests in 30.00s, 111.74MB read
Requests/sec:   4927.47
Transfer/sec:      3.72MB
