name:                tfb-mysql-haskell
version:             0.1.0.0
homepage:            https://github.com/TechEmpower/FrameworkBenchmarks/tree/master/frameworks/Haskell/warp/shared/tfb-mysql-haskell
license:             BSD3
author:              Naushadh
maintainer:          naushadh@protonmail.com
copyright:           2019 Naushadh
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      .
  default-language:    Haskell2010
  exposed-modules:     TFB.Db
  build-depends:
      base >= 4.7 && < 5
    , tfb-types
    , bytestring
    , text
    , resource-pool
    , mysql-haskell
    , io-streams
