Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 22:49:27 PDT 2013

  System load:  0.76               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.36us   33.82us 814.00us   73.81%
    Req/Sec     5.27k   248.26     5.78k    64.31%
  203114 requests in 5.00s, 33.32MB read
Requests/sec:  40623.91
Transfer/sec:      6.66MB

---------------------------------------------------------
 Running Warmup undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms    3.94ms   1.46s    99.83%
    Req/Sec    27.28k     2.68k   37.56k    91.12%
  3080572 requests in 15.00s, 505.31MB read
Requests/sec: 205373.75
Transfer/sec:     33.69MB

---------------------------------------------------------
 Concurrency: 256 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.49ms    3.45ms 631.53ms   99.24%
    Req/Sec    69.58k     5.03k  114.91k    96.41%
  7978688 requests in 15.00s, 1.28GB read
  Socket errors: connect 0, read 10, write 0, timeout 0
Requests/sec: 531896.93
Transfer/sec:     87.25MB

---------------------------------------------------------
 Concurrency: 1024 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.80ms   77.78ms   2.58s    96.96%
    Req/Sec    69.34k    10.65k  140.19k    72.75%
  8115104 requests in 15.00s, 1.30GB read
  Socket errors: connect 0, read 16, write 0, timeout 1145
Requests/sec: 541009.53
Transfer/sec:     88.74MB

---------------------------------------------------------
 Concurrency: 4096 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.19ms  691.12ms  10.41s    97.99%
    Req/Sec    69.05k    10.20k  117.68k    70.91%
  8096392 requests in 15.00s, 1.30GB read
  Socket errors: connect 0, read 85, write 0, timeout 10918
Requests/sec: 539691.25
Transfer/sec:     88.53MB

---------------------------------------------------------
 Concurrency: 16384 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.39s     6.53s   13.64s    57.25%
    Req/Sec    74.76k    15.92k  138.29k    73.35%
  8019128 requests in 15.01s, 1.29GB read
  Socket errors: connect 11, read 313, write 0, timeout 75745
Requests/sec: 534303.70
Transfer/sec:     87.68MB
