Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 18:00:41 PDT 2013

  System load:  1.5                 Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/wicket/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/wicket/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  124.73us   1.50ms   70.37%
    Req/Sec     0.99k   105.02     1.00k    98.89%
  41949 requests in 5.00s, 14.26MB read
Requests/sec:   8389.34
Transfer/sec:      2.85MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=2
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/wicket/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.49ms    7.60ms 108.19ms   84.63%
    Req/Sec     2.99k   166.09     5.00k    98.51%
  1693836 requests in 1.00m, 576.03MB read
Requests/sec:  28231.15
Transfer/sec:      9.60MB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=1
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/wicket/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.70ms    6.99ms 133.42ms   92.49%
    Req/Sec     4.97k   273.66     7.00k    95.76%
  2455965 requests in 1.00m, 760.81MB read
Requests/sec:  40931.74
Transfer/sec:     12.68MB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=5
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/wicket/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.62ms    9.62ms 138.47ms   81.89%
    Req/Sec     1.02k   135.71     2.00k    98.13%
  901842 requests in 1.00m, 388.72MB read
Requests/sec:  15030.78
Transfer/sec:      6.48MB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=10
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/wicket/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.31ms   11.80ms 154.41ms   82.80%
    Req/Sec     0.99k   117.60     1.00k    98.60%
  503909 requests in 1.00m, 293.60MB read
Requests/sec:   8398.40
Transfer/sec:      4.89MB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=15
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/wicket/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.45ms   15.28ms 206.74ms   83.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  348432 requests in 1.00m, 255.83MB read
Requests/sec:   5807.16
Transfer/sec:      4.26MB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=20
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/wicket/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.42ms   18.33ms 243.09ms   84.74%
    Req/Sec     0.62     24.95     1.00k    99.94%
  266567 requests in 1.00m, 236.14MB read
Requests/sec:   4442.71
Transfer/sec:      3.94MB
