Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 08:27:23 PDT 2013

  System load:  1.74                Processes:           135
  Usage of /:   10.3% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  11604 requests in 5.00s, 3.02MB read
Requests/sec:   2319.89
Transfer/sec:    617.33KB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  47603 requests in 15.00s, 12.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   3172.93
Transfer/sec:    844.40KB

---------------------------------------------------------
 Queries: 1 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  51215 requests in 15.00s, 11.51MB read
Requests/sec:   3413.62
Transfer/sec:    785.87KB

---------------------------------------------------------
 Queries: 5 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  38895 requests in 15.01s, 14.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   2592.11
Transfer/sec:      0.95MB

---------------------------------------------------------
 Queries: 10 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  30362 requests in 15.00s, 16.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:   2023.78
Transfer/sec:      1.10MB

---------------------------------------------------------
 Queries: 15 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  24930 requests in 15.01s, 17.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:   1661.34
Transfer/sec:      1.19MB

---------------------------------------------------------
 Queries: 20 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  21169 requests in 15.01s, 18.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:   1410.33
Transfer/sec:      1.26MB
