Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 03:32:07 PDT 2013

  System load:  0.02               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Running Warmup plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 0.00B read
  Socket errors: connect 0, read 35, write 0, timeout 1913
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.00s, 0.00B read
  Socket errors: connect 0, read 215, write 0, timeout 1814
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Concurrency: 1024 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 8186
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Concurrency: 4096 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 0.00B read
  Socket errors: connect 0, read 1018, write 0, timeout 31555
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Concurrency: 16384 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.03s, 0.00B read
  Socket errors: connect 11, read 0, write 0, timeout 131043
Requests/sec:      0.00
Transfer/sec:       0.00B
