Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 23:40:24 UTC 2013

  System load:  0.63               Processes:           75
  Usage of /:   25.1% of 19.69GB   Users logged in:     1
  Memory usage: 10%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer play1
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4343 requests in 5.01s, 1.63MB read
Requests/sec:    867.71
Transfer/sec:    332.83KB

---------------------------------------------------------
 Running Warmup play1
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  16547 requests in 15.05s, 6.20MB read
Requests/sec:   1099.14
Transfer/sec:    421.60KB

---------------------------------------------------------
 Concurrency: 8 for play1
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  19553 requests in 15.00s, 7.32MB read
Requests/sec:   1303.24
Transfer/sec:    499.88KB

---------------------------------------------------------
 Concurrency: 16 for play1
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  20095 requests in 15.01s, 7.53MB read
Requests/sec:   1339.11
Transfer/sec:    513.65KB

---------------------------------------------------------
 Concurrency: 32 for play1
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  20244 requests in 15.01s, 7.58MB read
Requests/sec:   1348.49
Transfer/sec:    517.23KB

---------------------------------------------------------
 Concurrency: 64 for play1
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  20028 requests in 15.01s, 7.50MB read
Requests/sec:   1333.89
Transfer/sec:    511.63KB

---------------------------------------------------------
 Concurrency: 128 for play1
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  19668 requests in 15.02s, 7.37MB read
Requests/sec:   1309.45
Transfer/sec:    502.26KB

---------------------------------------------------------
 Concurrency: 256 for play1
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  19234 requests in 15.04s, 7.20MB read
Requests/sec:   1278.50
Transfer/sec:    490.39KB
