Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 03:55:17 PDT 2013

  System load:  0.13               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  393.55us  11.61ms   96.77%
    Req/Sec     1.16k   158.64     1.55k    58.07%
  42866 requests in 5.00s, 96.56MB read
Requests/sec:   8572.99
Transfer/sec:     19.31MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.53ms   16.57ms 637.90ms   95.16%
    Req/Sec     1.82k   338.72     3.89k    77.73%
  211630 requests in 15.00s, 476.71MB read
Requests/sec:  14107.79
Transfer/sec:     31.78MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   846.73us  222.26us   7.47ms   95.87%
    Req/Sec     1.24k   101.64     1.55k    83.64%
  141530 requests in 15.00s, 318.81MB read
Requests/sec:   9435.09
Transfer/sec:     21.25MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  758.36us  14.27ms   96.58%
    Req/Sec     1.68k   212.61     2.33k    83.63%
  190988 requests in 15.00s, 430.22MB read
Requests/sec:  12732.35
Transfer/sec:     28.68MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms    2.28ms  40.13ms   97.75%
    Req/Sec     1.79k   250.43     2.67k    80.79%
  203748 requests in 15.00s, 458.96MB read
Requests/sec:  13582.53
Transfer/sec:     30.60MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.64ms    2.01ms  34.25ms   81.49%
    Req/Sec     1.82k   253.85     2.64k    75.46%
  209549 requests in 15.00s, 472.03MB read
Requests/sec:  13969.56
Transfer/sec:     31.47MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.14ms    6.85ms 633.68ms   94.06%
    Req/Sec     1.82k   222.72     2.61k    72.02%
  212087 requests in 15.00s, 477.74MB read
Requests/sec:  14138.95
Transfer/sec:     31.85MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.76ms   34.80ms   1.52s    99.69%
    Req/Sec     1.81k   305.95     3.50k    76.19%
  211280 requests in 15.00s, 475.92MB read
Requests/sec:  14084.90
Transfer/sec:     31.73MB
