Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer unfiltered
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.12ms    1.43ms  16.12ms   93.13%
    Req/Sec     0.00      0.00     0.00    100.00%
  9979 requests in 5.00s, 1.66MB read
Requests/sec:   1995.33
Transfer/sec:    340.11KB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.34ms   16.47ms 393.53ms   95.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  77358 requests in 30.00s, 12.88MB read
Requests/sec:   2578.80
Transfer/sec:    439.59KB

---------------------------------------------------------
 Queries: 1 for unfiltered
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.71ms    9.03ms 232.49ms   93.43%
    Req/Sec     5.64     74.88     1.00k    99.44%
  134732 requests in 30.00s, 18.35MB read
Requests/sec:   4490.41
Transfer/sec:    626.09KB

---------------------------------------------------------
 Queries: 5 for unfiltered
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.52ms   25.44ms 387.46ms   92.24%
    Req/Sec     0.00      0.00     0.00    100.00%
  35136 requests in 30.01s, 9.08MB read
Requests/sec:   1170.94
Transfer/sec:    309.74KB

---------------------------------------------------------
 Queries: 10 for unfiltered
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   409.09ms   48.82ms 546.56ms   93.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  18507 requests in 30.01s, 7.58MB read
Requests/sec:    616.78
Transfer/sec:    258.84KB

---------------------------------------------------------
 Queries: 15 for unfiltered
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   601.39ms   86.28ms 779.70ms   94.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  12480 requests in 30.01s, 7.01MB read
Requests/sec:    415.81
Transfer/sec:    239.02KB

---------------------------------------------------------
 Queries: 20 for unfiltered
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   818.41ms  130.41ms   1.04s    92.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  9150 requests in 30.01s, 6.52MB read
Requests/sec:    304.91
Transfer/sec:    222.59KB
