Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 19:25:27 PDT 2013

  System load:  0.04               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52ms    0.99ms  14.03ms   91.01%
    Req/Sec   732.31    153.40     1.11k    61.21%
  27717 requests in 5.00s, 5.66MB read
Requests/sec:   5542.52
Transfer/sec:      1.13MB

---------------------------------------------------------
 Running Warmup dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms    7.59ms  62.47ms   94.19%
    Req/Sec     9.70k     2.12k   15.87k    70.22%
  1123374 requests in 15.00s, 343.95MB read
  Non-2xx or 3xx responses: 1055397
Requests/sec:  74891.54
Transfer/sec:     22.93MB

---------------------------------------------------------
 Concurrency: 8 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    1.06ms  20.86ms   91.97%
    Req/Sec   734.07    154.42     1.11k    73.43%
  83614 requests in 15.00s, 17.06MB read
Requests/sec:   5573.84
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 16 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.53ms  761.57us  22.35ms   95.95%
    Req/Sec   834.89    104.84     1.33k    76.12%
  95101 requests in 15.00s, 19.40MB read
Requests/sec:   6339.57
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 32 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.08ms    0.88ms  29.67ms   94.57%
    Req/Sec   829.90     91.67     1.40k    71.70%
  94779 requests in 15.00s, 19.34MB read
Requests/sec:   6317.38
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 64 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.03ms    0.98ms  34.22ms   90.12%
    Req/Sec   818.80     53.17     1.10k    77.18%
  95710 requests in 15.00s, 19.53MB read
Requests/sec:   6380.11
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 128 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.22ms    1.10ms  44.03ms   87.26%
    Req/Sec   801.51     33.13     0.95k    82.09%
  95042 requests in 15.00s, 19.39MB read
Requests/sec:   6335.27
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 256 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    7.94ms  78.15ms   93.58%
    Req/Sec     9.49k     1.97k   15.40k    70.17%
  1098752 requests in 15.00s, 336.23MB read
  Non-2xx or 3xx responses: 1030567
Requests/sec:  73252.24
Transfer/sec:     22.42MB
