Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 21:46:25 UTC 2013

  System load:  0.45               Processes:           75
  Usage of /:   25.0% of 19.69GB   Users logged in:     1
  Memory usage: 13%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  12682 requests in 5.01s, 1.55MB read
Requests/sec:   2531.88
Transfer/sec:    315.93KB

---------------------------------------------------------
 Running Warmup elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  55091 requests in 15.00s, 6.71MB read
Requests/sec:   3672.33
Transfer/sec:    458.22KB

---------------------------------------------------------
 Concurrency: 8 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  48852 requests in 15.00s, 5.95MB read
Requests/sec:   3256.47
Transfer/sec:    406.34KB

---------------------------------------------------------
 Concurrency: 16 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  53641 requests in 15.00s, 6.54MB read
Requests/sec:   3576.21
Transfer/sec:    446.21KB

---------------------------------------------------------
 Concurrency: 32 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  56392 requests in 15.00s, 6.87MB read
Requests/sec:   3758.46
Transfer/sec:    468.97KB

---------------------------------------------------------
 Concurrency: 64 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  57221 requests in 15.00s, 6.97MB read
Requests/sec:   3814.42
Transfer/sec:    475.97KB

---------------------------------------------------------
 Concurrency: 128 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  59650 requests in 15.00s, 7.27MB read
Requests/sec:   3976.68
Transfer/sec:    496.21KB

---------------------------------------------------------
 Concurrency: 256 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  59005 requests in 15.00s, 7.19MB read
Requests/sec:   3933.14
Transfer/sec:    490.76KB
