Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri May 17 14:01:00 UTC 2013

  System load:  0.12              Processes:           75
  Usage of /:   64.0% of 7.87GB   Users logged in:     1
  Memory usage: 11%               IP address for eth0: 10.254.54.43
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.19.48:8000/mongo/raw/db
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:8000/mongo/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.48ms   12.44ms 193.92ms   97.36%
    Req/Sec     0.00      0.00     0.00    100.00%
  976 requests in 5.03s, 152.32KB read
Requests/sec:    193.99
Transfer/sec:     30.27KB

---------------------------------------------------------
 Running Warmup yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8000/mongo/raw/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8000/mongo/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.70ms   49.50ms 565.89ms   88.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  105379 requests in 30.00s, 16.06MB read
Requests/sec:   3512.38
Transfer/sec:    548.02KB

---------------------------------------------------------
 Concurrency: 8 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.19.48:8000/mongo/raw/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8000/mongo/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.36ms    1.89ms  82.86ms   90.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  5945 requests in 30.00s, 0.91MB read
Requests/sec:    198.16
Transfer/sec:     30.92KB

---------------------------------------------------------
 Concurrency: 16 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.19.48:8000/mongo/raw/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8000/mongo/raw/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.09ms  820.01us  48.36ms   90.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  11957 requests in 30.00s, 1.82MB read
Requests/sec:    398.55
Transfer/sec:     62.18KB

---------------------------------------------------------
 Concurrency: 32 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.19.48:8000/mongo/raw/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8000/mongo/raw/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.13ms    1.48ms  87.39ms   94.36%
    Req/Sec     0.00      0.00     0.00    100.00%
  23898 requests in 30.00s, 3.64MB read
Requests/sec:    796.55
Transfer/sec:    124.28KB

---------------------------------------------------------
 Concurrency: 64 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.19.48:8000/mongo/raw/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8000/mongo/raw/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.56ms    2.84ms  97.88ms   94.57%
    Req/Sec     0.00      0.00     0.00    100.00%
  47361 requests in 30.00s, 7.22MB read
Requests/sec:   1578.64
Transfer/sec:    246.31KB

---------------------------------------------------------
 Concurrency: 128 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.19.48:8000/mongo/raw/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8000/mongo/raw/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.42ms    5.56ms 101.54ms   84.25%
    Req/Sec     0.00      0.00     0.00    100.00%
  86435 requests in 30.00s, 13.17MB read
Requests/sec:   2881.05
Transfer/sec:    449.53KB

---------------------------------------------------------
 Concurrency: 256 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8000/mongo/raw/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8000/mongo/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.72ms   36.77ms 325.07ms   80.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  110301 requests in 30.00s, 16.81MB read
Requests/sec:   3676.50
Transfer/sec:    573.66KB
