# Application PID File
PidFile = /tmp/FrameworkBenchmarks/hhvm/hhvm.pid

# Server settings
Server {
  Port = 8080
  SourceRoot = /tmp/FrameworkBenchmarks/hhvm
  DefaultDocument = index.php
}

# Disable logging completely
Log {
  Level = None
  NoSilencer = true
  AlwaysLogUnhandledExceptions = false
  RuntimeErrorReportingLevel = 8191
  UseLogFile = false
  UseSyslog = false
}

# Enable jit for production mode
Eval {
    Jit = true
    CheckSymLink = false
}

# Repo file
Repo {
  Central {
    Path = /tmp/FrameworkBenchmarks/hhvm/.hhvm.hhbc
  }
}

# Setup basic rewrite
VirtualHost {
    * {
        Pattern = .*
        RewriteRules {
            * {
                pattern = ^(.*)$
                to = $1.php
                qsa = true
            }
        }
    }
}
