Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 01:49:15 PDT 2013

  System load:  1.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:9080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.71us   36.60us 366.00us   64.61%
    Req/Sec     4.12k   163.03     5.00k    72.22%
  153251 requests in 5.00s, 25.58MB read
Requests/sec:  30653.80
Transfer/sec:      5.12MB

---------------------------------------------------------
 Running Warmup plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  714.66us  12.45ms   62.78%
    Req/Sec    25.69k     2.09k   34.33k    73.71%
  2909994 requests in 15.00s, 485.66MB read
Requests/sec: 194046.88
Transfer/sec:     32.39MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.07ms   41.00ms 998.35ms   99.80%
    Req/Sec    38.75k     5.58k   70.74k    80.82%
  4478440 requests in 15.00s, 747.42MB read
  Socket errors: connect 0, read 5, write 0, timeout 9
Requests/sec: 298559.90
Transfer/sec:     49.83MB

---------------------------------------------------------
 Concurrency: 1024 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.63ms    1.36s   13.69s    98.82%
    Req/Sec    40.15k    10.84k   65.55k    81.01%
  4501224 requests in 15.01s, 751.22MB read
  Socket errors: connect 0, read 351, write 0, timeout 2324
Requests/sec: 299957.62
Transfer/sec:     50.06MB

---------------------------------------------------------
 Concurrency: 4096 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.96s     6.51s   13.91s    13.02%
    Req/Sec    42.04k    11.51k   95.16k    71.06%
  4423200 requests in 15.01s, 738.20MB read
  Socket errors: connect 0, read 1336, write 0, timeout 21615
Requests/sec: 294761.74
Transfer/sec:     49.19MB

---------------------------------------------------------
 Concurrency: 16384 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.38s     4.03s   14.09s    91.26%
    Req/Sec    40.42k    12.41k  104.00k    74.56%
  4254448 requests in 15.04s, 710.05MB read
  Socket errors: connect 11, read 2878, write 0, timeout 98334
Requests/sec: 282833.07
Transfer/sec:     47.20MB
