Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 14:32:07 UTC 2013

  System load:  0.06               Processes:           75
  Usage of /:   25.5% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer silex
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.15ms   18.39ms 134.15ms   71.80%
    Req/Sec     0.00      0.00     0.00    100.00%
  762 requests in 5.02s, 213.99KB read
Requests/sec:    151.91
Transfer/sec:     42.66KB

---------------------------------------------------------
 Running Warmup silex
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67s   513.60ms   4.73s    85.87%
    Req/Sec     0.00      0.00     0.00    100.00%
  4179 requests in 30.01s, 1.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 90
Requests/sec:    139.26
Transfer/sec:     39.11KB

---------------------------------------------------------
 Queries: 1 for silex
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65s   539.12ms   3.03s    79.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  4320 requests in 30.01s, 1.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 139
Requests/sec:    143.97
Transfer/sec:     35.96KB

---------------------------------------------------------
 Queries: 5 for silex
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82s   585.59ms   3.14s    83.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  3825 requests in 30.01s, 1.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 285
Requests/sec:    127.46
Transfer/sec:     47.66KB

---------------------------------------------------------
 Queries: 10 for silex
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01s   673.91ms   5.18s    83.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  3402 requests in 30.01s, 1.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 406
Requests/sec:    113.37
Transfer/sec:     60.09KB

---------------------------------------------------------
 Queries: 15 for silex
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20s   771.20ms   4.60s    83.93%
    Req/Sec     0.00      0.00     0.00    100.00%
  3095 requests in 30.01s, 2.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 625
Requests/sec:    103.14
Transfer/sec:     70.67KB

---------------------------------------------------------
 Queries: 20 for silex
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41s   835.07ms   6.34s    85.55%
    Req/Sec     0.00      0.00     0.00    100.00%
  2796 requests in 30.01s, 2.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 854
Requests/sec:     93.17
Transfer/sec:     78.29KB
