Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 00:25:18 PDT 2013

  System load:  0.7                Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  712.97us   9.39ms   93.75%
    Req/Sec     1.00k   213.65     1.44k    73.75%
  23496 requests in 5.00s, 4.41MB read
Requests/sec:   4699.07
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.30ms    7.06ms  60.79ms   88.15%
    Req/Sec     7.66k     1.42k   14.08k    70.85%
  905856 requests in 15.00s, 270.34MB read
  Non-2xx or 3xx responses: 801992
Requests/sec:  60393.89
Transfer/sec:     18.02MB

---------------------------------------------------------
 Queries: 1 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.53ms  415.91ms   1.43s    90.52%
    Req/Sec     7.59k     2.84k   14.70k    80.30%
  893604 requests in 15.00s, 267.47MB read
  Non-2xx or 3xx responses: 797424
Requests/sec:  59575.67
Transfer/sec:     17.83MB

---------------------------------------------------------
 Queries: 5 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57ms    7.78ms  60.36ms   88.58%
    Req/Sec     7.37k     1.45k   14.07k    71.73%
  855906 requests in 15.00s, 255.94MB read
  Non-2xx or 3xx responses: 761802
Requests/sec:  57061.25
Transfer/sec:     17.06MB

---------------------------------------------------------
 Queries: 10 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.58ms  423.26ms   1.44s    90.22%
    Req/Sec     7.37k     3.47k   40.00k    79.96%
  830564 requests in 15.00s, 251.83MB read
  Non-2xx or 3xx responses: 767041
Requests/sec:  55381.37
Transfer/sec:     16.79MB

---------------------------------------------------------
 Queries: 15 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.14ms    8.76ms  63.41ms   93.20%
    Req/Sec     7.81k     1.44k   13.47k    72.10%
  911204 requests in 15.00s, 276.97MB read
  Non-2xx or 3xx responses: 847040
Requests/sec:  60759.52
Transfer/sec:     18.47MB

---------------------------------------------------------
 Queries: 20 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.46ms  367.69ms   1.30s    90.94%
    Req/Sec     6.61k     2.51k   13.11k    80.33%
  773299 requests in 15.00s, 235.35MB read
  Non-2xx or 3xx responses: 721217
Requests/sec:  51555.30
Transfer/sec:     15.69MB
