Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 13:59:29 PDT 2013

  System load:  0.63                Processes:           132
  Usage of /:   10.1% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.50us   80.69us   2.61ms   80.82%
    Req/Sec     3.88k   563.58     5.00k    67.07%
  164537 requests in 5.00s, 27.77MB read
Requests/sec:  32910.36
Transfer/sec:      5.56MB

---------------------------------------------------------
 Running Warmup wsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.41ms    7.03ms  56.38ms   85.22%
    Req/Sec     7.24k     2.61k   17.00k    62.49%
  873542 requests in 15.00s, 147.45MB read
Requests/sec:  58238.84
Transfer/sec:      9.83MB

---------------------------------------------------------
 Concurrency: 8 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.34us   93.39us   8.12ms   88.74%
    Req/Sec     3.88k   565.68     5.00k    67.29%
  494597 requests in 15.00s, 83.49MB read
Requests/sec:  32974.45
Transfer/sec:      5.57MB

---------------------------------------------------------
 Concurrency: 16 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   361.63us  593.83us  22.54ms   96.48%
    Req/Sec     5.71k     1.50k   11.00k    69.24%
  698790 requests in 15.00s, 117.96MB read
Requests/sec:  46587.25
Transfer/sec:      7.86MB

---------------------------------------------------------
 Concurrency: 32 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   597.46us    1.21ms  16.49ms   97.70%
    Req/Sec     6.94k     2.26k   16.00k    74.39%
  841352 requests in 15.00s, 142.02MB read
Requests/sec:  56092.50
Transfer/sec:      9.47MB

---------------------------------------------------------
 Concurrency: 64 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms    1.31ms  25.92ms   97.65%
    Req/Sec     7.25k     1.88k   14.00k    72.92%
  873405 requests in 15.00s, 147.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:  58229.88
Transfer/sec:      9.83MB

---------------------------------------------------------
 Concurrency: 128 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms    3.95ms  38.20ms   92.51%
    Req/Sec     7.12k     3.03k   20.00k    65.44%
  861032 requests in 15.00s, 145.34MB read
Requests/sec:  57404.89
Transfer/sec:      9.69MB

---------------------------------------------------------
 Concurrency: 256 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.53ms    6.45ms  41.77ms   87.64%
    Req/Sec     7.28k     2.30k   19.00k    80.15%
  878369 requests in 15.00s, 148.27MB read
Requests/sec:  58560.80
Transfer/sec:      9.89MB
