Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 21:17:32 UTC 2013

  System load:  0.0                Processes:           70
  Usage of /:   24.6% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer elli
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  229.80us   1.20ms   66.67%
    Req/Sec   838.95    397.71     2.00k    81.65%
  50175 requests in 5.00s, 5.84MB read
Requests/sec:  10034.10
Transfer/sec:      1.17MB

---------------------------------------------------------
 Running Warmup elli
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.78ms    1.70ms  20.91ms   75.38%
    Req/Sec     4.68k   538.17     9.00k    67.00%
  1211160 requests in 1.00m, 140.92MB read
Requests/sec:  20185.32
Transfer/sec:      2.35MB

---------------------------------------------------------
 Concurrency: 8 for elli
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  278.36us   6.88ms   72.28%
    Req/Sec     1.60k   531.71     4.00k    56.87%
  583837 requests in 1.00m, 67.93MB read
Requests/sec:   9730.67
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 16 for elli
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   769.24us  495.51us  15.96ms   99.18%
    Req/Sec     4.99k    82.81     5.00k    99.31%
  1254112 requests in 1.00m, 145.91MB read
Requests/sec:  20902.11
Transfer/sec:      2.43MB

---------------------------------------------------------
 Concurrency: 32 for elli
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms  646.70us  11.12ms   75.25%
    Req/Sec     4.29k   454.77     5.00k    70.81%
  1189755 requests in 1.00m, 138.43MB read
Requests/sec:  19829.39
Transfer/sec:      2.31MB

---------------------------------------------------------
 Concurrency: 64 for elli
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.17ms  782.44us   8.90ms   72.81%
    Req/Sec     4.94k   235.51     5.00k    94.11%
  1227252 requests in 1.00m, 142.79MB read
Requests/sec:  20454.29
Transfer/sec:      2.38MB

---------------------------------------------------------
 Concurrency: 128 for elli
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.54ms    1.12ms  11.35ms   69.07%
    Req/Sec     4.68k   472.08     6.00k    68.38%
  1208404 requests in 1.00m, 140.60MB read
Requests/sec:  20141.37
Transfer/sec:      2.34MB

---------------------------------------------------------
 Concurrency: 256 for elli
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.86ms    2.17ms  58.45ms   94.46%
    Req/Sec     4.25k   466.89     7.00k    74.60%
  1193067 requests in 1.00m, 138.81MB read
Requests/sec:  19884.37
Transfer/sec:      2.31MB
