name:              yesod-postgres
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

executable         yesod-postgres
    main-is:           Main.hs
    hs-source-dirs:    src

    ghc-options:       -Wall -threaded -O2 -rtsopts

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                EmptyDataDecls
                CPP

    build-depends: base
                 , yesod
                 , text
                 , persistent
                 , persistent-postgresql
                 , persistent-template
                 , warp
                 , auto-update
                 , primitive
                 , mwc-random
                 , resource-pool
                 , network
                 , monad-logger
                 , mtl
                 , wai
                 , http-types
                 , aeson
                 , blaze-builder
                 , blaze-html
                 , bytestring
                 , resource-pool
                 , resourcet
                 , shakespeare
