FROM ubuntu:xenial

RUN apt-get update && apt-get -y install \
    git \
    lsb-release \
    net-tools \
    sudo \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m ubuntu && echo "ubuntu:ubuntu" | chpasswd && adduser ubuntu sudo

# Enable passwordless sudo for users under the "sudo" group
RUN sed -i.bkp -e \
      's/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g' \
      /etc/sudoers

USER ubuntu
ENV INCLUDEOS_PREFIX=/home/ubuntu/IncludeOS_install

# Triggers new build if there are changes to head
ADD https://api.github.com/repos/hioa-cs/IncludeOS/git/refs/heads/dev version.json

# TAG can be specified when building with --build-arg TAG=...
ARG TAG=15bb0ab61b59252782d9aa5fe29df5115208e638
RUN echo "cloning $TAG"
RUN cd ~ && pwd && \
  git clone https://github.com/hioa-cs/IncludeOS.git && \
  cd IncludeOS && \
  git checkout $TAG && \
  git submodule update --init --recursive && \
  git fetch --tags

RUN cd ~ && pwd && \
  cd IncludeOS && \
  ./install.sh -n
