Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Oct 18 19:00:05 PDT 2013

  System load:  0.95               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

63 packages can be updated.
23 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.26us   68.06us 731.00us   67.19%
    Req/Sec     3.15k   216.59     3.89k    69.92%
  118602 requests in 5.00s, 18.09MB read
Requests/sec:  23720.50
Transfer/sec:      3.62MB

---------------------------------------------------------
 Running Warmup bottle-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms    3.08ms 105.27ms   87.07%
    Req/Sec    10.10k     2.04k   21.56k    78.09%
  1140260 requests in 15.00s, 202.53MB read
  Non-2xx or 3xx responses: 178448
Requests/sec:  76019.51
Transfer/sec:     13.50MB

---------------------------------------------------------
 Concurrency: 256 for bottle-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.22ms   18.24ms 130.33ms   69.43%
    Req/Sec    11.93k     1.13k   15.18k    69.27%
  1407625 requests in 15.00s, 299.58MB read
  Non-2xx or 3xx responses: 529646
Requests/sec:  93842.79
Transfer/sec:     19.97MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.33ms  140.21ms   3.60s    95.54%
    Req/Sec    11.82k     1.42k   17.67k    77.75%
  1405873 requests in 15.00s, 305.05MB read
  Socket errors: connect 0, read 11, write 0, timeout 85
  Non-2xx or 3xx responses: 565460
Requests/sec:  93724.85
Transfer/sec:     20.34MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   488.22ms    1.43s   14.47s    94.31%
    Req/Sec    11.10k     4.65k   16.57k    75.40%
  1261357 requests in 15.00s, 271.56MB read
  Socket errors: connect 0, read 438, write 0, timeout 18078
  Non-2xx or 3xx responses: 494031
Requests/sec:  84081.76
Transfer/sec:     18.10MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33s     3.90s   14.91s    92.05%
    Req/Sec    13.01k    10.00k   74.92k    80.65%
  1416008 requests in 15.01s, 312.18MB read
  Socket errors: connect 11, read 2034, write 0, timeout 89904
  Non-2xx or 3xx responses: 600324
Requests/sec:  94363.19
Transfer/sec:     20.80MB
