Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 21:22:53 UTC 2013

  System load:  0.15               Processes:           80
  Usage of /:   25.8% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.12ms   21.21ms  69.53ms   42.89%
    Req/Sec    42.69     51.47   111.00     59.37%
  1620 requests in 5.02s, 393.25KB read
Requests/sec:    322.99
Transfer/sec:     78.40KB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   904.81ms  220.67ms   1.62s    91.27%
    Req/Sec    42.72     63.76   555.00     82.87%
  4913 requests in 15.12s, 1.16MB read
Requests/sec:    324.90
Transfer/sec:     78.87KB

---------------------------------------------------------
 Queries: 1 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   600.81ms  156.68ms   1.10s    89.93%
    Req/Sec    68.44     88.65   666.00     85.17%
  7802 requests in 15.09s, 1.55MB read
Requests/sec:    517.18
Transfer/sec:    105.44KB

---------------------------------------------------------
 Queries: 5 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87s   118.97ms   1.94s    86.76%
    Req/Sec    19.95     50.32   555.00     84.17%
  2289 requests in 15.58s, 823.39KB read
  Socket errors: connect 0, read 6, write 0, timeout 0
Requests/sec:    146.90
Transfer/sec:     52.84KB

---------------------------------------------------------
 Queries: 10 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09s   755.35ms   3.32s    72.24%
    Req/Sec    10.53     34.69   333.00     90.82%
  1198 requests in 15.52s, 807.22KB read
  Socket errors: connect 0, read 853, write 0, timeout 549
Requests/sec:     77.21
Transfer/sec:     52.03KB

---------------------------------------------------------
 Queries: 15 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10s   908.19ms   4.66s    74.71%
    Req/Sec     7.60     30.44   400.00     93.48%
  823 requests in 15.28s, 701.72KB read
  Socket errors: connect 0, read 511, write 0, timeout 824
Requests/sec:     53.86
Transfer/sec:     45.93KB

---------------------------------------------------------
 Queries: 20 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.83s     1.57s    6.25s    52.61%
    Req/Sec     5.87     26.02   333.00     94.80%
  625 requests in 16.01s, 645.80KB read
  Socket errors: connect 0, read 338, write 0, timeout 1007
Requests/sec:     39.05
Transfer/sec:     40.35KB
