Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 09:58:35 PDT 2013

  System load:  0.38               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   410.02us  111.84us   4.48ms   91.54%
    Req/Sec     2.52k   308.34     3.78k    81.00%
  97073 requests in 5.00s, 13.15MB read
Requests/sec:  19414.40
Transfer/sec:      2.63MB

---------------------------------------------------------
 Running Warmup tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.52ms    2.75ms  24.98ms   76.05%
    Req/Sec     3.12k   224.31     4.05k    70.60%
  364824 requests in 15.00s, 49.41MB read
Requests/sec:  24321.15
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 256 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.26ms   45.94ms 257.83ms   73.42%
    Req/Sec     3.42k   270.84     3.87k    66.48%
  408044 requests in 15.00s, 55.26MB read
Requests/sec:  27202.24
Transfer/sec:      3.68MB

---------------------------------------------------------
 Concurrency: 1024 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   612.50ms  300.27ms   1.49s    87.09%
    Req/Sec     3.25k   137.98     3.87k    87.90%
  391152 requests in 15.00s, 52.97MB read
  Socket errors: connect 0, read 25, write 0, timeout 0
Requests/sec:  26077.21
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 4096 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22s   751.44ms   4.91s    66.58%
    Req/Sec     3.16k   202.70     4.39k    84.75%
  378348 requests in 15.00s, 51.24MB read
  Socket errors: connect 0, read 8, write 0, timeout 7018
Requests/sec:  25221.57
Transfer/sec:      3.42MB

---------------------------------------------------------
 Concurrency: 16384 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.15s     4.10s   14.12s    57.00%
    Req/Sec     3.04k   448.64     4.26k    75.00%
  363705 requests in 15.01s, 49.25MB read
  Socket errors: connect 11, read 954, write 0, timeout 87031
Requests/sec:  24237.90
Transfer/sec:      3.28MB
