description = "hello application"

apply plugin: "war"
apply plugin: "java"
apply plugin: "jetty"
apply plugin: "idea"

sourceCompatibility = "1.5"
targetCompatibility = "1.5"

group = "hello"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()

    // All things JBoss/Hibernate
    mavenRepo name: "JBoss", url: "http://repository.jboss.org/nexus/content/groups/public/"
}

// This simulates Maven's "provided" scope, until it is officially supported by Gradle
// See http://jira.codehaus.org/browse/GRADLE-784

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {

    compile "mysql:mysql-connector-java:5.1.19"
    compile "org.hibernate:hibernate-core:3.6.3.Final"
    compile "org.apache.tapestry:tapestry-hibernate:5.3.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.3.0"

    // This adds automatic compression of JavaScript and CSS in production mode:
    compile "org.apache.tapestry:tapestry-yuicompressor:5.3.6"

    // Uncomment this to add support for file uploads:
    // compile "org.apache.tapestry:tapestry-upload:5.3.6"

    provided "javax.servlet:servlet-api:2.5"
}

test {
    useTestNG()

    options.suites("src/test/conf/testng.xml")

    systemProperties["tapestry.service-reloading-enabled"] = "false"
    systemProperties["tapestry.execution-mode"] = "development"

    maxHeapSize = "600M"

    jvmArgs("-XX:MaxPermSize=256M")

    enableAssertions = true
}

// TODO: Configure execution mode for jettyRun task
