Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May 15 18:07:48 UTC 2013

  System load:  0.11               Processes:           75
  Usage of /:   43.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.253.60.84
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

89 packages can be updated.
42 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.97.155:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.97.155:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.69ms   15.71ms 116.22ms   66.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  647 requests in 5.02s, 171.50KB read
Requests/sec:    128.86
Transfer/sec:     34.16KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.97.155:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81s   759.12ms   3.62s    69.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  3831 requests in 30.01s, 1.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 245
  Non-2xx or 3xx responses: 8
Requests/sec:    127.68
Transfer/sec:     35.32KB

---------------------------------------------------------
 Queries: 1 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.97.155:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65s   692.27ms   3.49s    72.60%
    Req/Sec     0.00      0.00     0.00    100.00%
  4077 requests in 30.01s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 418
  Non-2xx or 3xx responses: 9
Requests/sec:    135.86
Transfer/sec:     32.94KB

---------------------------------------------------------
 Queries: 5 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.97.155:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24s   700.05ms   3.97s    83.12%
    Req/Sec     0.00      0.00     0.00    100.00%
  3135 requests in 30.01s, 1.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 624
  Non-2xx or 3xx responses: 6
Requests/sec:    104.47
Transfer/sec:     39.81KB

---------------------------------------------------------
 Queries: 10 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.97.155:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.84s   866.82ms   3.53s    87.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  2421 requests in 30.01s, 1.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 1342
  Non-2xx or 3xx responses: 6
Requests/sec:     80.68
Transfer/sec:     45.03KB

---------------------------------------------------------
 Queries: 15 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.97.155:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.35s     1.15s    4.23s    86.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  1994 requests in 30.01s, 1.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 1726
  Non-2xx or 3xx responses: 4
Requests/sec:     66.44
Transfer/sec:     48.49KB

---------------------------------------------------------
 Queries: 20 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.97.155:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87s     1.46s    4.92s    84.39%
    Req/Sec     0.00      0.00     0.00    100.00%
  1670 requests in 30.01s, 1.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 2058
  Non-2xx or 3xx responses: 2
Requests/sec:     55.65
Transfer/sec:     50.08KB
