Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 17:30:17 UTC 2013

  System load:  0.48               Processes:           66
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer webgo
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   540.12us  202.37us   2.74ms   92.85%
    Req/Sec     1.35k   478.55     2.00k    64.64%
  71188 requests in 5.00s, 10.73MB read
Requests/sec:  14239.90
Transfer/sec:      2.15MB

---------------------------------------------------------
 Running Warmup webgo
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.14ms    6.97ms 107.59ms   72.00%
    Req/Sec     1.41k   558.06     3.00k    52.11%
  210383 requests in 15.00s, 31.70MB read
Requests/sec:  14027.45
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 8 for webgo
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.29ms   55.10ms 367.71ms   97.54%
    Req/Sec     1.36k   530.02     2.00k    58.97%
  207861 requests in 15.00s, 31.32MB read
Requests/sec:  13858.90
Transfer/sec:      2.09MB

---------------------------------------------------------
 Concurrency: 16 for webgo
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.56ms   21.47ms 192.62ms   98.72%
    Req/Sec     1.40k   516.96     2.00k    56.88%
  213249 requests in 15.00s, 32.13MB read
Requests/sec:  14216.43
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 32 for webgo
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.25ms    1.10ms  11.94ms   68.74%
    Req/Sec     1.43k   497.46     2.00k    56.91%
  214745 requests in 15.00s, 32.36MB read
Requests/sec:  14317.90
Transfer/sec:      2.16MB

---------------------------------------------------------
 Concurrency: 64 for webgo
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.61ms    2.47ms  27.25ms   69.50%
    Req/Sec     1.39k   499.49     2.00k    59.91%
  210493 requests in 15.00s, 31.72MB read
Requests/sec:  14034.46
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 128 for webgo
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.21ms    4.92ms  44.51ms   66.85%
    Req/Sec     1.38k   514.61     3.00k    59.16%
  208658 requests in 15.00s, 31.44MB read
Requests/sec:  13913.45
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 256 for webgo
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.22ms    6.77ms  61.66ms   71.79%
    Req/Sec     1.43k   563.54     4.00k    50.78%
  211069 requests in 15.00s, 31.80MB read
Requests/sec:  14072.17
Transfer/sec:      2.12MB
