Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 16:40:22 PDT 2013

  System load:  0.05               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.47ms   83.89ms   1.00s    96.90%
    Req/Sec     8.22     50.64   382.00     97.24%
  2805 requests in 6.00s, 4.57MB read
  Socket errors: connect 0, read 5, write 0, timeout 11
  Non-2xx or 3xx responses: 64
Requests/sec:    467.31
Transfer/sec:    780.47KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   818.85ms  425.86ms   1.20s    80.50%
    Req/Sec    52.05    112.24   484.00     82.43%
  7693 requests in 16.01s, 8.20MB read
  Socket errors: connect 0, read 157, write 0, timeout 1702
  Non-2xx or 3xx responses: 3394
Requests/sec:    480.64
Transfer/sec:    524.76KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.59ms   78.76ms 999.71ms   99.36%
    Req/Sec    37.66    112.84   583.00     89.66%
  5798 requests in 16.00s, 9.54MB read
  Socket errors: connect 0, read 2, write 0, timeout 49
  Non-2xx or 3xx responses: 71
Requests/sec:    362.35
Transfer/sec:    610.63KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms   16.54ms 253.60ms   99.56%
    Req/Sec    58.10    145.67     1.00k    85.22%
  5863 requests in 16.00s, 9.59MB read
  Socket errors: connect 0, read 3, write 0, timeout 104
  Non-2xx or 3xx responses: 117
Requests/sec:    366.37
Transfer/sec:    613.73KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.19ms   52.68ms 251.89ms   61.65%
    Req/Sec    38.80    109.79   545.00     88.83%
  5719 requests in 16.00s, 9.10MB read
  Socket errors: connect 0, read 17, write 0, timeout 215
  Non-2xx or 3xx responses: 299
Requests/sec:    357.40
Transfer/sec:    582.35KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.78ms    8.98ms  29.85ms   63.22%
    Req/Sec    51.07    124.63   492.00     85.53%
  7103 requests in 16.00s, 10.99MB read
  Socket errors: connect 0, read 37, write 0, timeout 434
  Non-2xx or 3xx responses: 608
Requests/sec:    443.88
Transfer/sec:    703.11KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.26ms   43.66ms 136.39ms   82.13%
    Req/Sec    55.57    122.36   485.00     83.11%
  8008 requests in 16.00s, 11.47MB read
  Socket errors: connect 0, read 91, write 0, timeout 876
  Non-2xx or 3xx responses: 1363
Requests/sec:    500.40
Transfer/sec:    734.11KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   515.63ms  409.62ms   1.03s    43.43%
    Req/Sec    81.20    138.72   525.00     75.55%
  10902 requests in 16.00s, 13.92MB read
  Socket errors: connect 0, read 164, write 0, timeout 1670
  Non-2xx or 3xx responses: 3109
Requests/sec:    681.25
Transfer/sec:      0.87MB
