Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 17:56:39 PDT 2013

  System load:  0.33                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer rack-jruby
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rack/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    2.97ms  26.98ms   94.51%
    Req/Sec   168.50    375.00     1.00k    83.15%
  48597 requests in 5.00s, 8.20MB read
Requests/sec:   9720.39
Transfer/sec:      1.64MB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rack/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.10ms   36.77ms 944.50ms   94.40%
    Req/Sec     2.46k   507.49     4.00k    53.70%
  745994 requests in 30.00s, 126.39MB read
Requests/sec:  24866.82
Transfer/sec:      4.21MB

---------------------------------------------------------
 Concurrency: 8 for rack-jruby
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rack/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   467.13us    1.72ms  37.79ms   98.94%
    Req/Sec     1.97k   195.33     2.00k    98.00%
  693874 requests in 30.00s, 117.13MB read
Requests/sec:  23129.45
Transfer/sec:      3.90MB

---------------------------------------------------------
 Concurrency: 16 for rack-jruby
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rack/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   775.45us    3.19ms 114.38ms   99.44%
    Req/Sec     2.99k   153.32     4.00k    99.13%
  862993 requests in 30.00s, 145.67MB read
Requests/sec:  28767.66
Transfer/sec:      4.86MB

---------------------------------------------------------
 Concurrency: 32 for rack-jruby
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rack/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    1.83ms  39.04ms   96.89%
    Req/Sec     3.00k    24.95     4.00k    99.94%
  903223 requests in 30.00s, 152.46MB read
Requests/sec:  30108.29
Transfer/sec:      5.08MB

---------------------------------------------------------
 Concurrency: 64 for rack-jruby
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rack/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28ms    3.45ms  52.89ms   94.83%
    Req/Sec     3.04k   362.76     5.00k    91.46%
  903636 requests in 30.00s, 152.53MB read
Requests/sec:  30122.48
Transfer/sec:      5.08MB

---------------------------------------------------------
 Concurrency: 128 for rack-jruby
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rack/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.12ms    9.19ms  93.23ms   91.20%
    Req/Sec     3.05k   252.09     5.00k    94.94%
  888095 requests in 30.00s, 149.91MB read
Requests/sec:  29604.49
Transfer/sec:      5.00MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rack/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.45ms   28.30ms 607.43ms   97.70%
    Req/Sec     3.03k   213.37     5.00k    96.83%
  843577 requests in 30.00s, 142.40MB read
Requests/sec:  28121.65
Transfer/sec:      4.75MB
