Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 14:44:47 UTC 2013

  System load:  0.13               Processes:           75
  Usage of /:   25.5% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/rails/hello_world/db
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.53ms   18.20ms 149.12ms   92.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  2179 requests in 5.01s, 784.75KB read
Requests/sec:    434.77
Transfer/sec:    156.58KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/rails/hello_world/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   477.99ms  339.83ms   2.26s    67.72%
    Req/Sec     0.00      0.00     0.00    100.00%
  14010 requests in 30.01s, 4.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    466.88
Transfer/sec:    168.14KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/rails/hello_world/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.90ms    3.72ms  64.58ms   81.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  21743 requests in 30.00s, 7.65MB read
Requests/sec:    724.71
Transfer/sec:    260.99KB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/rails/hello_world/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/rails/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.65ms    5.78ms  90.03ms   83.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  21974 requests in 30.00s, 7.73MB read
Requests/sec:    732.44
Transfer/sec:    263.78KB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/rails/hello_world/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/rails/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.17ms   10.55ms 147.57ms   82.13%
    Req/Sec     0.00      0.00     0.00    100.00%
  21798 requests in 30.00s, 7.67MB read
Requests/sec:    726.52
Transfer/sec:    261.64KB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/rails/hello_world/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/rails/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.50ms   26.26ms 266.96ms   76.72%
    Req/Sec     0.00      0.00     0.00    100.00%
  21106 requests in 30.00s, 7.42MB read
Requests/sec:    703.43
Transfer/sec:    253.33KB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/rails/hello_world/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/rails/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.76ms   87.78ms 612.59ms   67.71%
    Req/Sec     0.00      0.00     0.00    100.00%
  20640 requests in 30.01s, 7.26MB read
Requests/sec:    687.88
Transfer/sec:    247.72KB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/rails/hello_world/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   357.26ms  267.16ms   1.56s    61.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  19022 requests in 30.01s, 6.70MB read
Requests/sec:    633.87
Transfer/sec:    228.77KB
