Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 5s test @ http://localhost:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.20s     2.10s    5.00s    74.40%
    Req/Sec   364.81      0.96k    3.44k    87.13%
  13317 requests in 5.00s, 17.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:   2662.37
Transfer/sec:      3.59MB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.48s     3.24s   15.00s    80.43%
    Req/Sec     0.99k     1.32k    3.56k    67.65%
  38080 requests in 15.09s, 51.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 1647
Requests/sec:   2523.89
Transfer/sec:      3.40MB

---------------------------------------------------------
 Concurrency: 8 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.33s     5.16s   14.99s    87.20%
    Req/Sec   392.49      0.99k    3.44k    86.20%
  40098 requests in 15.00s, 54.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:   2673.00
Transfer/sec:      3.60MB

---------------------------------------------------------
 Concurrency: 16 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.89s     5.46s   13.94s    77.92%
    Req/Sec   708.91      1.24k    3.67k    76.59%
  39930 requests in 15.00s, 53.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 90
Requests/sec:   2661.45
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 32 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76s     5.59s   15.00s    80.06%
    Req/Sec     1.04k     1.41k    3.56k    69.14%
  40774 requests in 15.01s, 54.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 196
Requests/sec:   2716.66
Transfer/sec:      3.66MB

---------------------------------------------------------
 Concurrency: 64 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.95s     4.04s   14.99s    88.55%
    Req/Sec     1.02k     1.40k    3.67k    69.29%
  40585 requests in 15.02s, 54.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 416
Requests/sec:   2702.43
Transfer/sec:      3.64MB

---------------------------------------------------------
 Concurrency: 128 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.88s     7.02s   15.02s    61.75%
    Req/Sec     0.96k     1.38k    3.78k    70.17%
  40535 requests in 15.04s, 54.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 787
Requests/sec:   2694.36
Transfer/sec:      3.63MB

---------------------------------------------------------
 Concurrency: 256 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.14s     4.31s   14.97s    65.68%
    Req/Sec     2.18k     1.17k    3.44k    79.36%
  38879 requests in 15.08s, 52.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 1716
Requests/sec:   2577.59
Transfer/sec:      3.47MB
