# -*- coding: utf-8 -*-
{
'!langcode!': 'nl',
'!langname!': 'Nederlands',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is een optionele expressie zoals "veld1=\'nieuwewaarde\'". Je kan de resultaten van een JOIN niet updaten of verwijderen.',
'"User Exception" debug mode. ': '"Gebruiker Exceptie" debug mode.',
'"User Exception" debug mode. An error ticket could be issued!': '"Gebruiker Exceptie" debug mode. Een error ticket kan worden aangemaakt!',
'%s': '%s',
'%s %%{row} deleted': '%s %%{row} verwijderd',
'%s %%{row} updated': '%s %%{row} geupdate',
'%s Recent Tweets': '%s Recente Tweets',
'%s students registered': '%s studenten geregistreerd',
'%Y-%m-%d': '%Y/%m/%d',
'%Y-%m-%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'(requires internet access)': '(vereist internettoegang)',
'(something like "it-it")': '(zoiets als "it-it")',
'@markmin\x01Searching: **%s** %%{file}': '@markmin: zoeken: **%s** %%{file}',
'Abort': 'Afbreken',
'About': 'Over',
'about': 'over',
'About application': 'Over applicatie',
'Add breakpoint': 'Voeg breakpoint toe',
'Additional code for your application': 'Additionele code voor je applicatie',
'admin disabled because no admin password': 'admin uitgezet omdat er geen admin wachtwoord is',
'admin disabled because not supported on google app engine': 'admin uitgezet omdat dit niet ondersteund wordt op google app engine',
'admin disabled because too many invalid login attempts': 'admin is uitgezet omdat er te veel ongeldige login attempts zijn geweest',
'admin disabled because unable to access password file': 'admin is uitgezet omdat er geen toegang was tot het wachtwoordbestand',
'Admin is disabled because insecure channel': 'Admin is uitgezet vanwege onveilig kanaal',
'Admin language': 'Admintaal',
'administrative interface': 'administratieve interface',
'Administrator Password:': 'Administrator Wachtwoord:',
'and rename it:': 'en hernoem het:',
'App does not exist or your are not authorized': 'App bestaat niet of je bent niet geautoriseerd',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin is uitgezet vanwege een onveilig kanaal',
'application "%s" uninstalled': 'applicatie "%s" gedeïnstalleerd',
'application %(appname)s installed with md5sum: %(digest)s': 'applicatie %(appname)s geïnstalleerd met md5sum: %(digest)s',
'Application cannot be generated in demo mode': 'Applicatie kan niet gegenereerd worden in demo-mode',
'application compiled': 'applicatie gecompileerd',
'application is compiled and cannot be designed': 'applicatie is gecompileerd en kan niet worden ontworpen',
'Application name:': 'Applicatienaam:',
'are not used': 'worden niet gebruikt',
'are not used yet': 'worden nog niet gebruikt',
'Are you sure you want to delete file "%s"?': 'Weet je zeker dat je bestand "%s" wilt verwijderen?',
'Are you sure you want to delete plugin "%s"?': 'Weet je zeker dat je plugin "%s"? wilt verwijderen?',
'Are you sure you want to delete this object?': 'Weet je zeker dat je dit object wilt verwijderen?',
'Are you sure you want to uninstall application "%s"?': 'Weet je zeker dat je applicatie "%s" wilt deïnstalleren?',
'arguments': 'argumenten',
'at char %s': 'bij karakter %s',
'at line %s': 'op regel  %s',
'ATTENTION:': 'LET OP:',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'LET OP: Login heeft beveiligde (HTTPS) verbinding nodig of moet draaien op localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'LET OP: TESTEN IS NIET THREAD SAFE EN PROBEER NIET MEERDERE TESTEN TEGELIJK TE DOEN.',
'ATTENTION: you cannot edit the running application!': 'LET OP: je kan de draaiende applicatie niet bewerken!',
'Available databases and tables': 'Beschikbare databases en tabellen',
'back': 'terug',
'bad_resource': 'slechte_resource',
'Basics': 'Basics',
'Begin': 'Begin',
'breakpoint': 'breakpoint',
'Breakpoints': 'Breakpoints',
'breakpoints': 'breakpoints',
'Bulk Register': 'Bulk Registreer',
'Bulk Student Registration': 'Bulk Studentenregistratie',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, errors en sessies geleegd',
'can be a git repo': 'can een git repo zijn',
'Cancel': 'Cancel',
'Cannot be empty': 'Kan niet leeg zijn',
'Cannot compile: there are errors in your app:': 'Kan niet compileren: er bevinden zich fouten in je app:',
'cannot create file': 'kan bestand niet maken',
'cannot upload file "%(filename)s"': 'kan bestand "%(filename)s" niet uploaden',
'Change admin password': 'Verander admin wachtwoord',
'check all': 'vink alles aan',
'Check for upgrades': 'Controleer voor upgrades',
'Check to delete': 'Vink aan om te verwijderen',
'Checking for upgrades...': 'Controleren voor upgrades...',
'Clean': 'Clean',
'Clear CACHE?': 'Leeg CACHE?',
'Clear DISK': 'Leeg DISK',
'Clear RAM': 'Leeg RAM',
'Click row to expand traceback': 'Klik rij om traceback uit te klappen',
'Click row to view a ticket': 'Klik rij om ticket te bekijken',
'code': 'code',
'Code listing': 'Code listing',
'collapse/expand all': 'klap in/klap alles uit',
'Command': 'Commando',
'Commit': 'Commit',
'Compile': 'Compileer',
'compiled application removed': 'Gecompileerde applicatie verwijderd',
'Condition': 'Conditie',
'contact_admin': 'contact_admin',
'continue': 'ga door',
'Controllers': 'Controllers',
'controllers': 'controllers',
'Count': 'Count',
'Create': 'Maak',
'create': 'maak',
'create file with filename:': 'maak bestand met naam:',
'create plural-form': 'maak meervoudsvorm',
'Create rules': 'Maak regels',
'created by': 'gemaakt door:',
'Created On': 'Gemaakt Op',
'crontab': 'crontab',
'Current request': 'Huidige request',
'Current response': 'Huidige response',
'Current session': 'Huidige sessie',
'currently running': 'draait op het moment',
'currently saved or': 'op het moment opgeslagen of',
'data uploaded': 'data geupload',
'database': 'database',
'database %s select': 'database %s select',
'database administration': 'database administratie',
'Date and Time': 'Datum en Tijd',
'db': 'db',
'Debug': 'Debug',
'defines tables': 'definieert tabellen',
'Delete': 'Verwijder',
'delete': 'verwijder',
'delete all checked': 'verwijder alle aangevinkten',
'delete plugin': 'verwijder plugin',
'Delete this file (you will be asked to confirm deletion)': 'Verwijder dit bestand (je zal worden gevraagd om de verwijdering te bevestigen)',
'Delete:': 'Verwijder:',
'deleted after first hit': 'verwijder na eerste hit',
'Deploy': 'Deploy',
'Deploy on Google App Engine': 'Deploy op Google App Engine (GAE)',
'Deploy to OpenShift': 'Deploy op OpenShift',
'Deployment form': 'Deploymentformulier',
'design': 'design',
'Detailed traceback description': 'Gedetailleerde traceback beschrijving',
'details': 'details',
'direction: ltr': 'directie: ltr',
'directory not found': 'directory niet gevonden',
'Disable': 'Zet uit',
'Disabled': 'Uitgezet',
'disabled in demo mode': 'uitgezet in demo-modus',
'disabled in multi user mode': 'uitgezet in multi-usermodus',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'docs': 'docs',
'done!': 'gereed!',
'Downgrade': 'Downgrade',
'download layouts': 'download layouts',
'download plugins': 'download plugins',
'Edit': 'Bewerk',
'edit all': 'bewerk alles',
'Edit application': 'Bewerk applicatie',
'edit controller': 'bewerk controller',
'Edit current record': 'Bewerk huidige record',
'edit views:': 'bewerk views:',
'Editing file "%s"': 'Bewerk bestand "%s"',
'Editing Language file': 'Taalbestand aan het bewerken',
'Editing Plural Forms File': 'Meervoudsvormenbestand aan het bewerken',
'Enable': 'Zet aan',
'enter a value': 'geef een waarde',
'Error': 'Error',
'Error logs for "%(app)s"': 'Error logs voor "%(app)s"',
'Error snapshot': 'Error snapshot',
'Error ticket': 'Errorticket',
'Errors': 'Errors',
'Exception %(extype)s: %(exvalue)s': 'Exceptie %(extype)s: %(exvalue)s',
'Exception %s': 'Exceptie %s',
'Exception instance attributes': 'Exceptie instantie attributen',
'Expand Abbreviation': 'Klap Afkorting uit',
'export as csv file': 'exporteer als csv-bestand',
'exposes': 'stelt bloot',
'exposes:': 'stelt bloot:',
'extends': 'extends',
'failed to compile file because:': 'niet gelukt om bestand te compileren omdat:',
'failed to reload module because:': 'niet gelukt om module te herladen omdat:',
'faq': 'faq',
'File': 'Bestand',
'file "%(filename)s" created': 'bestand "%(filename)s" gemaakt',
'file "%(filename)s" deleted': 'bestand "%(filename)s" verwijderd',
'file "%(filename)s" uploaded': 'bestand "%(filename)s" geupload',
'file "%s" of %s restored': 'bestand "%s" van %s hersteld',
'file changed on disk': 'bestand veranderd op schijf',
'file does not exist': 'bestand bestaat niet',
'file not found': 'bestand niet gevonden',
'file saved on %(time)s': 'bestand opgeslagen op %(time)s',
'file saved on %s': 'bestand bewaard op %s',
'Filename': 'Bestandsnaam',
'filter': 'filter',
'Frames': 'Frames',
'Functions with no doctests will result in [passed] tests.': 'Functies zonder doctests zullen resulteren in [passed] tests.',
'GAE Email': 'GAE Email',
'GAE Output': 'GAE Output',
'GAE Password': 'GAE Password',
'Generate': 'Genereer',
'Get from URL:': 'Krijg van URL:',
'Git Pull': 'Git Pull',
'Git Push': 'Git Push',
'Globals##debug': 'Globals##debug',
'Go to Matching Pair': 'Ga naar Matchende Paar',
'go!': 'ga!',
'Google App Engine Deployment Interface': 'Google App Engine Deployment Interface',
'Google Application Id': 'Google Application Id',
'Goto': 'Ga naar',
'Help': 'Help',
'Hide/Show Translated strings': 'Verberg/Toon Vertaalde strings',
'Hits': 'Hits',
'Home': 'Home',
'honored only if the expression evaluates to true': 'wordt alleen gerespecteerd als expressie waar is',
'If start the downgrade, be patient, it may take a while to rollback': 'Wees geduldig na het starten van de downgrade, het kan een tijd duren om de rollback uit te voeren',
'If start the upgrade, be patient, it may take a while to download': 'Wees geduldig na het starten van de upgrade, het kan een tijd duren om de download te voltooien',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Als de bovenstaande report een ticketnummer bevat indiceert dit een fout in het uitvoeren van de controller, nog voor een poging wordt gedaan om de doctests uit te voeren. Dit wordt meestal veroorzaak door een inspringfout of een fout buiten de functie-code. Een groene titel indiceert dat alle tests (wanneer gedefinieerd) geslaagd zijn. In dit geval worden testresultaten niet getoond.',
'Import/Export': 'Import/Export',
'In development, use the default Rocket webserver that is currently supported by this debugger.': 'Binnen ontwikkeling, gebruik de default Rocket webserver die op het moment ondersteund wordt door deze debugger.',
'includes': 'includes',
'index': 'index',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'inspect attributes': 'inspecteer attributen',
'Install': 'Install',
'Installed applications': 'Geïnstalleerde applicaties',
'Interaction at %s line %s': 'Interactie op %s regel %s',
'Interactive console': 'Interactieve console',
'internal error': 'interne error',
'internal error: %s': 'interne error: %s',
'Internal State': 'Interne State',
'Invalid action': 'Ongeldige actie',
'invalid circual reference': 'ongeldige cirkelreferentie',
'invalid circular reference': 'Ongeldige circulaire referentie',
'invalid password': 'ongeldig wachtwoord',
'invalid password.': 'ongeldig wachtwoord.',
'Invalid Query': 'Ongeldige Query',
'invalid request': 'ongeldige request',
'invalid request ': 'ongeldige request',
'invalid table names (auth_* tables already defined)': 'ongeldige tabelnamen (auth_* tabellen zijn al gedefinieerd)',
'invalid ticket': 'ongeldige ticket',
'Key': 'Key',
'Key bindings': 'Key bindings',
'Key bindings for ZenCoding Plugin': 'Key bindings voor ZenCoding Plugin',
'kill process': 'kill proces',
'language file "%(filename)s" created/updated': 'taalbestand "%(filename)s" gemaakt/geupdate',
'Language files (static strings) updated': 'Taalbestanden (statische strings) geupdate',
'languages': 'talen',
'Languages': 'Talen',
'Last saved on:': 'Laatst opgeslagen op:',
'License for': 'Licentie voor',
'Line number': 'Regelnummer',
'LineNo': 'RegelNr',
'loading...': 'laden...',
'locals': 'locals',
'Locals##debug': 'Locals##debug',
'Login': 'Login',
'login': 'Login',
'Login to the Administrative Interface': 'Login op de Administratieve Interface',
'Logout': 'Logout',
'Main Menu': 'Hoofdmenu',
'Manage Admin Users/Students': 'Beheer Admin Gebruikers/Studenten',
'Manage Students': 'Beheer Studenten',
'Match Pair': 'Match Pair',
'merge': 'samenvoegen',
'Merge Lines': 'Voeg Regels Samen',
'Minimum length is %s': 'Minimale lengte is %s',
'Models': 'Modellen',
'models': 'modellen',
'Modified On': 'Verandert Op',
'Modules': 'Modules',
'modules': 'modules',
'Must include at least %s %s': 'Moet ten minste bevatten %s %s',
'Must include at least %s lower case': 'Moet ten minste bevatten %s lower case',
'Must include at least %s of the following : %s': 'Moet ten minste bevatten %s van het volgende : %s',
'Must include at least %s upper case': 'Moet ten minste bevatten %s upper case',
'new application "%s" created': 'nieuwe applicatie "%s" gemaakt',
'New Application Wizard': 'Nieuwe Applicatie Wizard',
'New application wizard': 'Nieuwe applicatie wizard',
'new plugin installed': 'nieuwe plugin geïnstalleerd',
'New Record': 'Nieuw Record',
'new record inserted': 'nieuw record ingevoegd',
'New simple application': 'Nieuwe eenvoudige applicatie',
'next': 'volgende',
'next 100 rows': 'volgende 100 rijen',
'Next Edit Point': 'Volgende Bewerkpunt',
'NO': 'NEE',
'No databases in this application': 'Geen databases in deze applicatie',
'No Interaction yet': 'Nog geen interactie',
'no match': 'geen match',
'no permission to uninstall "%s"': 'geen permissie om "%s" te deïnstalleren',
'No ticket_storage.txt found under /private folder': 'Geen ticket_storage.txt gevonden onder /private directory',
'Not Authorized': 'Geen Rechten',
'Note: If you receive an error with github status code of 128, ensure the system and account you are deploying from has a cooresponding ssh key configured in the openshift account.': 'Notitie: Bij een Github error status code 128, zorg ervoor dat het systeem en het account dat je aan het deployen bent een correspondeerde ssh key geconfigureerd heeft in het openshift account. ',
"On production, you'll have to configure your webserver to use one process and multiple threads to use this debugger.": 'Om op productie deze debugger te gebruiken, moet je webserver configureren om een proces en meerdere threads te gebruiken.',
'online designer': 'online designer',
'OpenShift Deployment Interface': 'OpenShift Deployment Interface',
'OpenShift Output': 'OpenShift Output',
'or import from csv file': 'of importeer van csv-bestand',
'Original/Translation': 'Oorspronkelijk/Vertaling',
'Overwrite installed app': 'Overschrijf geïnstalleerde app',
'Pack all': 'Pack all',
'Pack compiled': 'Pack compiled',
'pack plugin': 'pack plugin',
'PAM authenticated user, cannot change password here': 'PAM geauthenticeerde gebruiker, kan wachtwoord hier niet wijzigen',
'password changed': 'wachtwoord gewijzigd',
'Path to appcfg.py': 'Pad naar appcfg.py',
'Path to local openshift repo root.': 'Pad naar lokale openshift repo root.',
'peek': 'gluur',
'Peeking at file': 'Gluren naar bestand',
'Please': 'Alstublieft',
'plugin': 'plugin',
'plugin "%(plugin)s" deleted': 'plugin "%(plugin)s" gedetecteerd',
'Plugin "%s" in application': 'Plugin "%s" in applicatie',
'plugin not specified': 'plugin niet gespecialiseerd',
'plugins': 'plugins',
'Plugins': 'Plugins',
'Plural Form #%s': 'Meervoudsvorm #%s',
'Plural-Forms:': 'Meervoudsvormen',
'Powered by': 'Powered by',
'previous 100 rows': 'vorige 100 rijen',
'Previous Edit Point': 'Vorige Bewerkpunt',
'Private files': 'Privébestanden',
'private files': 'privébestanden',
'Project Progress': 'Projectvoortgang',
'Pull': 'Pull',
'Push': 'Push',
'Query:': 'Query:',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'record': 'record',
'record does not exist': 'record bestaat niet',
'record id': 'record id',
'refresh': 'ververs',
'Reload routes': 'Herlaadt routes',
'Remove compiled': 'Verwijder gecompileerde',
'Removed Breakpoint on %s at line %s': 'Verwijder Breakpoint op %s op regel %s',
'request': 'request',
'requires python-git, but not installed': 'vereist python-git, maar niet geïnstalleerd',
'resolve': 'oplossen',
'Resolve Conflict file': 'Los Conflictbestand op',
'response': 'antwoord',
'restart': 'herstart',
'restore': 'herstel',
'return': 'keer terug',
'revert': 'herstel',
'Rows in table': 'Rijen in tabel',
'Rows selected': 'Rijen geselecteerd',
'rules are not defined': 'regels zijn niet gedefinieerd',
'rules parsed with errors': 'regels geparsed met errors',
'rules:': 'regels:',
'Run tests': 'Draai testen',
'Run tests in this file': 'Draai testen in dit bestand',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Draai testen in dit bestand (om alle bestanden te draaien, kun je ook de button genaamd 'test' gebruiken)",
'Running on %s': 'Draait op %s',
'runonce': 'runonce',
'Save': 'Bewaar',
'Save via Ajax': 'Bewaar via Ajax',
'Saved file hash:': 'Opgeslagen bestandhash:',
'search': 'zoek',
'selected': 'Geselecteerd',
'session': 'sessie',
'session expired': 'sessie verlopen',
'Set Breakpoint on %s at line %s: %s': 'Zet Breakpoint op %s op regel %s: %s',
'shell': 'shell',
'signup': 'signup',
'signup_requested': 'signup_requested',
'Singular Form': 'Enkelvoudsvorm',
'site': 'site',
'Site': 'Site',
'skip to generate': 'sla over om te genereren',
'some files could not be removed': 'sommige bestanden konden niet worden verwijderd',
'Sorry, could not find mercurial installed': 'Sorry, mercurial is niet geïnstalleerd',
'Start a new app': 'Start een nieuwe app',
'Start wizard': 'Start wizard',
'state': 'state',
'static': 'statisch',
'Static files': 'Statische bestanden',
'Step': 'Stap',
'step': 'stap',
'stop': 'stop',
'submit': 'submit',
'Submit': 'Submit',
'successful': 'succesvol',
'table': 'tabel',
'tags': 'tags',
'Temporary': 'tijdelijk',
'test': 'test',
'Testing application': 'Applicatie Testen',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'De "query" is een conditie zoals "db.tabel1.veld1==\'waarde\'". Zoiets als "db.tabel1.veld1==db.tabel2.veld2" resulteert in een SQL JOIN. ',
'The app exists, was created by wizard, continue to overwrite!': 'De app bestaat, was gemaakt door de wizard, ga door om te overschrijven!',
'The app exists, was NOT created by wizard, continue to overwrite!': 'De app bestaat, wat NIET gemaakt door de wizard, ga door om te overschrijven!',
'The application logic, each URL path is mapped in one exposed function in the controller': 'De applicatie logica, elk URL pad is gemapped in een blootgestelde functie in de controller',
'The data representation, define database tables and sets': 'De data representatie, definieer database tabellen en sets',
'The presentations layer, views are also known as templates': 'De presentatielaag, views ook bekend als templates',
'There are no controllers': 'Er zijn geen controllers',
'There are no models': 'Er zijn geen modellen',
'There are no modules': 'Er zijn geen modules',
'There are no plugins': 'Er zijn geen plugins',
'There are no static files': 'Er zijn geen statische bestanden',
'There are no translators': 'Er zijn geen vertalingen',
'There are no translators, only default language is supported': 'Er zijn geen vertalingen, alleen de standaardtaal wordt ondersteund.',
'There are no views': 'Er zijn geen views',
'These files are not served, they are only available from within your app': 'Deze bestanden worden niet geserveerd, ze zijn alleen beschikbaar vanuit binnen je app.',
'These files are served without processing, your images go here': 'Deze bestanden worden geserveerd zonder verwerkingen, je afbeeldingen horen hier',
"This debugger may not work properly if you don't have a threaded webserver or you're using multiple daemon processes.": 'Deze debugger werkt misschien niet goed, of je hebt geen threaded webserver, of je gebruikt multiple daemon processen.',
'This is an experimental feature and it needs more testing. If you decide to downgrade you do it at your own risk': 'Dit is een experimentele feature en heeft meer tests nodig. Downgraden op eigen risico.',
'This is an experimental feature and it needs more testing. If you decide to upgrade you do it at your own risk': 'Dit is een experimentele feature en heeft meer tests nodig. Upgraden op eigen risico.',
'This is the %(filename)s template': 'Dit is de %(filename)s template',
"This page can commit your changes to an openshift app repo and push them to your cloud instance. This assumes that you've already created the application instance using the web2py skeleton and have that repo somewhere on a filesystem that this web2py instance can access. This functionality requires GitPython installed and on the python path of the runtime that web2py is operating in.": 'Op deze pagina kan je veranderingen naar een openshift app repo committen en pushen naar je cloud-instantie. Dit gaat er vanuit dat je de applicatie-instantie al gemaakt hebt met de web2py skeleton en de repo ergens op een bestandssysteem hebt waar de web2py-instantie toegang tot heeft. Deze functionaliteit vereist ook een geïnstalleerde GitPython welke beschikbaar is in het python pad van de runtime waar web2py ook in opereert.',
'This page can upload your application to the Google App Engine computing cloud. Mind that you must first create indexes locally and this is done by installing the Google appserver and running the app locally with it once, or there will be errors when selecting records. Attention: deployment may take long time, depending on the network speed. Attention: it will overwrite your app.yaml. DO NOT SUBMIT TWICE.': 'Op deze pagina kan je applicatie uploaden naar Google App Engine. Let op, dat je eerst je indexes lokaal aanmaakt. Dit kun je doen door de Google appserver te installeren en de app lokaal eenmaal te draaien, anders krijg je error wanneer je records selecteert. Attentie: deployment kan een lange tijd duren, afhankelijk van de netwerksnelheid. Attentie: het overschrijft je app.yaml. SUBMIT NIET TWEE KEER!',
'this page to see if a breakpoint was hit and debug interaction is required.': 'deze pagina om te zien of een breakpoint geraakt is en debug-interactie nodig is',
'This will pull changes from the remote repo for application "%s"?': 'Dit zal veranderingen van de remote repo for applicatie "%s" pullen. ',
'This will push changes to the remote repo for application "%s".': 'Dit zal veranderingen naar de remote repo for applicatie "%s" pushen. ',
'ticket': 'ticket',
'Ticket': 'Ticket',
'Ticket ID': 'Ticket ID',
'tickets': 'tickets',
'Time in Cache (h:m:s)': 'Tijd in Cache (u:m:s)',
'to  previous version.': 'naar vorige versie.',
'To create a plugin, name a file/folder plugin_[name]': 'Om een plugin te maken, neem een bestand/directory plugin_[naam]',
'To emulate a breakpoint programatically, write:': 'Om een breakpoint programmatische te emuleren, schrijf:',
'to use the debugger!': 'om de debugger te gebruiken!',
'toggle breakpoint': 'toggle breakpoint',
'Traceback': 'Traceback',
'Translation strings for the application': 'Vertaalstrings van de applicatie',
'try something like': 'probeer zoiets als',
'try view': 'try view',
'Type PDB debugger command in here and hit Return (Enter) to execute it.': 'Type PDB debugger commando hier en druk op Return (Enter) om het uit te voeren.',
'Type python statement in here and hit Return (Enter) to execute it.': 'Type python statement hier en druk op Return (Enter) om het uit te voeren.',
'Unable to check for upgrades': 'Onmogelijk om voor upgrades te checken',
'unable to create application "%s"': 'onmogelijk om applicatie "%s" te maken',
'unable to create application "%s" (it may exist already)': 'onmogelijk om applicatie "%s" te maken (mogelijk bestaat deze al)',
'unable to delete file "%(filename)s"': 'onmogelijk om bestand "%(filename)s" te verwijderen',
'unable to delete file plugin "%(plugin)s"': 'onmogelijk om pluginbestand "%(plugin)s" te verwijderen',
'Unable to determine the line number!': 'Onmogelijk om regelnummer te bepalen!',
'Unable to download app because:': 'Onmogelijk om app the downloaden omdat:',
'Unable to download because:': 'Onmogelijk om te downloaden omdat:',
'unable to download layout': 'onmogelijk om layout te downloaden',
'unable to download plugin: %s': 'onmogelijk om plugin te downloaden: %s',
'unable to install application "%(appname)s"': 'onmogelijk om applicatie "%(appname)s" te installeren',
'unable to parse csv file': 'onmogelijk om csv-bestand te parsen',
'unable to uninstall "%s"': 'onmogelijk om te deïnstalleren "%s"',
'unable to upgrade because "%s"': 'onmogelijk om te upgraden omdat "%s"',
'unauthorized': 'niet geautoriseerd ',
'uncheck all': 'vink alles uit',
'uninstall': 'deïnstalleer',
'Uninstall': 'Deïnstalleer',
'Unsupported webserver working mode: %s': 'Niet ondersteunde webserver werkmodus: %s',
'update': 'update',
'update all languages': 'update alle talen',
'Update:': 'Update:',
'Upgrade': 'Upgrade',
'upgrade now': 'upgrade now',
'upgrade_web2py': 'upgrade_web2py',
'upload': 'upload',
'Upload a package:': 'Upload een package:',
'Upload and install packed application': 'Upload en installeer packed applicatie',
'upload file:': 'upload bestand:',
'upload plugin file:': 'upload pluginbestand:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Gebruik (...)&(...) voor AND, (...)|(...) voor OR, en ~(...) voor NOT om meer complexe queries te maken.',
'user': 'gebruiker',
'Using the shell may lock the database to other users of this app.': 'Het gebruik van de shell kan database locken voor andere gebruikers van deze app.',
'value not allowed': 'waarde is niet toegestaan',
'variables': 'variabelen',
'Version': 'Versie',
'Version %s.%s.%s (%s) %s': 'Versie %s.%s.%s (%s) %s',
'Versioning': 'Versionering',
'view': 'view',
'Views': 'Views',
'views': 'views',
'WARNING:': 'WAARSCHUWING:',
'Web Framework': 'Web Framework',
'web2py apps to deploy': 'web2py apps om te deployen',
'web2py Debugger': 'web2py Debugger',
'web2py downgrade': 'web2py downgrade',
'web2py is up to date': 'web2py is up to date',
'web2py online debugger': 'web2py online debugger',
'web2py Recent Tweets': 'web2py Recente Tweets',
'web2py upgrade': 'web2py upgrade',
'web2py upgraded; please restart it': 'web2py geupgrade; herstart alstublieft',
'Wrap with Abbreviation': 'Wrap met Afkorting',
'WSGI reference name': 'WSGI reference name',
'YES': 'JA',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'Je kan ook een breakpoint zetten of verwijderen in het bewerkscherm met de Toggle Breakpoint-knop',
'You have one more login attempt before you are locked out': 'Je hebt nog een poging om in te loggen voor je buitengesloten wordt.',
'you must specify a name for the uploaded application': 'je moet een naam specificeren voor de geuploade applicatie',
'You need to set up and reach a': 'Je moet het volgende opzetten en bereiken:',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Je applicatie zal geblokkeerd zijn tot je een actie button aanklikt (volgende, step, ga door, etc.)',
'You can inspect variables using the console bellow': 'Je kan je variabelen inspecteren in de console hieronder',
}
