# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'ro',
'!langname!': 'Română',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" (actualizează) este o expresie opțională precum "câmp1=\'valoare_nouă\'". Nu puteți actualiza sau șterge rezultatele unui JOIN',
'%(nrows)s records found': '%(nrows)s înregistrări găsite',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s %%{row} deleted': '%s linii șterse',
'%s %%{row} updated': '%s linii actualizate',
'(requires internet access)': '(are nevoie de acces internet)',
'(something like "it-it")': '(ceva ce seamănă cu "it-it")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01Searching: **%s** %%{file}': 'Căutare: **%s** fișiere',
'A new version of web2py is available': 'O nouă versiune de web2py este disponibilă',
'A new version of web2py is available: %s': 'O nouă versiune de web2py este disponibilă: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENȚIE: Nu vă puteți conecta decât utilizând o conexiune securizată (HTTPS) sau rulând aplicația pe computerul local.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENȚIE: Nu puteți efectua mai multe teste o dată deoarece lansarea în execuție a mai multor subpocese nu este sigură.',
'ATTENTION: you cannot edit the running application!': 'ATENȚIE: nu puteți edita o aplicație în curs de execuție!',
'Abort': 'Anulează',
'About': 'Despre',
'About application': 'Despre aplicație',
'Access Control': 'Control acces',
'Add': 'Adaugă',
'Additional code for your application': 'Cod suplimentar pentru aplicație',
'Admin is disabled because insecure channel': 'Adminstrarea este dezactivată deoarece conexiunea nu este sigură',
'Admin is disabled because unsecure channel': 'Administrarea este dezactivată deoarece conexiunea nu este securizată',
'Admin language': 'Limba de administrare',
'Administration': 'Administrare',
'Administrative Interface': 'Interfață administrare',
'Administrator Password:': 'Parolă administrator:',
'Ajax Recipes': 'Rețete Ajax',
'And': 'Și',
'Application name:': 'Nume aplicație:',
'Are you sure you want to delete file "%s"?': 'Sigur ștergeți fișierul "%s"?',
'Are you sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
'Are you sure you want to uninstall application "%s"': 'Sigur dezinstalați aplicația "%s"',
'Are you sure you want to uninstall application "%s"?': 'Sigur dezinstalați aplicația "%s"?',
'Authentication': 'Autentificare',
'Available databases and tables': 'Baze de date și tabele disponibile',
'Back': 'Înapoi',
'Begin': 'Început',
'Buy this book': 'Cumpără această carte',
'Cache Keys': 'Chei cache',
'Cannot be empty': 'Nu poate fi vid',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Compilare imposibilă: aplicația conține erori. Debogați aplicația și încercați din nou.',
'Change Password': 'Schimbare parolă',
'Change admin password': 'Schimbă parola de administrare',
'Change password': 'Schimbare parolă',
'Check for upgrades': 'Verifică dacă există upgrade-uri',
'Check to delete': 'Coșați pentru a șterge',
'Checking for upgrades...': 'Verifică dacă există actualizări...',
'Clean': 'Curăță',
'Clear': 'Golește',
'Click row to expand traceback': 'Clic pe linie pentru a extinde mesajul de trasabilitate',
'Click row to view a ticket': 'Click row to view a ticket',
'Client IP': 'IP client',
'Community': 'Comunitate',
'Compile': 'Compilează',
'Components and Plugins': 'Componente și plugin-uri',
'Controller': 'Controlor',
'Controllers': 'Controlori',
'Copyright': 'Drepturi de autor',
'Count': 'Număr',
'Create': 'Crează',
'Create new application': 'Creați aplicație nouă',
'Current request': 'Cerere curentă',
'Current response': 'Răspuns curent',
'Current session': 'Sesiune curentă',
'DB Model': 'Model bază de date',
'DESIGN': 'DESIGN',
'Database': 'Baza de date',
'Date and Time': 'Data și ora',
'Debug': 'Debogare',
'Delete': 'Șterge',
'Delete this file (you will be asked to confirm deletion)': 'Delete this file (you will be asked to confirm deletion)',
'Delete:': 'Șterge:',
'Demo': 'Demo',
'Deploy': 'Instalare',
'Deploy on Google App Engine': 'Instalare pe Google App Engine',
'Deployment Recipes': 'Rețete de instalare',
'Description': 'Descriere',
'Design for': 'Design pentru',
'Detailed traceback description': 'Descriere detaliată a mesajului de trasabilitate',
'Disable': 'Dezactivează',
'Disk Cache Keys': 'Chei cache de disc',
'Documentation': 'Documentație',
"Don't know what to do?": 'Nu știți ce să faceți?',
'Download': 'Descărcare',
'E-mail': 'E-mail',
'E-mail invalid': 'E-mail invalid',
'EDIT': 'EDITARE',
'Edit': 'Editare',
'Edit Profile': 'Editare profil',
'Edit This App': 'Editați această aplicație',
'Edit application': 'Editare aplicație',
'Edit current record': 'Editare înregistrare curentă',
'Editing file': 'Editare fișier',
'Editing file "%s"': 'Editare fișier "%s"',
'Email and SMS': 'E-mail și SMS',
'Error': 'Eroare',
'Error logs for "%(app)s"': 'Log erori pentru "%(app)s"',
'Error snapshot': 'Instantaneu eroare',
'Error ticket': 'Tichet eroare',
'Errors': 'Erori',
'Exception instance attributes': 'Exception instance attributes',
'Expand Abbreviation': 'Extinde abreviația',
'Export': 'Export',
'FAQ': 'Întrebări frecvente',
'False': 'Neadevărat',
'File': 'Fișier',
'First name': 'Prenume',
'Forbidden': 'Interzis',
'Forms and Validators': 'Formulare și validatori',
'Frames': 'Frames',
'Free Applications': 'Aplicații gratuite',
'Functions with no doctests will result in [passed] tests.': 'Funcțiile fără doctests vor genera teste [trecute].',
'Get from URL:': 'Obține de la adresa:',
'Go to Matching Pair': 'Mergi la perechea care se potrivește',
'Group %(group_id)s created': 'Grup %(group_id)s creat',
'Group ID': 'ID grup',
'Group uniquely assigned to user %(id)s': 'Grup asociat în mod unic utilizatorului %(id)s',
'Groups': 'Grupuri',
'Hello World': 'Salutare lume',
'Help': 'Ajutor',
'Home': 'Acasă',
'How did you get here?': 'Cum ați ajuns aici?',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\r\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Dacă raportul de deasupra conține un număr de tichet, asta indică un eșec în executarea controlorului, înainte de orice încercare de a executa doctests-urile. Aceasta se întâmplă de obicei din cauza unei erori de identare sau a unei erori din afara corpului funcției.\r\nUn titlu în verde arată ca toate testele (dacă definite) au fost trecute. În acest caz rezultatele testelor nu sunt arătate.',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Install': 'Instalează',
'Installed applications': 'Aplicații instalate',
'Internal State': 'Stare internă',
'Introduction': 'Introducere',
'Invalid Query': 'Interogare invalidă',
'Invalid action': 'Acțiune invalidă',
'Invalid email': 'E-mail invalid',
'Invalid password': 'Parolă invalidă',
'Key bindings': 'Combinație taste',
'Key bindings for ZenCoding Plugin': 'Key bindings for ZenCoding Plugin',
'Language files (static strings) updated': 'Fișierele de limbă (șirurile statice de caractere) actualizate',
'Languages': 'Limbi',
'Last name': 'Nume',
'Last saved on:': 'Ultima salvare:',
'Layout': 'Șablon',
'Layout Plugins': 'Șablon plugin-uri',
'Layouts': 'Șabloane',
'License for': 'Licență pentru',
'Live Chat': 'Chat live',
'Logged in': 'Logat',
'Logged out': 'Delogat',
'Login': 'Autentificare',
'Login to the Administrative Interface': 'Logare interfață de administrare',
'Logout': 'Ieșire',
'Lost Password': 'Parolă pierdută',
'Lost password?': 'Parolă pierdută?',
'Main Menu': 'Meniu principal',
'Match Pair': 'Potrivește pereche',
'Menu Model': 'Model meniu',
'Merge Lines': 'Unește linii',
'Models': 'Modele',
'Modules': 'Module',
'My Sites': 'Site-urile mele',
'NO': 'NU',
'Name': 'Nume',
'New': 'Nou',
'New Application Wizard': 'New Application Wizard',
'New Record': 'Înregistrare nouă',
'New application wizard': 'Magician aplicație nouă',
'New password': 'Parola nouă',
'New simple application': 'O nouă aplicație simplă',
'Next Edit Point': 'Următorul punct de editare',
'No databases in this application': 'Aplicație fără bază de date',
'No ticket_storage.txt found under /private folder': 'No ticket_storage.txt found under /private folder',
'OR': 'SAU',
'Object or table name': 'Obiect sau nume de tabel',
'Old password': 'Parola veche',
'Online examples': 'Exemple online',
'Or': 'Sau',
'Origin': 'Origine',
'Original/Translation': 'Original/Traducere',
'Other Plugins': 'Alte plugin-uri',
'Other Recipes': 'Alte rețete',
'Overview': 'Prezentare de ansamblu',
'Overwrite installed app': 'Suprascrie aplicație instalată',
'Pack all': 'Împachetează tot',
'Password': 'Parola',
"Password fields don't match": 'Câmpurile de parolă nu se potrivesc',
'Peeking at file': 'Vizualizare fișier',
'Plugins': 'Plugin-uri',
'Powered by': 'Pus în mișcare de',
'Preface': 'Prefață',
'Previous Edit Point': 'Punct de editare anterior',
'Profile': 'Profil',
'Project Progress': 'Progres proiect',
'Python': 'Python',
'Query': 'Interogare',
'Query:': 'Interogare:',
'Quick Examples': 'Exemple rapide',
'RAM Cache Keys': 'Chei cache RAM',
'Recipes': 'Rețete',
'Record ID': 'ID înregistrare',
'Register': 'Înregistrare',
'Registration identifier': 'Identificator de autentificare',
'Registration key': 'Cheie înregistrare',
'Registration successful': 'Autentificare reușită',
'Reload routes': 'Reîncarcare rute',
'Remember me (for 30 days)': 'Ține-mă minte (timp de 30 de zile)',
'Request reset password': 'Cerere resetare parolă',
'Reset Password key': 'Cheie resetare parolă',
'Resolve Conflict file': 'Rezolvă conflict fișier',
'Role': 'Rol',
'Rows in table': 'Linii în tabel',
'Rows selected': 'Linii selectate',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Run tests in this file (to run all files, you may also use the button labelled 'test')",
'Save': 'Salvează',
'Save profile': 'Salvează profil',
'Save via Ajax': 'Salvează utilizând Ajax',
'Saved file hash:': 'Hash fișier salvat:',
'Search': 'Căutare',
'Semantic': 'Semantică',
'Services': 'Servicii',
'Set Breakpoint on %s at line %s: %s': 'Set Breakpoint on %s at line %s: %s',
'Site': 'Site',
'Sorry, could not find mercurial installed': 'Scuze, dar n-am gasit unde este instalat mercurial',
'Start a new app': 'Începe o nouă aplicație',
'Start wizard': 'Startează magician',
'Static files': 'Fișiere statice',
'Stylesheet': 'Foaie de stiluri',
'Submit': 'Înregistrează',
'Support': 'Suport',
'Sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
'Table name': 'Nume tabel',
'Testing application': 'Testare aplicație',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Interogarea (query)" este o condiție de tipul "db.tabel1.câmp1==\'valoare\'". Ceva de genul "db.tabel1.câmp1==db.tabel2.câmp2" generează un JOIN SQL.',
'The Core': 'Nucleul',
'The Views': 'Vederile',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logica aplicației, fiecare rută URL este mapată într-o funcție expusă de controlor',
'The data representation, define database tables and sets': 'Reprezentarea datelor, definește tabele și seturi de date',
'The output of the file is a dictionary that was rendered by the view': 'Fișierul produce un dicționar care a fost prelucrat de vederea',
'The presentations layer, views are also known as templates': 'Nivelul de prezentare, vederile sunt cunoscute de asemenea ca șabloane',
'There are no controllers': 'Nu există controlori',
'There are no models': 'Nu există modele',
'There are no modules': 'Nu există module',
'There are no plugins': 'Nu există plugin-uri',
'There are no static files': 'Nu există fișiere statice',
'There are no translators, only default language is supported': 'Nu există traduceri, doar limba implicită este suportată',
'There are no views': 'Nu există vederi',
'These files are served without processing, your images go here': 'Aceste fișiere sunt servite fără procesare, fișierele imagine se pun aici',
'This App': 'Această aplicație',
'This is a copy of the scaffolding application': 'Aceasta este o copie a aplicației schelet',
'This is the %(filename)s template': 'Aceasta este șablonul fișierului %(filename)s',
'Ticket': 'Tichet',
'Ticket ID': 'ID tichet',
'Timestamp': 'Moment în timp (timestamp)',
'To create a plugin, name a file/folder plugin_[name]': 'Pentru a crea un plugin, numește un fișier/director plugin_[nume]',
'Traceback': 'Trasabilitate',
'Translation strings for the application': 'Șiruri de traducere pentru aplicație',
'True': 'Adevărat',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'Imposibil de verificat dacă există actualizări',
'Unable to download': 'Imposibil de descărcat',
'Unable to download app': 'Imposibil de descărcat aplicația',
'Uninstall': 'Dezinstalează',
'Update:': 'Actualizare:',
'Upload a package:': 'Încarcă un pachet:',
'Upload and install packed application': 'Încarcă și instalează aplicație împachetată',
'Upload existing application': 'Încarcă aplicația existentă',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Folosiți (...)&(...) pentru ȘI, (...)|(...) pentru SAU, și ~(...) pentru NEGARE, pentru a crea interogări complexe.',
'User %(id)s Logged-in': 'Utilizator %(id)s autentificat',
'User %(id)s Logged-out': 'Utilizator %(id)s delogat',
'User %(id)s Password changed': 'Parola utilizatorului %(id)s a fost schimbată',
'User %(id)s Password reset': 'Resetare parola utilizator %(id)s',
'User %(id)s Profile updated': 'Profil utilizator %(id)s actualizat',
'User %(id)s Registered': 'Utilizator %(id)s înregistrat',
'User ID': 'ID utilizator',
'VERSION': 'VERSIUNE',
'Verify Password': 'Verifică parola',
'Version': 'Version',
'Version %s.%s.%s (%s) %s': 'Versiune %s.%s.%s (%s) %s',
'Versioning': 'Versiuni',
'Videos': 'Video-uri',
'View': 'Vedere',
'Views': 'Vederi',
'Web Framework': 'Framework web',
'Welcome': 'Bine ați venit',
'Welcome %s': 'Bine ați venit %s',
'Welcome to web2py': 'Bun venit la web2py',
'Welcome to web2py!': 'Bun venit la web2py!',
'Which called the function': 'Care a apelat funcția',
'Wrap with Abbreviation': 'Încadrează cu abreviația',
'YES': 'DA',
'You are successfully running web2py': 'Rulați cu succes web2py',
'You can modify this application and adapt it to your needs': 'Puteți modifica și adapta aplicația nevoilor dvs.',
'You visited the url': 'Ați vizitat adresa',
'about': 'despre',
'additional code for your application': 'cod suplimentar pentru aplicația dvs.',
'admin disabled because no admin password': 'administrare dezactivată deoarece parola de administrator nu a fost furnizată',
'admin disabled because not supported on google app engine': 'administrare dezactivată deoarece funcționalitatea nu e suportat pe Google App Engine',
'admin disabled because unable to access password file': 'administrare dezactivată deoarece nu există acces la fișierul cu parole',
'administrative interface': 'interfață de administrare',
'and rename it (required):': 'și renumește (obligatoriu):',
'and rename it:': ' și renumește:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin dezactivat deoarece conexiunea nu e sigură',
'application "%s" uninstalled': 'aplicația "%s" a fost dezinstalată',
'application compiled': 'aplicația a fost compilată',
'application is compiled and cannot be designed': 'aplicația este compilată și nu poate fi editată',
'arguments': 'argumente',
'back': 'înapoi',
'cache': 'cache',
'cache, errors and sessions cleaned': 'cache, erori și sesiuni golite',
'cannot create file': 'fișier imposibil de creat',
'cannot upload file "%(filename)s"': 'imposibil de încărcat fișierul "%(filename)s"',
'change password': 'schimbare parolă',
'check all': 'coșează tot',
'clean': 'golire',
'click to check for upgrades': 'Clic pentru a verifica dacă există upgrade-uri',
'code': 'code',
'collapse/expand all': 'restrânge/extinde tot',
'compile': 'compilare',
'compiled application removed': 'aplicația compilată a fost ștearsă',
'contains': 'conține',
'controllers': 'controlori',
'create file with filename:': 'crează fișier cu numele:',
'create new application:': 'crează aplicație nouă:',
'created by': 'creat de',
'crontab': 'crontab',
'currently running': 'acum în funcționare',
'currently saved or': 'în prezent salvat sau',
'customize me!': 'Personalizează-mă!',
'data uploaded': 'date încărcate',
'database': 'bază de date',
'database %s select': 'selectare bază de date %s',
'database administration': 'administrare bază de date',
'db': 'db',
'defines tables': 'definire tabele',
'delete': 'șterge',
'delete all checked': 'șterge tot ce e coșat',
'design': 'design',
'details': 'detalii',
'direction: ltr': 'direcție: stânga-sus-dreapta',
'docs': 'documentație',
'done!': 'gata!',
'download layouts': 'descărcare șabloane',
'download plugins': 'descărcare plugin-uri',
'edit': 'editare',
'edit controller': 'editare controlor',
'edit profile': 'editare profil',
'edit views:': 'editează vederi:',
'enter a number between %(min)g and %(max)g': 'introduceți un număr între %(min)g și %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduceți un întreg între %(min)g și %(max)g',
'errors': 'erori',
'export as csv file': 'exportă ca fișier csv',
'exposes': 'expune',
'exposes:': 'expune:',
'extends': 'extinde',
'failed to reload module': 'reîncarcare modul nereușită',
'file "%(filename)s" created': 'fișier "%(filename)s" creat',
'file "%(filename)s" deleted': 'fișier "%(filename)s" șters',
'file "%(filename)s" uploaded': 'fișier "%(filename)s" încărcat',
'file "%(filename)s" was not deleted': 'fișierul "%(filename)s" n-a fost șters',
'file "%s" of %s restored': 'fișier "%s" de %s restaurat',
'file changed on disk': 'fișier modificat pe disc',
'file does not exist': 'fișier inexistent',
'file saved on %(time)s': 'fișier salvat %(time)s',
'file saved on %s': 'fișier salvat pe %s',
'filter': 'filtru',
'help': 'ajutor',
'htmledit': 'editare html',
'includes': 'include',
'index': 'index',
'insert new': 'adaugă nou',
'insert new %s': 'adaugă nou %s',
'inspect attributes': 'inspectare atribute',
'internal error': 'eroare internă',
'invalid password': 'parolă invalidă',
'invalid request': 'cerere invalidă',
'invalid ticket': 'tichet invalid',
'language file "%(filename)s" created/updated': 'fișier de limbă "%(filename)s" creat/actualizat',
'languages': 'limbi',
'languages updated': 'limbi actualizate',
'loading...': 'încarc...',
'locals': 'localizare',
'located in the file': 'prezentă în fișierul',
'login': 'autentificare',
'logout': 'ieșire',
'merge': 'unește',
'models': 'modele',
'modules': 'module',
'new application "%s" created': 'aplicația nouă "%s" a fost creată',
'new record inserted': 'înregistrare nouă adăugată',
'next 100 rows': 'următoarele 100 de linii',
'online designer': 'designer online',
'or import from csv file': 'sau importă din fișier csv',
'or provide application url:': 'sau furnizează adresă url:',
'pack all': 'împachetează toate',
'pack compiled': 'împachetează ce e compilat',
'please input your password again': 'introduceți parola din nou',
'plugins': 'plugin-uri',
'previous 100 rows': '100 de linii anterioare',
'record': 'înregistrare',
'record does not exist': 'înregistrare inexistentă',
'record id': 'id înregistrare',
'register': 'înregistrare',
'remove compiled': 'șterge compilate',
'request': 'cerere',
'response': 'răspuns',
'restore': 'restaurare',
'revert': 'revenire',
'save': 'salvare',
'selected': 'selectat',
'session': 'sesiune',
'session expired': 'sesiune expirată',
'shell': 'line de commandă',
'site': 'site',
'some files could not be removed': 'anumite fișiere n-au putut fi șterse',
'starts with': 'începe cu',
'state': 'stare',
'static': 'static',
'successful': 'cu succes',
'table': 'tabel',
'test': 'test',
'the application logic, each URL path is mapped in one exposed function in the controller': 'logica aplicației, fiecare rută URL este mapată într-o funcție expusă de controlor',
'the data representation, define database tables and sets': 'reprezentarea datelor, definește tabelele bazei de date și seturile (de date)',
'the presentations layer, views are also known as templates': 'nivelul de prezentare, vederile sunt de asemenea numite și șabloane',
'these files are served without processing, your images go here': 'aceste fișiere sunt servite fără procesare, imaginea se plasează acolo',
'to  previous version.': 'la versiunea anterioară.',
'toggle breakpoint': 'comutare breakpoint',
'too short': 'prea scurt',
'translation strings for the application': 'șiruri de caractere folosite la traducerea aplicației',
'try': 'încearcă',
'try something like': 'încearcă ceva de genul',
'unable to create application "%s"': 'imposibil de creat aplicația "%s"',
'unable to delete file "%(filename)s"': 'imposibil de șters fișierul "%(filename)s"',
'unable to parse csv file': 'imposibil de analizat fișierul csv',
'unable to uninstall "%s"': 'imposibil de dezinstalat "%s"',
'uncheck all': 'decoșează tot',
'uninstall': 'dezinstalează',
'update': 'actualizează',
'update all languages': 'actualizează toate limbile',
'upload': 'încarcă',
'upload application:': 'incarcă aplicația:',
'upload file:': 'încărcă fișier:',
'upload plugin file:': 'încarcă fișier plugin:',
'user': 'utilizator',
'value already in database or empty': 'Valoare existentă în baza de date sau vidă',
'variables': 'variables',
'versioning': 'versiuni',
'view': 'vedere',
'views': 'vederi',
'web2py Recent Tweets': 'Ultimele tweet-uri web2py',
'web2py is up to date': 'web2py este la zi',
}
