# -*- coding: utf-8 -*-
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Update" ist ein optionaler Ausdruck wie "Feld1 = \'newvalue". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'%s %%{row} deleted': '%s %%{строкa} %%{удаленa}',
'%s %%{row} updated': '%s %%{строкa} %%{обновленa}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(requires internet access)': '(требует подключения к интернету)',
'(something like "it-it")': '(наподобие "it-it")',
'@markmin\x01Searching: **%s** %%{file}': 'Найдено: **%s** %%{файл}',
'A new version of web2py is available': 'Доступна новая версия web2py',
'A new version of web2py is available: %s': 'Доступна новая версия web2py: %s',
'Abort': 'Отмена',
'About': 'О',
'About application': 'О приложении',
'additional code for your application': 'добавочный код для вашего приложения',
'Additional code for your application': 'Допольнительный код для вашего приложения',
'admin disabled because no admin password': 'админка отключена, потому что отсутствует пароль администратора',
'admin disabled because not supported on google apps engine': 'админка отключена, т.к. не поддерживается на google app engine',
'admin disabled because unable to access password file': 'админка отключена, т.к. невозможно получить доступ к файлу с паролями ',
'Admin is disabled because insecure channel': 'Админпанель выключена из-за небезопасного соединения',
'Admin is disabled because unsecure channel': 'Админпанель выключен из-за небезопасного соединения',
'Admin language': 'Язык админпанели',
'administrative interface': 'интерфейс администратора',
'Administrator Password:': 'Пароль администратора:',
'and rename it (required):': 'и переименуйте его (необходимо):',
'and rename it:': ' и переименуйте его:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'Appadmin отключен, т.к. соединение не безопасно',
'application "%s" uninstalled': 'Приложение "%s" удалено',
'application compiled': 'Приложение скомпилировано',
'application is compiled and cannot be designed': 'Приложение скомпилировано и дизайн не может быть изменен',
'Application name:': 'Название приложения:',
'are not used': 'are not used',
'are not used yet': 'are not used yet',
'Are you sure you want to delete file "%s"?': 'Вы действительно хотите удалить файл "%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': 'Вы действительно хотите удалить приложение "%s"',
'Are you sure you want to uninstall application "%s"?': 'Вы действительно хотите удалить приложение "%s"?',
'Are you sure you want to upgrade web2py now?': 'Вы действительно хотите обновить web2py сейчас?',
'arguments': 'аргументы',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ВНИМАНИЕ: Для входа требуется бесопасное (HTTPS) соединение либо запуск на localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ВНИМАНИЕ: Тестирование не потокобезопасно, поэтому не запускайте несколько тестов параллельно.',
'ATTENTION: This is an experimental feature and it needs more testing.': 'ВНИМАНИЕ: Это экспериментальная возможность и требует тестирования.',
'ATTENTION: you cannot edit the running application!': 'ВНИМАНИЕ: Вы не можете редактировать работающее приложение!',
'Authentication': 'Аутентификация',
'Available databases and tables': 'Доступные базы данных и таблицы',
'back': 'назад',
'beautify': 'Раскрасить',
'cache': 'кэш',
'cache, errors and sessions cleaned': 'Кэш, ошибки и сессии очищены',
'call': 'вызов',
'Cannot be empty': 'Не может быть пустым',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Невозможно компилировать: в приложении присутствуют ошибки. Отладьте его, исправьте ошибки и попробуйте заново.',
'cannot create file': 'Невозможно создать файл',
'cannot upload file "%(filename)s"': 'Невозможно загрузить файл "%(filename)s"',
'Change admin password': 'Изменить пароль администратора',
'Change Password': 'Изменить пароль',
'change password': 'изменить пароль',
'check all': 'проверить все',
'Check for upgrades': 'проверить обновления',
'Check to delete': 'Поставьте для удаления',
'Checking for upgrades...': 'Проверка обновлений...',
'Clean': 'Очистить',
'click here for online examples': 'нажмите здесь для онлайн примеров',
'click here for the administrative interface': 'нажмите здесь для интерфейса администратора',
'click to check for upgrades': 'нажмите для проверки обновления',
'Client IP': 'IP клиента',
'code': 'код',
'collapse/expand all': 'свернуть/развернуть все',
'Compile': 'Компилировать',
'compiled application removed': 'скомпилированное приложение удалено',
'Controller': 'Контроллер',
'Controllers': 'Контроллеры',
'controllers': 'контроллеры',
'Copyright': 'Copyright',
'Create': 'Создать',
'create file with filename:': 'Создать файл с названием:',
'create new application:': 'создать новое приложение:',
'Create new simple application': 'Создать новое простое приложение',
'created by': 'создано',
'crontab': 'crontab',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'currently running': 'сейчас работает',
'currently saved or': 'сейчас сохранено или',
'customize me!': 'настрой меня!',
'data uploaded': 'дата загрузки',
'Database': 'База данных',
'database': 'база данных',
'database %s select': 'Выбор базы данных %s ',
'database administration': 'администрирование базы данных',
'Date and Time': 'Дата и время',
'db': 'бд',
'DB Model': 'Модель БД',
'Debug': 'Debug',
'defines tables': 'определить таблицы',
'Delete': 'Удалить',
'delete': 'удалить',
'delete all checked': 'удалить выбранные',
'delete plugin': 'удалить плагин',
'Delete this file (you will be asked to confirm deletion)': 'Delete this file (you will be asked to confirm deletion)',
'Delete:': 'Удалить:',
'Deploy': 'Развернуть',
'Deploy on Google App Engine': 'Развернуть на Google App Engine',
'Deploy to OpenShift': 'Deploy to OpenShift',
'Description': 'Описание',
'design': 'дизайн',
'DESIGN': 'ДИЗАЙН',
'Design for': 'Дизайн для',
'Detailed traceback description': 'Detailed traceback description',
'direction: ltr': 'направление: ltr',
'Disable': 'Disable',
'docs': 'docs',
'documentation': 'документация',
'done!': 'выполнено!',
'download layouts': 'загрузить шаблоны',
'download plugins': 'загрузить плагины',
'E-mail': 'E-mail',
'EDIT': 'ПРАВКА',
'Edit': 'Правка',
'Edit application': 'Правка приложения',
'edit controller': 'правка контроллера',
'Edit current record': 'Правка текущей записи',
'Edit Profile': 'Правка профиля',
'edit profile': 'правка профиля',
'Edit This App': 'Правка данного приложения',
'edit views:': 'правка видов:',
'Editing file': 'Правка файла',
'Editing file "%s"': 'Правка файла "%s"',
'Editing Language file': 'Правка языкового файла',
'Editing Plural Forms File': 'Editing Plural Forms File',
'Enterprise Web Framework': 'Enterprise Web Framework',
'Error logs for "%(app)s"': 'Журнал ошибок для "%(app)s"',
'Error snapshot': 'Error snapshot',
'Error ticket': 'Error ticket',
'Errors': 'Ошибка',
'escape': 'escape',
'Exception instance attributes': 'Атрибуты объекта исключения',
'Expand Abbreviation': 'Раскрыть аббревиатуру',
'export as csv file': 'Экспорт в CSV',
'exposes': 'открывает',
'extends': 'расширяет',
'failed to reload module': 'невозможно загрузить модуль',
'file "%(filename)s" created': 'файл "%(filename)s" создан',
'file "%(filename)s" deleted': 'файл "%(filename)s" удален',
'file "%(filename)s" uploaded': 'файл "%(filename)s" загружен',
'file "%(filename)s" was not deleted': 'файл "%(filename)s" не был удален',
'file "%s" of %s restored': 'файл "%s" из %s восстановлен',
'file changed on disk': 'файл изменился на диске',
'file does not exist': 'файл не существует',
'file saved on %(time)s': 'файл сохранен %(time)s',
'file saved on %s': 'файл сохранен %s',
'filter': 'фильтр',
'First name': 'Имя',
'Frames': 'Frames',
'Functions with no doctests will result in [passed] tests.': 'Функции без doctest будут давать [прошел] в тестах.',
'Get from URL:': 'Get from URL:',
'Go to Matching Pair': 'К подходящей паре',
'Group ID': 'ID группы',
'Hello World': 'Привет, Мир',
'Help': 'Помощь',
'Hide/Show Translated strings': 'Hide/Show Translated strings',
'htmledit': 'htmledit',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Если отчет выше содержит номер ошибки, это указывает на ошибку при работе контроллера, до попытки выполнить doctest. Причиной чаще является неверные отступы или ошибки в коде вне функции. \nЗеленый заголовок указывает на успешное выполнение всех тестов. В этом случае результаты тестов не показываются.',
'If you answer "yes", be patient, it may take a while to download': 'Если вы ответили "Да", потерпите, загрузка может потребовать времени',
'If you answer yes, be patient, it may take a while to download': 'Если вы ответили "Да", потерпите, загрузка может потребовать времени',
'Import/Export': 'Импорт/Экспорт',
'includes': 'включает',
'Index': 'Индекс',
'index': 'index',
'insert new': 'вставить новый',
'insert new %s': 'вставить новый %s',
'inspect attributes': 'inspect attributes',
'Install': 'Установить',
'Installed applications': 'Установленные приложения',
'internal error': 'внутренняя ошибка',
'Internal State': 'Внутренний статус',
'Invalid action': 'Неверное действие',
'Invalid email': 'Неверный email',
'invalid password': 'неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'invalid ticket': 'неверный тикет',
'Key bindings': 'Комбинации клавиш',
'Key bindings for ZenConding Plugin': 'Комбинации клавиш для плагина ZenConding',
'language file "%(filename)s" created/updated': 'Языковой файл "%(filename)s" создан/обновлен',
'Language files (static strings) updated': 'Языковые файлы (статичные строки) обновлены',
'languages': 'языки',
'Languages': 'Языки',
'languages updated': 'языки обновлены',
'Last name': 'Фамилия',
'Last saved on:': 'Последнее сохранение:',
'Layout': 'Верстка',
'License for': 'Лицензия для',
'loading...': 'загрузка...',
'locals': 'locals',
'located in the file': 'расположенный в файле',
'Login': 'Логин',
'login': 'логин',
'Login to the Administrative Interface': 'Вход в интерфейс администратора',
'Logout': 'выход',
'Lost Password': 'Забыли пароль',
'lost password?': 'Пароль утерян?',
'Main Menu': 'Главное меню',
'Match Pair': 'Найти пару',
'Menu Model': 'Модель меню',
'merge': 'объединить',
'Merge Lines': 'Объединить линии',
'Models': 'Модели',
'models': 'модели',
'Modules': 'Модули',
'modules': 'модули',
'Name': 'Название',
'new application "%s" created': 'новое приложение "%s" создано',
'New application wizard': 'Мастер нового приложения',
'New Record': 'Новая запись',
'new record inserted': 'новая запись вставлена',
'New simple application': 'Новое простое приложение',
'next 100 rows': 'следующие 100 строк',
'Next Edit Point': 'Следующее место правки',
'NO': 'НЕТ',
'No databases in this application': 'В приложении нет базы данных',
'or import from csv file': 'или испорт из cvs файла',
'or provide app url:': 'или URL приложения:',
'or provide application url:': 'или URL приложения:',
'Origin': 'Оригинал',
'Original/Translation': 'Оригинал/Перевод',
'Overwrite installed app': 'Переписать на установленное приложение',
'Pack all': 'упаковать все',
'Pack compiled': 'Архив скомпилирован',
'pack plugin': 'Упаковать плагин',
'Password': 'Пароль',
'Peeking at file': 'Просмотр',
'please wait!': 'подождите, пожалуйста!',
'Plugin "%s" in application': 'Плагин "%s" в приложении',
'plugins': 'плагины',
'Plugins': 'Плагины',
'Plural Form #%s': 'Plural Form #%s',
'Plural-Forms:': 'Plural-Forms:',
'Powered by': 'Обеспечен',
'previous 100 rows': 'предыдущие 100 строк',
'Previous Edit Point': 'Предыдущее место правки',
'Query:': 'Запрос:',
'record': 'запись',
'record does not exist': 'запись не существует',
'record id': 'id записи',
'Record ID': 'ID записи',
'register': 'зарегистрироваться',
'Register': 'Зарегистрироваться',
'Registration key': 'Ключ регистрации',
'Reload routes': 'Reload routes',
'Remove compiled': 'Удалить скомпилированное',
'request': 'request',
'Reset Password key': 'Сброс пароля',
'Resolve Conflict file': 'Решить конфликт в файле',
'response': 'response',
'restore': 'восстановить',
'revert': 'откатиться',
'Role': 'Роль',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выбрано строк',
'rules:': 'rules:',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Run tests in this file (to run all files, you may also use the button labelled 'test')",
'Running on %s': 'Running on %s',
'Save': 'Save',
'save': 'сохранить',
'Save via Ajax': 'Сохранить через Ajax',
'Saved file hash:': 'Хэш сохраненного файла:',
'selected': 'выбрано',
'session': 'session',
'session expired': 'сессия истекла',
'shell': 'shell',
'Singular Form': 'Singular Form',
'Site': 'сайт',
'some files could not be removed': 'некоторые файлы нельзя удалить',
'Start wizard': 'запустить мастер',
'state': 'статус',
'static': 'статичные файлы',
'Static files': 'Статические файлы',
'Stylesheet': 'Таблицы стилей',
'submit': 'Отправить',
'Sure you want to delete this object?': 'Действительно хотите удалить данный объект?',
'table': 'таблица',
'Table name': 'Название таблицы',
'test': 'тест',
'test_def': 'test_def',
'test_for': 'test_for',
'test_if': 'test_if',
'test_try': 'test_try',
'Testing application': 'Тест приложения',
'Testing controller': 'Тест контроллера',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" является условием вида "db.table1.field1 == \'значение\'". Что-либо типа "db.table1.field1 db.table2.field2 ==" ведет к SQL JOIN.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'Логика приложения, каждый URL отображается в открытую функцию в контроллере',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Логика приложения, каждый URL отображается к одной функции в контроллере',
'the data representation, define database tables and sets': 'представление данных, определить таблицы и наборы',
'The data representation, define database tables and sets': 'Представление данных, определите таблицы базы данных и наборы',
'The output of the file is a dictionary that was rendered by the view': 'Выводом файла является словарь, который создан в виде',
'The presentations layer, views are also known as templates': 'Слой презентации, виды так же известны, как шаблоны',
'the presentations layer, views are also known as templates': 'слой представления, виды известные так же как шаблоны',
'There are no controllers': 'Отсутствуют контроллеры',
'There are no models': 'Отсутствуют модели',
'There are no modules': 'Отсутствуют модули',
'There are no plugins': 'Отсутствуют плагины',
'There are no static files': 'Отсутствуют статичные файлы',
'There are no translators, only default language is supported': 'Отсутствуют переводчики, поддерживается только стандартный язык',
'There are no views': 'Отсутствуют виды',
'These files are served without processing, your images go here': 'Эти файлы обслуживаются без обработки, ваши изображения попадут сюда',
'these files are served without processing, your images go here': 'Эти файлы обслуживаются без обработки, ваши изображения попадут сюда',
'This is a copy of the scaffolding application': 'Это копия сгенерированного приложения',
'This is the %(filename)s template': 'Это шаблон %(filename)s',
'Ticket': 'Тикет',
'Ticket ID': 'Ticket ID',
'Timestamp': 'Время',
'TM': 'TM',
'to  previous version.': 'на предыдущую версию.',
'To create a plugin, name a file/folder plugin_[name]': 'Для создания плагина назовите файл/папку plugin_[название]',
'toggle breakpoint': 'toggle breakpoint',
'Traceback': 'Traceback',
'translation strings for the application': 'строки перевода для приложения',
'Translation strings for the application': 'Строки перевода для приложения',
'try': 'try',
'try something like': 'попробовать что-либо вида',
'Unable to check for upgrades': 'Невозможно проверить обновления',
'unable to create application "%s"': 'невозможно создать приложение "%s" nicht möglich',
'unable to delete file "%(filename)s"': 'невозможно удалить файл "%(filename)s"',
'Unable to download': 'Невозможно загрузить',
'Unable to download app': 'Невозможно загрузить',
'unable to parse csv file': 'невозможно разобрать файл csv',
'unable to uninstall "%s"': 'невозможно удалить "%s"',
'uncheck all': 'снять выбор всего',
'Uninstall': 'Удалить',
'update': 'обновить',
'update all languages': 'обновить все языки',
'Update:': 'Обновить:',
'upgrade web2py now': 'обновить web2py сейчас',
'upload': 'загрузить',
'Upload & install packed application': 'Загрузить и установить приложение в архиве',
'Upload a package:': 'Загрузить пакет:',
'Upload and install packed application': 'Upload and install packed application',
'upload application:': 'загрузить файл:',
'Upload existing application': 'Загрузить существующее приложение',
'upload file:': 'загрузить файл:',
'upload plugin file:': 'загрузить файл плагина:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Используйте (...)&(...) для AND, (...)|(...) для OR, и ~(...) для NOT при создании сложных запросов.',
'Use an url:': 'Используйте url:',
'user': 'пользователь',
'User ID': 'ID пользователя',
'variables': 'переменные',
'Version': 'Версия',
'versioning': 'версии',
'Versioning': 'Versioning',
'View': 'Вид',
'view': 'вид',
'Views': 'Виды',
'views': 'виды',
'Web Framework': 'Web Framework',
'web2py is up to date': 'web2py обновлен',
'web2py Recent Tweets': 'последние твиты по web2py',
'Welcome %s': 'Добро пожаловать, %s',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Which called the function': 'Который вызвал функцию',
'Wrap with Abbreviation': 'Заключить в аббревиатуру',
'xml': 'xml',
'YES': 'ДА',
'You are successfully running web2py': 'Вы успешно запустили web2by',
'You can modify this application and adapt it to your needs': 'Вы можете изменить это приложение и подогнать под свои нужды',
'You visited the url': 'Вы посетили URL',
}
