# -*- coding: utf-8 -*-
{
'!langcode!': 'sl',
'!langname!': 'Slovenski',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Popravi" je izbirni izraz kot npr.: "stolpec1 = \'novavrednost\'". Rezultatov JOIN operacije ne morete popravljati ali brisati',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s %%{row} deleted': '%s vrstic izbrisanih',
'%s %%{row} updated': '%s vrstic popravljeno',
'(requires internet access)': '(zahteva internetni dostop)',
'(something like "it-it")': '(nekaj kot "sl-SI" ali samo "sl")',
'@markmin\x01Searching: **%s** %%{file}': 'Iskanje: **%s** datoteke',
'A new version of web2py is available': 'Nova različica web2py je na voljo',
'A new version of web2py is available: %s': 'Nova različica web2py je na voljo: %s',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'POZOR: Prijava zahteva varno povezavo (HTTPS) ali lokalni (localhost) dostop.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'POZOR: Testiranje ni večopravilno, zato ne poganjajte več testov hkrati.',
'ATTENTION: This is an experimental feature and it needs more testing.': 'POZOR: To je preizkusni fazi in potrebuje več testiranja.',
'ATTENTION: you cannot edit the running application!': 'POZOR: Ne morete urejati aplikacije, ki že teče!',
'Abort': 'Preklic',
'About': 'Vizitka',
'About application': 'O aplikaciji',
'Additional code for your application': 'Dodatna koda za vašo aplikacijo',
'Admin is disabled because insecure channel': 'Skrbnik je izključen zaradi nezavarovane povezave',
'Admin is disabled because unsecure channel': 'Skrbnik je izključen zaradi nezavarovane povezave',
'Admin language': 'Skrbniški jezik',
'Administrator Password:': 'Skrbniško geslo:',
'Application name:': 'Ime aplikacije:',
'Are you sure you want to delete file "%s"?': 'Ali res želite pobrisati datoteko "%s"?',
'Are you sure you want to delete this object?': 'Ali res želite izbrisati ta predmet?',
'Are you sure you want to uninstall application "%s"': 'Ali res želite odstraniti program "%s"',
'Are you sure you want to uninstall application "%s"?': 'Ali res želite odstraniti program "%s"?',
'Are you sure you want to upgrade web2py now?': 'Ali želite sedaj nadgraditi web2py?',
'Authentication': 'Avtentikacija',
'Available databases and tables': 'Podatkovne baze in tabele',
'Begin': 'Začni',
'Cannot be empty': 'Ne sme biti prazno',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Nemogoče prevajanje: napake v programu. Odpravite napake in poskusite ponovno.',
'Change Password': 'Spremeni geslo',
'Change admin password': 'Spremenite skrbniško geslo',
'Check for upgrades': 'Preveri za posodobitve',
'Check to delete': 'Odkljukajte, če želite izbrisati',
'Checking for upgrades...': 'Preverjam posodobitve...',
'Clean': 'Počisti',
'Click row to expand traceback': 'Kliknite vrstico da razširite sledenje',
'Click row to view a ticket': 'Kliknite vrstico za ogled listka',
'Client IP': 'IP klienta',
'Compile': 'Prevedi',
'Controller': 'Krmilnik',
'Controllers': 'Krmilniki',
'Copyright': 'Copyright',
'Count': 'Število',
'Create': 'Ustvari',
'Create new simple application': 'Ustvari novo enostavno aplikacijo',
'Current request': 'Trenutna zahteva',
'Current response': 'Trenutni odgovor',
'Current session': 'Trenutna seja',
'DB Model': 'Podatkovni model',
'DESIGN': 'Izgled',
'Database': 'Podatkovna baza',
'Date and Time': 'Datum in čas',
'Delete': 'Izbriši',
'Delete this file (you will be asked to confirm deletion)': 'Izbriši to datoteko (izbris boste morali potrditi)',
'Delete:': 'Izbriši:',
'Deploy': 'Namesti',
'Deploy on Google App Engine': 'Prenesi na Google App sistem',
'Description': 'Opis',
'Design for': 'Oblikuj za',
'Detailed traceback description': 'Natačen opis sledenja',
'Disable': 'Izključi',
'E-mail': 'E-mail',
'EDIT': 'UREDI',
'Edit': 'Uredi',
'Edit Profile': 'Uredi profil',
'Edit This App': 'Uredi ta program',
'Edit application': 'Uredi program',
'Edit current record': 'Uredi trenutni zapis',
'Editing Language file': 'Uredi jezikovno datoteko',
'Editing file': 'Urejanje datoteke',
'Editing file "%s"': 'Urejanje datoteke "%s"',
'Enterprise Web Framework': 'Enterprise Web Framework',
'Error': 'Napaka',
'Error logs for "%(app)s"': 'Dnevnik napak za "%(app)s"',
'Error snapshot': 'Posnetek napake',
'Error ticket': 'Listek napake',
'Errors': 'Napake',
'Exception instance attributes': 'Lastnosti instance izjeme',
'Expand Abbreviation': 'Razširi okrajšave',
'File': 'Datoteka',
'First name': 'Ime',
'Frames': 'Okvirji',
'Functions with no doctests will result in [passed] tests.': 'Funkcije brez doctest bodo opravile teste brez preverjanja.',
'Get from URL:': 'Naloži iz URL:',
'Go to Matching Pair': 'Pojdi k ujemalnemu paru',
'Group ID': 'ID skupine',
'Hello World': 'Pozdravljen, Svet!',
'Help': 'Pomoč',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Če poročilo zgoraj vsebuje številko listka to pomeni napako pri izvajanju krmilnika, še preden so se izvedli doctesti. To ponavadi pomeni napako pri zamiku programske vrstice ali izven funkcije.\nZelen naslov označuje, da so vsi testi opravljeni. V tem primeru testi niso prikazani.',
'If you answer "yes", be patient, it may take a while to download': 'Če odgovorite z "DA", potrpite. Prenos traja nekaj časa',
'If you answer yes, be patient, it may take a while to download': 'Če odgovorite z "DA", potrpite. Prenos traja nekaj časa',
'Import/Export': 'Uvoz/Izvoz',
'Index': 'Indeks',
'Install': 'Namesti',
'Installed applications': 'Nameščene aplikacije',
'Internal State': 'Notranje stanje',
'Invalid Query': 'Napačno povpraševanje',
'Invalid action': 'Napačno dejanje',
'Invalid email': 'Napačen e-naslov',
'Key bindings': 'Povezave tipk',
'Key bindings for ZenConding Plugin': 'Povezave tipk za ZenConding vtičnik',
'Language files (static strings) updated': 'Jezikovna datoteka (statično besedilo) posodobljeno',
'Languages': 'Jeziki',
'Last name': 'Priimek',
'Last saved on:': 'Zadnjič shranjeno:',
'Layout': 'Postavitev',
'License for': 'Licenca za',
'Login': 'Prijava',
'Login to the Administrative Interface': 'Prijava v skrbniški vmesnik',
'Logout': 'Odjava',
'Lost Password': 'Izgubljeno geslo',
'Main Menu': 'Glavni meni',
'Match Pair': 'Ujemalni par',
'Menu Model': 'Model menija',
'Merge Lines': 'Združi vrstice',
'Models': 'Modeli',
'Modules': 'Moduli',
'NO': 'NE',
'Name': 'Ime',
'New Application Wizard': 'Čarovnik za novo aplikacijo',
'New Record': 'Nov zapis',
'New application wizard': 'Čarovnik za novo aplikacijo',
'New simple application': 'Nova enostavna aplikacija',
'Next Edit Point': 'Naslednja točka urejanja',
'No databases in this application': 'V tem programu ni podatkovnih baz',
'Origin': 'Izvor',
'Original/Translation': 'Izvor/Prevod',
'Overwrite installed app': 'Prepiši obstoječi program',
'Pack all': 'Zapakiraj vse',
'Pack compiled': 'Paket preveden',
'Password': 'Geslo',
'Peeking at file': 'Vpogled v datoteko',
'Plugin "%s" in application': 'Vtičnik "%s" v aplikaciji',
'Plugins': 'Vtičniki',
'Powered by': 'Narejeno z',
'Previous Edit Point': 'Prejšnja točka urejanja',
'Query:': 'Vprašanje:',
'Record ID': 'ID zapisa',
'Register': 'Registracija',
'Registration key': 'Registracijski ključ',
'Reload routes': 'Ponovno naloži preusmeritve',
'Remove compiled': 'Odstrani prevedeno',
'Reset Password key': 'Ponastavi ključ gesla',
'Resolve Conflict file': 'Datoteka za razrešitev problemov',
'Role': 'Vloga',
'Rows in table': 'Vrstic v tabeli',
'Rows selected': 'Izbranih vrstic',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Poženi teste v tej datoteki (za vse teste uporabite gumb 'test')",
'Save via Ajax': 'Shrani preko AJAX',
'Saved file hash:': 'Koda shranjene datoteke:',
'Site': 'Spletišče',
'Sorry, could not find mercurial installed': 'Oprostite. Mercurial ni nameščen.',
'Start a new app': 'Začnite z novo aplikacijo',
'Start wizard': 'Zaženi čarovnika',
'Static files': 'Statične datoteke',
'Stylesheet': 'CSS datoteka',
'Sure you want to delete this object?': 'Ali res želite izbrisati ta predmet?',
'TM': 'TM',
'Table name': 'Ime tabele',
'Testing application': 'Testiranje programa',
'Testing controller': 'Testiranje krmilnika',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"vprašanje" je pogoj kot npr. "db.table1.field1 == \'vrednost\'". Nekaj kot "db.table1.field1 == db.table2.field2" izvede SQL operacijo JOIN.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logika delovanja aplikacije. Vsak URL je povezan z eno objavljeno funkcijo v krmilniku',
'The data representation, define database tables and sets': 'Predstavitev podatkov. Definirajte podatkovne tabele in množice',
'The output of the file is a dictionary that was rendered by the view': 'Rezultat datoteke je slovar, ki ga predela pogled',
'The presentations layer, views are also known as templates': 'Predstavitveni nivo. Pogledi so znani tudi kot predloge',
'There are no controllers': 'Ni krmilnikov',
'There are no models': 'Ni modelov',
'There are no modules': 'Ni modulov',
'There are no plugins': 'Ni vtičnikov',
'There are no static files': 'Ni statičnih datotek',
'There are no translators, only default language is supported': 'Ni prevodov. Podprt je samo privzeti jezik',
'There are no views': 'Ni pogledov',
'These files are served without processing, your images go here': 'Te datoteke so poslane brez obdelave. Vaše slike shranite tu.',
'This is a copy of the scaffolding application': 'To je kopija okvirne aplikacije',
'This is the %(filename)s template': 'To je predloga %(filename)s',
'Ticket': 'Listek',
'Ticket ID': 'ID listka',
'Timestamp': 'Časovni žig',
'To create a plugin, name a file/folder plugin_[name]': 'Če želite ustvariti vtičnik, poimenujte datoteko/mapo plugin_[ime]',
'Traceback': 'Sledljivost',
'Translation strings for the application': 'Prevajalna besedila za aplikacijo',
'Unable to check for upgrades': 'Ne morem preveriti posodobitev',
'Unable to download': 'Ne morem prenesti datoteke',
'Unable to download app': 'Ne morem prenesti programa',
'Uninstall': 'Odstrani',
'Update:': 'Posodobitev:',
'Upload & install packed application': 'Naloži in namesti pakirano aplikacijo',
'Upload a package:': 'Naloži paket:',
'Upload and install packed application': 'Naloži in namesti pakirano aplikacijo',
'Upload existing application': 'Naloži obstoječo aplikacijo',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Uporabie (...)&(...) za AND, (...)|(...) za OR, in ~(...) za NOT pri gradnji kompleksnih povpraševanj.',
'Use an url:': 'Uporabite URL:',
'User ID': 'ID uporabnika',
'Version': 'Različica',
'Versioning': 'Versioning',
'View': 'Pogled',
'Views': 'Pogledi',
'Web Framework': 'Web Framework',
'Welcome %s': 'Dobrodošli, %s',
'Welcome to web2py': 'Dobrodošli v web2py',
'Which called the function': 'Ki je klical funkcijo',
'Wrap with Abbreviation': 'Ovij z okrajšavo',
'YES': 'DA',
'You are successfully running web2py': 'Uspešno ste pognali web2py',
'You can modify this application and adapt it to your needs': 'Lahko spremenite to aplikacijo in jo prilagodite vašim potrebam',
'You visited the url': 'Obiskali ste URL',
'additional code for your application': 'dodatna koda za vašo aplikacijo',
'admin disabled because no admin password': 'skrbnik izključen, ker ni skrbniškega gesla',
'admin disabled because not supported on google apps engine': 'skrbnik izključen, ker ni podprt na Google App sistemu',
'admin disabled because unable to access password file': 'skrbnik izključen, ker ne morem dostopati do datoteke z gesli',
'administrative interface': 'skrbniški vmesnik',
'and rename it (required):': 'in jo preimenujte (obvezno):',
'and rename it:': ' in jo preimenujte:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'Appadmin izključen, ker zahteva varno (HTTPS) povezavo',
'application "%s" uninstalled': 'Aplikacija "%s" odstranjena',
'application compiled': 'aplikacija prevedena',
'application is compiled and cannot be designed': 'aplikacija je prevedena in je ne morete popravljati',
'arguments': 'argumenti',
'back': 'nazaj',
'beautify': 'olepšaj',
'cache': 'predpomnilnik',
'cache, errors and sessions cleaned': 'Predpomnilnik, napake in seja so očiščeni',
'call': 'kliči',
'cannot create file': 'ne morem ustvariti datoteke',
'cannot upload file "%(filename)s"': 'ne morem naložiti datoteke "%(filename)s"',
'change password': 'spremeni geslo',
'check all': 'označi vse',
'click here for online examples': 'kliknite za spletne primere',
'click here for the administrative interface': 'kliknite za skrbniški vmesnik',
'click to check for upgrades': 'kliknite za preverjanje nadgradenj',
'code': 'koda',
'collapse/expand all': 'zapri/odpri vse',
'compiled application removed': 'prevedena aplikacija je odstranjena',
'controllers': 'krmilniki',
'create file with filename:': 'Ustvari datoteko z imenom:',
'create new application:': 'Ustvari novo aplikacijo:',
'created by': 'ustvaril',
'crontab': 'crontab',
'currently running': 'trenutno teče',
'currently saved or': 'trenutno shranjeno ali',
'customize me!': 'Spremeni me!',
'data uploaded': 'podatki naloženi',
'database': 'podatkovna baza',
'database %s select': 'izberi podatkovno bazo %s ',
'database administration': 'upravljanje s podatkovno bazo',
'db': 'db',
'defines tables': 'definiraj tabele',
'delete': 'izbriši',
'delete all checked': 'izbriši vse označene',
'delete plugin': 'izbriši vtičnik',
'design': 'oblikuj',
'details': 'podrobnosti',
'direction: ltr': 'smer: ltr',
'documentation': 'dokumentacija',
'done!': 'Narejeno!',
'download layouts': 'prenesi postavitev',
'download plugins': 'prenesi vtičnik',
'edit controller': 'uredi krmilnik',
'edit profile': 'uredi profil',
'edit views:': 'urejaj poglede:',
'escape': 'escape',
'export as csv file': 'izvozi kot CSV',
'exposes': 'objavlja',
'extends': 'razširja',
'failed to reload module': 'nisem uspel ponovno naložiti modula',
'file "%(filename)s" created': 'datoteka "%(filename)s" ustvarjena',
'file "%(filename)s" deleted': 'datoteka "%(filename)s" izbrisana',
'file "%(filename)s" uploaded': 'datoteka "%(filename)s" prenešena',
'file "%(filename)s" was not deleted': 'datoteka "%(filename)s" ni bila izbrisana',
'file "%s" of %s restored': 'datoteka "%s" od %s obnovljena',
'file changed on disk': 'datoteka je bila spremenjena',
'file does not exist': 'datoteka ne obstaja',
'file saved on %(time)s': 'datoteka shranjena %(time)s',
'file saved on %s': 'datoteka shranjena %s',
'filter': 'fiter',
'htmledit': 'htmledit',
'includes': 'vključuje',
'index': 'indeks',
'insert new': 'vstavi nov',
'insert new %s': 'vstavi nov %s',
'inspect attributes': 'pregled lastnosti',
'internal error': 'notranja napaka',
'invalid password': 'napačno geslo',
'invalid request': 'napačna zahteva',
'invalid ticket': 'napačen kartonček',
'language file "%(filename)s" created/updated': 'jezikovna datoteka "%(filename)s" ustvarjena/posodobljena',
'languages': 'jeziki',
'languages updated': 'jeziki posodobljeni',
'loading...': 'nalaganje...',
'locals': 'locals',
'located in the file': 'se nahaja v datoteki',
'login': 'prijava',
'lost password?': 'Izgubljeno geslo?',
'merge': 'združi',
'models': 'modeli',
'modules': 'moduli',
'new application "%s" created': 'ustvarjen nov program "%s"',
'new record inserted': 'vstavljen nov zapis',
'next 100 rows': 'naslednjih 100 zapisov',
'or import from csv file': 'ali uvozi iz CSV datoteke',
'or provide app url:': 'ali vpišite URL programa:',
'or provide application url:': 'ali vpišite URL programa:',
'pack plugin': 'zapakiraj vtičnik',
'please wait!': 'Prosim počakajte!',
'plugins': 'vtičniki',
'previous 100 rows': 'prejšnjih 100 zapisov',
'record': 'zapis',
'record does not exist': 'zapis ne obstaja',
'record id': 'id zapisa',
'register': 'registracija',
'request': 'zahteva',
'response': 'odgovor',
'restore': 'obnovi',
'revert': 'povrni',
'save': 'shrani',
'selected': 'izbrano',
'session': 'seja',
'session expired': 'seja pretekla',
'shell': 'lupina',
'some files could not be removed': 'nekaterih datotek se ni dalo izbrisati',
'state': 'stanje',
'static': 'statično',
'submit': 'pošlji',
'table': 'tabela',
'test': 'test',
'test_def': 'test_def',
'test_for': 'test_for',
'test_if': 'test_if',
'test_try': 'test_try',
'the application logic, each URL path is mapped in one exposed function in the controller': 'krmilna logika, vsaka URL pot je preslikana v eno funkcijo v krmilniku',
'the data representation, define database tables and sets': 'podatkovna predstavitev, definirajte tabele in množice',
'the presentations layer, views are also known as templates': 'predstavitveni nivo, pogledi so tudi znani kot predloge',
'these files are served without processing, your images go here': 'te datoteke so poslane brez posredovanja in obdelave, svoje slike shranite tu',
'to  previous version.': 'na prejšnjo različico.',
'translation strings for the application': 'prevodna besedila za program',
'try': 'poskusi',
'try something like': 'poskusite na primer',
'unable to create application "%s"': 'ne morem ustvariti programa "%s" ',
'unable to delete file "%(filename)s"': 'ne morem izbrisati datoteke "%(filename)s"',
'unable to parse csv file': 'ne morem obdelati csv datoteke',
'unable to uninstall "%s"': 'ne morem odstraniti "%s"',
'uncheck all': 'odznači vse',
'update': 'posodobi',
'update all languages': 'posodobi vse jezike',
'upgrade web2py now': 'posodobi web2py',
'upload': 'naloži',
'upload application:': 'naloži program:',
'upload file:': 'naloži datoteko:',
'upload plugin file:': 'naloži vtičnik:',
'user': 'uporabnik',
'variables': 'spremenljivke',
'versioning': 'različice',
'view': 'pogled',
'views': 'pogledi',
'web2py Recent Tweets': 'zadnji tviti na web2py',
'web2py is up to date': 'web2py je ažuren',
'xml': 'xml',
}
