# coding: utf-8
{
'!langcode!': 'tr',
'!langname!': 'Türkçe',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"güncelleme" ("update") "field1 = \'yenideğer\'" gibi seçeneğe bağlı bir ifadedir. JOIN sonuçlarını silemez veya silemezsiniz.',
'%s %%{row} deleted': '%s %%{row} silindi',
'%s %%{row} updated': '%s %%{row} güncellendi',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(requires internet access)': '(Internet erişimi gerekir)',
'(requires internet access, experimental)': '(internet erişimi gerekir, deneysel)',
'(something like "it-it")': '("it-it" şeklinde birşeyler) ',
'1: Setting Parameters': '1: Parametrelerin Yapılandırılması',
'@markmin\x01An error occured, please [[reload %s]] the page': '@markmin\x01Bir hata oluştu, lütfen sayfayı [[reload %s]]',
"@markmin\x01Mercurial Version Control System Interface[[NEWLINE]]for application '%s'": "'%s' uygulaması için[[NEWLINE]]Mercurial Sürüm Kontrol Sistemi Arayüzü",
'@markmin\x01Searching: **%s** %%{file}': '@markmin\x01Aranıyor: **%s** %%{file}',
'A new version of web2py is available: %s': "web2py'nin yeni sürümü mevcut: %s ",
'A new version of web2py is available: Version 1.68.2 (2009-10-21 09:59:29)\n': "web2py'nin yeni sürümü mevcut: Sürüm 1.68.2 (2009-10-21 09:59:29)\r\n",
'About': 'Hakkında',
'About application': 'Uygulama hakkında',
'Add breakpoint': 'Kesme noktası ekle',
'additional code for your application': 'uygulamanız için fazladan kod',
'Additional code for your application': 'Uygulamanız için fazladan kod',
'Admin design page': 'Yönetici tasarım sayfası',
'admin disabled because no admin password': 'yönetici parolası olmadığından admin etkinsiz',
'admin disabled because not supported on google app engine': 'Google App Motoru tafaından desteklenmediğinden admin etkinsizleştirildi',
'admin disabled because unable to access password file': 'parola dosyasına erişielemdiğinden admin etkinsizleştirildi',
'Admin is disabled because insecure channel': 'güvenzis kanal olduğundan admin etkinsizleştirildi',
'Admin language': 'Admin dilleri',
'Admin versioning page': 'Yönetici sürümleme sayfası',
'administrative interface': 'yönetsel arayüz',
'Administrator Password:': 'Yönetici Parolası:',
'and rename it (required):': 've yeniden adlandır (gerekli):',
'and rename it:': 'yeniden adlandır:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'güvenzis kanal olduğundan admin etkinsizleştirildi',
'Application': 'Uygulama',
'application "%s" uninstalled': '"%s" uygulaması kaldırıldı',
'application %(appname)s installed with md5sum: %(digest)s': '%(appname)s uygulaması md5sum %(digest)s ile kuruldu',
'application compiled': 'uygulama derlendi',
'application is compiled and cannot be designed': 'uygulama derlenmiş ve tasarlanamaz',
'Application name:': 'Uygulama adı:',
'are not used': 'kullanılamıyor',
'are not used yet': 'şimdilik kullanılamıyor',
'Are you sure you want to delete file "%s"?': '«%s» dosyasını silmek istediğinize emin misiniz?',
'Are you sure you want to delete plugin "%s"?': '"%s" eklentisini kaldırmak istediğinizden emin misiniz?',
'Are you sure you want to delete this object?': 'Bu nesneyi silmek istediğinizden emin misiniz?',
'Are you sure you want to uninstall application "%s"?': '«%s» uygulamasını kaldırmak istediğinizden emin misiniz?',
'Are you sure you want to upgrade web2py now?': "web2py'yi güncellemek istediğinizden emin misiniz?",
'arguments': 'argümanlar',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'UYARI: Giriş günceli bağlantı (HTTPS) gerektirmekte veya yerel makinada çalışılmalıdır.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'UYARI: ÇOKLU TEST GÜVENLİ DEĞİL. BİRDEN ÇOK TESTİ AYNI ANDA YAPMAYIN.',
'ATTENTION: you cannot edit the running application!': 'UYARI: çalışan uygulamayı düzenleyemezsiniz!',
'Autocomplete Python Code': 'Python Kodlarını Otomatik Tamamla',
'Available databases and tables': 'Kullanılabilir veritabanları ve tablolar',
'back': 'geri',
'Back to wizard': 'Sihirbaza geri dön',
'Basics': 'Temeller',
'Begin': 'Başla',
'breakpoint': 'kesme noktası',
'Breakpoints': 'Kesme Noktaları',
'breakpoints': 'kesme noktaları',
'cache': 'zula',
'cache, errors and sessions cleaned': 'zula, hatalar ve oturumlar temizlendi',
'can be a git repo': 'git deposu olabilir',
'Cancel': 'Vazgeç',
'Cannot be empty': 'Boş olamaz',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Derlenemiyor: uygulamanızda hata(lar) var. Hataları düzeltin ve tekrar deneyin.',
'Cannot compile: there are errors in your app:': 'Derlenemiyor: uygulamanızda hata(lar) var:',
'cannot create file': 'dosya oluşturulamıyor',
'cannot upload file "%(filename)s"': '"%(filename)s" dosyalarını yükleyemiyor',
'Change admin password': 'admin parolasını değiştir',
'change editor settings': 'düzenleyici ayarlarını değiştir',
'check all': 'tümünü kontrol et',
'Check for upgrades': 'Güncellemeleri kontrol et',
'Check to delete': 'Silmek için kontrok et',
'Checking for upgrades...': 'Güncellemeler denetleniyor ... ',
'Clean': 'Temizle',
'Click row to expand traceback': 'Takibi genişletmek için satır üzerine tıkla',
'click to check for upgrades': 'güncellemeleri denetlemek için tıklayın',
'code': 'kod',
'collapse/expand all': 'sıkıştır/tümünü aç',
'Comment:': 'Yorum:',
'Commit': 'Öneri',
'Commit form': 'Tarafından öneri',
'Compile': 'Derle',
'compiled application removed': 'derlenmiş uygulama kaldırıldı',
'Condition': 'Durum',
'Controllers': 'Denetçiler',
'controllers': 'denetçiler',
'Count': 'Sayı',
'Create': 'Oluştur',
'create file with filename:': 'dosya adı ile dosya oluştur:',
'create new application:': 'yeni uygulama oluştur:',
'Create new simple application': 'Yeni basit uygulama oluştur',
'Create/Upload': 'Oluştur/Yükle',
'created by': 'yazan:',
'crontab': 'krontab',
'Current request': 'Şimdiki istek',
'Current response': 'Şimdiki yanıt',
'Current session': 'Şimdiki oturum',
'currently running': 'şimdiki çalışan',
'currently saved or': 'şimdiki kaydedilen veya',
'data uploaded': 'veri yüklendi',
'database': 'veritabı',
'database %s select': '%s veritabanı seçildi',
'Database administration': 'Veritabanı yönetimi',
'database administration': 'veritabı yönetimi',
'Date and Time': 'Tarih ve Zaman',
'db': 'db',
'Debug': 'Hata Ayıkla',
'defines tables': 'tablolar tanımlı',
'Delete': 'Sil',
'delete': 'sil',
'delete all checked': 'tüm kontrol edilenleri sil',
'delete plugin': ' eklentiyi sil',
'Delete this file (you will be asked to confirm deletion)': 'Bu dosyayı sil (silmek için onay istenecek)',
'Delete:': 'Sil:',
'deleted after first hit': 'ilk vuruşta silinir',
'Deploy': 'Yayımla',
'Deploy on Google App Engine': 'Google App Motorunda Yayınla',
'Deploy to OpenShift': "OpenShift'e Yayınla ",
'Deployment form': 'Yayınlama formu',
'design': 'tadarla',
'Detailed traceback description': 'Ayrıntılı nedenin bulma tanımı',
'direction: ltr': 'yön: ltr',
'Disable': 'Devre Dışı',
'docs': 'dokümanlar',
'done!': 'bitti!',
'Download .w2p': '.w2p İndir',
'download layouts': 'düzenleri indir',
'download plugins': 'eklentileri indir',
'EDIT': 'DÜZENLE',
'Edit': 'Düzenle',
'edit all': 'tümünü düzenle',
'Edit application': 'Uygulamayı düzenle',
'edit controller': 'denetçiyi düzenle',
'edit controller:': 'denetçiyi düzenle:',
'Edit current record': 'Şimdiki kaydı düzenle',
'edit views:': 'görünümleri düzenle:',
'Editing %s': '%s Düzenleniyor',
'Editing file': 'Dosya düzenleniyor',
'Editing file "%s"': '"%s" dosyası düzenleniyor ',
'Editing Language file': 'Dil dosyası düzenleniyor',
'Enable': 'Etkinleştir',
'enter a valid email address': 'geçerli e-posta adresi girin',
'enter a value': 'bir değer girin',
'enter only letters, numbers, and underscore': 'sadece harf, sayı ve alt çizgi giriniz',
'Enterprise Web Framework': 'Enterprise Web Çatısı',
'Error': 'Hata',
'Error logs for "%(app)s"': '"%(app)s" uygulaması için hata kayıtları',
'Error snapshot': 'Hata resmi',
'Error ticket': 'Hata bileti',
'Errors': 'Hatalar',
'Exception instance attributes': 'Hata durumu özellikleri',
'Exit Fullscreen': 'Tam Ekrandan Çık',
'Expand Abbreviation': 'Kısıtlamayı Aç',
'export as csv file': 'CSV olarak dışa ver',
'exposes': 'sergileniyor',
'exposes:': 'sergile:',
'extends': 'genişlet',
'failed to reload module': 'modül yüklenemedi',
'failed to reload module because:': 'modü yüklenemedi çünkü:',
'File': 'Dosya',
'file "%(filename)s" created': '"%(filename)s" dosyaları oluşturuldu',
'file "%(filename)s" deleted': '"%(filename)s" dosyaları silindi',
'file "%(filename)s" uploaded': '"%(filename)s" dosyaları yüklendi',
'file "%s" of %s restored': '"%s" dosyasının %s kısmı geri alındı',
'file changed on disk': 'dosya disk üzerinde değişti',
'file does not exist': 'dosya bulunamıyor',
'file not found': 'dosya bulanamadı',
'file saved on %(time)s': 'dosyası %(time)s zamanında kaydedildi',
'file saved on %s': 'dosyası kaydedildi: %s',
'Filename': 'Dosya adı',
'filter': 'filtre',
'Find Next': 'Sonrakini Bul',
'Find Previous': 'Öncekini Bul',
'Frames': 'Çerçeveler',
'Functions with no doctests will result in [passed] tests.': '[passed] testlerdeki işlevlerde doctest yok',
'GAE Email': 'GAE E-postası',
'GAE Password': 'GAE Parolası',
'Generate': 'Oluştur',
'Git Pull': 'Git Çek',
'Git Push': 'Git İtele',
'Globals##debug': 'Geneller',
'go!': 'git!',
'Google App Engine Deployment Interface': 'Google App Motoru Yayınlama Arayüzü',
'Google Application Id': 'Google Uygulama Id',
'Goto': 'Git',
'graph model': 'grafik modeli',
'Help': 'Yardım',
'Hide/Show Translated strings': 'Çevrilmiş cümleleri Gizle/Görüntüle',
'Hits': 'Vuruşlar',
'Home': 'Anasayfa',
'honored only if the expression evaluates to true': 'sadece deyim doğru sonucunu verirse',
'htmledit': 'html dğzenleyici',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Doküman testi yapılmadan önce, eğer yukarıdaki rapor bir bilet numarası içeriyorsa bu denetleyici çalıştırılırken bir hata oluşturğunu gösterir. Bu genellikle girinti/çıkıntı (indentation) hatası veya işlev dışındaki bir hatadan kaynaklanır.\nYeşil başlık geçilen tüm testleri (eğer tanımlanmışsa) gösterir. Bu durumda test sonuçları görüntülenmez.',
'Import/Export': 'İçe/Dışa Aktarıcı',
'includes': 'içerir',
'index': 'indeks',
'insert new': 'yeni ekle',
'insert new %s': '%s yeni ekle',
'inspect attributes': 'özellikleri denetleyin',
'Install': 'Kurucu',
'Installed applications': 'Kurulu uygulamalar',
'internal error': 'dahili hata',
'Internal State': 'Dahili Durum',
'Invalid action': 'Geçersiz eylem',
'invalid expression': 'geçersiz ifade',
'invalid password': 'Parola geçersiz',
'invalid password.': 'geçersiz parola.',
'Invalid Query': 'Geçersiz Sorgu',
'invalid request': 'geçersiz istek',
'invalid ticket': 'geçersiz bilet',
'Key bindings': 'Anahtarlar',
'Key bindings for ZenCoding Plugin': 'ZenCoding Eklentisi için anahtarlar',
'language file "%(filename)s" created/updated': '"%(filename)s" dil dosyası/dosyaları güncellendi',
'Language files (static strings) updated': 'Dil dosyası (statik cümleler) güncellendi',
'languages': 'diller',
'Languages': 'Diller',
'Last saved on:': 'Son kaydedilme:',
'License for': 'için lisanslanmış',
'Line Nr': 'Satır Nr',
'Line number': 'Satır numarası',
'lists by exception': 'istisnaya göre sırala',
'lists by ticket': 'bilete göre sırala',
'loading...': 'yükleniyor ...',
'locals': 'yereller',
'Locals##debug': 'Yereller',
'Login': 'Giriş',
'login': 'giriş',
'Login to the Administrative Interface': 'Yönetsel Arayüze Giriş\t',
'Logout': 'Çıkış',
'Manage': 'Yönet',
'merge': 'birleştir',
'Models': 'Modeller',
'models': 'modeller',
'Modules': 'Modüller',
'modules': 'modüller',
'new application "%s" created': 'yeni uygulama "%s" oluşturuldu',
'New Application Wizard': 'Yeni Uygulama Sihirbazı',
'New application wizard': 'Yeni uygulama sihirbazı',
'new plugin installed': 'yeni eklenti kuruldu',
'New Record': 'Yeni Kayıt',
'new record inserted': 'yeni kayıt eklendi',
'New simple application': 'Yeni basit uygulama',
'next 100 rows': 'sonraki 100 satır',
'NO': 'HAYIR',
'No databases in this application': 'Bu uygulamada veritabanı yok',
'No Interaction yet': 'Henüz etkileşim yok',
'no match': 'eşlenen yok',
'no package selected': 'hiç paket seçilmemiş',
'No ticket_storage.txt found under /private folder': '/private dizininde ticket_storage.txt dosyası bulunamadı',
'Note: If you receive an error with github status code of 128, ensure the system and account you are deploying from has a cooresponding ssh key configured in the openshift account.': 'Not: Eğer github hata kodu 128 durumunu bildiren bir ileti alırsanız, OpenShift hesabınızı ait ssh anahtarının doğru yapılandırıldığından emin olun.',
'online designer': 'çevirimiçi tasarlayıcı',
'Open new app in new window': 'Yeni pencerede yeni uygualama aç',
'OpenShift Deployment Interface': 'OpenShift Yayınlama Arayüzü',
'or alternatively': 'veya seçenek olarak',
'Or Get from URL:': 'Veya şu URL den alın:',
'or import from csv file': 'veya CSV dsoyasından içerin',
'or provide app url:': "veya uygulama URL'si verin:",
'or provide application url:': "veya uygulama URL'si verin:",
'Original/Translation': 'Orjinal / Çeviri',
'Overwrite installed app': 'Kurulu uygulama üzerine yaz',
'Pack all': 'Tümünü paketle',
'Pack compiled': 'Derlenenleri paketle',
'Pack custom': 'Tercihli paketle',
'pack plugin': 'eklentiyi paketle',
'PAM authenticated user, cannot change password here': 'PAM onaylı kullanıcı, parola buradan değiştirilemiyor',
'password changed': 'parola değiştirilidi',
'Path to appcfg.py': 'appcfg.py dosyasının patikası',
'Path to local openshift repo root.': 'Yerel openshift repo kökünün patikası.',
'Peeking at file': 'Dosya gözetleniyor',
'Please': 'Lütfen',
'plugin "%(plugin)s" deleted': '"%(plugin)s" eklentisi silindi',
'Plugin "%s" in application': '"%s" uygulamasında eklenti',
'plugins': 'eklentiler',
'Plugins': 'Eklentiler',
'Plural-Forms:': 'Çoğul-Kipler:',
'Powered by': 'Yazılım Temeli:',
'previous 100 rows': 'önceki 100 satır',
'Private files': 'Özel dosyalar',
'private files': 'özel dosyalar',
'Project Progress': 'Proje İlerlemesi',
'pygraphviz library not found': 'pygraphviz kütüphanesi yok',
'Query:': 'Sorgu: ',
'Rapid Search': 'Hızlı Arama',
'record': 'kayıt',
'record does not exist': 'kayıt bulunamıyor',
'record id': 'kayıt id',
'refresh': 'yeniden yükle',
'Reload routes': 'Yönelendirmeyi yeniden yükle',
'Remove compiled': 'Derlemeyi kaldır',
'Removed Breakpoint on %s at line %s': ' %s üzerindeki kesme noktası %s satırında değiştrildi.',
'Replace': 'Değiştir',
'Replace All': 'Tümünü değiştir',
'request': 'istek',
'requires python-git, but not installed': 'python-git gerekyior, fakat kurulu değil',
'Resolve Conflict file': 'Dosyadaki çakışmayı çöz',
'response': 'tepki',
'restart': 'yeniden başla',
'restore': 'geri al',
'revert': 'geri al',
'Rows in table': 'Tablosundaki satırlar',
'Rows selected': 'Seçilen satırlar',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Bu dosyadaki testleri çalıştırır (tüm dosyaları çalıştırmak için, 'test' etiketli düğmeyi kullanabilirsiniz)",
'Running on %s': '%s üzerinde çalışıyor',
'Save': 'Kaydet',
'save': 'kaydet',
'Save file:': 'Dosyayı kaydet:',
'Save file: %s': 'Dosyayı farklı kaydet: %s',
'Save via Ajax': 'Ajax üzerinden kaydet',
'Saved file hash:': 'Kaydedilen dosyanın parmak izi:',
'Select Files to Package': 'Paketlenecek Dosyaları Seç',
'selected': 'seçildi',
'session': 'oturum',
'session expired': 'oturum zamanaşımına uğradı',
'Set Breakpoint on %s at line %s: %s': "%s'nin %s satırındaki kesme noktasını: %s yap",
'shell': 'kabuk',
'Site': 'Site',
'skip to generate': 'oluşturmak için atla',
'some files could not be removed': 'bazı dosyalar kaldırılamadı',
'source : filesystem': 'kaynak : dosyasistemi',
'Start a new app': 'Yeni uygualama başla',
'Start searching': 'Aramaya başla',
'Start wizard': 'Başlatma sihirbazı',
'state': 'durum',
'static': 'statik',
'Static': 'Statik',
'Static files': 'Statik dosyalar',
'Step': 'Basamak',
'Submit': 'Gönder',
'submit': 'gönder',
'successful': 'başarılı',
'Sure you want to delete this object?': 'Bu nesneyi silmek istediğinizden emin misiniz? ',
'switch to : db': 'geç : db',
'table': 'tablo',
'Temporary': 'Geçici',
'test': 'test',
'Testing application': 'Uygulama test ediliyor',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"sorgulama" "db.table1.field1==\'değer\'"  şeklinde bir durumu ifade eder. SQL birleştirmede (JOIN) "db.table1.field1==db.table2.field2" şeklindedir.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'uygulama mantığı: her URL denetleyicideki bir işleve eşlenir',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Uygulama mantığı: her URL denetleyicideki bir işleve eşlenir',
'the data representation, define database tables and sets': 'veri gösterimi, veritabanı tablolarını ve setlerini tanımla',
'The data representation, define database tables and sets': 'Veri gösterimi, veritabanı tablolarını ve setlerini tanımla',
'The presentations layer, views are also known as templates': 'Sunum katmanı, görünümler şablon olarakda biliniyor.',
'the presentations layer, views are also known as templates': 'sunum katmanı, görünümler şablon olarakda biliniyor.',
'There are no controllers': 'Denetçiler yok',
'There are no models': 'Modeller yok',
'There are no modules': 'Modüller yok',
'There are no plugins': 'Eklentiler yok',
'There are no private files': 'Özel dosyalar yok',
'There are no static files': 'Statik dosyalar yok',
'There are no translators, only default language is supported': 'Çeviriler, sadeceön tanmlı dil destekleniyor.',
'There are no views': 'Görünümler yok',
'These files are not served, they are only available from within your app': 'Bu dosyalar servis yapılmıyor, bunlar sadece uygulamanız içerisinden erişilebilir.',
'These files are served without processing, your images go here': 'Bu dosyalarda işlem yapılmadan kaydedildi, resimler buraya gidiyor:',
'these files are served without processing, your images go here': 'bu dosyalarda işlem yapılmadan kaydedildi, resimler buraya gidiyor:',
'This is the %(filename)s template': 'Bu şablonlar %(filename)s: ',
"This page can commit your changes to an openshift app repo and push them to your cloud instance. This assumes that you've already created the application instance using the web2py skeleton and have that repo somewhere on a filesystem that this web2py instance can access. This functionality requires GitPython installed and on the python path of the runtime that web2py is operating in.": "Bu sayfa uygulamanızı OpenShif uygulama reposuna koyar. Uygulamanızın web2py iskeleti ile oluşturulduğunuz ve web2py dosya sisteminizdeki ropoya erişilebileceği varsayılmıştır. Bu işlev web2py'nin çalıştığı ortamda GitPython'e ihtiyaç duyar.",
'This page can upload your application to the Google App Engine computing cloud. Mind that you must first create indexes locally and this is done by installing the Google appserver and running the app locally with it once, or there will be errors when selecting records. Attention: deployment may take long time, depending on the network speed. Attention: it will overwrite your app.yaml. DO NOT SUBMIT TWICE.': 'Bu sayfa uygulamanızı Google App Motoru bilişim bulutuna yükleyecektir. İndeksleri yerel olarak oluştırmanız gerektiğini aklınızda tutun, Google uygulama sunucusunu yerel olarak kurup çalıştırın, aksi halde bazı kayıtlarda hatalar olacaktır. Uyarı: yayınlama ağ hızınıza bağlı olarak uzun zaman alabilir. Uyarı: bu sizin app.yaml dosyasını yeniden yazar. LÜTFEN BİRDEN FAZLA GÖNDERMEYİN.',
'this page to see if a breakpoint was hit and debug interaction is required.': 'bu sayfayı, kesme noktasına geldiğini görmek için ve hata ayıklama etkileşmesi gerekiyor..',
'Ticket': 'Bilet',
'Ticket ID': 'Bile ID\'si',
'TM': 'TM',
'to  previous version.': 'önceki sürüme.',
'To create a plugin, name a file/folder plugin_[name]': 'Eklenti oluşturmak için dosyayı dosya/klasör plugin_[isim] şeklinde isimlendir. ',
'To emulate a breakpoint programatically, write:': 'Program ile kesme noktasını öykünmek için, yazın:',
'to use the debugger!': 'hata ayıklayıcısını kullanmak için!',
'toggle breakpoint': 'kesme noktasını değiştir',
'Toggle Fullscreen': 'Tam Ekrana Geç',
'Traceback': 'Nedenin bul',
'translation strings for the application': 'uygulama için çeviri cümleleri',
'Translation strings for the application': 'Uygulama için çeviri cümleleri',
'try': 'dene',
'try something like': 'gibi birşey dene',
'Try the mobile interface': 'Mobil arayüzü dene',
'try view': 'görünümü dene',
'Unable to check for upgrades': 'Güncellemeler denetlenemiyor',
'unable to create application "%s"': '"%s" uygulaması oluşturulamıyor',
'unable to delete file "%(filename)s"': '"%(filename)s" dosylaları silinemiyor',
'unable to delete file plugin "%(plugin)s"': '"%(plugin)s" eklenti dosyasyaları silenemiyor',
'Unable to download': 'İndirilemiyor',
'Unable to download app': 'Uygulamanız indirilemiyor',
'Unable to download app because:': 'Uygulamanız indirilemiyor çünkü:',
'Unable to download because': 'İndirilemiyor çünkü:',
'unable to parse csv file': "impossible d'analyser les fichiers CSV",
'unable to uninstall "%s"': 'kladıramıyor çünkü "%s"',
'unable to upgrade because "%s"': 'güncelleyemiyor çünkü "%s"',
'uncheck all': 'tümünü kladır',
'Uninstall': 'Kaldır',
'update': 'güncelle',
'update all languages': 'tüm delleri yükle',
'Update:': 'Güncelle:',
'upgrade now': 'şimdi güncelle',
'upgrade web2py now': "web2py'yi güncelle",
'upload': 'yükle',
'Upload': 'Yükle',
'Upload & install packed application': 'Paketlenmiş uygulamayı yükle ve kur',
'Upload a package:': 'Paket yükle:',
'Upload and install packed application': 'Paketlenmiş uygulamayı yükle ve kur',
'upload application:': 'uygulamayı yükle:',
'Upload existing application': 'Var olan uygulamayı yükle',
'upload file:': 'dosyayı yükle:',
'upload plugin file:': 'eklenti dosyasını yükle:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Karmaşık sorgularda Ve (AND) için (...)&(...) kullanın, Veya (OR) için (...)|(...) kullanın ve DEĞİL (NOT) için ~(...) kullanın. ',
'Use an url:': "Url'yi kullan:",
'user': 'kullanıcı',
'variables': 'değişkenler',
'Version': 'Sürüm',
'versioning': 'sürümleme',
'Versioning': 'Sürümleme',
'view': 'görüntü',
'Views': 'Görüntüler',
'views': 'görüntüler',
'Web Framework': 'Web Çatısı',
'web2py apps to deploy': 'Yayınlanacak web2py uygulaması',
'web2py is up to date': 'web2py güncel',
'web2py online debugger': 'çevirimiçi web2py hata ayıklayıcı',
'web2py Recent Tweets': 'web2py Son Twitler',
'web2py upgraded; please restart it': 'web2py güncellendi, lütfen yeniden başlatın',
'WSGI reference name': 'WSGI referans ismi',
'YES': 'EVET',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': '"kesme noktaları" düğmesini kullanarak düzenleme penceresine geçebilir ve kesme nokatalarını hem ekeleyebilir hemde kaldırabilirsiniz',
'You need to set up and reach a': 'Gelinceye kadar kurmalısınız',
}
