Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 20:45:58 PDT 2013

  System load:  0.14               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/spring/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   742.15us    1.82ms  18.02ms   98.25%
    Req/Sec     2.41k     1.11k    5.33k    60.90%
  84772 requests in 5.00s, 14.31MB read
Requests/sec:  16954.54
Transfer/sec:      2.86MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.06ms  623.74ms   3.24s    95.87%
    Req/Sec     8.94k     3.82k   27.50k    70.78%
  1008085 requests in 15.00s, 170.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:  67205.68
Transfer/sec:     11.34MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.23us   87.78us   4.85ms   91.98%
    Req/Sec     5.50k   461.07     6.89k    68.86%
  625476 requests in 15.00s, 105.58MB read
Requests/sec:  41698.85
Transfer/sec:      7.04MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.52us  333.01us  11.07ms   94.93%
    Req/Sec     8.78k     1.64k   12.11k    69.07%
  998289 requests in 15.00s, 168.51MB read
Requests/sec:  66553.86
Transfer/sec:     11.23MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   505.66us    0.96ms  13.19ms   98.13%
    Req/Sec     9.71k     2.35k   17.67k    73.13%
  1102738 requests in 15.00s, 186.14MB read
Requests/sec:  73516.41
Transfer/sec:     12.41MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms    1.23ms  18.32ms   94.90%
    Req/Sec     9.67k     1.90k   16.11k    79.80%
  1098372 requests in 15.01s, 185.41MB read
Requests/sec:  73191.94
Transfer/sec:     12.35MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms    4.99ms  91.41ms   97.68%
    Req/Sec     9.51k     1.99k   22.22k    81.42%
  1081885 requests in 15.00s, 182.62MB read
Requests/sec:  72127.03
Transfer/sec:     12.18MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.46ms   46.42ms 546.28ms   97.39%
    Req/Sec     9.30k     3.50k   29.22k    71.78%
  1056347 requests in 15.00s, 178.31MB read
Requests/sec:  70423.93
Transfer/sec:     11.89MB
