Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 22 10:48:23 PDT 2013

  System load:  0.12               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

70 packages can be updated.
30 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   745.61us    1.32ms  25.18ms   99.22%
    Req/Sec     1.61k   196.11     1.89k    90.79%
  60389 requests in 5.00s, 14.92MB read
Requests/sec:  12076.93
Transfer/sec:      2.98MB

---------------------------------------------------------
 Running Warmup aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.73ms    4.38ms 117.13ms   80.30%
    Req/Sec     3.73k   219.33     4.45k    83.99%
  436257 requests in 15.00s, 107.76MB read
Requests/sec:  29083.62
Transfer/sec:      7.18MB

---------------------------------------------------------
 Concurrency: 256 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.21ms   19.16ms 456.67ms   91.63%
    Req/Sec     3.67k    79.75     3.79k    86.36%
  434022 requests in 15.00s, 107.20MB read
Requests/sec:  28934.12
Transfer/sec:      7.15MB

---------------------------------------------------------
 Concurrency: 1024 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   553.48ms   52.63ms   1.06s    85.25%
    Req/Sec     3.66k    61.09     3.71k    97.25%
  431926 requests in 15.00s, 106.70MB read
  Non-2xx or 3xx responses: 60
Requests/sec:  28794.34
Transfer/sec:      7.11MB

---------------------------------------------------------
 Concurrency: 4096 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14s   563.99ms   3.39s    74.25%
    Req/Sec     4.19k   320.02     4.92k    69.64%
  490391 requests in 15.00s, 141.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 2699
  Non-2xx or 3xx responses: 85438
Requests/sec:  32688.35
Transfer/sec:      9.45MB

---------------------------------------------------------
 Concurrency: 16384 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77s   332.29ms   3.24s    47.83%
    Req/Sec     5.65k   476.42     6.85k    70.83%
  647521 requests in 15.01s, 208.70MB read
  Socket errors: connect 11, read 0, write 0, timeout 30839
  Non-2xx or 3xx responses: 348920
Requests/sec:  43143.58
Transfer/sec:     13.91MB
