Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 08:16:03 PDT 2013

  System load:  0.05                Processes:           138
  Usage of /:   11.4% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  306.52us   4.37ms   75.22%
    Req/Sec     0.90k   112.35     1.22k    79.46%
  34004 requests in 5.00s, 6.39MB read
Requests/sec:   6800.80
Transfer/sec:      1.28MB

---------------------------------------------------------
 Running Warmup kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.11ms    1.85ms  45.31ms   70.72%
    Req/Sec     0.94k   275.25     2.70k    72.15%
  106359 requests in 15.00s, 19.98MB read
Requests/sec:   7090.63
Transfer/sec:      1.33MB

---------------------------------------------------------
 Queries: 1 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.68ms    9.95ms 145.07ms   99.10%
    Req/Sec     1.05k   304.84     3.56k    71.92%
  119945 requests in 15.00s, 22.53MB read
Requests/sec:   7996.61
Transfer/sec:      1.50MB

---------------------------------------------------------
 Queries: 5 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.42ms   30.77ms 185.96ms   90.15%
    Req/Sec   432.58    324.52     4.11k    69.74%
  49893 requests in 15.00s, 9.37MB read
Requests/sec:   3325.83
Transfer/sec:    639.75KB

---------------------------------------------------------
 Queries: 10 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.92ms   10.44ms 183.51ms   73.06%
    Req/Sec   218.90    163.60     1.30k    67.14%
  25301 requests in 15.01s, 4.75MB read
Requests/sec:   1685.24
Transfer/sec:    324.19KB

---------------------------------------------------------
 Queries: 15 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.97ms   11.85ms 256.26ms   57.31%
    Req/Sec   146.81    137.28     1.22k    57.70%
  16934 requests in 15.01s, 3.18MB read
Requests/sec:   1127.92
Transfer/sec:    216.99KB

---------------------------------------------------------
 Queries: 20 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.22ms   34.18ms 379.72ms   47.22%
    Req/Sec   108.59    112.98     1.00k    82.09%
  12547 requests in 15.05s, 2.36MB read
Requests/sec:    833.82
Transfer/sec:    160.41KB
