Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://localhost:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://localhost:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.88ms   12.34ms  62.75ms   87.16%
    Req/Sec    64.37     23.32   212.00     60.23%
  2575 requests in 5.03s, 552.12KB read
Requests/sec:    511.59
Transfer/sec:    109.69KB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   361.80ms  184.47ms   1.63s    83.81%
    Req/Sec    87.25     22.01   167.00     76.61%
  10067 requests in 15.09s, 2.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:    667.15
Transfer/sec:    143.04KB

---------------------------------------------------------
 Queries: 1 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   229.75ms  144.75ms   1.75s    89.74%
    Req/Sec   138.92     33.84   299.00     72.79%
  16574 requests in 15.02s, 2.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:   1103.67
Transfer/sec:    202.39KB

---------------------------------------------------------
 Queries: 5 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   670.36ms  329.85ms   3.43s    84.44%
    Req/Sec    47.10      9.76    96.00     82.96%
  5575 requests in 15.06s, 1.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:    370.24
Transfer/sec:    114.22KB

---------------------------------------------------------
 Queries: 10 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18s   432.37ms   3.93s    77.87%
    Req/Sec    26.86      5.26    45.00     77.45%
  3164 requests in 15.12s, 1.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:    209.32
Transfer/sec:     97.05KB

---------------------------------------------------------
 Queries: 15 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63s   426.80ms   3.68s    72.27%
    Req/Sec    18.98      3.27    27.00     72.55%
  2221 requests in 15.07s, 1.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:    147.35
Transfer/sec:     91.18KB

---------------------------------------------------------
 Queries: 20 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14s   460.69ms   3.93s    74.53%
    Req/Sec    14.13      1.88    17.00     80.43%
  1637 requests in 15.12s, 1.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 280
Requests/sec:    108.24
Transfer/sec:     83.78KB
