Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 18:37:30 UTC 2013

  System load:  1.04               Processes:           75
  Usage of /:   24.9% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:8080/compojure/json
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  12925 requests in 5.00s, 2.12MB read
Requests/sec:   2584.75
Transfer/sec:    434.16KB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.56ms  443.75ms   3.46s    97.28%
    Req/Sec     1.76k     1.08k    7.00k    73.23%
  135062 requests in 15.04s, 22.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 672
Requests/sec:   8977.61
Transfer/sec:      1.47MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms    6.66ms  87.24ms   99.31%
    Req/Sec     1.18k   463.60     2.00k    75.18%
  166549 requests in 15.00s, 27.32MB read
Requests/sec:  11103.80
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/compojure/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms  489.89us  10.63ms   82.74%
    Req/Sec     1.06k   297.80     4.00k    91.22%
  178406 requests in 15.00s, 29.26MB read
Requests/sec:  11894.78
Transfer/sec:      1.95MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/compojure/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.86ms    3.51ms  60.31ms   99.11%
    Req/Sec     1.03k   293.78     4.00k    91.93%
  180416 requests in 15.00s, 29.59MB read
Requests/sec:  12028.73
Transfer/sec:      1.97MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/compojure/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.39ms    4.18ms  89.52ms   97.71%
    Req/Sec     1.04k   260.16     4.00k    93.37%
  185640 requests in 15.00s, 30.45MB read
Requests/sec:  12377.18
Transfer/sec:      2.03MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/compojure/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.62ms    4.43ms 111.00ms   93.45%
    Req/Sec     1.03k   260.60     3.00k    93.68%
  182472 requests in 15.00s, 29.93MB read
Requests/sec:  12164.46
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.39ms  228.43ms 533.07ms   56.13%
    Req/Sec   398.44    603.46     5.00k    95.06%
  80182 requests in 16.01s, 13.56MB read
  Socket errors: connect 0, read 863, write 0, timeout 1242
Requests/sec:   5007.40
Transfer/sec:    866.90KB
