Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 12:49:01 PDT 2013

  System load:  1.07                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  759.19us  11.98ms   97.42%
    Req/Sec     0.00      0.00     0.00    100.00%
  35860 requests in 5.00s, 10.14MB read
Requests/sec:   7172.50
Transfer/sec:      2.03MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.87ms   13.55ms 253.61ms   78.46%
    Req/Sec     1.00k    70.46     1.00k    99.50%
  666074 requests in 1.00m, 188.38MB read
Requests/sec:  11100.98
Transfer/sec:      3.14MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=1
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.31ms    7.50ms  84.34ms   86.38%
    Req/Sec     1.92k   272.22     2.00k    91.94%
  1045934 requests in 1.00m, 231.20MB read
Requests/sec:  17432.06
Transfer/sec:      3.85MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=5
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.10ms   27.43ms 163.40ms   63.27%
    Req/Sec     3.43     58.47     1.00k    99.66%
  334926 requests in 1.00m, 157.12MB read
Requests/sec:   5581.71
Transfer/sec:      2.62MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=10
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.82ms   86.54ms 313.91ms   65.22%
    Req/Sec     0.00      0.00     0.00    100.00%
  181750 requests in 1.00m, 141.40MB read
Requests/sec:   3028.98
Transfer/sec:      2.36MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=15
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.58ms   80.68ms 356.38ms   61.76%
    Req/Sec     0.00      0.00     0.00    100.00%
  124643 requests in 1.00m, 135.48MB read
Requests/sec:   2077.28
Transfer/sec:      2.26MB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=20
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.72ms   50.37ms 316.11ms   73.59%
    Req/Sec     0.00      0.00     0.00    100.00%
  94705 requests in 1.00m, 132.19MB read
Requests/sec:   1578.33
Transfer/sec:      2.20MB
