Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 21:44:12 UTC 2013

  System load:  0.18               Processes:           75
  Usage of /:   25.0% of 19.69GB   Users logged in:     1
  Memory usage: 13%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   432.66us   71.83us   2.58ms   84.34%
    Req/Sec     1.98k   144.03     2.00k    98.05%
  87751 requests in 5.00s, 10.21MB read
Requests/sec:  17549.03
Transfer/sec:      2.04MB

---------------------------------------------------------
 Running Warmup elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.46ms   15.14ms 163.18ms   98.97%
    Req/Sec     1.96k   386.17     4.00k    88.03%
  271881 requests in 15.00s, 31.63MB read
Requests/sec:  18123.83
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 8 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms    6.76ms  52.77ms   98.22%
    Req/Sec     1.93k   346.18     2.00k    95.30%
  259035 requests in 15.00s, 30.14MB read
Requests/sec:  17270.08
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 16 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    4.25ms  55.74ms   99.16%
    Req/Sec     1.89k   623.76     4.00k    65.47%
  264147 requests in 15.00s, 30.73MB read
Requests/sec:  17610.59
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 32 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.17ms    3.27ms  43.33ms   97.54%
    Req/Sec     1.83k   519.70     6.00k    74.79%
  256204 requests in 15.00s, 29.81MB read
Requests/sec:  17080.97
Transfer/sec:      1.99MB

---------------------------------------------------------
 Concurrency: 64 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.51ms    1.18ms   9.69ms   51.47%
    Req/Sec     1.99k   331.76     5.00k    89.05%
  272938 requests in 15.00s, 31.76MB read
Requests/sec:  18198.86
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 128 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.19ms    1.01ms  13.16ms   74.87%
    Req/Sec     1.96k   235.01     3.00k    94.30%
  267217 requests in 15.00s, 31.09MB read
Requests/sec:  17816.55
Transfer/sec:      2.07MB

---------------------------------------------------------
 Concurrency: 256 for elli
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.94ms    5.41ms  74.79ms   96.86%
    Req/Sec     1.90k   423.98     7.00k    85.99%
  261896 requests in 15.00s, 30.47MB read
Requests/sec:  17463.27
Transfer/sec:      2.03MB
