Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 01:25:37 PDT 2013

  System load:  0.02               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   758.15us  137.61us   2.86ms   81.10%
    Req/Sec     1.38k    98.73     1.67k    80.16%
  51304 requests in 5.00s, 12.22MB read
Requests/sec:  10261.08
Transfer/sec:      2.44MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.27ms    2.03ms  34.81ms   75.54%
    Req/Sec     3.51k   217.42     4.12k    68.53%
  411259 requests in 15.00s, 97.97MB read
Requests/sec:  27417.69
Transfer/sec:      6.53MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   749.51us  147.39us   7.67ms   82.95%
    Req/Sec     1.40k   102.14     1.67k    78.46%
  158890 requests in 15.00s, 37.85MB read
Requests/sec:  10592.79
Transfer/sec:      2.52MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   841.63us  285.51us   9.70ms   80.93%
    Req/Sec     2.49k   292.22     3.67k    75.09%
  283362 requests in 15.00s, 67.50MB read
Requests/sec:  18891.45
Transfer/sec:      4.50MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms  552.62us  18.15ms   94.11%
    Req/Sec     3.35k   490.17     5.11k    72.27%
  380675 requests in 15.00s, 90.68MB read
Requests/sec:  25378.73
Transfer/sec:      6.05MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms    1.69ms  19.95ms   68.21%
    Req/Sec     3.31k     0.92k    6.55k    62.01%
  376439 requests in 15.00s, 89.67MB read
Requests/sec:  25096.58
Transfer/sec:      5.98MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.71ms    1.88ms  26.07ms   73.16%
    Req/Sec     3.54k   288.46     4.42k    66.85%
  408043 requests in 15.00s, 97.20MB read
Requests/sec:  27202.25
Transfer/sec:      6.48MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.30ms    2.82ms  39.98ms   73.14%
    Req/Sec     3.52k   219.35     4.30k    70.22%
  413117 requests in 15.00s, 98.41MB read
Requests/sec:  27541.95
Transfer/sec:      6.56MB
