Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 01:29:32 PDT 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.35ms    4.21ms  30.28ms   71.10%
    Req/Sec    67.59     15.78   128.00     68.33%
  2687 requests in 5.01s, 20.67MB read
  Non-2xx or 3xx responses: 2687
Requests/sec:    536.32
Transfer/sec:      4.13MB

---------------------------------------------------------
 Running Warmup phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   226.71ms  142.41ms 885.22ms   62.77%
    Req/Sec   222.88    177.93   562.00     74.55%
  25871 requests in 15.04s, 92.56MB read
  Non-2xx or 3xx responses: 8974
Requests/sec:   1719.98
Transfer/sec:      6.15MB

---------------------------------------------------------
 Concurrency: 8 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.48ms    9.61ms  31.53ms   49.86%
    Req/Sec   144.63    141.88   555.00     50.83%
  17336 requests in 15.01s, 61.86MB read
  Non-2xx or 3xx responses: 5991
Requests/sec:   1154.78
Transfer/sec:      4.12MB

---------------------------------------------------------
 Concurrency: 16 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.77ms    5.71ms  56.16ms   70.10%
    Req/Sec    72.14     12.00   121.00     51.56%
  8678 requests in 15.02s, 66.76MB read
  Non-2xx or 3xx responses: 8678
Requests/sec:    577.86
Transfer/sec:      4.45MB

---------------------------------------------------------
 Concurrency: 32 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.84ms    8.42ms  83.31ms   71.66%
    Req/Sec    88.81     10.35   126.00     63.56%
  10664 requests in 15.01s, 82.04MB read
  Non-2xx or 3xx responses: 10664
Requests/sec:    710.33
Transfer/sec:      5.46MB

---------------------------------------------------------
 Concurrency: 64 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.34ms   18.70ms 165.68ms   74.67%
    Req/Sec   102.11     38.62   552.00     98.34%
  12571 requests in 15.00s, 90.32MB read
  Non-2xx or 3xx responses: 11558
Requests/sec:    838.01
Transfer/sec:      6.02MB

---------------------------------------------------------
 Concurrency: 128 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.59ms   72.94ms 512.99ms   61.16%
    Req/Sec   260.21    200.49   706.00     68.32%
  32260 requests in 15.00s, 91.58MB read
  Non-2xx or 3xx responses: 7414
Requests/sec:   2150.25
Transfer/sec:      6.10MB

---------------------------------------------------------
 Concurrency: 256 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.71ms   97.08ms   1.14s    76.60%
    Req/Sec   104.97     28.91   320.00     77.27%
  14023 requests in 15.02s, 93.84MB read
  Non-2xx or 3xx responses: 11795
Requests/sec:    933.34
Transfer/sec:      6.25MB
