Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 21:57:20 PDT 2013

  System load:  0.55               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.53ms   22.17ms  99.30ms   70.91%
    Req/Sec     1.03k   352.23     2.00k    87.53%
  100005 requests in 7.20s, 22.49MB read
Requests/sec:  13897.52
Transfer/sec:      3.13MB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms  539.90us   4.84ms   65.30%
    Req/Sec   207.71    405.92     1.00k    79.23%
  100000 requests in 19.00s, 22.49MB read
Requests/sec:   5261.81
Transfer/sec:      1.18MB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms    1.01ms  12.06ms   81.82%
    Req/Sec     0.87k   341.14     1.00k    86.59%
  100001 requests in 10.21s, 22.49MB read
Requests/sec:   9799.05
Transfer/sec:      2.20MB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.13ms    2.06ms  10.87ms   76.49%
    Req/Sec     0.96k   671.51     2.00k    54.86%
  100001 requests in 8.86s, 22.49MB read
Requests/sec:  11286.22
Transfer/sec:      2.54MB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.54ms    4.62ms  22.49ms   80.29%
    Req/Sec     1.16k   657.93     2.00k    54.20%
  100000 requests in 9.13s, 22.49MB read
Requests/sec:  10958.83
Transfer/sec:      2.46MB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.58ms    4.36ms  33.42ms   75.00%
    Req/Sec     1.21k   408.05     2.00k    78.98%
  100001 requests in 6.85s, 22.49MB read
Requests/sec:  14596.28
Transfer/sec:      3.28MB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.63ms   11.12ms  59.51ms   66.57%
    Req/Sec     1.20k   403.32     2.00k    79.64%
  100000 requests in 7.17s, 22.49MB read
Requests/sec:  13948.15
Transfer/sec:      3.14MB
