Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 04:48:02 UTC 2013

  System load:  0.13               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.78ms    2.81ms  18.53ms   74.03%
    Req/Sec   146.04     59.29   333.00     79.88%
  5511 requests in 5.00s, 1.23MB read
Requests/sec:   1101.41
Transfer/sec:    252.49KB

---------------------------------------------------------
 Running Warmup phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   405.60ms  272.35ms   1.18s    81.36%
    Req/Sec   131.26    120.23   777.00     57.20%
  14635 requests in 15.03s, 3.28MB read
Requests/sec:    973.66
Transfer/sec:    223.24KB

---------------------------------------------------------
 Concurrency: 8 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.52ms   10.85ms  69.73ms   96.39%
    Req/Sec   146.53     62.32   333.00     77.97%
  16673 requests in 15.00s, 3.73MB read
Requests/sec:   1111.38
Transfer/sec:    254.76KB

---------------------------------------------------------
 Concurrency: 16 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.97ms   12.51ms  56.70ms   86.07%
    Req/Sec   152.06     80.77   444.00     83.98%
  17326 requests in 15.01s, 3.88MB read
Requests/sec:   1154.68
Transfer/sec:    264.68KB

---------------------------------------------------------
 Concurrency: 32 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.01ms   35.09ms 124.52ms   79.90%
    Req/Sec   154.50    108.39   666.00     65.84%
  17544 requests in 15.01s, 3.93MB read
Requests/sec:   1169.11
Transfer/sec:    268.00KB

---------------------------------------------------------
 Concurrency: 64 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.11ms   74.10ms 253.84ms   70.52%
    Req/Sec   140.74    116.20   777.00     60.47%
  16002 requests in 15.01s, 3.58MB read
Requests/sec:   1066.42
Transfer/sec:    244.46KB

---------------------------------------------------------
 Concurrency: 128 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.57ms  131.42ms 436.50ms   59.82%
    Req/Sec   135.15    130.69     1.78k    54.55%
  15351 requests in 15.02s, 3.44MB read
Requests/sec:   1021.74
Transfer/sec:    234.22KB

---------------------------------------------------------
 Concurrency: 256 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79s     3.88s   13.65s    90.08%
    Req/Sec   134.83    135.51     1.00k    83.32%
  14611 requests in 15.01s, 3.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 148
Requests/sec:    973.36
Transfer/sec:    223.17KB
