<woof>
  <templates>
    <template name="databaseUpdate" uri="databaseUpdate" path="service.woof.html" extends="" class="net.officefloor.performance.logic.DatabaseUpdateLogic" content-type="" secure="false" continue-rendering="false" x="95" y="244">
    </template>
    <template name="fortune" uri="fortune" path="fortune.woof.html" extends="" class="net.officefloor.performance.logic.FortunesLogic" content-type="" secure="false" continue-rendering="false" x="100" y="303">
    </template>
    <template name="json" uri="json" path="service.woof.html" extends="" class="net.officefloor.performance.logic.JsonSerialisationLogic" content-type="" secure="false" continue-rendering="false" x="84" y="34">
    </template>
    <template name="multipleQueries" uri="multipleQueries" path="service.woof.html" extends="" class="net.officefloor.performance.logic.MultipleDatabaseQueriesLogic" content-type="" secure="false" continue-rendering="false" x="91" y="182">
    </template>
    <template name="plaintext" uri="plaintext" path="plaintext.woof.html" extends="" class="" content-type="text/plain" secure="false" continue-rendering="false" x="107" y="386">
    </template>
    <template name="singleQuery" uri="singleQuery" path="service.woof.html" extends="" class="net.officefloor.performance.logic.SingleDatabaseQueryLogic" content-type="" secure="false" continue-rendering="false" x="87" y="105">
    </template>
  </templates>
  <sections>
  </sections>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>