<woof>
  <templates>
    <template name="json" uri="json" path="service.woof.html" extends="" class="net.officefloor.performance.JsonSerialisationLogic" secure="false" continue-rendering="false" x="168" y="177">
    </template>
    <template name="plaintext" uri="plaintext" path="plaintext.woof.html" extends="" class="" secure="false" continue-rendering="false" x="169" y="314">
    </template>
  </templates>
  <sections>
  </sections>
  <governances>
  </governances>
  <resources>
  </resources>
  <exceptions>
  </exceptions>
  <starting>
  </starting>
</woof>