Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 15:05:16 PDT 2013

  System load:  0.29               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  168.32us   2.53ms   76.39%
    Req/Sec     1.11k    92.92     1.33k    56.43%
  42289 requests in 5.00s, 58.72MB read
Requests/sec:   8456.70
Transfer/sec:     11.74MB

---------------------------------------------------------
 Running Warmup phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.66ms   20.76ms 374.50ms   88.32%
    Req/Sec     1.37k   120.31     1.92k    72.55%
  163660 requests in 15.00s, 227.24MB read
Requests/sec:  10909.90
Transfer/sec:     15.15MB

---------------------------------------------------------
 Concurrency: 8 for phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  167.18us   2.09ms   77.42%
    Req/Sec     1.11k    93.08     1.44k    54.93%
  126798 requests in 15.00s, 176.06MB read
Requests/sec:   8452.86
Transfer/sec:     11.74MB

---------------------------------------------------------
 Concurrency: 16 for phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms  806.25us   8.73ms   89.09%
    Req/Sec     1.44k   221.00     2.11k    64.32%
  164126 requests in 15.00s, 227.89MB read
Requests/sec:  10941.69
Transfer/sec:     15.19MB

---------------------------------------------------------
 Concurrency: 32 for phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77ms    3.07ms  62.65ms   95.07%
    Req/Sec     1.58k   342.50     3.33k    69.08%
  179911 requests in 15.00s, 249.81MB read
Requests/sec:  11993.52
Transfer/sec:     16.65MB

---------------------------------------------------------
 Concurrency: 64 for phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.62ms    5.16ms  91.34ms   93.67%
    Req/Sec     1.48k   220.90     2.47k    70.60%
  172975 requests in 15.00s, 240.18MB read
Requests/sec:  11531.27
Transfer/sec:     16.01MB

---------------------------------------------------------
 Concurrency: 128 for phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.51ms   10.27ms 154.01ms   92.50%
    Req/Sec     1.41k   166.26     2.38k    70.40%
  167199 requests in 15.00s, 232.16MB read
Requests/sec:  11145.37
Transfer/sec:     15.48MB

---------------------------------------------------------
 Concurrency: 256 for phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.30ms   19.55ms 270.69ms   84.68%
    Req/Sec     1.38k   160.84     2.78k    80.97%
  164609 requests in 15.00s, 228.56MB read
Requests/sec:  10972.03
Transfer/sec:     15.23MB
