Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 18:24:08 PDT 2013

  System load:  0.48               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/db_pg_async
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/db_pg_async
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.56us   27.12us 636.00us   76.53%
    Req/Sec     2.70k    97.30     3.33k    54.98%
  101453 requests in 5.00s, 17.88MB read
Requests/sec:  20291.87
Transfer/sec:      3.58MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.17ms    2.21ms  26.45ms   90.96%
    Req/Sec    11.14k     1.97k   20.33k    83.21%
  1257124 requests in 15.00s, 221.53MB read
Requests/sec:  83806.00
Transfer/sec:     14.77MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.79us   23.85us   1.65ms   94.99%
    Req/Sec     2.70k    99.22     3.33k    96.56%
  304807 requests in 15.00s, 53.71MB read
Requests/sec:  20320.79
Transfer/sec:      3.58MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.02us  166.01us   3.17ms   83.51%
    Req/Sec     4.42k   626.90     6.33k    65.88%
  503109 requests in 15.00s, 88.66MB read
Requests/sec:  33541.19
Transfer/sec:      5.91MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   523.88us  212.27us   3.22ms   82.54%
    Req/Sec     7.97k     0.86k   10.56k    66.75%
  906646 requests in 15.00s, 159.77MB read
Requests/sec:  60445.20
Transfer/sec:     10.65MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   811.06us  391.79us   5.12ms   74.09%
    Req/Sec    10.42k     1.61k   17.44k    71.47%
  1183341 requests in 15.00s, 208.53MB read
Requests/sec:  78892.60
Transfer/sec:     13.90MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms  817.23us   8.77ms   78.22%
    Req/Sec    11.69k     2.07k   18.78k    70.36%
  1327655 requests in 15.00s, 233.96MB read
Requests/sec:  88513.00
Transfer/sec:     15.60MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10ms    2.45ms  34.48ms   81.97%
    Req/Sec    11.50k     3.62k   22.56k    61.08%
  1276258 requests in 15.00s, 224.90MB read
Requests/sec:  85086.56
Transfer/sec:     14.99MB
