Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct  1 17:26:44 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms    3.44ms  38.49ms   98.61%
    Req/Sec     2.43k     0.95k    3.89k    69.99%
  84742 requests in 5.00s, 9.05MB read
Requests/sec:  16949.76
Transfer/sec:      1.81MB

---------------------------------------------------------
 Running Warmup play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.20ms   23.87ms 637.06ms   99.82%
    Req/Sec     7.87k     1.31k   14.78k    81.65%
  891305 requests in 15.00s, 95.20MB read
Requests/sec:  59420.70
Transfer/sec:      6.35MB

---------------------------------------------------------
 Concurrency: 8 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.95us  257.33us  12.63ms   99.61%
    Req/Sec     3.20k   288.54     4.00k    86.75%
  363929 requests in 15.00s, 38.87MB read
Requests/sec:  24262.64
Transfer/sec:      2.59MB

---------------------------------------------------------
 Concurrency: 16 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   390.14us  659.09us  17.56ms   99.34%
    Req/Sec     5.69k   727.15     7.00k    88.03%
  646569 requests in 15.00s, 69.06MB read
Requests/sec:  43105.89
Transfer/sec:      4.60MB

---------------------------------------------------------
 Concurrency: 32 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   614.99us    1.00ms  22.03ms   98.72%
    Req/Sec     7.41k     1.10k    9.67k    83.70%
  840291 requests in 15.00s, 89.75MB read
Requests/sec:  56021.55
Transfer/sec:      5.98MB

---------------------------------------------------------
 Concurrency: 64 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  760.46us  20.65ms   94.36%
    Req/Sec     8.14k     1.18k   11.44k    77.79%
  926688 requests in 15.00s, 98.98MB read
Requests/sec:  61780.70
Transfer/sec:      6.60MB

---------------------------------------------------------
 Concurrency: 128 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms    1.64ms  38.94ms   89.25%
    Req/Sec     7.91k     1.17k   14.11k    82.65%
  903138 requests in 15.00s, 96.47MB read
Requests/sec:  60214.17
Transfer/sec:      6.43MB

---------------------------------------------------------
 Concurrency: 256 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.15ms   27.08ms 636.45ms   99.34%
    Req/Sec     7.80k     1.51k   14.78k    83.39%
  886520 requests in 15.00s, 94.69MB read
Requests/sec:  59104.22
Transfer/sec:      6.31MB
