Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 20:38:40 PDT 2013

  System load:  0.01               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.21us   71.34us   1.56ms   82.96%
    Req/Sec     4.68k   392.25     6.22k    68.74%
  177166 requests in 5.00s, 33.62MB read
Requests/sec:  35433.42
Transfer/sec:      6.72MB

---------------------------------------------------------
 Running Warmup falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.43ms   22.93ms  51.67ms   65.94%
    Req/Sec     6.29k     2.23k   17.22k    77.04%
  763128 requests in 15.00s, 144.83MB read
Requests/sec:  50875.67
Transfer/sec:      9.66MB

---------------------------------------------------------
 Concurrency: 8 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.36us   72.18us   2.08ms   82.80%
    Req/Sec     4.70k   401.29     6.11k    67.44%
  534293 requests in 15.00s, 101.40MB read
Requests/sec:  35619.54
Transfer/sec:      6.76MB

---------------------------------------------------------
 Concurrency: 16 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   337.97us  168.10us  11.98ms   75.85%
    Req/Sec     6.31k     1.48k   12.56k    72.48%
  717039 requests in 15.00s, 136.08MB read
Requests/sec:  47802.58
Transfer/sec:      9.07MB

---------------------------------------------------------
 Concurrency: 32 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   678.96us    1.09ms  24.60ms   97.16%
    Req/Sec     6.62k     2.25k   16.11k    70.41%
  751680 requests in 15.00s, 142.65MB read
Requests/sec:  50112.19
Transfer/sec:      9.51MB

---------------------------------------------------------
 Concurrency: 64 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    4.00ms  48.80ms   94.98%
    Req/Sec     6.57k     2.14k   16.11k    69.33%
  746245 requests in 15.00s, 141.62MB read
Requests/sec:  49749.22
Transfer/sec:      9.44MB

---------------------------------------------------------
 Concurrency: 128 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58ms    5.99ms  46.19ms   91.85%
    Req/Sec     6.97k     3.34k   26.78k    76.49%
  755800 requests in 15.00s, 143.44MB read
Requests/sec:  50385.60
Transfer/sec:      9.56MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.00ms    8.42ms  42.03ms   85.92%
    Req/Sec     6.85k     1.61k   16.58k    76.31%
  754376 requests in 15.00s, 143.17MB read
Requests/sec:  50292.39
Transfer/sec:      9.54MB
