Name:                snap-bench
Version:             0.1
Synopsis:            Snap test for benchmark tests
Description:         Simple web services to benchmark the Snap web server
License:             BSD3
Author:              Steve Smith
Maintainer:          guntir@teamclerks.net
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable snap-bench
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends: base
               , aeson
               , bytestring
               , configurator
               , mysql-simple
               , random
               , resource-pool
               , snap-core
               , snap-server
               , text
               , unordered-containers

  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind -rtsopts
