Name:                snap-bench
Version:             0.1
Synopsis:            Snap test for benchmark tests
Description:         Simple web services to benchmark the Snap web server
License:             BSD3
Author:              Steve Smith
Maintainer:          guntir@teamclerks.net
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable snap-bench
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends:
    aeson == 0.11.2.0,
    base,
    bytestring == 0.10.6.0,
    MonadCatchIO-transformers == 0.3.1.3,
    mtl == 2.2.1,
    snap-core == 0.9.8.0,
    snap-server == 0.9.5.1,
    configurator == 0.3.0.0,
    resource-pool == 0.2.3.2,
    mysql-simple == 0.2.2.5,
    text == 1.2.2.1,
    transformers == 0.4.*,
    random == 1.1,
    unordered-containers == 0.2.7.1

  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind -rtsopts
