Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 06:54:19 PDT 2013

  System load:  0.49                Processes:           137
  Usage of /:   11.1% of 129.62GB   Users logged in:     1
  Memory usage: 7%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms    1.05ms  17.64ms   93.43%
    Req/Sec     1.03k   289.75     1.89k    69.42%
  37916 requests in 5.00s, 7.30MB read
Requests/sec:   7582.98
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.38ms   26.59ms 708.84ms   76.18%
    Req/Sec     1.13k   427.78     3.11k    67.63%
  126740 requests in 15.01s, 24.42MB read
Requests/sec:   8445.86
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 8 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  739.46us  12.96ms   92.04%
    Req/Sec     1.04k   274.13     1.89k    72.37%
  118176 requests in 15.00s, 22.77MB read
Requests/sec:   7878.04
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 16 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    1.53ms  17.78ms   93.61%
    Req/Sec     1.14k   272.85     2.33k    72.12%
  129275 requests in 15.00s, 24.90MB read
Requests/sec:   8618.06
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 32 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.74ms    3.48ms  28.76ms   89.27%
    Req/Sec     1.14k   392.21     3.11k    71.26%
  129930 requests in 15.00s, 25.03MB read
Requests/sec:   8661.49
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 64 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.63ms    8.17ms  62.05ms   81.58%
    Req/Sec     1.13k   410.78     3.22k    67.13%
  128398 requests in 15.00s, 24.73MB read
Requests/sec:   8559.69
Transfer/sec:      1.65MB

---------------------------------------------------------
 Concurrency: 128 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.67ms   17.65ms 132.61ms   86.05%
    Req/Sec     1.12k   526.89     3.89k    69.37%
  127859 requests in 15.00s, 24.63MB read
Requests/sec:   8523.23
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 256 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.22ms   25.45ms 313.16ms   77.27%
    Req/Sec     1.14k   384.21     2.80k    70.39%
  129251 requests in 15.00s, 24.90MB read
Requests/sec:   8616.34
Transfer/sec:      1.66MB
