Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 00:44:05 UTC 2013

  System load:  0.01               Processes:           69
  Usage of /:   24.2% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer rails-jruby
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/rails/hello_world/db
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.32ms   17.15ms 198.32ms   95.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  2245 requests in 5.01s, 850.17KB read
Requests/sec:    448.27
Transfer/sec:    169.76KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rails/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   455.32ms  357.11ms   2.43s    66.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  29052 requests in 1.00m, 10.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    484.16
Transfer/sec:    183.35KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/rails/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.12ms    3.33ms  63.71ms   77.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  42807 requests in 1.00m, 15.83MB read
Requests/sec:    713.43
Transfer/sec:    270.17KB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/rails/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.06ms    5.31ms  61.01ms   76.42%
    Req/Sec     0.00      0.00     0.00    100.00%
  42494 requests in 1.00m, 15.72MB read
Requests/sec:    708.20
Transfer/sec:    268.19KB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/rails/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.17ms   13.41ms 125.55ms   75.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  41341 requests in 1.00m, 15.29MB read
Requests/sec:    688.97
Transfer/sec:    260.91KB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/rails/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.25ms   34.62ms 271.41ms   72.16%
    Req/Sec     0.00      0.00     0.00    100.00%
  40762 requests in 1.00m, 15.07MB read
Requests/sec:    679.33
Transfer/sec:    257.26KB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/rails/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.76ms  101.80ms 736.74ms   69.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  39767 requests in 1.00m, 14.71MB read
Requests/sec:    662.72
Transfer/sec:    250.97KB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rails/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   370.98ms  292.96ms   1.74s    63.57%
    Req/Sec     0.00      0.00     0.00    100.00%
  37298 requests in 1.00m, 13.80MB read
Requests/sec:    621.57
Transfer/sec:    235.58KB
