Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 22:07:08 PDT 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.74ms   14.34ms  52.19ms   48.66%
    Req/Sec    68.14     34.52   222.00     69.17%
  2830 requests in 5.03s, 1.12MB read
  Non-2xx or 3xx responses: 1775
Requests/sec:    562.93
Transfer/sec:    227.74KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   551.52ms  556.28ms   4.25s    87.50%
    Req/Sec    65.39     26.31   126.00     62.50%
  7782 requests in 15.16s, 3.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
  Non-2xx or 3xx responses: 5466
Requests/sec:    513.43
Transfer/sec:    220.98KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   523.00ms  504.59ms   4.51s    67.11%
    Req/Sec    67.03     23.00   105.00     56.30%
  8029 requests in 15.04s, 3.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
  Non-2xx or 3xx responses: 5713
Requests/sec:    533.94
Transfer/sec:    227.82KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.46ms  693.97ms   6.19s    91.75%
    Req/Sec    69.39     27.49   123.00     68.94%
  8424 requests in 15.03s, 3.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 44
  Non-2xx or 3xx responses: 5279
Requests/sec:    560.52
Transfer/sec:    239.13KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   566.94ms  505.99ms   4.47s    61.82%
    Req/Sec    61.13     22.63   108.00     58.02%
  7161 requests in 15.07s, 3.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 36
  Non-2xx or 3xx responses: 5483
Requests/sec:    475.16
Transfer/sec:    251.90KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   519.98ms  498.04ms   2.90s    58.72%
    Req/Sec    63.43     19.80   108.00     61.02%
  7405 requests in 15.03s, 4.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
  Non-2xx or 3xx responses: 5349
Requests/sec:    492.69
Transfer/sec:    281.40KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   545.14ms  533.54ms   3.14s    60.05%
    Req/Sec    63.58     23.46   136.00     70.37%
  7424 requests in 15.07s, 4.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
  Non-2xx or 3xx responses: 5265
Requests/sec:    492.67
Transfer/sec:    305.39KB
