Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 18:12:22 UTC 2013

  System load:  0.09               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 8%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.252.47.47:8080/dborm.php?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/dborm.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  986 requests in 5.08s, 250.91KB read
Requests/sec:    193.92
Transfer/sec:     49.35KB

---------------------------------------------------------
 Running Warmup php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dborm.php?queries=2
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dborm.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3353 requests in 15.07s, 857.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 21
  Non-2xx or 3xx responses: 4
Requests/sec:    222.45
Transfer/sec:     56.89KB

---------------------------------------------------------
 Queries: 1 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dborm.php?queries=1
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dborm.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3476 requests in 15.11s, 760.76KB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 4
Requests/sec:    230.03
Transfer/sec:     50.34KB

---------------------------------------------------------
 Queries: 5 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dborm.php?queries=5
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dborm.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2813 requests in 15.05s, 1.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 34
  Non-2xx or 3xx responses: 4
Requests/sec:    186.93
Transfer/sec:     68.69KB

---------------------------------------------------------
 Queries: 10 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dborm.php?queries=10
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dborm.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2170 requests in 15.04s, 1.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 34
  Non-2xx or 3xx responses: 3
Requests/sec:    144.29
Transfer/sec:     79.59KB

---------------------------------------------------------
 Queries: 15 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dborm.php?queries=15
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dborm.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1743 requests in 15.07s, 1.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 201
  Non-2xx or 3xx responses: 37
Requests/sec:    115.69
Transfer/sec:     83.94KB

---------------------------------------------------------
 Queries: 20 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dborm.php?queries=20
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dborm.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2345 requests in 15.27s, 0.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 271
  Non-2xx or 3xx responses: 1768
Requests/sec:    153.58
Transfer/sec:     57.89KB
