Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 17:26:15 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   432.59ms  411.81ms   1.03s    32.68%
    Req/Sec   155.02    185.20   714.00     75.82%
  4289 requests in 6.00s, 5.61MB read
  Socket errors: connect 0, read 1, write 0, timeout 11
  Non-2xx or 3xx responses: 45
Requests/sec:    714.55
Transfer/sec:      0.93MB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  397 requests in 16.00s, 440.40KB read
  Socket errors: connect 0, read 2, write 0, timeout 1806
  Non-2xx or 3xx responses: 65
Requests/sec:     24.81
Transfer/sec:     27.52KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  38 requests in 16.00s, 43.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      2.37
Transfer/sec:      2.72KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  232 requests in 16.00s, 320.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 112
  Non-2xx or 3xx responses: 12
Requests/sec:     14.50
Transfer/sec:     20.00KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  59 requests in 16.00s, 44.89KB read
  Socket errors: connect 0, read 0, write 0, timeout 229
  Non-2xx or 3xx responses: 11
Requests/sec:      3.69
Transfer/sec:      2.80KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  121 requests in 16.00s, 89.18KB read
  Socket errors: connect 0, read 3, write 0, timeout 456
  Non-2xx or 3xx responses: 12
Requests/sec:      7.56
Transfer/sec:      5.57KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  163 requests in 16.00s, 188.53KB read
  Socket errors: connect 0, read 3, write 0, timeout 934
  Non-2xx or 3xx responses: 34
Requests/sec:     10.19
Transfer/sec:     11.78KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  114 requests in 16.00s, 36.63KB read
  Socket errors: connect 0, read 4, write 0, timeout 1803
  Non-2xx or 3xx responses: 11
Requests/sec:      7.12
Transfer/sec:      2.29KB
