Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 20:02:48 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 9%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.252.47.47:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  376 requests in 5.07s, 94.23KB read
Requests/sec:     74.12
Transfer/sec:     18.57KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1178 requests in 16.01s, 295.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 678
Requests/sec:     73.59
Transfer/sec:     18.44KB

---------------------------------------------------------
 Queries: 1 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1125 requests in 16.01s, 245.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 852
  Non-2xx or 3xx responses: 3
Requests/sec:     70.27
Transfer/sec:     15.36KB

---------------------------------------------------------
 Queries: 5 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1071 requests in 15.17s, 381.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 688
Requests/sec:     70.62
Transfer/sec:     25.16KB

---------------------------------------------------------
 Queries: 10 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  956 requests in 15.10s, 508.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 767
  Non-2xx or 3xx responses: 1
Requests/sec:     63.33
Transfer/sec:     33.68KB

---------------------------------------------------------
 Queries: 15 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  753 requests in 15.87s, 532.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 943
  Non-2xx or 3xx responses: 1
Requests/sec:     47.44
Transfer/sec:     33.52KB

---------------------------------------------------------
 Queries: 20 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  736 requests in 16.01s, 648.87KB read
  Socket errors: connect 0, read 0, write 0, timeout 1185
  Non-2xx or 3xx responses: 2
Requests/sec:     45.98
Transfer/sec:     40.54KB
