Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 19:24:59 UTC 2013

  System load:  0.22               Processes:           66
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8000/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  12696 requests in 5.00s, 2.23MB read
Requests/sec:   2538.31
Transfer/sec:    455.55KB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  38038 requests in 15.01s, 6.67MB read
Requests/sec:   2533.63
Transfer/sec:    454.72KB

---------------------------------------------------------
 Concurrency: 8 for snap
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  39189 requests in 15.00s, 6.87MB read
Requests/sec:   2612.29
Transfer/sec:    468.84KB

---------------------------------------------------------
 Concurrency: 16 for snap
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  40290 requests in 15.00s, 7.06MB read
Requests/sec:   2685.57
Transfer/sec:    481.99KB

---------------------------------------------------------
 Concurrency: 32 for snap
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  39806 requests in 15.00s, 6.98MB read
Requests/sec:   2653.44
Transfer/sec:    476.22KB

---------------------------------------------------------
 Concurrency: 64 for snap
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  31007 requests in 15.01s, 5.43MB read
Requests/sec:   2066.31
Transfer/sec:    370.86KB

---------------------------------------------------------
 Concurrency: 128 for snap
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  39007 requests in 15.00s, 6.84MB read
Requests/sec:   2600.34
Transfer/sec:    466.69KB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  37369 requests in 15.00s, 6.55MB read
Requests/sec:   2490.64
Transfer/sec:    447.01KB
