Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 04:17:21 PDT 2013

  System load:  0.04               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms  264.46us   3.93ms   86.85%
    Req/Sec   839.03     88.00     1.11k    77.99%
  31572 requests in 5.00s, 12.78MB read
Requests/sec:   6313.19
Transfer/sec:      2.56MB

---------------------------------------------------------
 Running Warmup play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.42ms   23.18ms 667.56ms   99.43%
    Req/Sec     1.06k   194.33     2.24k    85.13%
  123432 requests in 15.00s, 49.98MB read
Requests/sec:   8227.55
Transfer/sec:      3.33MB

---------------------------------------------------------
 Queries: 1 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.94ms    9.41ms 718.96ms   96.51%
    Req/Sec     1.42k   161.63     2.39k    78.98%
  164554 requests in 15.00s, 61.64MB read
Requests/sec:  10969.66
Transfer/sec:      4.11MB

---------------------------------------------------------
 Queries: 5 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.30ms    9.68ms 701.57ms   95.84%
    Req/Sec   548.90     82.04     1.01k    83.91%
  65126 requests in 15.02s, 32.35MB read
Requests/sec:   4334.57
Transfer/sec:      2.15MB

---------------------------------------------------------
 Queries: 10 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.99ms   24.19ms 693.66ms   95.92%
    Req/Sec   275.47     35.95   505.00     70.23%
  32716 requests in 15.04s, 21.21MB read
Requests/sec:   2175.58
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 15 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.72ms   39.86ms 730.40ms   94.66%
    Req/Sec   183.60     35.72   337.00     79.93%
  21880 requests in 15.06s, 17.50MB read
Requests/sec:   1453.33
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 20 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.77ms   51.43ms   1.68s    95.61%
    Req/Sec   136.87     16.37   222.00     73.38%
  16358 requests in 15.02s, 15.56MB read
Requests/sec:   1089.36
Transfer/sec:      1.04MB
