Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 18:19:34 UTC 2013

  System load:  0.44               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 8%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.252.47.47:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/dbraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.26ms   17.65ms  96.32ms   96.33%
    Req/Sec     0.94k   244.35     1.00k    93.62%
  45716 requests in 5.00s, 60.17MB read
  Non-2xx or 3xx responses: 45716
Requests/sec:   9144.74
Transfer/sec:     12.04MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dbraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.83ms   36.54ms 145.47ms   88.50%
    Req/Sec     1.24k     0.90k    7.00k    73.81%
  187049 requests in 15.00s, 246.17MB read
  Non-2xx or 3xx responses: 187049
Requests/sec:  12468.23
Transfer/sec:     16.41MB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dbraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dbraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  43207 requests in 15.00s, 38.51MB read
  Non-2xx or 3xx responses: 26707
Requests/sec:   2880.86
Transfer/sec:      2.57MB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dbraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dbraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.15ms   31.75ms 144.17ms   89.05%
    Req/Sec     1.16k   798.42     7.00k    59.36%
  181360 requests in 15.00s, 238.68MB read
  Non-2xx or 3xx responses: 181360
Requests/sec:  12088.95
Transfer/sec:     15.91MB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dbraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dbraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.93ms   51.48ms 191.85ms   90.14%
    Req/Sec     1.20k     0.86k    7.00k    76.32%
  187060 requests in 15.00s, 246.18MB read
  Non-2xx or 3xx responses: 187060
Requests/sec:  12470.48
Transfer/sec:     16.41MB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dbraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dbraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.01ms  167.61ms 558.67ms   87.61%
    Req/Sec     1.18k     0.91k    7.00k    71.22%
  180652 requests in 15.03s, 237.67MB read
  Non-2xx or 3xx responses: 180531
Requests/sec:  12018.11
Transfer/sec:     15.81MB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/dbraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/dbraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6767 requests in 15.14s, 5.78MB read
  Non-2xx or 3xx responses: 8
Requests/sec:    447.05
Transfer/sec:    390.76KB
