Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 06:32:40 PDT 2013

  System load:  0.12               Processes:           124
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s   355.81ms   1.54s    92.45%
    Req/Sec     7.86     56.95   597.00     97.48%
  4585 requests in 6.00s, 1.21MB read
  Socket errors: connect 0, read 1, write 0, timeout 7
  Non-2xx or 3xx responses: 59
Requests/sec:    763.83
Transfer/sec:    207.23KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   782.99ms  495.73ms   1.13s    70.31%
    Req/Sec   141.89    234.75     0.95k    77.50%
  19702 requests in 16.00s, 5.35MB read
  Socket errors: connect 0, read 111, write 0, timeout 1628
  Non-2xx or 3xx responses: 1937
Requests/sec:   1231.14
Transfer/sec:    342.47KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89ms    4.56ms  38.15ms   88.20%
    Req/Sec    83.92    214.82     0.89k    86.49%
  10325 requests in 16.00s, 2.73MB read
  Socket errors: connect 0, read 2, write 0, timeout 48
  Non-2xx or 3xx responses: 33
Requests/sec:    645.28
Transfer/sec:    174.75KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    2.61ms  28.92ms   73.03%
    Req/Sec    86.29    218.72     1.55k    86.21%
  10325 requests in 16.00s, 2.73MB read
  Socket errors: connect 0, read 6, write 0, timeout 105
  Non-2xx or 3xx responses: 84
Requests/sec:    645.24
Transfer/sec:    174.92KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.61ms    6.53ms  44.20ms   89.58%
    Req/Sec   101.76    225.67     1.04k    82.96%
  12250 requests in 16.00s, 3.25MB read
  Socket errors: connect 0, read 9, write 0, timeout 212
  Non-2xx or 3xx responses: 226
Requests/sec:    765.55
Transfer/sec:    208.13KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.27ms   12.64ms  39.04ms   60.21%
    Req/Sec    91.21    210.31     1.04k    84.58%
  12619 requests in 16.00s, 3.37MB read
  Socket errors: connect 0, read 52, write 0, timeout 434
  Non-2xx or 3xx responses: 527
Requests/sec:    788.61
Transfer/sec:    215.96KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   441.99ms  244.11ms 646.68ms   77.68%
    Req/Sec   108.53    217.56     0.88k    82.30%
  13682 requests in 16.00s, 3.67MB read
  Socket errors: connect 0, read 86, write 0, timeout 869
  Non-2xx or 3xx responses: 775
Requests/sec:    854.96
Transfer/sec:    234.84KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   231.53ms   1.10s    94.89%
    Req/Sec    16.91     80.57   556.00     95.69%
  3864 requests in 16.01s, 1.07MB read
  Socket errors: connect 0, read 55, write 0, timeout 1794
  Non-2xx or 3xx responses: 736
Requests/sec:    241.42
Transfer/sec:     68.35KB
