name:                warp-hasql
version:             0.1.0.0
homepage:            https://github.com/TechEmpower/FrameworkBenchmarks/tree/master/frameworks/Haskell/warp/warp-hasql
license:             BSD3
author:              Naushadh
maintainer:          naushadh@protonmail.com
copyright:           2019 Naushadh
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Lib
  other-modules:
      Lib.Db
    , Lib.Types
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , attoparsec
    , buffer-builder
    , mwc-random
    , type-of-html
    , wai
    , warp
    , http-types
    , text
    , hasql >= 0.19
    , hasql-pool >= 0.4
    , contravariant

executable warp-hasql
  hs-source-dirs:      exe
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -O2 -funbox-strict-fields
  build-depends:
      base >= 4.7 && < 5
    , warp-hasql
