Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu May 16 20:56:54 UTC 2013

  System load:  0.47              Processes:           75
  Usage of /:   63.4% of 7.87GB   Users logged in:     1
  Memory usage: 10%               IP address for eth0: 10.254.54.43
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer django-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.19.48:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.77ms    4.59ms  31.79ms   60.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  2415 requests in 5.01s, 751.22KB read
Requests/sec:    482.31
Transfer/sec:    150.03KB

---------------------------------------------------------
 Running Warmup django-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   547.44ms  159.81ms   1.42s    86.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  14234 requests in 30.01s, 4.32MB read
Requests/sec:    474.27
Transfer/sec:    147.55KB

---------------------------------------------------------
 Queries: 1 for django-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   390.38ms  116.99ms   1.15s    80.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  20075 requests in 30.01s, 4.72MB read
Requests/sec:    668.98
Transfer/sec:    161.22KB

---------------------------------------------------------
 Queries: 5 for django-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   993.55ms  285.62ms   2.33s    90.43%
    Req/Sec     0.00      0.00     0.00    100.00%
  7553 requests in 30.01s, 3.86MB read
  Socket errors: connect 0, read 27, write 0, timeout 16
Requests/sec:    251.68
Transfer/sec:    131.61KB

---------------------------------------------------------
 Queries: 10 for django-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48s   574.59ms   2.73s    75.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  4246 requests in 30.01s, 3.74MB read
  Socket errors: connect 0, read 704, write 0, timeout 299
Requests/sec:    141.48
Transfer/sec:    127.45KB

---------------------------------------------------------
 Queries: 15 for django-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49s   766.34ms   2.92s    63.61%
    Req/Sec     0.00      0.00     0.00    100.00%
  2959 requests in 30.01s, 3.76MB read
  Socket errors: connect 0, read 1361, write 0, timeout 753
Requests/sec:     98.60
Transfer/sec:    128.28KB

---------------------------------------------------------
 Queries: 20 for django-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37s   871.56ms   5.65s    63.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  2260 requests in 30.01s, 3.72MB read
  Socket errors: connect 0, read 1479, write 0, timeout 1067
Requests/sec:     75.30
Transfer/sec:    126.83KB
