Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 22:13:28 UTC 2013

  System load:  0.03               Processes:           75
  Usage of /:   25.9% of 19.69GB   Users logged in:     1
  Memory usage: 2%                 IP address for eth0: 10.254.105.204
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.59.226:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   560.36us  758.94us   8.72ms   95.07%
    Req/Sec     2.23k   604.99     3.11k    83.92%
  83153 requests in 5.00s, 9.12MB read
Requests/sec:  16636.29
Transfer/sec:      1.82MB

---------------------------------------------------------
 Running Warmup revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.99ms    4.54ms  36.38ms   72.08%
    Req/Sec     2.71k   203.97     3.18k    63.14%
  320363 requests in 15.00s, 35.14MB read
Requests/sec:  21358.62
Transfer/sec:      2.34MB

---------------------------------------------------------
 Concurrency: 256 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.33ms  425.21ms   5.93s    93.09%
    Req/Sec     3.29k   706.24     5.61k    68.27%
  394515 requests in 15.00s, 43.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 137
Requests/sec:  26294.81
Transfer/sec:      2.88MB

---------------------------------------------------------
 Concurrency: 1024 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   640.02ms   85.96ms   1.17s    77.14%
    Req/Sec     3.22k   180.83     4.14k    82.68%
  383703 requests in 15.00s, 42.08MB read
Requests/sec:  25577.65
Transfer/sec:      2.81MB

---------------------------------------------------------
 Concurrency: 4096 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63s   612.08ms   3.65s    69.42%
    Req/Sec     3.11k     1.66k    9.40k    72.89%
  366811 requests in 15.07s, 40.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 5950
Requests/sec:  24347.41
Transfer/sec:      2.67MB

---------------------------------------------------------
 Concurrency: 16384 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.19s     1.61s    7.27s    87.30%
    Req/Sec     3.07k     1.65k   10.08k    75.71%
  355862 requests in 15.18s, 39.03MB read
  Socket errors: connect 8203, read 0, write 0, timeout 88460
Requests/sec:  23443.08
Transfer/sec:      2.57MB
