Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 11:48:18 PDT 2013

  System load:  0.91                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

116 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   809.00us  309.30us   2.70ms   79.63%
    Req/Sec   751.85    432.74     1.00k    75.19%
  48815 requests in 5.00s, 8.57MB read
Requests/sec:   9764.84
Transfer/sec:      1.71MB

---------------------------------------------------------
 Running Warmup snap
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.10ms    7.18ms 222.58ms   84.26%
    Req/Sec     0.99k   109.69     1.00k    98.78%
  515245 requests in 1.00m, 90.41MB read
Requests/sec:   8587.33
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 8 for snap
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms  565.79us   3.67ms   60.47%
    Req/Sec   376.39    484.56     1.00k    62.36%
  398898 requests in 1.00m, 70.00MB read
Requests/sec:   6648.35
Transfer/sec:      1.17MB

---------------------------------------------------------
 Concurrency: 16 for snap
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11ms    1.14ms  22.61ms   74.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  318593 requests in 1.00m, 55.91MB read
Requests/sec:   5309.92
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 32 for snap
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.25ms    1.51ms  43.13ms   87.71%
    Req/Sec   129.17    335.44     1.00k    87.08%
  454676 requests in 1.00m, 79.78MB read
Requests/sec:   7577.93
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 64 for snap
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.59ms    1.95ms  44.83ms   76.20%
    Req/Sec     1.00k    35.24     1.00k    99.88%
  500928 requests in 1.00m, 87.90MB read
Requests/sec:   8348.82
Transfer/sec:      1.47MB

---------------------------------------------------------
 Concurrency: 128 for snap
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.16ms    4.06ms  65.24ms   77.00%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  616533 requests in 1.00m, 108.19MB read
Requests/sec:  10275.68
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8000/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.02ms   10.50ms 103.10ms   73.87%
    Req/Sec     0.00      0.00     0.00    100.00%
  348899 requests in 1.00m, 61.22MB read
Requests/sec:   5814.98
Transfer/sec:      1.02MB
