Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 07:54:00 PDT 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   358.05us  127.72us 806.00us   58.54%
    Req/Sec     2.99k     0.90k    5.22k    68.03%
  112185 requests in 5.00s, 19.26MB read
Requests/sec:  22438.54
Transfer/sec:      3.85MB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.92ms  671.69us  12.39ms   76.04%
    Req/Sec     4.17k   342.75     5.50k    77.95%
  483936 requests in 15.00s, 83.07MB read
Requests/sec:  32262.17
Transfer/sec:      5.54MB

---------------------------------------------------------
 Concurrency: 8 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.28us   57.66us   4.49ms   87.98%
    Req/Sec     3.66k   206.67     4.44k    59.47%
  415917 requests in 15.00s, 71.40MB read
Requests/sec:  27728.46
Transfer/sec:      4.76MB

---------------------------------------------------------
 Concurrency: 16 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   598.17us  106.23us   1.20ms   78.63%
    Req/Sec     3.50k   234.42     4.55k    67.38%
  398214 requests in 15.00s, 68.36MB read
Requests/sec:  26547.87
Transfer/sec:      4.56MB

---------------------------------------------------------
 Concurrency: 32 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  141.16us   2.34ms   77.03%
    Req/Sec     3.89k   238.83     4.55k    71.24%
  441929 requests in 15.00s, 75.86MB read
Requests/sec:  29462.19
Transfer/sec:      5.06MB

---------------------------------------------------------
 Concurrency: 64 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms  363.99us   9.58ms   82.99%
    Req/Sec     5.24k   422.73     6.55k    67.36%
  595906 requests in 15.00s, 102.29MB read
Requests/sec:  39728.74
Transfer/sec:      6.82MB

---------------------------------------------------------
 Concurrency: 128 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.89ms  447.15us   8.04ms   67.24%
    Req/Sec     4.34k   348.98     5.33k    71.36%
  492867 requests in 15.00s, 84.61MB read
Requests/sec:  32858.54
Transfer/sec:      5.64MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.90ms  675.39us  12.75ms   74.23%
    Req/Sec     4.19k   293.11     5.50k    68.59%
  485849 requests in 15.00s, 83.40MB read
Requests/sec:  32390.78
Transfer/sec:      5.56MB
