Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 22 00:23:05 PDT 2013

  System load:  0.34               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   712.95us  111.77us   1.93ms   72.44%
    Req/Sec     1.47k    84.71     1.78k    62.06%
  55518 requests in 5.00s, 12.43MB read
Requests/sec:  11102.96
Transfer/sec:      2.49MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.61ms   41.88ms   2.30s    99.63%
    Req/Sec     2.01k   274.36     3.15k    85.49%
  240368 requests in 15.00s, 53.81MB read
Requests/sec:  16023.78
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   713.03us  112.82us   1.58ms   72.49%
    Req/Sec     1.47k    84.76     1.78k    62.30%
  166889 requests in 15.00s, 37.36MB read
Requests/sec:  11125.69
Transfer/sec:      2.49MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  366.37us   3.71ms   79.66%
    Req/Sec     2.10k   202.89     2.78k    65.75%
  238357 requests in 15.00s, 53.36MB read
Requests/sec:  15890.80
Transfer/sec:      3.56MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    0.97ms  12.50ms   87.65%
    Req/Sec     2.44k   335.10     3.89k    69.71%
  277658 requests in 15.00s, 62.15MB read
Requests/sec:  18510.31
Transfer/sec:      4.14MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.63ms    2.64ms  35.89ms   90.80%
    Req/Sec     2.32k   355.55     4.08k    70.55%
  265777 requests in 15.00s, 59.50MB read
Requests/sec:  17717.92
Transfer/sec:      3.97MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.85ms    5.22ms 206.87ms   78.81%
    Req/Sec     2.10k   245.57     3.89k    75.11%
  246496 requests in 15.00s, 55.18MB read
Requests/sec:  16432.40
Transfer/sec:      3.68MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.27ms   13.70ms 509.91ms   84.88%
    Req/Sec     2.05k   307.75     5.03k    86.42%
  241205 requests in 15.00s, 53.99MB read
Requests/sec:  16079.99
Transfer/sec:      3.60MB
