Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 14:03:26 UTC 2013

  System load:  1.21               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 5%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup php
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/dborm.php?queries=2
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/dborm.php?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.88ms  292.61ms   4.31s    73.66%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.74m, 28.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 63
Requests/sec:    445.71
Transfer/sec:    131.67KB

---------------------------------------------------------
 Queries: 1 for php
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/dborm.php?queries=1
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/dborm.php?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   532.29ms  273.54ms   2.45s    71.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  100002 requests in 3.35m, 23.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:    497.11
Transfer/sec:    121.72KB

---------------------------------------------------------
 Queries: 5 for php
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/dborm.php?queries=5
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/dborm.php?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   738.13ms  317.61ms   2.49s    73.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 4.75m, 43.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:    350.74
Transfer/sec:    157.16KB

---------------------------------------------------------
 Queries: 10 for php
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/dborm.php?queries=10
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/dborm.php?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   986.76ms  391.90ms   3.56s    73.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  100001 requests in 6.42m, 68.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 231
Requests/sec:    259.68
Transfer/sec:    182.01KB

---------------------------------------------------------
 Queries: 15 for php
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/dborm.php?queries=15
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/dborm.php?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   527.99ms   4.65s    72.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 7.99m, 93.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 1445
Requests/sec:    208.69
Transfer/sec:    199.03KB

---------------------------------------------------------
 Queries: 20 for php
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/dborm.php?queries=20
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/dborm.php?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50s   601.49ms   5.23s    69.55%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 9.80m, 117.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 4224
Requests/sec:    170.14
Transfer/sec:    205.28KB
