Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 22:53:54 UTC 2013

  System load:  0.13               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/servlet/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.46ms   17.43ms 102.67ms   96.75%
    Req/Sec   358.40    170.57     1.22k    80.38%
  13076 requests in 5.00s, 2.03MB read
Requests/sec:   2615.07
Transfer/sec:    415.61KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   565.16ms    1.82s   10.11s    92.21%
    Req/Sec   681.91    440.57     3.89k    72.96%
  66204 requests in 15.00s, 10.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 417
Requests/sec:   4412.90
Transfer/sec:    701.30KB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    6.25ms  64.26ms   98.96%
    Req/Sec     0.98k   187.40     1.33k    82.73%
  111060 requests in 15.00s, 17.24MB read
Requests/sec:   7404.45
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/servlet/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.20ms   18.24ms 138.03ms   96.11%
    Req/Sec     1.14k   457.20     2.33k    66.88%
  129606 requests in 15.00s, 20.11MB read
Requests/sec:   8641.46
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/servlet/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.34ms   43.04ms 238.41ms   94.62%
    Req/Sec     1.16k   593.74     3.67k    67.97%
  131880 requests in 15.00s, 20.47MB read
Requests/sec:   8794.88
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/servlet/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.54ms   56.67ms 384.77ms   94.90%
    Req/Sec     1.17k   607.88     4.33k    67.46%
  132838 requests in 15.00s, 20.62MB read
Requests/sec:   8855.58
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/servlet/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.19ms   34.67ms 717.21ms   96.29%
    Req/Sec     1.15k   421.46     3.60k    70.38%
  130928 requests in 15.00s, 20.32MB read
Requests/sec:   8730.52
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.04ms  159.09ms   1.96s    97.75%
    Req/Sec     1.11k   434.06     3.67k    68.97%
  126523 requests in 15.00s, 19.64MB read
Requests/sec:   8435.42
Transfer/sec:      1.31MB
