Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri May 17 12:58:57 PDT 2013

  System load:  1.45                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  232.90us   2.04ms   75.85%
    Req/Sec     0.00      0.00     0.00    100.00%
  35115 requests in 5.00s, 5.18MB read
Requests/sec:   7023.24
Transfer/sec:      1.04MB

---------------------------------------------------------
 Running Warmup play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.41ms    4.45ms  39.06ms   89.34%
    Req/Sec     0.98k   133.28     1.00k    98.19%
  331419 requests in 30.00s, 48.85MB read
Requests/sec:  11046.01
Transfer/sec:      1.63MB

---------------------------------------------------------
 Queries: 1 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.96ms    3.17ms  56.18ms   90.04%
    Req/Sec     1.91k   302.64     2.00k    91.54%
  500640 requests in 30.00s, 57.67MB read
Requests/sec:  16687.12
Transfer/sec:      1.92MB

---------------------------------------------------------
 Queries: 5 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.40ms    8.87ms  80.74ms   92.68%
    Req/Sec     3.13     55.85     1.00k    99.69%
  157241 requests in 30.00s, 38.52MB read
Requests/sec:   5240.78
Transfer/sec:      1.28MB

---------------------------------------------------------
 Queries: 10 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.91ms   18.73ms 309.46ms   94.23%
    Req/Sec     0.00      0.00     0.00    100.00%
  82436 requests in 30.00s, 33.47MB read
Requests/sec:   2747.66
Transfer/sec:      1.12MB

---------------------------------------------------------
 Queries: 15 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.42ms   28.14ms 237.71ms   92.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  54098 requests in 30.00s, 30.68MB read
Requests/sec:   1803.14
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 20 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.28ms   34.23ms 377.86ms   92.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  41803 requests in 30.00s, 30.44MB read
Requests/sec:   1393.36
Transfer/sec:      1.01MB
