Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 07:31:39 PDT 2013

  System load:  1.05               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

111 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Warmup http-kit
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/2
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.04ms   11.91ms 127.56ms   93.68%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 22.96s, 17.72MB read
Requests/sec:   4356.34
Transfer/sec:    790.36KB

---------------------------------------------------------
 Queries: 1 for http-kit
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.93ms   14.10ms 236.95ms   89.90%
    Req/Sec   268.40    443.45     1.00k    73.16%
  100001 requests in 13.19s, 15.63MB read
Requests/sec:   7582.38
Transfer/sec:      1.19MB

---------------------------------------------------------
 Queries: 5 for http-kit
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/5
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.46ms   21.72ms 343.99ms   95.37%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 49.49s, 24.08MB read
Requests/sec:   2020.56
Transfer/sec:    498.13KB

---------------------------------------------------------
 Queries: 10 for http-kit
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/10
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   231.84ms   27.78ms 329.89ms   95.59%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.53m, 34.51MB read
Requests/sec:   1087.85
Transfer/sec:    384.46KB

---------------------------------------------------------
 Queries: 15 for http-kit
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/15
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.41ms   33.74ms 530.48ms   95.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 2.26m, 44.95MB read
Requests/sec:    737.03
Transfer/sec:    339.25KB

---------------------------------------------------------
 Queries: 20 for http-kit
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/20
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   453.98ms   34.87ms 553.21ms   93.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 2.98m, 55.39MB read
Requests/sec:    559.58
Transfer/sec:    317.38KB
