Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 08:50:57 PDT 2013

  System load:  1.09               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/wicket/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/wicket/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  255.35us   7.92ms   93.52%
    Req/Sec     1.16k    97.55     1.44k    82.42%
  43789 requests in 5.00s, 14.89MB read
Requests/sec:   8757.88
Transfer/sec:      2.98MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.45ms   19.10ms 239.92ms   96.96%
    Req/Sec     3.85k     0.86k   12.10k    86.21%
  438958 requests in 15.00s, 149.31MB read
Requests/sec:  29264.55
Transfer/sec:      9.95MB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.21ms    9.32ms 159.45ms   96.37%
    Req/Sec     5.59k     1.11k   12.82k    84.26%
  644130 requests in 15.00s, 199.55MB read
Requests/sec:  42943.49
Transfer/sec:     13.30MB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.86ms    7.42ms 104.57ms   81.91%
    Req/Sec     1.92k   159.28     2.87k    79.46%
  228362 requests in 15.00s, 98.47MB read
Requests/sec:  15227.11
Transfer/sec:      6.57MB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.49ms   10.76ms 210.75ms   84.28%
    Req/Sec     1.05k    82.62     1.76k    78.76%
  125544 requests in 15.00s, 73.19MB read
Requests/sec:   8369.49
Transfer/sec:      4.88MB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.79ms   12.53ms 187.13ms   84.36%
    Req/Sec   730.37     46.47     1.00k    72.97%
  87165 requests in 15.00s, 64.05MB read
Requests/sec:   5811.32
Transfer/sec:      4.27MB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/wicket/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/wicket/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.22ms   14.71ms 133.12ms   81.97%
    Req/Sec   557.64     37.87   832.00     74.37%
  66661 requests in 15.00s, 59.10MB read
Requests/sec:   4443.38
Transfer/sec:      3.94MB
