Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 18:05:39 PDT 2013

  System load:  0.72               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/compojure/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/compojure/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  182.27us   3.32ms   80.47%
    Req/Sec     0.91k    90.35     1.22k    72.06%
  34466 requests in 5.00s, 6.89MB read
Requests/sec:   6892.42
Transfer/sec:      1.38MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.83ms   37.87ms 598.76ms   92.66%
    Req/Sec     1.85k   361.85     3.18k    71.65%
  219451 requests in 15.00s, 43.86MB read
Requests/sec:  14630.37
Transfer/sec:      2.92MB

---------------------------------------------------------
 Queries: 1 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.70ms   30.39ms 684.14ms   94.69%
    Req/Sec     3.08k   614.58     5.43k    68.99%
  364890 requests in 15.00s, 61.86MB read
Requests/sec:  24326.26
Transfer/sec:      4.12MB

---------------------------------------------------------
 Queries: 5 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.10ms   61.43ms 876.65ms   90.65%
    Req/Sec   817.69    117.18     1.24k    70.85%
  97671 requests in 15.00s, 28.49MB read
Requests/sec:   6510.94
Transfer/sec:      1.90MB

---------------------------------------------------------
 Queries: 10 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.18ms   80.86ms 703.82ms   88.26%
    Req/Sec   433.90     56.49   636.00     73.95%
  51913 requests in 15.00s, 23.01MB read
Requests/sec:   3460.31
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 15 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.69ms  103.87ms   1.35s    88.29%
    Req/Sec   286.18     29.95   464.00     74.89%
  34327 requests in 15.01s, 20.42MB read
Requests/sec:   2286.79
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 20 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/compojure/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/compojure/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.81ms  119.12ms 982.02ms   83.61%
    Req/Sec   218.13     20.42   290.00     71.58%
  26172 requests in 15.01s, 19.53MB read
Requests/sec:   1743.72
Transfer/sec:      1.30MB
