Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 15:26:49 PDT 2013

  System load:  0.0                Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json/default
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json/default
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms    2.26ms  23.77ms   98.54%
    Req/Sec     1.55k   263.10     1.89k    88.79%
  57598 requests in 5.01s, 15.22MB read
Requests/sec:  11491.00
Transfer/sec:      3.04MB

---------------------------------------------------------
 Running Warmup aspnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json/default
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/default
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.10ms    4.20ms 140.21ms   75.02%
    Req/Sec     3.58k   196.86     3.94k    89.96%
  418948 requests in 15.00s, 110.67MB read
Requests/sec:  27929.58
Transfer/sec:      7.38MB

---------------------------------------------------------
 Concurrency: 8 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json/default
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/default
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   753.79us    1.70ms  42.61ms   99.47%
    Req/Sec     1.61k   182.23     2.00k    92.50%
  182325 requests in 15.00s, 48.16MB read
Requests/sec:  12154.90
Transfer/sec:      3.21MB

---------------------------------------------------------
 Concurrency: 16 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json/default
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/default
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.41us    1.20ms  47.92ms   98.88%
    Req/Sec     3.25k   442.88     4.44k    80.97%
  364932 requests in 15.00s, 96.40MB read
Requests/sec:  24328.62
Transfer/sec:      6.43MB

---------------------------------------------------------
 Concurrency: 32 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json/default
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/default
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  589.99us  29.25ms   94.25%
    Req/Sec     3.62k   360.09     5.67k    77.04%
  405761 requests in 15.00s, 107.19MB read
Requests/sec:  27051.03
Transfer/sec:      7.15MB

---------------------------------------------------------
 Concurrency: 64 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json/default
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/default
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.29ms    1.41ms  45.87ms   86.71%
    Req/Sec     3.68k   364.88     5.75k    74.01%
  417904 requests in 15.00s, 110.40MB read
Requests/sec:  27859.59
Transfer/sec:      7.36MB

---------------------------------------------------------
 Concurrency: 128 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json/default
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/default
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    2.46ms 126.84ms   83.54%
    Req/Sec     3.63k   230.19     4.48k    73.94%
  419858 requests in 15.00s, 110.91MB read
Requests/sec:  27991.20
Transfer/sec:      7.39MB

---------------------------------------------------------
 Concurrency: 256 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json/default
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json/default
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.01ms    4.75ms 129.32ms   85.90%
    Req/Sec     3.57k   166.09     4.02k    78.75%
  417751 requests in 15.00s, 110.36MB read
Requests/sec:  27851.05
Transfer/sec:      7.36MB
