Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 08:51:34 PDT 2013

  System load:  0.07               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    1.72ms  25.78ms   94.07%
    Req/Sec   578.35    168.17     0.91k    62.37%
  20937 requests in 5.00s, 37.68MB read
Requests/sec:   4186.93
Transfer/sec:      7.53MB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.38ms   91.03ms   1.25s    95.88%
    Req/Sec     1.15k   214.52     1.94k    72.98%
  136224 requests in 15.00s, 245.14MB read
Requests/sec:   9081.16
Transfer/sec:     16.34MB

---------------------------------------------------------
 Concurrency: 8 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  290.94us   3.64ms   76.64%
    Req/Sec     0.86k    97.54     1.11k    71.42%
  98428 requests in 15.00s, 177.12MB read
Requests/sec:   6561.71
Transfer/sec:     11.81MB

---------------------------------------------------------
 Concurrency: 16 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms    1.46ms  14.69ms   86.28%
    Req/Sec     0.99k   216.23     1.78k    71.97%
  112868 requests in 15.00s, 203.11MB read
Requests/sec:   7523.94
Transfer/sec:     13.54MB

---------------------------------------------------------
 Concurrency: 32 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.17ms    3.83ms  46.82ms   86.22%
    Req/Sec     1.03k   229.55     2.12k    67.62%
  120004 requests in 15.00s, 215.95MB read
Requests/sec:   7999.38
Transfer/sec:     14.40MB

---------------------------------------------------------
 Concurrency: 64 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.56ms    8.44ms 110.89ms   88.24%
    Req/Sec     1.06k   190.28     1.86k    69.54%
  125633 requests in 15.00s, 226.08MB read
Requests/sec:   8374.41
Transfer/sec:     15.07MB

---------------------------------------------------------
 Concurrency: 128 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.72ms   24.07ms 381.53ms   93.13%
    Req/Sec     1.12k   203.92     2.02k    70.09%
  132648 requests in 15.00s, 238.71MB read
Requests/sec:   8841.29
Transfer/sec:     15.91MB

---------------------------------------------------------
 Concurrency: 256 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.90ms   65.58ms   1.12s    94.58%
    Req/Sec     1.16k   207.68     1.82k    68.44%
  137750 requests in 15.00s, 247.89MB read
Requests/sec:   9182.18
Transfer/sec:     16.52MB
