Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Mar 21 16:13:16 PDT 2013

  System load:  1.37               Processes:           110
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Warmup wicket
 weighttp -k -n 100000 -c 256 -t 8 172.16.98.122:8080/wicket/db?queries=2
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 5 sec, 177 millisec and 416 microsec, 19314 req/s, 6549 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 88288 succeeded, 11712 failed, 0 errored
status codes: 88288 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 34723335 bytes total, 27958560 bytes http, 6764775 bytes data

---------------------------------------------------------
 Queries: 1 for wicket
 weighttp -k -n 100000 -c 256 -t 8 172.16.98.122:8080/wicket/db?queries=1
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 2 sec, 823 millisec and 573 microsec, 35416 req/s, 10901 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 79951 succeeded, 20049 failed, 0 errored
status codes: 79951 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 31519762 bytes total, 28000389 bytes http, 3519373 bytes data

---------------------------------------------------------
 Queries: 5 for wicket
 weighttp -k -n 100000 -c 256 -t 8 172.16.98.122:8080/wicket/db?queries=5
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 6 sec, 604 millisec and 63 microsec, 15142 req/s, 6320 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 86006 succeeded, 13994 failed, 0 errored
status codes: 86006 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 42740298 bytes total, 27969970 bytes http, 14770328 bytes data

---------------------------------------------------------
 Queries: 10 for wicket
 weighttp -k -n 100000 -c 256 -t 8 172.16.98.122:8080/wicket/db?queries=10
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 11 sec, 853 millisec and 397 microsec, 8436 req/s, 4617 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 84942 succeeded, 15058 failed, 0 errored
status codes: 84942 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 56049789 bytes total, 27975290 bytes http, 28074499 bytes data

---------------------------------------------------------
 Queries: 15 for wicket
 weighttp -k -n 100000 -c 256 -t 8 172.16.98.122:8080/wicket/db?queries=15
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 17 sec, 194 millisec and 397 microsec, 5815 req/s, 3943 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 84727 succeeded, 15273 failed, 0 errored
status codes: 84727 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 69439019 bytes total, 27976365 bytes http, 41462654 bytes data

---------------------------------------------------------
 Queries: 20 for wicket
 weighttp -k -n 100000 -c 256 -t 8 172.16.98.122:8080/wicket/db?queries=20
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 22 sec, 8 millisec and 655 microsec, 4543 req/s, 3791 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 88654 succeeded, 11346 failed, 0 errored
status codes: 88654 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 85459274 bytes total, 27956730 bytes http, 57502544 bytes data
