Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup vertx
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.83ms   23.19ms  95.17ms   74.87%
    Req/Sec     1.18k     1.02k    3.00k    56.02%
  100026 requests in 7.31s, 10.68MB read
Requests/sec:  13674.94
Transfer/sec:      1.46MB

---------------------------------------------------------
 Concurrency: 8 for vertx
 wrk -n 100000 -c 8 -t 4 http://10.253.68.28:8080/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   552.65us  813.25us   9.23ms   96.72%
    Req/Sec     2.49k   717.58     3.00k    86.89%
  100001 requests in 6.85s, 10.68MB read
Requests/sec:  14602.52
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 16 for vertx
 wrk -n 100000 -c 16 -t 4 http://10.253.68.28:8080/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   653.40us  234.80us   1.66ms   70.80%
    Req/Sec     5.29k   561.91     6.00k    60.18%
  100000 requests in 4.23s, 10.68MB read
Requests/sec:  23628.83
Transfer/sec:      2.52MB

---------------------------------------------------------
 Concurrency: 32 for vertx
 wrk -n 100000 -c 32 -t 4 http://10.253.68.28:8080/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  691.30us   2.93ms   70.65%
    Req/Sec     6.32k   467.15     7.00k    68.48%
  100000 requests in 3.64s, 10.68MB read
Requests/sec:  27435.71
Transfer/sec:      2.93MB

---------------------------------------------------------
 Concurrency: 64 for vertx
 wrk -n 100000 -c 64 -t 4 http://10.253.68.28:8080/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81ms    1.87ms  11.37ms   84.62%
    Req/Sec     6.27k   633.61     7.00k    61.54%
  100003 requests in 3.61s, 10.68MB read
Requests/sec:  27724.18
Transfer/sec:      2.96MB

---------------------------------------------------------
 Concurrency: 128 for vertx
 wrk -n 100000 -c 128 -t 4 http://10.253.68.28:8080/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.14ms    3.23ms  22.19ms   84.78%
    Req/Sec     6.25k     2.06k   10.00k    68.48%
  100010 requests in 3.62s, 10.68MB read
Requests/sec:  27622.99
Transfer/sec:      2.95MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk -n 100000 -c 256 -t 4 http://10.253.68.28:8080/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.35ms    5.41ms  27.69ms   77.17%
    Req/Sec     6.05k     1.74k   10.00k    70.65%
  100013 requests in 3.65s, 10.68MB read
Requests/sec:  27378.12
Transfer/sec:      2.92MB
