cabal-version:       2.4
-- `cabal-version` MUST match the version bundled with stack.
-- run `stack exec -- cabal --version` to find out
name:                servant-shared
version:             0.1.0.0
homepage:            https://github.com/TechEmpower/FrameworkBenchmarks/tree/master/frameworks/Haskell/servant/servant-shared
license:             BSD-3-Clause
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md

common deps
  hs-source-dirs:      src
  other-modules:       Lib, MIME
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -O2 -funbox-strict-fields
  build-depends:       base >=4.8
                     , servant >= 0.7
                     , servant-server >= 0.7
                     , type-of-html
                     , buffer-builder
                     , bytestring >= 0.10.6
                     , mwc-random >= 0.13
                     , warp >= 3.2
                     , transformers
                     , text >= 1.2
                     , http-media >= 0.6

executable servant-hasql
  import: deps
  main-is:
    Main.hs
  build-depends:
      tfb-types
    , tfb-hasql

executable servant-mysql-haskell
  import: deps
  main-is:
    Main.hs
  build-depends:
      tfb-types
    , tfb-mysql-haskell

executable servant-postgres-wire
  import: deps
  main-is:
    Main.hs
  build-depends:
      tfb-types
    , tfb-postgres-wire
