Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 17:46:05 PDT 2013

  System load:  3.79                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer play
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms  354.84us   4.56ms   80.83%
    Req/Sec     0.00      0.00     0.00    100.00%
  20834 requests in 5.00s, 2.99MB read
Requests/sec:   4166.01
Transfer/sec:    612.56KB

---------------------------------------------------------
 Running Warmup play
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.11ms   11.64ms  97.08ms   79.42%
    Req/Sec     0.00      0.00     0.00    100.00%
  187536 requests in 30.00s, 26.93MB read
Requests/sec:   6251.02
Transfer/sec:      0.90MB

---------------------------------------------------------
 Queries: 1 for play
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.07ms   18.67ms 680.24ms   93.48%
    Req/Sec    85.32    279.44     1.00k    91.47%
  217226 requests in 30.00s, 24.61MB read
Requests/sec:   7240.52
Transfer/sec:    839.88KB

---------------------------------------------------------
 Queries: 5 for play
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.42ms   17.67ms 267.19ms   77.76%
    Req/Sec     0.00      0.00     0.00    100.00%
  138161 requests in 30.00s, 32.53MB read
Requests/sec:   4605.22
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 10 for play
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.85ms   34.70ms 720.98ms   83.96%
    Req/Sec     0.00      0.00     0.00    100.00%
  97390 requests in 30.00s, 37.69MB read
Requests/sec:   3246.14
Transfer/sec:      1.26MB

---------------------------------------------------------
 Queries: 15 for play
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.34ms   37.81ms 675.58ms   77.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  75537 requests in 30.00s, 40.68MB read
Requests/sec:   2517.57
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 20 for play
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:9000/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.03ms   51.65ms 746.69ms   74.60%
    Req/Sec     0.00      0.00     0.00    100.00%
  61789 requests in 30.00s, 42.64MB read
Requests/sec:   2059.49
Transfer/sec:      1.42MB
