Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 16:32:40 PDT 2013

  System load:  0.1                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms    1.01ms  14.36ms   86.98%
    Req/Sec   466.20    107.08   777.00     70.80%
  17051 requests in 5.00s, 2.69MB read
Requests/sec:   3409.40
Transfer/sec:    551.21KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.75ms   25.44ms 653.88ms   88.88%
    Req/Sec   819.87    194.35     1.54k    77.45%
  97564 requests in 15.02s, 15.40MB read
Requests/sec:   6495.60
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.12ms   32.60ms   1.56s    98.88%
    Req/Sec     1.48k   323.13     2.70k    70.90%
  173534 requests in 15.00s, 22.14MB read
Requests/sec:  11566.79
Transfer/sec:      1.48MB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.51ms   37.97ms 766.81ms   82.92%
    Req/Sec   359.17     78.45   642.00     75.12%
  42629 requests in 15.01s, 10.65MB read
Requests/sec:   2840.62
Transfer/sec:    726.52KB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.07ms   34.63ms 772.44ms   82.26%
    Req/Sec   186.06     19.97   286.00     80.11%
  22255 requests in 15.01s, 8.93MB read
Requests/sec:   1482.33
Transfer/sec:    609.13KB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.02ms   45.78ms 877.46ms   92.13%
    Req/Sec   125.30     17.64   238.00     88.54%
  15045 requests in 15.01s, 8.32MB read
Requests/sec:   1002.13
Transfer/sec:    567.30KB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   336.03ms   81.63ms   1.80s    92.44%
    Req/Sec    94.63      7.75   122.00     77.94%
  11321 requests in 15.04s, 7.97MB read
Requests/sec:    752.81
Transfer/sec:    542.98KB
