Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 02:27:45 PDT 2013

  System load:  0.12               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms  224.18us   2.73ms   74.25%
    Req/Sec   729.98     70.48     1.00k    85.27%
  27638 requests in 5.00s, 6.19MB read
Requests/sec:   5526.57
Transfer/sec:      1.24MB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.28ms  140.89ms   1.09s    69.48%
    Req/Sec   139.92     19.60   221.00     79.81%
  17219 requests in 15.02s, 3.37MB read
  Non-2xx or 3xx responses: 16608
Requests/sec:   1146.40
Transfer/sec:    229.61KB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.86ms    2.32ms  20.80ms   73.51%
    Req/Sec   154.19     36.95   263.00     71.84%
  18070 requests in 15.00s, 3.51MB read
  Non-2xx or 3xx responses: 18070
Requests/sec:   1204.31
Transfer/sec:    239.86KB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.62ms    6.40ms  43.68ms   68.94%
    Req/Sec   152.04     32.70   275.00     68.15%
  18063 requests in 15.01s, 3.51MB read
  Non-2xx or 3xx responses: 18063
Requests/sec:   1203.67
Transfer/sec:    239.74KB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.74ms   14.76ms 102.01ms   74.44%
    Req/Sec   138.87     22.86   301.00     72.18%
  16580 requests in 15.01s, 3.22MB read
  Non-2xx or 3xx responses: 16580
Requests/sec:   1104.27
Transfer/sec:    219.94KB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.75ms   35.17ms 226.29ms   66.98%
    Req/Sec   139.53     19.95   212.00     69.44%
  16720 requests in 15.01s, 3.25MB read
  Non-2xx or 3xx responses: 16720
Requests/sec:   1113.95
Transfer/sec:    221.88KB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.73ms   79.17ms 524.24ms   64.38%
    Req/Sec   281.11    310.26     1.05k    81.79%
  32908 requests in 15.01s, 7.01MB read
  Non-2xx or 3xx responses: 12172
Requests/sec:   2192.00
Transfer/sec:    478.12KB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.13ms  171.48ms 895.07ms   67.47%
    Req/Sec   176.69    180.14     0.92k    89.76%
  20797 requests in 15.02s, 4.27MB read
  Non-2xx or 3xx responses: 13221
Requests/sec:   1385.04
Transfer/sec:    291.09KB
