Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 04:26:23 PDT 2013

  System load:  0.48                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convinient
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.99ms    2.23ms  28.59ms   71.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  2247 requests in 5.01s, 3.12MB read
Requests/sec:    448.54
Transfer/sec:    637.33KB

---------------------------------------------------------
 Running Warmup ringojs-convinient
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   550.21ms  139.45ms   1.14s    91.12%
    Req/Sec     0.00      0.00     0.00    100.00%
  13122 requests in 30.00s, 18.21MB read
Requests/sec:    437.37
Transfer/sec:    621.46KB

---------------------------------------------------------
 Concurrency: 8 for ringojs-convinient
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.00ms    2.24ms  32.53ms   77.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  13323 requests in 30.00s, 18.49MB read
Requests/sec:    444.05
Transfer/sec:    630.95KB

---------------------------------------------------------
 Concurrency: 16 for ringojs-convinient
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.06ms    8.82ms  69.04ms   68.72%
    Req/Sec     0.00      0.00     0.00    100.00%
  13198 requests in 30.00s, 18.31MB read
Requests/sec:    439.91
Transfer/sec:    625.06KB

---------------------------------------------------------
 Concurrency: 32 for ringojs-convinient
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.62ms   18.07ms 154.79ms   81.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  13296 requests in 30.00s, 18.45MB read
Requests/sec:    443.17
Transfer/sec:    629.70KB

---------------------------------------------------------
 Concurrency: 64 for ringojs-convinient
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.76ms   31.78ms 340.77ms   84.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  13159 requests in 30.00s, 18.26MB read
Requests/sec:    438.61
Transfer/sec:    623.21KB

---------------------------------------------------------
 Concurrency: 128 for ringojs-convinient
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   285.29ms   59.87ms 622.59ms   88.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  13144 requests in 30.00s, 18.24MB read
Requests/sec:    438.11
Transfer/sec:    622.51KB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convinient
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   561.89ms  147.09ms   2.06s    92.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  13179 requests in 30.00s, 18.29MB read
Requests/sec:    439.25
Transfer/sec:    624.13KB
