Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 07:01:25 PDT 2013

  System load:  0.08               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms    1.32ms  13.28ms   74.33%
    Req/Sec   352.45     90.87   666.00     63.39%
  13339 requests in 5.00s, 3.09MB read
Requests/sec:   2667.25
Transfer/sec:    632.83KB

---------------------------------------------------------
 Running Warmup silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.37ms  109.99ms   2.31s    89.84%
    Req/Sec   356.70     48.73   501.00     79.83%
  42832 requests in 15.00s, 9.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   2854.71
Transfer/sec:    677.35KB

---------------------------------------------------------
 Concurrency: 256 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43s   434.57ms   2.98s    68.72%
    Req/Sec   361.29     20.85   424.00     77.89%
  43286 requests in 15.01s, 10.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:   2883.41
Transfer/sec:    684.16KB

---------------------------------------------------------
 Concurrency: 1024 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37s     2.57s   14.66s    86.77%
    Req/Sec   360.93     53.99   459.00     57.89%
  43521 requests in 15.00s, 10.09MB read
  Socket errors: connect 0, read 775, write 0, timeout 4321
  Non-2xx or 3xx responses: 6
Requests/sec:   2900.64
Transfer/sec:    688.35KB

---------------------------------------------------------
 Concurrency: 4096 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.42s     3.99s   14.92s    81.66%
    Req/Sec   327.60     51.55   462.00     68.42%
  39216 requests in 15.01s, 9.10MB read
  Socket errors: connect 0, read 320048, write 0, timeout 22504
  Non-2xx or 3xx responses: 104
Requests/sec:   2612.34
Transfer/sec:    620.50KB

---------------------------------------------------------
 Concurrency: 16384 for silex-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.26s     2.74s   14.64s    92.38%
    Req/Sec   301.58     47.05   440.00     72.50%
  35332 requests in 15.01s, 8.20MB read
  Socket errors: connect 11, read 600332, write 0, timeout 45692
  Non-2xx or 3xx responses: 145
Requests/sec:   2353.84
Transfer/sec:    559.44KB
