Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 07:46:41 PDT 2013

  System load:  1.48               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.51us   60.89us   4.69ms   89.73%
    Req/Sec     4.55k   211.78     5.55k    58.09%
  172879 requests in 5.00s, 24.24MB read
Requests/sec:  34578.20
Transfer/sec:      4.85MB

---------------------------------------------------------
 Running Warmup spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  414.83us  23.22ms   99.07%
    Req/Sec    28.44k     2.47k   39.56k    95.07%
  3210977 requests in 15.00s, 450.15MB read
Requests/sec: 214071.08
Transfer/sec:     30.01MB

---------------------------------------------------------
 Concurrency: 256 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.49ms   25.00ms 469.96ms   96.65%
    Req/Sec    39.04k     3.29k   47.65k    68.03%
  4580930 requests in 15.00s, 642.20MB read
Requests/sec: 305409.83
Transfer/sec:     42.82MB

---------------------------------------------------------
 Concurrency: 1024 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.77ms   99.48ms   1.80s    93.17%
    Req/Sec    49.65k     8.50k   88.17k    75.12%
  5781792 requests in 15.00s, 810.58MB read
  Socket errors: connect 0, read 54, write 0, timeout 885
Requests/sec: 385443.50
Transfer/sec:     54.04MB

---------------------------------------------------------
 Concurrency: 4096 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.24ms  242.47ms   4.45s    91.49%
    Req/Sec    53.70k     6.88k   78.75k    70.76%
  6362536 requests in 15.00s, 0.87GB read
  Socket errors: connect 0, read 295, write 0, timeout 7916
Requests/sec: 424076.08
Transfer/sec:     59.46MB

---------------------------------------------------------
 Concurrency: 16384 for spray
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44s     5.49s   11.73s    63.42%
    Req/Sec    53.74k    10.09k   83.19k    79.30%
  6404973 requests in 15.01s, 0.88GB read
  Socket errors: connect 11, read 1032, write 0, timeout 57868
Requests/sec: 426581.40
Transfer/sec:     59.83MB
