Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 21:14:29 PDT 2013

  System load:  0.3                Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  165.33us   5.26ms   85.89%
    Req/Sec     1.19k    90.01     1.55k    78.84%
  45014 requests in 5.00s, 10.07MB read
Requests/sec:   9002.10
Transfer/sec:      2.01MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.20ms   10.13ms 111.76ms   74.65%
    Req/Sec     2.02k   227.99     2.86k    68.76%
  240078 requests in 15.00s, 53.70MB read
Requests/sec:  16005.20
Transfer/sec:      3.58MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.71ms    3.94ms  31.34ms   54.37%
    Req/Sec     2.78k   199.17     3.53k    69.84%
  327869 requests in 15.00s, 63.40MB read
Requests/sec:  21862.12
Transfer/sec:      4.23MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.05ms   13.61ms 102.42ms   67.51%
    Req/Sec     1.02k   126.41     1.29k    71.38%
  120740 requests in 15.00s, 38.10MB read
Requests/sec:   8048.29
Transfer/sec:      2.54MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.24ms   25.76ms 170.45ms   61.42%
    Req/Sec   522.77     71.92   720.00     73.87%
  62347 requests in 15.00s, 29.12MB read
Requests/sec:   4155.73
Transfer/sec:      1.94MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.13ms   73.24ms 346.03ms   76.17%
    Req/Sec   357.47     59.07   456.00     57.92%
  41781 requests in 15.00s, 25.84MB read
Requests/sec:   2784.78
Transfer/sec:      1.72MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.12ms   66.25ms 283.76ms   64.29%
    Req/Sec   262.04     43.07   323.00     74.10%
  31141 requests in 15.01s, 23.98MB read
Requests/sec:   2074.04
Transfer/sec:      1.60MB
