Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 12:30:50 UTC 2013

  System load:  0.02               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer play-scala-mongodb
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.96ms    9.52ms  61.11ms   75.57%
    Req/Sec     0.00      0.00     0.00    100.00%
  2170 requests in 5.00s, 260.18KB read
Requests/sec:    433.63
Transfer/sec:     51.99KB

---------------------------------------------------------
 Running Warmup play-scala-mongodb
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   209.84ms   82.44ms 980.46ms   65.77%
    Req/Sec     0.00      0.00     0.00    100.00%
  39635 requests in 30.01s, 4.64MB read
Requests/sec:   1320.83
Transfer/sec:    158.36KB

---------------------------------------------------------
 Concurrency: 8 for play-scala-mongodb
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.28ms    1.18ms  29.65ms   94.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  74048 requests in 30.00s, 8.67MB read
Requests/sec:   2468.30
Transfer/sec:    295.94KB

---------------------------------------------------------
 Concurrency: 16 for play-scala-mongodb
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.24ms    1.30ms  18.44ms   75.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  78287 requests in 30.00s, 9.17MB read
Requests/sec:   2609.47
Transfer/sec:    312.85KB

---------------------------------------------------------
 Concurrency: 32 for play-scala-mongodb
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.72ms    2.54ms  19.97ms   67.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  83916 requests in 30.00s, 9.83MB read
Requests/sec:   2797.10
Transfer/sec:    335.35KB

---------------------------------------------------------
 Concurrency: 64 for play-scala-mongodb
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.46ms    5.02ms  43.96ms   64.89%
    Req/Sec     0.00      0.00     0.00    100.00%
  92664 requests in 30.00s, 10.85MB read
Requests/sec:   3088.90
Transfer/sec:    370.34KB

---------------------------------------------------------
 Concurrency: 128 for play-scala-mongodb
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.25ms    9.56ms  67.82ms   66.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  99973 requests in 30.00s, 11.71MB read
Requests/sec:   3332.43
Transfer/sec:    399.54KB

---------------------------------------------------------
 Concurrency: 256 for play-scala-mongodb
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.55ms   22.95ms 314.11ms   87.80%
    Req/Sec     1.88     43.29     1.00k    99.81%
  96934 requests in 30.01s, 11.35MB read
Requests/sec:   3230.45
Transfer/sec:    387.31KB
