Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May 29 17:10:32 UTC 2013

  System load:  0.02              Processes:           71
  Usage of /:   64.7% of 7.87GB   Users logged in:     0
  Memory usage: 2%                IP address for eth0: 10.255.1.149
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

31 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.7.12:8080/bench/json
---------------------------------------------------------

Running 5s test @ http://10.254.7.12:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.06ms   24.90ms 168.57ms   88.15%
    Req/Sec     0.00      0.00     0.00    100.00%
  2208 requests in 5.01s, 482.91KB read
Requests/sec:    440.88
Transfer/sec:     96.43KB

---------------------------------------------------------
 Running Warmup kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.7.12:8080/bench/json
---------------------------------------------------------

Running 30s test @ http://10.254.7.12:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   483.73ms  282.48ms   2.32s    63.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  15353 requests in 30.01s, 3.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    511.60
Transfer/sec:    111.91KB

---------------------------------------------------------
 Concurrency: 8 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.7.12:8080/bench/json
---------------------------------------------------------

Running 30s test @ http://10.254.7.12:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.87ms   54.21ms 720.09ms   93.69%
    Req/Sec     0.00      0.00     0.00    100.00%
  16444 requests in 30.00s, 3.51MB read
Requests/sec:    548.10
Transfer/sec:    119.87KB

---------------------------------------------------------
 Concurrency: 16 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.7.12:8080/bench/json
---------------------------------------------------------

Running 30s test @ http://10.254.7.12:8080/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.39ms  104.08ms 801.56ms   91.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  16501 requests in 30.00s, 3.52MB read
Requests/sec:    550.01
Transfer/sec:    120.29KB

---------------------------------------------------------
 Concurrency: 32 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.7.12:8080/bench/json
---------------------------------------------------------

Running 30s test @ http://10.254.7.12:8080/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.08ms  119.45ms 963.77ms   89.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  16063 requests in 30.00s, 3.43MB read
Requests/sec:    535.40
Transfer/sec:    117.10KB

---------------------------------------------------------
 Concurrency: 64 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.7.12:8080/bench/json
---------------------------------------------------------

Running 30s test @ http://10.254.7.12:8080/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.31ms  158.03ms   1.25s    86.45%
    Req/Sec     0.00      0.00     0.00    100.00%
  15649 requests in 30.00s, 3.34MB read
Requests/sec:    521.61
Transfer/sec:    114.08KB

---------------------------------------------------------
 Concurrency: 128 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.7.12:8080/bench/json
---------------------------------------------------------

Running 30s test @ http://10.254.7.12:8080/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.11ms  155.68ms 970.12ms   67.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  15682 requests in 30.00s, 3.35MB read
Requests/sec:    522.67
Transfer/sec:    114.31KB

---------------------------------------------------------
 Concurrency: 256 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.7.12:8080/bench/json
---------------------------------------------------------

Running 30s test @ http://10.254.7.12:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.96ms  271.55ms   2.03s    64.87%
    Req/Sec     0.00      0.00     0.00    100.00%
  15314 requests in 30.01s, 3.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    510.38
Transfer/sec:    111.65KB
