Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 22:08:05 PDT 2013

  System load:  0.37               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.08us   99.66us   7.63ms   84.29%
    Req/Sec     4.66k     1.13k    6.22k    74.30%
  178145 requests in 5.00s, 27.69MB read
Requests/sec:  35631.11
Transfer/sec:      5.54MB

---------------------------------------------------------
 Running Warmup falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.64ms    9.00ms  38.74ms   84.02%
    Req/Sec     6.20k     1.54k   11.47k    61.57%
  694726 requests in 15.00s, 107.99MB read
Requests/sec:  46325.50
Transfer/sec:      7.20MB

---------------------------------------------------------
 Concurrency: 256 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.13ms   27.80ms 277.86ms   81.26%
    Req/Sec     6.21k   735.95     9.40k    67.25%
  719906 requests in 15.01s, 111.91MB read
Requests/sec:  47966.88
Transfer/sec:      7.46MB

---------------------------------------------------------
 Concurrency: 1024 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   333.63ms  110.35ms   2.07s    93.45%
    Req/Sec     6.17k   531.86     8.45k    83.33%
  717691 requests in 15.01s, 111.56MB read
  Socket errors: connect 0, read 64, write 0, timeout 97
Requests/sec:  47814.40
Transfer/sec:      7.43MB

---------------------------------------------------------
 Concurrency: 4096 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s     1.07s    7.88s    96.31%
    Req/Sec     5.93k     1.65k    8.78k    77.70%
  709200 requests in 15.00s, 110.25MB read
  Socket errors: connect 0, read 1927, write 0, timeout 7326
Requests/sec:  47269.69
Transfer/sec:      7.35MB

---------------------------------------------------------
 Concurrency: 16384 for falcon-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.44s     3.66s    9.02s    59.51%
    Req/Sec     5.33k     2.48k   12.15k    63.30%
  694010 requests in 15.02s, 107.90MB read
  Socket errors: connect 11, read 2944, write 0, timeout 79864
Requests/sec:  46205.06
Transfer/sec:      7.18MB
