Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 20:37:24 UTC 2013

  System load:  0.33               Processes:           66
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  683 requests in 5.02s, 191.80KB read
Requests/sec:    136.19
Transfer/sec:     38.24KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1863 requests in 15.18s, 523.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 145
Requests/sec:    122.70
Transfer/sec:     34.46KB

---------------------------------------------------------
 Queries: 1 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1916 requests in 15.09s, 478.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 154
Requests/sec:    126.94
Transfer/sec:     31.71KB

---------------------------------------------------------
 Queries: 5 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1714 requests in 15.13s, 640.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 213
Requests/sec:    113.28
Transfer/sec:     42.36KB

---------------------------------------------------------
 Queries: 10 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1501 requests in 15.21s, 795.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 253
Requests/sec:     98.68
Transfer/sec:     52.31KB

---------------------------------------------------------
 Queries: 15 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1356 requests in 15.11s, 0.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 366
Requests/sec:     89.72
Transfer/sec:     61.49KB

---------------------------------------------------------
 Queries: 20 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1245 requests in 15.28s, 1.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 520
Requests/sec:     81.46
Transfer/sec:     68.46KB
