Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Oct 18 21:15:17 PDT 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

63 packages can be updated.
23 updates are security updates.


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.87ms    1.10ms  23.95ms   85.99%
    Req/Sec   177.70     38.43   250.00     80.33%
  6852 requests in 5.00s, 1.62MB read
Requests/sec:   1369.04
Transfer/sec:    332.31KB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.68ms   37.32ms 394.10ms   70.46%
    Req/Sec   229.15     17.24   276.00     78.06%
  27042 requests in 15.01s, 6.41MB read
Requests/sec:   1802.11
Transfer/sec:    437.44KB

---------------------------------------------------------
 Queries: 1 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.79ms   30.86ms 254.99ms   69.79%
    Req/Sec   359.61     25.19   456.00     73.81%
  42178 requests in 15.01s, 8.40MB read
Requests/sec:   2810.89
Transfer/sec:    573.10KB

---------------------------------------------------------
 Queries: 5 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.29ms   74.29ms 811.65ms   74.36%
    Req/Sec   110.44      8.72   133.00     75.49%
  13063 requests in 15.02s, 4.58MB read
Requests/sec:    869.92
Transfer/sec:    312.54KB

---------------------------------------------------------
 Queries: 10 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   536.98ms   97.23ms   1.21s    81.03%
    Req/Sec    57.98      5.63    70.00     82.81%
  7032 requests in 15.03s, 3.80MB read
  Socket errors: connect 0, read 4, write 0, timeout 1
Requests/sec:    467.97
Transfer/sec:    259.18KB

---------------------------------------------------------
 Queries: 15 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   769.21ms  243.57ms   2.04s    76.73%
    Req/Sec    40.22      5.52    51.00     75.00%
  4811 requests in 15.08s, 3.52MB read
  Socket errors: connect 0, read 7, write 0, timeout 3
Requests/sec:    319.09
Transfer/sec:    238.86KB

---------------------------------------------------------
 Queries: 20 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   202.48ms   2.10s    80.71%
    Req/Sec    30.04      2.85    37.00     67.50%
  3652 requests in 15.06s, 3.36MB read
  Socket errors: connect 0, read 7, write 0, timeout 8
Requests/sec:    242.52
Transfer/sec:    228.78KB
