Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 00:12:26 UTC 2013

  System load:  0.01               Processes:           70
  Usage of /:   24.2% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer rails-ruby
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.91ms   14.33ms 190.18ms   97.76%
    Req/Sec     0.00      0.00     0.00    100.00%
  4917 requests in 5.00s, 1.91MB read
Requests/sec:    982.73
Transfer/sec:    391.51KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/hello_world/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.17ms   40.32ms 537.58ms   80.24%
    Req/Sec     0.00      0.00     0.00    100.00%
  58819 requests in 1.00m, 22.88MB read
Requests/sec:    980.36
Transfer/sec:    390.57KB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/hello_world/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.20ms   13.99ms 213.80ms   99.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  58990 requests in 1.00m, 22.95MB read
Requests/sec:    983.11
Transfer/sec:    391.66KB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/hello_world/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.94ms   10.37ms 275.66ms   97.51%
    Req/Sec     0.00      0.00     0.00    100.00%
  59112 requests in 1.00m, 23.00MB read
Requests/sec:    985.14
Transfer/sec:    392.47KB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/hello_world/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.44ms   10.76ms 229.89ms   92.92%
    Req/Sec     0.00      0.00     0.00    100.00%
  59040 requests in 1.00m, 22.97MB read
Requests/sec:    983.97
Transfer/sec:    392.00KB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/hello_world/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.91ms   15.96ms 313.98ms   91.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  58576 requests in 1.00m, 22.79MB read
Requests/sec:    976.23
Transfer/sec:    388.92KB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/hello_world/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.65ms   22.04ms 376.18ms   84.72%
    Req/Sec     0.00      0.00     0.00    100.00%
  58347 requests in 1.00m, 22.70MB read
Requests/sec:    972.40
Transfer/sec:    387.40KB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/hello_world/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   259.60ms   35.65ms 483.14ms   73.67%
    Req/Sec     0.00      0.00     0.00    100.00%
  58786 requests in 1.00m, 22.87MB read
Requests/sec:    979.73
Transfer/sec:    390.32KB
