Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 07:55:25 PDT 2013

  System load:  0.19               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms  658.86us   5.82ms   70.28%
    Req/Sec   573.20     97.54     0.89k    75.36%
  21726 requests in 5.00s, 4.64MB read
Requests/sec:   4343.95
Transfer/sec:      0.93MB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.03ms   32.67ms 399.49ms   71.76%
    Req/Sec   598.80     47.86   814.00     80.32%
  71417 requests in 15.00s, 15.25MB read
Requests/sec:   4760.22
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 8 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms  640.33us   6.28ms   70.74%
    Req/Sec   578.23    101.65     0.90k    72.98%
  65734 requests in 15.00s, 14.04MB read
Requests/sec:   4382.25
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 16 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms    1.46ms  22.22ms   71.28%
    Req/Sec   632.05    130.20     1.30k    58.42%
  71919 requests in 15.00s, 15.36MB read
Requests/sec:   4794.16
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 32 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.54ms    3.32ms  40.15ms   78.40%
    Req/Sec   636.22    105.95     1.38k    67.52%
  74502 requests in 15.00s, 15.91MB read
Requests/sec:   4965.64
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 64 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.01ms    6.86ms  79.97ms   73.61%
    Req/Sec   630.18     84.34     1.00k    70.21%
  74696 requests in 15.00s, 15.95MB read
Requests/sec:   4978.33
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 128 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.77ms   13.68ms 127.33ms   72.67%
    Req/Sec   624.77     64.76     1.05k    74.45%
  74574 requests in 15.00s, 15.93MB read
Requests/sec:   4970.98
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 256 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.13ms  160.33ms 546.73ms   88.66%
    Req/Sec   714.44    321.80     4.10k    81.39%
  72509 requests in 15.00s, 15.49MB read
Requests/sec:   4833.41
Transfer/sec:      1.03MB
