Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 18:38:18 PDT 2013

  System load:  0.12               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms    1.65ms  20.02ms   97.52%
    Req/Sec     1.57k   713.01     3.00k    56.10%
  55260 requests in 5.00s, 11.74MB read
Requests/sec:  11051.96
Transfer/sec:      2.35MB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.47ms  132.82ms   2.33s    98.74%
    Req/Sec     4.61k     1.84k   11.00k    63.53%
  528013 requests in 15.00s, 112.18MB read
Requests/sec:  35201.74
Transfer/sec:      7.48MB

---------------------------------------------------------
 Concurrency: 8 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   441.13us  185.27us   5.52ms   97.40%
    Req/Sec     2.38k   199.25     3.11k    82.97%
  270961 requests in 15.00s, 57.57MB read
Requests/sec:  18063.86
Transfer/sec:      3.84MB

---------------------------------------------------------
 Concurrency: 16 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   440.60us  279.88us   9.03ms   95.53%
    Req/Sec     4.82k   558.80     6.22k    81.62%
  548171 requests in 15.00s, 116.46MB read
Requests/sec:  36545.30
Transfer/sec:      7.76MB

---------------------------------------------------------
 Concurrency: 32 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   694.36us  779.70us  19.75ms   96.40%
    Req/Sec     6.39k     1.02k    8.67k    78.10%
  725990 requests in 15.00s, 154.24MB read
Requests/sec:  48400.01
Transfer/sec:     10.28MB

---------------------------------------------------------
 Concurrency: 64 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    0.99ms  25.60ms   96.66%
    Req/Sec     6.41k     0.90k   10.89k    85.40%
  728283 requests in 15.00s, 154.73MB read
Requests/sec:  48552.93
Transfer/sec:     10.32MB

---------------------------------------------------------
 Concurrency: 128 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.70ms    2.36ms  38.41ms   97.15%
    Req/Sec     6.38k     1.06k   12.89k    89.06%
  724129 requests in 15.00s, 153.85MB read
Requests/sec:  48274.92
Transfer/sec:     10.26MB

---------------------------------------------------------
 Concurrency: 256 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.29ms    4.92ms 116.18ms   95.12%
    Req/Sec     6.34k     1.02k   12.40k    85.30%
  725308 requests in 15.00s, 154.10MB read
Requests/sec:  48355.15
Transfer/sec:     10.27MB
