;; Woo is a fast non-blocking HTTP server built on top of
;; libev. Although Woo is written in Common Lisp, it aims
;; to be the fastest web server written in any programming
;; language.

;; https://github.com/fukamachi/woo

;; Quicklisp is a library manager for Common Lisp. Use
;; QuickLisp's quickload function to retrieve external
;; packages. These packages are automatically curl'd when
;; the program runs.

;; Woo - https://github.com/fukamachi/woo
;; Clack - https://github.com/fukamachi/clack
;; Alexandria - https://github.com/keithj/alexandria
;; Optima - https://github.com/m2ym/optima
;; Jonathan - https://github.com/fukamachi/jonathan

(ql:quickload '(:woo :alexandria :optima :jonathan) :silent t)
(use-package :optima)


;; Plaintext handler
(defun plaintext (env)
  (declare (ignore env))
  '(200 (:content-type "text/plain") ("Hello, World!"))
)


;; Route handler
(defun handler (env)
  (optima:match env
    (
      (guard (property :path-info path) (alexandria:starts-with-subseq "/plaintext" path))
      (funcall 'plaintext env)
    )
  )
)


;; Create and start the server
(lambda (env) (funcall 'handler env))
:server :woo
:use-default-middlewares nil
