name:              bench
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

executable         bench
    main-is:           wai.hs
    hs-source-dirs:    .

    ghc-options:       -Wall -threaded -O2 -rtsopts

    extensions: OverloadedStrings

    build-depends: base
                 , aeson
                 , http-types
                 , network
                 , text
                 , wai
                 , warp
                 , blaze-builder
                 , bytestring
