Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 12:45:12 PDT 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/p
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/p
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.70us   36.33us 704.00us   70.98%
    Req/Sec     5.14k   346.44     6.78k    61.41%
  194586 requests in 5.00s, 17.26MB read
Requests/sec:  38920.50
Transfer/sec:      3.45MB

---------------------------------------------------------
 Running Warmup vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/p
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/p
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  758.20us  17.96ms   99.31%
    Req/Sec    30.40k     2.91k   46.00k    94.71%
  3438782 requests in 15.00s, 304.99MB read
Requests/sec: 229288.56
Transfer/sec:     20.34MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/p
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/p
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.75ms    2.22ms  46.51ms   89.92%
    Req/Sec    93.81k    10.87k  123.64k    85.43%
  10785592 requests in 15.00s, 0.93GB read
Requests/sec: 719079.88
Transfer/sec:     63.78MB

---------------------------------------------------------
 Concurrency: 1024 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/p
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/p
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.24ms  107.61ms   2.09s    96.28%
    Req/Sec    94.26k    14.27k  137.73k    76.01%
  10813555 requests in 15.00s, 0.94GB read
  Socket errors: connect 0, read 2, write 0, timeout 293
Requests/sec: 720887.52
Transfer/sec:     63.94MB

---------------------------------------------------------
 Concurrency: 4096 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/p
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/p
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   493.54ms    1.82s   10.19s    94.24%
    Req/Sec    91.62k    19.66k  146.11k    79.34%
  10660383 requests in 15.00s, 0.92GB read
  Socket errors: connect 0, read 291, write 0, timeout 5267
Requests/sec: 710555.44
Transfer/sec:     63.02MB

---------------------------------------------------------
 Concurrency: 16384 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/p
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/p
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.59s     5.17s   12.36s    68.20%
    Req/Sec    86.94k    25.27k  229.43k    81.09%
  10296471 requests in 15.03s, 0.89GB read
  Socket errors: connect 11, read 662, write 0, timeout 69154
Requests/sec: 685276.39
Transfer/sec:     60.80MB
