Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 19:50:48 PDT 2013

  System load:  1.28                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   710.18us  243.92us   2.60ms   90.04%
    Req/Sec   830.26    376.10     1.00k    83.03%
  58898 requests in 5.00s, 8.87MB read
Requests/sec:  11780.80
Transfer/sec:      1.78MB

---------------------------------------------------------
 Running Warmup vertx
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.50ms   15.82ms 221.09ms   81.86%
    Req/Sec     2.61k   658.92     5.00k    93.66%
  714921 requests in 30.00s, 107.72MB read
Requests/sec:  23831.93
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 8 for vertx
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   625.30us  127.37us   2.24ms   85.63%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  382101 requests in 30.00s, 57.58MB read
Requests/sec:  12737.06
Transfer/sec:      1.92MB

---------------------------------------------------------
 Concurrency: 16 for vertx
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   719.21us  363.39us   3.48ms   88.60%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  659562 requests in 30.00s, 99.38MB read
Requests/sec:  21986.09
Transfer/sec:      3.31MB

---------------------------------------------------------
 Concurrency: 32 for vertx
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    1.78ms   9.59ms   85.97%
    Req/Sec     2.00k    35.30     3.00k    99.88%
  676303 requests in 30.00s, 101.91MB read
Requests/sec:  22544.14
Transfer/sec:      3.40MB

---------------------------------------------------------
 Concurrency: 64 for vertx
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    4.27ms  22.41ms   83.67%
    Req/Sec     2.04k   231.67     3.00k    94.45%
  687069 requests in 30.00s, 103.53MB read
Requests/sec:  22902.15
Transfer/sec:      3.45MB

---------------------------------------------------------
 Concurrency: 128 for vertx
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.08ms    8.15ms  42.83ms   83.45%
    Req/Sec     2.18k   434.40     4.00k    79.87%
  699484 requests in 30.00s, 105.40MB read
Requests/sec:  23316.41
Transfer/sec:      3.51MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.66ms   13.20ms  49.09ms   79.35%
    Req/Sec     2.48k   642.32     7.00k    95.58%
  723870 requests in 30.00s, 109.07MB read
Requests/sec:  24130.20
Transfer/sec:      3.64MB
