Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 22:21:29 UTC 2013

  System load:  0.56               Processes:           75
  Usage of /:   25.0% of 19.69GB   Users logged in:     1
  Memory usage: 10%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:8080/mongodbdriver
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  13941 requests in 5.00s, 3.08MB read
Requests/sec:   2787.79
Transfer/sec:    630.98KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  61682 requests in 15.03s, 13.63MB read
Requests/sec:   4104.92
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  57737 requests in 15.00s, 12.76MB read
Requests/sec:   3849.09
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/mongodbdriver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  62269 requests in 15.00s, 13.76MB read
Requests/sec:   4151.01
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/mongodbdriver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms    3.47ms  21.03ms   86.48%
    Req/Sec     0.98k   133.11     1.00k    98.20%
  62208 requests in 15.00s, 13.75MB read
Requests/sec:   4146.30
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/mongodbdriver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  62226 requests in 15.00s, 13.75MB read
Requests/sec:   4147.07
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/mongodbdriver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  60740 requests in 15.01s, 13.43MB read
Requests/sec:   4047.23
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  60141 requests in 15.00s, 13.29MB read
Requests/sec:   4010.14
Transfer/sec:      0.89MB
