Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 10:25:24 UTC 2013

  System load:  0.08               Processes:           70
  Usage of /:   24.5% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer phreeze
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/phreeze/db
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/phreeze/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.98ms   75.05ms   1.22s    98.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  1101 requests in 6.00s, 462.07KB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    183.48
Transfer/sec:     77.00KB

---------------------------------------------------------
 Running Warmup phreeze
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/phreeze/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/phreeze/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.25ms  344.97ms   2.03s    71.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  22192 requests in 1.00m, 9.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 311
Requests/sec:    369.83
Transfer/sec:    155.22KB

---------------------------------------------------------
 Concurrency: 8 for phreeze
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/phreeze/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/phreeze/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.53ms   87.09ms   3.07s    97.81%
    Req/Sec     0.00      0.00     0.00    100.00%
  19244 requests in 1.00m, 7.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:    320.71
Transfer/sec:    134.59KB

---------------------------------------------------------
 Concurrency: 16 for phreeze
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/phreeze/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/phreeze/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.32ms  706.96ms  16.50s    99.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  20432 requests in 1.00m, 8.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 98
Requests/sec:    340.50
Transfer/sec:    142.90KB

---------------------------------------------------------
 Concurrency: 32 for phreeze
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/phreeze/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/phreeze/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.87ms  124.05ms   1.12s    91.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  21325 requests in 1.00m, 8.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 263
Requests/sec:    355.40
Transfer/sec:    149.15KB

---------------------------------------------------------
 Concurrency: 64 for phreeze
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/phreeze/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/phreeze/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.21ms  224.56ms   1.46s    85.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  21313 requests in 1.00m, 8.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 278
Requests/sec:    355.19
Transfer/sec:    149.06KB

---------------------------------------------------------
 Concurrency: 128 for phreeze
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/phreeze/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/phreeze/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.39ms  254.19ms   1.56s    68.81%
    Req/Sec     0.00      0.00     0.00    100.00%
  20259 requests in 1.00m, 8.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 294
Requests/sec:    337.62
Transfer/sec:    141.69KB

---------------------------------------------------------
 Concurrency: 256 for phreeze
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/phreeze/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/phreeze/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   734.93ms  329.18ms   2.94s    71.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  19780 requests in 1.00m, 8.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 292
Requests/sec:    329.64
Transfer/sec:    138.35KB
