
use ki:http;
use ki:json;
use ki:sys;

shared_global String date = "";

func handler(http:Request req) http:Response {

	@ headers = Map<String>{};
	headers.set("Server", "ki-http");
	headers.set("Date", date);

	if(req.uri == "/plaintext") {
		return http:Response.text("Hello, World!", 200, "text/plain", headers);
	} else if(req.uri == "/json") {
		@ dec = json:decode("{\"message\":\"Hello, World!\"}") or { return http:Response.error(500); };
		@ enc = json:encode(dec);
		return http:Response.text(enc, 200, "application/json", headers);
	}

	return http:Response.error(404);
}

func main() i32 {

	date = http:get_date();

	@ s = http:Server.init("0.0.0.0", 8080, handler, 50000) or { panic "Failed to start server"; };
	s.start();

	return 0;
}
