
use ki:http;
use ki:json;

func handler(http:Request req) http:Response {

	@ headers = Map<String>{};
	headers.set("Server", "ki-http");
	headers.set("Date", http:get_date());

	if(req.uri == "/plaintext") {
		return http:Response.text("Hello, World!", 200, "text/plain", headers);
	} else if(req.uri == "/json") {
		@ dec = json:decode("{\"message\":\"Hello, World!\"}") or { return http:Response.error(500); };
		@ enc = json:encode(dec);
		return http:Response.text(enc, 200, "application/json", headers);
	}

	return http:Response.error(404);
}

func main() i32 {

	@ s = http:Server.init("0.0.0.0", 8080, handler) or { panic "Failed to start server"; };
	s.start() or {
		println("Failed to start http server");
		return 1;
	};

	return 0;
}
