
use ki:http;

func handler(http:Request req) http:Response {

	@ headers = Map<String>{};
	headers.set("Server", "ki-http");

	if(req.uri == "/plaintext") {
		@ reqh = req.headers;
		each reqh as k, v {
			println(k);
			println(v);
		}
		return http:Response.text("Hello, World!", 200, "text/plain", headers);
	} else if(req.uri == "/json") {
		return http:Response.text("{\"message\":\"Hello, World!\"}", 200, "application/json", headers);
	}

	return http:Response.error(404);
}

func main() i32 {

	@ s = http:Server.init("0.0.0.0", 8080, handler) or { panic "Failed to start server"; };
	s.start() or {
		println("Failed to start http server");
		return 1;
	};

	return 0;
}
