Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 17:01:08 PDT 2013

  System load:  0.01               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.81ms  238.11ms 505.90ms   60.34%
    Req/Sec    46.35    111.19   437.00     85.25%
  2070 requests in 6.00s, 3.38MB read
  Socket errors: connect 0, read 5, write 0, timeout 13
  Non-2xx or 3xx responses: 46
Requests/sec:    344.90
Transfer/sec:    576.24KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   419.33ms  403.24ms   1.35s    63.20%
    Req/Sec    87.02    123.35   467.00     76.78%
  10117 requests in 16.01s, 14.58MB read
  Socket errors: connect 0, read 113, write 0, timeout 1645
  Non-2xx or 3xx responses: 1674
Requests/sec:    632.09
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms    9.06ms 202.02ms   99.62%
    Req/Sec    39.84    104.11   428.00     87.15%
  4576 requests in 16.00s, 7.56MB read
  Socket errors: connect 0, read 4, write 0, timeout 49
  Non-2xx or 3xx responses: 37
Requests/sec:    285.97
Transfer/sec:    483.58KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.25ms  103.59ms 249.24ms   73.21%
    Req/Sec    47.09    115.73   555.00     85.45%
  5155 requests in 16.00s, 8.45MB read
  Socket errors: connect 0, read 12, write 0, timeout 104
  Non-2xx or 3xx responses: 87
Requests/sec:    322.18
Transfer/sec:    540.74KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.99ms    5.99ms  18.32ms   89.65%
    Req/Sec    52.18    115.20   500.00     82.80%
  6094 requests in 16.00s, 9.84MB read
  Socket errors: connect 0, read 13, write 0, timeout 213
  Non-2xx or 3xx responses: 217
Requests/sec:    380.85
Transfer/sec:    629.63KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.83ms   19.39ms  70.42ms   72.22%
    Req/Sec    40.72    100.91   504.00     86.04%
  6114 requests in 16.00s, 9.59MB read
  Socket errors: connect 0, read 26, write 0, timeout 434
  Non-2xx or 3xx responses: 436
Requests/sec:    382.10
Transfer/sec:    613.43KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   362.02ms  243.31ms   1.00s    73.48%
    Req/Sec    37.26     87.00   401.00     85.75%
  5240 requests in 16.00s, 7.62MB read
  Socket errors: connect 0, read 65, write 0, timeout 886
  Non-2xx or 3xx responses: 801
Requests/sec:    327.44
Transfer/sec:    487.54KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.37ms  228.46ms 577.09ms   72.90%
    Req/Sec    69.65    117.47   400.00     78.08%
  9930 requests in 16.00s, 14.22MB read
  Socket errors: connect 0, read 124, write 0, timeout 1662
  Non-2xx or 3xx responses: 1692
Requests/sec:    620.48
Transfer/sec:      0.89MB
