Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 10:13:28 PDT 2013

  System load:  0.12               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/world/queries/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.05ms    1.64ms  15.43ms   64.43%
    Req/Sec   113.50     24.44   190.00     72.17%
  4457 requests in 5.01s, 0.92MB read
Requests/sec:    890.14
Transfer/sec:    187.38KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/queries/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.19ms   73.66ms 543.96ms   70.12%
    Req/Sec   168.50     18.61   213.00     90.84%
  20195 requests in 15.02s, 4.15MB read
Requests/sec:   1344.95
Transfer/sec:    283.12KB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/queries/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.91ms   75.89ms   1.86s    90.37%
    Req/Sec   339.07     38.06   500.00     72.65%
  40511 requests in 15.01s, 7.02MB read
Requests/sec:   2699.30
Transfer/sec:    479.17KB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/queries/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   481.25ms  189.56ms   2.27s    86.08%
    Req/Sec    66.20     10.61    90.00     87.26%
  8001 requests in 15.03s, 2.43MB read
Requests/sec:    532.50
Transfer/sec:    165.31KB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/queries/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   928.13ms  216.52ms   1.98s    73.07%
    Req/Sec    32.66      4.71    47.00     86.89%
  3910 requests in 15.05s, 1.82MB read
Requests/sec:    259.75
Transfer/sec:    123.48KB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/queries/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40s   275.41ms   2.72s    77.31%
    Req/Sec    21.38      4.35    28.00     70.59%
  2566 requests in 15.11s, 1.60MB read
Requests/sec:    169.81
Transfer/sec:    108.74KB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/queries/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84s   358.73ms   3.76s    76.35%
    Req/Sec    16.03      4.87    29.00     69.75%
  1914 requests in 15.13s, 1.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:    126.51
Transfer/sec:    101.88KB
