Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 09:17:46 PDT 2013

  System load:  0.73               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   691.08us  151.82us   3.66ms   83.18%
    Req/Sec     1.51k   128.51     1.89k    68.42%
  57131 requests in 5.00s, 8.71MB read
Requests/sec:  11426.01
Transfer/sec:      1.74MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.82ms    9.59ms 286.77ms   82.97%
    Req/Sec     3.02k   386.34     4.45k    69.61%
  357571 requests in 15.00s, 54.49MB read
Requests/sec:  23838.94
Transfer/sec:      3.63MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   676.45us  143.98us   7.92ms   85.63%
    Req/Sec     1.55k   106.10     1.89k    61.70%
  176218 requests in 15.00s, 26.85MB read
Requests/sec:  11748.17
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   849.35us  584.31us  20.26ms   95.69%
    Req/Sec     2.51k   349.34     3.44k    74.27%
  285684 requests in 15.00s, 43.53MB read
Requests/sec:  19045.81
Transfer/sec:      2.90MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms    2.57ms  47.38ms   94.53%
    Req/Sec     2.85k   775.16     5.33k    72.27%
  323800 requests in 15.00s, 49.34MB read
Requests/sec:  21586.03
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01ms    3.86ms  69.40ms   89.82%
    Req/Sec     3.07k     1.06k    8.44k    71.70%
  340512 requests in 15.00s, 51.89MB read
Requests/sec:  22700.92
Transfer/sec:      3.46MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.70ms    6.55ms  78.98ms   86.79%
    Req/Sec     3.02k   730.86     5.37k    65.61%
  345572 requests in 15.00s, 52.66MB read
Requests/sec:  23038.63
Transfer/sec:      3.51MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.82ms   10.30ms 104.12ms   85.48%
    Req/Sec     3.22k   810.37     5.84k    67.16%
  363609 requests in 15.00s, 55.41MB read
Requests/sec:  24241.23
Transfer/sec:      3.69MB
