Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 03:18:30 PDT 2013

  System load:  1.22                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer micromvc
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88ms  275.28us   3.38ms   80.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  21214 requests in 5.00s, 4.75MB read
Requests/sec:   4242.47
Transfer/sec:      0.95MB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.10ms   54.17ms 988.34ms   90.05%
    Req/Sec     0.00      0.00     0.00    100.00%
  218022 requests in 30.00s, 48.81MB read
Requests/sec:   7267.24
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 8 for micromvc
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms  271.30us   3.66ms   78.18%
    Req/Sec     0.00      0.00     0.00    100.00%
  128452 requests in 30.00s, 28.76MB read
Requests/sec:   4281.66
Transfer/sec:      0.96MB

---------------------------------------------------------
 Concurrency: 16 for micromvc
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    1.18ms  33.49ms   91.13%
    Req/Sec     0.00      0.00     0.00    100.00%
  193135 requests in 30.00s, 43.23MB read
Requests/sec:   6437.72
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 32 for micromvc
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.62ms    7.35ms 157.13ms   96.39%
    Req/Sec     0.00      0.00     0.00    100.00%
  214421 requests in 30.00s, 48.00MB read
Requests/sec:   7147.24
Transfer/sec:      1.60MB

---------------------------------------------------------
 Concurrency: 64 for micromvc
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.32ms   30.70ms   1.10s    98.20%
    Req/Sec     8.08     89.55     1.00k    99.19%
  223351 requests in 30.00s, 50.00MB read
Requests/sec:   7444.94
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 128 for micromvc
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.61ms   54.18ms   1.36s    96.63%
    Req/Sec     0.62     24.98     1.00k    99.94%
  219891 requests in 30.00s, 49.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:   7329.32
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 256 for micromvc
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.81ms   52.54ms 731.55ms   91.55%
    Req/Sec     0.00      0.00     0.00    100.00%
  215980 requests in 30.00s, 48.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   7199.54
Transfer/sec:      1.61MB
