Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 11:45:19 PDT 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.40ms    4.85ms  40.86ms   67.19%
    Req/Sec    47.57     10.99    81.00     75.83%
  1910 requests in 5.03s, 402.06KB read
Requests/sec:    379.96
Transfer/sec:     79.98KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.17ms   67.57ms 854.69ms   73.32%
    Req/Sec   166.28     20.20   233.00     84.37%
  19988 requests in 15.02s, 4.11MB read
Requests/sec:   1330.99
Transfer/sec:    280.18KB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.91ms   43.75ms 720.35ms   71.29%
    Req/Sec   332.20     46.99   503.00     75.24%
  39511 requests in 15.02s, 6.85MB read
Requests/sec:   2630.93
Transfer/sec:    467.04KB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   486.07ms  131.67ms   2.08s    80.83%
    Req/Sec    64.70      4.00    72.00     70.00%
  7715 requests in 15.05s, 2.34MB read
Requests/sec:    512.70
Transfer/sec:    159.17KB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   957.74ms  191.83ms   2.82s    76.77%
    Req/Sec    32.19      3.42    39.00     82.11%
  3853 requests in 15.07s, 1.79MB read
Requests/sec:    255.69
Transfer/sec:    121.55KB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42s   179.39ms   2.40s    68.72%
    Req/Sec    21.40      2.18    26.00     72.41%
  2551 requests in 15.15s, 1.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    168.42
Transfer/sec:    107.84KB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92s   264.67ms   3.53s    80.10%
    Req/Sec    15.68      2.40    18.00     91.07%
  1879 requests in 15.07s, 1.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:    124.65
Transfer/sec:    100.38KB
