Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 21:39:44 PDT 2013

  System load:  0.99               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer finagle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.56us  135.05us   1.91ms   76.47%
    Req/Sec     1.75k   144.57     2.11k    73.35%
  65872 requests in 5.00s, 9.40MB read
Requests/sec:  13174.49
Transfer/sec:      1.88MB

---------------------------------------------------------
 Running Warmup finagle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.17ms   13.42ms 661.80ms   95.93%
    Req/Sec     3.32k   691.64     7.18k    74.05%
  382110 requests in 15.00s, 54.50MB read
Requests/sec:  25473.51
Transfer/sec:      3.63MB

---------------------------------------------------------
 Queries: 1 for finagle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.21ms   20.27ms 663.27ms   99.62%
    Req/Sec     5.06k     1.12k   13.78k    75.24%
  579944 requests in 15.00s, 65.14MB read
Requests/sec:  38662.81
Transfer/sec:      4.34MB

---------------------------------------------------------
 Queries: 5 for finagle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.80ms   30.85ms 705.64ms   99.17%
    Req/Sec     1.75k   367.95     3.53k    73.29%
  204580 requests in 15.00s, 47.97MB read
Requests/sec:  13638.57
Transfer/sec:      3.20MB

---------------------------------------------------------
 Queries: 10 for finagle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.24ms   14.92ms 679.11ms   87.10%
    Req/Sec     0.96k   121.59     1.48k    75.48%
  113617 requests in 15.00s, 43.86MB read
Requests/sec:   7573.64
Transfer/sec:      2.92MB

---------------------------------------------------------
 Queries: 15 for finagle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.47ms   15.95ms 732.70ms   87.16%
    Req/Sec   675.21     80.78     1.20k    71.41%
  79442 requests in 15.00s, 42.71MB read
Requests/sec:   5294.80
Transfer/sec:      2.85MB

---------------------------------------------------------
 Queries: 20 for finagle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.59ms   32.06ms 709.42ms   96.77%
    Req/Sec   503.15     66.64     0.89k    80.87%
  60033 requests in 15.01s, 41.37MB read
Requests/sec:   4000.61
Transfer/sec:      2.76MB
