Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri May 17 01:20:55 PDT 2013

  System load:  0.53                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/fortunes-php
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.35ms    4.40ms  38.31ms   77.41%
    Req/Sec     0.00      0.00     0.00    100.00%
  2454 requests in 5.02s, 5.28MB read
Requests/sec:    489.32
Transfer/sec:      1.05MB

---------------------------------------------------------
 Running Warmup symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/fortunes-php
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortunes-php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   452.45ms  159.63ms   1.20s    72.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  16668 requests in 30.00s, 35.86MB read
Requests/sec:    555.54
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 8 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/fortunes-php
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.66ms    3.83ms  33.66ms   72.25%
    Req/Sec     0.00      0.00     0.00    100.00%
  15358 requests in 30.00s, 33.04MB read
Requests/sec:    511.88
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 16 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/fortunes-php
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortunes-php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.38ms    8.72ms  81.31ms   70.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  16888 requests in 30.00s, 36.33MB read
Requests/sec:    562.88
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 32 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/fortunes-php
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortunes-php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.56ms   37.63ms 470.49ms   84.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  16930 requests in 30.00s, 36.42MB read
Requests/sec:    564.28
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 64 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/fortunes-php
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortunes-php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.94ms   84.32ms 815.70ms   82.69%
    Req/Sec     0.00      0.00     0.00    100.00%
  16898 requests in 30.00s, 36.36MB read
Requests/sec:    563.22
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 128 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/fortunes-php
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortunes-php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.56ms  192.12ms   1.64s    80.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  16821 requests in 30.00s, 36.19MB read
Requests/sec:    560.65
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 256 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/fortunes-php
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortunes-php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   464.39ms  209.54ms   1.56s    74.91%
    Req/Sec     0.00      0.00     0.00    100.00%
  16675 requests in 30.00s, 35.88MB read
Requests/sec:    555.77
Transfer/sec:      1.20MB
