Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 03:54:28 UTC 2013

  System load:  1.33               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/mysql
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.70ms    1.43ms  15.04ms   91.70%
    Req/Sec     0.00      0.00     0.00    100.00%
  11303 requests in 5.00s, 1.98MB read
Requests/sec:   2260.11
Transfer/sec:    405.62KB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.83ms   24.99ms 367.39ms   87.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  72199 requests in 30.01s, 12.65MB read
Requests/sec:   2406.07
Transfer/sec:    431.81KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql-raw
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.52ms    1.65ms  55.63ms   98.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  69136 requests in 30.00s, 12.12MB read
Requests/sec:   2304.50
Transfer/sec:    413.58KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql-raw
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.10ms    3.62ms  89.64ms   66.85%
    Req/Sec     0.00      0.00     0.00    100.00%
  70413 requests in 30.00s, 12.34MB read
Requests/sec:   2346.98
Transfer/sec:    421.21KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql-raw
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.02ms    4.83ms  37.09ms   61.93%
    Req/Sec     0.00      0.00     0.00    100.00%
  71113 requests in 30.00s, 12.46MB read
Requests/sec:   2370.27
Transfer/sec:    425.38KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql-raw
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.14ms   13.55ms  65.19ms   64.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  70876 requests in 30.00s, 12.42MB read
Requests/sec:   2362.31
Transfer/sec:    423.96KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql-raw
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.04ms   21.34ms 107.19ms   58.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  71318 requests in 30.00s, 12.50MB read
Requests/sec:   2377.09
Transfer/sec:    426.61KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.35ms   41.55ms 204.52ms   58.22%
    Req/Sec     0.00      0.00     0.00    100.00%
  71440 requests in 30.01s, 12.52MB read
Requests/sec:   2380.79
Transfer/sec:    427.28KB
