Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 04:47:21 PDT 2013

  System load:  0.11               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.10us  501.42us   7.67ms   99.10%
    Req/Sec     3.44k   687.03     4.67k    81.57%
  130538 requests in 5.00s, 26.63MB read
Requests/sec:  26110.26
Transfer/sec:      5.33MB

---------------------------------------------------------
 Running Warmup rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.34ms    3.11ms  45.26ms   78.18%
    Req/Sec    10.28k     2.42k   23.31k    72.03%
  1185920 requests in 15.00s, 284.89MB read
  Non-2xx or 3xx responses: 416624
Requests/sec:  79064.14
Transfer/sec:     18.99MB

---------------------------------------------------------
 Concurrency: 8 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.77us  467.92us  11.24ms   99.24%
    Req/Sec     3.50k   625.58     4.67k    84.33%
  397337 requests in 15.00s, 81.07MB read
Requests/sec:  26489.77
Transfer/sec:      5.40MB

---------------------------------------------------------
 Concurrency: 16 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   379.25us  459.46us  11.43ms   98.56%
    Req/Sec     5.62k     0.90k    7.89k    69.85%
  639121 requests in 15.00s, 130.41MB read
Requests/sec:  42610.33
Transfer/sec:      8.69MB

---------------------------------------------------------
 Concurrency: 32 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   642.15us    1.08ms  41.79ms   96.85%
    Req/Sec     6.83k     1.45k   11.56k    68.56%
  777043 requests in 15.00s, 158.55MB read
Requests/sec:  51805.25
Transfer/sec:     10.57MB

---------------------------------------------------------
 Concurrency: 64 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms    1.61ms  44.47ms   93.39%
    Req/Sec     7.65k     1.67k   15.00k    68.50%
  870616 requests in 15.00s, 177.64MB read
Requests/sec:  58041.11
Transfer/sec:     11.84MB

---------------------------------------------------------
 Concurrency: 128 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms    1.76ms  30.38ms   86.73%
    Req/Sec     7.91k     1.32k   13.11k    69.78%
  899311 requests in 15.00s, 183.49MB read
Requests/sec:  59961.35
Transfer/sec:     12.23MB

---------------------------------------------------------
 Concurrency: 256 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.27ms    2.94ms  41.28ms   74.17%
    Req/Sec    10.55k     2.15k   22.46k    70.50%
  1218844 requests in 15.00s, 288.48MB read
  Non-2xx or 3xx responses: 386303
Requests/sec:  81257.92
Transfer/sec:     19.23MB
