Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://localhost:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.24ms    4.60ms  61.36ms   82.96%
    Req/Sec   150.68     38.37   300.00     66.17%
  5745 requests in 5.01s, 0.94MB read
Requests/sec:   1147.81
Transfer/sec:    192.80KB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s     2.20s    7.97s    76.34%
    Req/Sec   485.09    458.21     3.17k    75.34%
  53416 requests in 15.00s, 8.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 270
Requests/sec:   3560.32
Transfer/sec:    598.02KB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms    1.88ms  37.85ms   98.79%
    Req/Sec     1.05k   176.40     4.00k    89.89%
  119766 requests in 15.00s, 19.65MB read
Requests/sec:   7984.73
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/luminus/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    1.18ms  48.86ms   94.51%
    Req/Sec     1.03k   158.94     3.00k    74.67%
  117439 requests in 15.00s, 19.26MB read
Requests/sec:   7829.01
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/luminus/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.18ms    2.38ms  83.21ms   93.95%
    Req/Sec     1.02k   168.51     3.44k    69.70%
  116364 requests in 15.00s, 19.09MB read
Requests/sec:   7757.81
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/luminus/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.66ms    4.44ms 251.92ms   93.53%
    Req/Sec     0.96k   144.91     2.44k    74.04%
  112067 requests in 15.00s, 18.38MB read
Requests/sec:   7470.67
Transfer/sec:      1.23MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/luminus/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.82ms    8.85ms 450.55ms   92.95%
    Req/Sec     0.96k   105.33     1.79k    76.11%
  113913 requests in 15.00s, 18.69MB read
Requests/sec:   7593.95
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.33ms   22.77ms   1.27s    92.16%
    Req/Sec     0.92k   144.58     2.64k    80.07%
  109037 requests in 15.00s, 17.89MB read
Requests/sec:   7268.44
Transfer/sec:      1.19MB
