Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.69ms    2.65ms  21.25ms   77.61%
    Req/Sec     0.00      0.00     0.00    100.00%
  4141 requests in 5.01s, 0.98MB read
Requests/sec:    826.83
Transfer/sec:    201.02KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.82ms  133.17ms   1.12s    70.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  53365 requests in 1.00m, 12.67MB read
Requests/sec:    889.36
Transfer/sec:    216.22KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.44ms    2.61ms  23.99ms   74.34%
    Req/Sec     0.00      0.00     0.00    100.00%
  50724 requests in 1.00m, 12.04MB read
Requests/sec:    845.36
Transfer/sec:    205.52KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.08ms   10.56ms 129.88ms   88.30%
    Req/Sec     0.00      0.00     0.00    100.00%
  53915 requests in 1.00m, 12.80MB read
Requests/sec:    898.55
Transfer/sec:    218.45KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.09ms   36.13ms 543.65ms   90.91%
    Req/Sec     0.00      0.00     0.00    100.00%
  53820 requests in 1.00m, 12.78MB read
Requests/sec:    896.97
Transfer/sec:    218.07KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.10ms   88.25ms   1.45s    89.85%
    Req/Sec     0.00      0.00     0.00    100.00%
  53735 requests in 1.00m, 12.76MB read
Requests/sec:    895.55
Transfer/sec:    217.73KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.08ms  126.44ms 968.88ms   78.83%
    Req/Sec     0.00      0.00     0.00    100.00%
  53563 requests in 1.00m, 12.72MB read
Requests/sec:    892.66
Transfer/sec:    217.02KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   285.74ms  127.81ms   1.22s    69.62%
    Req/Sec     0.00      0.00     0.00    100.00%
  53371 requests in 1.00m, 12.67MB read
Requests/sec:    889.45
Transfer/sec:    216.24KB
