Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 11:38:56 PDT 2013

  System load:  0.58                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  699.77us   9.10ms   93.28%
    Req/Sec   593.28    492.14     1.00k    59.33%
  42102 requests in 5.00s, 9.47MB read
Requests/sec:   8421.27
Transfer/sec:      1.89MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.82ms   11.81ms  71.65ms   72.44%
    Req/Sec     1.13k   338.43     2.00k    86.92%
  905228 requests in 1.00m, 203.55MB read
Requests/sec:  15087.85
Transfer/sec:      3.39MB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  336.01us   7.00ms   94.88%
    Req/Sec   748.05    434.20     1.00k    74.80%
  547062 requests in 1.00m, 123.01MB read
Requests/sec:   9117.67
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    0.88ms  13.48ms   92.57%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  755325 requests in 1.00m, 169.84MB read
Requests/sec:  12588.77
Transfer/sec:      2.83MB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms    2.36ms  24.07ms   74.50%
    Req/Sec     1.03k   466.47     2.00k    78.14%
  764110 requests in 1.00m, 171.82MB read
Requests/sec:  12735.32
Transfer/sec:      2.86MB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.81ms    3.06ms  32.65ms   80.24%
    Req/Sec     1.38k   484.68     2.00k    62.31%
  847240 requests in 1.00m, 190.51MB read
Requests/sec:  14120.51
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.22ms    4.63ms  43.49ms   81.98%
    Req/Sec     1.25k   435.32     2.00k    74.86%
  926914 requests in 1.00m, 208.42MB read
Requests/sec:  15448.49
Transfer/sec:      3.47MB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.26ms    8.36ms  76.20ms   76.44%
    Req/Sec     1.48k   500.72     2.00k    52.33%
  944032 requests in 1.00m, 212.27MB read
Requests/sec:  15734.26
Transfer/sec:      3.54MB
