Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 5s test @ http://localhost:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  3 requests in 6.01s, 699.00B read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:      0.50
Transfer/sec:     116.34B

---------------------------------------------------------
 Running Warmup nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   931.41ms  180.55ms   1.17s    83.02%
    Req/Sec     3.67     14.40    75.00     93.48%
  544 requests in 16.03s, 131.30KB read
  Socket errors: connect 0, read 5, write 0, timeout 1799
  Non-2xx or 3xx responses: 81
Requests/sec:     33.94
Transfer/sec:      8.19KB

---------------------------------------------------------
 Concurrency: 8 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  35 requests in 16.01s, 8.06KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
  Non-2xx or 3xx responses: 1
Requests/sec:      2.19
Transfer/sec:     515.31B

---------------------------------------------------------
 Concurrency: 16 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  29 requests in 16.01s, 7.71KB read
  Socket errors: connect 0, read 0, write 0, timeout 113
  Non-2xx or 3xx responses: 12
Requests/sec:      1.81
Transfer/sec:     493.22B

---------------------------------------------------------
 Concurrency: 32 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  29 requests in 16.02s, 6.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 230
Requests/sec:      1.81
Transfer/sec:     421.82B

---------------------------------------------------------
 Concurrency: 64 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  77 requests in 16.02s, 20.77KB read
  Socket errors: connect 0, read 29, write 0, timeout 448
  Non-2xx or 3xx responses: 35
Requests/sec:      4.81
Transfer/sec:      1.30KB

---------------------------------------------------------
 Concurrency: 128 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  161 requests in 16.02s, 41.47KB read
  Socket errors: connect 0, read 13, write 0, timeout 910
  Non-2xx or 3xx responses: 50
Requests/sec:     10.05
Transfer/sec:      2.59KB

---------------------------------------------------------
 Concurrency: 256 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   341.23ms  275.26ms 597.89ms   60.76%
    Req/Sec     0.13      1.05    12.00     98.10%
  240 requests in 16.04s, 60.18KB read
  Socket errors: connect 0, read 13, write 0, timeout 1843
  Non-2xx or 3xx responses: 60
Requests/sec:     14.97
Transfer/sec:      3.75KB
