Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer vertx
 wrk -d 5 -c 8 -t 8 http://10.252.147.200:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms    1.54ms  16.79ms   89.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  17956 requests in 5.00s, 3.94MB read
Requests/sec:   3591.14
Transfer/sec:    806.60KB

---------------------------------------------------------
 Running Warmup vertx
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=2
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.50ms   77.84ms 302.16ms   83.68%
    Req/Sec   609.18    493.15     2.00k    60.42%
  241944 requests in 1.00m, 53.07MB read
Requests/sec:   4032.37
Transfer/sec:      0.88MB

---------------------------------------------------------
 Queries: 1 for vertx
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=1
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.20ms   64.68ms 335.15ms   86.79%
    Req/Sec     1.02k   225.69     4.00k    96.65%
  402591 requests in 1.00m, 60.66MB read
Requests/sec:   6709.76
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 5 for vertx
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=5
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.32ms   25.89ms 329.60ms   84.21%
    Req/Sec     1.88     43.33     1.00k    99.81%
  114445 requests in 1.00m, 48.35MB read
Requests/sec:   1907.36
Transfer/sec:    825.16KB

---------------------------------------------------------
 Queries: 10 for vertx
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=10
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.55ms   36.06ms 371.64ms   91.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  64090 requests in 1.00m, 48.77MB read
Requests/sec:   1068.25
Transfer/sec:    832.48KB

---------------------------------------------------------
 Queries: 15 for vertx
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=15
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   340.70ms   46.19ms 519.57ms   94.55%
    Req/Sec     0.00      0.00     0.00    100.00%
  44247 requests in 1.00m, 48.70MB read
Requests/sec:    737.35
Transfer/sec:    830.96KB

---------------------------------------------------------
 Queries: 20 for vertx
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=20
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   453.39ms   61.41ms 618.87ms   94.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  33143 requests in 1.00m, 47.70MB read
Requests/sec:    552.28
Transfer/sec:    813.86KB
