Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 23:16:04 PDT 2013

  System load:  0.08               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   775.50us    1.78ms  18.43ms   98.20%
    Req/Sec     1.86k   670.89     3.44k    67.93%
  69050 requests in 5.00s, 13.04MB read
Requests/sec:  13810.14
Transfer/sec:      2.61MB

---------------------------------------------------------
 Running Warmup hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.12ms   10.29ms  84.41ms   86.07%
    Req/Sec     2.21k   386.58     3.29k    68.28%
  254687 requests in 15.00s, 48.09MB read
Requests/sec:  16978.84
Transfer/sec:      3.21MB

---------------------------------------------------------
 Concurrency: 8 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   847.92us    2.01ms  18.89ms   97.86%
    Req/Sec     1.89k   678.85     3.56k    73.18%
  214779 requests in 15.00s, 40.56MB read
Requests/sec:  14314.53
Transfer/sec:      2.70MB

---------------------------------------------------------
 Concurrency: 16 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms    1.50ms  24.35ms   94.38%
    Req/Sec     2.05k     0.88k    5.30k    68.66%
  233261 requests in 15.00s, 44.05MB read
Requests/sec:  15549.94
Transfer/sec:      2.94MB

---------------------------------------------------------
 Concurrency: 32 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11ms    2.16ms  27.94ms   91.88%
    Req/Sec     2.16k     0.92k    5.33k    62.90%
  245279 requests in 15.00s, 46.32MB read
Requests/sec:  16352.31
Transfer/sec:      3.09MB

---------------------------------------------------------
 Concurrency: 64 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.84ms    2.93ms  28.20ms   85.79%
    Req/Sec     2.28k   560.66     4.11k    68.94%
  256517 requests in 15.00s, 48.44MB read
Requests/sec:  17100.54
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 128 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.74ms    4.14ms  35.95ms   78.44%
    Req/Sec     2.16k   334.68     3.23k    66.81%
  252606 requests in 15.00s, 47.70MB read
Requests/sec:  16839.57
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 256 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.11ms    7.61ms  54.73ms   75.75%
    Req/Sec     2.16k   267.82     3.19k    69.10%
  256001 requests in 15.00s, 48.34MB read
Requests/sec:  17066.71
Transfer/sec:      3.22MB
