Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 15:06:52 PDT 2013

  System load:  0.0                Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?provider=mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?provider=mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms  603.38us  12.52ms   95.73%
    Req/Sec   637.10     91.83     0.89k    73.98%
  24082 requests in 5.00s, 4.24MB read
Requests/sec:   4815.58
Transfer/sec:    869.00KB

---------------------------------------------------------
 Running Warmup HttpListener-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.96ms   17.51ms 141.94ms   84.52%
    Req/Sec     1.17k   212.48     1.79k    66.06%
  136997 requests in 15.00s, 24.14MB read
Requests/sec:   9132.86
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 8 for HttpListener-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db?provider=mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms  741.96us  17.24ms   95.42%
    Req/Sec   627.80     97.07     0.89k    71.86%
  71385 requests in 15.00s, 12.58MB read
Requests/sec:   4758.65
Transfer/sec:    858.68KB

---------------------------------------------------------
 Concurrency: 16 for HttpListener-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db?provider=mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32ms    2.26ms  25.63ms   91.65%
    Req/Sec     1.01k   222.28     1.55k    78.24%
  114836 requests in 15.00s, 20.24MB read
Requests/sec:   7655.47
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 32 for HttpListener-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db?provider=mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.95ms    6.57ms  39.31ms   93.09%
    Req/Sec     1.20k   454.31     2.40k    73.04%
  137707 requests in 15.00s, 24.26MB read
Requests/sec:   9178.67
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 64 for HttpListener-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db?provider=mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.39ms    9.15ms 122.45ms   86.98%
    Req/Sec     1.20k   485.43     2.53k    66.63%
  141261 requests in 15.00s, 24.89MB read
Requests/sec:   9417.44
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 128 for HttpListener-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db?provider=mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.23ms   16.61ms 152.44ms   87.32%
    Req/Sec     1.11k   413.45     2.08k    66.30%
  131357 requests in 15.01s, 23.15MB read
Requests/sec:   8753.29
Transfer/sec:      1.54MB

---------------------------------------------------------
 Concurrency: 256 for HttpListener-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.18ms   22.63ms 182.75ms   86.60%
    Req/Sec     1.03k   248.72     1.67k    71.57%
  122261 requests in 15.00s, 21.54MB read
Requests/sec:   8150.85
Transfer/sec:      1.44MB
