Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 21:14:37 PDT 2013

  System load:  0.11               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms  610.60us   6.90ms   79.15%
    Req/Sec   505.60     96.13   800.00     71.59%
  19100 requests in 5.00s, 3.78MB read
Requests/sec:   3819.33
Transfer/sec:    774.98KB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.21ms   21.41ms 183.18ms   71.47%
    Req/Sec   532.15     31.10   641.00     70.18%
  63248 requests in 15.00s, 12.53MB read
Requests/sec:   4216.02
Transfer/sec:    855.47KB

---------------------------------------------------------
 Concurrency: 8 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms  717.23us  20.69ms   82.73%
    Req/Sec   504.45     96.54   800.00     71.92%
  57394 requests in 15.00s, 11.37MB read
Requests/sec:   3826.06
Transfer/sec:    776.34KB

---------------------------------------------------------
 Concurrency: 16 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.92ms    1.61ms  27.12ms   69.02%
    Req/Sec   554.21    127.85     1.11k    67.63%
  63274 requests in 15.00s, 12.54MB read
Requests/sec:   4218.13
Transfer/sec:    855.90KB

---------------------------------------------------------
 Concurrency: 32 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.67ms    4.56ms  47.05ms   85.52%
    Req/Sec   560.95    147.97     1.06k    68.22%
  62878 requests in 15.00s, 12.46MB read
Requests/sec:   4191.60
Transfer/sec:    850.51KB

---------------------------------------------------------
 Concurrency: 64 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.19ms    7.87ms  71.16ms   75.47%
    Req/Sec   537.31     80.90   809.00     67.57%
  63166 requests in 15.00s, 12.52MB read
Requests/sec:   4210.80
Transfer/sec:    854.41KB

---------------------------------------------------------
 Concurrency: 128 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.57ms   11.79ms 118.29ms   74.87%
    Req/Sec   530.12     48.65   705.00     69.40%
  63175 requests in 15.00s, 12.52MB read
Requests/sec:   4210.36
Transfer/sec:    854.32KB

---------------------------------------------------------
 Concurrency: 256 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.43ms   21.03ms 213.07ms   72.66%
    Req/Sec   532.81     31.38   619.00     72.99%
  63140 requests in 15.00s, 12.51MB read
Requests/sec:   4208.73
Transfer/sec:    853.99KB
