Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 13:10:41 PDT 2013

  System load:  0.7                 Processes:           135
  Usage of /:   11.2% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms  672.48us  16.64ms   85.92%
    Req/Sec   465.80    105.29   700.00     70.31%
  17650 requests in 5.00s, 3.83MB read
Requests/sec:   3529.10
Transfer/sec:    784.29KB

---------------------------------------------------------
 Running Warmup tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.21ms   27.76ms 186.43ms   86.77%
    Req/Sec   590.15    310.79     1.90k    73.10%
  67095 requests in 15.00s, 14.56MB read
Requests/sec:   4471.66
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 1 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.76ms   16.75ms 217.31ms   75.55%
    Req/Sec     0.95k   306.80     2.22k    69.41%
  108052 requests in 15.00s, 19.56MB read
Requests/sec:   7203.53
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 5 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.07ms   63.23ms 299.07ms   76.21%
    Req/Sec   313.83    224.27     1.55k    73.30%
  35590 requests in 15.00s, 11.60MB read
Requests/sec:   2372.59
Transfer/sec:    792.18KB

---------------------------------------------------------
 Queries: 10 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.17ms  120.64ms 524.80ms   55.31%
    Req/Sec   174.26    147.01     1.11k    62.88%
  19736 requests in 15.02s, 9.99MB read
Requests/sec:   1314.29
Transfer/sec:    681.29KB

---------------------------------------------------------
 Queries: 15 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   513.87ms  306.51ms 896.09ms   46.41%
    Req/Sec   120.84    134.39     1.00k    86.29%
  13693 requests in 15.03s, 9.40MB read
Requests/sec:    911.21
Transfer/sec:    640.44KB

---------------------------------------------------------
 Queries: 20 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   524.26ms  193.72ms 709.76ms   79.97%
    Req/Sec    94.54    119.22     0.90k    84.69%
  10651 requests in 15.02s, 9.23MB read
Requests/sec:    709.29
Transfer/sec:    629.36KB
