Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 20:05:08 PDT 2013

  System load:  0.37                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.82us  425.19us   6.44ms   95.97%
    Req/Sec     2.71k     1.22k    5.00k    41.76%
  199331 requests in 5.00s, 60.45MB read
Requests/sec:  39871.64
Transfer/sec:     12.09MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.50ms   13.29ms 300.82ms   95.03%
    Req/Sec     8.20k     0.89k   14.00k    77.89%
  2193216 requests in 30.00s, 665.32MB read
  Socket errors: connect 0, read 29, write 0, timeout 169
Requests/sec:  73110.22
Transfer/sec:     22.18MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   420.91us   10.47ms 419.21ms   99.94%
    Req/Sec     6.00k     0.00     6.00k   100.00%
  1568003 requests in 30.00s, 475.53MB read
Requests/sec:  52268.06
Transfer/sec:     15.85MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.83us   88.80us 849.00us   83.60%
    Req/Sec     9.01k   119.14    10.00k    98.56%
  2315796 requests in 30.00s, 702.31MB read
Requests/sec:  77195.87
Transfer/sec:     23.41MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   394.26us  159.55us   4.26ms   95.00%
    Req/Sec     9.04k   201.79    10.00k    95.75%
  2311877 requests in 30.00s, 701.12MB read
Requests/sec:  77067.04
Transfer/sec:     23.37MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.56us  128.58us   4.55ms   93.46%
    Req/Sec     9.00k     0.00     9.00k   100.00%
  2290705 requests in 30.00s, 694.70MB read
Requests/sec:  76362.86
Transfer/sec:     23.16MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms  221.48us   6.70ms   94.19%
    Req/Sec     9.21k   504.32    12.00k    78.11%
  2303163 requests in 30.00s, 698.48MB read
Requests/sec:  76775.53
Transfer/sec:     23.28MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.16ms  550.03us  13.95ms   95.95%
    Req/Sec     9.16k   478.72    13.00k    85.49%
  2318560 requests in 30.00s, 703.15MB read
Requests/sec:  77289.58
Transfer/sec:     23.44MB
