Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 02:46:00 PDT 2013

  System load:  0.13                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer lithium
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.81ms    1.42ms  13.45ms   75.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  5849 requests in 5.00s, 1.47MB read
Requests/sec:   1168.82
Transfer/sec:    301.02KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.46ms  182.90ms   2.10s    88.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  84118 requests in 1.00m, 21.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1401.92
Transfer/sec:    361.07KB

---------------------------------------------------------
 Concurrency: 8 for lithium
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.70ms    1.33ms  30.88ms   76.85%
    Req/Sec     0.00      0.00     0.00    100.00%
  71745 requests in 1.00m, 18.04MB read
Requests/sec:   1195.72
Transfer/sec:    307.96KB

---------------------------------------------------------
 Concurrency: 16 for lithium
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.72ms    4.34ms  49.32ms   76.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  82489 requests in 1.00m, 20.75MB read
Requests/sec:   1374.73
Transfer/sec:    354.07KB

---------------------------------------------------------
 Concurrency: 32 for lithium
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.81ms   15.04ms 246.75ms   87.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  84392 requests in 1.00m, 21.23MB read
Requests/sec:   1406.48
Transfer/sec:    362.24KB

---------------------------------------------------------
 Concurrency: 64 for lithium
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.06ms   52.95ms 653.41ms   90.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  84224 requests in 1.00m, 21.18MB read
Requests/sec:   1403.68
Transfer/sec:    361.52KB

---------------------------------------------------------
 Concurrency: 128 for lithium
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.09ms  112.17ms   1.53s    89.13%
    Req/Sec     0.00      0.00     0.00    100.00%
  84217 requests in 1.00m, 21.18MB read
Requests/sec:   1403.54
Transfer/sec:    361.49KB

---------------------------------------------------------
 Concurrency: 256 for lithium
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.09ms  120.85ms 908.89ms   75.61%
    Req/Sec     0.00      0.00     0.00    100.00%
  83038 requests in 1.00m, 20.89MB read
Requests/sec:   1383.92
Transfer/sec:    356.44KB
