Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 03:51:09 PDT 2013

  System load:  0.66               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  488.94us   4.77ms   86.56%
    Req/Sec     1.10k   322.54     1.90k    65.49%
  38916 requests in 5.00s, 4.41MB read
Requests/sec:   7782.80
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.04ms   39.78ms   1.48s    99.71%
    Req/Sec     3.10k   619.96     5.25k    75.21%
  355603 requests in 15.00s, 40.28MB read
Requests/sec:  23705.48
Transfer/sec:      2.69MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   653.87us  201.24us  12.56ms   95.20%
    Req/Sec     1.61k   123.19     1.89k    78.27%
  182743 requests in 15.00s, 20.70MB read
Requests/sec:  12182.66
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  308.87us  10.06ms   91.08%
    Req/Sec     2.45k   212.64     3.11k    64.93%
  278438 requests in 15.00s, 31.54MB read
Requests/sec:  18562.24
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms    1.55ms  63.20ms   96.66%
    Req/Sec     2.92k   443.45     4.22k    73.63%
  332389 requests in 15.00s, 37.65MB read
Requests/sec:  22158.88
Transfer/sec:      2.51MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.79ms    1.75ms  56.12ms   94.44%
    Req/Sec     3.06k   382.70     4.22k    77.84%
  348217 requests in 15.00s, 39.44MB read
Requests/sec:  23214.90
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.14ms   18.42ms 709.14ms   99.34%
    Req/Sec     3.11k   508.94     5.11k    78.16%
  353620 requests in 15.00s, 40.06MB read
Requests/sec:  23574.25
Transfer/sec:      2.67MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.78ms   14.70ms 642.40ms   99.36%
    Req/Sec     3.14k   670.60     7.30k    71.94%
  359086 requests in 15.00s, 40.68MB read
Requests/sec:  23938.47
Transfer/sec:      2.71MB
