Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://localhost:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.31ms    2.82ms  47.53ms   89.02%
    Req/Sec   208.69     53.00   600.00     62.89%
  7888 requests in 5.00s, 10.04MB read
Requests/sec:   1576.64
Transfer/sec:      2.01MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://localhost:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.84ms   75.63ms   1.48s    78.04%
    Req/Sec   247.48     30.59   335.00     72.54%
  29526 requests in 15.03s, 37.56MB read
Requests/sec:   1965.07
Transfer/sec:      2.50MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://localhost:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27ms    3.55ms  51.24ms   96.39%
    Req/Sec   272.43     68.36     0.90k    75.41%
  31001 requests in 15.00s, 39.44MB read
Requests/sec:   2066.66
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://localhost:8080/compojure/fortune-hiccup
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.79ms    3.36ms  94.06ms   92.10%
    Req/Sec   269.58     58.73   764.00     68.52%
  31438 requests in 15.00s, 40.00MB read
Requests/sec:   2095.41
Transfer/sec:      2.67MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://localhost:8080/compojure/fortune-hiccup
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.43ms    7.10ms 138.48ms   89.79%
    Req/Sec   266.74     41.61   545.00     73.28%
  31698 requests in 15.01s, 40.33MB read
Requests/sec:   2111.96
Transfer/sec:      2.69MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://localhost:8080/compojure/fortune-hiccup
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.07ms   10.90ms 286.31ms   87.69%
    Req/Sec   279.42     33.74   447.00     74.14%
  33354 requests in 15.01s, 42.43MB read
Requests/sec:   2222.60
Transfer/sec:      2.83MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://localhost:8080/compojure/fortune-hiccup
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.48ms   31.20ms 602.31ms   89.27%
    Req/Sec   273.46     22.21   350.00     67.68%
  32820 requests in 15.01s, 41.75MB read
Requests/sec:   2187.22
Transfer/sec:      2.78MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://localhost:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.29ms   76.88ms   1.16s    81.15%
    Req/Sec   269.52     29.75   518.00     79.87%
  32235 requests in 15.03s, 41.01MB read
Requests/sec:   2144.17
Transfer/sec:      2.73MB
