Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 12:48:46 UTC 2013

  System load:  0.09               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer compojure-raw
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/compojure/dbraw/1
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.51ms   12.05ms  80.01ms   93.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  4191 requests in 5.00s, 727.63KB read
Requests/sec:    837.60
Transfer/sec:    145.42KB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.34ms  348.98ms   2.87s    87.81%
    Req/Sec     0.00      0.00     0.00    100.00%
  61186 requests in 30.00s, 10.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
Requests/sec:   2039.54
Transfer/sec:    356.87KB

---------------------------------------------------------
 Concurrency: 8 for compojure-raw
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    0.96ms  15.52ms   93.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  124143 requests in 30.00s, 21.05MB read
Requests/sec:   4138.08
Transfer/sec:    718.41KB

---------------------------------------------------------
 Concurrency: 16 for compojure-raw
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/compojure/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.42ms    1.76ms  23.47ms   82.67%
    Req/Sec     0.00      0.00     0.00    100.00%
  135927 requests in 30.00s, 23.05MB read
Requests/sec:   4530.80
Transfer/sec:    786.60KB

---------------------------------------------------------
 Concurrency: 32 for compojure-raw
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/compojure/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.62ms    5.93ms  68.72ms   90.22%
    Req/Sec     0.00      0.00     0.00    100.00%
  143272 requests in 30.00s, 24.29MB read
Requests/sec:   4775.74
Transfer/sec:    829.09KB

---------------------------------------------------------
 Concurrency: 64 for compojure-raw
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/compojure/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.30ms   28.68ms 206.60ms   88.95%
    Req/Sec     0.00      0.00     0.00    100.00%
  138827 requests in 30.00s, 23.54MB read
Requests/sec:   4627.34
Transfer/sec:    803.34KB

---------------------------------------------------------
 Concurrency: 128 for compojure-raw
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/compojure/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.31ms   72.51ms 731.72ms   87.60%
    Req/Sec     0.00      0.00     0.00    100.00%
  134642 requests in 30.00s, 22.83MB read
Requests/sec:   4487.93
Transfer/sec:    779.14KB

---------------------------------------------------------
 Concurrency: 256 for compojure-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.52ms  146.72ms   1.74s    88.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  130164 requests in 30.00s, 22.07MB read
Requests/sec:   4338.41
Transfer/sec:    753.19KB
