Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 23:30:10 PDT 2013

  System load:  0.11                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer finagle
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.94us  160.30us   1.52ms   89.10%
    Req/Sec     3.89k     1.46k    5.00k    78.57%
  236169 requests in 5.00s, 25.23MB read
Requests/sec:  47244.91
Transfer/sec:      5.05MB

---------------------------------------------------------
 Running Warmup finagle
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    2.01ms  24.99ms   93.68%
    Req/Sec    27.38k     3.08k   29.00k    93.55%
  6924609 requests in 30.00s, 739.63MB read
Requests/sec: 230834.60
Transfer/sec:     24.66MB

---------------------------------------------------------
 Concurrency: 8 for finagle
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.60us  286.58us   8.01ms   99.69%
    Req/Sec     6.00k     0.00     6.00k   100.00%
  1589823 requests in 30.00s, 169.81MB read
Requests/sec:  52994.71
Transfer/sec:      5.66MB

---------------------------------------------------------
 Concurrency: 16 for finagle
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.56us  260.65us   9.99ms   99.56%
    Req/Sec    13.00k    66.16    13.00k    99.56%
  3277381 requests in 30.00s, 350.06MB read
Requests/sec: 109251.55
Transfer/sec:     11.67MB

---------------------------------------------------------
 Concurrency: 32 for finagle
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.30us  129.80us   2.18ms   94.25%
    Req/Sec    23.26k   559.31    24.00k    69.86%
  5696884 requests in 30.00s, 608.49MB read
Requests/sec: 189906.35
Transfer/sec:     20.28MB

---------------------------------------------------------
 Concurrency: 64 for finagle
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.90us  735.01us  20.10ms   98.82%
    Req/Sec    27.87k     2.28k   32.00k    92.09%
  6808420 requests in 30.00s, 727.22MB read
Requests/sec: 226961.74
Transfer/sec:     24.24MB

---------------------------------------------------------
 Concurrency: 128 for finagle
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   808.48us    1.73ms  28.54ms   96.04%
    Req/Sec    28.27k     2.64k   39.00k    90.94%
  6921585 requests in 30.00s, 739.31MB read
Requests/sec: 230731.08
Transfer/sec:     24.64MB

---------------------------------------------------------
 Concurrency: 256 for finagle
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms    2.12ms  26.31ms   93.07%
    Req/Sec    28.50k     2.76k   38.00k    89.89%
  6973933 requests in 30.00s, 744.90MB read
Requests/sec: 232480.14
Transfer/sec:     24.83MB
