Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 22:21:49 PDT 2013

  System load:  1.05               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.20ms   27.06ms 140.44ms   76.13%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100002 requests in 9.40s, 28.28MB read
Requests/sec:  10643.57
Transfer/sec:      3.01MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=1
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.36ms    7.73ms  43.60ms   69.33%
    Req/Sec     1.31k   470.43     3.00k    69.33%
  100000 requests in 6.11s, 22.10MB read
Requests/sec:  16366.19
Transfer/sec:      3.62MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=5
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.09ms   18.72ms 121.52ms   70.01%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 18.33s, 46.91MB read
Requests/sec:   5454.63
Transfer/sec:      2.56MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=10
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.17ms  106.52ms 472.80ms   51.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  100001 requests in 34.42s, 77.80MB read
Requests/sec:   2905.36
Transfer/sec:      2.26MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=15
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.31ms   74.13ms 451.07ms   67.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  100001 requests in 1.00m, 108.69MB read
Requests/sec:   1661.52
Transfer/sec:      1.81MB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=20
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.98ms   61.41ms 647.00ms   74.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.11m, 139.58MB read
Requests/sec:   1502.16
Transfer/sec:      2.10MB
