Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri May 17 01:39:28 UTC 2013

  System load:  0.1               Processes:           75
  Usage of /:   63.7% of 7.87GB   Users logged in:     1
  Memory usage: 10%               IP address for eth0: 10.254.54.43
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.10ms   25.68ms 287.54ms   77.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  1040 requests in 5.01s, 0.93MB read
Requests/sec:    207.52
Transfer/sec:    190.47KB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   999.10ms  288.67ms   2.78s    83.66%
    Req/Sec     0.00      0.00     0.00    100.00%
  7316 requests in 30.01s, 6.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:    243.77
Transfer/sec:    223.78KB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.63ms   23.03ms 370.61ms   92.84%
    Req/Sec     0.00      0.00     0.00    100.00%
  8040 requests in 30.00s, 7.21MB read
Requests/sec:    267.98
Transfer/sec:    246.02KB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.96ms   57.27ms 762.72ms   90.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  7992 requests in 30.00s, 7.16MB read
Requests/sec:    266.38
Transfer/sec:    244.53KB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.13ms  170.03ms   1.47s    89.23%
    Req/Sec     0.00      0.00     0.00    100.00%
  7878 requests in 30.00s, 7.06MB read
Requests/sec:    262.59
Transfer/sec:    241.05KB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.84ms  287.88ms   2.12s    86.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  7757 requests in 30.00s, 6.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    258.54
Transfer/sec:    237.32KB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   513.30ms  256.48ms   1.65s    71.05%
    Req/Sec     0.00      0.00     0.00    100.00%
  7525 requests in 30.01s, 6.75MB read
Requests/sec:    250.78
Transfer/sec:    230.20KB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/db
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   281.15ms   2.81s    82.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  7257 requests in 30.01s, 6.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    241.82
Transfer/sec:    222.00KB
