Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Sep 30 15:28:24 PDT 2013

  System load:  0.09               Processes:           130
  Usage of /:   30.1% of 58.69GB   Users logged in:     2
  Memory usage: 23%                IP address for eth0: 172.16.98.181
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Primer aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/json/servicestack
---------------------------------------------------------

Running 5s test @ http://localhost:8080/json/servicestack
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.10s     0.00us   5.10s   100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  9 requests in 5.85s, 2.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:      1.54
Transfer/sec:     494.12B

---------------------------------------------------------
 Running Warmup aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json/servicestack
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   631.26ms    1.26s    4.80s    87.37%
    Req/Sec    45.54     19.16   120.00     69.57%
  5464 requests in 15.06s, 1.68MB read
  Socket errors: connect 0, read 256, write 0, timeout 618
  Non-2xx or 3xx responses: 1380
Requests/sec:    362.73
Transfer/sec:    114.38KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json/servicestack
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   404.45ms  277.41ms 711.28ms   63.45%
    Req/Sec    43.53     92.91   571.00     88.05%
  4868 requests in 16.01s, 1.49MB read
  Socket errors: connect 0, read 69, write 0, timeout 11
  Non-2xx or 3xx responses: 366
Requests/sec:    304.12
Transfer/sec:     95.54KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json/servicestack
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.08ms  228.56ms 845.71ms   84.18%
    Req/Sec    44.57     41.60   439.00     75.99%
  5370 requests in 15.01s, 1.65MB read
  Socket errors: connect 0, read 222, write 0, timeout 0
  Non-2xx or 3xx responses: 923
Requests/sec:    357.67
Transfer/sec:    112.52KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json/servicestack
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.63ms  183.58ms 874.83ms   85.48%
    Req/Sec    42.78     25.42   180.00     74.19%
  5260 requests in 15.03s, 1.62MB read
  Socket errors: connect 0, read 227, write 0, timeout 13
  Non-2xx or 3xx responses: 1042
Requests/sec:    349.97
Transfer/sec:    110.25KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json/servicestack
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.89ms  241.89ms   1.13s    85.52%
    Req/Sec    40.26     15.97   106.00     73.77%
  4861 requests in 15.07s, 1.50MB read
  Socket errors: connect 0, read 308, write 0, timeout 21
  Non-2xx or 3xx responses: 1224
Requests/sec:    322.60
Transfer/sec:    101.77KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json/servicestack
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   814.23ms   2.00s    71.05%
    Req/Sec    18.39     23.54   100.00     79.59%
  2334 requests in 16.02s, 736.43KB read
  Socket errors: connect 0, read 151, write 0, timeout 513
  Non-2xx or 3xx responses: 702
Requests/sec:    145.68
Transfer/sec:     45.96KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json/servicestack
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  154 requests in 16.03s, 48.63KB read
  Socket errors: connect 0, read 12, write 0, timeout 1810
  Non-2xx or 3xx responses: 52
Requests/sec:      9.61
Transfer/sec:      3.03KB
