Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Sep 30 15:57:22 PDT 2013

  System load:  0.83               Processes:           120
  Usage of /:   30.1% of 58.69GB   Users logged in:     2
  Memory usage: 25%                IP address for eth0: 172.16.98.181
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 5s test @ http://localhost:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.06ms    1.97ms   8.05ms   53.91%
    Req/Sec   522.41    510.17     1.78k    75.71%
  20089 requests in 5.00s, 3.51MB read
Requests/sec:   4016.67
Transfer/sec:    717.82KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.26ms    4.49ms  70.25ms   64.63%
    Req/Sec   572.51     53.76   769.00     76.14%
  68368 requests in 15.04s, 11.93MB read
Requests/sec:   4546.96
Transfer/sec:    812.59KB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms  578.97us   4.60ms   66.18%
    Req/Sec   560.15    156.27     0.90k    56.66%
  63684 requests in 15.00s, 11.11MB read
Requests/sec:   4246.77
Transfer/sec:    758.94KB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87ms    0.89ms   7.80ms   69.36%
    Req/Sec   559.04    127.04     1.11k    67.91%
  63975 requests in 15.00s, 11.17MB read
Requests/sec:   4264.64
Transfer/sec:    762.14KB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.33ms    0.92ms  12.35ms   76.17%
    Req/Sec   565.16     67.86     0.86k    75.70%
  65715 requests in 15.00s, 11.47MB read
Requests/sec:   4381.97
Transfer/sec:    783.11KB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.51ms    1.29ms  19.18ms   69.57%
    Req/Sec   561.35     49.29   793.00     77.11%
  66358 requests in 15.01s, 11.58MB read
Requests/sec:   4422.35
Transfer/sec:    790.32KB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.99ms    2.77ms  50.39ms   69.67%
    Req/Sec   578.92     64.81   810.00     74.39%
  68948 requests in 15.01s, 12.03MB read
Requests/sec:   4592.69
Transfer/sec:    820.76KB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.30ms    4.19ms  72.53ms   68.43%
    Req/Sec   562.24     52.32   798.00     74.97%
  67266 requests in 15.02s, 11.74MB read
Requests/sec:   4478.40
Transfer/sec:    800.34KB
