Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 12:49:47 PDT 2013

  System load:  1.33                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

116 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    1.87ms  15.36ms   95.57%
    Req/Sec     0.00      0.00     0.00    100.00%
  38455 requests in 5.00s, 16.13MB read
Requests/sec:   7691.77
Transfer/sec:      3.23MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.19ms    5.18ms  87.14ms   94.75%
    Req/Sec     0.98k   122.49     1.00k    98.48%
  539255 requests in 1.00m, 226.16MB read
Requests/sec:   8987.38
Transfer/sec:      3.77MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   801.51us  189.48us   7.31ms   82.84%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  589941 requests in 1.00m, 247.42MB read
Requests/sec:   9832.32
Transfer/sec:      4.12MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms    0.99ms  14.00ms   86.80%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  582964 requests in 1.00m, 244.49MB read
Requests/sec:   9716.08
Transfer/sec:      4.07MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms    1.75ms  49.66ms   93.02%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  543424 requests in 1.00m, 227.91MB read
Requests/sec:   9056.95
Transfer/sec:      3.80MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.18ms    4.69ms 175.54ms   98.32%
    Req/Sec     0.99k   114.79     1.00k    98.67%
  541907 requests in 1.00m, 227.28MB read
Requests/sec:   9031.70
Transfer/sec:      3.79MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.96ms    3.32ms 111.99ms   94.86%
    Req/Sec     0.99k   117.57     1.00k    98.60%
  544427 requests in 1.00m, 228.33MB read
Requests/sec:   9073.80
Transfer/sec:      3.81MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.15ms    4.78ms  73.93ms   94.45%
    Req/Sec     1.00k    55.91     1.00k    99.69%
  541673 requests in 1.00m, 227.18MB read
Requests/sec:   9027.87
Transfer/sec:      3.79MB
