Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 22 11:07:56 PDT 2013

  System load:  0.07               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

70 packages can be updated.
30 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.09ms    2.93ms  22.66ms   96.27%
    Req/Sec   225.26     61.23   400.00     73.60%
  8491 requests in 5.00s, 2.56MB read
Requests/sec:   1697.26
Transfer/sec:    524.57KB

---------------------------------------------------------
 Running Warmup aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.85ms   42.06ms 421.67ms   79.29%
    Req/Sec   406.23     45.37   541.00     69.30%
  48033 requests in 15.03s, 14.50MB read
Requests/sec:   3196.59
Transfer/sec:      0.96MB

---------------------------------------------------------
 Queries: 1 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.19ms   33.99ms 444.97ms   86.61%
    Req/Sec   597.04     60.04   751.00     67.40%
  70683 requests in 15.00s, 19.20MB read
Requests/sec:   4711.67
Transfer/sec:      1.28MB

---------------------------------------------------------
 Queries: 5 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.18ms   63.13ms 574.41ms   81.14%
    Req/Sec   214.86     20.35   253.00     70.86%
  25527 requests in 15.01s, 10.05MB read
Requests/sec:   1700.78
Transfer/sec:    685.71KB

---------------------------------------------------------
 Queries: 10 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.48ms   91.91ms 849.00ms   78.77%
    Req/Sec   111.66     15.88   148.00     65.07%
  13294 requests in 15.04s, 7.25MB read
Requests/sec:    883.88
Transfer/sec:    493.52KB

---------------------------------------------------------
 Queries: 15 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   432.98ms  119.39ms   1.15s    74.17%
    Req/Sec    73.62      8.78    94.00     68.33%
  8721 requests in 15.02s, 6.08MB read
Requests/sec:    580.55
Transfer/sec:    414.18KB

---------------------------------------------------------
 Queries: 20 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   545.73ms  141.20ms   1.39s    77.24%
    Req/Sec    59.50      6.09    73.00     65.85%
  7124 requests in 15.01s, 6.04MB read
Requests/sec:    474.58
Transfer/sec:    412.30KB
