Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 05:35:17 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer silex
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.76ms   43.18ms 214.92ms   76.14%
    Req/Sec    19.02     40.43   111.00     81.82%
  709 requests in 5.01s, 177.09KB read
Requests/sec:    141.48
Transfer/sec:     35.34KB

---------------------------------------------------------
 Running Warmup silex
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.61s     1.42s    5.34s    62.09%
    Req/Sec    22.31     52.57   555.00     82.17%
  2401 requests in 15.10s, 599.70KB read
  Socket errors: connect 0, read 0, write 0, timeout 25
Requests/sec:    159.01
Transfer/sec:     39.72KB

---------------------------------------------------------
 Concurrency: 8 for silex
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.74ms   48.89ms 187.80ms   60.02%
    Req/Sec    23.05     43.52   111.00     78.03%
  2621 requests in 15.01s, 654.57KB read
Requests/sec:    174.60
Transfer/sec:     43.60KB

---------------------------------------------------------
 Concurrency: 16 for silex
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.95ms   99.98ms 388.75ms   61.76%
    Req/Sec    22.67     46.17   222.00     79.58%
  2565 requests in 15.02s, 640.62KB read
Requests/sec:    170.75
Transfer/sec:     42.65KB

---------------------------------------------------------
 Concurrency: 32 for silex
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   428.77ms  132.63ms 552.09ms   81.47%
    Req/Sec    22.30     46.87   400.00     80.18%
  2529 requests in 15.01s, 631.70KB read
Requests/sec:    168.46
Transfer/sec:     42.08KB

---------------------------------------------------------
 Concurrency: 64 for silex
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.89ms  158.33ms 833.71ms   72.22%
    Req/Sec    22.72     48.34   333.00     80.31%
  2546 requests in 15.03s, 635.97KB read
Requests/sec:    169.42
Transfer/sec:     42.32KB

---------------------------------------------------------
 Concurrency: 128 for silex
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72s   509.37ms   2.12s    82.15%
    Req/Sec    22.49     48.47   444.00     80.60%
  2474 requests in 15.07s, 617.97KB read
Requests/sec:    164.20
Transfer/sec:     41.01KB

---------------------------------------------------------
 Concurrency: 256 for silex
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.97s     1.14s    4.78s    82.31%
    Req/Sec    21.96     51.60   700.00     82.11%
  2352 requests in 15.22s, 587.47KB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec:    154.52
Transfer/sec:     38.59KB
