Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 09:37:48 UTC 2013

  System load:  0.16               Processes:           70
  Usage of /:   24.5% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/mongodbdriver
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.12ms    1.83ms  17.92ms   84.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  15492 requests in 5.00s, 3.42MB read
Requests/sec:   3097.94
Transfer/sec:    701.18KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/mongodbdriver
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/mongodbdriver
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.45ms   17.36ms 117.29ms   59.05%
    Req/Sec     0.99k   116.78     1.00k    98.62%
  288726 requests in 1.00m, 63.82MB read
Requests/sec:   4811.94
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb-raw
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/mongodbdriver
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/mongodbdriver
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms  587.78us   9.84ms   76.14%
    Req/Sec   497.82    500.15     1.00k    50.22%
  263283 requests in 1.00m, 58.19MB read
Requests/sec:   4388.02
Transfer/sec:      0.97MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb-raw
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/mongodbdriver
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/mongodbdriver
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.43ms    1.72ms  20.83ms   85.71%
    Req/Sec   249.38    432.79     1.00k    75.06%
  212820 requests in 1.00m, 47.04MB read
Requests/sec:   3546.99
Transfer/sec:    802.82KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb-raw
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/mongodbdriver
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/mongodbdriver
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.08ms    5.08ms 167.99ms   93.63%
    Req/Sec   627.36    483.66     1.00k    62.74%
  282222 requests in 1.00m, 62.38MB read
Requests/sec:   4703.65
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb-raw
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/mongodbdriver
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/mongodbdriver
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.59ms    5.55ms  67.90ms   76.36%
    Req/Sec   612.96    487.22     1.00k    61.30%
  292724 requests in 1.00m, 64.70MB read
Requests/sec:   4878.62
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb-raw
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/mongodbdriver
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/mongodbdriver
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.35ms   11.92ms 102.66ms   80.25%
    Req/Sec   503.80    500.14     1.00k    50.38%
  287139 requests in 1.00m, 63.47MB read
Requests/sec:   4785.49
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/mongodbdriver
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/mongodbdriver
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.62ms   19.42ms 148.04ms   68.39%
    Req/Sec     0.99k   105.47     1.00k    98.88%
  294177 requests in 1.00m, 65.02MB read
Requests/sec:   4902.74
Transfer/sec:      1.08MB
