Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 07:18:57 PDT 2013

  System load:  0.06               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64ms    3.52ms  27.76ms   85.29%
    Req/Sec   294.94     85.38   625.00     71.52%
  11204 requests in 5.00s, 3.11MB read
  Non-2xx or 3xx responses: 5121
Requests/sec:   2239.17
Transfer/sec:    636.15KB

---------------------------------------------------------
 Running Warmup silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.25ms  111.24ms   1.19s    84.07%
    Req/Sec   292.81     25.39   373.00     86.15%
  35187 requests in 15.01s, 9.80MB read
  Non-2xx or 3xx responses: 16593
Requests/sec:   2344.42
Transfer/sec:    668.33KB

---------------------------------------------------------
 Concurrency: 8 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms    3.71ms  32.54ms   86.84%
    Req/Sec   299.51     95.64   642.00     67.21%
  34746 requests in 15.01s, 9.65MB read
  Non-2xx or 3xx responses: 16106
Requests/sec:   2315.44
Transfer/sec:    658.79KB

---------------------------------------------------------
 Concurrency: 16 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.63ms   20.57ms 367.24ms   96.85%
    Req/Sec   296.50     97.19   655.00     70.46%
  35077 requests in 15.01s, 9.78MB read
  Non-2xx or 3xx responses: 16703
Requests/sec:   2337.35
Transfer/sec:    667.00KB

---------------------------------------------------------
 Concurrency: 32 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.83ms  109.19ms   1.35s    96.91%
    Req/Sec   294.10    126.83   826.00     69.30%
  35026 requests in 15.00s, 9.76MB read
  Non-2xx or 3xx responses: 16715
Requests/sec:   2334.55
Transfer/sec:    666.36KB

---------------------------------------------------------
 Concurrency: 64 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.40ms   60.42ms 917.20ms   92.49%
    Req/Sec   292.03     85.82   578.00     69.83%
  35004 requests in 15.00s, 9.75MB read
  Non-2xx or 3xx responses: 16566
Requests/sec:   2332.98
Transfer/sec:    665.32KB

---------------------------------------------------------
 Concurrency: 128 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.10ms   88.09ms 937.14ms   87.69%
    Req/Sec   291.58     46.83   430.00     68.33%
  34999 requests in 15.02s, 9.74MB read
  Non-2xx or 3xx responses: 16423
Requests/sec:   2330.17
Transfer/sec:    663.90KB

---------------------------------------------------------
 Concurrency: 256 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.04ms  116.13ms 660.01ms   82.68%
    Req/Sec   288.19     32.95   425.00     86.60%
  34600 requests in 15.02s, 9.63MB read
  Non-2xx or 3xx responses: 16286
Requests/sec:   2303.95
Transfer/sec:    656.65KB
