Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 14:49:09 PDT 2013

  System load:  0.3                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09ms  234.00us   3.37ms   72.50%
    Req/Sec   502.65     58.33   666.00     66.16%
  19103 requests in 5.00s, 4.28MB read
Requests/sec:   3819.41
Transfer/sec:      0.85MB

---------------------------------------------------------
 Running Warmup phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.24ms  154.30ms   2.21s    80.71%
    Req/Sec   183.20    174.92     1.06k    93.85%
  24210 requests in 15.06s, 4.98MB read
  Non-2xx or 3xx responses: 15043
Requests/sec:   1607.97
Transfer/sec:    338.61KB

---------------------------------------------------------
 Concurrency: 8 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.13ms    3.42ms  21.53ms   67.70%
    Req/Sec    94.48     25.22   185.00     78.86%
  11188 requests in 15.01s, 2.18MB read
  Non-2xx or 3xx responses: 11188
Requests/sec:    745.48
Transfer/sec:    148.48KB

---------------------------------------------------------
 Concurrency: 16 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.63ms    4.42ms  36.31ms   67.22%
    Req/Sec   103.70     18.11   173.00     55.74%
  12398 requests in 15.01s, 2.41MB read
  Non-2xx or 3xx responses: 12398
Requests/sec:    825.93
Transfer/sec:    164.50KB

---------------------------------------------------------
 Concurrency: 32 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.85ms    6.43ms  58.29ms   70.42%
    Req/Sec   123.20     14.05   171.00     62.44%
  14776 requests in 15.02s, 2.87MB read
  Non-2xx or 3xx responses: 14776
Requests/sec:    983.82
Transfer/sec:    195.95KB

---------------------------------------------------------
 Concurrency: 64 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.55ms   16.49ms 172.66ms   72.19%
    Req/Sec   139.23     11.87   178.00     74.67%
  16694 requests in 15.01s, 3.25MB read
  Non-2xx or 3xx responses: 16694
Requests/sec:   1112.08
Transfer/sec:    221.51KB

---------------------------------------------------------
 Concurrency: 128 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.34ms   63.80ms 689.03ms   69.88%
    Req/Sec   248.59    249.37     0.96k    82.83%
  29289 requests in 15.01s, 6.17MB read
  Non-2xx or 3xx responses: 13198
Requests/sec:   1951.18
Transfer/sec:    420.85KB

---------------------------------------------------------
 Concurrency: 256 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.83ms  137.89ms   1.07s    67.01%
    Req/Sec   215.82    219.08     1.05k    87.50%
  25251 requests in 15.04s, 5.27MB read
  Non-2xx or 3xx responses: 12997
Requests/sec:   1679.35
Transfer/sec:    359.02KB
