Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://localhost:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 5s test @ http://localhost:8080/mongodbdriver?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57ms    0.89ms  14.99ms   89.78%
    Req/Sec   231.14     50.85   333.00     73.54%
  8848 requests in 5.00s, 1.49MB read
Requests/sec:   1768.74
Transfer/sec:    304.00KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mongodbdriver?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.09ms    9.46ms 202.10ms   80.36%
    Req/Sec   224.94     25.04   310.00     81.38%
  26932 requests in 15.07s, 4.52MB read
Requests/sec:   1787.55
Transfer/sec:    307.23KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mongodbdriver?queries=1
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mongodbdriver?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.40ms    8.87ms 153.17ms   81.13%
    Req/Sec   317.04     42.45   415.00     71.14%
  37967 requests in 15.07s, 6.19MB read
Requests/sec:   2519.75
Transfer/sec:    420.78KB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mongodbdriver?queries=5
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mongodbdriver?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.11ms   10.23ms 318.23ms   94.10%
    Req/Sec   124.56     12.90   174.00     86.70%
  14871 requests in 15.10s, 2.72MB read
Requests/sec:    984.66
Transfer/sec:    184.62KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mongodbdriver?queries=10
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mongodbdriver?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   455.62ms   18.69ms 507.42ms   83.76%
    Req/Sec    70.20     27.77   100.00     84.57%
  8488 requests in 15.36s, 1.76MB read
Requests/sec:    552.44
Transfer/sec:    117.07KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mongodbdriver?queries=15
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mongodbdriver?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   672.60ms   32.89ms 737.06ms   77.15%
    Req/Sec    48.11     27.43    79.00     56.35%
  5729 requests in 15.28s, 1.32MB read
Requests/sec:    374.98
Transfer/sec:     88.62KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mongodbdriver?queries=20
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mongodbdriver?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   881.72ms   36.31ms 936.84ms   55.89%
    Req/Sec    36.33     24.92    68.00     50.52%
  4368 requests in 15.71s, 1.11MB read
Requests/sec:    278.09
Transfer/sec:     72.51KB
