Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 23:57:35 PDT 2013

  System load:  0.55               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 10%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup webgo
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33ms    4.59ms  21.27ms   84.21%
    Req/Sec     5.51k     2.08k    7.00k    86.32%
  100004 requests in 1.98s, 15.07MB read
Requests/sec:  50577.55
Transfer/sec:      7.62MB

---------------------------------------------------------
 Concurrency: 8 for webgo
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.89us  433.31us   3.06ms   97.26%
    Req/Sec     3.04k   188.03     4.00k    96.35%
  100000 requests in 4.01s, 15.07MB read
Requests/sec:  24932.71
Transfer/sec:      3.76MB

---------------------------------------------------------
 Concurrency: 16 for webgo
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   362.22us  375.88us   2.54ms   96.12%
    Req/Sec     5.90k   297.52     6.00k    90.29%
  100002 requests in 2.01s, 15.07MB read
Requests/sec:  49857.01
Transfer/sec:      7.51MB

---------------------------------------------------------
 Concurrency: 32 for webgo
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   766.17us  718.48us   3.51ms   86.41%
    Req/Sec     5.99k    98.53     6.00k    99.03%
  100004 requests in 1.95s, 15.07MB read
Requests/sec:  51321.79
Transfer/sec:      7.73MB

---------------------------------------------------------
 Concurrency: 64 for webgo
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms    0.92ms   4.89ms   81.19%
    Req/Sec     6.00k     0.00     6.00k   100.00%
  100001 requests in 1.94s, 15.07MB read
Requests/sec:  51553.52
Transfer/sec:      7.77MB

---------------------------------------------------------
 Concurrency: 128 for webgo
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms    2.16ms  10.69ms   86.00%
    Req/Sec     5.98k   140.71     6.00k    98.00%
  100001 requests in 1.95s, 15.07MB read
Requests/sec:  51307.51
Transfer/sec:      7.73MB

---------------------------------------------------------
 Concurrency: 256 for webgo
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.95ms    4.40ms  17.70ms   51.28%
    Req/Sec     5.87k   335.76     6.00k    87.18%
  100003 requests in 2.24s, 15.07MB read
Requests/sec:  44728.78
Transfer/sec:      6.74MB
