Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 16:59:12 PDT 2013

  System load:  0.02               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes?provider=postgresql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes?provider=postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.31ms  678.71us   6.57ms   69.54%
    Req/Sec   322.65     62.01   500.00     66.66%
  12073 requests in 5.00s, 16.66MB read
Requests/sec:   2413.85
Transfer/sec:      3.33MB

---------------------------------------------------------
 Running Warmup aspnet-stripped-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes?provider=postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes?provider=postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   171.60ms  179.32ms   2.39s    98.11%
    Req/Sec   194.70     37.74   321.00     78.62%
  22935 requests in 15.02s, 31.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1526.71
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-stripped-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes?provider=postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes?provider=postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms  718.31us   9.34ms   71.04%
    Req/Sec   321.39     65.24   555.00     63.25%
  36449 requests in 15.00s, 50.30MB read
Requests/sec:   2429.57
Transfer/sec:      3.35MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-stripped-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes?provider=postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes?provider=postgresql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.88ms    2.92ms  24.52ms   76.20%
    Req/Sec   356.04     59.40   571.00     71.07%
  41554 requests in 15.00s, 57.34MB read
Requests/sec:   2769.89
Transfer/sec:      3.82MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-stripped-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes?provider=postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes?provider=postgresql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.56ms   12.38ms  85.12ms   78.24%
    Req/Sec   240.92     38.16   370.00     69.25%
  28387 requests in 15.01s, 39.17MB read
Requests/sec:   1891.78
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-stripped-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes?provider=postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes?provider=postgresql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.79ms   83.56ms   1.10s    98.80%
    Req/Sec   205.51     43.97   391.00     70.91%
  24272 requests in 15.01s, 33.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   1616.59
Transfer/sec:      2.23MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-stripped-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes?provider=postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes?provider=postgresql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.39ms  146.24ms   2.12s    98.04%
    Req/Sec   180.01     36.42   322.00     74.90%
  21337 requests in 15.02s, 29.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   1420.89
Transfer/sec:      1.96MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-stripped-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes?provider=postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes?provider=postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.30ms  167.93ms   2.27s    98.04%
    Req/Sec   185.49     31.62   301.00     73.12%
  21823 requests in 15.01s, 30.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   1453.50
Transfer/sec:      2.01MB
