Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 20:02:29 PDT 2013

  System load:  0.95               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/db_pg_async?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   457.03us  112.80us   0.86ms   60.99%
    Req/Sec     2.28k   484.91     3.22k    45.12%
  86642 requests in 5.00s, 17.33MB read
Requests/sec:  17328.65
Transfer/sec:      3.47MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.29ms  185.59ms 820.23ms   94.51%
    Req/Sec     5.99k     2.07k   10.00k    71.92%
  623674 requests in 15.00s, 124.77MB read
Requests/sec:  41578.39
Transfer/sec:      8.32MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_async?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.28ms  464.24us   5.91ms   67.95%
    Req/Sec    10.24k   816.81    12.78k    69.06%
  1164515 requests in 15.00s, 200.89MB read
Requests/sec:  77638.27
Transfer/sec:     13.39MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_async?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.33ms  196.56ms 877.35ms   94.44%
    Req/Sec     2.12k   621.56     3.11k    82.48%
  242797 requests in 15.00s, 68.87MB read
Requests/sec:  16187.20
Transfer/sec:      4.59MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_async?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.78ms   45.41ms 178.96ms   87.81%
    Req/Sec     1.21k   256.49     1.77k    68.03%
  127842 requests in 15.00s, 53.87MB read
Requests/sec:   8521.45
Transfer/sec:      3.59MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_async?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.72ms  300.18ms   1.22s    93.21%
    Req/Sec   826.66    292.13     1.36k    77.12%
  79358 requests in 15.01s, 44.38MB read
Requests/sec:   5288.63
Transfer/sec:      2.96MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db_pg_async?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db_pg_async?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.76ms   41.16ms 185.30ms   58.23%
    Req/Sec   565.36    124.60   735.00     78.32%
  63104 requests in 15.05s, 43.98MB read
Requests/sec:   4192.24
Transfer/sec:      2.92MB
