Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 17:35:36 PDT 2013

  System load:  0.25               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms  374.78us  16.68ms   95.84%
    Req/Sec   664.16     67.09     0.89k    81.07%
  25172 requests in 5.00s, 5.29MB read
Requests/sec:   5033.32
Transfer/sec:      1.06MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.79ms   15.35ms 144.83ms   75.77%
    Req/Sec     0.95k    73.90     1.13k    65.98%
  110585 requests in 15.00s, 23.26MB read
Requests/sec:   7371.37
Transfer/sec:      1.55MB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.05ms   11.14ms  97.03ms   77.80%
    Req/Sec     1.29k   129.20     1.81k    76.34%
  151865 requests in 15.00s, 27.34MB read
Requests/sec:  10123.63
Transfer/sec:      1.82MB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.38ms   22.94ms 194.07ms   73.93%
    Req/Sec   514.54     54.62   661.00     87.39%
  61062 requests in 15.00s, 18.45MB read
Requests/sec:   4070.01
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.21ms   29.56ms 261.81ms   69.78%
    Req/Sec   302.78     16.07   341.00     67.12%
  35778 requests in 15.00s, 16.23MB read
Requests/sec:   2384.54
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.12ms   40.19ms 323.26ms   66.01%
    Req/Sec   214.26     18.86   267.00     76.53%
  25140 requests in 15.02s, 15.22MB read
Requests/sec:   1674.30
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.57ms   41.87ms 425.55ms   72.76%
    Req/Sec   163.87     11.66   206.00     75.66%
  19440 requests in 15.01s, 14.71MB read
Requests/sec:   1294.77
Transfer/sec:      0.98MB
