Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 02:17:38 UTC 2013

  System load:  0.26               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.45ms   10.11ms 102.89ms   98.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  3474 requests in 5.01s, 1.18MB read
Requests/sec:    693.59
Transfer/sec:    240.78KB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   365.13ms   43.09ms 545.12ms   95.85%
    Req/Sec     0.00      0.00     0.00    100.00%
  20734 requests in 30.00s, 7.03MB read
Requests/sec:    691.13
Transfer/sec:    239.97KB

---------------------------------------------------------
 Queries: 1 for sinatra-ruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.82ms   31.76ms 405.74ms   87.21%
    Req/Sec     0.00      0.00     0.00    100.00%
  28489 requests in 30.01s, 8.52MB read
Requests/sec:    949.27
Transfer/sec:    290.83KB

---------------------------------------------------------
 Queries: 5 for sinatra-ruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   602.55ms   79.51ms 805.22ms   96.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  12515 requests in 30.01s, 5.75MB read
Requests/sec:    417.04
Transfer/sec:    196.25KB

---------------------------------------------------------
 Queries: 10 for sinatra-ruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   981.10ms  163.02ms   1.17s    95.68%
    Req/Sec     0.00      0.00     0.00    100.00%
  7571 requests in 30.01s, 4.99MB read
Requests/sec:    252.29
Transfer/sec:    170.19KB

---------------------------------------------------------
 Queries: 15 for sinatra-ruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36s   277.23ms   1.63s    94.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  5349 requests in 30.01s, 4.59MB read
Requests/sec:    178.25
Transfer/sec:    156.60KB

---------------------------------------------------------
 Queries: 20 for sinatra-ruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73s   396.69ms   2.04s    92.37%
    Req/Sec     0.00      0.00     0.00    100.00%
  4162 requests in 30.01s, 4.40MB read
Requests/sec:    138.68
Transfer/sec:    150.13KB
