Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct  1 15:23:11 PDT 2013

  System load:  0.44               Processes:           116
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/rack/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/rack/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    4.35ms  24.48ms   96.36%
    Req/Sec     2.81k   807.75     4.00k    84.36%
  104053 requests in 5.00s, 17.17MB read
Requests/sec:  20812.12
Transfer/sec:      3.43MB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rack/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.07ms   77.17ms 297.16ms   90.19%
    Req/Sec     3.35k     1.50k    8.78k    75.76%
  402797 requests in 15.43s, 66.46MB read
Requests/sec:  26097.91
Transfer/sec:      4.31MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rack/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.46ms  120.25ms 625.89ms   65.90%
    Req/Sec     3.71k   234.85     4.30k    65.59%
  441704 requests in 15.00s, 72.87MB read
Requests/sec:  29447.21
Transfer/sec:      4.86MB

---------------------------------------------------------
 Concurrency: 1024 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rack/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   940.59ms    1.72s    7.93s    94.06%
    Req/Sec     3.17k     1.10k    4.65k    79.11%
  386400 requests in 15.00s, 63.75MB read
  Socket errors: connect 0, read 70, write 0, timeout 895
Requests/sec:  25759.02
Transfer/sec:      4.25MB

---------------------------------------------------------
 Concurrency: 4096 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rack/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s     1.99s   11.20s    89.80%
    Req/Sec     3.27k     1.16k    5.54k    71.94%
  381166 requests in 15.00s, 62.89MB read
  Socket errors: connect 0, read 462, write 0, timeout 17191
Requests/sec:  25405.57
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 16384 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rack/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.53s     5.96s   14.88s    53.33%
    Req/Sec     3.05k   762.94     4.85k    65.08%
  367047 requests in 15.01s, 60.56MB read
  Socket errors: connect 11, read 3041, write 0, timeout 96723
Requests/sec:  24450.80
Transfer/sec:      4.03MB
