Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 18:11:14 PDT 2013

  System load:  0.0                Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms    1.87ms  27.36ms   99.08%
    Req/Sec     0.99k   132.62     1.30k    90.63%
  37712 requests in 5.00s, 6.65MB read
Requests/sec:   7541.40
Transfer/sec:      1.33MB

---------------------------------------------------------
 Running Warmup HttpListener-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.15ms    6.11ms 109.14ms   86.39%
    Req/Sec     2.82k   643.05     4.54k    68.28%
  330714 requests in 15.00s, 58.28MB read
Requests/sec:  22047.06
Transfer/sec:      3.89MB

---------------------------------------------------------
 Concurrency: 8 for HttpListener-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  592.45us  22.41ms   97.13%
    Req/Sec     0.99k   108.08     1.33k    65.87%
  112847 requests in 15.00s, 19.89MB read
Requests/sec:   7522.82
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 16 for HttpListener-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  652.01us  22.14ms   94.75%
    Req/Sec     1.87k   212.62     2.44k    71.72%
  212596 requests in 15.00s, 37.47MB read
Requests/sec:  14172.50
Transfer/sec:      2.50MB

---------------------------------------------------------
 Concurrency: 32 for HttpListener-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.30ms    3.34ms  30.17ms   96.84%
    Req/Sec     2.31k   553.62     3.78k    81.34%
  262863 requests in 15.00s, 46.32MB read
Requests/sec:  17523.66
Transfer/sec:      3.09MB

---------------------------------------------------------
 Concurrency: 64 for HttpListener-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.36ms    5.90ms  40.31ms   93.95%
    Req/Sec     2.68k     0.89k    5.00k    73.96%
  304604 requests in 15.01s, 53.68MB read
Requests/sec:  20288.98
Transfer/sec:      3.58MB

---------------------------------------------------------
 Concurrency: 128 for HttpListener-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.65ms    6.70ms  71.45ms   94.14%
    Req/Sec     2.89k   820.87     5.35k    74.51%
  335811 requests in 15.00s, 59.18MB read
Requests/sec:  22386.70
Transfer/sec:      3.95MB

---------------------------------------------------------
 Concurrency: 256 for HttpListener-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.62ms    5.23ms  87.23ms   84.36%
    Req/Sec     2.96k   723.44     4.79k    66.82%
  348483 requests in 15.00s, 61.42MB read
Requests/sec:  23232.27
Transfer/sec:      4.09MB
