Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 01:15:17 PDT 2013

  System load:  0.0                Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.78us   54.72us   2.95ms   81.51%
    Req/Sec     4.86k   434.30     5.67k    79.42%
  174805 requests in 5.00s, 30.01MB read
Requests/sec:  34961.24
Transfer/sec:      6.00MB

---------------------------------------------------------
 Running Warmup netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  664.02us  56.47ms   96.40%
    Req/Sec    27.64k     2.48k   38.89k    95.32%
  3072127 requests in 15.00s, 527.37MB read
Requests/sec: 204809.80
Transfer/sec:     35.16MB

---------------------------------------------------------
 Concurrency: 8 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   345.66us    2.57ms  49.34ms   99.71%
    Req/Sec     4.88k   449.69     6.22k    83.35%
  554679 requests in 15.00s, 95.22MB read
Requests/sec:  36978.91
Transfer/sec:      6.35MB

---------------------------------------------------------
 Concurrency: 16 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.57us  154.24us   8.88ms   98.25%
    Req/Sec     9.63k   752.50    11.78k    80.34%
  1094560 requests in 15.00s, 187.89MB read
Requests/sec:  72972.37
Transfer/sec:     12.53MB

---------------------------------------------------------
 Concurrency: 32 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.37us  209.08us   9.23ms   98.59%
    Req/Sec    21.41k     2.21k   26.33k    82.57%
  2431961 requests in 15.00s, 417.47MB read
Requests/sec: 162133.20
Transfer/sec:     27.83MB

---------------------------------------------------------
 Concurrency: 64 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   315.66us  315.88us   9.42ms   98.52%
    Req/Sec    27.16k     2.89k   32.11k    89.57%
  3069202 requests in 15.00s, 526.86MB read
Requests/sec: 204617.01
Transfer/sec:     35.12MB

---------------------------------------------------------
 Concurrency: 128 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   626.78us  454.48us  16.71ms   98.17%
    Req/Sec    27.39k     2.83k   39.33k    95.85%
  3096035 requests in 15.00s, 531.47MB read
Requests/sec: 206405.76
Transfer/sec:     35.43MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms  760.84us  16.44ms   97.31%
    Req/Sec    27.77k     2.86k   38.56k    94.59%
  3131592 requests in 15.00s, 537.57MB read
Requests/sec: 208777.99
Transfer/sec:     35.84MB
