Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue May 28 10:20:53 PDT 2013

  System load:  0.0                Processes:           135
  Usage of /:   8.9% of 129.62GB   Users logged in:     1
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

124 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms    2.53ms  13.03ms   73.70%
    Req/Sec     0.00      0.00     0.00    100.00%
  7518 requests in 5.01s, 2.30MB read
Requests/sec:   1501.00
Transfer/sec:    470.46KB

---------------------------------------------------------
 Running Warmup aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.92ms  147.78ms 815.80ms   82.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  54471 requests in 30.00s, 16.67MB read
Requests/sec:   1815.62
Transfer/sec:    569.08KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.58ms    8.38ms 103.78ms   96.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  54183 requests in 30.00s, 16.58MB read
Requests/sec:   1806.05
Transfer/sec:    566.07KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.82ms   13.11ms 131.11ms   95.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  54481 requests in 30.04s, 16.68MB read
Requests/sec:   1813.81
Transfer/sec:    568.50KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.01ms   28.63ms 219.27ms   90.78%
    Req/Sec     0.00      0.00     0.00    100.00%
  51534 requests in 30.00s, 15.77MB read
Requests/sec:   1717.76
Transfer/sec:    538.40KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.90ms   48.13ms 281.72ms   87.70%
    Req/Sec     0.00      0.00     0.00    100.00%
  3981 requests in 30.00s, 1.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 832
Requests/sec:    132.69
Transfer/sec:     41.59KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.60ms   45.82ms 250.79ms   89.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  896 requests in 30.00s, 280.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 1793
Requests/sec:     29.86
Transfer/sec:      9.36KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.95ms   86.84ms 382.89ms   83.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  1789 requests in 30.00s, 560.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 3590
Requests/sec:     59.62
Transfer/sec:     18.69KB
