Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 19:40:13 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.94ms    1.30ms  12.41ms   74.27%
    Req/Sec   275.63     65.66   500.00     65.06%
  10493 requests in 5.00s, 2.00MB read
Requests/sec:   2097.54
Transfer/sec:    409.58KB

---------------------------------------------------------
 Running Warmup cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.59ms  321.55ms   4.31s    98.15%
    Req/Sec   278.25     39.38   388.00     82.97%
  33526 requests in 15.01s, 6.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:   2234.22
Transfer/sec:    436.29KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84s   518.61ms   3.51s    69.20%
    Req/Sec   278.58     10.98   308.00     64.06%
  33380 requests in 15.00s, 6.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 111
Requests/sec:   2224.64
Transfer/sec:    434.42KB

---------------------------------------------------------
 Concurrency: 1024 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.77s     3.45s   14.98s    82.88%
    Req/Sec   284.05     37.71   367.00     75.00%
  33402 requests in 15.01s, 6.37MB read
  Socket errors: connect 0, read 102, write 0, timeout 4762
  Non-2xx or 3xx responses: 13
Requests/sec:   2225.71
Transfer/sec:    434.82KB

---------------------------------------------------------
 Concurrency: 4096 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.63s     3.68s   14.97s    83.35%
    Req/Sec   248.08     26.25   294.00     58.97%
  29719 requests in 15.00s, 5.69MB read
  Socket errors: connect 0, read 407907, write 0, timeout 22416
  Non-2xx or 3xx responses: 155
Requests/sec:   1980.63
Transfer/sec:    388.13KB

---------------------------------------------------------
 Concurrency: 16384 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.72s     2.68s   14.94s    91.32%
    Req/Sec   236.36     65.23   448.00     76.00%
  27025 requests in 15.02s, 5.17MB read
  Socket errors: connect 11, read 606903, write 0, timeout 39895
  Non-2xx or 3xx responses: 142
Requests/sec:   1799.20
Transfer/sec:    352.63KB
