Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.255.5.228:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/update-mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6281 requests in 5.00s, 1.78MB read
Requests/sec:   1255.32
Transfer/sec:    363.55KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/update-mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  19350 requests in 15.00s, 5.47MB read
Requests/sec:   1289.61
Transfer/sec:    373.48KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/update-mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/update-mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  37176 requests in 15.01s, 8.22MB read
Requests/sec:   2476.47
Transfer/sec:    560.54KB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/update-mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/update-mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8103 requests in 15.20s, 3.80MB read
Requests/sec:    533.03
Transfer/sec:    256.05KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/update-mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/update-mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4111 requests in 15.25s, 3.20MB read
Requests/sec:    269.60
Transfer/sec:    214.78KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/update-mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/update-mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2734 requests in 15.30s, 2.97MB read
Requests/sec:    178.68
Transfer/sec:    198.86KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/update-mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/update-mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2030 requests in 16.02s, 2.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:    126.71
Transfer/sec:    181.10KB
