Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 15:18:53 PDT 2013

  System load:  0.06               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 5s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.21ms    1.15ms  11.09ms   73.39%
    Req/Sec   254.69     57.47   454.00     64.58%
  9722 requests in 5.00s, 2.03MB read
Requests/sec:   1943.68
Transfer/sec:    414.86KB

---------------------------------------------------------
 Running Warmup HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.36ms  203.32ms   2.44s    97.14%
    Req/Sec   146.26     14.47   196.00     68.00%
  17281 requests in 15.02s, 3.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1150.64
Transfer/sec:    245.58KB

---------------------------------------------------------
 Queries: 1 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.07ms  209.02ms   2.37s    96.90%
    Req/Sec   157.64     19.54   234.00     75.19%
  18537 requests in 15.00s, 3.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1235.62
Transfer/sec:    223.00KB

---------------------------------------------------------
 Queries: 5 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.92ms  157.48ms   2.31s    98.31%
    Req/Sec   157.19     21.64   232.00     71.65%
  18537 requests in 15.01s, 5.57MB read
Requests/sec:   1234.91
Transfer/sec:    379.80KB

---------------------------------------------------------
 Queries: 10 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.78ms  234.75ms   2.26s    97.22%
    Req/Sec   229.45     40.39   314.00     61.02%
  26784 requests in 15.01s, 12.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
Requests/sec:   1784.92
Transfer/sec:    825.95KB

---------------------------------------------------------
 Queries: 15 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.64ms  197.96ms   4.15s    98.25%
    Req/Sec   178.47     34.76   248.00     76.26%
  21066 requests in 15.01s, 12.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:   1403.82
Transfer/sec:    867.41KB

---------------------------------------------------------
 Queries: 20 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.90ms  264.66ms   4.36s    97.44%
    Req/Sec   163.04     24.21   235.00     66.03%
  19241 requests in 15.02s, 14.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:   1281.31
Transfer/sec:      0.97MB
