Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 16:59:06 PDT 2013

  System load:  0.05               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   540.54us    1.33ms   8.82ms   83.97%
    Req/Sec    51.46    121.69   444.00     84.47%
  1711 requests in 6.00s, 601.62KB read
  Socket errors: connect 0, read 3, write 0, timeout 15
  Non-2xx or 3xx responses: 75
Requests/sec:    285.13
Transfer/sec:    100.26KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.91ms  555.43ms   1.78s    60.94%
    Req/Sec    90.60    134.19   547.00     78.60%
  11910 requests in 16.00s, 4.03MB read
  Socket errors: connect 0, read 167, write 0, timeout 1605
  Non-2xx or 3xx responses: 3270
Requests/sec:    744.23
Transfer/sec:    257.94KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   548.61ms  462.82ms   1.21s    35.37%
    Req/Sec    98.77    132.67   509.00     79.51%
  13030 requests in 16.00s, 4.13MB read
  Socket errors: connect 0, read 341, write 0, timeout 1505
  Non-2xx or 3xx responses: 2752
Requests/sec:    814.12
Transfer/sec:    264.44KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   959.08ms  797.77ms   1.93s    35.25%
    Req/Sec    87.76    120.30   609.00     80.26%
  11366 requests in 16.00s, 4.75MB read
  Socket errors: connect 0, read 158, write 0, timeout 1563
  Non-2xx or 3xx responses: 1898
Requests/sec:    710.21
Transfer/sec:    303.86KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48s     1.41s    3.05s    18.75%
    Req/Sec    86.34    102.42   351.00     83.41%
  11257 requests in 16.00s, 6.17MB read
  Socket errors: connect 0, read 79, write 0, timeout 1529
  Non-2xx or 3xx responses: 1724
Requests/sec:    703.39
Transfer/sec:    394.57KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   770.22ms  686.50ms   1.63s    48.76%
    Req/Sec    73.32     81.80   296.00     79.92%
  9426 requests in 16.00s, 6.25MB read
  Socket errors: connect 0, read 83, write 0, timeout 1502
  Non-2xx or 3xx responses: 1703
Requests/sec:    588.97
Transfer/sec:    399.63KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   511.62ms  636.03ms   1.55s    66.69%
    Req/Sec    88.28     69.75   265.00     54.21%
  11211 requests in 16.00s, 9.23MB read
  Socket errors: connect 0, read 71, write 0, timeout 1395
  Non-2xx or 3xx responses: 1324
Requests/sec:    700.58
Transfer/sec:    590.64KB
