# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rudimentary implementation of the Tech Empower Benchmark suite"
authors: ["Robin Björklin"]
license: "MIT"
homepage: "https://github.com/TechEmpower/FrameworkBenchmarks"
bug-reports: "https://github.com/TechEmpower/FrameworkBenchmarks/issues"
depends: [
  "dune" {>= "2.7" & >= "2.7.1"}
  "tiny_httpd" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TechEmpower/FrameworkBenchmarks.git"
