Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 01:44:40 PDT 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  3 requests in 6.00s, 23.23KB read
  Socket errors: connect 0, read 0, write 0, timeout 17
  Non-2xx or 3xx responses: 3
Requests/sec:      0.50
Transfer/sec:      3.87KB

---------------------------------------------------------
 Running Warmup nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  44 requests in 16.00s, 533.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 1801
  Non-2xx or 3xx responses: 44
Requests/sec:      2.75
Transfer/sec:     33.31KB

---------------------------------------------------------
 Queries: 1 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms    2.74ms   5.57ms   59.24%
    Req/Sec     0.05      2.48   117.00     99.96%
  16 requests in 16.01s, 267.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 1916
  Non-2xx or 3xx responses: 16
Requests/sec:      1.00
Transfer/sec:     16.68KB

---------------------------------------------------------
 Queries: 5 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   505.60us    3.54ms  25.32ms   98.00%
    Req/Sec     0.00      0.15     6.00     99.94%
  49 requests in 16.00s, 571.44KB read
  Socket errors: connect 0, read 0, write 0, timeout 1858
  Non-2xx or 3xx responses: 49
Requests/sec:      3.06
Transfer/sec:     35.71KB

---------------------------------------------------------
 Queries: 10 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  18 requests in 16.00s, 190.61KB read
  Socket errors: connect 0, read 1, write 0, timeout 1919
  Non-2xx or 3xx responses: 18
Requests/sec:      1.12
Transfer/sec:     11.91KB

---------------------------------------------------------
 Queries: 15 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.88us  268.40us   1.07ms   93.31%
    Req/Sec     0.01      0.18     4.00     99.79%
  53 requests in 16.01s, 464.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 1862
  Non-2xx or 3xx responses: 53
Requests/sec:      3.31
Transfer/sec:     29.03KB

---------------------------------------------------------
 Queries: 20 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  58 requests in 16.00s, 569.54KB read
  Socket errors: connect 0, read 0, write 0, timeout 1871
  Non-2xx or 3xx responses: 58
Requests/sec:      3.62
Transfer/sec:     35.59KB
