Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 18:56:37 PDT 2013

  System load:  0.17               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms  706.74us   6.47ms   71.45%
    Req/Sec   499.54     91.93   777.00     59.45%
  18955 requests in 5.00s, 4.05MB read
Requests/sec:   3790.28
Transfer/sec:    828.95KB

---------------------------------------------------------
 Running Warmup codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.00ms   52.37ms   1.82s    90.70%
    Req/Sec   530.56     53.93     0.94k    83.24%
  63325 requests in 15.00s, 13.53MB read
Requests/sec:   4220.89
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms  744.36us   6.50ms   73.08%
    Req/Sec   501.00     93.82   777.00     58.39%
  57013 requests in 15.00s, 12.18MB read
Requests/sec:   3800.70
Transfer/sec:    831.22KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.95ms    1.90ms  16.93ms   66.43%
    Req/Sec   547.58    127.60     1.10k    67.30%
  62793 requests in 15.00s, 13.41MB read
Requests/sec:   4185.90
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.52ms    3.46ms  27.37ms   71.93%
    Req/Sec   555.17     93.20     1.00k    67.91%
  65058 requests in 15.00s, 13.89MB read
Requests/sec:   4336.71
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.91ms    8.14ms  79.35ms   75.01%
    Req/Sec   546.89     68.84   820.00     71.01%
  64984 requests in 15.00s, 13.88MB read
Requests/sec:   4331.29
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.22ms   18.47ms 216.77ms   75.82%
    Req/Sec   536.41     49.84   715.00     68.76%
  64137 requests in 15.00s, 13.70MB read
Requests/sec:   4274.49
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.72ms  363.24ms   4.86s    99.30%
    Req/Sec   524.47    107.59   689.00     89.13%
  63809 requests in 15.00s, 13.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
Requests/sec:   4253.60
Transfer/sec:      0.91MB
