Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

42 packages can be updated.
21 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.255.5.228:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:16969/db_pg_async?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  15236 requests in 5.00s, 2.61MB read
Requests/sec:   3047.36
Transfer/sec:    534.36KB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  55054 requests in 15.00s, 9.43MB read
Requests/sec:   3669.11
Transfer/sec:    643.40KB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:16969/db_pg_async?queries=1
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.16ms   10.90ms  90.73ms   89.87%
    Req/Sec     1.35k     0.90k    8.00k    77.05%
  191316 requests in 15.00s, 26.96MB read
Requests/sec:  12753.50
Transfer/sec:      1.80MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:16969/db_pg_async?queries=5
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  18299 requests in 15.03s, 4.81MB read
Requests/sec:   1217.47
Transfer/sec:    328.02KB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:16969/db_pg_async?queries=10
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8465 requests in 15.02s, 3.51MB read
Requests/sec:    563.69
Transfer/sec:    239.35KB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:16969/db_pg_async?queries=15
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5617 requests in 15.12s, 3.18MB read
Requests/sec:    371.60
Transfer/sec:    215.46KB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:16969/db_pg_async?queries=20
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4127 requests in 15.14s, 2.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    272.68
Transfer/sec:    200.41KB
