Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 08:53:33 UTC 2013

  System load:  0.01               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer kohana-raw
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/bench/db
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.23ms   25.35ms 136.29ms   72.96%
    Req/Sec     0.00      0.00     0.00    100.00%
  1067 requests in 5.02s, 244.60KB read
Requests/sec:    212.74
Transfer/sec:     48.77KB

---------------------------------------------------------
 Running Warmup kohana-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/bench/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   892.12ms  312.96ms   2.89s    81.55%
    Req/Sec     0.00      0.00     0.00    100.00%
  8390 requests in 30.01s, 1.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:    279.62
Transfer/sec:     64.11KB

---------------------------------------------------------
 Concurrency: 8 for kohana-raw
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/bench/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.84ms   12.35ms 139.10ms   76.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  9018 requests in 30.00s, 2.02MB read
Requests/sec:    300.57
Transfer/sec:     68.89KB

---------------------------------------------------------
 Concurrency: 16 for kohana-raw
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/bench/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.43ms   54.87ms 623.27ms   90.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  9298 requests in 30.00s, 2.08MB read
Requests/sec:    309.91
Transfer/sec:     71.04KB

---------------------------------------------------------
 Concurrency: 32 for kohana-raw
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/bench/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.45ms  157.61ms   1.39s    89.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  9215 requests in 30.00s, 2.06MB read
Requests/sec:    307.13
Transfer/sec:     70.41KB

---------------------------------------------------------
 Concurrency: 64 for kohana-raw
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/bench/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   229.25ms  259.43ms   1.82s    86.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  9144 requests in 30.00s, 2.05MB read
Requests/sec:    304.78
Transfer/sec:     69.87KB

---------------------------------------------------------
 Concurrency: 128 for kohana-raw
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/bench/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   437.00ms  264.70ms   1.45s    69.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  8881 requests in 30.01s, 1.99MB read
Requests/sec:    295.98
Transfer/sec:     67.86KB

---------------------------------------------------------
 Concurrency: 256 for kohana-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/bench/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   858.10ms  294.90ms   3.38s    84.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  8639 requests in 30.01s, 1.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:    287.88
Transfer/sec:     66.01KB
