Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri May 17 05:40:57 UTC 2013

  System load:  1.28              Processes:           75
  Usage of /:   63.7% of 7.87GB   Users logged in:     1
  Memory usage: 10%               IP address for eth0: 10.254.54.43
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.19.48:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.19ms    5.73ms  93.46ms   99.24%
    Req/Sec     0.00      0.00     0.00    100.00%
  8112 requests in 5.00s, 1.81MB read
Requests/sec:   1621.86
Transfer/sec:    370.29KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/dbsraw
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.47ms   84.58ms 613.19ms   75.89%
    Req/Sec     0.00      0.00     0.00    100.00%
  51063 requests in 30.01s, 11.38MB read
Requests/sec:   1701.75
Transfer/sec:    388.51KB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.19.48:8080/dbsraw
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.03ms    1.82ms  39.60ms   71.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  50603 requests in 30.00s, 11.28MB read
Requests/sec:   1686.68
Transfer/sec:    385.07KB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.19.48:8080/dbsraw
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.92ms    3.27ms  44.91ms   72.37%
    Req/Sec     0.00      0.00     0.00    100.00%
  52114 requests in 30.00s, 11.62MB read
Requests/sec:   1736.89
Transfer/sec:    396.54KB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.19.48:8080/dbsraw
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.47ms   12.80ms  65.06ms   64.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  52193 requests in 30.00s, 11.64MB read
Requests/sec:   1739.74
Transfer/sec:    397.18KB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.19.48:8080/dbsraw
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.72ms   26.62ms 215.17ms   70.78%
    Req/Sec     0.00      0.00     0.00    100.00%
  51660 requests in 30.00s, 11.52MB read
Requests/sec:   1721.84
Transfer/sec:    393.10KB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.19.48:8080/dbsraw
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.78ms   43.97ms 283.61ms   76.24%
    Req/Sec     0.00      0.00     0.00    100.00%
  51556 requests in 30.01s, 11.49MB read
Requests/sec:   1718.15
Transfer/sec:    392.25KB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/dbsraw
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.35ms   99.50ms 660.08ms   69.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  52667 requests in 30.01s, 11.74MB read
Requests/sec:   1755.21
Transfer/sec:    400.71KB
