Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 16:12:56 UTC 2013

  System load:  0.17               Processes:           91
  Usage of /:   25.5% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer django
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.51ms    1.69ms  26.50ms   83.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  2407 requests in 5.01s, 748.80KB read
Requests/sec:    480.81
Transfer/sec:    149.58KB

---------------------------------------------------------
 Running Warmup django
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   561.24ms  136.27ms   1.27s    91.70%
    Req/Sec     0.00      0.00     0.00    100.00%
  13669 requests in 30.01s, 4.15MB read
Requests/sec:    455.53
Transfer/sec:    141.72KB

---------------------------------------------------------
 Queries: 1 for django
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   428.23ms  107.64ms   1.05s    90.33%
    Req/Sec     0.00      0.00     0.00    100.00%
  18245 requests in 30.01s, 4.29MB read
Requests/sec:    608.04
Transfer/sec:    146.53KB

---------------------------------------------------------
 Queries: 5 for django
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s   247.19ms   2.14s    92.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  7351 requests in 30.01s, 3.75MB read
  Socket errors: connect 0, read 11, write 0, timeout 7
Requests/sec:    244.96
Transfer/sec:    128.03KB

---------------------------------------------------------
 Queries: 10 for django
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s   601.69ms   2.81s    76.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  4115 requests in 30.01s, 3.60MB read
  Socket errors: connect 0, read 569, write 0, timeout 262
Requests/sec:    137.12
Transfer/sec:    122.89KB

---------------------------------------------------------
 Queries: 15 for django
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39s   803.27ms   4.25s    56.42%
    Req/Sec     0.00      0.00     0.00    100.00%
  2861 requests in 30.01s, 3.67MB read
  Socket errors: connect 0, read 1543, write 0, timeout 936
Requests/sec:     95.33
Transfer/sec:    125.31KB

---------------------------------------------------------
 Queries: 20 for django
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24s   930.28ms   6.31s    64.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  2300 requests in 30.01s, 3.85MB read
  Socket errors: connect 0, read 1886, write 0, timeout 1064
Requests/sec:     76.64
Transfer/sec:    131.24KB
