Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 19:28:15 PDT 2013

  System load:  1.9                 Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/spring/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/spring/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms    1.00ms   8.72ms   87.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  26554 requests in 5.00s, 41.61MB read
Requests/sec:   5311.24
Transfer/sec:      8.32MB

---------------------------------------------------------
 Running Warmup spring
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/spring/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.75ms   35.67ms 446.90ms   92.93%
    Req/Sec     1.96k   215.10     3.00k    95.60%
  562518 requests in 30.00s, 0.86GB read
Requests/sec:  18751.18
Transfer/sec:     29.38MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/spring/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.00ms   77.09ms 953.37ms   94.13%
    Req/Sec     0.92k   275.44     1.00k    91.74%
  221031 requests in 30.00s, 346.33MB read
Requests/sec:   7367.46
Transfer/sec:     11.54MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/spring/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.60ms   65.37ms 949.76ms   95.05%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  303641 requests in 30.00s, 475.77MB read
Requests/sec:  10120.71
Transfer/sec:     15.86MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/spring/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.47ms  145.29ms   1.41s    95.32%
    Req/Sec   819.71    384.55     1.00k    81.97%
  300388 requests in 30.00s, 470.67MB read
Requests/sec:  10012.07
Transfer/sec:     15.69MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/spring/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.20ms  110.50ms   1.35s    95.00%
    Req/Sec   835.10    371.20     1.00k    83.51%
  324903 requests in 30.00s, 509.09MB read
Requests/sec:  10829.82
Transfer/sec:     16.97MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/spring/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.94ms  182.74ms   2.40s    91.90%
    Req/Sec   625.31    484.19     1.00k    62.53%
  281370 requests in 30.00s, 440.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:   9377.46
Transfer/sec:     14.69MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/spring/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.82ms  410.65ms   4.84s    94.07%
    Req/Sec   595.80    490.89     1.00k    59.58%
  301817 requests in 30.01s, 472.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 133
Requests/sec:  10058.57
Transfer/sec:     15.76MB
