Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 11:20:57 PDT 2013

  System load:  0.12               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.71us   36.62us 511.00us   63.30%
    Req/Sec     4.60k   225.81     5.00k    70.36%
  175381 requests in 5.00s, 23.58MB read
Requests/sec:  35076.20
Transfer/sec:      4.72MB

---------------------------------------------------------
 Running Warmup wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11ms    2.75ms  58.17ms   89.94%
    Req/Sec    16.44k     3.85k   36.11k    70.07%
  1863037 requests in 15.00s, 250.52MB read
Requests/sec: 124205.41
Transfer/sec:     16.70MB

---------------------------------------------------------
 Concurrency: 8 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.52us   35.91us 778.00us   63.78%
    Req/Sec     4.62k   228.37     5.33k    66.13%
  527187 requests in 15.00s, 70.89MB read
Requests/sec:  35146.14
Transfer/sec:      4.73MB

---------------------------------------------------------
 Concurrency: 16 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.61us   51.31us 629.00us   70.92%
    Req/Sec     9.49k   543.52    12.44k    64.55%
  1078750 requests in 15.00s, 145.06MB read
Requests/sec:  71918.22
Transfer/sec:      9.67MB

---------------------------------------------------------
 Concurrency: 32 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.33us  799.40us  23.62ms   98.57%
    Req/Sec    14.63k     3.19k   22.33k    69.76%
  1658201 requests in 15.00s, 222.98MB read
Requests/sec: 110549.78
Transfer/sec:     14.87MB

---------------------------------------------------------
 Concurrency: 64 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.53us    1.34ms  56.02ms   96.53%
    Req/Sec    15.49k     3.87k   28.89k    69.88%
  1759467 requests in 15.00s, 236.59MB read
Requests/sec: 117300.02
Transfer/sec:     15.77MB

---------------------------------------------------------
 Concurrency: 128 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms    2.01ms  49.43ms   92.90%
    Req/Sec    15.19k     4.14k   29.00k    68.17%
  1724697 requests in 15.00s, 231.92MB read
Requests/sec: 114981.11
Transfer/sec:     15.46MB

---------------------------------------------------------
 Concurrency: 256 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms    2.75ms  45.69ms   89.78%
    Req/Sec    16.26k     3.56k   29.80k    68.07%
  1848940 requests in 15.00s, 248.62MB read
Requests/sec: 123270.40
Transfer/sec:     16.58MB
