Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 15:51:28 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.27us   57.74us   0.97ms   68.84%
    Req/Sec     3.51k   231.71     4.55k    69.44%
  132296 requests in 5.00s, 28.38MB read
Requests/sec:  26461.64
Transfer/sec:      5.68MB

---------------------------------------------------------
 Running Warmup php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.39ms    5.38ms 379.16ms   98.01%
    Req/Sec     7.40k   543.07    10.89k    71.57%
  864375 requests in 15.00s, 185.43MB read
Requests/sec:  57635.89
Transfer/sec:     12.36MB

---------------------------------------------------------
 Concurrency: 8 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.46us   56.91us 570.00us   67.99%
    Req/Sec     3.51k   230.24     4.44k    69.46%
  396589 requests in 15.00s, 85.08MB read
Requests/sec:  26439.91
Transfer/sec:      5.67MB

---------------------------------------------------------
 Concurrency: 16 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.89us   79.06us   1.09ms   72.53%
    Req/Sec     6.67k   429.17     8.11k    62.30%
  756196 requests in 15.00s, 162.23MB read
Requests/sec:  50415.34
Transfer/sec:     10.82MB

---------------------------------------------------------
 Concurrency: 32 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   493.05us  176.84us   4.41ms   73.37%
    Req/Sec     8.46k   749.24    11.67k    66.51%
  958574 requests in 15.00s, 205.64MB read
Requests/sec:  63907.57
Transfer/sec:     13.71MB

---------------------------------------------------------
 Concurrency: 64 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  469.82us   8.84ms   77.03%
    Req/Sec     8.98k     1.10k   14.78k    69.87%
  1008852 requests in 15.00s, 216.43MB read
Requests/sec:  67261.48
Transfer/sec:     14.43MB

---------------------------------------------------------
 Concurrency: 128 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    1.11ms  28.93ms   80.07%
    Req/Sec     8.13k     1.00k   15.44k    78.82%
  911852 requests in 15.00s, 195.62MB read
Requests/sec:  60798.08
Transfer/sec:     13.04MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.08ms   13.84ms 395.90ms   98.69%
    Req/Sec     7.63k     1.29k   21.44k    87.92%
  855780 requests in 15.00s, 183.59MB read
Requests/sec:  57051.49
Transfer/sec:     12.24MB
