Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 09:17:30 PDT 2013

  System load:  0.07               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    1.74ms   7.34ms   83.24%
    Req/Sec     1.09k   552.76     1.83k    46.59%
  38895 requests in 5.00s, 5.27MB read
Requests/sec:   7778.54
Transfer/sec:      1.05MB

---------------------------------------------------------
 Running Warmup tornado-pypy-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.66ms    2.30ms  25.30ms   75.98%
    Req/Sec     3.08k   252.08     4.09k    70.78%
  361029 requests in 15.00s, 48.89MB read
Requests/sec:  24068.40
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.36ms   88.77ms 321.75ms   75.41%
    Req/Sec     3.51k   632.82     4.32k    52.05%
  408335 requests in 15.00s, 55.30MB read
Requests/sec:  27222.44
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 1024 for tornado-pypy-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   613.84ms  228.57ms   1.10s    50.03%
    Req/Sec     3.25k   172.31     3.47k    55.83%
  391297 requests in 15.00s, 52.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:  26086.51
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 4096 for tornado-pypy-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23s   679.44ms   4.22s    72.13%
    Req/Sec     3.17k   262.87     3.72k    82.61%
  379332 requests in 15.00s, 51.37MB read
  Socket errors: connect 0, read 140, write 0, timeout 6688
Requests/sec:  25285.76
Transfer/sec:      3.42MB

---------------------------------------------------------
 Concurrency: 16384 for tornado-pypy-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.17s     3.22s   14.88s    81.11%
    Req/Sec     3.10k   459.14     4.04k    60.00%
  368543 requests in 15.01s, 49.91MB read
  Socket errors: connect 11, read 1499, write 0, timeout 86637
Requests/sec:  24549.92
Transfer/sec:      3.32MB
