Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 10:22:51 PDT 2013

  System load:  0.01               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.10us   85.98us   3.88ms   98.93%
    Req/Sec     5.29k   332.90     6.33k    76.03%
  194511 requests in 5.00s, 31.16MB read
Requests/sec:  38905.59
Transfer/sec:      6.23MB

---------------------------------------------------------
 Running Warmup undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms    5.86ms   1.48s    99.87%
    Req/Sec    27.01k     2.98k   46.33k    91.90%
  3043216 requests in 15.00s, 487.58MB read
Requests/sec: 202883.27
Transfer/sec:     32.51MB

---------------------------------------------------------
 Concurrency: 8 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.23us   38.57us   0.92ms   72.34%
    Req/Sec     5.30k   265.42     6.78k    76.86%
  608239 requests in 15.00s, 97.45MB read
Requests/sec:  40549.52
Transfer/sec:      6.50MB

---------------------------------------------------------
 Concurrency: 16 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.11us  119.84us   8.75ms   98.82%
    Req/Sec    10.65k   754.52    12.56k    79.46%
  1210202 requests in 15.00s, 193.90MB read
Requests/sec:  80681.45
Transfer/sec:     12.93MB

---------------------------------------------------------
 Concurrency: 32 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.14us  142.11us   9.04ms   96.57%
    Req/Sec    22.94k     2.13k   28.22k    72.99%
  2599769 requests in 15.00s, 416.53MB read
Requests/sec: 173321.37
Transfer/sec:     27.77MB

---------------------------------------------------------
 Concurrency: 64 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   355.49us  293.19us   9.52ms   97.61%
    Req/Sec    24.08k     3.05k   33.11k    73.44%
  2739024 requests in 15.00s, 438.84MB read
Requests/sec: 182603.18
Transfer/sec:     29.26MB

---------------------------------------------------------
 Concurrency: 128 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   650.58us  235.47us  11.20ms   94.98%
    Req/Sec    25.97k     2.32k   38.67k    72.81%
  2944741 requests in 15.00s, 471.80MB read
Requests/sec: 196322.58
Transfer/sec:     31.45MB

---------------------------------------------------------
 Concurrency: 256 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    1.01ms 624.74ms   99.48%
    Req/Sec    26.98k     2.42k   44.44k    86.79%
  3048508 requests in 15.00s, 488.42MB read
Requests/sec: 203234.96
Transfer/sec:     32.56MB
