Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/dbs
---------------------------------------------------------

Running 5s test @ http://localhost:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.12ms   11.84ms  71.83ms   67.07%
    Req/Sec   162.32    105.30   333.00     44.64%
  3360 requests in 5.01s, 619.43KB read
Requests/sec:    670.83
Transfer/sec:    123.67KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/dbs
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   411.83ms  259.81ms   2.02s    96.20%
    Req/Sec    85.55     26.39   164.00     67.15%
  10303 requests in 15.11s, 1.85MB read
Requests/sec:    681.96
Transfer/sec:    125.72KB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/dbs
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.57ms    3.35ms  48.62ms   70.98%
    Req/Sec    85.41     27.76   187.00     61.74%
  9740 requests in 15.01s, 1.75MB read
Requests/sec:    648.99
Transfer/sec:    119.65KB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/dbs
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.23ms    5.10ms  59.97ms   64.82%
    Req/Sec    84.49     15.98   148.00     57.12%
  10099 requests in 15.01s, 1.82MB read
Requests/sec:    672.72
Transfer/sec:    124.01KB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/dbs
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.87ms    8.32ms  98.80ms   71.76%
    Req/Sec    81.11     12.65   122.00     75.46%
  9787 requests in 15.03s, 1.76MB read
Requests/sec:    651.27
Transfer/sec:    120.06KB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/dbs
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.52ms   10.80ms 129.48ms   69.88%
    Req/Sec    84.22      9.96   120.00     71.81%
  10165 requests in 15.02s, 1.83MB read
Requests/sec:    676.85
Transfer/sec:    124.78KB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/dbs
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.12ms   15.08ms 237.26ms   69.67%
    Req/Sec    90.16     13.91   126.00     71.00%
  10876 requests in 15.11s, 1.96MB read
Requests/sec:    719.76
Transfer/sec:    132.68KB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/dbs
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.18ms  209.61ms   1.82s    95.32%
    Req/Sec    88.76     27.32   227.00     84.65%
  10704 requests in 15.14s, 1.93MB read
Requests/sec:    707.12
Transfer/sec:    130.35KB
