Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 06:07:04 PDT 2013

  System load:  0.52               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/spring/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/spring/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  236.53us   5.43ms   89.97%
    Req/Sec     1.11k   109.50     1.44k    73.86%
  41813 requests in 5.00s, 8.60MB read
Requests/sec:   8361.92
Transfer/sec:      1.72MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/spring/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.39ms   64.56ms 718.10ms   98.91%
    Req/Sec     2.98k   681.41    10.20k    82.81%
  340498 requests in 15.00s, 70.00MB read
Requests/sec:  22704.44
Transfer/sec:      4.67MB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/spring/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.22ms   10.09ms 157.24ms   93.69%
    Req/Sec     3.98k   751.09     8.13k    77.09%
  465628 requests in 15.00s, 81.61MB read
Requests/sec:  31047.33
Transfer/sec:      5.44MB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/spring/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.87ms    8.26ms 169.32ms   80.02%
    Req/Sec     1.62k   136.88     2.09k    77.84%
  192389 requests in 15.00s, 57.04MB read
Requests/sec:  12826.35
Transfer/sec:      3.80MB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/spring/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.31ms    9.56ms 101.86ms   81.76%
    Req/Sec     0.94k    71.26     2.15k    81.86%
  112265 requests in 15.00s, 50.30MB read
Requests/sec:   7484.45
Transfer/sec:      3.35MB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/spring/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.90ms   11.67ms 115.94ms   83.00%
    Req/Sec   666.92     28.12   783.00     69.37%
  79809 requests in 15.00s, 47.85MB read
Requests/sec:   5321.07
Transfer/sec:      3.19MB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/spring/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.84ms   15.40ms 221.99ms   81.66%
    Req/Sec   515.08     41.65     0.89k    80.16%
  61607 requests in 15.00s, 46.27MB read
Requests/sec:   4106.40
Transfer/sec:      3.08MB
