Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer wicket
 wrk -d 5 -c 8 -t 8 http://10.252.147.200:8080/wicket/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/wicket/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms    2.48ms  38.32ms   97.34%
    Req/Sec     0.00      0.00     0.00    100.00%
  15277 requests in 5.00s, 5.19MB read
Requests/sec:   3055.07
Transfer/sec:      1.04MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/wicket/db?queries=2
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/wicket/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.18ms   23.37ms 393.85ms   84.79%
    Req/Sec     0.63     25.02     1.00k    99.94%
  215240 requests in 1.00m, 73.23MB read
Requests/sec:   3587.31
Transfer/sec:      1.22MB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/wicket/db?queries=1
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/wicket/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.18ms   13.88ms 184.65ms   84.77%
    Req/Sec     1.00k    24.88     1.00k    99.94%
  313749 requests in 1.00m, 97.21MB read
Requests/sec:   5229.04
Transfer/sec:      1.62MB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/wicket/db?queries=5
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/wicket/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.71ms   50.32ms 617.98ms   84.81%
    Req/Sec     0.00      0.00     0.00    100.00%
  116087 requests in 1.00m, 50.09MB read
Requests/sec:   1934.65
Transfer/sec:    854.77KB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/wicket/db?queries=10
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/wicket/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.70ms   86.19ms 658.12ms   80.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  65023 requests in 1.00m, 37.95MB read
Requests/sec:   1083.68
Transfer/sec:    647.74KB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/wicket/db?queries=15
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/wicket/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   351.96ms   99.09ms 970.62ms   82.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  44263 requests in 1.00m, 32.55MB read
Requests/sec:    737.62
Transfer/sec:    555.53KB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/wicket/db?queries=20
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/wicket/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   444.50ms  124.43ms 992.91ms   80.25%
    Req/Sec     0.00      0.00     0.00    100.00%
  34573 requests in 1.00m, 30.68MB read
Requests/sec:    576.17
Transfer/sec:    523.57KB
