Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 20:12:27 PDT 2013

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09ms    5.18ms  25.92ms   93.63%
    Req/Sec   561.97    179.43     0.89k    79.28%
  21125 requests in 5.00s, 6.50MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   4224.25
Transfer/sec:      1.30MB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80ms   36.08ms   2.22s    99.82%
    Req/Sec    22.79k     4.62k   39.22k    68.97%
  2555355 requests in 15.00s, 784.55MB read
  Non-2xx or 3xx responses: 2551087
Requests/sec: 170358.61
Transfer/sec:     52.30MB

---------------------------------------------------------
 Concurrency: 8 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.02ms    5.14ms  26.18ms   94.12%
    Req/Sec   560.62    173.79     0.89k    81.80%
  63808 requests in 15.01s, 19.09MB read
Requests/sec:   4250.36
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 16 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.72ms    2.65ms  35.63ms   96.88%
    Req/Sec   601.74    153.00     1.00k    64.62%
  68496 requests in 15.00s, 20.49MB read
Requests/sec:   4565.68
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 32 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.20ms    2.41ms  36.24ms   92.70%
    Req/Sec   586.36    116.22     0.94k    60.26%
  68321 requests in 15.00s, 20.44MB read
Requests/sec:   4553.35
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 64 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.31ms    3.22ms  43.80ms   87.25%
    Req/Sec   576.84     82.48   800.00     67.99%
  68145 requests in 15.00s, 20.39MB read
Requests/sec:   4541.76
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 128 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.33ms    4.16ms  55.26ms   68.90%
    Req/Sec   571.03     54.47   730.00     65.15%
  68071 requests in 15.00s, 20.37MB read
Requests/sec:   4537.36
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 256 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms   33.02ms   3.34s    99.86%
    Req/Sec    22.85k     4.31k   40.30k    70.41%
  2571261 requests in 15.00s, 789.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 105
  Non-2xx or 3xx responses: 2567887
Requests/sec: 171433.58
Transfer/sec:     52.63MB
