Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 12:43:35 UTC 2013

  System load:  0.55               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.07ms    1.60ms   9.39ms   56.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  6925 requests in 5.00s, 1.93MB read
Requests/sec:   1384.33
Transfer/sec:    395.51KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/dbraw?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.03ms   76.08ms 595.15ms   79.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  42141 requests in 30.00s, 11.76MB read
Requests/sec:   1404.58
Transfer/sec:    401.28KB

---------------------------------------------------------
 Queries: 1 for flask-mysql-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/dbraw?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   179.93ms   80.91ms 561.72ms   70.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  51016 requests in 30.00s, 11.37MB read
Requests/sec:   1700.36
Transfer/sec:    388.18KB

---------------------------------------------------------
 Queries: 5 for flask-mysql-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/dbraw?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.42ms  124.02ms 883.68ms   75.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  27493 requests in 30.01s, 12.21MB read
Requests/sec:    916.02
Transfer/sec:    416.75KB

---------------------------------------------------------
 Queries: 10 for flask-mysql-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/dbraw?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.49ms  171.57ms   1.23s    81.24%
    Req/Sec     0.00      0.00     0.00    100.00%
  17587 requests in 30.00s, 12.66MB read
Requests/sec:    586.14
Transfer/sec:    432.02KB

---------------------------------------------------------
 Queries: 15 for flask-mysql-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/dbraw?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   625.18ms  226.30ms   1.63s    81.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  13061 requests in 30.01s, 13.00MB read
Requests/sec:    435.22
Transfer/sec:    443.56KB

---------------------------------------------------------
 Queries: 20 for flask-mysql-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/dbraw?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   781.55ms  275.44ms   2.18s    82.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  10111 requests in 30.01s, 12.86MB read
  Socket errors: connect 0, read 4, write 0, timeout 2
Requests/sec:    336.91
Transfer/sec:    438.76KB
