Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 00:02:02 UTC 2013

  System load:  0.27               Processes:           75
  Usage of /:   25.1% of 19.69GB   Users logged in:     1
  Memory usage: 10%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.255.5.228:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2365 requests in 5.01s, 629.35KB read
Requests/sec:    472.43
Transfer/sec:    125.72KB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6403 requests in 15.04s, 1.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    425.74
Transfer/sec:    113.31KB

---------------------------------------------------------
 Queries: 1 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6941 requests in 15.02s, 1.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    462.01
Transfer/sec:    106.38KB

---------------------------------------------------------
 Queries: 5 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5194 requests in 15.05s, 1.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    345.14
Transfer/sec:    129.04KB

---------------------------------------------------------
 Queries: 10 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3888 requests in 15.06s, 2.11MB read
Requests/sec:    258.22
Transfer/sec:    143.16KB

---------------------------------------------------------
 Queries: 15 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3335 requests in 15.11s, 2.39MB read
Requests/sec:    220.71
Transfer/sec:    161.99KB

---------------------------------------------------------
 Queries: 20 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2744 requests in 15.14s, 2.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    181.25
Transfer/sec:    165.59KB
