Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 20:41:56 PDT 2013

  System load:  0.43               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   478.65us   91.26us 814.00us   65.74%
    Req/Sec     2.18k   127.85     2.56k    61.66%
  82487 requests in 5.00s, 110.92MB read
Requests/sec:  16499.04
Transfer/sec:     22.19MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.68ms   21.05ms 799.76ms   96.58%
    Req/Sec     8.49k     2.68k   13.89k    65.67%
  851756 requests in 15.00s, 1.12GB read
Requests/sec:  56776.46
Transfer/sec:     76.35MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   473.89us   88.60us 820.00us   66.08%
    Req/Sec     2.20k   139.89     2.67k    76.64%
  249866 requests in 15.00s, 335.99MB read
Requests/sec:  16658.01
Transfer/sec:     22.40MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.33us  100.26us   1.26ms   68.02%
    Req/Sec     4.15k   239.25     4.89k    60.35%
  472669 requests in 15.00s, 635.59MB read
Requests/sec:  31511.89
Transfer/sec:     42.37MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   628.35us  266.39us  10.96ms   95.27%
    Req/Sec     6.69k   530.65     8.56k    67.08%
  760318 requests in 15.00s, 1.00GB read
Requests/sec:  50689.22
Transfer/sec:     68.16MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  217.98us   8.39ms   83.03%
    Req/Sec     7.69k   422.12     8.89k    62.15%
  877954 requests in 15.00s, 1.15GB read
Requests/sec:  58533.86
Transfer/sec:     78.71MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms  764.92us  21.33ms   82.22%
    Req/Sec     7.64k   576.98    10.00k    73.33%
  868259 requests in 15.00s, 1.14GB read
Requests/sec:  57889.64
Transfer/sec:     77.84MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:16969/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.39ms    1.01ms  38.47ms   78.83%
    Req/Sec     7.65k   604.90    11.22k    76.82%
  869352 requests in 15.00s, 1.14GB read
Requests/sec:  57959.10
Transfer/sec:     77.94MB
