Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 23:14:05 PDT 2013

  System load:  0.23                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer onion
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.01us   25.68us 199.00us   66.05%
    Req/Sec     8.00k     0.00     8.00k   100.00%
  332939 requests in 5.00s, 43.18MB read
Requests/sec:  66602.72
Transfer/sec:      8.64MB

---------------------------------------------------------
 Running Warmup onion
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  292.26us   1.67ms   89.90%
    Req/Sec    28.34k     3.84k   58.00k    83.25%
  6935429 requests in 30.00s, 0.88GB read
  Socket errors: connect 0, read 50, write 0, timeout 177
Requests/sec: 231191.67
Transfer/sec:     29.99MB

---------------------------------------------------------
 Concurrency: 8 for onion
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.31us   24.99us 205.00us   65.58%
    Req/Sec     7.96k   328.39     8.00k    97.59%
  1992848 requests in 30.00s, 258.47MB read
Requests/sec:  66431.18
Transfer/sec:      8.62MB

---------------------------------------------------------
 Concurrency: 16 for onion
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.13us   33.94us 346.00us   71.63%
    Req/Sec    13.75k   633.32    14.00k    79.85%
  3380411 requests in 30.00s, 438.44MB read
Requests/sec: 112682.75
Transfer/sec:     14.61MB

---------------------------------------------------------
 Concurrency: 32 for onion
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.43us  203.77us   8.13ms   99.75%
    Req/Sec    25.67k     2.05k   28.00k    94.13%
  6472624 requests in 30.00s, 839.50MB read
Requests/sec: 215766.63
Transfer/sec:     27.98MB

---------------------------------------------------------
 Concurrency: 64 for onion
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.72us   58.64us 658.00us   86.04%
    Req/Sec    26.94k     3.89k   39.00k    89.04%
  6777371 requests in 30.00s, 0.86GB read
Requests/sec: 225921.67
Transfer/sec:     29.30MB

---------------------------------------------------------
 Concurrency: 128 for onion
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.70us  237.37us   7.46ms   97.94%
    Req/Sec    28.03k     1.56k   37.00k    86.38%
  6862244 requests in 30.00s, 0.87GB read
Requests/sec: 228755.14
Transfer/sec:     29.67MB

---------------------------------------------------------
 Concurrency: 256 for onion
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   776.35us  373.00us   1.80ms   81.37%
    Req/Sec    27.90k     6.24k   64.00k    85.16%
  6911869 requests in 30.00s, 0.88GB read
  Socket errors: connect 0, read 76, write 0, timeout 382
Requests/sec: 230409.63
Transfer/sec:     29.88MB
