Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 09:28:31 PDT 2013

  System load:  0.23                Processes:           135
  Usage of /:   11.3% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

31 packages can be updated.
14 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.42us  120.00us   4.81ms   96.92%
    Req/Sec     3.54k   277.27     4.55k    85.75%
  129407 requests in 5.00s, 20.61MB read
Requests/sec:  25883.33
Transfer/sec:      4.12MB

---------------------------------------------------------
 Running Warmup netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  432.67us  12.38ms   94.54%
    Req/Sec    28.36k     2.31k   37.33k    93.75%
  3194744 requests in 15.00s, 508.81MB read
Requests/sec: 213005.09
Transfer/sec:     33.92MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.65ms    1.15ms  34.12ms   93.65%
    Req/Sec    79.27k     3.38k  116.00k    70.73%
  9205288 requests in 15.00s, 1.43GB read
Requests/sec: 613807.24
Transfer/sec:     97.76MB

---------------------------------------------------------
 Concurrency: 1024 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.58ms   79.86ms   1.41s    96.01%
    Req/Sec    79.00k     8.58k  107.95k    67.25%
  9303448 requests in 15.00s, 1.45GB read
  Socket errors: connect 0, read 0, write 0, timeout 562
Requests/sec: 620208.28
Transfer/sec:     98.78MB

---------------------------------------------------------
 Concurrency: 4096 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.80ms  282.84ms   7.27s    95.38%
    Req/Sec    75.91k    23.68k  158.82k    70.86%
  9298340 requests in 15.00s, 1.45GB read
  Socket errors: connect 0, read 0, write 0, timeout 10968
Requests/sec: 619759.06
Transfer/sec:     98.72MB

---------------------------------------------------------
 Concurrency: 16384 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.03ms  843.14ms  12.61s    94.47%
    Req/Sec    78.32k    15.33k  152.79k    83.41%
  9100054 requests in 15.02s, 1.42GB read
  Socket errors: connect 0, read 0, write 0, timeout 66731
Requests/sec: 606039.58
Transfer/sec:     96.58MB
