Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 07:14:13 PDT 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.37ms    8.95ms  32.71ms   78.97%
    Req/Sec   369.15    286.04     1.55k    61.91%
  17396 requests in 6.00s, 4.01MB read
Requests/sec:   2898.93
Transfer/sec:    684.96KB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms   60.63ms   8.48s    99.99%
    Req/Sec    23.02k     5.10k   40.78k    67.34%
  2603225 requests in 15.00s, 799.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 553
  Non-2xx or 3xx responses: 2602731
Requests/sec: 173556.80
Transfer/sec:     53.29MB

---------------------------------------------------------
 Concurrency: 8 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.77ms   16.89ms  74.20ms   89.57%
    Req/Sec   167.15     94.24   541.00     69.13%
  20854 requests in 16.00s, 4.81MB read
Requests/sec:   1303.20
Transfer/sec:    307.92KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.46ms    6.79ms  50.71ms   81.99%
    Req/Sec   279.80     94.84   500.00     63.59%
  33220 requests in 16.00s, 7.67MB read
Requests/sec:   2076.12
Transfer/sec:    490.55KB

---------------------------------------------------------
 Concurrency: 32 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.04ms    6.83ms  45.84ms   76.09%
    Req/Sec   278.48     60.23   413.00     63.68%
  33150 requests in 15.00s, 7.65MB read
Requests/sec:   2209.33
Transfer/sec:    522.02KB

---------------------------------------------------------
 Concurrency: 64 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.70ms    9.50ms  74.18ms   87.73%
    Req/Sec   277.30     51.57   397.00     67.40%
  33071 requests in 15.01s, 7.63MB read
Requests/sec:   2203.58
Transfer/sec:    520.66KB

---------------------------------------------------------
 Concurrency: 128 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.57ms   10.81ms 106.93ms   52.17%
    Req/Sec   274.57     29.16   366.00     67.87%
  32850 requests in 15.01s, 7.58MB read
Requests/sec:   2188.99
Transfer/sec:    517.24KB

---------------------------------------------------------
 Concurrency: 256 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms   63.45ms  10.47s    99.99%
    Req/Sec    23.02k     4.69k   41.11k    70.07%
  2603701 requests in 15.00s, 799.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 637
  Non-2xx or 3xx responses: 2603229
Requests/sec: 173631.74
Transfer/sec:     53.31MB
