Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 23:39:17 PDT 2013

  System load:  0.08               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms  830.55us   6.29ms   69.60%
    Req/Sec   453.47     91.36   777.00     61.42%
  17183 requests in 5.00s, 3.67MB read
Requests/sec:   3435.16
Transfer/sec:    751.28KB

---------------------------------------------------------
 Running Warmup kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.84ms  117.85ms   4.75s    99.01%
    Req/Sec   480.03     43.38   584.00     83.99%
  56962 requests in 15.00s, 12.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   3796.23
Transfer/sec:    830.27KB

---------------------------------------------------------
 Concurrency: 8 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms  830.47us   7.82ms   69.27%
    Req/Sec   455.27     93.21   777.00     61.19%
  51838 requests in 15.00s, 11.07MB read
Requests/sec:   3455.31
Transfer/sec:    755.68KB

---------------------------------------------------------
 Concurrency: 16 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.34ms    1.77ms  26.25ms   69.75%
    Req/Sec   494.72    102.41     1.09k    69.24%
  56834 requests in 15.00s, 12.14MB read
Requests/sec:   3788.41
Transfer/sec:    828.53KB

---------------------------------------------------------
 Concurrency: 32 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.61ms    4.70ms  48.47ms   75.41%
    Req/Sec   487.17     93.15     0.89k    71.25%
  57417 requests in 15.00s, 12.26MB read
Requests/sec:   3827.00
Transfer/sec:    836.97KB

---------------------------------------------------------
 Concurrency: 64 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.60ms    9.47ms 102.94ms   73.44%
    Req/Sec   485.29     60.13   705.00     69.61%
  57791 requests in 15.01s, 12.34MB read
Requests/sec:   3851.44
Transfer/sec:    842.33KB

---------------------------------------------------------
 Concurrency: 128 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.41ms   20.00ms 284.13ms   68.71%
    Req/Sec   485.35     79.16     1.01k    79.70%
  57712 requests in 15.01s, 12.33MB read
Requests/sec:   3846.04
Transfer/sec:    841.15KB

---------------------------------------------------------
 Concurrency: 256 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.27ms  119.08ms   5.53s    99.46%
    Req/Sec   471.98     61.98   686.00     79.91%
  56542 requests in 15.00s, 12.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:   3769.06
Transfer/sec:    824.33KB
