Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 23:28:26 PDT 2013

  System load:  3.26               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=2
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.67ms   13.63ms 133.98ms   94.07%
    Req/Sec     4.49k     1.02k    7.00k    76.27%
  100002 requests in 2.42s, 18.76MB read
Requests/sec:  41261.95
Transfer/sec:      7.74MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=1
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.41ms    8.87ms  61.94ms   93.33%
    Req/Sec     8.04k   795.94    10.00k    69.33%
  100000 requests in 1.47s, 15.56MB read
Requests/sec:  68185.15
Transfer/sec:     10.61MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=5
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.43ms   36.49ms 435.46ms   94.76%
    Req/Sec     2.21k   521.21     4.00k    69.87%
  100000 requests in 4.51s, 27.74MB read
Requests/sec:  22181.11
Transfer/sec:      6.15MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=10
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.04ms   22.17ms 163.80ms   89.37%
    Req/Sec     0.99k   184.08     2.00k    96.61%
  100001 requests in 8.25s, 42.90MB read
Requests/sec:  12115.37
Transfer/sec:      5.20MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=15
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.18ms   28.28ms 255.26ms   87.57%
    Req/Sec   511.98    500.23     1.00k    51.20%
  100000 requests in 12.39s, 58.05MB read
Requests/sec:   8068.37
Transfer/sec:      4.68MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=20
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.37ms   42.12ms 376.50ms   87.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 16.19s, 73.21MB read
Requests/sec:   6176.91
Transfer/sec:      4.52MB
