Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 21:38:12 UTC 2013

  System load:  0.08               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.252.47.47:8080/mongoose/2
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/mongoose/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4060 requests in 5.00s, 1.37MB read
Requests/sec:    811.54
Transfer/sec:    280.02KB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose/2
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14440 requests in 15.00s, 4.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:    962.51
Transfer/sec:    332.07KB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose/1
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  20012 requests in 15.06s, 5.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 78
Requests/sec:   1329.20
Transfer/sec:    350.04KB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose/5
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8127 requests in 15.26s, 4.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 150
Requests/sec:    532.68
Transfer/sec:    312.78KB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose/10
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4737 requests in 15.40s, 4.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 833
Requests/sec:    307.51
Transfer/sec:    304.66KB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose/15
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3252 requests in 15.94s, 4.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 734
Requests/sec:    204.06
Transfer/sec:    284.75KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose/20
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2456 requests in 15.74s, 4.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 986
Requests/sec:    156.05
Transfer/sec:    280.72KB
