Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 08:48:16 PDT 2013

  System load:  0.03               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.63us  337.38us  11.13ms   99.06%
    Req/Sec     2.70k   219.51     3.33k    81.69%
  102365 requests in 5.00s, 20.89MB read
Requests/sec:  20473.79
Transfer/sec:      4.18MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.55ms   67.43ms   1.05s    97.37%
    Req/Sec     3.63k   744.55     6.46k    71.24%
  427983 requests in 15.00s, 87.33MB read
Requests/sec:  28532.58
Transfer/sec:      5.82MB

---------------------------------------------------------
 Concurrency: 256 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.67ms  122.72ms   1.38s    85.26%
    Req/Sec     3.68k   341.55     4.84k    73.23%
  441037 requests in 15.00s, 89.99MB read
Requests/sec:  29401.96
Transfer/sec:      6.00MB

---------------------------------------------------------
 Concurrency: 1024 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.84ms  740.20ms   7.75s    86.36%
    Req/Sec     3.59k   368.62     4.42k    76.26%
  430241 requests in 15.00s, 87.79MB read
  Socket errors: connect 0, read 12, write 0, timeout 551
Requests/sec:  28680.51
Transfer/sec:      5.85MB

---------------------------------------------------------
 Concurrency: 4096 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56s     3.57s   14.53s    88.28%
    Req/Sec     3.55k   422.12     4.92k    78.20%
  423304 requests in 15.00s, 90.35MB read
  Socket errors: connect 0, read 403119, write 0, timeout 12612
  Non-2xx or 3xx responses: 29452
Requests/sec:  28216.55
Transfer/sec:      6.02MB

---------------------------------------------------------
 Concurrency: 16384 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.86s     4.74s   14.40s    80.65%
    Req/Sec     3.36k   274.82     4.08k    70.29%
  402041 requests in 15.01s, 86.37MB read
  Socket errors: connect 11, read 537475, write 0, timeout 34475
  Non-2xx or 3xx responses: 32048
Requests/sec:  26786.44
Transfer/sec:      5.75MB
