Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 14:12:07 PDT 2013

  System load:  0.05               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  383.93us   8.30ms   92.79%
    Req/Sec     1.09k   170.80     1.55k    69.48%
  40445 requests in 5.00s, 9.63MB read
Requests/sec:   8087.69
Transfer/sec:      1.93MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.63ms    6.53ms  70.30ms   80.54%
    Req/Sec     2.07k   217.33     2.69k    69.62%
  243881 requests in 15.00s, 58.09MB read
Requests/sec:  16257.44
Transfer/sec:      3.87MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  402.95us  11.76ms   95.86%
    Req/Sec     1.14k   154.64     1.44k    72.79%
  129574 requests in 15.00s, 30.87MB read
Requests/sec:   8638.12
Transfer/sec:      2.06MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms  728.10us  13.73ms   91.98%
    Req/Sec     1.57k   276.69     2.22k    70.81%
  179470 requests in 15.00s, 42.75MB read
Requests/sec:  11964.50
Transfer/sec:      2.85MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35ms    1.56ms  35.35ms   85.96%
    Req/Sec     1.89k   525.71     3.33k    65.86%
  211879 requests in 15.00s, 50.47MB read
Requests/sec:  14124.59
Transfer/sec:      3.36MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.39ms    2.01ms  19.12ms   79.05%
    Req/Sec     1.95k   360.33     3.27k    72.95%
  223326 requests in 15.00s, 53.20MB read
Requests/sec:  14887.99
Transfer/sec:      3.55MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.73ms    3.57ms  37.91ms   76.27%
    Req/Sec     2.13k   257.11     2.96k    70.87%
  248519 requests in 15.00s, 59.20MB read
Requests/sec:  16568.43
Transfer/sec:      3.95MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.23ms    5.04ms  62.42ms   76.53%
    Req/Sec     2.14k   209.67     2.69k    69.37%
  252276 requests in 15.00s, 60.09MB read
Requests/sec:  16818.19
Transfer/sec:      4.01MB
