Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0


---------------------------------------------------------
 Running Warmup vertx
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.00ms   25.47ms 226.84ms   98.73%
    Req/Sec     3.44k     2.36k    8.00k    51.90%
  100006 requests in 1.58s, 10.68MB read
Requests/sec:  63495.55
Transfer/sec:      6.78MB

---------------------------------------------------------
 Concurrency: 8 for vertx
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.82us   34.29us 231.00us   63.54%
    Req/Sec     6.86k   373.31     7.00k    87.50%
  100000 requests in 1.76s, 10.68MB read
Requests/sec:  56945.11
Transfer/sec:      6.08MB

---------------------------------------------------------
 Concurrency: 16 for vertx
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.52us  134.06us   1.01ms   95.83%
    Req/Sec    12.98k   144.34    13.00k    97.92%
  100001 requests in 920.31ms, 10.68MB read
Requests/sec: 108660.24
Transfer/sec:     11.61MB

---------------------------------------------------------
 Concurrency: 32 for vertx
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.15us   45.92us 430.00us   87.18%
    Req/Sec    15.10k   598.02    16.00k    71.79%
  100005 requests in 798.65ms, 10.68MB read
Requests/sec: 125217.08
Transfer/sec:     13.37MB

---------------------------------------------------------
 Concurrency: 64 for vertx
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   427.70us  282.52us   1.41ms   75.68%
    Req/Sec    14.84k     5.25k   20.00k    83.78%
  100009 requests in 1.05s, 10.68MB read
Requests/sec:  95442.92
Transfer/sec:     10.19MB

---------------------------------------------------------
 Concurrency: 128 for vertx
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.46us  247.89us   0.90ms   79.49%
    Req/Sec    13.51k     7.75k   22.00k    69.23%
  100014 requests in 1.14s, 10.68MB read
Requests/sec:  87579.77
Transfer/sec:      9.35MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   383.97us  510.28us   2.04ms   88.24%
    Req/Sec    14.24k     5.78k   24.00k    61.76%
  100007 requests in 1.07s, 10.68MB read
Requests/sec:  93086.05
Transfer/sec:      9.94MB
