Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 12:01:32 PDT 2013

  System load:  0.16                Processes:           135
  Usage of /:   10.5% of 129.62GB   Users logged in:     1
  Memory usage: 11%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   376.46us  145.88us   1.73ms   97.34%
    Req/Sec     2.18k   387.55     3.00k    81.60%
  103852 requests in 5.00s, 13.27MB read
Requests/sec:  20773.62
Transfer/sec:      2.65MB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms  772.64us  14.70ms   79.56%
    Req/Sec    18.81k     1.31k   24.00k    77.43%
  2193987 requests in 15.00s, 280.37MB read
Requests/sec: 146270.79
Transfer/sec:     18.69MB

---------------------------------------------------------
 Concurrency: 8 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   375.49us  151.89us   1.92ms   97.96%
    Req/Sec     2.26k   439.46     3.00k    73.85%
  314174 requests in 15.00s, 40.15MB read
Requests/sec:  20945.53
Transfer/sec:      2.68MB

---------------------------------------------------------
 Concurrency: 16 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   377.16us  190.06us   3.57ms   95.63%
    Req/Sec     5.09k   480.63     6.00k    76.38%
  625023 requests in 15.00s, 79.87MB read
Requests/sec:  41669.17
Transfer/sec:      5.33MB

---------------------------------------------------------
 Concurrency: 32 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   356.67us  184.46us   6.41ms   88.66%
    Req/Sec    11.10k     0.88k   14.00k    42.74%
  1311076 requests in 15.00s, 167.55MB read
Requests/sec:  87406.94
Transfer/sec:     11.17MB

---------------------------------------------------------
 Concurrency: 64 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   440.89us  273.15us   7.79ms   91.45%
    Req/Sec    18.45k     1.49k   23.00k    68.05%
  2144266 requests in 15.00s, 274.02MB read
Requests/sec: 142957.04
Transfer/sec:     18.27MB

---------------------------------------------------------
 Concurrency: 128 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  500.57us  10.87ms   81.31%
    Req/Sec    18.54k     1.67k   24.00k    78.12%
  2155148 requests in 15.00s, 275.41MB read
Requests/sec: 143679.84
Transfer/sec:     18.36MB

---------------------------------------------------------
 Concurrency: 256 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms  784.52us  13.07ms   79.52%
    Req/Sec    18.83k     1.50k   24.00k    70.48%
  2187395 requests in 15.00s, 279.53MB read
Requests/sec: 145833.92
Transfer/sec:     18.64MB
