Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 06:38:01 PDT 2013

  System load:  0.44               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.27us  247.37us  14.26ms   98.17%
    Req/Sec     1.58k   114.87     1.89k    84.64%
  59453 requests in 5.00s, 11.03MB read
Requests/sec:  11890.90
Transfer/sec:      2.21MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.55ms    7.59ms 204.10ms   94.35%
    Req/Sec     7.62k     1.22k   13.00k    82.44%
  879704 requests in 15.00s, 163.22MB read
Requests/sec:  58647.93
Transfer/sec:     10.88MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms   19.58ms 157.83ms   96.96%
    Req/Sec    12.34k     2.96k   28.33k    84.12%
  1401595 requests in 15.00s, 217.58MB read
Requests/sec:  93445.55
Transfer/sec:     14.51MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.69ms   12.47ms 323.02ms   92.88%
    Req/Sec     3.05k   316.65     5.30k    76.31%
  360110 requests in 15.00s, 99.90MB read
Requests/sec:  24011.99
Transfer/sec:      6.66MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.96ms   17.71ms 308.57ms   84.42%
    Req/Sec     1.53k   144.51     2.21k    75.05%
  181695 requests in 15.00s, 77.94MB read
Requests/sec:  12114.99
Transfer/sec:      5.20MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.48ms   23.10ms 320.84ms   80.93%
    Req/Sec     1.02k    88.45     1.38k    72.80%
  121598 requests in 15.00s, 70.58MB read
Requests/sec:   8104.47
Transfer/sec:      4.70MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.24ms   29.27ms 371.07ms   81.29%
    Req/Sec   765.18     59.39     0.99k    72.69%
  91413 requests in 15.00s, 66.91MB read
Requests/sec:   6093.42
Transfer/sec:      4.46MB
