Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 22:16:30 UTC 2013

  System load:  0.41               Processes:           74
  Usage of /:   25.8% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/dborm.php?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/dborm.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.94ms    8.60ms  35.23ms   54.03%
    Req/Sec    69.16     53.04   222.00     62.99%
  2612 requests in 5.01s, 700.28KB read
Requests/sec:    521.73
Transfer/sec:    139.88KB

---------------------------------------------------------
 Running Warmup php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/dborm.php?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/dborm.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   915.46ms  470.74ms   1.95s    71.54%
    Req/Sec    64.42     84.41   600.00     86.98%
  7200 requests in 15.06s, 1.89MB read
Requests/sec:    477.96
Transfer/sec:    128.16KB

---------------------------------------------------------
 Queries: 1 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/dborm.php?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/dborm.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   863.96ms  446.86ms   1.80s    66.04%
    Req/Sec    71.31     88.31   800.00     84.75%
  8015 requests in 15.08s, 1.81MB read
Requests/sec:    531.58
Transfer/sec:    122.92KB

---------------------------------------------------------
 Queries: 5 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/dborm.php?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/dborm.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   876.21ms  162.56ms   1.04s    71.13%
    Req/Sec    49.71     74.97   666.00     91.62%
  5496 requests in 15.03s, 2.03MB read
Requests/sec:    365.72
Transfer/sec:    138.55KB

---------------------------------------------------------
 Queries: 10 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/dborm.php?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/dborm.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s   169.34ms   1.38s    71.69%
    Req/Sec    35.42     61.20   555.00     71.38%
  3904 requests in 15.07s, 2.15MB read
Requests/sec:    259.14
Transfer/sec:    146.23KB

---------------------------------------------------------
 Queries: 15 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/dborm.php?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/dborm.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55s   219.48ms   1.90s    73.11%
    Req/Sec    28.15     55.26   400.00     76.73%
  3066 requests in 15.08s, 2.24MB read
Requests/sec:    203.31
Transfer/sec:    152.25KB

---------------------------------------------------------
 Queries: 20 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/dborm.php?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/dborm.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03s   485.45ms   2.97s    68.17%
    Req/Sec    23.04     50.13   444.00     80.51%
  2492 requests in 15.16s, 2.27MB read
Requests/sec:    164.43
Transfer/sec:    153.44KB
