Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 13:26:33 PDT 2013

  System load:  0.7                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   713.10us  109.74us   1.42ms   71.59%
    Req/Sec     1.46k    83.46     1.67k    62.61%
  55329 requests in 5.00s, 12.39MB read
Requests/sec:  11065.17
Transfer/sec:      2.48MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.09ms   26.37ms   1.62s    98.46%
    Req/Sec     2.01k   202.26     2.80k    77.95%
  238723 requests in 15.00s, 53.44MB read
Requests/sec:  15913.09
Transfer/sec:      3.56MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   714.09us  115.21us   3.62ms   74.68%
    Req/Sec     1.46k    84.98     1.70k    62.62%
  166307 requests in 15.00s, 37.23MB read
Requests/sec:  11087.17
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  363.91us   3.51ms   78.99%
    Req/Sec     2.09k   199.57     2.78k    66.96%
  237897 requests in 15.00s, 53.25MB read
Requests/sec:  15859.65
Transfer/sec:      3.55MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    0.94ms  11.71ms   87.09%
    Req/Sec     2.43k   330.30     3.89k    70.54%
  275925 requests in 15.00s, 61.77MB read
Requests/sec:  18394.98
Transfer/sec:      4.12MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms    2.57ms  30.75ms   89.57%
    Req/Sec     2.30k   338.81     4.00k    67.54%
  262884 requests in 15.00s, 58.85MB read
Requests/sec:  17525.69
Transfer/sec:      3.92MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.79ms    4.74ms 149.58ms   74.98%
    Req/Sec     2.09k   202.40     3.18k    71.63%
  246941 requests in 15.00s, 55.28MB read
Requests/sec:  16462.00
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.17ms   29.28ms   1.77s    99.07%
    Req/Sec     2.02k   247.43     4.92k    84.12%
  238791 requests in 15.00s, 53.46MB read
Requests/sec:  15917.73
Transfer/sec:      3.56MB
