Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 22:12:04 UTC 2013

  System load:  0.17               Processes:           74
  Usage of /:   25.8% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/json.php
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms    3.61ms  32.83ms   96.82%
    Req/Sec   799.63    321.84     2.00k    74.75%
  30203 requests in 5.00s, 6.48MB read
Requests/sec:   6041.41
Transfer/sec:      1.30MB

---------------------------------------------------------
 Running Warmup php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.07ms  400.86ms   5.64s    99.01%
    Req/Sec   721.32    335.82     3.67k    75.02%
  81080 requests in 15.00s, 17.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 148
Requests/sec:   5405.19
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 8 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.51ms   82.33ms 399.49ms   95.46%
    Req/Sec   763.48    363.94     2.00k    76.47%
  87018 requests in 15.00s, 18.67MB read
Requests/sec:   5801.22
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 16 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.70ms    5.95ms  59.51ms   95.62%
    Req/Sec   807.07    375.84     3.56k    74.55%
  92041 requests in 15.00s, 19.75MB read
Requests/sec:   6136.56
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 32 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.92ms   52.06ms 350.81ms   97.59%
    Req/Sec   787.10    340.15     3.33k    78.20%
  89518 requests in 15.00s, 19.20MB read
Requests/sec:   5968.30
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 64 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.79ms   11.96ms 215.74ms   92.89%
    Req/Sec   799.90    317.92     4.00k    80.45%
  90879 requests in 15.00s, 19.50MB read
Requests/sec:   6058.74
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 128 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.55ms  156.28ms   1.04s    97.09%
    Req/Sec   745.39    351.06     3.89k    75.86%
  85280 requests in 15.00s, 18.30MB read
Requests/sec:   5685.97
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.16ms  617.56ms   6.32s    98.55%
    Req/Sec   706.50    375.25     3.33k    75.23%
  80843 requests in 15.00s, 17.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 105
Requests/sec:   5389.60
Transfer/sec:      1.16MB
