Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 16:02:34 PDT 2013

  System load:  0.17               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:9080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.68us   41.79us 401.00us   61.68%
    Req/Sec     4.11k   172.10     4.78k    68.61%
  153206 requests in 5.00s, 25.57MB read
Requests/sec:  30642.06
Transfer/sec:      5.11MB

---------------------------------------------------------
 Running Warmup plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms  821.80us  32.10ms   70.49%
    Req/Sec    25.21k     2.53k   36.89k    85.34%
  2850718 requests in 15.00s, 475.76MB read
Requests/sec: 190049.12
Transfer/sec:     31.72MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.23ms   42.83ms   1.33s    99.64%
    Req/Sec    36.70k     4.80k   50.00k    87.55%
  4282864 requests in 15.00s, 714.78MB read
  Socket errors: connect 0, read 14, write 0, timeout 19
Requests/sec: 285507.40
Transfer/sec:     47.65MB

---------------------------------------------------------
 Concurrency: 1024 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   668.54ms    2.90s   13.94s    95.36%
    Req/Sec    36.09k    10.56k   62.34k    76.15%
  4328936 requests in 15.00s, 722.47MB read
  Socket errors: connect 0, read 383, write 0, timeout 2587
Requests/sec: 288588.63
Transfer/sec:     48.16MB

---------------------------------------------------------
 Concurrency: 4096 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.14s     5.82s   14.40s    43.58%
    Req/Sec    40.56k    14.90k   84.00k    68.42%
  4280736 requests in 15.00s, 714.43MB read
  Socket errors: connect 0, read 1791, write 0, timeout 21116
Requests/sec: 285314.53
Transfer/sec:     47.62MB

---------------------------------------------------------
 Concurrency: 16384 for plain
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:9080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.76s     2.85s   13.63s    77.70%
    Req/Sec    34.82k    19.74k  169.60k    72.72%
  3953016 requests in 15.04s, 659.74MB read
  Socket errors: connect 11, read 2355, write 4, timeout 98436
Requests/sec: 262810.34
Transfer/sec:     43.86MB
