Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/scalatra/db
---------------------------------------------------------

Running 5s test @ http://localhost:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.99ms    3.99ms  36.49ms   70.25%
    Req/Sec    64.30     11.99    94.00     71.24%
  2492 requests in 5.01s, 542.15KB read
Requests/sec:    497.60
Transfer/sec:    108.26KB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50s     2.03s    6.74s    72.81%
    Req/Sec   104.48     91.47   759.00     78.00%
  12125 requests in 15.02s, 2.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 185
Requests/sec:    807.31
Transfer/sec:    176.57KB

---------------------------------------------------------
 Concurrency: 8 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.59ms    5.71ms  78.95ms   97.43%
    Req/Sec   267.53     71.65     1.25k    74.33%
  30753 requests in 15.00s, 6.53MB read
Requests/sec:   2050.12
Transfer/sec:    446.03KB

---------------------------------------------------------
 Concurrency: 16 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/scalatra/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms    6.19ms 106.81ms   98.15%
    Req/Sec   397.67     82.98     1.60k    75.08%
  45536 requests in 15.00s, 9.68MB read
Requests/sec:   3035.49
Transfer/sec:    660.47KB

---------------------------------------------------------
 Concurrency: 32 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/scalatra/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.51ms    6.43ms 190.33ms   96.65%
    Req/Sec   402.03     60.43     1.00k    78.92%
  47163 requests in 15.00s, 10.02MB read
Requests/sec:   3144.03
Transfer/sec:    684.18KB

---------------------------------------------------------
 Concurrency: 64 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/scalatra/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.42ms    6.67ms 123.41ms   94.60%
    Req/Sec   398.99     45.69   756.00     75.78%
  47387 requests in 15.00s, 10.07MB read
Requests/sec:   3158.81
Transfer/sec:    687.62KB

---------------------------------------------------------
 Concurrency: 128 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/scalatra/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.34ms   11.91ms 252.93ms   94.23%
    Req/Sec   379.64     31.88   580.00     73.53%
  45222 requests in 15.00s, 9.62MB read
Requests/sec:   3014.48
Transfer/sec:    656.46KB

---------------------------------------------------------
 Concurrency: 256 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/scalatra/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.74ms   62.75ms   2.10s    95.88%
    Req/Sec   338.55     62.60     0.86k    89.15%
  40542 requests in 15.01s, 8.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   2701.50
Transfer/sec:    589.23KB
