Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 22:31:18 PDT 2013

  System load:  0.14               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.99ms    3.19ms  30.05ms   71.62%
    Req/Sec    93.63     21.19   148.00     61.40%
  3705 requests in 5.01s, 644.03KB read
Requests/sec:    739.24
Transfer/sec:    128.50KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.44ms   46.15ms 468.86ms   73.56%
    Req/Sec   182.07     13.64   214.00     68.15%
  21621 requests in 15.02s, 3.67MB read
Requests/sec:   1439.80
Transfer/sec:    250.28KB

---------------------------------------------------------
 Queries: 1 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.77ms   30.24ms 345.62ms   77.25%
    Req/Sec   232.78     16.58   276.00     72.00%
  27645 requests in 15.00s, 4.69MB read
Requests/sec:   1842.72
Transfer/sec:    320.32KB

---------------------------------------------------------
 Queries: 5 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.88ms   68.20ms 755.65ms   81.10%
    Req/Sec   110.08      9.86   138.00     65.78%
  13065 requests in 15.02s, 2.22MB read
Requests/sec:    869.59
Transfer/sec:    151.16KB

---------------------------------------------------------
 Queries: 10 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   498.40ms  118.98ms   1.09s    82.92%
    Req/Sec    64.53      6.96    84.00     83.46%
  7779 requests in 15.05s, 1.32MB read
Requests/sec:    517.04
Transfer/sec:     89.88KB

---------------------------------------------------------
 Queries: 15 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   694.18ms  196.68ms   1.77s    73.83%
    Req/Sec    45.87      5.29    59.00     71.43%
  5477 requests in 15.06s, 0.93MB read
Requests/sec:    363.62
Transfer/sec:     63.21KB

---------------------------------------------------------
 Queries: 20 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   876.76ms  215.16ms   2.28s    79.97%
    Req/Sec    35.38      3.46    43.00     77.68%
  4239 requests in 15.06s, 736.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    281.50
Transfer/sec:     48.93KB
