Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 09:26:18 PDT 2013

  System load:  0.26                Processes:           135
  Usage of /:   11.1% of 129.62GB   Users logged in:     1
  Memory usage: 8%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/spring/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/spring/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   777.92us    2.55ms  22.52ms   98.16%
    Req/Sec     2.90k     1.45k    6.33k    63.98%
  101842 requests in 5.00s, 17.19MB read
Requests/sec:  20369.25
Transfer/sec:      3.44MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.42ms  224.95ms   4.55s    99.34%
    Req/Sec    10.47k     3.97k   31.00k    71.29%
  1143895 requests in 15.00s, 193.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 28
Requests/sec:  76262.92
Transfer/sec:     12.87MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.24us   98.17us   5.76ms   95.67%
    Req/Sec     5.26k   446.31     6.55k    73.79%
  597521 requests in 15.00s, 100.86MB read
Requests/sec:  39835.93
Transfer/sec:      6.72MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.78us  309.66us  16.23ms   96.53%
    Req/Sec     9.05k     1.19k   11.89k    72.65%
  1027167 requests in 15.00s, 173.39MB read
Requests/sec:  68479.43
Transfer/sec:     11.56MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms    1.34ms  21.08ms   61.85%
    Req/Sec     5.19k     4.80k   19.00k    74.34%
  611221 requests in 15.00s, 103.17MB read
Requests/sec:  40750.23
Transfer/sec:      6.88MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   809.39us    1.15ms  26.30ms   94.33%
    Req/Sec    11.10k     2.30k   19.67k    72.96%
  1258822 requests in 15.00s, 212.49MB read
Requests/sec:  83925.33
Transfer/sec:     14.17MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58ms    2.10ms  42.40ms   93.82%
    Req/Sec    10.94k     2.09k   30.00k    78.10%
  1241146 requests in 15.00s, 209.51MB read
Requests/sec:  82751.45
Transfer/sec:     13.97MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.14ms   28.87ms 405.92ms   97.81%
    Req/Sec    10.58k     3.53k   28.00k    72.35%
  1199523 requests in 15.00s, 202.48MB read
Requests/sec:  79973.37
Transfer/sec:     13.50MB
