# coding: utf8
{
'!langcode!': 'ar',
'!langname!': 'Arabic',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01**Hello World**': '**مرحباً بالعالم**',
'About': 'نبذة',
'Access Control': 'متحكمات الوصول',
'Administrative Interface': 'واجهة التحكم',
'Ajax Recipes': 'وصفات أجاكس',
'Are you sure you want to delete this object?': 'هل أنت متأكد بحذف هذا الكائن ؟',
'Buy this book': 'أشتري هذا الكتاب',
'Cannot be empty': 'لا يمكن بأن يكون خالي',
'Check to delete': 'أختر للحذف',
'Client IP': 'IP المستخدم',
'Community': 'المجتمع',
'Components and Plugins': 'العناصر والإضافات',
'Controller': 'متحكم',
'Copyright': 'الحقوق',
'Created By': 'أنشئ بواسطة',
'Created On': 'أنشئ في',
'customize me!': 'التخصيص',
'Database': 'قاعدة البيانات',
'DB Model': 'نموذج قاعدة البيانات',
'Demo': 'تجربة',
'Deployment Recipes': 'الوصفات المنشورة',
'Description': 'الوصف',
'Documentation': 'المستندات',
"Don't know what to do?": "لا تعلم ماذا ستفعل ؟",
'Download': 'تحميل',
'E-mail': 'البريد الإلكتروني',
'Email and SMS': 'البريد الإلكتروني والرسالة النصية',
'enter an integer between %(min)g and %(max)g': 'أدخل عدد صحيح بين %(min)g و %(man)g',
'enter date and time as %(format)s': 'أدخل التاريخ والوقت كالنمط %(format)',
'Errors': 'الأخطاء',
'FAQ': 'الأسئلة الشائعة',
'First name': 'الأسم الأول',
'Forms and Validators': 'الإستمارات والمدققات',
'Free Applications': 'تطبيقات مجانية',
'Group %(group_id)s created': 'المجموعة %(group_id)s قد أنشئت',
'Group ID': 'هوية المجموعة',
'Group uniquely assigned to user %(id)s': 'المجموعة مخصصة للمستخدم %(id)s',
'Groups': 'مجموعات',
'Hello World': 'مرحباً بالعالم',
'Hello World  ## comment': ' مرحباً بالعالم',
'Hello World## comment': 'مرحباً بالعالم',
'Home': 'الرئيسية',
'How did you get here?': 'كيف أستطعت الوصول إلى هنا ؟',
'Introduction': 'مقدمة',
'Invalid email': 'بريد إلكتروني غير صالح',
'Is Active': 'نشط',
'Last name': 'أسم العائلة',
'Layout': 'النسق',
'Layout Plugins': 'نسّق الإضافات',
'Layouts': 'لأنساق',
'Live Chat': 'المحادثة الحيّة',
'Logged in': 'تم تسجيل الدخول',
'Logged out': 'تم تسجيل الخروج',
'Login': 'تسجيل الدخول',
'Logout': 'تسجيل الخروج',
'Lost Password': 'فقدت كلمة المرور',
'Lost password?': 'هل فقدت كلمة المرور ؟',
'Menu Model': 'قالب القوائم',
'Modified By': 'عًدلت بواسطة',
'Modified On': 'عُدلت في',
'My Sites': 'موقعي',
'Name': 'الأسم',
'Object or table name': 'أسم الكائن أو الجدول',
'Online examples': 'أمثلة على الأنترنت',
'Origin': 'أصل',
'Other Plugins': 'إضافات أخرى',
'Other Recipes': 'وصفات أخرى',
'Overview': 'نظرة عامة',
'Password': 'كلمة المرور',
"Password fields don't match": "حقول كلمة المرور لا تتطابق",
'please input your password again': 'الرجاء إعادة إدخال كلمة المرور',
'Plugins': 'الإضافات',
'Powered by': 'مدعوم بواسطة',
'Preface': 'المدخل',
'Profile': 'الملف الشخصي',
'Python': 'بايثون',
'Quick Examples': 'أمثلة سريعة',
'Recipes': 'وصفات',
'Record ID': 'هوية السجل ',
'Register': 'التسجيل',
'Registration identifier': 'مُعرف التسجيل',
'Registration key': 'رمز التسجيل',
'Registration successful': 'تم التسجيل بنجاح',
'Remember me (for 30 days)': 'تذكرني ( إلى 30 يوم)',
'Reset Password key': 'إعادة ظبط مفتاح كلمة المرور',
'Role': 'دور',
'Semantic': 'دليل لفظي',
'Services': 'خدمات',
'Stylesheet': 'أسلوب النمط',
'Support': 'الدعم',
'The Core': 'النواة',
'The output of the file is a dictionary that was rendered by the view %s': 'نتاج هذا الملف هو قاموس قًدم بواسطة العارض %s', 
'The Views': 'المشاهدات',
'This App': 'هذا التطبيق',
'Timestamp': 'البصمة الزمنية',
'Twitter': 'تويتر',
'User %(id)s Logged-in': 'المستخدم %(id)s قد سجل دخوله',
'User %(id)s Logged-out': 'المستخدم %(id)s قد سجل خروجه',
'User %(id)s Registered': 'المستخدم %(id)s مسجل',
'User ID': 'هوية المستخدم',
'value already in database or empty': 'القيمة موجودة مسبقاً أو فارغة',
'Verify Password': 'تأكيد كلمة المرور',
'Videos': 'الفيديوهات',
'View': 'العرض',
'Welcome': 'مرحباً',
'Welcome to web2py!': 'مرحباً بكم في ويب2 باي !',
'Which called the function %s located in the file %s': 'الدالة المسماة %s موجودة في ملف %s',
'You are successfully running web2py': 'أستطعت تثبيت web2py بنجاح !',
'You can modify this application and adapt it to your needs': 'تستطيع تعديل هذا التطبيق لما يناسب إحتياجك',
'You visited the url %s': ' ملقد زرت الرابط %s',
}
