Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 04:22:11 UTC 2013

  System load:  0.32               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.61ms   39.66ms 117.18ms   60.84%
    Req/Sec    62.75     57.11   222.00     54.38%
  2383 requests in 5.01s, 634.20KB read
Requests/sec:    475.73
Transfer/sec:    126.61KB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83s     1.08s    3.21s    50.10%
    Req/Sec    59.16     86.34     1.22k    87.90%
  6581 requests in 15.08s, 1.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    436.40
Transfer/sec:    116.16KB

---------------------------------------------------------
 Queries: 1 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s   673.18ms   2.43s    74.46%
    Req/Sec    64.14     83.02   600.00     87.36%
  7147 requests in 15.02s, 1.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    475.92
Transfer/sec:    109.58KB

---------------------------------------------------------
 Queries: 5 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50s   696.42ms   2.58s    49.75%
    Req/Sec    47.97     72.65   700.00     92.29%
  5331 requests in 15.01s, 1.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    355.05
Transfer/sec:    132.76KB

---------------------------------------------------------
 Queries: 10 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87s   711.71ms   2.68s    66.26%
    Req/Sec    37.48     65.55   666.00     83.97%
  4097 requests in 15.03s, 2.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    272.59
Transfer/sec:    151.15KB

---------------------------------------------------------
 Queries: 15 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61s   314.99ms   1.95s    71.75%
    Req/Sec    30.12     55.07   600.00     74.35%
  3264 requests in 15.05s, 2.34MB read
Requests/sec:    216.83
Transfer/sec:    159.17KB

---------------------------------------------------------
 Queries: 20 for slim
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26s   513.94ms   2.82s    72.45%
    Req/Sec    25.11     52.15   555.00     78.82%
  2725 requests in 15.07s, 2.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:    180.80
Transfer/sec:    165.18KB
