Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 11:07:31 PDT 2013

  System load:  0.07                Processes:           135
  Usage of /:   11.1% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80ms    1.94ms  23.87ms   92.15%
    Req/Sec   302.80     89.07   555.00     58.56%
  10615 requests in 5.00s, 3.73MB read
Requests/sec:   2122.07
Transfer/sec:    764.21KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.28ms   86.78ms 564.12ms   84.61%
    Req/Sec   296.45    174.64     1.30k    62.43%
  33036 requests in 15.00s, 11.62MB read
Requests/sec:   2202.08
Transfer/sec:    793.05KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.64ms    1.37ms  18.53ms   96.27%
    Req/Sec   420.83     85.22   666.00     73.33%
  47904 requests in 15.00s, 16.85MB read
Requests/sec:   3193.36
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.24ms    2.75ms  26.87ms   84.68%
    Req/Sec   428.97    113.09   800.00     65.16%
  48829 requests in 15.00s, 17.17MB read
Requests/sec:   3254.82
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.32ms    5.36ms  38.01ms   71.36%
    Req/Sec   428.09    139.76     1.00k    76.46%
  48678 requests in 15.00s, 17.12MB read
Requests/sec:   3244.60
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.77ms   11.51ms  65.12ms   72.40%
    Req/Sec   406.52    168.16     1.00k    65.85%
  46234 requests in 15.01s, 16.26MB read
Requests/sec:   3079.83
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.54ms   24.63ms 124.29ms   67.94%
    Req/Sec   368.23    182.20     1.00k    69.49%
  41868 requests in 15.00s, 14.72MB read
Requests/sec:   2790.48
Transfer/sec:      0.98MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.37ms   55.35ms 256.23ms   70.63%
    Req/Sec   302.34    178.87     1.22k    61.44%
  34350 requests in 15.01s, 12.08MB read
Requests/sec:   2288.92
Transfer/sec:    824.31KB
