Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 15:13:12 PDT 2013

  System load:  0.14               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 5s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11ms    0.95ms  13.36ms   92.20%
    Req/Sec   344.70     70.61   444.00     73.01%
  13071 requests in 5.00s, 2.72MB read
Requests/sec:   2613.14
Transfer/sec:    557.72KB

---------------------------------------------------------
 Running Warmup HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.50ms   21.13ms 206.08ms   87.37%
    Req/Sec   593.02    120.01   826.00     75.35%
  71108 requests in 15.01s, 14.82MB read
Requests/sec:   4738.08
Transfer/sec:      0.99MB

---------------------------------------------------------
 Queries: 1 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.80ms   26.72ms 233.14ms   82.72%
    Req/Sec   621.28    153.88     1.03k    67.59%
  74127 requests in 15.00s, 13.06MB read
Requests/sec:   4940.33
Transfer/sec:      0.87MB

---------------------------------------------------------
 Queries: 5 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.49ms   12.21ms 180.11ms   80.33%
    Req/Sec   371.99     29.32   446.00     78.46%
  44437 requests in 15.01s, 13.35MB read
Requests/sec:   2961.17
Transfer/sec:      0.89MB

---------------------------------------------------------
 Queries: 10 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.15ms   36.03ms 379.68ms   93.96%
    Req/Sec   222.33     29.11   265.00     88.50%
  26706 requests in 15.01s, 12.07MB read
Requests/sec:   1778.72
Transfer/sec:    823.06KB

---------------------------------------------------------
 Queries: 15 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.28ms   13.66ms 262.60ms   70.51%
    Req/Sec   162.11      8.77   186.00     66.29%
  19456 requests in 15.01s, 11.74MB read
Requests/sec:   1296.52
Transfer/sec:    800.91KB

---------------------------------------------------------
 Queries: 20 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.69ms   14.74ms 297.31ms   67.84%
    Req/Sec   129.15      6.46   167.00     77.09%
  15515 requests in 15.02s, 11.71MB read
Requests/sec:   1032.81
Transfer/sec:    798.51KB
