Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Sep 27 13:50:18 PDT 2013

  System load:  0.86               Processes:           93
  Usage of /:   18.8% of 58.69GB   Users logged in:     1
  Memory usage: 12%                IP address for eth0: 172.16.98.181
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:9000/db
---------------------------------------------------------

Running 5s test @ http://localhost:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.74ms    6.90ms  44.54ms   67.47%
    Req/Sec    42.28     10.57    66.00     63.86%
  1645 requests in 5.01s, 190.83KB read
Requests/sec:    328.05
Transfer/sec:     38.06KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9000/db
---------------------------------------------------------

Running 15s test @ http://localhost:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   399.89ms  108.37ms   1.22s    69.83%
    Req/Sec    83.97     23.72   139.00     67.29%
  9807 requests in 15.06s, 1.11MB read
Requests/sec:    651.36
Transfer/sec:     75.56KB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:9000/db
---------------------------------------------------------

Running 15s test @ http://localhost:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.70ms  827.16us  22.11ms   93.86%
    Req/Sec   221.52     34.93   294.00     78.00%
  25631 requests in 15.00s, 2.90MB read
Requests/sec:   1708.73
Transfer/sec:    198.20KB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:9000/db
---------------------------------------------------------

Running 15s test @ http://localhost:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.99ms    2.28ms  46.47ms   94.79%
    Req/Sec   232.16     38.44   625.00     77.13%
  27124 requests in 15.00s, 3.07MB read
Requests/sec:   1807.83
Transfer/sec:    209.70KB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:9000/db
---------------------------------------------------------

Running 15s test @ http://localhost:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.20ms    1.65ms  30.80ms   86.00%
    Req/Sec   210.55     25.26   292.00     67.64%
  24985 requests in 15.00s, 2.83MB read
Requests/sec:   1665.55
Transfer/sec:    193.20KB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:9000/db
---------------------------------------------------------

Running 15s test @ http://localhost:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.25ms    5.43ms  89.28ms   88.60%
    Req/Sec   209.84     21.37   311.00     78.74%
  25087 requests in 15.01s, 2.84MB read
Requests/sec:   1671.64
Transfer/sec:    193.91KB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:9000/db
---------------------------------------------------------

Running 15s test @ http://localhost:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.44ms   10.70ms 131.15ms   86.67%
    Req/Sec   231.15     37.72   494.00     83.52%
  26958 requests in 15.00s, 3.05MB read
Requests/sec:   1796.77
Transfer/sec:    208.41KB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:9000/db
---------------------------------------------------------

Running 15s test @ http://localhost:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.18ms   31.73ms 715.78ms   80.92%
    Req/Sec   244.01     80.16   743.00     82.24%
  28106 requests in 15.01s, 3.18MB read
Requests/sec:   1872.85
Transfer/sec:    217.24KB
