Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 12:09:32 PDT 2013

  System load:  1.69                Processes:           135
  Usage of /:   11.2% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  439.56us   3.09ms   75.44%
    Req/Sec     0.91k   142.33     1.40k    73.52%
  34185 requests in 5.00s, 5.73MB read
Requests/sec:   6836.07
Transfer/sec:      1.15MB

---------------------------------------------------------
 Running Warmup onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.85ms   70.88ms   6.52s    99.91%
    Req/Sec     1.70k   389.12     3.44k    67.89%
  193068 requests in 15.00s, 32.36MB read
  Socket errors: connect 0, read 206, write 0, timeout 472
Requests/sec:  12870.96
Transfer/sec:      2.16MB

---------------------------------------------------------
 Queries: 1 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.68ms   21.92ms   3.27s    99.96%
    Req/Sec     3.12k   685.14     5.44k    72.71%
  354681 requests in 15.00s, 50.70MB read
  Socket errors: connect 0, read 197, write 0, timeout 284
Requests/sec:  23645.70
Transfer/sec:      3.38MB

---------------------------------------------------------
 Queries: 5 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.50ms  281.17ms   6.71s    99.61%
    Req/Sec   709.03    257.15     1.78k    64.57%
  80707 requests in 15.00s, 19.58MB read
  Socket errors: connect 0, read 170, write 0, timeout 490
Requests/sec:   5379.25
Transfer/sec:      1.31MB

---------------------------------------------------------
 Queries: 10 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.75ms  417.79ms   3.67s    96.70%
    Req/Sec   346.34    177.67     1.10k    70.02%
  39434 requests in 15.00s, 14.44MB read
  Socket errors: connect 0, read 292, write 0, timeout 390
Requests/sec:   2628.28
Transfer/sec:      0.96MB

---------------------------------------------------------
 Queries: 15 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   993.70ms    3.01s   14.98s    94.24%
    Req/Sec   216.76    146.93     1.00k    73.07%
  24684 requests in 15.01s, 12.08MB read
  Socket errors: connect 0, read 237, write 0, timeout 487
Requests/sec:   1644.73
Transfer/sec:    824.45KB

---------------------------------------------------------
 Queries: 20 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.95ms    1.22s    4.02s    79.69%
    Req/Sec   160.63    124.46   777.00     60.23%
  18293 requests in 15.02s, 11.21MB read
  Socket errors: connect 0, read 152, write 0, timeout 670
Requests/sec:   1217.76
Transfer/sec:    764.34KB
