Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 10:02:40 PDT 2013

  System load:  0.17               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.88us   84.48us   0.89ms   91.94%
    Req/Sec     3.77k   176.38     4.22k    76.05%
  142829 requests in 5.00s, 21.52MB read
Requests/sec:  28567.58
Transfer/sec:      4.30MB

---------------------------------------------------------
 Running Warmup webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    3.43ms  34.77ms   85.96%
    Req/Sec    11.90k     1.31k   17.00k    68.50%
  1369291 requests in 15.00s, 206.33MB read
Requests/sec:  91288.37
Transfer/sec:     13.76MB

---------------------------------------------------------
 Concurrency: 8 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.50ms  399.69ms   1.38s    90.67%
    Req/Sec     3.44k     1.13k    4.55k    90.54%
  392208 requests in 15.00s, 59.10MB read
Requests/sec:  26147.96
Transfer/sec:      3.94MB

---------------------------------------------------------
 Concurrency: 16 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   267.08us  126.95us   1.19ms   90.71%
    Req/Sec     7.67k   520.75     9.44k    66.73%
  871116 requests in 15.00s, 131.26MB read
Requests/sec:  58076.36
Transfer/sec:      8.75MB

---------------------------------------------------------
 Concurrency: 32 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.52ms  422.03ms   1.43s    90.32%
    Req/Sec    10.59k     3.57k   14.33k    90.16%
  1205914 requests in 15.00s, 181.71MB read
Requests/sec:  80395.68
Transfer/sec:     12.11MB

---------------------------------------------------------
 Concurrency: 64 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   695.50us  588.92us  14.36ms   86.55%
    Req/Sec    12.06k     1.19k   16.22k    69.89%
  1369890 requests in 15.00s, 206.42MB read
Requests/sec:  91332.84
Transfer/sec:     13.76MB

---------------------------------------------------------
 Concurrency: 128 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.26ms  398.54ms   1.37s    90.67%
    Req/Sec    11.00k     3.75k   16.89k    88.15%
  1255727 requests in 15.00s, 189.21MB read
Requests/sec:  83713.01
Transfer/sec:     12.61MB

---------------------------------------------------------
 Concurrency: 256 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    3.47ms  38.26ms   86.76%
    Req/Sec    11.95k     1.49k   18.40k    68.88%
  1369613 requests in 15.00s, 206.37MB read
Requests/sec:  91320.45
Transfer/sec:     13.76MB
