Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 23:45:18 PDT 2013

  System load:  0.09               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.01us   36.70us 454.00us   62.78%
    Req/Sec     4.63k   229.24     5.55k    26.91%
  175563 requests in 5.00s, 23.61MB read
Requests/sec:  35114.86
Transfer/sec:      4.72MB

---------------------------------------------------------
 Running Warmup wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms    2.63ms  46.46ms   89.46%
    Req/Sec    16.27k     3.52k   32.78k    67.78%
  1848297 requests in 15.00s, 248.54MB read
Requests/sec: 123222.78
Transfer/sec:     16.57MB

---------------------------------------------------------
 Concurrency: 8 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.04us   26.93us   2.98ms   81.32%
    Req/Sec     4.67k   237.98     5.55k    59.98%
  527841 requests in 15.00s, 70.98MB read
Requests/sec:  35189.70
Transfer/sec:      4.73MB

---------------------------------------------------------
 Concurrency: 16 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.04us   49.96us 768.00us   71.15%
    Req/Sec     9.47k   528.99    11.56k    65.13%
  1077404 requests in 15.00s, 144.88MB read
Requests/sec:  71829.04
Transfer/sec:      9.66MB

---------------------------------------------------------
 Concurrency: 32 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.68us  670.67us  23.21ms   98.66%
    Req/Sec    15.14k     3.39k   22.33k    68.94%
  1714253 requests in 15.00s, 230.51MB read
Requests/sec: 114288.24
Transfer/sec:     15.37MB

---------------------------------------------------------
 Concurrency: 64 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   591.88us    1.34ms  42.54ms   96.38%
    Req/Sec    15.03k     4.17k   30.00k    67.33%
  1708224 requests in 15.00s, 229.70MB read
Requests/sec: 113885.99
Transfer/sec:     15.31MB

---------------------------------------------------------
 Concurrency: 128 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms    1.92ms  74.04ms   93.85%
    Req/Sec    16.38k     4.45k   31.22k    68.94%
  1858179 requests in 15.00s, 249.87MB read
Requests/sec: 123882.98
Transfer/sec:     16.66MB

---------------------------------------------------------
 Concurrency: 256 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms    2.88ms  61.30ms   88.80%
    Req/Sec    16.24k     3.53k   32.56k    68.58%
  1844576 requests in 15.00s, 248.04MB read
Requests/sec: 122988.62
Transfer/sec:     16.54MB
