Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 23:57:27 UTC 2013

  System load:  0.09               Processes:           66
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8000/mongo/raw/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8000/mongo/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  982 requests in 5.03s, 155.12KB read
Requests/sec:    195.37
Transfer/sec:     30.86KB

---------------------------------------------------------
 Running Warmup yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8000/mongo/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/mongo/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  56347 requests in 15.00s, 8.69MB read
Requests/sec:   3756.08
Transfer/sec:    593.43KB

---------------------------------------------------------
 Concurrency: 8 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8000/mongo/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/mongo/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2999 requests in 15.01s, 473.80KB read
Requests/sec:    199.84
Transfer/sec:     31.57KB

---------------------------------------------------------
 Concurrency: 16 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8000/mongo/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/mongo/raw/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5992 requests in 15.01s, 0.92MB read
Requests/sec:    399.27
Transfer/sec:     63.08KB

---------------------------------------------------------
 Concurrency: 32 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8000/mongo/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/mongo/raw/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  11961 requests in 15.01s, 1.85MB read
Requests/sec:    796.70
Transfer/sec:    125.88KB

---------------------------------------------------------
 Concurrency: 64 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8000/mongo/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/mongo/raw/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  23885 requests in 15.01s, 3.69MB read
Requests/sec:   1591.25
Transfer/sec:    251.40KB

---------------------------------------------------------
 Concurrency: 128 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8000/mongo/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/mongo/raw/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  46358 requests in 15.00s, 7.15MB read
Requests/sec:   3090.44
Transfer/sec:    488.26KB

---------------------------------------------------------
 Concurrency: 256 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8000/mongo/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/mongo/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  57183 requests in 15.00s, 8.82MB read
Requests/sec:   3813.18
Transfer/sec:    602.42KB
