Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 21:58:28 PDT 2013

  System load:  0.51               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=2
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.07ms   22.85ms 262.55ms   83.81%
    Req/Sec     0.86k   344.33     1.00k    86.29%
  100000 requests in 10.41s, 28.76MB read
Requests/sec:   9602.90
Transfer/sec:      2.76MB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=1
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.76ms   13.85ms  81.73ms   66.75%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100000 requests in 7.48s, 22.49MB read
Requests/sec:  13376.46
Transfer/sec:      3.01MB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=5
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.88ms   30.44ms 213.15ms   75.62%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 20.33s, 47.29MB read
Requests/sec:   4918.09
Transfer/sec:      2.33MB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=10
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.64ms   47.99ms 232.13ms   63.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 36.35s, 78.18MB read
Requests/sec:   2751.18
Transfer/sec:      2.15MB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=15
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.73ms  108.92ms 488.31ms   65.12%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 0.90m, 109.07MB read
Requests/sec:   1845.31
Transfer/sec:      2.01MB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/mongoose?queries=20
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/mongoose?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   241.39ms  112.73ms 563.84ms   64.17%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.20m, 141.96MB read
Requests/sec:   1389.32
Transfer/sec:      1.97MB
