Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 13:39:09 PDT 2013

  System load:  0.36               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/dbs/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/dbs/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms  417.26us  16.74ms   97.60%
    Req/Sec     0.97k    92.08     1.22k    76.38%
  36714 requests in 5.00s, 6.78MB read
Requests/sec:   7342.48
Transfer/sec:      1.36MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.94ms   11.65ms  86.43ms   71.83%
    Req/Sec     1.92k   216.38     2.57k    71.86%
  228722 requests in 15.00s, 42.22MB read
Requests/sec:  15250.57
Transfer/sec:      2.82MB

---------------------------------------------------------
 Queries: 1 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.88ms    9.67ms 130.50ms   81.05%
    Req/Sec     2.99k   383.99     4.29k    71.06%
  352804 requests in 15.00s, 54.43MB read
Requests/sec:  23524.07
Transfer/sec:      3.63MB

---------------------------------------------------------
 Queries: 5 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.94ms   29.12ms 376.29ms   82.72%
    Req/Sec     0.98k   192.79     1.75k    78.02%
  115942 requests in 15.00s, 31.94MB read
Requests/sec:   7730.21
Transfer/sec:      2.13MB

---------------------------------------------------------
 Queries: 10 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.32ms   38.01ms 370.84ms   75.05%
    Req/Sec   539.58     50.30   724.00     71.97%
  64315 requests in 15.01s, 27.47MB read
Requests/sec:   4285.60
Transfer/sec:      1.83MB

---------------------------------------------------------
 Queries: 15 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.48ms   50.34ms 349.76ms   73.78%
    Req/Sec   366.98     28.08   432.00     68.24%
  43750 requests in 15.00s, 25.31MB read
Requests/sec:   2916.01
Transfer/sec:      1.69MB

---------------------------------------------------------
 Queries: 20 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.94ms   67.35ms 625.01ms   75.00%
    Req/Sec   279.16     23.37   351.00     68.28%
  33242 requests in 15.01s, 24.27MB read
Requests/sec:   2213.97
Transfer/sec:      1.62MB
