Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 18:45:13 PDT 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms    0.94ms  12.82ms   91.21%
    Req/Sec   731.75    156.47     1.11k    72.63%
  27822 requests in 5.00s, 5.68MB read
Requests/sec:   5564.34
Transfer/sec:      1.14MB

---------------------------------------------------------
 Running Warmup dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.37ms    8.77ms  57.45ms   91.92%
    Req/Sec     7.78k     1.52k   12.60k    69.84%
  907540 requests in 15.00s, 276.36MB read
  Non-2xx or 3xx responses: 838766
Requests/sec:  60507.93
Transfer/sec:     18.43MB

---------------------------------------------------------
 Concurrency: 8 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.70ms  369.68ms   1.29s    90.86%
    Req/Sec   671.61    258.15     1.11k    82.01%
  76669 requests in 15.00s, 15.64MB read
Requests/sec:   5111.10
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 16 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.55ms    1.01ms  30.57ms   95.01%
    Req/Sec   833.57    117.76     1.44k    72.25%
  94974 requests in 15.00s, 19.38MB read
Requests/sec:   6331.26
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 32 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.65ms   34.19ms 269.18ms   98.23%
    Req/Sec   817.92    140.90     1.55k    86.98%
  93300 requests in 15.00s, 19.04MB read
Requests/sec:   6219.25
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 64 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.17ms  726.87us  27.61ms   89.13%
    Req/Sec   805.50     51.09     1.05k    76.64%
  94421 requests in 15.00s, 19.27MB read
Requests/sec:   6294.01
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 128 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.90ms   28.44ms 252.58ms   98.44%
    Req/Sec   785.55    100.64     0.95k    96.29%
  93328 requests in 15.00s, 19.04MB read
Requests/sec:   6222.25
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 256 for dancer
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.12ms  367.28ms   1.37s    91.93%
    Req/Sec     7.05k     2.59k   12.57k    79.74%
  871397 requests in 15.91s, 265.28MB read
  Non-2xx or 3xx responses: 804696
Requests/sec:  54768.54
Transfer/sec:     16.67MB
