Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Apr  4 01:51:19 UTC 2013

  System load:  0.15               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 5%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup spring
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.12ms  201.37ms   3.82s    92.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.29m, 17.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:   1290.07
Transfer/sec:    231.53KB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -n 100000 -c 8 -t 4 http://10.253.68.28:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.91ms    4.50ms  96.13ms   93.45%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 37.80s, 17.53MB read
Requests/sec:   2645.40
Transfer/sec:    474.77KB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -n 100000 -c 16 -t 4 http://10.253.68.28:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87ms    2.01ms  39.39ms   90.59%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100001 requests in 22.53s, 17.53MB read
Requests/sec:   4439.45
Transfer/sec:    796.74KB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -n 100000 -c 32 -t 4 http://10.253.68.28:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.43ms    2.57ms  31.50ms   90.54%
    Req/Sec     0.99k   115.56     1.00k    98.65%
  100000 requests in 22.28s, 17.53MB read
Requests/sec:   4488.55
Transfer/sec:    805.55KB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -n 100000 -c 64 -t 4 http://10.253.68.28:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.80ms    5.39ms  75.47ms   90.58%
    Req/Sec     0.99k   101.88     1.00k    98.95%
  100000 requests in 21.82s, 17.53MB read
Requests/sec:   4582.73
Transfer/sec:    822.46KB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -n 100000 -c 128 -t 4 http://10.253.68.28:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.13ms    8.86ms 119.28ms   90.43%
    Req/Sec     1.00k    42.11     1.00k    99.82%
  100000 requests in 21.15s, 17.53MB read
Requests/sec:   4727.74
Transfer/sec:    848.47KB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -n 100000 -c 256 -t 4 http://10.253.68.28:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.69ms   23.29ms 342.86ms   89.48%
    Req/Sec     0.99k   114.89     1.00k    98.66%
  100000 requests in 22.59s, 17.53MB read
Requests/sec:   4426.12
Transfer/sec:    794.33KB
