Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Apr  4 01:55:05 UTC 2013

  System load:  1.03               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 5%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup spring
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/spring/db?queries=2
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.32ms   34.48ms 421.10ms   88.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 40.11s, 20.56MB read
Requests/sec:   2493.30
Transfer/sec:    524.83KB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/spring/db?queries=1
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.10ms   32.49ms 325.44ms   86.79%
    Req/Sec    15.97    125.43     1.00k    98.40%
  100000 requests in 26.07s, 17.63MB read
Requests/sec:   3836.12
Transfer/sec:    692.41KB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/spring/db?queries=5
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.55ms   58.53ms 906.34ms   91.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 0.96m, 29.69MB read
Requests/sec:   1741.53
Transfer/sec:    529.41KB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/spring/db?queries=10
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.60ms   71.51ms   1.50s    93.24%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.67m, 44.80MB read
Requests/sec:    997.30
Transfer/sec:    457.56KB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/spring/db?queries=15
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   371.34ms   83.28ms   1.37s    80.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 2.38m, 59.96MB read
Requests/sec:    699.62
Transfer/sec:    429.55KB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/spring/db?queries=20
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/spring/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   489.49ms  100.92ms   1.14s    69.59%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.13m, 75.11MB read
Requests/sec:    531.64
Transfer/sec:    408.92KB
