Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Oct 18 21:20:26 PDT 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

63 packages can be updated.
23 updates are security updates.


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   306.07us  269.80us   4.01ms   87.49%
    Req/Sec     4.83k     2.14k    8.00k    61.22%
  168092 requests in 5.00s, 24.69MB read
Requests/sec:  33619.18
Transfer/sec:      4.94MB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.52ms  150.50ms   1.59s    98.85%
    Req/Sec    12.74k     4.05k   39.78k    74.95%
  1428123 requests in 15.00s, 209.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  95208.83
Transfer/sec:     13.98MB

---------------------------------------------------------
 Concurrency: 8 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.97us   79.61us   6.37ms   93.37%
    Req/Sec     6.62k   518.80     8.22k    71.96%
  752166 requests in 15.00s, 110.47MB read
Requests/sec:  50145.92
Transfer/sec:      7.36MB

---------------------------------------------------------
 Concurrency: 16 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.65us  217.70us  10.25ms   95.31%
    Req/Sec    11.40k     1.49k   15.00k    68.81%
  1295071 requests in 15.00s, 190.20MB read
Requests/sec:  86342.83
Transfer/sec:     12.68MB

---------------------------------------------------------
 Concurrency: 32 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   320.92us  476.77us  11.60ms   94.49%
    Req/Sec    14.11k     2.98k   21.67k    68.50%
  1595327 requests in 15.00s, 234.30MB read
Requests/sec: 106359.98
Transfer/sec:     15.62MB

---------------------------------------------------------
 Concurrency: 64 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   654.89us    0.89ms  15.42ms   94.64%
    Req/Sec    13.87k     2.48k   21.22k    78.68%
  1568476 requests in 15.00s, 230.36MB read
Requests/sec: 104569.45
Transfer/sec:     15.36MB

---------------------------------------------------------
 Concurrency: 128 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms   13.46ms 622.53ms   99.65%
    Req/Sec    13.53k     2.54k   49.44k    84.15%
  1529948 requests in 15.00s, 224.70MB read
Requests/sec: 102000.38
Transfer/sec:     14.98MB

---------------------------------------------------------
 Concurrency: 256 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.67ms   49.54ms 647.92ms   98.17%
    Req/Sec    12.54k     4.56k   38.90k    70.76%
  1426496 requests in 15.00s, 209.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  95102.76
Transfer/sec:     13.97MB
