Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 22:55:57 PDT 2013

  System load:  0.14               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/fortunesraw
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms  350.00us   3.98ms   79.04%
    Req/Sec   737.27     98.85     1.11k    71.67%
  27964 requests in 5.00s, 38.51MB read
Requests/sec:   5592.09
Transfer/sec:      7.70MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.39ms   13.60ms 132.38ms   77.42%
    Req/Sec   722.99     47.92   846.00     71.63%
  84470 requests in 15.00s, 116.32MB read
Requests/sec:   5630.58
Transfer/sec:      7.75MB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms  360.30us   3.75ms   78.70%
    Req/Sec   734.58     97.98     1.11k    71.30%
  83704 requests in 15.00s, 115.27MB read
Requests/sec:   5580.06
Transfer/sec:      7.68MB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunesraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms    1.07ms  11.38ms   77.57%
    Req/Sec   771.31    158.26     1.44k    67.75%
  87719 requests in 15.00s, 120.80MB read
Requests/sec:   5847.58
Transfer/sec:      8.05MB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunesraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.81ms    3.06ms  24.71ms   82.11%
    Req/Sec   778.80    223.67     1.45k    67.18%
  83822 requests in 15.00s, 115.43MB read
Requests/sec:   5587.12
Transfer/sec:      7.69MB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunesraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.34ms    5.08ms  46.01ms   71.76%
    Req/Sec   731.54    119.60     1.20k    68.74%
  84742 requests in 15.00s, 116.70MB read
Requests/sec:   5648.93
Transfer/sec:      7.78MB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunesraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.31ms    9.20ms  96.14ms   73.28%
    Req/Sec   724.79     83.62     0.98k    69.16%
  84795 requests in 15.00s, 116.77MB read
Requests/sec:   5652.79
Transfer/sec:      7.78MB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.35ms   13.96ms 180.17ms   74.37%
    Req/Sec   744.15     66.41     0.91k    76.26%
  84725 requests in 15.00s, 116.68MB read
Requests/sec:   5647.67
Transfer/sec:      7.78MB
