Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 08:48:00 PDT 2013

  System load:  0.98                Processes:           138
  Usage of /:   11.4% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  553.74us   6.02ms   75.57%
    Req/Sec   431.37     72.32   666.00     74.14%
  16314 requests in 5.00s, 22.47MB read
Requests/sec:   3262.26
Transfer/sec:      4.49MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.21ms   37.49ms 298.08ms   87.90%
    Req/Sec   487.84    221.17     1.44k    71.54%
  55481 requests in 15.01s, 76.40MB read
Requests/sec:   3697.16
Transfer/sec:      5.09MB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  558.88us   6.58ms   76.52%
    Req/Sec   432.89     72.87   666.00     73.50%
  49257 requests in 15.00s, 67.83MB read
Requests/sec:   3283.60
Transfer/sec:      4.52MB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.56ms    1.73ms  15.60ms   78.27%
    Req/Sec   482.79    116.85     0.90k    64.15%
  54877 requests in 15.00s, 75.57MB read
Requests/sec:   3657.95
Transfer/sec:      5.04MB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms    3.84ms  42.96ms   73.23%
    Req/Sec   487.33    128.81     1.00k    70.79%
  55477 requests in 15.00s, 76.40MB read
Requests/sec:   3697.55
Transfer/sec:      5.09MB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.41ms    8.85ms  77.17ms   80.96%
    Req/Sec   488.56    176.83     1.00k    59.82%
  55584 requests in 15.00s, 76.55MB read
Requests/sec:   3704.66
Transfer/sec:      5.10MB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.71ms   17.52ms 157.34ms   74.45%
    Req/Sec   488.44    189.06     1.22k    73.60%
  55590 requests in 15.01s, 76.55MB read
Requests/sec:   3704.66
Transfer/sec:      5.10MB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.68ms   31.94ms 302.93ms   83.72%
    Req/Sec   488.53    217.99     1.33k    72.21%
  55600 requests in 15.02s, 76.57MB read
Requests/sec:   3701.92
Transfer/sec:      5.10MB
