name:                servant-mysql-haskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/TechEmpower/FrameworkBenchmarks/tree/master/frameworks/Haskell/servant/mysql-haskell
license:             BSD3
license-file:        LICENSE
author:              Naushadh
maintainer:          naushadh@protonmail.com
copyright:           2019 Naushadh
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable servant-mysql-haskell
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -O2
  build-depends:
      base >= 4.7 && < 5
    , servant >= 0.7
    , servant-server >= 0.7
    , servant-lucid >= 0.7
    , lucid
    , aeson >= 0.11
    , resource-pool
    , mysql-haskell
    , io-streams
    , bytestring >= 0.10.6
    , mwc-random >= 0.13
    , warp >= 3.2
    , transformers
    , text >= 1.2
    , contravariant >= 1.4
    , http-media >= 0.6
