Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 00:10:48 PDT 2013

  System load:  0.39               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup flask
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.25ms    4.36ms  45.83ms   93.55%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100000 requests in 8.75s, 17.55MB read
Requests/sec:  11423.05
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   719.23us  259.36us   3.02ms   88.17%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100000 requests in 10.13s, 17.55MB read
Requests/sec:   9867.62
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    2.00ms  25.84ms   97.62%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100001 requests in 8.79s, 17.55MB read
Requests/sec:  11375.39
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.74ms    2.50ms  26.09ms   94.82%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100000 requests in 8.69s, 17.55MB read
Requests/sec:  11506.87
Transfer/sec:      2.02MB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.42ms    2.17ms  17.97ms   96.18%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100000 requests in 8.71s, 17.55MB read
Requests/sec:  11486.35
Transfer/sec:      2.02MB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.23ms    2.85ms  34.34ms   95.02%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100000 requests in 8.73s, 17.55MB read
Requests/sec:  11459.86
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.84ms    3.11ms  41.47ms   95.45%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100005 requests in 8.72s, 17.55MB read
Requests/sec:  11471.49
Transfer/sec:      2.01MB
