Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 05:16:24 PDT 2013

  System load:  0.15               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33ms    8.09ms  40.90ms   93.91%
    Req/Sec   437.50    136.72   666.00     81.90%
  16573 requests in 5.02s, 6.21MB read
Requests/sec:   3302.47
Transfer/sec:      1.24MB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms   13.88ms 609.98ms   98.92%
    Req/Sec    21.45k     5.02k   42.67k    69.18%
  2416771 requests in 15.00s, 743.06MB read
  Non-2xx or 3xx responses: 2401600
Requests/sec: 161130.85
Transfer/sec:     49.54MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.59ms    8.85ms  41.05ms   93.58%
    Req/Sec   435.77    138.05   700.00     85.81%
  49662 requests in 15.00s, 18.60MB read
Requests/sec:   3310.46
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.74ms    3.46ms  55.37ms   98.35%
    Req/Sec   463.48    115.86   800.00     70.96%
  52973 requests in 15.00s, 19.84MB read
Requests/sec:   3531.09
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.35ms    3.53ms  59.22ms   94.64%
    Req/Sec   452.10     88.70   631.00     67.47%
  52960 requests in 15.00s, 19.84MB read
Requests/sec:   3529.74
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.42ms    3.60ms  60.54ms   89.10%
    Req/Sec   443.98     57.00   600.00     68.10%
  52734 requests in 15.00s, 19.75MB read
Requests/sec:   3514.87
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.56ms    5.57ms  79.86ms   78.46%
    Req/Sec   441.34     46.56   625.00     70.83%
  52639 requests in 15.00s, 19.72MB read
Requests/sec:   3508.64
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms   26.14ms 652.41ms   99.21%
    Req/Sec    21.71k     5.05k   50.44k    69.62%
  2433937 requests in 15.00s, 748.29MB read
  Non-2xx or 3xx responses: 2419369
Requests/sec: 162269.99
Transfer/sec:     49.89MB
