Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 17:15:50 PDT 2013

  System load:  0.46               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/luminus/dbraw/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/luminus/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   786.71us  202.00us   6.84ms   92.58%
    Req/Sec     1.33k    94.51     1.55k    65.41%
  50503 requests in 5.00s, 10.09MB read
Requests/sec:  10100.56
Transfer/sec:      2.02MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.72ms   16.18ms 148.45ms   85.46%
    Req/Sec     1.94k   199.71     2.63k    69.15%
  231089 requests in 15.00s, 46.18MB read
Requests/sec:  15405.79
Transfer/sec:      3.08MB

---------------------------------------------------------
 Queries: 1 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.55ms   14.67ms 164.38ms   87.24%
    Req/Sec     3.10k   384.74     4.54k    70.04%
  368462 requests in 15.00s, 62.47MB read
Requests/sec:  24567.08
Transfer/sec:      4.17MB

---------------------------------------------------------
 Queries: 5 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.66ms   23.46ms 207.29ms   70.71%
    Req/Sec     0.85k    67.01     1.21k    67.39%
  101770 requests in 15.00s, 29.69MB read
Requests/sec:   6784.42
Transfer/sec:      1.98MB

---------------------------------------------------------
 Queries: 10 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.13ms   35.49ms 271.06ms   69.45%
    Req/Sec   426.44     32.17   558.00     74.03%
  51126 requests in 15.01s, 22.66MB read
Requests/sec:   3406.82
Transfer/sec:      1.51MB

---------------------------------------------------------
 Queries: 15 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.87ms   44.16ms 306.44ms   68.87%
    Req/Sec   279.87     19.82   346.00     77.61%
  33611 requests in 15.00s, 19.99MB read
Requests/sec:   2240.38
Transfer/sec:      1.33MB

---------------------------------------------------------
 Queries: 20 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/luminus/dbraw/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/luminus/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.02ms   49.38ms 439.55ms   69.81%
    Req/Sec   210.24     10.65   239.00     70.07%
  25145 requests in 15.01s, 18.77MB read
Requests/sec:   1674.77
Transfer/sec:      1.25MB
