Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 01:45:35 UTC 2013

  System load:  0.08               Processes:           75
  Usage of /:   25.1% of 19.69GB   Users logged in:     1
  Memory usage: 10%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.255.5.228:8000/mongo/raw/dbs/2
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8000/mongo/raw/dbs/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  504 requests in 5.05s, 97.23KB read
Requests/sec:     99.90
Transfer/sec:     19.27KB

---------------------------------------------------------
 Running Warmup yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8000/mongo/raw/dbs/2
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8000/mongo/raw/dbs/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  37843 requests in 15.00s, 7.13MB read
Requests/sec:   2522.52
Transfer/sec:    486.66KB

---------------------------------------------------------
 Queries: 1 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8000/mongo/raw/dbs/1
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8000/mongo/raw/dbs/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  58428 requests in 15.00s, 9.13MB read
Requests/sec:   3894.83
Transfer/sec:    622.94KB

---------------------------------------------------------
 Queries: 5 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8000/mongo/raw/dbs/5
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8000/mongo/raw/dbs/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  17363 requests in 15.01s, 4.95MB read
Requests/sec:   1156.69
Transfer/sec:    337.62KB

---------------------------------------------------------
 Queries: 10 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8000/mongo/raw/dbs/10
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8000/mongo/raw/dbs/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8886 requests in 15.03s, 3.96MB read
Requests/sec:    591.23
Transfer/sec:    270.09KB

---------------------------------------------------------
 Queries: 15 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8000/mongo/raw/dbs/15
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8000/mongo/raw/dbs/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5916 requests in 15.17s, 3.59MB read
Requests/sec:    390.03
Transfer/sec:    242.50KB

---------------------------------------------------------
 Queries: 20 for yesod-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8000/mongo/raw/dbs/20
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8000/mongo/raw/dbs/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4351 requests in 15.05s, 3.34MB read
Requests/sec:    289.19
Transfer/sec:    227.50KB
