Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 18:36:22 PDT 2013

  System load:  0.21               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.59us  157.40us   3.04ms   97.06%
    Req/Sec     3.95k   457.73     4.89k    68.96%
  149631 requests in 5.00s, 26.11MB read
Requests/sec:  29927.24
Transfer/sec:      5.22MB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.49ms    9.98ms  50.54ms   79.80%
    Req/Sec     4.72k     1.35k    8.20k    67.29%
  546889 requests in 15.00s, 95.44MB read
Requests/sec:  36459.14
Transfer/sec:      6.36MB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.91us  147.11us   3.48ms   96.69%
    Req/Sec     3.97k   453.88     5.11k    67.01%
  450854 requests in 15.00s, 78.68MB read
Requests/sec:  30057.42
Transfer/sec:      5.25MB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   444.96us  229.20us  11.68ms   79.95%
    Req/Sec     4.76k     0.93k    7.78k    69.96%
  540988 requests in 15.00s, 94.41MB read
Requests/sec:  36067.12
Transfer/sec:      6.29MB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms    2.06ms  29.74ms   96.30%
    Req/Sec     4.79k     1.68k   12.60k    68.71%
  544720 requests in 15.00s, 95.07MB read
Requests/sec:  36315.66
Transfer/sec:      6.34MB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80ms    3.22ms  37.67ms   91.69%
    Req/Sec     4.84k     3.29k   21.33k    85.82%
  542464 requests in 15.00s, 94.67MB read
Requests/sec:  36165.63
Transfer/sec:      6.31MB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41ms    6.58ms  57.97ms   89.74%
    Req/Sec     4.98k     1.75k   13.44k    72.41%
  549076 requests in 15.00s, 95.83MB read
Requests/sec:  36606.37
Transfer/sec:      6.39MB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.57ms    9.41ms  50.45ms   81.23%
    Req/Sec     5.79k     2.53k   15.50k    69.49%
  547293 requests in 15.00s, 95.51MB read
Requests/sec:  36486.72
Transfer/sec:      6.37MB
