Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu May 16 16:46:28 PDT 2013

  System load:  0.18                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    1.19ms  13.17ms   90.41%
    Req/Sec   169.74    376.10     1.00k    83.03%
  45456 requests in 5.00s, 9.66MB read
Requests/sec:   9092.62
Transfer/sec:      1.93MB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.97ms   43.24ms 375.38ms   93.24%
    Req/Sec     2.49k   574.02     3.00k    96.53%
  935721 requests in 30.00s, 202.47MB read
Requests/sec:  31193.02
Transfer/sec:      6.75MB

---------------------------------------------------------
 Concurrency: 8 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   552.68us   98.62us   1.03ms   71.77%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  415564 requests in 30.00s, 88.29MB read
Requests/sec:  13852.22
Transfer/sec:      2.94MB

---------------------------------------------------------
 Concurrency: 16 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   533.07us  384.08us  10.67ms   95.07%
    Req/Sec     3.00k     0.00     3.00k   100.00%
  929765 requests in 30.00s, 197.53MB read
Requests/sec:  30992.96
Transfer/sec:      6.58MB

---------------------------------------------------------
 Concurrency: 32 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  620.11us   4.06ms   83.35%
    Req/Sec     4.99k    74.72     5.00k    99.44%
  1272178 requests in 30.00s, 270.28MB read
Requests/sec:  42407.24
Transfer/sec:      9.01MB

---------------------------------------------------------
 Concurrency: 64 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms    1.80ms  28.27ms   86.50%
    Req/Sec     4.99k   460.58     6.00k    92.10%
  1335634 requests in 30.00s, 283.76MB read
Requests/sec:  44523.07
Transfer/sec:      9.46MB

---------------------------------------------------------
 Concurrency: 128 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms    3.41ms  42.49ms   86.41%
    Req/Sec     5.03k   293.28     7.00k    93.86%
  1363067 requests in 30.00s, 289.59MB read
Requests/sec:  45434.45
Transfer/sec:      9.65MB

---------------------------------------------------------
 Concurrency: 256 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/scalatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.19ms    9.10ms 121.35ms   92.14%
    Req/Sec     5.00k    78.70     6.00k    99.38%
  1318540 requests in 30.00s, 280.13MB read
Requests/sec:  43949.62
Transfer/sec:      9.34MB
