Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 16:20:36 PDT 2013

  System load:  0.04               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms    2.50ms  27.75ms   94.92%
    Req/Sec   584.79    234.57     1.12k    63.35%
  21143 requests in 5.01s, 2.76MB read
Requests/sec:   4223.38
Transfer/sec:    564.12KB

---------------------------------------------------------
 Running Warmup play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.02ms   35.37ms 637.71ms   99.61%
    Req/Sec     2.34k   472.65     4.94k    80.60%
  270248 requests in 15.00s, 35.25MB read
Requests/sec:  18013.80
Transfer/sec:      2.35MB

---------------------------------------------------------
 Concurrency: 8 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms    1.36ms  17.04ms   98.39%
    Req/Sec     1.10k   178.50     1.44k    87.06%
  124353 requests in 15.00s, 16.22MB read
Requests/sec:   8290.07
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 16 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    1.44ms  16.86ms   97.70%
    Req/Sec     1.93k   334.31     2.56k    89.81%
  219275 requests in 15.00s, 28.60MB read
Requests/sec:  14618.21
Transfer/sec:      1.91MB

---------------------------------------------------------
 Concurrency: 32 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    2.16ms  31.59ms   98.35%
    Req/Sec     2.31k   333.29     3.11k    84.68%
  262994 requests in 15.00s, 34.31MB read
Requests/sec:  17532.45
Transfer/sec:      2.29MB

---------------------------------------------------------
 Concurrency: 64 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80ms    1.62ms  21.56ms   95.86%
    Req/Sec     2.30k   330.45     3.56k    84.21%
  261073 requests in 15.00s, 34.06MB read
Requests/sec:  17405.07
Transfer/sec:      2.27MB

---------------------------------------------------------
 Concurrency: 128 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.24ms   23.29ms 631.61ms   99.86%
    Req/Sec     2.29k   362.83     4.18k    79.34%
  263317 requests in 15.00s, 34.35MB read
Requests/sec:  17554.06
Transfer/sec:      2.29MB

---------------------------------------------------------
 Concurrency: 256 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.19ms   48.02ms   1.47s    99.75%
    Req/Sec     2.35k   357.50     4.15k    84.11%
  271039 requests in 15.00s, 35.36MB read
Requests/sec:  18069.10
Transfer/sec:      2.36MB
