Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 01:47:27 UTC 2013

  System load:  0.59               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  262.37us   3.58ms   84.91%
    Req/Sec     1.10k   113.64     1.44k    70.07%
  41799 requests in 5.00s, 5.97MB read
Requests/sec:   8360.22
Transfer/sec:      1.20MB

---------------------------------------------------------
 Running Warmup onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.17ms  284.69ms   6.61s    98.25%
    Req/Sec     0.99k   689.68     4.67k    63.82%
  106151 requests in 14.99s, 15.17MB read
  Socket errors: connect 0, read 109, write 0, timeout 486
Requests/sec:   7079.43
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 8 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.54ms   11.04ms  80.39ms   97.90%
    Req/Sec     1.08k   200.16     1.44k    90.02%
  123054 requests in 15.00s, 17.59MB read
Requests/sec:   8203.99
Transfer/sec:      1.17MB

---------------------------------------------------------
 Concurrency: 16 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.10ms   15.95ms 152.57ms   98.57%
    Req/Sec     0.95k   240.84     2.00k    68.15%
  108209 requests in 15.00s, 15.47MB read
Requests/sec:   7213.84
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 32 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.12ms   12.38ms 637.16ms   99.28%
    Req/Sec     0.93k   265.24     2.89k    71.05%
  106031 requests in 15.00s, 15.16MB read
Requests/sec:   7068.88
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 64 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.20ms   40.56ms   1.51s    99.76%
    Req/Sec     0.93k   279.74     3.56k    78.75%
  104828 requests in 15.00s, 14.98MB read
  Socket errors: connect 0, read 8, write 0, timeout 8
Requests/sec:   6988.87
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 128 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.24ms   56.66ms   1.57s    99.72%
    Req/Sec     1.00k   422.16     4.22k    75.94%
  109388 requests in 15.00s, 15.64MB read
  Socket errors: connect 0, read 26, write 0, timeout 104
Requests/sec:   7293.15
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 256 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.58ms  252.76ms   6.91s    99.42%
    Req/Sec     1.00k   585.24     3.78k    68.44%
  108970 requests in 15.00s, 15.58MB read
  Socket errors: connect 0, read 102, write 0, timeout 412
Requests/sec:   7264.12
Transfer/sec:      1.04MB
