Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 20:17:47 PDT 2013

  System load:  0.67               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.92ms    4.64ms  39.75ms   88.39%
    Req/Sec    80.88     20.82   129.00     90.36%
  3224 requests in 5.01s, 678.66KB read
Requests/sec:    644.09
Transfer/sec:    135.58KB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.02ms   43.47ms 678.73ms   93.37%
    Req/Sec     1.11k   439.31     2.10k    62.96%
  131383 requests in 15.00s, 27.01MB read
Requests/sec:   8758.75
Transfer/sec:      1.80MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.87ms  140.10ms 736.68ms   94.39%
    Req/Sec     2.21k     1.21k    4.93k    63.02%
  264813 requests in 15.03s, 46.41MB read
Requests/sec:  17618.97
Transfer/sec:      3.09MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.80ms   57.09ms 957.68ms   91.73%
    Req/Sec   443.04    123.44   676.00     68.66%
  52940 requests in 15.01s, 15.75MB read
Requests/sec:   3526.91
Transfer/sec:      1.05MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.36ms   95.32ms 895.74ms   88.11%
    Req/Sec   208.19     68.40   327.00     66.75%
  25190 requests in 15.03s, 11.31MB read
Requests/sec:   1676.12
Transfer/sec:    770.57KB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.69ms  144.24ms 989.34ms   88.11%
    Req/Sec   137.60     43.95   231.00     74.88%
  16533 requests in 15.01s, 9.93MB read
Requests/sec:   1101.53
Transfer/sec:    677.33KB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   303.81ms  120.31ms 962.04ms   88.49%
    Req/Sec   109.72     22.86   151.00     78.16%
  13226 requests in 15.00s, 9.95MB read
Requests/sec:    881.55
Transfer/sec:    678.86KB
