Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 03:12:42 UTC 2013

  System load:  0.22               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.41ms   64.45ms 232.92ms   58.07%
    Req/Sec    30.37     47.66   111.00     71.03%
  1149 requests in 5.01s, 320.34KB read
Requests/sec:    229.16
Transfer/sec:     63.89KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36s   831.89ms   3.78s    61.64%
    Req/Sec    28.63     55.30   444.00     76.25%
  3098 requests in 15.05s, 863.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:    205.89
Transfer/sec:     57.42KB

---------------------------------------------------------
 Queries: 1 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57s   373.40ms   1.92s    78.84%
    Req/Sec    33.42     57.72   500.00     72.06%
  3634 requests in 15.07s, 0.87MB read
Requests/sec:    241.13
Transfer/sec:     58.82KB

---------------------------------------------------------
 Queries: 5 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63s   508.93ms   3.06s    84.25%
    Req/Sec    20.80     46.86   444.00     81.97%
  2199 requests in 15.10s, 843.75KB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:    145.66
Transfer/sec:     55.89KB

---------------------------------------------------------
 Queries: 10 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25s   379.33ms   3.75s    77.78%
    Req/Sec    14.58     39.13   333.00     87.00%
  1475 requests in 15.25s, 825.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 283
Requests/sec:     96.73
Transfer/sec:     54.11KB

---------------------------------------------------------
 Queries: 15 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.19s   408.49ms   4.59s    90.81%
    Req/Sec    11.38     34.01   300.00     89.57%
  1089 requests in 15.14s, 799.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 623
Requests/sec:     71.93
Transfer/sec:     52.80KB

---------------------------------------------------------
 Queries: 20 for lithium
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.07s   379.61ms   5.38s    92.58%
    Req/Sec     9.13     31.25   400.00     91.70%
  842 requests in 15.43s, 765.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 838
Requests/sec:     54.57
Transfer/sec:     49.59KB
