Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 14:13:08 UTC 2013

  System load:  0.06               Processes:           70
  Usage of /:   24.6% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer play1
 wrk -d 5 -c 8 -t 8 http://10.252.147.200:8080/play1/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/play1/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.63ms    4.45ms  35.11ms   90.33%
    Req/Sec     0.00      0.00     0.00    100.00%
  6030 requests in 5.00s, 2.71MB read
Requests/sec:   1205.40
Transfer/sec:    555.09KB

---------------------------------------------------------
 Running Warmup play1
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/play1/db?queries=2
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/play1/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24s   562.53ms   4.38s    91.36%
    Req/Sec     0.00      0.00     0.00    100.00%
  12680 requests in 1.00m, 7.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 319
  Non-2xx or 3xx responses: 12109
Requests/sec:    211.27
Transfer/sec:    125.01KB

---------------------------------------------------------
 Queries: 1 for play1
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/play1/db?queries=1
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/play1/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23s   568.40ms   4.46s    91.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  12518 requests in 1.00m, 7.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 335
  Non-2xx or 3xx responses: 11964
Requests/sec:    208.60
Transfer/sec:    123.44KB

---------------------------------------------------------
 Queries: 5 for play1
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/play1/db?queries=5
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/play1/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21s   536.87ms   4.47s    92.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  12515 requests in 1.00m, 7.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 331
  Non-2xx or 3xx responses: 11954
Requests/sec:    208.55
Transfer/sec:    123.46KB

---------------------------------------------------------
 Queries: 10 for play1
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/play1/db?queries=10
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/play1/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23s   549.03ms   4.46s    90.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  12377 requests in 1.00m, 7.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 341
  Non-2xx or 3xx responses: 11740
Requests/sec:    206.23
Transfer/sec:    122.33KB

---------------------------------------------------------
 Queries: 15 for play1
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/play1/db?queries=15
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/play1/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   533.09ms   3.87s    90.11%
    Req/Sec     0.00      0.00     0.00    100.00%
  12553 requests in 1.00m, 7.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 321
  Non-2xx or 3xx responses: 11794
Requests/sec:    209.17
Transfer/sec:    124.92KB

---------------------------------------------------------
 Queries: 20 for play1
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/play1/db?queries=20
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/play1/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23s   555.92ms   4.39s    89.93%
    Req/Sec     0.00      0.00     0.00    100.00%
  12470 requests in 1.00m, 7.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 337
  Non-2xx or 3xx responses: 11747
Requests/sec:    207.81
Transfer/sec:    124.50KB
