Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Mar 21 19:03:31 UTC 2013

  System load:  0.18               Processes:           69
  Usage of /:   23.5% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.253.13.137
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup django
 weighttp -k -n 100000 -c 256 -t 8 10.252.153.72:8080/db
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 215 sec, 584 millisec and 408 microsec, 463 req/s, 101 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 77683 succeeded, 22317 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 22430965 bytes total, 16000000 bytes http, 6430965 bytes data

---------------------------------------------------------
 Concurrency: 8 for django
 weighttp -k -n 100000 -c 8 -t 8 10.252.153.72:8080/db
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 1 concurrent requests, 12500 total requests
spawning thread #2: 1 concurrent requests, 12500 total requests
spawning thread #3: 1 concurrent requests, 12500 total requests
spawning thread #4: 1 concurrent requests, 12500 total requests
spawning thread #5: 1 concurrent requests, 12500 total requests
spawning thread #6: 1 concurrent requests, 12500 total requests
spawning thread #7: 1 concurrent requests, 12500 total requests
spawning thread #8: 1 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 234 sec, 827 millisec and 739 microsec, 425 req/s, 92 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 76450 succeeded, 23550 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 22328757 bytes total, 16000000 bytes http, 6328757 bytes data

---------------------------------------------------------
 Concurrency: 16 for django
 weighttp -k -n 100000 -c 16 -t 8 10.252.153.72:8080/db
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 2 concurrent requests, 12500 total requests
spawning thread #2: 2 concurrent requests, 12500 total requests
spawning thread #3: 2 concurrent requests, 12500 total requests
spawning thread #4: 2 concurrent requests, 12500 total requests
spawning thread #5: 2 concurrent requests, 12500 total requests
spawning thread #6: 2 concurrent requests, 12500 total requests
spawning thread #7: 2 concurrent requests, 12500 total requests
spawning thread #8: 2 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 215 sec, 736 millisec and 608 microsec, 463 req/s, 101 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 78304 succeeded, 21696 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 22481985 bytes total, 16000000 bytes http, 6481985 bytes data

---------------------------------------------------------
 Concurrency: 32 for django
 weighttp -k -n 100000 -c 32 -t 8 10.252.153.72:8080/db
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 4 concurrent requests, 12500 total requests
spawning thread #2: 4 concurrent requests, 12500 total requests
spawning thread #3: 4 concurrent requests, 12500 total requests
spawning thread #4: 4 concurrent requests, 12500 total requests
spawning thread #5: 4 concurrent requests, 12500 total requests
spawning thread #6: 4 concurrent requests, 12500 total requests
spawning thread #7: 4 concurrent requests, 12500 total requests
spawning thread #8: 4 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 212 sec, 339 millisec and 644 microsec, 470 req/s, 103 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 77948 succeeded, 22052 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 22452916 bytes total, 16000000 bytes http, 6452916 bytes data

---------------------------------------------------------
 Concurrency: 64 for django
 weighttp -k -n 100000 -c 64 -t 8 10.252.153.72:8080/db
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 8 concurrent requests, 12500 total requests
spawning thread #2: 8 concurrent requests, 12500 total requests
spawning thread #3: 8 concurrent requests, 12500 total requests
spawning thread #4: 8 concurrent requests, 12500 total requests
spawning thread #5: 8 concurrent requests, 12500 total requests
spawning thread #6: 8 concurrent requests, 12500 total requests
spawning thread #7: 8 concurrent requests, 12500 total requests
spawning thread #8: 8 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 214 sec, 136 millisec and 260 microsec, 466 req/s, 102 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 79393 succeeded, 20607 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 22572418 bytes total, 16000000 bytes http, 6572418 bytes data

---------------------------------------------------------
 Concurrency: 128 for django
 weighttp -k -n 100000 -c 128 -t 8 10.252.153.72:8080/db
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 16 concurrent requests, 12500 total requests
spawning thread #2: 16 concurrent requests, 12500 total requests
spawning thread #3: 16 concurrent requests, 12500 total requests
spawning thread #4: 16 concurrent requests, 12500 total requests
spawning thread #5: 16 concurrent requests, 12500 total requests
spawning thread #6: 16 concurrent requests, 12500 total requests
spawning thread #7: 16 concurrent requests, 12500 total requests
spawning thread #8: 16 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 212 sec, 930 millisec and 404 microsec, 469 req/s, 102 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 75990 succeeded, 24010 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 22290709 bytes total, 16000000 bytes http, 6290709 bytes data

---------------------------------------------------------
 Concurrency: 256 for django
 weighttp -k -n 100000 -c 256 -t 8 10.252.153.72:8080/db
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 212 sec, 464 millisec and 52 microsec, 470 req/s, 102 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 77227 succeeded, 22773 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 22392987 bytes total, 16000000 bytes http, 6392987 bytes data
