Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 11:58:43 PDT 2013

  System load:  0.16               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   717.27us  109.93us   1.60ms   72.36%
    Req/Sec     1.45k    83.58     1.67k    64.46%
  55132 requests in 5.00s, 12.34MB read
Requests/sec:  11025.01
Transfer/sec:      2.47MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.49ms   51.29ms   3.39s    99.67%
    Req/Sec     2.01k   240.25     3.35k    75.41%
  237371 requests in 15.00s, 53.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:  15823.61
Transfer/sec:      3.54MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   715.48us  111.89us   1.74ms   72.99%
    Req/Sec     1.46k    84.27     1.78k    62.80%
  166256 requests in 15.00s, 37.22MB read
Requests/sec:  11083.59
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  366.37us   3.81ms   80.16%
    Req/Sec     2.09k   202.20     2.89k    66.04%
  238257 requests in 15.00s, 53.34MB read
Requests/sec:  15883.51
Transfer/sec:      3.56MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms    0.99ms  14.64ms   89.41%
    Req/Sec     2.46k   343.12     3.67k    68.97%
  279961 requests in 15.00s, 62.67MB read
Requests/sec:  18663.70
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.69ms    2.58ms  34.01ms   89.10%
    Req/Sec     2.29k   352.15     3.82k    68.47%
  263744 requests in 15.00s, 59.04MB read
Requests/sec:  17582.68
Transfer/sec:      3.94MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.87ms    5.26ms  91.56ms   78.64%
    Req/Sec     2.10k   246.67     3.68k    72.07%
  247332 requests in 15.00s, 55.37MB read
Requests/sec:  16487.03
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.00ms   19.48ms 407.35ms   96.06%
    Req/Sec     2.00k   284.74     6.17k    81.78%
  236054 requests in 15.00s, 52.84MB read
Requests/sec:  15735.93
Transfer/sec:      3.52MB
