Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 02:33:11 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.67ms  107.54ms 220.65ms   60.42%
    Req/Sec     1.44k     1.24k    3.44k    38.03%
  53144 requests in 5.00s, 10.59MB read
Requests/sec:  10631.04
Transfer/sec:      2.12MB

---------------------------------------------------------
 Running Warmup openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.40ms  486.88ms   1.55s    88.57%
    Req/Sec     4.18k     1.86k   18.78k    80.11%
  475320 requests in 14.99s, 94.72MB read
Requests/sec:  31699.41
Transfer/sec:      6.32MB

---------------------------------------------------------
 Concurrency: 8 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.16ms   23.51ms 202.12ms   98.62%
    Req/Sec     2.65k   434.55     3.44k    89.72%
  297462 requests in 15.00s, 59.28MB read
Requests/sec:  19832.25
Transfer/sec:      3.95MB

---------------------------------------------------------
 Concurrency: 16 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   757.39us    2.65ms  35.53ms   98.88%
    Req/Sec     3.75k   783.42     6.33k    74.50%
  423394 requests in 15.00s, 84.37MB read
Requests/sec:  28229.30
Transfer/sec:      5.63MB

---------------------------------------------------------
 Concurrency: 32 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms    1.75ms  27.22ms   93.32%
    Req/Sec     4.21k     0.93k    8.33k    72.32%
  477455 requests in 15.00s, 95.14MB read
Requests/sec:  31834.26
Transfer/sec:      6.34MB

---------------------------------------------------------
 Concurrency: 64 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    3.43ms  31.80ms   89.55%
    Req/Sec     4.53k     1.06k   11.30k    70.86%
  513133 requests in 15.00s, 102.25MB read
Requests/sec:  34215.23
Transfer/sec:      6.82MB

---------------------------------------------------------
 Concurrency: 128 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.68ms    5.17ms  30.42ms   80.17%
    Req/Sec     4.63k     0.94k   11.22k    70.58%
  517124 requests in 15.00s, 103.05MB read
Requests/sec:  34480.26
Transfer/sec:      6.87MB

---------------------------------------------------------
 Concurrency: 256 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.77ms   10.57ms 562.34ms   96.93%
    Req/Sec     4.79k     1.22k   21.50k    82.72%
  534035 requests in 15.00s, 106.42MB read
Requests/sec:  35612.96
Transfer/sec:      7.10MB
