Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 20:51:11 PDT 2013

  System load:  0.32                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms    1.85ms  19.12ms   95.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  11879 requests in 5.00s, 4.81MB read
Requests/sec:   2375.19
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.74ms   52.02ms 463.16ms   65.89%
    Req/Sec     0.00      0.00     0.00    100.00%
  111790 requests in 1.00m, 45.26MB read
Requests/sec:   1863.07
Transfer/sec:    772.45KB

---------------------------------------------------------
 Queries: 1 for rails-stripped-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=1
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.67ms   44.62ms 239.44ms   69.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  134248 requests in 1.00m, 48.75MB read
Requests/sec:   2237.38
Transfer/sec:    831.99KB

---------------------------------------------------------
 Queries: 5 for rails-stripped-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=5
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.48ms   70.69ms 658.57ms   68.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  75936 requests in 1.00m, 40.33MB read
Requests/sec:   1265.54
Transfer/sec:    688.27KB

---------------------------------------------------------
 Queries: 10 for rails-stripped-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=10
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.71ms   88.57ms 623.97ms   70.21%
    Req/Sec     0.00      0.00     0.00    100.00%
  50230 requests in 1.00m, 37.16MB read
Requests/sec:    837.14
Transfer/sec:    634.25KB

---------------------------------------------------------
 Queries: 15 for rails-stripped-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=15
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   402.50ms  105.80ms 832.61ms   70.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  37534 requests in 1.00m, 35.61MB read
Requests/sec:    625.51
Transfer/sec:    607.62KB

---------------------------------------------------------
 Queries: 20 for rails-stripped-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=20
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   508.17ms  127.01ms   1.13s    72.30%
    Req/Sec     0.00      0.00     0.00    100.00%
  29802 requests in 1.00m, 34.49MB read
Requests/sec:    496.66
Transfer/sec:    588.63KB
