Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 5s test @ http://localhost:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.91ms    1.70ms  16.58ms   93.68%
    Req/Sec   180.40     43.84   285.00     68.88%
  6958 requests in 5.00s, 1.48MB read
Requests/sec:   1391.02
Transfer/sec:    302.87KB

---------------------------------------------------------
 Running Warmup kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.22ms   15.93ms 277.24ms   80.94%
    Req/Sec   176.63     16.15   242.00     89.06%
  21277 requests in 15.10s, 4.52MB read
Requests/sec:   1409.53
Transfer/sec:    306.96KB

---------------------------------------------------------
 Concurrency: 8 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.61ms    4.77ms  43.93ms   95.69%
    Req/Sec   176.77     48.36   333.00     77.24%
  20401 requests in 15.00s, 4.34MB read
Requests/sec:   1359.77
Transfer/sec:    296.06KB

---------------------------------------------------------
 Concurrency: 16 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.84ms    2.09ms  50.42ms   91.69%
    Req/Sec   173.32     25.78   272.00     74.05%
  20518 requests in 15.01s, 4.36MB read
Requests/sec:   1367.36
Transfer/sec:    297.71KB

---------------------------------------------------------
 Concurrency: 32 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.43ms    3.17ms  60.50ms   85.71%
    Req/Sec   173.52     21.23   239.00     72.20%
  20730 requests in 15.01s, 4.41MB read
Requests/sec:   1381.41
Transfer/sec:    300.77KB

---------------------------------------------------------
 Concurrency: 64 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.91ms    4.95ms  93.34ms   80.48%
    Req/Sec   168.35     20.75   219.00     66.26%
  20289 requests in 15.01s, 4.31MB read
Requests/sec:   1352.15
Transfer/sec:    294.40KB

---------------------------------------------------------
 Concurrency: 128 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.82ms    9.09ms 149.91ms   72.25%
    Req/Sec   177.49     21.64   236.00     70.86%
  21274 requests in 15.01s, 4.52MB read
Requests/sec:   1417.10
Transfer/sec:    308.56KB

---------------------------------------------------------
 Concurrency: 256 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.48ms   17.01ms 240.86ms   72.12%
    Req/Sec   181.96     21.67   259.00     81.09%
  21857 requests in 15.05s, 4.65MB read
Requests/sec:   1451.94
Transfer/sec:    316.19KB
