Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 14:51:38 PDT 2013

  System load:  0.0                Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   415.80us  246.21us  13.06ms   98.28%
    Req/Sec     2.52k   295.44     3.67k    80.11%
  93794 requests in 5.00s, 16.19MB read
Requests/sec:  18759.24
Transfer/sec:      3.24MB

---------------------------------------------------------
 Running Warmup HttpListener
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.61ms    6.76ms 114.77ms   95.33%
    Req/Sec    12.47k     3.90k   19.00k    75.48%
  1418840 requests in 15.00s, 244.91MB read
Requests/sec:  94587.90
Transfer/sec:     16.33MB

---------------------------------------------------------
 Concurrency: 8 for HttpListener
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   431.10us  344.71us  12.06ms   98.33%
    Req/Sec     2.47k   187.32     3.33k    65.88%
  280703 requests in 15.00s, 48.45MB read
Requests/sec:  18713.71
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 16 for HttpListener
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   507.66us  331.88us  12.30ms   96.78%
    Req/Sec     4.28k   811.10     6.33k    60.27%
  488633 requests in 15.00s, 84.35MB read
Requests/sec:  32575.69
Transfer/sec:      5.62MB

---------------------------------------------------------
 Concurrency: 32 for HttpListener
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.26us  649.93us  16.95ms   98.12%
    Req/Sec     6.70k     0.97k   11.00k    88.62%
  762243 requests in 15.00s, 131.57MB read
Requests/sec:  50816.37
Transfer/sec:      8.77MB

---------------------------------------------------------
 Concurrency: 64 for HttpListener
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms    1.96ms  18.86ms   98.13%
    Req/Sec    11.23k     2.18k   15.11k    91.74%
  1267599 requests in 15.00s, 218.81MB read
Requests/sec:  84507.87
Transfer/sec:     14.59MB

---------------------------------------------------------
 Concurrency: 128 for HttpListener
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms    4.18ms  29.98ms   95.88%
    Req/Sec    14.59k     3.86k   20.33k    87.50%
  1638582 requests in 15.00s, 282.84MB read
Requests/sec: 109239.95
Transfer/sec:     18.86MB

---------------------------------------------------------
 Concurrency: 256 for HttpListener
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.24ms    4.80ms  73.96ms   95.55%
    Req/Sec    12.65k     3.42k   18.61k    78.31%
  1442556 requests in 15.00s, 249.01MB read
Requests/sec:  96171.09
Transfer/sec:     16.60MB
