Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 04:50:15 UTC 2013

  System load:  0.9                Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.35ms    3.55ms  21.83ms   74.14%
    Req/Sec   124.74     56.18   333.00     68.53%
  4734 requests in 5.00s, 1.22MB read
Requests/sec:    946.37
Transfer/sec:    250.00KB

---------------------------------------------------------
 Running Warmup phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   767.60ms    1.30s    6.33s    94.97%
    Req/Sec   109.11    111.24   800.00     82.42%
  12262 requests in 15.03s, 3.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    816.07
Transfer/sec:    215.61KB

---------------------------------------------------------
 Queries: 1 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   424.70ms  291.98ms   1.18s    81.07%
    Req/Sec   131.10    119.65     1.22k    57.07%
  14749 requests in 15.02s, 3.30MB read
Requests/sec:    982.26
Transfer/sec:    225.21KB

---------------------------------------------------------
 Queries: 5 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   663.15ms  224.88ms   1.07s    61.40%
    Req/Sec    73.53     93.34     0.89k    82.99%
  8300 requests in 15.01s, 2.99MB read
Requests/sec:    552.94
Transfer/sec:    204.06KB

---------------------------------------------------------
 Queries: 10 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   941.96ms  210.55ms   1.30s    63.62%
    Req/Sec    47.70     71.20   555.00     92.38%
  5368 requests in 15.05s, 2.86MB read
Requests/sec:    356.58
Transfer/sec:    194.22KB

---------------------------------------------------------
 Queries: 15 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s   189.21ms   1.43s    64.41%
    Req/Sec    35.65     61.54   444.00     71.30%
  3919 requests in 15.09s, 2.75MB read
Requests/sec:    259.67
Transfer/sec:    186.81KB

---------------------------------------------------------
 Queries: 20 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51s   190.32ms   1.70s    72.62%
    Req/Sec    28.33     54.38   444.00     76.27%
  3102 requests in 15.05s, 2.71MB read
Requests/sec:    206.07
Transfer/sec:    184.25KB
