Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Oct 18 17:57:31 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

63 packages can be updated.
23 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/entityframework/mysql
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   925.98ms    1.07s    2.28s    57.99%
    Req/Sec    62.89     96.64   333.00     74.85%
  2185 requests in 6.00s, 698.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 28
Requests/sec:    364.13
Transfer/sec:    116.34KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   496.39ms  617.09ms   2.23s    70.64%
    Req/Sec   118.44     97.96   380.00     49.58%
  15120 requests in 16.00s, 4.76MB read
  Socket errors: connect 0, read 150, write 0, timeout 1290
  Non-2xx or 3xx responses: 1402
Requests/sec:    944.80
Transfer/sec:    304.30KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.69ms   41.57ms 109.60ms   78.61%
    Req/Sec    52.24    104.96   416.00     80.59%
  5778 requests in 16.00s, 1.80MB read
  Socket errors: connect 0, read 3, write 0, timeout 45
  Non-2xx or 3xx responses: 62
Requests/sec:    361.06
Transfer/sec:    115.31KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.54ms   10.51ms  61.29ms   83.92%
    Req/Sec    30.81     83.32   333.00     87.81%
  4125 requests in 16.00s, 1.29MB read
  Socket errors: connect 0, read 8, write 0, timeout 104
  Non-2xx or 3xx responses: 128
Requests/sec:    257.78
Transfer/sec:     82.44KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.48ms   13.97ms  48.54ms   76.04%
    Req/Sec    48.15    123.27   578.00     85.36%
  6013 requests in 16.00s, 1.88MB read
  Socket errors: connect 0, read 17, write 0, timeout 211
  Non-2xx or 3xx responses: 273
Requests/sec:    375.77
Transfer/sec:    120.30KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.58ms  447.13ms   1.58s    89.97%
    Req/Sec    41.69     90.46   372.00     82.94%
  6284 requests in 16.00s, 1.97MB read
  Socket errors: connect 0, read 32, write 0, timeout 432
  Non-2xx or 3xx responses: 804
Requests/sec:    392.68
Transfer/sec:    126.05KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   436.93ms  272.34ms 885.29ms   63.22%
    Req/Sec    50.53     93.39   363.00     82.37%
  7892 requests in 16.00s, 2.48MB read
  Socket errors: connect 0, read 74, write 0, timeout 839
  Non-2xx or 3xx responses: 1415
Requests/sec:    493.14
Transfer/sec:    158.75KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   851.78ms  734.51ms   1.62s    55.55%
    Req/Sec    82.21     97.28   299.00     81.22%
  10951 requests in 16.00s, 3.46MB read
  Socket errors: connect 0, read 130, write 0, timeout 1497
  Non-2xx or 3xx responses: 3618
Requests/sec:    684.34
Transfer/sec:    221.30KB
