Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 15:56:05 PDT 2013

  System load:  0.44                Processes:           121
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer django
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.60ms  790.37us   5.18ms   74.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  15805 requests in 5.00s, 3.72MB read
Requests/sec:   3160.51
Transfer/sec:    761.67KB

---------------------------------------------------------
 Running Warmup django
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.77ms   30.22ms 279.53ms   71.36%
    Req/Sec     0.00      0.00     0.00    100.00%
  100386 requests in 30.00s, 23.63MB read
Requests/sec:   3345.95
Transfer/sec:    806.36KB

---------------------------------------------------------
 Concurrency: 8 for django
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.54ms  697.75us   7.30ms   80.77%
    Req/Sec     0.00      0.00     0.00    100.00%
  95478 requests in 30.00s, 22.47MB read
Requests/sec:   3182.53
Transfer/sec:    766.98KB

---------------------------------------------------------
 Concurrency: 16 for django
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.71ms    3.15ms  21.53ms   72.30%
    Req/Sec     0.00      0.00     0.00    100.00%
  100445 requests in 30.00s, 23.64MB read
Requests/sec:   3348.18
Transfer/sec:    806.90KB

---------------------------------------------------------
 Concurrency: 32 for django
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.22ms    6.90ms  53.64ms   71.53%
    Req/Sec     0.00      0.00     0.00    100.00%
  100479 requests in 30.00s, 23.65MB read
Requests/sec:   3349.18
Transfer/sec:    807.14KB

---------------------------------------------------------
 Concurrency: 64 for django
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.31ms    8.65ms  65.56ms   71.30%
    Req/Sec     0.00      0.00     0.00    100.00%
  100492 requests in 30.00s, 23.65MB read
Requests/sec:   3349.66
Transfer/sec:    807.25KB

---------------------------------------------------------
 Concurrency: 128 for django
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.94ms   15.14ms 117.91ms   71.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  100386 requests in 30.00s, 23.63MB read
Requests/sec:   3346.07
Transfer/sec:    806.39KB

---------------------------------------------------------
 Concurrency: 256 for django
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.57ms   39.05ms 312.42ms   71.92%
    Req/Sec     0.00      0.00     0.00    100.00%
  100360 requests in 30.00s, 23.62MB read
Requests/sec:   3345.15
Transfer/sec:    806.15KB
