Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 14:53:58 PDT 2013

  System load:  0.25                Processes:           135
  Usage of /:   10.6% of 129.62GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5006 requests in 5.00s, 104.78MB read
  Non-2xx or 3xx responses: 5006
Requests/sec:   1000.46
Transfer/sec:     20.94MB

---------------------------------------------------------
 Running Warmup nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  18917 requests in 15.01s, 395.94MB read
  Non-2xx or 3xx responses: 18917
Requests/sec:   1260.14
Transfer/sec:     26.38MB

---------------------------------------------------------
 Queries: 1 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  19237 requests in 15.00s, 402.67MB read
  Non-2xx or 3xx responses: 19237
Requests/sec:   1282.21
Transfer/sec:     26.84MB

---------------------------------------------------------
 Queries: 5 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  17408 requests in 15.02s, 364.36MB read
  Non-2xx or 3xx responses: 17408
Requests/sec:   1158.64
Transfer/sec:     24.25MB

---------------------------------------------------------
 Queries: 10 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  15527 requests in 15.03s, 324.98MB read
  Non-2xx or 3xx responses: 15527
Requests/sec:   1033.13
Transfer/sec:     21.62MB

---------------------------------------------------------
 Queries: 15 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  13866 requests in 15.10s, 290.22MB read
  Non-2xx or 3xx responses: 13866
Requests/sec:    918.34
Transfer/sec:     19.22MB

---------------------------------------------------------
 Queries: 20 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  12701 requests in 15.02s, 265.84MB read
  Non-2xx or 3xx responses: 12701
Requests/sec:    845.69
Transfer/sec:     17.70MB
