Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://localhost:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://localhost:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.00ms   61.43ms 292.95ms   93.85%
    Req/Sec    31.02     11.43    66.00     58.47%
  1236 requests in 5.02s, 266.22KB read
Requests/sec:    246.07
Transfer/sec:     53.00KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94s     1.72s    5.38s    75.28%
    Req/Sec    30.62     28.04    93.00     52.38%
  3862 requests in 15.45s, 831.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:    249.96
Transfer/sec:     53.84KB

---------------------------------------------------------
 Queries: 1 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   878.27ms  463.58ms   4.19s    83.32%
    Req/Sec    42.43     23.55   112.00     70.05%
  5087 requests in 15.16s, 0.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:    335.57
Transfer/sec:     61.86KB

---------------------------------------------------------
 Queries: 5 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.12s     2.88s    8.29s    75.94%
    Req/Sec    18.03     17.19    54.00     59.21%
  1963 requests in 15.80s, 636.81KB read
  Socket errors: connect 0, read 174, write 0, timeout 343
Requests/sec:    124.22
Transfer/sec:     40.30KB

---------------------------------------------------------
 Queries: 10 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.54s     2.66s   10.49s    88.65%
    Req/Sec     8.79     22.66   105.00     89.86%
  1085 requests in 16.03s, 532.54KB read
  Socket errors: connect 0, read 168, write 0, timeout 917
Requests/sec:     67.71
Transfer/sec:     33.23KB

---------------------------------------------------------
 Queries: 15 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09s     3.14s   14.18s    91.43%
    Req/Sec     9.93      8.69    26.00     53.33%
  748 requests in 16.02s, 487.74KB read
  Socket errors: connect 0, read 143, write 0, timeout 1131
Requests/sec:     46.70
Transfer/sec:     30.45KB

---------------------------------------------------------
 Queries: 20 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://localhost:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78s     1.13s    6.57s    80.95%
    Req/Sec     9.00      8.69    24.00     83.33%
  537 requests in 16.02s, 445.70KB read
  Socket errors: connect 0, read 175, write 0, timeout 1350
Requests/sec:     33.53
Transfer/sec:     27.83KB
