Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 08:22:44 UTC 2013

  System load:  0.04               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/bench/raw/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.53ms   14.79ms  60.52ms   89.10%
    Req/Sec   243.85    124.98   555.00     61.09%
  8950 requests in 5.00s, 2.00MB read
Requests/sec:   1789.77
Transfer/sec:    410.27KB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   420.40ms  722.00ms   3.21s    87.04%
    Req/Sec   225.24    159.30     1.11k    69.71%
  25505 requests in 15.01s, 5.71MB read
Requests/sec:   1699.70
Transfer/sec:    389.66KB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.13ms   34.46ms 115.78ms   88.79%
    Req/Sec   240.79    128.91   555.00     59.53%
  27408 requests in 15.00s, 6.14MB read
Requests/sec:   1827.01
Transfer/sec:    418.80KB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/raw/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.25ms   74.20ms 263.51ms   84.85%
    Req/Sec   244.51    166.87     0.89k    70.30%
  27862 requests in 15.00s, 6.24MB read
Requests/sec:   1857.25
Transfer/sec:    425.75KB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/raw/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.37ms  266.63ms 828.13ms   82.29%
    Req/Sec   244.68    186.78     1.44k    65.97%
  27856 requests in 15.00s, 6.24MB read
Requests/sec:   1856.96
Transfer/sec:    425.68KB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/raw/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   707.72ms    1.53s    4.43s    85.20%
    Req/Sec   240.26    191.24     1.22k    64.67%
  27318 requests in 15.01s, 6.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:   1820.20
Transfer/sec:    417.26KB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/raw/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   277.73ms  507.17ms   1.91s    84.80%
    Req/Sec   232.27    175.40     1.55k    71.26%
  26399 requests in 15.00s, 5.91MB read
Requests/sec:   1759.64
Transfer/sec:    403.38KB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/raw/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.00ms  398.04ms   1.91s    83.09%
    Req/Sec   233.52    196.11     1.78k    64.03%
  26472 requests in 15.00s, 5.93MB read
Requests/sec:   1764.39
Transfer/sec:    404.48KB
