Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 23:42:30 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/wicket/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.60ms   34.40ms 156.44ms   94.18%
    Req/Sec   397.02    217.74     2.00k    79.44%
  14435 requests in 5.00s, 4.38MB read
Requests/sec:   2886.80
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   327.38ms    1.59s   14.98s    95.67%
    Req/Sec     1.10k   732.69     5.67k    73.67%
  111658 requests in 15.00s, 33.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 376
Requests/sec:   7444.26
Transfer/sec:      2.26MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.29ms   30.57ms 208.97ms   97.67%
    Req/Sec     1.82k   502.90     2.89k    71.93%
  206180 requests in 15.00s, 62.53MB read
Requests/sec:  13746.25
Transfer/sec:      4.17MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/wicket/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms   20.29ms 179.28ms   98.68%
    Req/Sec     1.92k   438.19     4.11k    73.02%
  218355 requests in 15.00s, 66.22MB read
Requests/sec:  14558.06
Transfer/sec:      4.42MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/wicket/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23ms    0.98ms  32.79ms   93.95%
    Req/Sec     1.92k   266.39     5.90k    72.07%
  218017 requests in 15.00s, 66.12MB read
Requests/sec:  14535.36
Transfer/sec:      4.41MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/wicket/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.41ms    1.27ms  28.94ms   77.79%
    Req/Sec     1.91k   229.05     4.50k    76.89%
  217445 requests in 15.00s, 65.94MB read
Requests/sec:  14496.97
Transfer/sec:      4.40MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/wicket/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.89ms    2.81ms  92.30ms   82.66%
    Req/Sec     1.90k   275.92     5.33k    74.79%
  216139 requests in 15.00s, 65.55MB read
Requests/sec:  14410.24
Transfer/sec:      4.37MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.28ms   56.12ms   2.43s    99.46%
    Req/Sec     1.87k   395.37     7.20k    78.38%
  211496 requests in 15.00s, 64.14MB read
Requests/sec:  14100.95
Transfer/sec:      4.28MB
