Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 02:43:31 PDT 2013

  System load:  0.24               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms  257.50us   3.25ms   73.81%
    Req/Sec   564.18     63.89   700.00     50.63%
  21404 requests in 5.00s, 4.79MB read
Requests/sec:   4279.99
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.13ms  133.46ms   2.06s    78.10%
    Req/Sec   166.13    132.52     0.94k    95.78%
  22204 requests in 15.03s, 4.52MB read
  Non-2xx or 3xx responses: 15352
Requests/sec:   1476.91
Transfer/sec:    307.92KB

---------------------------------------------------------
 Concurrency: 8 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.79ms    3.30ms  22.81ms   64.90%
    Req/Sec    97.50     24.46   185.00     66.81%
  11559 requests in 15.01s, 2.25MB read
  Non-2xx or 3xx responses: 11559
Requests/sec:    769.98
Transfer/sec:    153.36KB

---------------------------------------------------------
 Concurrency: 16 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.46ms    4.32ms  35.09ms   64.95%
    Req/Sec   104.37     17.25   162.00     56.54%
  12427 requests in 15.01s, 2.42MB read
  Non-2xx or 3xx responses: 12427
Requests/sec:    827.84
Transfer/sec:    164.88KB

---------------------------------------------------------
 Concurrency: 32 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.59ms    6.44ms  58.63ms   70.09%
    Req/Sec   123.82     14.42   171.00     65.25%
  14848 requests in 15.01s, 2.89MB read
  Non-2xx or 3xx responses: 14848
Requests/sec:    988.91
Transfer/sec:    196.97KB

---------------------------------------------------------
 Concurrency: 64 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.41ms   16.38ms 196.03ms   72.38%
    Req/Sec   139.08     12.13   183.00     67.50%
  16721 requests in 15.02s, 3.25MB read
  Non-2xx or 3xx responses: 16721
Requests/sec:   1113.43
Transfer/sec:    221.77KB

---------------------------------------------------------
 Concurrency: 128 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.46ms   56.92ms 478.73ms   62.70%
    Req/Sec   294.07    277.74     0.90k    77.27%
  34499 requests in 15.02s, 7.35MB read
  Non-2xx or 3xx responses: 12703
Requests/sec:   2296.93
Transfer/sec:    501.12KB

---------------------------------------------------------
 Concurrency: 256 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.96ms  168.58ms   2.07s    79.07%
    Req/Sec   172.07    148.43     0.88k    90.78%
  20221 requests in 15.02s, 4.13MB read
  Non-2xx or 3xx responses: 13669
Requests/sec:   1346.33
Transfer/sec:    281.33KB
