cabal-version:       2.4
-- `cabal-version` MUST match the version bundled with stack.
-- run `stack exec -- cabal --version` to find out
name:                warp-shared
version:             0.1.0.0
homepage:            https://github.com/TechEmpower/FrameworkBenchmarks/tree/master/frameworks/Haskell/warp/warp-shared
license:             BSD-3-Clause
author:              Naushadh
maintainer:          naushadh@protonmail.com
copyright:           2019 Naushadh
category:            Web
build-type:          Simple
extra-source-files:  README.md

common deps
  hs-source-dirs:      src
  other-modules:       Lib
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -O2 -funbox-strict-fields
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , text
    , attoparsec
    , buffer-builder
    , type-of-html
    , mwc-random
    , wai
    , warp
    , http-types

executable warp-hasql
  import: deps
  main-is:
    Main.hs
  build-depends:
      tfb-types
    , tfb-hasql

executable warp-mysql-haskell
  import: deps
  main-is:
    Main.hs
  build-depends:
      tfb-types
    , tfb-mysql-haskell

executable warp-postgres-wire
  import: deps
  main-is:
    Main.hs
  build-depends:
      tfb-types
    , tfb-postgres-wire
