Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 03:58:32 PDT 2013

  System load:  0.34               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.85ms  552.59us  13.37ms   98.58%
    Req/Sec     1.24k   134.83     1.55k    74.85%
  46723 requests in 5.00s, 6.71MB read
Requests/sec:   9344.21
Transfer/sec:      1.34MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.07ms   17.71ms 650.20ms   98.45%
    Req/Sec     1.83k   436.07     3.39k    68.15%
  213031 requests in 15.00s, 30.57MB read
Requests/sec:  14202.97
Transfer/sec:      2.04MB

---------------------------------------------------------
 Queries: 1 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.22ms   16.85ms 672.86ms   99.51%
    Req/Sec     3.06k   597.50     4.91k    71.98%
  350832 requests in 15.00s, 39.73MB read
Requests/sec:  23388.53
Transfer/sec:      2.65MB

---------------------------------------------------------
 Queries: 5 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.22ms   15.73ms 263.74ms   75.65%
    Req/Sec   815.20    141.41     1.25k    69.77%
  96918 requests in 15.00s, 22.80MB read
Requests/sec:   6460.70
Transfer/sec:      1.52MB

---------------------------------------------------------
 Queries: 10 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.98ms   28.64ms 829.73ms   84.10%
    Req/Sec   425.33     71.39   671.00     73.01%
  50621 requests in 15.01s, 19.57MB read
Requests/sec:   3372.84
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 15 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.31ms   31.30ms 728.71ms   87.87%
    Req/Sec   283.18     33.90   439.00     84.78%
  33926 requests in 15.01s, 18.25MB read
Requests/sec:   2260.71
Transfer/sec:      1.22MB

---------------------------------------------------------
 Queries: 20 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.09ms   37.99ms 722.79ms   84.86%
    Req/Sec   210.32     40.59   340.00     86.85%
  25481 requests in 15.01s, 17.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:   1698.11
Transfer/sec:      1.17MB
