Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 13:46:44 PDT 2013

  System load:  0.05                Processes:           135
  Usage of /:   10.5% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  56 requests in 6.00s, 517.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:      9.33
Transfer/sec:     86.23KB

---------------------------------------------------------
 Running Warmup servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1800 requests in 15.14s, 16.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 1546
  Non-2xx or 3xx responses: 8
Requests/sec:    118.87
Transfer/sec:      1.07MB

---------------------------------------------------------
 Queries: 1 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1800 requests in 15.06s, 16.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 1554
  Non-2xx or 3xx responses: 8
Requests/sec:    119.53
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 5 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1800 requests in 15.05s, 16.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 1547
  Non-2xx or 3xx responses: 8
Requests/sec:    119.61
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 10 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1793 requests in 15.05s, 16.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 1552
  Non-2xx or 3xx responses: 8
Requests/sec:    119.12
Transfer/sec:      1.10MB

---------------------------------------------------------
 Queries: 15 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1800 requests in 15.03s, 16.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 1546
  Non-2xx or 3xx responses: 8
Requests/sec:    119.73
Transfer/sec:      1.12MB

---------------------------------------------------------
 Queries: 20 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1797 requests in 15.04s, 17.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 1552
  Non-2xx or 3xx responses: 8
Requests/sec:    119.46
Transfer/sec:      1.13MB
