Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 13:25:13 PDT 2013

  System load:  0.04                Processes:           133
  Usage of /:   11.6% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  19 requests in 6.00s, 183.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:      3.17
Transfer/sec:     30.55KB

---------------------------------------------------------
 Running Warmup servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.95s     1.03s   15.03s    99.52%
    Req/Sec     1.21     19.31   600.00     99.52%
  782 requests in 15.04s, 7.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 1536
  Non-2xx or 3xx responses: 8
Requests/sec:     52.01
Transfer/sec:    501.91KB

---------------------------------------------------------
 Queries: 1 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.97s   814.12ms  15.03s    99.70%
    Req/Sec     1.01     21.41   800.00     99.70%
  776 requests in 15.03s, 7.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 1538
  Non-2xx or 3xx responses: 8
Requests/sec:     51.63
Transfer/sec:    496.68KB

---------------------------------------------------------
 Queries: 5 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.88s     1.43s   15.03s    99.08%
    Req/Sec     1.94     22.87   500.00     99.08%
  776 requests in 15.03s, 7.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 1536
  Non-2xx or 3xx responses: 8
Requests/sec:     51.64
Transfer/sec:    503.73KB

---------------------------------------------------------
 Queries: 10 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.87s     1.66s   15.10s    98.76%
    Req/Sec     2.44     24.85   666.00     98.76%
  776 requests in 15.10s, 7.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 1550
  Non-2xx or 3xx responses: 9
Requests/sec:     51.40
Transfer/sec:    509.48KB

---------------------------------------------------------
 Queries: 15 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.84s     1.65s   15.04s    98.77%
    Req/Sec     2.03     20.63   444.00     98.77%
  777 requests in 15.04s, 7.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 1536
  Non-2xx or 3xx responses: 9
Requests/sec:     51.66
Transfer/sec:    519.51KB

---------------------------------------------------------
 Queries: 20 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.82s     1.74s   15.05s    98.63%
    Req/Sec     2.30     22.42   555.00     98.63%
  776 requests in 15.05s, 7.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 1550
  Non-2xx or 3xx responses: 8
Requests/sec:     51.56
Transfer/sec:    526.46KB
