Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 16:44:03 PDT 2013

  System load:  2.51                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  236.62us   3.33ms   86.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  32703 requests in 5.00s, 8.56MB read
Requests/sec:   6540.46
Transfer/sec:      1.71MB

---------------------------------------------------------
 Running Warmup grails
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.96ms   17.63ms 421.33ms   85.78%
    Req/Sec     0.99k    82.58     1.00k    99.31%
  348001 requests in 30.00s, 91.12MB read
Requests/sec:  11599.77
Transfer/sec:      3.04MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.48ms   23.61ms 476.49ms   95.12%
    Req/Sec     1.03k   194.61     2.00k    96.12%
  433446 requests in 30.00s, 91.26MB read
Requests/sec:  14447.99
Transfer/sec:      3.04MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.66ms   29.97ms 528.36ms   94.07%
    Req/Sec   143.57    350.76     1.00k    85.64%
  231893 requests in 30.00s, 96.40MB read
Requests/sec:   7729.99
Transfer/sec:      3.21MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.96ms   18.60ms 193.88ms   78.74%
    Req/Sec     1.26     35.46     1.00k    99.87%
  151189 requests in 30.00s, 101.62MB read
Requests/sec:   5039.12
Transfer/sec:      3.39MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.70ms   23.37ms 283.93ms   80.68%
    Req/Sec     0.00      0.00     0.00    100.00%
  110477 requests in 30.00s, 102.59MB read
Requests/sec:   3682.31
Transfer/sec:      3.42MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.75ms   26.45ms 276.49ms   80.36%
    Req/Sec     0.00      0.00     0.00    100.00%
  86999 requests in 30.00s, 103.10MB read
Requests/sec:   2899.91
Transfer/sec:      3.44MB
