Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 22:00:35 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.87us   69.09us   1.03ms   81.09%
    Req/Sec     4.67k   403.10     5.78k    68.35%
  176975 requests in 5.00s, 33.59MB read
Requests/sec:  35396.56
Transfer/sec:      6.72MB

---------------------------------------------------------
 Running Warmup falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.13ms    8.76ms  71.21ms   85.54%
    Req/Sec     6.83k     1.80k   14.43k    70.56%
  759338 requests in 15.00s, 144.11MB read
Requests/sec:  50624.82
Transfer/sec:      9.61MB

---------------------------------------------------------
 Concurrency: 8 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.72us  181.09us  15.50ms   96.82%
    Req/Sec     4.75k     1.01k    6.33k    69.25%
  539607 requests in 15.00s, 102.41MB read
Requests/sec:  35974.71
Transfer/sec:      6.83MB

---------------------------------------------------------
 Concurrency: 16 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.14us  221.16us  12.43ms   92.83%
    Req/Sec     6.37k     0.98k   10.00k    73.58%
  724407 requests in 15.00s, 137.48MB read
Requests/sec:  48295.49
Transfer/sec:      9.17MB

---------------------------------------------------------
 Concurrency: 32 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   668.69us    1.31ms  28.67ms   98.07%
    Req/Sec     6.58k     1.65k   13.33k    69.53%
  748945 requests in 15.00s, 142.14MB read
Requests/sec:  49932.43
Transfer/sec:      9.48MB

---------------------------------------------------------
 Concurrency: 64 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    2.44ms  34.36ms   96.71%
    Req/Sec     6.65k     2.28k   17.44k    69.19%
  756224 requests in 15.00s, 143.52MB read
Requests/sec:  50417.46
Transfer/sec:      9.57MB

---------------------------------------------------------
 Concurrency: 128 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    4.41ms  36.57ms   91.84%
    Req/Sec     6.70k     2.15k   16.33k    71.58%
  754382 requests in 15.00s, 143.17MB read
Requests/sec:  50294.30
Transfer/sec:      9.54MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.21ms    8.58ms  48.59ms   85.00%
    Req/Sec     6.42k     0.92k    9.60k    64.77%
  752830 requests in 15.00s, 142.87MB read
Requests/sec:  50190.16
Transfer/sec:      9.53MB
