Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 21:19:54 PDT 2013

  System load:  0.39               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms  719.12us  19.26ms   98.41%
    Req/Sec     0.98k   146.03     1.33k    83.60%
  37161 requests in 5.00s, 9.66MB read
Requests/sec:   7431.17
Transfer/sec:      1.93MB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.78ms  146.48ms   3.04s    97.60%
    Req/Sec     1.76k   400.73     3.45k    70.75%
  208718 requests in 15.00s, 54.24MB read
Requests/sec:  13914.15
Transfer/sec:      3.62MB

---------------------------------------------------------
 Queries: 1 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.35ms   56.67ms   1.04s    95.64%
    Req/Sec     2.06k   443.84     3.73k    69.54%
  243912 requests in 15.00s, 56.00MB read
Requests/sec:  16259.85
Transfer/sec:      3.73MB

---------------------------------------------------------
 Queries: 5 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.10ms   52.50ms   1.07s    91.71%
    Req/Sec     1.11k   213.67     1.74k    68.98%
  132803 requests in 15.00s, 46.59MB read
Requests/sec:   8853.39
Transfer/sec:      3.11MB

---------------------------------------------------------
 Queries: 10 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.10ms   54.77ms 456.18ms   87.46%
    Req/Sec   670.79    105.62     0.98k    71.70%
  80474 requests in 15.00s, 40.50MB read
Requests/sec:   5364.54
Transfer/sec:      2.70MB

---------------------------------------------------------
 Queries: 15 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.80ms   58.41ms 310.50ms   78.83%
    Req/Sec   475.79     83.75   753.00     74.74%
  57155 requests in 15.00s, 37.42MB read
Requests/sec:   3809.95
Transfer/sec:      2.49MB

---------------------------------------------------------
 Queries: 20 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.19ms  105.95ms 526.63ms   87.01%
    Req/Sec   383.14     51.16   586.00     71.40%
  46000 requests in 15.01s, 37.09MB read
Requests/sec:   3065.37
Transfer/sec:      2.47MB
