Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 22:03:00 PDT 2013

  System load:  0.26               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88ms    8.35ms  62.15ms   96.61%
    Req/Sec     2.21k   726.46     3.56k    76.87%
  81031 requests in 5.00s, 8.11MB read
Requests/sec:  16207.06
Transfer/sec:      1.62MB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.80ms   19.55ms 287.13ms   94.62%
    Req/Sec     2.66k   564.35     3.92k    61.55%
  309670 requests in 15.00s, 31.01MB read
Requests/sec:  20644.98
Transfer/sec:      2.07MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.29ms  221.84ms   1.25s    74.14%
    Req/Sec     2.71k     1.01k    4.89k    70.07%
  314734 requests in 15.00s, 31.52MB read
Requests/sec:  20981.77
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 1024 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   737.59ms  420.71ms   2.18s    72.04%
    Req/Sec     2.71k   238.74     3.24k    61.74%
  324558 requests in 15.00s, 32.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:  21636.69
Transfer/sec:      2.17MB

---------------------------------------------------------
 Concurrency: 4096 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.97s     1.27s    5.70s    70.74%
    Req/Sec     2.67k   169.83     3.04k    81.21%
  318529 requests in 15.00s, 31.90MB read
  Socket errors: connect 0, read 285, write 0, timeout 9504
Requests/sec:  21231.48
Transfer/sec:      2.13MB

---------------------------------------------------------
 Concurrency: 16384 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.54s     3.22s   14.70s    81.65%
    Req/Sec     2.63k   327.83     3.67k    67.69%
  311034 requests in 15.01s, 31.15MB read
  Socket errors: connect 11, read 1412, write 0, timeout 87756
Requests/sec:  20718.53
Transfer/sec:      2.07MB
