Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 22:04:55 PDT 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db-raw
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.35ms   12.56ms  58.07ms   81.75%
    Req/Sec    87.93     24.41   172.00     71.69%
  3464 requests in 5.01s, 0.97MB read
  Non-2xx or 3xx responses: 1701
Requests/sec:    690.78
Transfer/sec:    197.81KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   358.99ms  390.47ms   1.84s    85.27%
    Req/Sec    87.68     10.84   116.00     83.95%
  10628 requests in 15.02s, 2.98MB read
  Non-2xx or 3xx responses: 5306
Requests/sec:    707.55
Transfer/sec:    203.03KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.03ms   12.01ms  65.13ms   81.44%
    Req/Sec    89.68     27.36   196.00     74.54%
  10734 requests in 15.01s, 3.00MB read
  Non-2xx or 3xx responses: 5304
Requests/sec:    715.12
Transfer/sec:    204.92KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.97ms   23.45ms 147.55ms   64.94%
    Req/Sec    58.09     24.71   148.00     76.78%
  7123 requests in 15.03s, 3.69MB read
  Non-2xx or 3xx responses: 5516
Requests/sec:    473.98
Transfer/sec:    251.51KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.90ms   83.35ms 604.15ms   91.36%
    Req/Sec    72.90     32.24   163.00     71.36%
  8576 requests in 15.03s, 3.49MB read
  Non-2xx or 3xx responses: 5667
Requests/sec:    570.52
Transfer/sec:    237.46KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.02ms  190.76ms   1.88s    91.31%
    Req/Sec    68.33     28.33   153.00     66.38%
  8390 requests in 15.04s, 3.35MB read
  Non-2xx or 3xx responses: 5641
Requests/sec:    557.93
Transfer/sec:    228.14KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.37ms  311.06ms   4.15s    87.76%
    Req/Sec    65.65     25.51   131.00     63.27%
  8112 requests in 15.03s, 3.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
  Non-2xx or 3xx responses: 5664
Requests/sec:    539.84
Transfer/sec:    225.23KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   514.19ms  496.77ms   4.81s    64.19%
    Req/Sec    66.71     26.25   117.00     62.99%
  8333 requests in 15.02s, 3.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
  Non-2xx or 3xx responses: 5600
Requests/sec:    554.68
Transfer/sec:    223.66KB
