Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 17:44:18 PDT 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/world.json?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/world.json?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.43ms    1.91ms  18.79ms   75.72%
    Req/Sec   123.19     26.73   190.00     60.26%
  4837 requests in 5.01s, 1.28MB read
Requests/sec:    965.88
Transfer/sec:    262.70KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world.json?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world.json?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.12ms  272.76ms   4.49s    82.30%
    Req/Sec   105.92     41.71   163.00     44.03%
  12694 requests in 15.03s, 3.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
  Non-2xx or 3xx responses: 3630
Requests/sec:    844.84
Transfer/sec:    235.35KB

---------------------------------------------------------
 Queries: 1 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world.json?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world.json?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   488.09ms  340.26ms   3.60s    78.97%
    Req/Sec    63.81      6.42    80.00     70.08%
  7563 requests in 15.06s, 2.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 33
  Non-2xx or 3xx responses: 7563
Requests/sec:    502.34
Transfer/sec:    148.15KB

---------------------------------------------------------
 Queries: 5 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world.json?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world.json?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   500.25ms  370.61ms   4.49s    80.76%
    Req/Sec    63.94      6.03    81.00     65.32%
  7581 requests in 15.03s, 2.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 33
  Non-2xx or 3xx responses: 7581
Requests/sec:    504.41
Transfer/sec:    148.76KB

---------------------------------------------------------
 Queries: 10 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world.json?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world.json?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   417.75ms  414.23ms   5.20s    93.66%
    Req/Sec    79.41     21.01   120.00     63.71%
  9501 requests in 15.02s, 3.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
  Non-2xx or 3xx responses: 4594
Requests/sec:    632.64
Transfer/sec:    271.05KB

---------------------------------------------------------
 Queries: 15 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world.json?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world.json?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   424.99ms  281.73ms   3.94s    85.36%
    Req/Sec    76.89     13.64   103.00     54.92%
  9139 requests in 15.05s, 4.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
  Non-2xx or 3xx responses: 3595
Requests/sec:    607.35
Transfer/sec:    338.63KB

---------------------------------------------------------
 Queries: 20 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world.json?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world.json?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.64ms  214.07ms   1.74s    75.46%
    Req/Sec    75.80      7.44    94.00     70.97%
  8976 requests in 15.01s, 7.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 706
Requests/sec:    597.87
Transfer/sec:    510.72KB
