Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 00:02:29 UTC 2013

  System load:  0.06               Processes:           70
  Usage of /:   24.2% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer rack-jruby
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/rack/json
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/rack/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.50ms   14.61ms 141.83ms   86.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  2538 requests in 5.01s, 438.70KB read
Requests/sec:    506.95
Transfer/sec:     87.63KB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rack/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rack/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.94ms  133.75ms 851.27ms   91.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  126788 requests in 1.00m, 21.45MB read
  Socket errors: connect 0, read 1294, write 0, timeout 5453
Requests/sec:   2113.00
Transfer/sec:    366.00KB

---------------------------------------------------------
 Concurrency: 8 for rack-jruby
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/rack/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rack/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms    2.02ms  68.41ms   98.56%
    Req/Sec     1.00k    25.05     1.00k    99.94%
  316481 requests in 1.00m, 53.42MB read
Requests/sec:   5274.67
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 16 for rack-jruby
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/rack/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rack/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.18ms    3.56ms  93.81ms   98.39%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  303351 requests in 1.00m, 51.21MB read
Requests/sec:   5055.83
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 32 for rack-jruby
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/rack/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rack/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.17ms    4.27ms  81.61ms   93.15%
    Req/Sec     1.00k    65.61     1.00k    99.57%
  310319 requests in 1.00m, 52.38MB read
Requests/sec:   5171.82
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 64 for rack-jruby
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/rack/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rack/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.97ms    9.20ms 213.70ms   90.60%
    Req/Sec     1.00k    65.90     1.00k    99.56%
  311650 requests in 1.00m, 52.61MB read
Requests/sec:   5194.15
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 128 for rack-jruby
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/rack/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rack/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.35ms   22.08ms 346.50ms   86.58%
    Req/Sec     1.00k    35.16     1.00k    99.88%
  311298 requests in 1.00m, 52.55MB read
Requests/sec:   5188.26
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rack/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rack/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.97ms   53.75ms 699.00ms   93.47%
    Req/Sec     1.00k    50.08     1.00k    99.75%
  296188 requests in 1.00m, 50.00MB read
Requests/sec:   4936.44
Transfer/sec:    853.27KB
