Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 21:40:07 PDT 2013

  System load:  0.7                Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   503.59us   78.88us   1.36ms   95.03%
    Req/Sec     2.06k   104.47     2.33k    72.62%
  78279 requests in 5.00s, 11.70MB read
Requests/sec:  15656.05
Transfer/sec:      2.34MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41ms    2.46ms  48.69ms   61.78%
    Req/Sec    10.00k     1.26k   13.70k    67.76%
  1140778 requests in 15.00s, 170.56MB read
Requests/sec:  76053.47
Transfer/sec:     11.37MB

---------------------------------------------------------
 Concurrency: 8 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   507.34us   92.97us   1.92ms   97.47%
    Req/Sec     2.04k    98.40     2.44k    82.43%
  233554 requests in 15.00s, 34.92MB read
Requests/sec:  15570.43
Transfer/sec:      2.33MB

---------------------------------------------------------
 Concurrency: 16 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   548.34us  844.07us  22.87ms   98.81%
    Req/Sec     4.03k   337.62     5.00k    77.22%
  459070 requests in 15.00s, 68.64MB read
Requests/sec:  30605.24
Transfer/sec:      4.58MB

---------------------------------------------------------
 Concurrency: 32 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.32us  265.17us  14.09ms   94.06%
    Req/Sec     8.09k   771.52    10.44k    66.17%
  919980 requests in 15.00s, 137.55MB read
Requests/sec:  61335.05
Transfer/sec:      9.17MB

---------------------------------------------------------
 Concurrency: 64 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   823.86us  432.94us   6.70ms   75.58%
    Req/Sec    10.21k     1.00k   13.11k    62.37%
  1159775 requests in 15.00s, 173.40MB read
Requests/sec:  77326.00
Transfer/sec:     11.56MB

---------------------------------------------------------
 Concurrency: 128 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms    1.07ms  14.47ms   58.72%
    Req/Sec    10.12k     1.15k   13.67k    67.50%
  1150072 requests in 15.00s, 171.95MB read
Requests/sec:  76673.86
Transfer/sec:     11.46MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.39ms    2.34ms  20.75ms   60.90%
    Req/Sec    10.05k     1.28k   14.11k    65.45%
  1143700 requests in 15.00s, 170.99MB read
Requests/sec:  76251.12
Transfer/sec:     11.40MB
