Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 16:41:43 PDT 2013

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  18 requests in 6.00s, 5.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 17
  Non-2xx or 3xx responses: 3
Requests/sec:      3.00
Transfer/sec:      0.91KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  103 requests in 16.00s, 32.65KB read
  Socket errors: connect 0, read 1, write 0, timeout 1834
  Non-2xx or 3xx responses: 60
Requests/sec:      6.44
Transfer/sec:      2.04KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  13 requests in 16.01s, 4.03KB read
  Socket errors: connect 0, read 1, write 0, timeout 1881
  Non-2xx or 3xx responses: 8
Requests/sec:      0.81
Transfer/sec:     257.55B

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.37s     6.56s   15.04s    72.78%
    Req/Sec    56.47    133.59     0.94k    88.14%
  5716 requests in 16.00s, 1.78MB read
  Socket errors: connect 0, read 54, write 0, timeout 1490
  Non-2xx or 3xx responses: 2014
Requests/sec:    357.15
Transfer/sec:    113.77KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.03ms  823.74ms   2.54s    90.91%
    Req/Sec   124.89     94.11   285.00     55.45%
  16119 requests in 16.00s, 5.24MB read
  Socket errors: connect 0, read 170, write 0, timeout 1294
  Non-2xx or 3xx responses: 7132
Requests/sec:   1007.30
Transfer/sec:    335.44KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   591.82ms  616.73ms   1.37s    57.49%
    Req/Sec    89.87     84.12   279.00     37.98%
  11808 requests in 16.00s, 4.08MB read
  Socket errors: connect 0, read 150, write 0, timeout 1426
  Non-2xx or 3xx responses: 3332
Requests/sec:    737.93
Transfer/sec:    261.39KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   636.50ms  989.56ms   3.49s    75.16%
    Req/Sec    94.00     72.73   284.00     55.68%
  11747 requests in 16.00s, 4.27MB read
  Socket errors: connect 0, read 158, write 0, timeout 1362
  Non-2xx or 3xx responses: 3308
Requests/sec:    734.02
Transfer/sec:    273.07KB
