Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 05:36:58 PDT 2013

  System load:  0.11               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms  738.71us   7.30ms   75.52%
    Req/Sec   328.74     63.42   500.00     63.72%
  12481 requests in 5.00s, 2.81MB read
Requests/sec:   2495.13
Transfer/sec:    574.40KB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.66ms  168.04ms   1.71s    75.56%
    Req/Sec   203.04    143.30   678.00     72.11%
  25029 requests in 15.03s, 25.04MB read
  Non-2xx or 3xx responses: 9235
Requests/sec:   1665.03
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 8 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.30ms    3.31ms  26.50ms   63.17%
    Req/Sec    83.61     19.05   166.00     62.45%
  9937 requests in 15.00s, 23.12MB read
  Non-2xx or 3xx responses: 9937
Requests/sec:    662.29
Transfer/sec:      1.54MB

---------------------------------------------------------
 Concurrency: 16 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.94ms    5.04ms  46.00ms   68.67%
    Req/Sec    87.99     14.45   140.00     64.15%
  10521 requests in 15.02s, 24.48MB read
  Non-2xx or 3xx responses: 10521
Requests/sec:    700.48
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 32 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.88ms    7.40ms  67.19ms   69.27%
    Req/Sec   103.06     11.30   141.00     67.97%
  12368 requests in 15.02s, 28.78MB read
  Non-2xx or 3xx responses: 12368
Requests/sec:    823.49
Transfer/sec:      1.92MB

---------------------------------------------------------
 Concurrency: 64 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.69ms   18.70ms 142.82ms   71.96%
    Req/Sec   112.85      9.19   141.00     71.31%
  13571 requests in 15.03s, 31.58MB read
  Non-2xx or 3xx responses: 13571
Requests/sec:    903.14
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 128 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.68ms   58.43ms 372.74ms   69.20%
    Req/Sec   133.54     72.49   448.00     91.81%
  15934 requests in 15.02s, 30.01MB read
  Non-2xx or 3xx responses: 12574
Requests/sec:   1060.80
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 256 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.81ms  156.17ms   1.42s    82.02%
    Req/Sec   257.57    155.86   519.00     53.60%
  31339 requests in 15.04s, 20.52MB read
  Non-2xx or 3xx responses: 6410
Requests/sec:   2083.72
Transfer/sec:      1.36MB
