Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 21:40:10 UTC 2013

  System load:  0.18               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.252.47.47:8080/mongoose-update/2
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/mongoose-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2624 requests in 5.05s, 0.88MB read
Requests/sec:    519.73
Transfer/sec:    179.31KB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose-update/2
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  9724 requests in 15.02s, 3.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec:    647.26
Transfer/sec:    223.34KB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose-update/1
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14962 requests in 15.05s, 3.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:    994.27
Transfer/sec:    261.83KB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose-update/5
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5017 requests in 15.31s, 2.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 492
Requests/sec:    327.78
Transfer/sec:    192.47KB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose-update/10
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2793 requests in 16.01s, 2.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 929
Requests/sec:    174.47
Transfer/sec:    172.86KB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose-update/15
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1844 requests in 16.02s, 2.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 1092
Requests/sec:    115.14
Transfer/sec:    160.70KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose-update/20
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1464 requests in 16.01s, 2.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 1324
Requests/sec:     91.45
Transfer/sec:    164.55KB
