Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 11:59:50 UTC 2013

  System load:  0.03               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/sequelize
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/sequelize
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.46ms   54.89ms 463.33ms   88.87%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.12m, 17.53MB read
Requests/sec:   1486.48
Transfer/sec:    266.78KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -n 100000 -c 8 -t 4 http://10.253.68.28:8080/sequelize
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/sequelize
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.14ms    2.00ms  27.02ms   84.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 2.10m, 17.53MB read
Requests/sec:    794.19
Transfer/sec:    142.53KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -n 100000 -c 16 -t 4 http://10.253.68.28:8080/sequelize
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/sequelize
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.76ms    3.67ms  37.30ms   85.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.66m, 17.53MB read
Requests/sec:   1003.44
Transfer/sec:    180.08KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -n 100000 -c 32 -t 4 http://10.253.68.28:8080/sequelize
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/sequelize
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.06ms    4.98ms  87.95ms   77.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.87m, 17.53MB read
Requests/sec:    891.46
Transfer/sec:    159.99KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -n 100000 -c 64 -t 4 http://10.253.68.28:8080/sequelize
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/sequelize
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.90ms   23.46ms 163.96ms   68.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.34m, 17.53MB read
Requests/sec:   1244.42
Transfer/sec:    223.33KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -n 100000 -c 128 -t 4 http://10.253.68.28:8080/sequelize
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/sequelize
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.61ms   38.96ms 398.17ms   90.96%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.93m, 17.53MB read
Requests/sec:    861.85
Transfer/sec:    154.67KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -n 100000 -c 256 -t 4 http://10.253.68.28:8080/sequelize
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/sequelize
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.82ms   85.94ms 547.67ms   64.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.16m, 17.53MB read
Requests/sec:   1437.42
Transfer/sec:    257.97KB
