Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer tornado
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   468.15us  143.60us   5.17ms   79.23%
    Req/Sec     2.27k   459.17     3.00k    69.13%
  85897 requests in 5.00s, 14.75MB read
Requests/sec:  17180.69
Transfer/sec:      2.95MB

---------------------------------------------------------
 Running Warmup tornado
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.28ms    4.25ms  46.00ms   75.35%
    Req/Sec     3.23k   377.63     5.11k    70.70%
  368025 requests in 15.00s, 63.18MB read
Requests/sec:  24535.17
Transfer/sec:      4.21MB

---------------------------------------------------------
 Concurrency: 8 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   484.46us  145.58us   5.80ms   79.91%
    Req/Sec     2.15k   374.13     3.11k    62.01%
  244740 requests in 15.00s, 42.01MB read
Requests/sec:  16316.13
Transfer/sec:      2.80MB

---------------------------------------------------------
 Concurrency: 16 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   700.65us  205.51us  10.51ms   78.72%
    Req/Sec     3.01k   364.06     4.11k    69.03%
  341054 requests in 15.00s, 58.55MB read
Requests/sec:  22737.14
Transfer/sec:      3.90MB

---------------------------------------------------------
 Concurrency: 32 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms  571.31us  11.42ms   59.85%
    Req/Sec     3.19k   600.91     4.67k    56.68%
  361580 requests in 15.00s, 62.07MB read
Requests/sec:  24105.61
Transfer/sec:      4.14MB

---------------------------------------------------------
 Concurrency: 64 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.69ms    1.00ms   8.60ms   75.68%
    Req/Sec     3.12k     0.90k    6.11k    87.04%
  354845 requests in 15.00s, 60.91MB read
Requests/sec:  23656.50
Transfer/sec:      4.06MB

---------------------------------------------------------
 Concurrency: 128 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.12ms    1.25ms  16.17ms   83.40%
    Req/Sec     3.28k   322.91     4.33k    70.32%
  372592 requests in 15.00s, 63.96MB read
Requests/sec:  24840.15
Transfer/sec:      4.26MB

---------------------------------------------------------
 Concurrency: 256 for tornado
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.44ms    4.13ms  43.69ms   62.90%
    Req/Sec     3.23k   480.33     5.44k    71.75%
  367731 requests in 15.00s, 63.13MB read
Requests/sec:  24515.50
Transfer/sec:      4.21MB
