Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 22:47:34 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.68ms    5.63ms  38.22ms   73.92%
    Req/Sec    63.27     17.27   136.00     61.80%
  2527 requests in 5.01s, 3.76MB read
  Non-2xx or 3xx responses: 2527
Requests/sec:    504.36
Transfer/sec:    767.62KB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.69ms  257.43ms   2.91s    76.29%
    Req/Sec    89.64      8.67   109.00     71.74%
  10758 requests in 15.03s, 16.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
  Non-2xx or 3xx responses: 10758
Requests/sec:    715.84
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 1 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.91ms  258.51ms   1.53s    70.73%
    Req/Sec   101.14     30.29   215.00     85.42%
  12011 requests in 15.06s, 15.72MB read
  Non-2xx or 3xx responses: 10736
Requests/sec:    797.32
Transfer/sec:      1.04MB

---------------------------------------------------------
 Queries: 5 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.19ms  303.38ms   2.12s    90.15%
    Req/Sec   121.48     42.16   245.00     73.89%
  14423 requests in 15.00s, 14.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 9944
Requests/sec:    961.34
Transfer/sec:      0.95MB

---------------------------------------------------------
 Queries: 10 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   939.89ms  188.05ms   1.14s    93.98%
    Req/Sec   135.86    139.64     1.00k    83.93%
  15479 requests in 15.01s, 11.83MB read
  Non-2xx or 3xx responses: 7974
Requests/sec:   1030.92
Transfer/sec:    806.61KB

---------------------------------------------------------
 Queries: 15 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.73ms  350.91ms   4.01s    86.35%
    Req/Sec    91.40     12.21   126.00     74.52%
  11156 requests in 15.01s, 15.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
  Non-2xx or 3xx responses: 9927
Requests/sec:    743.17
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 20 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   365.14ms  293.80ms   2.32s    77.55%
    Req/Sec    89.53     11.19   120.00     72.93%
  10724 requests in 15.01s, 16.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
  Non-2xx or 3xx responses: 10724
Requests/sec:    714.24
Transfer/sec:      1.07MB
