Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 02:17:55 PDT 2013

  System load:  0.05                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer play1
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65ms    1.33ms  14.89ms   91.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  28225 requests in 5.00s, 10.31MB read
Requests/sec:   5645.82
Transfer/sec:      2.06MB

---------------------------------------------------------
 Running Warmup play1
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.00ms    3.87ms  35.59ms   93.39%
    Req/Sec     1.00k   214.86     2.00k    95.39%
  369623 requests in 30.00s, 135.01MB read
Requests/sec:  12321.18
Transfer/sec:      4.50MB

---------------------------------------------------------
 Concurrency: 8 for play1
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   695.35us  140.18us   3.34ms   86.00%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  343729 requests in 30.00s, 125.55MB read
Requests/sec:  11457.94
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 16 for play1
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  360.36us   5.10ms   86.60%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  368047 requests in 30.00s, 134.43MB read
Requests/sec:  12268.50
Transfer/sec:      4.48MB

---------------------------------------------------------
 Concurrency: 32 for play1
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58ms  406.64us   6.14ms   85.06%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  368593 requests in 30.00s, 134.63MB read
Requests/sec:  12286.67
Transfer/sec:      4.49MB

---------------------------------------------------------
 Concurrency: 64 for play1
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.15ms  696.58us   9.00ms   90.48%
    Req/Sec     0.99k   105.27     1.00k    98.88%
  369446 requests in 30.00s, 134.94MB read
Requests/sec:  12315.21
Transfer/sec:      4.50MB

---------------------------------------------------------
 Concurrency: 128 for play1
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.36ms    5.30ms 215.06ms   98.75%
    Req/Sec     1.00k   152.23     2.00k    97.68%
  371548 requests in 30.00s, 135.71MB read
Requests/sec:  12384.93
Transfer/sec:      4.52MB

---------------------------------------------------------
 Concurrency: 256 for play1
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.97ms   37.51ms   1.50s    99.81%
    Req/Sec     1.00k    78.87     2.00k    99.38%
  372560 requests in 30.00s, 136.08MB read
Requests/sec:  12418.51
Transfer/sec:      4.54MB
