Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 00:17:32 UTC 2013

  System load:  1.99               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    7.73ms  67.83ms   98.66%
    Req/Sec     2.86k   412.73     3.22k    95.94%
  108172 requests in 5.00s, 17.23MB read
Requests/sec:  21639.20
Transfer/sec:      3.45MB

---------------------------------------------------------
 Running Warmup netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.01ms    5.75ms  46.17ms   82.65%
    Req/Sec     5.65k     0.87k    9.67k    75.50%
  638576 requests in 15.00s, 101.70MB read
Requests/sec:  42573.82
Transfer/sec:      6.78MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.85ms   30.54ms 143.84ms   90.41%
    Req/Sec    19.21k     5.13k   48.00k    74.20%
  2153376 requests in 15.00s, 342.95MB read
Requests/sec: 143577.35
Transfer/sec:     22.87MB

---------------------------------------------------------
 Concurrency: 1024 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.14ms   65.55ms 532.39ms   92.84%
    Req/Sec    19.56k     5.99k   46.22k    69.82%
  2178184 requests in 15.00s, 346.91MB read
Requests/sec: 145185.09
Transfer/sec:     23.12MB

---------------------------------------------------------
 Concurrency: 4096 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   511.95ms  261.02ms   1.84s    94.24%
    Req/Sec    18.42k     6.69k   55.11k    72.30%
  2006456 requests in 15.02s, 319.56MB read
Requests/sec: 133629.93
Transfer/sec:     21.28MB

---------------------------------------------------------
 Concurrency: 16384 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93s   856.49ms   2.70s    72.61%
    Req/Sec     3.37k     5.16k   44.44k    83.82%
  64960 requests in 16.95s, 10.35MB read
  Socket errors: connect 8203, read 8183, write 603679, timeout 118686
Requests/sec:   3832.99
Transfer/sec:    625.11KB
