Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 22:03:38 UTC 2013

  System load:  0.24               Processes:           75
  Usage of /:   25.9% of 19.69GB   Users logged in:     1
  Memory usage: 2%                 IP address for eth0: 10.254.105.204
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.59.226:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms    4.25ms  39.27ms   94.93%
    Req/Sec     1.61k     0.88k    3.12k    57.14%
  57913 requests in 5.00s, 9.22MB read
Requests/sec:  11585.36
Transfer/sec:      1.85MB

---------------------------------------------------------
 Running Warmup netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.15ms    5.85ms  52.47ms   85.49%
    Req/Sec     5.32k   657.55    10.79k    80.83%
  618739 requests in 15.00s, 98.54MB read
Requests/sec:  41252.02
Transfer/sec:      6.57MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.44ms   24.11ms 245.18ms   95.39%
    Req/Sec    17.90k     2.65k   22.15k    91.23%
  2109040 requests in 15.00s, 335.89MB read
Requests/sec: 140609.55
Transfer/sec:     22.39MB

---------------------------------------------------------
 Concurrency: 1024 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.05ms   31.27ms 300.45ms   79.77%
    Req/Sec    18.68k   787.60    20.18k    72.05%
  2191368 requests in 15.00s, 349.01MB read
Requests/sec: 146103.71
Transfer/sec:     23.27MB

---------------------------------------------------------
 Concurrency: 4096 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   482.38ms  199.11ms   1.79s    88.23%
    Req/Sec    17.07k     2.32k   23.01k    84.62%
  1998696 requests in 15.01s, 318.32MB read
Requests/sec: 133117.03
Transfer/sec:     21.20MB

---------------------------------------------------------
 Concurrency: 16384 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72s   230.02ms   1.92s    94.99%
    Req/Sec   377.19      1.27k    6.35k    94.17%
  49946 requests in 16.98s, 7.95MB read
  Socket errors: connect 8203, read 8185, write 606168, timeout 118094
Requests/sec:   2941.09
Transfer/sec:    479.65KB
