Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 21:57:11 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql-orm-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.76ms    4.13ms  39.86ms   73.53%
    Req/Sec    74.80     17.15   117.00     62.29%
  2964 requests in 5.02s, 678.96KB read
Requests/sec:    590.99
Transfer/sec:    135.38KB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   422.71ms  251.51ms   1.03s    63.11%
    Req/Sec    78.17     21.91   132.00     73.29%
  9223 requests in 15.02s, 2.06MB read
Requests/sec:    613.92
Transfer/sec:    140.63KB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.14ms  174.41ms   1.19s    82.81%
    Req/Sec   156.57     25.81   220.00     63.96%
  18260 requests in 15.01s, 3.53MB read
Requests/sec:   1216.47
Transfer/sec:    240.90KB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   623.49ms   3.06s    55.48%
    Req/Sec    29.31      5.61    45.00     65.89%
  3562 requests in 15.09s, 1.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:    236.04
Transfer/sec:     76.27KB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22s     2.02s    9.00s    85.36%
    Req/Sec    14.50      4.44    24.00     62.50%
  1800 requests in 15.17s, 860.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 577
Requests/sec:    118.69
Transfer/sec:     56.77KB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.68s     2.18s    8.63s    64.29%
    Req/Sec     9.51      3.61    21.00     73.13%
  1102 requests in 16.01s, 698.19KB read
  Socket errors: connect 0, read 0, write 0, timeout 745
Requests/sec:     68.85
Transfer/sec:     43.62KB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql-orm-update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql-orm-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42s     1.68s    7.70s    59.34%
    Req/Sec     7.13      2.84    16.00     69.23%
  859 requests in 15.16s, 677.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 839
Requests/sec:     56.65
Transfer/sec:     44.68KB
