Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 04:48:24 PDT 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   565.68us    1.71ms  22.75ms   99.36%
    Req/Sec     2.43k   369.03     3.22k    84.74%
  88231 requests in 5.00s, 13.70MB read
Requests/sec:  17648.30
Transfer/sec:      2.74MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.73ms  336.07ms   5.05s    99.27%
    Req/Sec     5.35k     1.95k   16.70k    76.46%
  622203 requests in 15.00s, 96.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:  41481.39
Transfer/sec:      6.44MB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   433.98us  293.50us  12.51ms   99.91%
    Req/Sec     2.42k   186.88     3.00k    88.41%
  275472 requests in 15.00s, 42.76MB read
Requests/sec:  18365.04
Transfer/sec:      2.85MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   539.97us    1.01ms  15.47ms   99.49%
    Req/Sec     4.40k   471.36     5.33k    87.78%
  500923 requests in 15.00s, 77.76MB read
Requests/sec:  33396.08
Transfer/sec:      5.18MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   675.71us    2.26ms  26.25ms   99.00%
    Req/Sec     9.02k     1.53k   12.11k    83.67%
  1025684 requests in 15.00s, 159.22MB read
Requests/sec:  68381.34
Transfer/sec:     10.61MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms    4.83ms  46.46ms   97.92%
    Req/Sec    13.15k     2.77k   18.78k    87.65%
  1490787 requests in 15.00s, 231.42MB read
Requests/sec:  99391.72
Transfer/sec:     15.43MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    8.67ms  64.72ms   97.35%
    Req/Sec    13.08k     2.82k   21.22k    89.17%
  1485142 requests in 15.00s, 230.54MB read
Requests/sec:  99011.79
Transfer/sec:     15.37MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.24ms   16.80ms 145.71ms   96.77%
    Req/Sec    12.04k     2.76k   24.89k    85.63%
  1366345 requests in 15.00s, 212.10MB read
Requests/sec:  91092.92
Transfer/sec:     14.14MB
