Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 16:53:07 PDT 2013

  System load:  0.0                Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.96ms   13.45ms 156.09ms   99.23%
    Req/Sec    38.70     63.18   218.00     74.57%
  1542 requests in 6.00s, 541.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 13
  Non-2xx or 3xx responses: 86
Requests/sec:    256.96
Transfer/sec:     90.32KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   325.99ms  999.86ms  12.32s    93.33%
    Req/Sec    90.29     49.42   273.00     71.98%
  11182 requests in 16.00s, 3.72MB read
  Socket errors: connect 0, read 173, write 0, timeout 1112
  Non-2xx or 3xx responses: 5116
Requests/sec:    698.79
Transfer/sec:    237.89KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   603.51ms  729.67ms   1.76s    72.56%
    Req/Sec    84.32     67.84   214.00     48.42%
  11069 requests in 16.00s, 3.51MB read
  Socket errors: connect 0, read 170, write 0, timeout 1331
  Non-2xx or 3xx responses: 5633
Requests/sec:    691.71
Transfer/sec:    224.39KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   459.39ms  777.88ms   7.12s    88.55%
    Req/Sec    54.83     17.38    91.00     69.54%
  6695 requests in 15.18s, 2.50MB read
  Socket errors: connect 0, read 97, write 0, timeout 483
  Non-2xx or 3xx responses: 3468
Requests/sec:    440.92
Transfer/sec:    168.41KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s     1.76s    8.83s    87.70%
    Req/Sec    26.10     14.82    85.00     73.61%
  3261 requests in 15.36s, 1.27MB read
  Socket errors: connect 0, read 12, write 0, timeout 596
  Non-2xx or 3xx responses: 2342
Requests/sec:    212.34
Transfer/sec:     84.98KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01s     3.13s    7.83s    73.99%
    Req/Sec    16.60     12.94    72.00     72.28%
  2061 requests in 16.00s, 0.90MB read
  Socket errors: connect 0, read 2, write 0, timeout 915
  Non-2xx or 3xx responses: 1469
Requests/sec:    128.80
Transfer/sec:     57.45KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04s     3.70s   13.38s    85.20%
    Req/Sec    14.63      8.27    39.00     66.19%
  1847 requests in 15.63s, 866.76KB read
  Socket errors: connect 0, read 3, write 0, timeout 915
  Non-2xx or 3xx responses: 1381
Requests/sec:    118.14
Transfer/sec:     55.44KB
