Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 19:20:53 PDT 2013

  System load:  1.6                 Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/spring/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   752.70us  681.29us   8.62ms   93.16%
    Req/Sec   684.41    465.64     1.00k    68.44%
  63825 requests in 5.00s, 11.19MB read
Requests/sec:  12767.32
Transfer/sec:      2.24MB

---------------------------------------------------------
 Running Warmup spring
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.20ms   12.94ms 199.86ms   95.63%
    Req/Sec     3.19k   607.39     4.00k    66.77%
  986889 requests in 30.00s, 173.29MB read
Requests/sec:  32896.74
Transfer/sec:      5.78MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   563.60us  733.27us  29.45ms   99.94%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  443787 requests in 30.00s, 77.78MB read
Requests/sec:  14793.34
Transfer/sec:      2.59MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   590.79us    1.16ms  45.21ms   99.81%
    Req/Sec     3.00k     0.00     3.00k   100.00%
  866241 requests in 30.00s, 151.82MB read
Requests/sec:  28874.99
Transfer/sec:      5.06MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms    1.45ms  50.27ms   95.80%
    Req/Sec     4.00k    65.63     4.00k    99.57%
  1072952 requests in 30.00s, 188.05MB read
Requests/sec:  35765.49
Transfer/sec:      6.27MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95ms    1.56ms  29.61ms   88.53%
    Req/Sec     4.00k     0.00     4.00k   100.00%
  1072263 requests in 30.00s, 187.93MB read
Requests/sec:  35743.17
Transfer/sec:      6.26MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.89ms    3.77ms  86.38ms   89.78%
    Req/Sec     4.01k   246.40     6.00k    94.86%
  1069121 requests in 30.00s, 187.38MB read
Requests/sec:  35638.18
Transfer/sec:      6.25MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spring/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.03ms   30.07ms 351.65ms   95.03%
    Req/Sec     3.92k   327.38     6.00k    90.19%
  1019988 requests in 30.00s, 182.88MB read
  Socket errors: connect 0, read 34762, write 0, timeout 750
Requests/sec:  34003.33
Transfer/sec:      6.10MB
