Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 19:27:17 UTC 2013

  System load:  0.03               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 9%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer laravel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.252.47.47:8080/json
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  682 requests in 5.04s, 611.39KB read
Requests/sec:    135.26
Transfer/sec:    121.26KB

---------------------------------------------------------
 Running Warmup laravel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/json
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1827 requests in 15.50s, 1.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 249
  Non-2xx or 3xx responses: 1
Requests/sec:    117.84
Transfer/sec:    105.72KB

---------------------------------------------------------
 Concurrency: 8 for laravel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.252.47.47:8080/json
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1932 requests in 15.01s, 1.69MB read
Requests/sec:    128.70
Transfer/sec:    115.41KB

---------------------------------------------------------
 Concurrency: 16 for laravel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.252.47.47:8080/json
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1990 requests in 15.07s, 1.74MB read
Requests/sec:    132.06
Transfer/sec:    118.44KB

---------------------------------------------------------
 Concurrency: 32 for laravel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.252.47.47:8080/json
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2133 requests in 15.00s, 1.87MB read
Requests/sec:    142.17
Transfer/sec:    127.53KB

---------------------------------------------------------
 Concurrency: 64 for laravel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.252.47.47:8080/json
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1944 requests in 15.32s, 1.70MB read
Requests/sec:    126.89
Transfer/sec:    113.79KB

---------------------------------------------------------
 Concurrency: 128 for laravel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.252.47.47:8080/json
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2008 requests in 15.32s, 1.76MB read
  Non-2xx or 3xx responses: 2
Requests/sec:    131.08
Transfer/sec:    117.60KB

---------------------------------------------------------
 Concurrency: 256 for laravel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.252.47.47:8080/json
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2007 requests in 15.14s, 1.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 103
  Non-2xx or 3xx responses: 2
Requests/sec:    132.58
Transfer/sec:    118.99KB
