Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 17:31:27 PDT 2013

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/rails/hello_world/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.75ms    1.75ms  19.08ms   89.65%
    Req/Sec   300.95     84.08   555.00     65.08%
  10954 requests in 5.00s, 3.85MB read
Requests/sec:   2189.14
Transfer/sec:    788.39KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.96ms   44.59ms 236.67ms   63.68%
    Req/Sec   292.22     14.90   334.00     73.90%
  34587 requests in 15.01s, 12.16MB read
Requests/sec:   2304.74
Transfer/sec:    830.02KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51ms    1.12ms  14.75ms   95.24%
    Req/Sec   434.46     85.09   666.00     72.64%
  49445 requests in 15.00s, 17.39MB read
Requests/sec:   3295.95
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.89ms    2.31ms  24.33ms   79.69%
    Req/Sec   439.86     95.32   769.00     68.63%
  50814 requests in 15.00s, 17.87MB read
Requests/sec:   3387.03
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.81ms    4.74ms  31.23ms   67.98%
    Req/Sec   418.33     65.93   645.00     73.12%
  49453 requests in 15.00s, 17.39MB read
Requests/sec:   3296.45
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.79ms   10.47ms  57.09ms   68.51%
    Req/Sec   390.45     46.16   515.00     65.59%
  46497 requests in 15.00s, 16.35MB read
Requests/sec:   3099.16
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.55ms   20.96ms 117.82ms   64.38%
    Req/Sec   352.96     35.97   521.00     68.31%
  42250 requests in 15.00s, 14.86MB read
Requests/sec:   2816.04
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.90ms   42.88ms 371.91ms   64.13%
    Req/Sec   298.64     26.50   397.00     70.94%
  35854 requests in 15.01s, 12.61MB read
Requests/sec:   2389.35
Transfer/sec:    860.50KB
