Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/spring/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/spring/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  10331 requests in 5.00s, 2.12MB read
Requests/sec:   2065.80
Transfer/sec:    434.86KB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  40654 requests in 15.00s, 8.72MB read
  Socket errors: connect 0, read 14, write 0, timeout 24
Requests/sec:   2710.79
Transfer/sec:    595.12KB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  54692 requests in 15.00s, 10.03MB read
  Socket errors: connect 0, read 109, write 0, timeout 18
Requests/sec:   3646.14
Transfer/sec:    684.43KB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  23884 requests in 15.00s, 7.37MB read
  Socket errors: connect 0, read 12, write 0, timeout 24
Requests/sec:   1591.83
Transfer/sec:    502.65KB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14167 requests in 15.02s, 6.55MB read
  Socket errors: connect 0, read 1, write 0, timeout 6
Requests/sec:    943.35
Transfer/sec:    446.76KB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  10105 requests in 15.01s, 6.21MB read
  Socket errors: connect 0, read 3, write 0, timeout 6
Requests/sec:    673.02
Transfer/sec:    423.84KB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  7850 requests in 15.05s, 6.02MB read
  Socket errors: connect 0, read 21, write 0, timeout 18
Requests/sec:    521.65
Transfer/sec:    409.67KB
