Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 23:17:11 UTC 2013

  System load:  0.65               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/spring/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/spring/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.70ms   40.64ms 189.53ms   94.79%
    Req/Sec   274.69    135.33   777.00     72.12%
  10511 requests in 5.00s, 2.16MB read
Requests/sec:   2100.69
Transfer/sec:    442.18KB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.34ms  881.63ms   4.63s    94.87%
    Req/Sec   423.72    298.86     2.89k    72.67%
  43709 requests in 15.00s, 8.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 144
Requests/sec:   2913.82
Transfer/sec:    613.35KB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.14ms   81.89ms 933.20ms   96.43%
    Req/Sec   531.74    261.02     2.50k    70.32%
  60469 requests in 15.00s, 10.60MB read
Requests/sec:   4031.61
Transfer/sec:    723.53KB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.76ms  259.54ms   1.34s    86.01%
    Req/Sec   220.61    160.67     1.55k    69.77%
  24914 requests in 15.01s, 7.39MB read
Requests/sec:   1660.22
Transfer/sec:    504.00KB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   481.00ms  327.78ms   1.19s    83.33%
    Req/Sec   125.68    120.71     1.10k    55.65%
  14239 requests in 15.02s, 6.38MB read
Requests/sec:    947.94
Transfer/sec:    434.84KB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   549.10ms  284.08ms   1.36s    88.84%
    Req/Sec    89.67     98.18   777.00     78.53%
  10113 requests in 15.02s, 6.06MB read
Requests/sec:    673.21
Transfer/sec:    413.24KB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   806.89ms  324.00ms   1.34s    55.72%
    Req/Sec    69.20     90.30     1.11k    85.31%
  7776 requests in 15.03s, 5.84MB read
Requests/sec:    517.49
Transfer/sec:    397.95KB
