Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 16:11:38 UTC 2013

  System load:  0.26               Processes:           75
  Usage of /:   25.5% of 19.69GB   Users logged in:     1
  Memory usage: 10%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

42 packages can be updated.
21 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6160 requests in 6.00s, 1.21MB read
Requests/sec:   1026.61
Transfer/sec:    207.26KB

---------------------------------------------------------
 Running Warmup web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  21645 requests in 15.04s, 3.89MB read
  Non-2xx or 3xx responses: 19967
Requests/sec:   1439.62
Transfer/sec:    265.05KB

---------------------------------------------------------
 Concurrency: 8 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  22538 requests in 15.00s, 4.02MB read
  Non-2xx or 3xx responses: 22538
Requests/sec:   1502.48
Transfer/sec:    274.31KB

---------------------------------------------------------
 Concurrency: 16 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  23414 requests in 15.00s, 4.17MB read
  Non-2xx or 3xx responses: 23414
Requests/sec:   1560.56
Transfer/sec:    284.91KB

---------------------------------------------------------
 Concurrency: 32 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  23420 requests in 15.01s, 4.18MB read
  Non-2xx or 3xx responses: 23420
Requests/sec:   1560.75
Transfer/sec:    284.95KB

---------------------------------------------------------
 Concurrency: 64 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  23064 requests in 15.00s, 4.11MB read
  Non-2xx or 3xx responses: 23064
Requests/sec:   1537.28
Transfer/sec:    280.67KB

---------------------------------------------------------
 Concurrency: 128 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  23232 requests in 15.01s, 4.14MB read
  Non-2xx or 3xx responses: 23232
Requests/sec:   1547.82
Transfer/sec:    282.62KB

---------------------------------------------------------
 Concurrency: 256 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  22931 requests in 15.04s, 4.09MB read
  Non-2xx or 3xx responses: 22931
Requests/sec:   1524.76
Transfer/sec:    278.45KB
