Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri May 17 17:49:24 UTC 2013

  System load:  0.82              Processes:           75
  Usage of /:   64.8% of 7.87GB   Users logged in:     1
  Memory usage: 11%               IP address for eth0: 10.254.54.43
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.19.48:16969/fortune
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:16969/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10ms    1.78ms  14.21ms   79.18%
    Req/Sec     0.00      0.00     0.00    100.00%
  14223 requests in 5.00s, 18.62MB read
Requests/sec:   2844.67
Transfer/sec:      3.72MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:16969/fortune
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:16969/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.32ms   24.21ms 158.64ms   67.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  130499 requests in 30.00s, 170.87MB read
Requests/sec:   4349.88
Transfer/sec:      5.70MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.19.48:16969/fortune
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:16969/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    1.27ms  16.12ms   71.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  111175 requests in 30.00s, 145.57MB read
Requests/sec:   3705.90
Transfer/sec:      4.85MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.19.48:16969/fortune
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:16969/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.99ms    1.35ms  11.61ms   77.57%
    Req/Sec     0.00      0.00     0.00    100.00%
  120888 requests in 30.00s, 158.29MB read
Requests/sec:   4029.71
Transfer/sec:      5.28MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.19.48:16969/fortune
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:16969/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.08ms    5.72ms 157.97ms   98.13%
    Req/Sec     0.00      0.00     0.00    100.00%
  121468 requests in 30.00s, 159.05MB read
Requests/sec:   4048.80
Transfer/sec:      5.30MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.19.48:16969/fortune
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:16969/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.11ms    8.37ms  50.51ms   75.70%
    Req/Sec    90.97    287.65     1.00k    90.90%
  120505 requests in 30.00s, 157.79MB read
Requests/sec:   4016.30
Transfer/sec:      5.26MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.19.48:16969/fortune
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:16969/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.97ms    5.89ms  51.28ms   55.67%
    Req/Sec     0.00      0.00     0.00    100.00%
  123586 requests in 30.00s, 161.82MB read
Requests/sec:   4119.35
Transfer/sec:      5.39MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:16969/fortune
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:16969/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.50ms   15.66ms  98.99ms   55.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  119527 requests in 30.00s, 156.51MB read
Requests/sec:   3983.74
Transfer/sec:      5.22MB
