Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 14:53:50 PDT 2013

  System load:  0.16               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   346.89us  130.10us   2.17ms   86.26%
    Req/Sec     2.99k   229.18     3.67k    63.52%
  113070 requests in 5.00s, 17.36MB read
Requests/sec:  22614.50
Transfer/sec:      3.47MB

---------------------------------------------------------
 Running Warmup HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms    3.34ms  34.10ms   96.07%
    Req/Sec    18.07k     4.48k   24.00k    86.65%
  2025934 requests in 15.00s, 311.07MB read
Requests/sec: 135065.43
Transfer/sec:     20.74MB

---------------------------------------------------------
 Concurrency: 256 for HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.46ms    4.92ms  56.88ms   84.69%
    Req/Sec    17.54k     1.50k   19.73k    72.17%
  2066966 requests in 15.00s, 317.37MB read
Requests/sec: 137800.52
Transfer/sec:     21.16MB

---------------------------------------------------------
 Concurrency: 1024 for HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.03ms   12.37ms 166.29ms   83.48%
    Req/Sec    15.93k     0.92k   18.81k    74.94%
  1884035 requests in 15.00s, 289.28MB read
Requests/sec: 125604.46
Transfer/sec:     19.29MB

---------------------------------------------------------
 Concurrency: 4096 for HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   473.87ms   97.91ms 713.57ms   81.18%
    Req/Sec    15.75k     1.08k   20.25k    86.62%
  1859921 requests in 15.01s, 285.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 1395
Requests/sec: 123948.75
Transfer/sec:     19.03MB

---------------------------------------------------------
 Concurrency: 16384 for HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69s   417.75ms   2.25s    82.19%
    Req/Sec    15.64k   811.63    20.00k    82.72%
  1844872 requests in 15.01s, 283.26MB read
  Socket errors: connect 11, read 0, write 0, timeout 15553
Requests/sec: 122948.82
Transfer/sec:     18.88MB
