Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 23:12:46 UTC 2013

  System load:  0.01               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/spring/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/spring/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.52ms   23.67ms 108.23ms   93.76%
    Req/Sec   173.57     90.64   666.00     80.46%
  6413 requests in 5.00s, 1.08MB read
Requests/sec:   1282.24
Transfer/sec:    221.64KB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   568.61ms    2.33s   14.97s    94.69%
    Req/Sec   736.52    438.51     3.00k    67.55%
  58818 requests in 15.01s, 9.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 611
Requests/sec:   3919.35
Transfer/sec:    677.47KB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms    3.81ms  54.50ms   99.31%
    Req/Sec     1.27k   452.55     2.22k    65.16%
  145046 requests in 15.00s, 24.48MB read
Requests/sec:   9670.32
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms   12.66ms 133.96ms   99.07%
    Req/Sec     1.27k   258.47     2.56k    72.55%
  144971 requests in 15.00s, 24.47MB read
Requests/sec:   9665.24
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms    1.05ms  29.18ms   89.95%
    Req/Sec     1.28k   222.42     4.55k    80.57%
  144927 requests in 15.00s, 24.46MB read
Requests/sec:   9662.68
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.68ms    2.28ms  52.97ms   92.06%
    Req/Sec     1.27k   208.46     4.67k    82.50%
  144897 requests in 15.00s, 24.46MB read
Requests/sec:   9660.45
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.66ms    6.68ms 150.52ms   94.55%
    Req/Sec     1.26k   222.16     3.67k    74.79%
  142949 requests in 15.00s, 24.13MB read
Requests/sec:   9531.68
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.86ms  163.93ms   3.49s    98.70%
    Req/Sec     1.20k   376.19     5.60k    75.13%
  136956 requests in 15.00s, 23.12MB read
Requests/sec:   9130.53
Transfer/sec:      1.54MB
