###start jetty related###

ant-1.6.5.jar
ch-commons-util-6.0.1.jar
ch-jetty-1.1.2-BEYONDJ.jar
javax.annotation-api-1.2.jar
javax.servlet-api-3.1.0.jar
ecj-4.4.jar

jetty-annotations-9.3.0-BEYONDJ.jar
jetty-jndi-9.3.0-BEYONDJ.jar
jetty-servlet-9.3.0-BEYONDJ.jar
jetty-client-9.3.0-BEYONDJ.jar
jetty-plus-9.3.0-BEYONDJ.jar
jetty-servlets-9.3.0-BEYONDJ.jar
jetty-continuation-9.3.0-BEYONDJ.jar
jetty-proxy-9.3.0-BEYONDJ.jar
jetty-util-9.3.0-BEYONDJ.jar
jetty-http-9.3.0-BEYONDJ.jar
jetty-webapp-9.3.0-BEYONDJ.jar
jetty-io-9.3.0-BEYONDJ.jar
jetty-security-9.3.0-BEYONDJ.jar
jetty-xml-9.3.0-BEYONDJ.jar
jetty-jmx-9.3.0-BEYONDJ.jar
jetty-server-9.3.0-BEYONDJ.jar

#jsp-2.1-glassfish-2.1.v20100127.jar
#jsp-api-2.1.jar
apache-jsp-8.0.20-BEYONDJ.jar

asm-5.0.1.jar
asm-commons-5.0.1.jar
asm-tree-5.0.1.jar

slf4j-api-1.7.12.jar
slf4j-log4j12-1.7.7.jar
log4j-1.2.16.jar

###end jetty related###

#start beyondj related
beyondj-common-util-1.0-SNAPSHOT.jar
beyondj-config-1.0-SNAPSHOT.jar
beyondj-parse-1.0-SNAPSHOT.jar
jaxb2-basics-runtime-0.6.1.jar
beyondj-schema-1.0-SNAPSHOT.jar
beyondj-gateway-model-1.0-SNAPSHOT.jar
beyondj-gateway-core-1.0-SNAPSHOT.jar
beyondj-gateway-servlet-1.0-SNAPSHOT.jar
beyondj-parse-model-1.0-SNAPSHOT.jar
beyondj-jetty-launch-1.0-SNAPSHOT.jar
beyondj-class-utils-1.0-SNAPSHOT.jar
beyondj-profiler-1.0-SNAPSHOT.jar

json-simple-1.1.jar
commons-fileupload-1.3.1.jar
commons-compress-1.9.jar
commons-io-2.4.jar

stax2-api-3.1.4.jar
#stax-ex-1.7.7.jar
xpp3_min-1.1.4c.jar
xstream-1.4.8.jar
xmlpull-1.1.3.1.jar
#xom-1.2.5.jar
commons-lang3-3.4.jar
json-20141113.jar
json-lib-2.4-jdk15.jar
json-simple-1.1.jar
jstl-impl-1.2.jar
javax.servlet.jsp.jstl-api-1.2.1.jar
okhttp-2.5.0.jar
okio-1.6.0.jar
jolokia-core-1.3.1.jar
joda-time-2.6.jar

