asm-5.0.1.jar
asm-commons-5.0.1.jar
asm-tree-5.0.1.jar
slf4j-api-1.7.7.jar
log4j-1.2.16.jar
slf4j-log4j12-1.7.7.jar

#start beyondj related
beyondj-common-util-1.0-SNAPSHOT.jar
beyondj-config-1.0-SNAPSHOT.jar
beyondj-parse-1.0-SNAPSHOT.jar
jaxb2-basics-runtime-0.6.1.jar
beyondj-schema-1.0-SNAPSHOT.jar
beyondj-gateway-model-1.0-SNAPSHOT.jar
beyondj-gateway-core-1.0-SNAPSHOT.jar
beyondj-gateway-servlet-1.0-SNAPSHOT.jar
beyondj-parse-model-1.0-SNAPSHOT.jar
beyondj-java-process-launch-1.0-SNAPSHOT.jar
beyondj-class-utils-1.0-SNAPSHOT.jar
beyondj-profiler-1.0-SNAPSHOT.jar

json-simple-1.1.jar
commons-fileupload-1.3.1.jar
commons-compress-1.9.jar

stax2-api-3.1.4.jar
xpp3_min-1.1.4c.jar
xstream-1.4.8.jar
xmlpull-1.1.3.1.jar
commons-lang3-3.4.jar
json-20141113.jar
json-lib-2.4-jdk15.jar
json-simple-1.1.jar
jstl-impl-1.2.jar
commons-exec-1.3.jar
commons-cli-1.3.1.jar
commons-collections-3.2.1.jar
commons-io-2.4.jar
okhttp-2.5.0.jar
okio-1.6.0.jar
jolokia-core-1.3.1.jar
joda-time-2.6.jar
