Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 15:18:29 PDT 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   550.21us   94.31us   2.50ms   73.08%
    Req/Sec     1.89k   112.25     2.22k    80.36%
  71685 requests in 5.00s, 15.57MB read
Requests/sec:  14335.84
Transfer/sec:      3.11MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.82ms   25.04ms   1.29s    97.71%
    Req/Sec     4.32k   672.40     7.11k    74.06%
  505965 requests in 15.00s, 109.89MB read
Requests/sec:  33730.42
Transfer/sec:      7.33MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   550.81us   92.52us   1.15ms   71.18%
    Req/Sec     1.90k   110.77     2.33k    81.07%
  215472 requests in 15.00s, 46.80MB read
Requests/sec:  14364.62
Transfer/sec:      3.12MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   560.93us  153.33us   1.85ms   79.36%
    Req/Sec     3.74k   247.04     4.78k    66.33%
  424755 requests in 15.00s, 92.25MB read
Requests/sec:  28317.05
Transfer/sec:      6.15MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   810.03us  728.53us  14.04ms   95.50%
    Req/Sec     5.23k   651.35     7.33k    66.29%
  592028 requests in 15.00s, 128.58MB read
Requests/sec:  39468.76
Transfer/sec:      8.57MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms    2.64ms 105.60ms   97.41%
    Req/Sec     5.46k     0.98k   11.44k    71.17%
  613628 requests in 15.00s, 133.27MB read
Requests/sec:  40909.01
Transfer/sec:      8.88MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms    4.98ms 339.94ms   95.14%
    Req/Sec     4.85k     0.89k   16.31k    80.23%
  555279 requests in 15.00s, 120.60MB read
Requests/sec:  37019.22
Transfer/sec:      8.04MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.73ms   11.05ms 880.36ms   93.75%
    Req/Sec     4.29k   571.43     9.00k    76.29%
  495974 requests in 15.00s, 107.72MB read
Requests/sec:  33064.48
Transfer/sec:      7.18MB
