Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 06:55:45 UTC 2013

  System load:  0.05               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer lift-stateless
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.12ms   12.32ms  84.48ms   64.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  2346 requests in 5.01s, 728.54KB read
Requests/sec:    468.52
Transfer/sec:    145.50KB

---------------------------------------------------------
 Running Warmup lift-stateless
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.27ms   86.40ms 841.96ms   79.30%
    Req/Sec     0.00      0.00     0.00    100.00%
  61036 requests in 30.00s, 18.51MB read
Requests/sec:   2034.25
Transfer/sec:    631.73KB

---------------------------------------------------------
 Concurrency: 8 for lift-stateless
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.30ms    1.38ms  19.14ms   93.82%
    Req/Sec     0.00      0.00     0.00    100.00%
  105887 requests in 30.00s, 32.11MB read
Requests/sec:   3529.52
Transfer/sec:      1.07MB

---------------------------------------------------------
 Concurrency: 16 for lift-stateless
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.00ms    2.30ms  41.24ms   89.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  120943 requests in 30.00s, 36.68MB read
Requests/sec:   4031.18
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 32 for lift-stateless
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.99ms    5.10ms  96.64ms   90.95%
    Req/Sec     0.00      0.00     0.00    100.00%
  142110 requests in 30.00s, 43.10MB read
Requests/sec:   4736.90
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 64 for lift-stateless
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.91ms   11.76ms 201.40ms   94.71%
    Req/Sec     0.00      0.00     0.00    100.00%
  153187 requests in 30.00s, 46.46MB read
Requests/sec:   5106.08
Transfer/sec:      1.55MB

---------------------------------------------------------
 Concurrency: 128 for lift-stateless
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.22ms   19.55ms 312.14ms   94.01%
    Req/Sec     0.00      0.00     0.00    100.00%
  158720 requests in 30.00s, 48.13MB read
Requests/sec:   5290.51
Transfer/sec:      1.60MB

---------------------------------------------------------
 Concurrency: 256 for lift-stateless
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.88ms   27.42ms 388.15ms   88.22%
    Req/Sec    11.84    108.19     1.00k    98.82%
  161305 requests in 30.00s, 48.92MB read
Requests/sec:   5376.92
Transfer/sec:      1.63MB
