Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 14:47:28 PDT 2013

  System load:  1.83                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

116 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Primer cowboy
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   713.01us  424.13us   7.43ms   99.62%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  58083 requests in 5.00s, 10.01MB read
Requests/sec:  11616.98
Transfer/sec:      2.00MB

---------------------------------------------------------
 Running Warmup cowboy
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.43ms    2.06ms  57.74ms   98.94%
    Req/Sec     2.91k   296.50     3.00k    91.98%
  1461949 requests in 1.00m, 251.97MB read
Requests/sec:  24366.07
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 8 for cowboy
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   681.91us   92.22us   1.27ms   70.91%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  696588 requests in 1.00m, 120.06MB read
Requests/sec:  11609.82
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 16 for cowboy
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   829.11us  573.15us  19.39ms   99.53%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  1157393 requests in 1.00m, 199.48MB read
Requests/sec:  19290.12
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 32 for cowboy
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  201.31us   3.70ms   73.44%
    Req/Sec     3.00k    61.06     3.00k    99.63%
  1456980 requests in 1.00m, 251.11MB read
Requests/sec:  24283.35
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 64 for cowboy
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.61ms    1.34ms  51.22ms   99.81%
    Req/Sec     3.00k    46.64     3.00k    99.78%
  1476033 requests in 1.00m, 254.39MB read
Requests/sec:  24601.02
Transfer/sec:      4.24MB

---------------------------------------------------------
 Concurrency: 128 for cowboy
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.21ms    1.49ms  49.46ms   99.69%
    Req/Sec     3.00k    58.33     3.00k    99.66%
  1474651 requests in 1.00m, 254.16MB read
Requests/sec:  24578.23
Transfer/sec:      4.24MB

---------------------------------------------------------
 Concurrency: 256 for cowboy
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.48ms    1.97ms  61.94ms   99.63%
    Req/Sec     3.00k    68.15     3.00k    99.53%
  1465314 requests in 1.00m, 252.55MB read
Requests/sec:  24422.00
Transfer/sec:      4.21MB
