Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 13:19:31 UTC 2013

  System load:  0.38               Processes:           70
  Usage of /:   24.6% of 19.69GB   Users logged in:     1
  Memory usage: 9%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer laravel-raw
 wrk -d 5 -c 8 -t 8 http://10.252.147.200:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.95ms   25.57ms 190.43ms   91.35%
    Req/Sec     0.00      0.00     0.00    100.00%
  1404 requests in 5.01s, 1.33MB read
Requests/sec:    280.19
Transfer/sec:    272.45KB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=2
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   970.56ms  236.25ms   2.08s    74.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  15406 requests in 1.00m, 14.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    256.70
Transfer/sec:    249.66KB

---------------------------------------------------------
 Queries: 1 for laravel-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=1
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   920.21ms  231.59ms   1.86s    75.28%
    Req/Sec     0.00      0.00     0.00    100.00%
  16410 requests in 1.00m, 14.90MB read
Requests/sec:    273.49
Transfer/sec:    254.29KB

---------------------------------------------------------
 Queries: 5 for laravel-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=5
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14s   284.69ms   1.96s    78.18%
    Req/Sec     0.00      0.00     0.00    100.00%
  13041 requests in 1.00m, 14.02MB read
Requests/sec:    217.33
Transfer/sec:    239.23KB

---------------------------------------------------------
 Queries: 10 for laravel-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=10
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42s   363.96ms   2.38s    79.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  10409 requests in 1.00m, 13.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:    173.46
Transfer/sec:    228.20KB

---------------------------------------------------------
 Queries: 15 for laravel-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=15
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70s   445.49ms   2.82s    79.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  8684 requests in 1.00m, 12.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 231
Requests/sec:    144.71
Transfer/sec:    221.31KB

---------------------------------------------------------
 Queries: 20 for laravel-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=20
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95s   503.67ms   3.32s    82.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  7434 requests in 1.00m, 12.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 535
Requests/sec:    123.87
Transfer/sec:    215.94KB
