Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 18:33:22 PDT 2013

  System load:  0.01               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  720.31us   6.38ms   74.89%
    Req/Sec   431.62     78.41   666.00     69.05%
  16399 requests in 5.00s, 3.67MB read
Requests/sec:   3278.62
Transfer/sec:    751.53KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.79ms   35.97ms 376.19ms   72.86%
    Req/Sec   477.88     28.71   562.00     69.38%
  57000 requests in 15.00s, 12.76MB read
Requests/sec:   3799.21
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  710.58us   7.58ms   75.03%
    Req/Sec   432.78     79.06   666.00     68.58%
  49286 requests in 15.00s, 11.03MB read
Requests/sec:   3285.36
Transfer/sec:    753.09KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms    2.02ms  22.06ms   68.10%
    Req/Sec   487.52    106.02     0.91k    72.96%
  56148 requests in 15.00s, 12.57MB read
Requests/sec:   3742.63
Transfer/sec:    857.92KB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.45ms    4.13ms  39.77ms   73.06%
    Req/Sec   498.41     89.73     0.96k    70.23%
  58539 requests in 15.00s, 13.10MB read
Requests/sec:   3902.05
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.43ms    8.01ms 103.28ms   75.84%
    Req/Sec   490.10     51.46   770.00     69.49%
  58291 requests in 15.00s, 13.05MB read
Requests/sec:   3885.63
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.77ms   21.03ms 193.30ms   77.09%
    Req/Sec   482.96     53.51   656.00     70.72%
  57651 requests in 15.00s, 12.91MB read
Requests/sec:   3842.77
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.12ms   40.86ms 366.29ms   73.42%
    Req/Sec   475.69     50.71   737.00     76.59%
  56931 requests in 15.00s, 12.74MB read
Requests/sec:   3794.90
Transfer/sec:    869.92KB
