Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 07:10:45 PDT 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/sinatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.51ms    1.50ms  17.78ms   80.26%
    Req/Sec   120.77     25.04   166.00     59.67%
  4680 requests in 5.01s, 1.42MB read
Requests/sec:    934.65
Transfer/sec:    289.85KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/sinatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   313.25ms   77.99ms 715.07ms   72.40%
    Req/Sec   103.12      9.02   143.00     79.59%
  11995 requests in 15.06s, 3.63MB read
Requests/sec:    796.32
Transfer/sec:    246.96KB

---------------------------------------------------------
 Queries: 1 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/sinatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.30ms   54.30ms 433.53ms   59.68%
    Req/Sec   112.06      6.91   127.00     78.70%
  13330 requests in 15.04s, 3.51MB read
Requests/sec:    886.16
Transfer/sec:    238.66KB

---------------------------------------------------------
 Queries: 5 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/sinatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   361.48ms   73.11ms 695.31ms   69.47%
    Req/Sec    88.90      3.38    99.00     76.07%
  10478 requests in 15.03s, 4.44MB read
Requests/sec:    696.93
Transfer/sec:    302.13KB

---------------------------------------------------------
 Queries: 10 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/sinatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   454.15ms   92.91ms 735.75ms   71.43%
    Req/Sec    68.24      6.42    78.00     82.93%
  8147 requests in 15.04s, 5.07MB read
Requests/sec:    541.69
Transfer/sec:    345.34KB

---------------------------------------------------------
 Queries: 15 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/sinatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   562.53ms   95.41ms 872.04ms   70.57%
    Req/Sec    57.14      2.94    64.00     74.14%
  6738 requests in 15.03s, 5.54MB read
Requests/sec:    448.19
Transfer/sec:    377.14KB

---------------------------------------------------------
 Queries: 20 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/sinatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   752.82ms  367.53ms   2.24s    90.07%
    Req/Sec    43.08     11.73    55.00     83.05%
  5186 requests in 15.02s, 5.29MB read
Requests/sec:    345.20
Transfer/sec:    360.91KB
