Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 20:23:29 PDT 2013

  System load:  0.97               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:16969/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.39us   36.42us 320.00us   71.60%
    Req/Sec     5.96k   360.60     7.55k    57.57%
  226027 requests in 5.00s, 34.49MB read
Requests/sec:  45210.06
Transfer/sec:      6.90MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  102.26us   3.18ms   76.98%
    Req/Sec    25.57k     1.49k   29.33k    60.40%
  2898853 requests in 14.99s, 442.33MB read
Requests/sec: 193349.06
Transfer/sec:     29.50MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.94ms   75.82us   8.55ms   71.23%
    Req/Sec    66.68k     2.03k   70.93k    54.21%
  7720586 requests in 15.00s, 1.15GB read
Requests/sec: 514725.98
Transfer/sec:     78.54MB

---------------------------------------------------------
 Concurrency: 1024 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.49ms   62.18ms   1.14s    93.44%
    Req/Sec    65.63k     5.83k   95.32k    71.39%
  7762408 requests in 15.00s, 1.16GB read
Requests/sec: 517502.04
Transfer/sec:     78.96MB

---------------------------------------------------------
 Concurrency: 4096 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.00ms  194.26ms   5.04s    91.48%
    Req/Sec    66.42k    14.37k  126.73k    67.43%
  7809271 requests in 15.00s, 1.16GB read
  Socket errors: connect 0, read 0, write 0, timeout 5339
Requests/sec: 520488.36
Transfer/sec:     79.42MB

---------------------------------------------------------
 Concurrency: 16384 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s     3.01s   12.95s    92.78%
    Req/Sec    61.72k    10.75k  106.69k    69.10%
  7769587 requests in 15.01s, 1.16GB read
  Socket errors: connect 11, read 15, write 0, timeout 46920
Requests/sec: 517542.77
Transfer/sec:     78.98MB
