Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 12:10:00 PDT 2013

  System load:  0.39               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   535.52us  149.46us   4.54ms   87.51%
    Req/Sec     1.96k   156.32     2.44k    69.77%
  74057 requests in 5.00s, 133.91MB read
Requests/sec:  14811.63
Transfer/sec:     26.78MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.81ms    3.86ms 636.16ms   96.80%
    Req/Sec     5.73k   538.82     8.33k    77.78%
  650103 requests in 15.00s, 1.15GB read
Requests/sec:  43343.18
Transfer/sec:     78.37MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   528.06us  154.07us   7.89ms   88.97%
    Req/Sec     1.99k   162.34     2.56k    69.11%
  225886 requests in 15.00s, 408.44MB read
Requests/sec:  15059.22
Transfer/sec:     27.23MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   504.25us  171.29us   6.02ms   92.31%
    Req/Sec     4.16k   316.23     5.00k    70.83%
  472610 requests in 15.00s, 854.56MB read
Requests/sec:  31508.54
Transfer/sec:     56.97MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   739.52us  265.81us   5.54ms   91.69%
    Req/Sec     5.68k   434.02     7.00k    71.98%
  644570 requests in 15.00s, 1.14GB read
Requests/sec:  42973.30
Transfer/sec:     77.70MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms  468.35us  11.13ms   90.58%
    Req/Sec     5.72k   449.93     7.44k    74.34%
  649502 requests in 15.00s, 1.15GB read
Requests/sec:  43301.95
Transfer/sec:     78.30MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11ms    2.91ms  54.15ms   98.56%
    Req/Sec     5.70k   550.52     7.44k    83.70%
  647512 requests in 15.00s, 1.14GB read
Requests/sec:  43169.43
Transfer/sec:     78.06MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.91ms    5.10ms 627.52ms   98.69%
    Req/Sec     5.73k   523.78     7.89k    75.26%
  650898 requests in 15.00s, 1.15GB read
Requests/sec:  43395.10
Transfer/sec:     78.47MB
