Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 10:00:05 PDT 2013

  System load:  3.28                Processes:           135
  Usage of /:   11.1% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/wicket/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/wicket/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  267.94us   9.63ms   94.30%
    Req/Sec     1.02k   103.14     1.33k    77.34%
  38398 requests in 5.00s, 13.06MB read
Requests/sec:   7678.54
Transfer/sec:      2.61MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.77ms   16.89ms 275.76ms   96.63%
    Req/Sec     3.98k     0.86k    9.50k    81.54%
  451179 requests in 15.00s, 153.46MB read
Requests/sec:  30080.60
Transfer/sec:     10.23MB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.75ms   15.48ms 204.98ms   96.51%
    Req/Sec     5.91k     1.45k   19.33k    80.60%
  670812 requests in 15.00s, 207.81MB read
Requests/sec:  44721.29
Transfer/sec:     13.85MB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.82ms   11.34ms 135.30ms   83.83%
    Req/Sec     2.07k   443.88     4.00k    76.09%
  235113 requests in 15.00s, 101.38MB read
Requests/sec:  15674.40
Transfer/sec:      6.76MB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.02ms   18.68ms 264.10ms   84.92%
    Req/Sec     1.15k   329.18     2.80k    68.84%
  130247 requests in 15.00s, 75.93MB read
Requests/sec:   8682.38
Transfer/sec:      5.06MB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.80ms   17.10ms 198.58ms   85.64%
    Req/Sec   796.39    272.85     2.11k    67.65%
  90480 requests in 15.00s, 66.48MB read
Requests/sec:   6030.34
Transfer/sec:      4.43MB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.07ms   22.39ms 256.46ms   85.40%
    Req/Sec   611.38    239.83     1.67k    68.15%
  69412 requests in 15.00s, 61.53MB read
Requests/sec:   4625.99
Transfer/sec:      4.10MB
