Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 10:42:16 PDT 2013

  System load:  0.16                Processes:           130
  Usage of /:   11.5% of 129.62GB   Users logged in:     1
  Memory usage: 4%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  56 requests in 6.00s, 19.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:      9.33
Transfer/sec:      3.29KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   601.53ms  146.72ms 805.38ms   71.88%
    Req/Sec    11.52     62.13     0.90k    95.58%
  1792 requests in 16.00s, 631.02KB read
  Socket errors: connect 0, read 0, write 0, timeout 1792
Requests/sec:    111.99
Transfer/sec:     39.43KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   739.38ms  137.25ms 871.65ms   96.54%
    Req/Sec    10.08     61.16     1.00k    96.41%
  1792 requests in 16.00s, 575.39KB read
  Socket errors: connect 0, read 0, write 0, timeout 1809
Requests/sec:    111.99
Transfer/sec:     35.96KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   428.14ms   94.10ms 530.14ms   83.50%
    Req/Sec    10.04     52.46   800.00     95.33%
  1787 requests in 16.00s, 797.39KB read
  Socket errors: connect 0, read 0, write 0, timeout 1802
Requests/sec:    111.69
Transfer/sec:     49.84KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.88s     4.25s   14.74s    90.15%
    Req/Sec    16.80     57.46   666.00     89.91%
  2140 requests in 15.04s, 1.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 1517
Requests/sec:    142.28
Transfer/sec:     85.56KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   610.25ms  221.02ms 916.68ms   60.39%
    Req/Sec    80.37     91.87   666.00     82.13%
  9072 requests in 15.03s, 6.70MB read
Requests/sec:    603.72
Transfer/sec:    456.75KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   734.00ms  188.45ms 977.40ms   61.85%
    Req/Sec    62.79     80.86   555.00     87.89%
  6964 requests in 15.04s, 6.20MB read
Requests/sec:    463.11
Transfer/sec:    422.24KB
