Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 22:19:56 UTC 2013

  System load:  0.33               Processes:           75
  Usage of /:   25.9% of 19.69GB   Users logged in:     1
  Memory usage: 2%                 IP address for eth0: 10.254.105.204
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.59.226:16969/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.59.226:16969/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.77ms   50.29ms 216.38ms   94.21%
    Req/Sec     2.95k   778.39     3.56k    93.29%
  107120 requests in 5.00s, 12.57MB read
Requests/sec:  21430.52
Transfer/sec:      2.51MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.59.226:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:16969/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.13ms   33.04ms 218.79ms   97.50%
    Req/Sec     6.74k     1.32k   22.11k    92.96%
  766295 requests in 15.00s, 89.89MB read
Requests/sec:  51095.07
Transfer/sec:      5.99MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.59.226:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:16969/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  402 requests in 16.02s, 48.29KB read
  Socket errors: connect 0, read 0, write 0, timeout 1814
Requests/sec:     25.10
Transfer/sec:      3.02KB

---------------------------------------------------------
 Concurrency: 1024 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.59.226:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:16969/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1738 requests in 16.04s, 208.76KB read
  Socket errors: connect 0, read 0, write 0, timeout 7234
Requests/sec:    108.38
Transfer/sec:     13.02KB

---------------------------------------------------------
 Concurrency: 4096 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.59.226:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:16969/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8124 requests in 16.11s, 0.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 28672
Requests/sec:    504.33
Transfer/sec:     60.58KB

---------------------------------------------------------
 Concurrency: 16384 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.59.226:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:16969/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  15233 requests in 16.31s, 1.79MB read
  Socket errors: connect 8203, read 0, write 0, timeout 122891
Requests/sec:    933.80
Transfer/sec:    112.17KB
