-- Initial servant-bench.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-bench
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ServantBench
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , aeson
                     , bytestring
                     , contravariant
                     , hasql
                     , hasql-pool
                     , http-media
                     , lucid
                     , mwc-random
                     , servant
                     , servant-lucid
                     , servant-server
                     , text
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010

executable servant-exe
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -O2
  build-depends:       base
                     , servant-bench
                     , bytestring
                     , hasql
  hs-source-dirs:      driver
  default-language:    Haskell2010
