Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 22:57:17 PDT 2013

  System load:  0.08               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   230.50us   81.41us   1.42ms   94.85%
    Req/Sec     4.47k   275.10     5.22k    59.79%
  168772 requests in 5.00s, 18.51MB read
Requests/sec:  33755.13
Transfer/sec:      3.70MB

---------------------------------------------------------
 Running Warmup go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  434.89us  15.30ms   88.46%
    Req/Sec    27.66k     2.49k   33.22k    67.95%
  3136308 requests in 15.00s, 343.97MB read
Requests/sec: 209100.39
Transfer/sec:     22.93MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.15ms    8.24ms 264.64ms   94.61%
    Req/Sec    34.45k     1.75k   40.53k    69.25%
  4077192 requests in 15.00s, 447.16MB read
Requests/sec: 271814.68
Transfer/sec:     29.81MB

---------------------------------------------------------
 Concurrency: 1024 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.54ms   39.85ms 720.00ms   95.90%
    Req/Sec    34.46k     4.15k   45.59k    93.11%
  4107520 requests in 15.00s, 450.48MB read
  Socket errors: connect 0, read 57, write 0, timeout 187
Requests/sec: 273830.71
Transfer/sec:     30.03MB

---------------------------------------------------------
 Concurrency: 4096 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.65ms  139.22ms   8.03s    98.28%
    Req/Sec    34.66k     6.03k   44.05k    84.13%
  4106868 requests in 15.00s, 450.41MB read
  Socket errors: connect 0, read 320, write 0, timeout 8973
Requests/sec: 273758.57
Transfer/sec:     30.02MB

---------------------------------------------------------
 Concurrency: 16384 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11s     3.84s    8.75s    65.05%
    Req/Sec    35.15k    10.08k   66.96k    66.23%
  4075052 requests in 15.01s, 446.92MB read
  Socket errors: connect 11, read 1168, write 0, timeout 74841
Requests/sec: 271539.96
Transfer/sec:     29.78MB
