Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar 22 12:09:28 UTC 2013

  System load:  0.77               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.13.137
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

51 packages can be updated.
18 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup tapestry
 weighttp -k -n 100000 -c 256 -t 8 10.252.153.72:8080/tapestry/hellojson
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 63 sec, 570 millisec and 447 microsec, 1573 req/s, 284 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 1496 succeeded, 98504 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18510472 bytes total, 18452128 bytes http, 58344 bytes data

---------------------------------------------------------
 Concurrency: 8 for tapestry
 weighttp -k -n 100000 -c 8 -t 8 10.252.153.72:8080/tapestry/hellojson
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 1 concurrent requests, 12500 total requests
spawning thread #2: 1 concurrent requests, 12500 total requests
spawning thread #3: 1 concurrent requests, 12500 total requests
spawning thread #4: 1 concurrent requests, 12500 total requests
spawning thread #5: 1 concurrent requests, 12500 total requests
spawning thread #6: 1 concurrent requests, 12500 total requests
spawning thread #7: 1 concurrent requests, 12500 total requests
spawning thread #8: 1 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 45 sec, 706 millisec and 344 microsec, 2187 req/s, 396 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 8318 succeeded, 91682 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18558226 bytes total, 18233824 bytes http, 324402 bytes data

---------------------------------------------------------
 Concurrency: 16 for tapestry
 weighttp -k -n 100000 -c 16 -t 8 10.252.153.72:8080/tapestry/hellojson
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 2 concurrent requests, 12500 total requests
spawning thread #2: 2 concurrent requests, 12500 total requests
spawning thread #3: 2 concurrent requests, 12500 total requests
spawning thread #4: 2 concurrent requests, 12500 total requests
spawning thread #5: 2 concurrent requests, 12500 total requests
spawning thread #6: 2 concurrent requests, 12500 total requests
spawning thread #7: 2 concurrent requests, 12500 total requests
spawning thread #8: 2 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 35 sec, 119 millisec and 746 microsec, 2847 req/s, 516 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 10256 succeeded, 89744 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18571792 bytes total, 18171808 bytes http, 399984 bytes data

---------------------------------------------------------
 Concurrency: 32 for tapestry
 weighttp -k -n 100000 -c 32 -t 8 10.252.153.72:8080/tapestry/hellojson
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 4 concurrent requests, 12500 total requests
spawning thread #2: 4 concurrent requests, 12500 total requests
spawning thread #3: 4 concurrent requests, 12500 total requests
spawning thread #4: 4 concurrent requests, 12500 total requests
spawning thread #5: 4 concurrent requests, 12500 total requests
spawning thread #6: 4 concurrent requests, 12500 total requests
spawning thread #7: 4 concurrent requests, 12500 total requests
spawning thread #8: 4 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 28 sec, 602 millisec and 481 microsec, 3496 req/s, 640 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 35790 succeeded, 64210 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18750530 bytes total, 17354720 bytes http, 1395810 bytes data

---------------------------------------------------------
 Concurrency: 64 for tapestry
 weighttp -k -n 100000 -c 64 -t 8 10.252.153.72:8080/tapestry/hellojson
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 8 concurrent requests, 12500 total requests
spawning thread #2: 8 concurrent requests, 12500 total requests
spawning thread #3: 8 concurrent requests, 12500 total requests
spawning thread #4: 8 concurrent requests, 12500 total requests
spawning thread #5: 8 concurrent requests, 12500 total requests
spawning thread #6: 8 concurrent requests, 12500 total requests
spawning thread #7: 8 concurrent requests, 12500 total requests
spawning thread #8: 8 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 25 sec, 703 millisec and 246 microsec, 3890 req/s, 713 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 41565 succeeded, 58435 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18790955 bytes total, 17169920 bytes http, 1621035 bytes data

---------------------------------------------------------
 Concurrency: 128 for tapestry
 weighttp -k -n 100000 -c 128 -t 8 10.252.153.72:8080/tapestry/hellojson
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 16 concurrent requests, 12500 total requests
spawning thread #2: 16 concurrent requests, 12500 total requests
spawning thread #3: 16 concurrent requests, 12500 total requests
spawning thread #4: 16 concurrent requests, 12500 total requests
spawning thread #5: 16 concurrent requests, 12500 total requests
spawning thread #6: 16 concurrent requests, 12500 total requests
spawning thread #7: 16 concurrent requests, 12500 total requests
spawning thread #8: 16 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 25 sec, 632 millisec and 534 microsec, 3901 req/s, 715 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 38929 succeeded, 61071 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18772503 bytes total, 17254272 bytes http, 1518231 bytes data

---------------------------------------------------------
 Concurrency: 256 for tapestry
 weighttp -k -n 100000 -c 256 -t 8 10.252.153.72:8080/tapestry/hellojson
---------------------------------------------------------

error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
error: read() failed: Connection reset by peer (104)
weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 27 sec, 509 millisec and 536 microsec, 3635 req/s, 686 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 43783 succeeded, 56217 failed, 0 errored
status codes: 99481 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 19331063 bytes total, 17623526 bytes http, 1707537 bytes data
