<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lenox.platform</groupId>
        <artifactId>beyondj-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techempower</groupId>
    <artifactId>beyondj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BeyondJ Sample Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>beyondj-launcher</module>
        <module>beyondj-service</module>
    </modules>

</project>
