<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lenox.platform</groupId>
        <artifactId>beyondj-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techempower</groupId>
    <artifactId>beyondj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BeyondJ Sample Project</name>
    <packaging>pom</packaging>

    <properties>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <commons.pool.version>1.5.1</commons.pool.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <beyondj.stripesafe.version>1.0</beyondj.stripesafe.version>
        <beyondj.stripesrest.version>1.0</beyondj.stripesrest.version>
        <stripes.version>1.6.0-BEYONDJ-SNAPSHOT</stripes.version>
        <hibernate.entitymanager.version>4.3.9.Final</hibernate.entitymanager.version>
    </properties>

    <modules>
        <module>beyondj-launcher</module>
        <module>beyondj-service</module>
        <module>beyondj-data</module>
         <module>beyondj-data-loader</module>
    </modules>

</project>
