<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>beyondj</short-name>
    <!-- Used for tools toAddress display -->
    <uri>http://www.beyondj.com/core</uri>

    <function>
        <name>formatDate</name>
        <function-class>com.lenox.beyondj.util.FunctionUtil</function-class>
        <function-signature>java.lang.String formatDate(org.joda.time.DateTime)
        </function-signature>
    </function>

    <function>
        <name>hasRole</name>
        <function-class>com.lenox.beyondj.util.FunctionUtil</function-class>
        <function-signature>boolean hasRole(java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <name>formattedDate</name>
        <function-class>com.lenox.beyondj.util.FunctionUtil</function-class>
        <function-signature>java.lang.String formattedDate(org.joda.time.DateTime)</function-signature>
    </function>

    <function>
        <name>formatDay</name>
        <function-class>com.lenox.beyondj.util.FunctionUtil</function-class>
        <function-signature>java.lang.String formatDay(org.joda.time.DateTime)</function-signature>
    </function>
    <function>
        <name>formatDateNicely</name>
        <function-class>com.lenox.beyondj.util.FunctionUtil</function-class>
        <function-signature>java.lang.String formatDateNicely(org.joda.time.DateTime)</function-signature>
    </function>
</taglib>
