<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">
	<description>
		Provides tags for use with the security package for the stripes web framework.
	</description>
	<display-name>Tag Library - Menu new Line</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>newline</short-name>
	<uri>http://www.lenox.com/menunewline.tld</uri>
	<tag>
		<description><![CDATA[
            <p>Wraps pieces of a JSP page to be displayed if content was not displayed at all on the page due to security constraints
        ]]></description>
		<name>newline</name>
		<tag-class>com.lenox.security.MenuNewLineTag</tag-class>
		<body-content>JSP</body-content>
	</tag>	
</taglib>
