Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/restexpress/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  16506 requests in 5.00s, 2.37MB read
Requests/sec:   3300.33
Transfer/sec:    485.28KB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.70ms  261.79ms 710.65ms   76.62%
    Req/Sec   308.70    530.92     3.00k    72.41%
  71049 requests in 15.09s, 10.20MB read
Requests/sec:   4709.60
Transfer/sec:    692.44KB

---------------------------------------------------------
 Queries: 1 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.39ms  202.56ms 650.04ms   86.30%
    Req/Sec   621.09    698.84     3.00k    88.98%
  109844 requests in 15.00s, 12.44MB read
Requests/sec:   7320.92
Transfer/sec:    849.17KB

---------------------------------------------------------
 Queries: 5 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  32625 requests in 15.02s, 7.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:   2172.06
Transfer/sec:    523.69KB

---------------------------------------------------------
 Queries: 10 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  17470 requests in 15.02s, 6.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:   1163.02
Transfer/sec:    460.88KB

---------------------------------------------------------
 Queries: 15 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  11676 requests in 15.02s, 6.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
Requests/sec:    777.14
Transfer/sec:    428.52KB

---------------------------------------------------------
 Queries: 20 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8902 requests in 14.99s, 6.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:    593.74
Transfer/sec:    419.50KB
