# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rudimentary implementation of the Tech Empower Benchmark suite"
maintainer: ["mud"]
authors: ["Robin Bjorklin" "mud"]
license: "MIT"
homepage: "https://github.com/TechEmpower/FrameworkBenchmarks"
bug-reports: "https://github.com/TechEmpower/FrameworkBenchmarks/issues"
depends: [
  "dune" {>= "2.7" & >= "2.7.1"}
  "conf-libev" {>= "4-11"}
  "lwt" {>= "5.3.0"}
  "lwt_ppx" {>= "2.0.1"}
  "opium" {>= "0.18.0"}
  "caqti" {>= "1.2.3"}
  "caqti-lwt" {>= "1.2.0"}
  "caqti-driver-postgresql" {>= "1.2.4"}
  "ppx_rapper" {>= "2.0.0"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "tyxml" {>= "4.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TechEmpower/FrameworkBenchmarks.git"
