Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 12:45:51 PDT 2013

  System load:  0.06                Processes:           135
  Usage of /:   10.5% of 129.62GB   Users logged in:     1
  Memory usage: 11%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer beego
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   377.25us  142.13us   1.67ms   96.98%
    Req/Sec     2.20k   403.24     3.00k    79.57%
  103374 requests in 5.00s, 17.15MB read
Requests/sec:  20675.88
Transfer/sec:      3.43MB

---------------------------------------------------------
 Running Warmup beego
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms  786.49us  15.54ms   78.80%
    Req/Sec    17.23k     1.27k   22.00k    77.40%
  2007125 requests in 15.00s, 333.06MB read
Requests/sec: 133815.68
Transfer/sec:     22.21MB

---------------------------------------------------------
 Concurrency: 8 for beego
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   377.25us  143.03us   1.78ms   97.58%
    Req/Sec     2.24k   427.93     3.00k    75.86%
  312114 requests in 15.00s, 51.79MB read
Requests/sec:  20808.17
Transfer/sec:      3.45MB

---------------------------------------------------------
 Concurrency: 16 for beego
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   380.39us  185.27us   4.97ms   94.10%
    Req/Sec     5.04k   501.85     7.00k    74.93%
  619631 requests in 15.00s, 102.82MB read
Requests/sec:  41309.38
Transfer/sec:      6.85MB

---------------------------------------------------------
 Concurrency: 32 for beego
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   340.60us  173.28us   8.14ms   87.59%
    Req/Sec    11.63k     0.92k   14.00k    74.61%
  1372757 requests in 15.00s, 227.79MB read
Requests/sec:  91522.94
Transfer/sec:     15.19MB

---------------------------------------------------------
 Concurrency: 64 for beego
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   486.24us  297.06us   8.54ms   90.46%
    Req/Sec    16.73k     1.39k   20.00k    72.13%
  1950399 requests in 15.00s, 323.65MB read
Requests/sec: 130034.74
Transfer/sec:     21.58MB

---------------------------------------------------------
 Concurrency: 128 for beego
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms  506.81us  11.12ms   79.38%
    Req/Sec    17.08k     1.38k   21.00k    72.30%
  1987871 requests in 15.00s, 329.87MB read
Requests/sec: 132533.98
Transfer/sec:     21.99MB

---------------------------------------------------------
 Concurrency: 256 for beego
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms  821.81us  14.17ms   79.50%
    Req/Sec    17.07k     1.50k   22.00k    71.15%
  1988829 requests in 15.00s, 330.02MB read
Requests/sec: 132592.96
Transfer/sec:     22.00MB
