Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu May 16 11:56:37 PDT 2013

  System load:  2.29                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/wicket/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/wicket/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  126.11us   1.34ms   69.20%
    Req/Sec     0.97k   161.27     1.00k    97.34%
  40866 requests in 5.00s, 13.90MB read
Requests/sec:   8173.39
Transfer/sec:      2.78MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.37ms   16.69ms 187.02ms   94.04%
    Req/Sec     3.00k   182.32     6.00k    97.55%
  806486 requests in 30.00s, 276.12MB read
Requests/sec:  26883.84
Transfer/sec:      9.20MB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.69ms   86.92ms 911.93ms   97.25%
    Req/Sec     4.08k   289.57     6.00k    92.31%
  1128941 requests in 30.00s, 352.83MB read
  Socket errors: connect 0, read 66912, write 0, timeout 450
Requests/sec:  37633.22
Transfer/sec:     11.76MB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.17ms    9.25ms 150.96ms   78.43%
    Req/Sec     1.01k    82.43     2.00k    99.32%
  421519 requests in 30.00s, 181.72MB read
Requests/sec:  14050.66
Transfer/sec:      6.06MB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.05ms   10.88ms  94.93ms   80.38%
    Req/Sec   811.32    391.38     1.00k    81.13%
  242241 requests in 30.00s, 141.17MB read
Requests/sec:   8074.44
Transfer/sec:      4.71MB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.08ms   15.55ms 155.11ms   80.80%
    Req/Sec     3.73     60.97     1.00k    99.63%
  167888 requests in 30.00s, 123.30MB read
Requests/sec:   5596.10
Transfer/sec:      4.11MB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.68ms   16.19ms 133.92ms   81.84%
    Req/Sec     0.00      0.00     0.00    100.00%
  128465 requests in 30.00s, 113.83MB read
Requests/sec:   4281.86
Transfer/sec:      3.79MB
