Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 09:31:41 PDT 2013

  System load:  0.29                Processes:           135
  Usage of /:   11.3% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

31 packages can be updated.
14 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   745.53us  593.01us  10.70ms   94.04%
    Req/Sec     1.57k   488.26     3.11k    67.82%
  55665 requests in 5.00s, 7.70MB read
Requests/sec:  11134.08
Transfer/sec:      1.54MB

---------------------------------------------------------
 Running Warmup ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.27ms   30.91ms   1.53s    92.22%
    Req/Sec     5.97k     1.86k   13.75k    68.41%
  668687 requests in 15.00s, 92.47MB read
Requests/sec:  44580.43
Transfer/sec:      6.16MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.96ms   73.17ms 431.90ms   81.42%
    Req/Sec     6.85k   562.40     8.14k    69.94%
  813937 requests in 15.02s, 112.55MB read
  Socket errors: connect 0, read 16, write 0, timeout 0
Requests/sec:  54189.47
Transfer/sec:      7.49MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.28ms   87.80ms   1.03s    77.06%
    Req/Sec     6.85k   819.15    18.24k    95.75%
  818416 requests in 15.00s, 113.17MB read
  Socket errors: connect 0, read 169, write 0, timeout 74
Requests/sec:  54560.21
Transfer/sec:      7.54MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s   314.11ms   4.30s    85.83%
    Req/Sec     6.85k   693.28     9.03k    84.62%
  814300 requests in 15.02s, 112.60MB read
  Socket errors: connect 0, read 513, write 0, timeout 926
Requests/sec:  54209.63
Transfer/sec:      7.50MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.31s     2.05s    7.90s    49.04%
    Req/Sec     6.47k     1.78k    9.91k    71.34%
  788167 requests in 15.01s, 108.99MB read
  Socket errors: connect 0, read 545, write 0, timeout 59584
Requests/sec:  52499.27
Transfer/sec:      7.26MB
