Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 13:38:48 PDT 2013

  System load:  0.31                Processes:           135
  Usage of /:   11.2% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms  707.52us   7.11ms   79.85%
    Req/Sec   440.88     77.96   666.00     70.65%
  16436 requests in 5.00s, 3.51MB read
Requests/sec:   3286.37
Transfer/sec:    718.74KB

---------------------------------------------------------
 Running Warmup kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.35ms   54.38ms 542.35ms   87.10%
    Req/Sec   476.67    203.04     1.44k    69.95%
  54244 requests in 15.01s, 11.59MB read
Requests/sec:   3614.70
Transfer/sec:    790.56KB

---------------------------------------------------------
 Concurrency: 8 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms  724.17us   8.47ms   80.26%
    Req/Sec   441.74     78.66   666.00     70.26%
  50082 requests in 15.00s, 10.70MB read
Requests/sec:   3338.47
Transfer/sec:    730.13KB

---------------------------------------------------------
 Concurrency: 16 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75ms    3.84ms  47.19ms   88.90%
    Req/Sec   482.17    157.18     1.11k    66.74%
  54865 requests in 15.00s, 11.72MB read
Requests/sec:   3657.27
Transfer/sec:    799.85KB

---------------------------------------------------------
 Concurrency: 32 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.81ms   41.46ms 371.69ms   96.15%
    Req/Sec   477.36    233.70     1.55k    68.01%
  54366 requests in 15.00s, 11.61MB read
Requests/sec:   3623.68
Transfer/sec:    792.51KB

---------------------------------------------------------
 Concurrency: 64 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.46ms   94.65ms 616.89ms   94.78%
    Req/Sec   479.64    263.69     1.89k    66.88%
  54575 requests in 15.00s, 11.66MB read
Requests/sec:   3637.76
Transfer/sec:    795.59KB

---------------------------------------------------------
 Concurrency: 128 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.73ms  216.48ms   1.42s    94.99%
    Req/Sec   475.72    261.75     2.00k    68.27%
  54146 requests in 15.00s, 11.56MB read
Requests/sec:   3609.26
Transfer/sec:    789.37KB

---------------------------------------------------------
 Concurrency: 256 for kohana
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.19ms   66.46ms 638.45ms   89.42%
    Req/Sec   477.42    202.01     1.33k    70.44%
  54297 requests in 15.00s, 11.60MB read
Requests/sec:   3619.05
Transfer/sec:    791.51KB
