Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 11:16:41 UTC 2013

  System load:  0.1                Processes:           70
  Usage of /:   24.5% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer tornado-raw
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.02ms    6.32ms  35.30ms   84.23%
    Req/Sec     0.00      0.00     0.00    100.00%
  5759 requests in 5.00s, 1.45MB read
Requests/sec:   1151.10
Transfer/sec:    296.46KB

---------------------------------------------------------
 Running Warmup tornado-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.59ms  288.61ms   1.74s    86.81%
    Req/Sec     0.00      0.00     0.00    100.00%
  64913 requests in 1.00m, 16.33MB read
Requests/sec:   1081.87
Transfer/sec:    278.64KB

---------------------------------------------------------
 Concurrency: 8 for tornado-raw
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.79ms    6.40ms  43.14ms   85.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  67455 requests in 1.00m, 16.97MB read
Requests/sec:   1124.19
Transfer/sec:    289.52KB

---------------------------------------------------------
 Concurrency: 16 for tornado-raw
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.90ms   14.24ms  96.74ms   85.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  68534 requests in 1.00m, 17.24MB read
Requests/sec:   1142.19
Transfer/sec:    294.16KB

---------------------------------------------------------
 Concurrency: 32 for tornado-raw
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.43ms   30.53ms 168.58ms   84.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  67600 requests in 1.00m, 17.00MB read
Requests/sec:   1126.63
Transfer/sec:    290.16KB

---------------------------------------------------------
 Concurrency: 64 for tornado-raw
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.92ms   62.98ms 428.13ms   86.23%
    Req/Sec     0.00      0.00     0.00    100.00%
  68294 requests in 1.00m, 17.18MB read
Requests/sec:   1138.14
Transfer/sec:    293.12KB

---------------------------------------------------------
 Concurrency: 128 for tornado-raw
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.66ms  135.98ms 826.05ms   86.59%
    Req/Sec     0.00      0.00     0.00    100.00%
  66953 requests in 1.00m, 16.84MB read
Requests/sec:   1115.93
Transfer/sec:    287.40KB

---------------------------------------------------------
 Concurrency: 256 for tornado-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.27ms  346.73ms   1.88s    88.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  65362 requests in 1.00m, 16.44MB read
Requests/sec:   1089.21
Transfer/sec:    280.53KB
