Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 05:36:53 PDT 2013

  System load:  1.29                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms   97.63us   1.28ms   72.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  39229 requests in 5.00s, 7.84MB read
Requests/sec:   7846.01
Transfer/sec:      1.57MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.48ms   18.64ms 127.49ms   79.84%
    Req/Sec     1.00k   109.09     2.00k    98.81%
  386070 requests in 30.00s, 77.16MB read
Requests/sec:  12868.82
Transfer/sec:      2.57MB

---------------------------------------------------------
 Queries: 1 for compojure-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.95ms   13.67ms 112.04ms   87.47%
    Req/Sec     2.99k   119.36     4.00k    98.56%
  746614 requests in 30.00s, 126.58MB read
Requests/sec:  24888.31
Transfer/sec:      4.22MB

---------------------------------------------------------
 Queries: 5 for compojure-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.58ms   40.21ms 416.45ms   75.39%
    Req/Sec     4.95     70.19     1.00k    99.51%
  129334 requests in 30.00s, 37.73MB read
Requests/sec:   4311.00
Transfer/sec:      1.26MB

---------------------------------------------------------
 Queries: 10 for compojure-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.42ms   68.28ms 509.46ms   72.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  57390 requests in 30.00s, 25.44MB read
Requests/sec:   1912.83
Transfer/sec:    868.25KB

---------------------------------------------------------
 Queries: 15 for compojure-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.08ms   90.08ms 634.85ms   70.60%
    Req/Sec     0.00      0.00     0.00    100.00%
  36696 requests in 30.00s, 21.83MB read
Requests/sec:   1223.08
Transfer/sec:    744.97KB

---------------------------------------------------------
 Queries: 20 for compojure-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.41ms  107.01ms 666.69ms   69.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  26985 requests in 30.00s, 20.14MB read
Requests/sec:    899.43
Transfer/sec:    687.40KB
