Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 17:19:08 PDT 2013

  System load:  0.48               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.94ms    8.63ms  43.18ms   93.99%
    Req/Sec   360.49    114.68   600.00     81.39%
  13629 requests in 5.00s, 5.39MB read
Requests/sec:   2724.89
Transfer/sec:      1.08MB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms   13.20ms 895.10ms   98.90%
    Req/Sec    21.33k     4.89k   43.33k    68.66%
  2401070 requests in 15.00s, 738.54MB read
  Non-2xx or 3xx responses: 2386060
Requests/sec: 160072.61
Transfer/sec:     49.24MB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.18ms    9.23ms  42.51ms   93.56%
    Req/Sec   359.48    116.26   600.00     80.59%
  40916 requests in 15.00s, 16.18MB read
Requests/sec:   2727.40
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.72ms    3.61ms  57.86ms   97.90%
    Req/Sec   376.36     89.56   615.00     76.37%
  43438 requests in 15.00s, 17.18MB read
Requests/sec:   2895.24
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.24ms    3.53ms  56.09ms   94.94%
    Req/Sec   368.80     61.70   500.00     64.90%
  43468 requests in 15.00s, 17.19MB read
Requests/sec:   2897.11
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.39ms    4.54ms  68.89ms   89.68%
    Req/Sec   364.87     49.78   500.00     69.98%
  43348 requests in 15.01s, 17.15MB read
Requests/sec:   2888.83
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.59ms    6.67ms  91.13ms   78.78%
    Req/Sec   362.90     39.93   471.00     69.67%
  43364 requests in 15.01s, 17.15MB read
Requests/sec:   2889.26
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms   21.32ms 847.83ms   99.23%
    Req/Sec    21.38k     4.87k   39.67k    69.08%
  2401819 requests in 15.00s, 738.77MB read
  Non-2xx or 3xx responses: 2386823
Requests/sec: 160126.39
Transfer/sec:     49.25MB
