Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.03ms    4.27ms  60.72ms   97.35%
    Req/Sec   431.75    116.97   700.00     64.28%
  15721 requests in 5.00s, 2.48MB read
Requests/sec:   3143.36
Transfer/sec:    508.20KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.97ms  445.02ms   1.52s    85.12%
    Req/Sec     0.86k   776.11     4.00k    68.23%
  97631 requests in 15.00s, 15.41MB read
Requests/sec:   6506.84
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.45ms  140.82ms   1.59s    96.98%
    Req/Sec     1.52k   739.31     4.33k    68.09%
  172545 requests in 15.00s, 22.01MB read
Requests/sec:  11503.41
Transfer/sec:      1.47MB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.81ms  220.30ms 730.02ms   75.66%
    Req/Sec   337.54    462.82     3.67k    92.11%
  38282 requests in 15.01s, 9.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:   2550.12
Transfer/sec:    652.19KB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   480.86ms  583.02ms   1.67s    81.12%
    Req/Sec   192.70    197.17     3.56k    85.89%
  21902 requests in 15.03s, 8.79MB read
Requests/sec:   1457.46
Transfer/sec:    598.93KB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   688.23ms  651.69ms   1.69s    68.13%
    Req/Sec   132.99    128.43     1.00k    53.58%
  15105 requests in 15.02s, 8.35MB read
  Socket errors: connect 0, read 30, write 0, timeout 0
Requests/sec:   1005.93
Transfer/sec:    569.46KB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   499.65ms  209.70ms 797.81ms   59.71%
    Req/Sec    99.20    108.88     1.00k    85.15%
  11298 requests in 15.02s, 7.96MB read
Requests/sec:    752.28
Transfer/sec:    542.61KB
