Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 01:47:02 PDT 2013

  System load:  0.05               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:9080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.62us    1.21ms  28.43ms   99.67%
    Req/Sec     3.71k   681.25     5.22k    79.35%
  130724 requests in 5.00s, 24.31MB read
Requests/sec:  26147.64
Transfer/sec:      4.86MB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms    9.12ms 103.70ms   99.07%
    Req/Sec    18.99k     2.84k   29.44k    90.90%
  2141599 requests in 15.00s, 398.27MB read
Requests/sec: 142796.80
Transfer/sec:     26.56MB

---------------------------------------------------------
 Concurrency: 8 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.33us   39.83us   1.09ms   62.95%
    Req/Sec     4.11k   171.81     4.78k    70.02%
  458003 requests in 15.00s, 85.17MB read
Requests/sec:  30534.05
Transfer/sec:      5.68MB

---------------------------------------------------------
 Concurrency: 16 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.05us   65.99us   2.04ms   65.63%
    Req/Sec     8.06k   458.89     9.33k    75.71%
  915111 requests in 15.00s, 170.18MB read
Requests/sec:  61008.84
Transfer/sec:     11.35MB

---------------------------------------------------------
 Concurrency: 32 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.16us  239.74us  13.64ms   94.73%
    Req/Sec    14.80k     2.73k   20.11k    77.30%
  1680368 requests in 15.00s, 312.49MB read
Requests/sec: 112027.12
Transfer/sec:     20.83MB

---------------------------------------------------------
 Concurrency: 64 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   426.51us  161.17us  10.04ms   66.29%
    Req/Sec    19.53k     1.34k   23.67k    68.78%
  2213291 requests in 15.00s, 411.60MB read
Requests/sec: 147561.10
Transfer/sec:     27.44MB

---------------------------------------------------------
 Concurrency: 128 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  419.12us  10.77ms   62.31%
    Req/Sec    19.50k     1.81k   25.89k    69.84%
  2211363 requests in 15.00s, 411.24MB read
Requests/sec: 147441.90
Transfer/sec:     27.42MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    0.93ms  23.92ms   60.16%
    Req/Sec    19.19k     1.64k   28.22k    76.72%
  2175897 requests in 15.00s, 404.64MB read
Requests/sec: 145063.58
Transfer/sec:     26.98MB
