Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 17:45:11 PDT 2013

  System load:  0.21               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/restexpress/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.00us    1.09ms  22.00ms   98.55%
    Req/Sec     3.61k     0.91k    5.11k    82.32%
  125892 requests in 5.00s, 13.57MB read
Requests/sec:  25178.16
Transfer/sec:      2.71MB

---------------------------------------------------------
 Running Warmup restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27ms   41.29ms 637.04ms   99.38%
    Req/Sec    21.31k     4.51k   38.00k    78.26%
  2386507 requests in 15.00s, 257.18MB read
Requests/sec: 159102.41
Transfer/sec:     17.15MB

---------------------------------------------------------
 Concurrency: 8 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.26us   38.95us   2.23ms   70.39%
    Req/Sec     4.10k   183.52     5.00k    66.41%
  458423 requests in 15.00s, 49.40MB read
Requests/sec:  30561.80
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 16 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.49us  105.69us   4.50ms   95.13%
    Req/Sec     9.37k   641.90    11.44k    69.03%
  1065413 requests in 15.00s, 114.81MB read
Requests/sec:  71029.53
Transfer/sec:      7.65MB

---------------------------------------------------------
 Concurrency: 32 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   364.95us    0.92ms  22.22ms   95.44%
    Req/Sec    12.49k     2.25k   20.22k    70.01%
  1421635 requests in 15.00s, 153.20MB read
Requests/sec:  94760.40
Transfer/sec:     10.21MB

---------------------------------------------------------
 Concurrency: 64 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   604.36us    3.06ms  75.75ms   98.51%
    Req/Sec    16.63k     3.71k   30.67k    69.00%
  1888142 requests in 15.00s, 203.48MB read
Requests/sec: 125879.22
Transfer/sec:     13.57MB

---------------------------------------------------------
 Concurrency: 128 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    6.73ms 624.98ms   99.59%
    Req/Sec    20.21k     3.17k   37.56k    70.76%
  2272622 requests in 15.00s, 244.91MB read
Requests/sec: 151516.12
Transfer/sec:     16.33MB

---------------------------------------------------------
 Concurrency: 256 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.84ms   45.75ms 653.81ms   99.39%
    Req/Sec    21.29k     4.16k   44.67k    75.84%
  2395294 requests in 15.00s, 258.13MB read
Requests/sec: 159692.30
Transfer/sec:     17.21MB
