Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 16:27:06 PDT 2013

  System load:  0.82                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/sequelize?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/sequelize?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.07ms  525.33us   5.18ms   81.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  13056 requests in 5.00s, 2.92MB read
Requests/sec:   2610.04
Transfer/sec:    597.87KB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sequelize?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.01ms   29.95ms 245.88ms   68.96%
    Req/Sec     0.00      0.00     0.00    100.00%
  136870 requests in 30.00s, 30.62MB read
Requests/sec:   4562.00
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sequelize?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.93ms   16.05ms 122.72ms   73.05%
    Req/Sec   429.02    495.09     1.00k    57.10%
  240314 requests in 30.00s, 46.47MB read
Requests/sec:   8010.40
Transfer/sec:      1.55MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sequelize?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.22ms   86.62ms 358.95ms   66.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  59719 requests in 30.00s, 18.85MB read
Requests/sec:   1990.60
Transfer/sec:    643.27KB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sequelize?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   489.35ms  308.34ms   1.35s    39.40%
    Req/Sec     0.00      0.00     0.00    100.00%
  30616 requests in 30.00s, 14.30MB read
Requests/sec:   1020.41
Transfer/sec:    488.09KB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sequelize?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   487.35ms  294.06ms   1.10s    67.39%
    Req/Sec     0.00      0.00     0.00    100.00%
  20476 requests in 30.00s, 12.67MB read
Requests/sec:    682.46
Transfer/sec:    432.35KB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sequelize?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   853.32ms  556.54ms   1.78s    33.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  15517 requests in 30.00s, 11.95MB read
Requests/sec:    517.19
Transfer/sec:    407.91KB
