Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 16:30:31 PDT 2013

  System load:  0.33                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 17%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.99ms  512.59us   4.95ms   72.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  13441 requests in 5.00s, 18.04MB read
Requests/sec:   2686.69
Transfer/sec:      3.61MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.22ms   18.43ms 206.63ms   71.95%
    Req/Sec     0.00      0.00     0.00    100.00%
  173668 requests in 30.00s, 233.03MB read
Requests/sec:   5788.94
Transfer/sec:      7.77MB

---------------------------------------------------------
 Concurrency: 8 for express-mysql
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms  459.67us   5.46ms   75.11%
    Req/Sec     0.00      0.00     0.00    100.00%
  83556 requests in 30.00s, 112.12MB read
Requests/sec:   2785.20
Transfer/sec:      3.74MB

---------------------------------------------------------
 Concurrency: 16 for express-mysql
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.83ms    2.03ms  11.98ms   67.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  115376 requests in 30.00s, 154.81MB read
Requests/sec:   3845.80
Transfer/sec:      5.16MB

---------------------------------------------------------
 Concurrency: 32 for express-mysql
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.26ms    3.78ms  23.22ms   61.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  146753 requests in 30.00s, 196.92MB read
Requests/sec:   4891.69
Transfer/sec:      6.56MB

---------------------------------------------------------
 Concurrency: 64 for express-mysql
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.39ms    6.44ms  43.71ms   58.90%
    Req/Sec     4.96     70.27     1.00k    99.50%
  162783 requests in 30.00s, 218.43MB read
Requests/sec:   5425.98
Transfer/sec:      7.28MB

---------------------------------------------------------
 Concurrency: 128 for express-mysql
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.31ms   11.60ms  71.29ms   80.37%
    Req/Sec     0.00      0.00     0.00    100.00%
  171667 requests in 30.00s, 230.35MB read
Requests/sec:   5721.99
Transfer/sec:      7.68MB

---------------------------------------------------------
 Concurrency: 256 for express-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.39ms   49.92ms 305.23ms   73.73%
    Req/Sec    29.74    169.92     1.00k    97.03%
  173287 requests in 30.00s, 232.52MB read
Requests/sec:   5776.40
Transfer/sec:      7.75MB
