Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24ms    4.68ms  49.69ms   98.55%
    Req/Sec   598.77    100.29   777.00     86.74%
  22636 requests in 5.00s, 4.20MB read
Requests/sec:   4526.76
Transfer/sec:    860.09KB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.42ms   33.99ms 190.24ms   93.84%
    Req/Sec     1.16k   388.40     2.78k    73.91%
  132388 requests in 15.00s, 24.56MB read
Requests/sec:   8825.71
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.22ms   31.54ms 167.68ms   94.09%
    Req/Sec     2.28k   798.49     6.55k    76.13%
  257179 requests in 15.00s, 39.92MB read
Requests/sec:  17143.80
Transfer/sec:      2.66MB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.16ms   41.26ms 247.52ms   83.77%
    Req/Sec   469.95    220.76     1.33k    67.44%
  53378 requests in 15.00s, 14.81MB read
Requests/sec:   3557.69
Transfer/sec:      0.99MB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.03ms   71.29ms 362.95ms   81.37%
    Req/Sec   252.12    162.73     1.11k    74.83%
  28608 requests in 15.01s, 12.27MB read
Requests/sec:   1906.18
Transfer/sec:    837.30KB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.71ms   89.75ms 420.86ms   70.73%
    Req/Sec   172.70    134.22   777.00     66.11%
  19566 requests in 15.01s, 11.36MB read
Requests/sec:   1303.22
Transfer/sec:    774.69KB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.08ms  114.77ms 580.09ms   59.87%
    Req/Sec   131.73    117.20   700.00     58.23%
  14901 requests in 15.02s, 10.91MB read
Requests/sec:    992.02
Transfer/sec:    743.58KB
