Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 20:21:57 PDT 2013

  System load:  2.05                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   495.42us  126.85us   1.60ms   85.07%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  78755 requests in 5.00s, 10.57MB read
Requests/sec:  15752.36
Transfer/sec:      2.11MB

---------------------------------------------------------
 Running Warmup go
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.29ms    3.24ms  46.79ms   92.83%
    Req/Sec     8.89k   754.84     9.00k    96.10%
  2360002 requests in 30.00s, 316.85MB read
Requests/sec:  78660.81
Transfer/sec:     10.56MB

---------------------------------------------------------
 Concurrency: 8 for go
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   519.63us  161.16us   2.07ms   94.09%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  468722 requests in 30.00s, 62.93MB read
Requests/sec:  15624.53
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 16 for go
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   492.06us  204.79us   2.02ms   93.68%
    Req/Sec     3.97k   167.21     4.00k    97.12%
  968162 requests in 30.00s, 129.99MB read
Requests/sec:  32273.38
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 32 for go
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   455.54us  290.95us   3.85ms   90.67%
    Req/Sec     8.00k    25.02     8.00k    99.94%
  2073510 requests in 30.00s, 278.39MB read
Requests/sec:  69120.24
Transfer/sec:      9.28MB

---------------------------------------------------------
 Concurrency: 64 for go
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   785.35us  513.55us   5.49ms   84.55%
    Req/Sec     9.30k   460.40    10.00k    69.54%
  2390165 requests in 30.00s, 320.90MB read
Requests/sec:  79673.24
Transfer/sec:     10.70MB

---------------------------------------------------------
 Concurrency: 128 for go
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms    1.19ms  17.49ms   68.56%
    Req/Sec     9.10k   305.59    10.00k    89.58%
  2380244 requests in 30.00s, 319.57MB read
Requests/sec:  79345.18
Transfer/sec:     10.65MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.36ms    3.40ms  55.75ms   93.09%
    Req/Sec     9.18k   565.19    11.00k    75.36%
  2367799 requests in 30.00s, 317.90MB read
Requests/sec:  78929.15
Transfer/sec:     10.60MB
