Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 5s test @ http://localhost:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.83ms    2.34ms  27.44ms   81.34%
    Req/Sec    73.96     16.33   115.00     73.71%
  2939 requests in 5.01s, 516.50KB read
Requests/sec:    587.08
Transfer/sec:    103.17KB

---------------------------------------------------------
 Running Warmup mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   414.38ms   30.68ms 557.19ms   83.09%
    Req/Sec    76.95     14.29   131.00     75.15%
  9307 requests in 15.20s, 1.60MB read
Requests/sec:    612.25
Transfer/sec:    107.62KB

---------------------------------------------------------
 Concurrency: 8 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.77ms    5.80ms 100.57ms   95.93%
    Req/Sec    75.98     16.59   120.00     81.48%
  9036 requests in 15.00s, 1.55MB read
Requests/sec:    602.24
Transfer/sec:    105.83KB

---------------------------------------------------------
 Concurrency: 16 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.23ms    3.84ms  95.20ms   86.33%
    Req/Sec    77.05     11.04   117.00     73.67%
  9249 requests in 15.01s, 1.59MB read
Requests/sec:    616.05
Transfer/sec:    108.26KB

---------------------------------------------------------
 Concurrency: 32 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.86ms    6.43ms 112.95ms   78.49%
    Req/Sec    77.58     10.41   106.00     75.29%
  9355 requests in 15.03s, 1.61MB read
Requests/sec:    622.45
Transfer/sec:    109.39KB

---------------------------------------------------------
 Concurrency: 64 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.64ms    8.43ms 150.92ms   78.40%
    Req/Sec    78.67      7.78   105.00     76.23%
  9471 requests in 15.02s, 1.63MB read
Requests/sec:    630.76
Transfer/sec:    110.85KB

---------------------------------------------------------
 Concurrency: 128 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.65ms   15.36ms 308.36ms   75.92%
    Req/Sec    79.59      8.23   113.00     81.55%
  9587 requests in 15.07s, 1.65MB read
Requests/sec:    636.06
Transfer/sec:    111.81KB

---------------------------------------------------------
 Concurrency: 256 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/json
---------------------------------------------------------

Running 15s test @ http://localhost:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.74ms   19.86ms 492.15ms   76.51%
    Req/Sec    79.34     12.29   119.00     68.36%
  9534 requests in 15.27s, 1.64MB read
Requests/sec:    624.35
Transfer/sec:    109.75KB
