Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 18:37:38 PDT 2013

  System load:  0.61               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   597.94us   74.76us   1.02ms   77.66%
    Req/Sec     1.74k    80.53     2.11k    76.92%
  66102 requests in 5.00s, 13.65MB read
Requests/sec:  13220.95
Transfer/sec:      2.73MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87ms    1.26ms  25.60ms   87.38%
    Req/Sec     8.64k   608.07    11.30k    69.32%
  988390 requests in 15.00s, 204.12MB read
Requests/sec:  65895.65
Transfer/sec:     13.61MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.53ms  553.99us  12.00ms   89.81%
    Req/Sec    13.36k     1.04k   16.67k    67.90%
  1514314 requests in 15.00s, 266.85MB read
Requests/sec: 100956.00
Transfer/sec:     17.79MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.92ms   12.42ms 484.62ms   93.43%
    Req/Sec     3.68k   452.90     6.40k    75.46%
  433166 requests in 15.00s, 129.25MB read
Requests/sec:  28877.23
Transfer/sec:      8.62MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.59ms   15.94ms 264.13ms   91.99%
    Req/Sec     1.83k   181.54     2.81k    72.88%
  216528 requests in 15.00s, 97.42MB read
Requests/sec:  14434.93
Transfer/sec:      6.49MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.16ms   20.71ms 266.75ms   82.20%
    Req/Sec     1.21k    90.57     1.81k    73.60%
  144497 requests in 15.00s, 86.90MB read
Requests/sec:   9633.17
Transfer/sec:      5.79MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.39ms   35.21ms 686.90ms   91.83%
    Req/Sec     0.91k    73.21     1.33k    71.86%
  108883 requests in 15.00s, 81.98MB read
Requests/sec:   7258.28
Transfer/sec:      5.47MB
