Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 17:29:14 PDT 2013

  System load:  0.2                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/rails/hello_world/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/rails/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.10ms    4.71ms  24.16ms   76.54%
    Req/Sec   171.11     72.41   314.00     59.26%
  6451 requests in 5.00s, 2.23MB read
Requests/sec:   1289.36
Transfer/sec:    455.81KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.45ms  761.73ms   2.71s    89.47%
    Req/Sec   304.86    126.99   459.00     73.68%
  34307 requests in 15.00s, 11.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 102
Requests/sec:   2286.71
Transfer/sec:    808.39KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/rails/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms    1.44ms  18.40ms   96.44%
    Req/Sec   705.12    150.42     1.22k    76.01%
  80271 requests in 15.00s, 27.71MB read
Requests/sec:   5351.12
Transfer/sec:      1.85MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/rails/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.32ms    2.40ms  24.36ms   87.66%
    Req/Sec   686.80    182.41     1.44k    65.32%
  78272 requests in 15.00s, 27.02MB read
Requests/sec:   5217.66
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/rails/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.52ms    4.64ms  31.53ms   62.31%
    Req/Sec   646.25    127.35     1.29k    71.90%
  75881 requests in 15.00s, 26.20MB read
Requests/sec:   5058.24
Transfer/sec:      1.75MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/rails/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.69ms    9.05ms  46.68ms   64.18%
    Req/Sec   601.82     96.27     0.98k    71.80%
  71471 requests in 15.00s, 24.67MB read
Requests/sec:   4763.99
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/rails/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.82ms   17.79ms  82.30ms   63.43%
    Req/Sec   530.06     47.75   688.00     67.05%
  63278 requests in 15.00s, 21.85MB read
Requests/sec:   4217.40
Transfer/sec:      1.46MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.12ms   33.56ms 155.71ms   67.56%
    Req/Sec   438.44     39.73   584.00     77.51%
  52623 requests in 15.00s, 18.17MB read
Requests/sec:   3507.34
Transfer/sec:      1.21MB
