Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer compojure
 wrk -d 5 -c 8 -t 8 http://10.252.147.200:8080/compojure/db/2
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/compojure/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.46ms    0.93ms   6.99ms   72.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  11463 requests in 5.00s, 2.29MB read
Requests/sec:   2292.25
Transfer/sec:    469.10KB

---------------------------------------------------------
 Running Warmup compojure
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/compojure/db/2
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/compojure/db/2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.12ms  141.22ms   1.81s    93.25%
    Req/Sec     0.00      0.00     0.00    100.00%
  159876 requests in 1.00m, 31.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   2664.44
Transfer/sec:    545.27KB

---------------------------------------------------------
 Queries: 1 for compojure
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/compojure/db/1
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/compojure/db/1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.00ms   54.81ms 735.38ms   83.69%
    Req/Sec     0.99k   119.51     1.00k    98.55%
  253641 requests in 1.00m, 43.00MB read
Requests/sec:   4227.13
Transfer/sec:    733.89KB

---------------------------------------------------------
 Queries: 5 for compojure
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/compojure/db/5
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/compojure/db/5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.57ms  219.18ms   2.42s    89.41%
    Req/Sec     0.00      0.00     0.00    100.00%
  75421 requests in 1.00m, 22.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:   1257.06
Transfer/sec:    375.52KB

---------------------------------------------------------
 Queries: 10 for compojure
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/compojure/db/10
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/compojure/db/10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.96ms  300.03ms   2.30s    77.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  40601 requests in 1.00m, 18.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:    676.61
Transfer/sec:    307.18KB

---------------------------------------------------------
 Queries: 15 for compojure
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/compojure/db/15
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/compojure/db/15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   498.84ms  352.25ms   2.87s    74.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  27662 requests in 1.00m, 16.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:    460.93
Transfer/sec:    280.74KB

---------------------------------------------------------
 Queries: 20 for compojure
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/compojure/db/20
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/compojure/db/20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   681.46ms  381.37ms   2.71s    74.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  20863 requests in 1.00m, 15.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:    347.63
Transfer/sec:    265.68KB
