Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 01:56:10 PDT 2013

  System load:  0.06                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-raw
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms  723.03us   5.64ms   87.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  24218 requests in 5.00s, 6.09MB read
Requests/sec:   4843.60
Transfer/sec:      1.22MB

---------------------------------------------------------
 Running Warmup tornado-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.32ms   64.32ms 377.48ms   86.51%
    Req/Sec     0.00      0.00     0.00    100.00%
  343080 requests in 1.00m, 86.29MB read
Requests/sec:   5717.83
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 8 for tornado-raw
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms  789.03us  13.34ms   88.95%
    Req/Sec     0.00      0.00     0.00    100.00%
  285588 requests in 1.00m, 71.83MB read
Requests/sec:   4759.75
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 16 for tornado-raw
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms    3.26ms  99.93ms   88.26%
    Req/Sec     0.00      0.00     0.00    100.00%
  314084 requests in 1.00m, 79.00MB read
Requests/sec:   5234.63
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 32 for tornado-raw
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.83ms    6.13ms  42.28ms   87.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  334380 requests in 1.00m, 84.10MB read
Requests/sec:   5572.73
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 64 for tornado-raw
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.21ms   13.00ms 124.53ms   87.01%
    Req/Sec     0.00      0.00     0.00    100.00%
  344340 requests in 1.00m, 86.61MB read
Requests/sec:   5739.02
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 128 for tornado-raw
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.63ms   27.21ms 212.57ms   87.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  347050 requests in 1.00m, 87.29MB read
Requests/sec:   5784.24
Transfer/sec:      1.45MB

---------------------------------------------------------
 Concurrency: 256 for tornado-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.49ms   61.18ms 369.54ms   86.68%
    Req/Sec     0.00      0.00     0.00    100.00%
  342547 requests in 1.00m, 86.16MB read
Requests/sec:   5708.83
Transfer/sec:      1.44MB
