Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 07:11:26 UTC 2013

  System load:  0.9                Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/fortunesraw
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.95ms   64.55ms 166.46ms   69.71%
    Req/Sec   110.83    130.72   600.00     89.34%
  4034 requests in 5.02s, 5.34MB read
Requests/sec:    803.56
Transfer/sec:      1.06MB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   862.12ms  961.19ms   2.75s    81.53%
    Req/Sec   140.99    137.53     0.89k    49.07%
  15712 requests in 15.01s, 20.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:   1046.91
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.26ms   42.55ms 240.79ms   90.30%
    Req/Sec   209.28    166.19   666.00     63.01%
  23713 requests in 15.01s, 31.39MB read
Requests/sec:   1580.28
Transfer/sec:      2.09MB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortunesraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.93ms   43.86ms 232.63ms   94.76%
    Req/Sec   216.82     90.62   555.00     65.58%
  24601 requests in 15.01s, 32.56MB read
Requests/sec:   1639.46
Transfer/sec:      2.17MB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortunesraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.08ms   78.87ms 227.89ms   81.01%
    Req/Sec   162.69    120.25   444.00     58.46%
  18450 requests in 15.02s, 24.42MB read
Requests/sec:   1228.76
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortunesraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.98ms  123.15ms 316.50ms   73.96%
    Req/Sec   228.52    211.93     0.90k    54.06%
  25981 requests in 15.01s, 34.39MB read
Requests/sec:   1730.49
Transfer/sec:      2.29MB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortunesraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.37ms  152.20ms 481.51ms   82.09%
    Req/Sec   241.49    211.02     1.33k    68.38%
  27342 requests in 15.01s, 36.19MB read
Requests/sec:   1821.88
Transfer/sec:      2.41MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.75ms  252.40ms 795.81ms   68.03%
    Req/Sec   217.33    183.90     1.33k    61.59%
  24841 requests in 15.01s, 32.88MB read
Requests/sec:   1654.50
Transfer/sec:      2.19MB
