Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 09:04:39 PDT 2013

  System load:  0.59               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/tapestry/hellodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms  170.94us   4.71ms   84.46%
    Req/Sec     1.09k    91.29     1.44k    78.76%
  41022 requests in 5.00s, 9.02MB read
Requests/sec:   8204.22
Transfer/sec:      1.80MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/tapestry/hellodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.16ms   41.14ms 672.97ms   99.25%
    Req/Sec     3.15k   555.72     7.55k    85.14%
  358800 requests in 15.00s, 78.91MB read
Requests/sec:  23923.24
Transfer/sec:      5.26MB

---------------------------------------------------------
 Queries: 1 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/tapestry/hellodb?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/tapestry/hellodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.36ms    7.54ms 115.05ms   91.18%
    Req/Sec     3.96k   591.79     8.21k    82.79%
  462356 requests in 15.00s, 87.67MB read
Requests/sec:  30825.68
Transfer/sec:      5.84MB

---------------------------------------------------------
 Queries: 5 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/tapestry/hellodb?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/tapestry/hellodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.90ms    8.99ms 158.52ms   85.68%
    Req/Sec     1.81k   169.12     2.50k    77.79%
  214995 requests in 15.00s, 66.83MB read
Requests/sec:  14335.05
Transfer/sec:      4.46MB

---------------------------------------------------------
 Queries: 10 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/tapestry/hellodb?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/tapestry/hellodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.69ms   11.98ms 190.07ms   86.13%
    Req/Sec     1.08k    87.94     1.62k    76.36%
  128625 requests in 15.00s, 59.48MB read
Requests/sec:   8573.80
Transfer/sec:      3.96MB

---------------------------------------------------------
 Queries: 15 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/tapestry/hellodb?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/tapestry/hellodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.17ms   13.55ms 200.92ms   85.14%
    Req/Sec   776.35     49.55     0.98k    71.82%
  92707 requests in 15.00s, 56.92MB read
Requests/sec:   6181.02
Transfer/sec:      3.79MB

---------------------------------------------------------
 Queries: 20 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/tapestry/hellodb?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/tapestry/hellodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.12ms   15.58ms 197.51ms   83.76%
    Req/Sec   601.97     36.42   737.00     67.92%
  71965 requests in 15.00s, 55.09MB read
Requests/sec:   4797.39
Transfer/sec:      3.67MB
