Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 10:42:15 PDT 2013

  System load:  0.33                Processes:           135
  Usage of /:   10.4% of 129.62GB   Users logged in:     1
  Memory usage: 10%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4388 requests in 5.02s, 1.51MB read
Requests/sec:    874.33
Transfer/sec:    307.82KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  15397 requests in 15.19s, 5.29MB read
Requests/sec:   1013.63
Transfer/sec:    356.90KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  15725 requests in 15.02s, 4.93MB read
Requests/sec:   1047.06
Transfer/sec:    336.19KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  13728 requests in 15.01s, 5.98MB read
Requests/sec:    914.52
Transfer/sec:    408.05KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  10768 requests in 15.07s, 6.32MB read
Requests/sec:    714.62
Transfer/sec:    429.75KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8451 requests in 16.00s, 6.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 386
Requests/sec:    528.10
Transfer/sec:    399.52KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1785 requests in 16.00s, 1.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 1709
Requests/sec:    111.54
Transfer/sec:    101.68KB
