Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 10:45:47 PDT 2013

  System load:  0.33                Processes:           130
  Usage of /:   11.5% of 129.62GB   Users logged in:     1
  Memory usage: 3%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   534.95ms  829.58ms   2.08s    71.35%
    Req/Sec   104.40     88.29   333.00     30.80%
  2973 requests in 5.01s, 0.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 1
Requests/sec:    593.82
Transfer/sec:    190.87KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s     1.06s    2.71s    63.58%
    Req/Sec   128.23    133.59   777.00     84.34%
  14499 requests in 15.04s, 4.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    963.92
Transfer/sec:    307.61KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.52ms   41.53ms 146.48ms   84.02%
    Req/Sec   138.17     77.83   333.00     63.63%
  15760 requests in 15.01s, 4.91MB read
Requests/sec:   1050.20
Transfer/sec:    335.10KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.25ms   49.94ms 176.50ms   81.96%
    Req/Sec   152.45    100.28   444.00     69.75%
  17360 requests in 15.01s, 5.41MB read
Requests/sec:   1156.19
Transfer/sec:    368.91KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.51ms   98.54ms 296.05ms   75.42%
    Req/Sec   145.77    116.34   666.00     59.84%
  16605 requests in 15.01s, 5.17MB read
Requests/sec:   1106.29
Transfer/sec:    352.99KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.02ms  229.34ms 589.74ms   69.52%
    Req/Sec   138.63    128.26     0.89k    53.90%
  15786 requests in 15.01s, 4.92MB read
Requests/sec:   1051.52
Transfer/sec:    335.52KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.61ms  559.66ms   1.51s    55.40%
    Req/Sec   120.31    133.86     0.89k    85.77%
  13715 requests in 15.04s, 4.27MB read
Requests/sec:    912.07
Transfer/sec:    291.04KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27s     1.10s    2.80s    39.85%
    Req/Sec   113.54    141.01     1.00k    85.70%
  12900 requests in 15.11s, 4.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:    853.97
Transfer/sec:    272.52KB
