Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 11:05:18 PDT 2013

  System load:  0.78                Processes:           135
  Usage of /:   10.4% of 129.62GB   Users logged in:     1
  Memory usage: 11%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2920 requests in 5.08s, 0.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    575.29
Transfer/sec:    183.56KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14018 requests in 15.04s, 4.37MB read
Requests/sec:    931.92
Transfer/sec:    297.40KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  16018 requests in 15.01s, 4.99MB read
Requests/sec:   1067.43
Transfer/sec:    340.59KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  17497 requests in 15.01s, 5.45MB read
Requests/sec:   1165.96
Transfer/sec:    372.03KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  16531 requests in 15.01s, 5.15MB read
Requests/sec:   1101.59
Transfer/sec:    351.49KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  15250 requests in 15.01s, 4.75MB read
Requests/sec:   1015.85
Transfer/sec:    324.14KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  13400 requests in 15.03s, 4.18MB read
Requests/sec:    891.80
Transfer/sec:    284.56KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  12780 requests in 15.03s, 3.98MB read
Requests/sec:    850.48
Transfer/sec:    271.41KB
