Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 18:29:38 PDT 2013

  System load:  0.01               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms  733.22us   6.20ms   71.73%
    Req/Sec   500.65     97.25   777.00     57.35%
  18973 requests in 5.00s, 4.05MB read
Requests/sec:   3793.94
Transfer/sec:    829.74KB

---------------------------------------------------------
 Running Warmup codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.19ms   39.08ms 845.89ms   78.56%
    Req/Sec   529.11     49.73   672.00     81.78%
  63272 requests in 15.00s, 13.51MB read
Requests/sec:   4216.81
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms  741.78us   8.32ms   73.86%
    Req/Sec   499.27     93.66   777.00     58.38%
  56823 requests in 15.00s, 12.14MB read
Requests/sec:   3787.60
Transfer/sec:    828.35KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.97ms    1.95ms  16.06ms   66.86%
    Req/Sec   546.85    128.53     1.10k    66.94%
  62705 requests in 15.00s, 13.39MB read
Requests/sec:   4179.82
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.57ms    3.40ms  40.03ms   73.16%
    Req/Sec   552.92     90.62     0.95k    69.00%
  64814 requests in 15.00s, 13.84MB read
Requests/sec:   4320.30
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.97ms    8.06ms  76.43ms   75.37%
    Req/Sec   543.53     70.84   833.00     70.47%
  64544 requests in 15.00s, 13.79MB read
Requests/sec:   4302.65
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.05ms   15.84ms 178.40ms   72.77%
    Req/Sec   537.96     51.74   736.00     69.69%
  64217 requests in 15.00s, 13.72MB read
Requests/sec:   4280.13
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.75ms   34.32ms 886.22ms   75.08%
    Req/Sec   535.31     48.71     0.94k    75.20%
  63661 requests in 15.00s, 13.60MB read
Requests/sec:   4242.67
Transfer/sec:      0.91MB
