Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 11:51:23 PDT 2013

  System load:  2.77                Processes:           130
  Usage of /:   11.5% of 129.62GB   Users logged in:     1
  Memory usage: 5%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms    3.68ms  41.86ms   97.15%
    Req/Sec   529.44    111.06   777.00     81.27%
  20082 requests in 5.00s, 3.30MB read
Requests/sec:   4015.57
Transfer/sec:    676.69KB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.77ms  122.72ms 530.70ms   90.88%
    Req/Sec     2.06k     1.03k    4.33k    66.61%
  235865 requests in 15.00s, 38.81MB read
Requests/sec:  15723.27
Transfer/sec:      2.59MB

---------------------------------------------------------
 Queries: 1 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.77ms   25.98ms 189.91ms   95.80%
    Req/Sec     4.17k     1.53k    7.78k    76.48%
  470480 requests in 15.00s, 62.27MB read
Requests/sec:  31360.45
Transfer/sec:      4.15MB

---------------------------------------------------------
 Queries: 5 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.69ms   92.41ms 412.14ms   92.23%
    Req/Sec     0.93k   466.32     2.33k    64.33%
  106666 requests in 15.00s, 27.35MB read
Requests/sec:   7110.44
Transfer/sec:      1.82MB

---------------------------------------------------------
 Queries: 10 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.06ms   65.90ms 332.14ms   89.81%
    Req/Sec   456.99    276.96     1.67k    68.93%
  52418 requests in 15.01s, 21.39MB read
Requests/sec:   3493.05
Transfer/sec:      1.43MB

---------------------------------------------------------
 Queries: 15 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.13ms  197.03ms 674.47ms   83.02%
    Req/Sec   281.91    209.23     1.11k    66.47%
  32382 requests in 15.01s, 18.12MB read
Requests/sec:   2157.55
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 20 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.89ms   83.85ms 389.37ms   74.06%
    Req/Sec   217.06    173.09     1.11k    63.25%
  24812 requests in 15.00s, 17.64MB read
Requests/sec:   1653.99
Transfer/sec:      1.18MB
