Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 22:17:16 PDT 2013

  System load:  2.69                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer cowboy
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms  132.71us   1.69ms   67.30%
    Req/Sec     0.00      0.00     0.00    100.00%
  32376 requests in 5.00s, 4.60MB read
Requests/sec:   6475.12
Transfer/sec:      0.92MB

---------------------------------------------------------
 Running Warmup cowboy
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.27ms    3.06ms  67.36ms   99.22%
    Req/Sec     1.00k    58.41     1.00k    99.66%
  797948 requests in 1.00m, 113.35MB read
Requests/sec:  13298.92
Transfer/sec:      1.89MB

---------------------------------------------------------
 Queries: 1 for cowboy
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.09ms    2.65ms  63.41ms   97.85%
    Req/Sec     2.03k   165.41     3.00k    97.29%
  1378787 requests in 1.00m, 195.86MB read
Requests/sec:  22979.98
Transfer/sec:      3.26MB

---------------------------------------------------------
 Queries: 5 for cowboy
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.35ms    5.54ms 136.68ms   97.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  353012 requests in 1.00m, 50.15MB read
Requests/sec:   5883.49
Transfer/sec:    855.82KB

---------------------------------------------------------
 Queries: 10 for cowboy
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.67ms    6.29ms 180.88ms   98.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  183300 requests in 1.00m, 26.04MB read
Requests/sec:   3054.79
Transfer/sec:    444.35KB

---------------------------------------------------------
 Queries: 15 for cowboy
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.91ms   10.08ms 225.43ms   98.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  124415 requests in 1.00m, 17.67MB read
Requests/sec:   2073.39
Transfer/sec:    301.61KB

---------------------------------------------------------
 Queries: 20 for cowboy
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.27ms   13.49ms 262.13ms   97.60%
    Req/Sec     0.00      0.00     0.00    100.00%
  93704 requests in 1.00m, 13.31MB read
Requests/sec:   1561.73
Transfer/sec:    227.18KB
