(lang dune 2.7)
(name webmachine-tfb)

(generate_opam_files true)

(source (github TechEmpower/FrameworkBenchmarks))
(license MIT)
(authors "Robin Björklin")

(package
 (name tfb)
 (synopsis "Rudimentary implementation of the Tech Empower Benchmark suite")
 (depends
  (dune (>= 2.7.1))
  (webmachine (>= 0.6.2))
  (lwt (>= 5.3.0))
  (conf-libev (>= 4-11))
  (caqti (>= 1.2.3))
  (caqti-lwt (>= 1.2.0))
  (caqti-driver-postgresql (>= 1.2.4))
  (cohttp-lwt-unix (>= 2.5.4))
  (lwt_ppx (>= 2.0.1))))

(package
 (name lib)
 (synopsis "WIP library")
 (depends
  (dune (>= 2.7.1))
  (biniou (>= 1.2.1))
  (yojson (>= 1.7.0))
  (atd (>= 2.2.1))
  (atdgen (>= 2.2.1))
  (atdgen-runtime (>= 2.2.1))))
