# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WIP library"
authors: ["Robin Björklin"]
license: "MIT"
homepage: "https://github.com/TechEmpower/FrameworkBenchmarks"
bug-reports: "https://github.com/TechEmpower/FrameworkBenchmarks/issues"
depends: [
  "dune" {>= "2.7" & >= "2.8.5"}
  "biniou" {>= "1.2.1"}
  "yojson" {>= "1.7.0"}
  "atd" {>= "2.2.1"}
  "atdgen" {>= "2.2.1"}
  "atdgen-runtime" {>= "2.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TechEmpower/FrameworkBenchmarks.git"
