# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rudimentary implementation of the Tech Empower Benchmark suite"
authors: ["Robin Björklin"]
license: "MIT"
homepage: "https://github.com/TechEmpower/FrameworkBenchmarks"
bug-reports: "https://github.com/TechEmpower/FrameworkBenchmarks/issues"
depends: [
  "dune" {>= "2.7" & >= "2.7.1"}
  "webmachine" {>= "0.6.2"}
  "caqti" {>= "1.2.3"}
  "caqti-lwt" {>= "1.2.0"}
  "caqti-driver-postgresql" {>= "1.2.4"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "ptime" {>= "0.8.5"}
  "ezjsonm" {>= "1.2.0"}
  "lwt_ppx" {>= "2.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TechEmpower/FrameworkBenchmarks.git"
