Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 11:47:58 PDT 2013

  System load:  0.18               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.57us   48.44us 715.00us   77.91%
    Req/Sec     5.12k   680.83     6.33k    71.89%
  194160 requests in 5.00s, 30.18MB read
Requests/sec:  38832.98
Transfer/sec:      6.04MB

---------------------------------------------------------
 Running Warmup wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77ms  791.02us  11.18ms   85.61%
    Req/Sec     8.94k   788.22    11.33k    77.93%
  1015531 requests in 15.00s, 157.86MB read
Requests/sec:  67702.93
Transfer/sec:     10.52MB

---------------------------------------------------------
 Concurrency: 256 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.77ms    7.80ms 113.83ms   98.02%
    Req/Sec     9.07k   373.35    10.08k    87.07%
  1076175 requests in 15.16s, 167.29MB read
Requests/sec:  70995.10
Transfer/sec:     11.04MB

---------------------------------------------------------
 Concurrency: 1024 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.72ms  109.24ms   2.28s    95.73%
    Req/Sec     9.06k   816.51    12.48k    72.85%
  1063429 requests in 15.04s, 165.31MB read
  Socket errors: connect 0, read 71, write 0, timeout 5
Requests/sec:  70702.53
Transfer/sec:     10.99MB

---------------------------------------------------------
 Concurrency: 4096 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   478.23ms  537.91ms  14.86s    97.80%
    Req/Sec     9.49k     1.59k   12.59k    85.82%
  1026769 requests in 15.04s, 159.64MB read
  Socket errors: connect 0, read 976, write 0, timeout 12612
Requests/sec:  68275.58
Transfer/sec:     10.62MB

---------------------------------------------------------
 Concurrency: 16384 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06s     2.88s    9.71s    81.83%
    Req/Sec     8.39k     4.25k   18.53k    61.19%
  1027375 requests in 16.04s, 159.71MB read
  Socket errors: connect 11, read 1195, write 0, timeout 89372
Requests/sec:  64046.23
Transfer/sec:      9.96MB
