Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 03:04:12 PDT 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   385.82us    1.55ms  26.19ms   99.53%
    Req/Sec     3.68k   726.73     5.22k    78.48%
  129430 requests in 5.00s, 24.07MB read
Requests/sec:  25888.74
Transfer/sec:      4.81MB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.27ms   14.44ms 142.59ms   98.93%
    Req/Sec    18.89k     2.91k   30.44k    92.16%
  2136372 requests in 15.00s, 397.29MB read
Requests/sec: 142431.14
Transfer/sec:     26.49MB

---------------------------------------------------------
 Concurrency: 8 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.92us  116.86us   9.98ms   99.96%
    Req/Sec     4.10k   197.96     4.67k    68.93%
  457580 requests in 15.00s, 85.09MB read
Requests/sec:  30505.79
Transfer/sec:      5.67MB

---------------------------------------------------------
 Concurrency: 16 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.11us   85.28us   8.56ms   78.59%
    Req/Sec     8.03k   494.35     9.78k    75.69%
  912761 requests in 15.00s, 169.74MB read
Requests/sec:  60852.57
Transfer/sec:     11.32MB

---------------------------------------------------------
 Concurrency: 32 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   270.33us  143.95us   7.93ms   91.74%
    Req/Sec    15.57k     2.09k   20.44k    73.45%
  1767101 requests in 15.00s, 328.62MB read
Requests/sec: 117811.63
Transfer/sec:     21.91MB

---------------------------------------------------------
 Concurrency: 64 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   426.59us  175.65us   9.92ms   73.15%
    Req/Sec    19.59k     1.34k   23.44k    69.50%
  2218642 requests in 15.00s, 412.59MB read
Requests/sec: 147917.75
Transfer/sec:     27.51MB

---------------------------------------------------------
 Concurrency: 128 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  418.86us  10.89ms   62.61%
    Req/Sec    19.58k     1.83k   25.67k    69.43%
  2218613 requests in 15.00s, 412.59MB read
Requests/sec: 147916.14
Transfer/sec:     27.51MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms    0.96ms  15.48ms   62.21%
    Req/Sec    19.23k     1.57k   25.22k    75.68%
  2180640 requests in 15.00s, 405.53MB read
Requests/sec: 145414.84
Transfer/sec:     27.04MB
