Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 01:29:45 PDT 2013

  System load:  0.16               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update-mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.03ms    1.01ms  17.69ms   91.34%
    Req/Sec   210.32     48.24   300.00     70.60%
  7996 requests in 5.00s, 2.54MB read
Requests/sec:   1597.97
Transfer/sec:    518.99KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.79ms  144.73ms 520.17ms   67.48%
    Req/Sec   171.21     30.38   233.00     59.05%
  19889 requests in 15.01s, 6.31MB read
Requests/sec:   1324.64
Transfer/sec:    430.19KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.86ms   46.64ms 225.88ms   80.48%
    Req/Sec   330.37     23.70   383.00     68.19%
  39338 requests in 15.01s, 9.37MB read
Requests/sec:   2620.86
Transfer/sec:    639.30KB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   474.57ms  325.70ms   1.31s    88.31%
    Req/Sec    66.62      7.50    86.00     69.48%
  7983 requests in 15.03s, 4.43MB read
Requests/sec:    531.02
Transfer/sec:    301.76KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   994.63ms  354.05ms   1.48s    31.95%
    Req/Sec    31.95      8.68    69.00     78.38%
  3934 requests in 15.07s, 3.74MB read
Requests/sec:    261.02
Transfer/sec:    253.83KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33s     1.34s    3.98s    79.20%
    Req/Sec    22.39      5.32    35.00     72.06%
  2610 requests in 15.11s, 3.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 502
Requests/sec:    172.68
Transfer/sec:    237.71KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update-mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update-mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83s   597.11ms   2.82s    70.62%
    Req/Sec    15.87      2.70    22.00     65.04%
  1981 requests in 15.18s, 3.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 169
Requests/sec:    130.52
Transfer/sec:    232.43KB
