Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 23:53:14 UTC 2013

  System load:  0.17               Processes:           66
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer wai
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8000/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   631.27us  472.00us   7.22ms   92.29%
    Req/Sec     1.23k   570.80     3.00k    69.69%
  62787 requests in 5.00s, 8.44MB read
Requests/sec:  12560.20
Transfer/sec:      1.69MB

---------------------------------------------------------
 Running Warmup wai
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.74ms   14.42ms 137.67ms   87.95%
    Req/Sec     2.16k     0.89k    7.00k    73.32%
  295902 requests in 15.00s, 39.79MB read
Requests/sec:  19726.60
Transfer/sec:      2.65MB

---------------------------------------------------------
 Concurrency: 8 for wai
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.67ms   34.40ms 201.90ms   96.94%
    Req/Sec     1.36k   568.34     3.00k    56.33%
  204551 requests in 15.00s, 27.51MB read
Requests/sec:  13637.98
Transfer/sec:      1.83MB

---------------------------------------------------------
 Concurrency: 16 for wai
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms   10.36ms 105.59ms   98.90%
    Req/Sec     1.55k   799.62     4.00k    82.12%
  226720 requests in 15.00s, 30.49MB read
Requests/sec:  15116.18
Transfer/sec:      2.03MB

---------------------------------------------------------
 Concurrency: 32 for wai
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms    1.28ms  36.39ms   83.13%
    Req/Sec     2.07k   664.95     5.00k    61.99%
  286470 requests in 15.00s, 38.52MB read
Requests/sec:  19100.24
Transfer/sec:      2.57MB

---------------------------------------------------------
 Concurrency: 64 for wai
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms    3.53ms  67.46ms   87.13%
    Req/Sec     1.97k     0.92k    7.00k    41.64%
  276264 requests in 15.00s, 37.15MB read
Requests/sec:  18420.01
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 128 for wai
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.05ms    9.01ms  87.90ms   86.02%
    Req/Sec     1.99k     1.36k    8.00k    73.88%
  276658 requests in 15.00s, 37.20MB read
Requests/sec:  18446.08
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 256 for wai
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.09ms   14.89ms 123.51ms   86.78%
    Req/Sec     2.11k     1.29k    9.00k    80.67%
  289728 requests in 15.00s, 38.96MB read
Requests/sec:  19315.37
Transfer/sec:      2.60MB
