Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 07:47:57 PDT 2013

  System load:  0.22               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.21ms  730.02us   7.28ms   76.24%
    Req/Sec   331.09     63.10   555.00     63.60%
  12539 requests in 5.00s, 2.82MB read
Requests/sec:   2506.57
Transfer/sec:    577.03KB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.63ms  159.10ms   1.63s    73.34%
    Req/Sec   202.82    143.59   550.00     72.01%
  24992 requests in 15.02s, 25.10MB read
  Non-2xx or 3xx responses: 9269
Requests/sec:   1664.25
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 8 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.97ms    3.28ms  28.74ms   64.70%
    Req/Sec    86.13     19.89   166.00     56.94%
  10228 requests in 15.02s, 23.80MB read
  Non-2xx or 3xx responses: 10228
Requests/sec:    681.17
Transfer/sec:      1.58MB

---------------------------------------------------------
 Concurrency: 16 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.64ms    4.99ms  40.79ms   67.00%
    Req/Sec    89.31     14.63   153.00     54.62%
  10680 requests in 15.02s, 24.85MB read
  Non-2xx or 3xx responses: 10680
Requests/sec:    711.17
Transfer/sec:      1.65MB

---------------------------------------------------------
 Concurrency: 32 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.81ms    7.33ms  68.56ms   69.03%
    Req/Sec   103.72     11.11   139.00     67.18%
  12452 requests in 15.02s, 28.97MB read
  Non-2xx or 3xx responses: 12452
Requests/sec:    829.18
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 64 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.71ms   20.81ms 194.68ms   70.64%
    Req/Sec   113.34      9.43   142.00     70.40%
  13613 requests in 15.01s, 31.67MB read
  Non-2xx or 3xx responses: 13613
Requests/sec:    906.69
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 128 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.47ms   72.26ms 843.93ms   69.65%
    Req/Sec   170.54    115.11   472.00     80.59%
  20137 requests in 15.03s, 27.17MB read
  Non-2xx or 3xx responses: 10774
Requests/sec:   1339.58
Transfer/sec:      1.81MB

---------------------------------------------------------
 Concurrency: 256 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.63ms  162.20ms   1.79s    78.40%
    Req/Sec   231.45    149.79   459.00     62.96%
  26927 requests in 15.04s, 22.87MB read
  Non-2xx or 3xx responses: 7999
Requests/sec:   1790.26
Transfer/sec:      1.52MB
