Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 22:43:56 PDT 2013

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/world/plain
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms    8.79ms  70.72ms   98.36%
    Req/Sec     2.17k   350.73     2.56k    94.77%
  82447 requests in 5.00s, 12.11MB read
Requests/sec:  16489.61
Transfer/sec:      2.42MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.55ms  106.07ms   1.56s    99.07%
    Req/Sec     1.48k   491.86     3.05k    69.54%
  172739 requests in 15.00s, 25.37MB read
Requests/sec:  11514.04
Transfer/sec:      1.69MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  256 requests in 16.01s, 38.50KB read
  Socket errors: connect 0, read 13, write 0, timeout 1919
Requests/sec:     15.99
Transfer/sec:      2.41KB

---------------------------------------------------------
 Concurrency: 1024 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1024 requests in 16.01s, 154.00KB read
  Socket errors: connect 0, read 180, write 0, timeout 7277
Requests/sec:     63.97
Transfer/sec:      9.62KB

---------------------------------------------------------
 Concurrency: 4096 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4096 requests in 16.01s, 616.00KB read
  Socket errors: connect 0, read 619, write 0, timeout 28740
Requests/sec:    255.79
Transfer/sec:     38.47KB

---------------------------------------------------------
 Concurrency: 16384 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/world/plain
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  16257 requests in 16.00s, 2.39MB read
  Socket errors: connect 11, read 5091, write 3044, timeout 97517
Requests/sec:   1015.96
Transfer/sec:    152.79KB
