Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 18:20:59 UTC 2013

  System load:  0.83               Processes:           70
  Usage of /:   24.6% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer yesod
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8000/json
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   812.16us  598.79us   4.12ms   87.36%
    Req/Sec   325.67    469.53     1.00k    67.43%
  49535 requests in 5.00s, 7.27MB read
Requests/sec:   9908.90
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8000/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.38ms   16.05ms 161.67ms   75.33%
    Req/Sec     3.28k   452.48     4.00k    71.63%
  912115 requests in 1.00m, 133.96MB read
Requests/sec:  15202.33
Transfer/sec:      2.23MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8000/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   733.28us  707.57us  23.39ms   96.42%
    Req/Sec     2.50k   501.38     3.00k    50.06%
  714711 requests in 1.00m, 104.97MB read
Requests/sec:  11911.95
Transfer/sec:      1.75MB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8000/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms    1.44ms  42.17ms   92.42%
    Req/Sec     2.71k     0.86k    5.00k    74.95%
  773592 requests in 1.00m, 113.61MB read
Requests/sec:  12893.29
Transfer/sec:      1.89MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8000/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms    2.25ms  19.53ms   78.68%
    Req/Sec     3.00k   705.77     4.00k    50.22%
  848617 requests in 1.00m, 124.63MB read
Requests/sec:  14143.78
Transfer/sec:      2.08MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8000/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.21ms    8.44ms  50.70ms   69.00%
    Req/Sec     2.93k     2.22k    7.00k    75.14%
  832992 requests in 1.00m, 122.34MB read
Requests/sec:  13883.24
Transfer/sec:      2.04MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8000/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.22ms   17.16ms 110.47ms   75.78%
    Req/Sec     3.18k     1.20k    5.00k    83.85%
  864444 requests in 1.00m, 126.96MB read
Requests/sec:  14407.64
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8000/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.55ms   43.43ms 801.53ms   96.26%
    Req/Sec     2.99k   752.55     5.00k    47.88%
  870222 requests in 1.00m, 127.81MB read
Requests/sec:  14503.46
Transfer/sec:      2.13MB
