Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 05:38:14 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   473.66us    0.86ms  14.34ms   95.43%
    Req/Sec     3.88k     2.10k    7.22k    50.19%
  135292 requests in 5.00s, 25.93MB read
Requests/sec:  27061.66
Transfer/sec:      5.19MB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.47ms  261.09ms   2.84s    98.70%
    Req/Sec    11.72k     4.07k   32.56k    73.83%
  1280882 requests in 15.00s, 245.53MB read
Requests/sec:  85408.88
Transfer/sec:     16.37MB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.27us   89.36us   3.05ms   95.46%
    Req/Sec     6.13k   493.16     7.78k    72.44%
  697530 requests in 15.00s, 133.71MB read
Requests/sec:  46503.44
Transfer/sec:      8.91MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.03us  287.00us  10.94ms   96.76%
    Req/Sec    10.86k     1.51k   14.33k    72.40%
  1233675 requests in 15.00s, 236.48MB read
Requests/sec:  82248.88
Transfer/sec:     15.77MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   382.72us    1.03ms  14.04ms   98.35%
    Req/Sec    13.91k     3.38k   21.33k    72.20%
  1574151 requests in 15.00s, 301.75MB read
Requests/sec: 104952.66
Transfer/sec:     20.12MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   731.13us    1.50ms  17.02ms   96.10%
    Req/Sec    13.93k     3.12k   22.78k    77.28%
  1576353 requests in 15.00s, 302.17MB read
Requests/sec: 105093.71
Transfer/sec:     20.15MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    2.70ms  29.09ms   94.89%
    Req/Sec    13.60k     3.05k   25.33k    83.10%
  1542265 requests in 15.00s, 295.63MB read
Requests/sec: 102832.45
Transfer/sec:     19.71MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.30ms   10.23ms 138.60ms   97.45%
    Req/Sec    12.94k     3.07k   29.00k    82.19%
  1466631 requests in 15.00s, 281.14MB read
Requests/sec:  97779.42
Transfer/sec:     18.74MB
