Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 23:19:07 UTC 2013

  System load:  1.37               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/spring/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/spring/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.08ms    9.44ms  43.52ms   84.40%
    Req/Sec   130.58     78.22   500.00     70.68%
  4763 requests in 5.01s, 7.46MB read
Requests/sec:    951.46
Transfer/sec:      1.49MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.73ms  337.64ms   1.31s    81.11%
    Req/Sec   214.20    173.36     1.60k    64.12%
  24485 requests in 15.00s, 38.37MB read
Requests/sec:   1632.12
Transfer/sec:      2.56MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/spring/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.75ms    3.14ms  34.77ms   98.63%
    Req/Sec   459.43    147.88     0.89k    66.28%
  52196 requests in 15.00s, 81.79MB read
Requests/sec:   3479.58
Transfer/sec:      5.45MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/spring/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.97ms    4.08ms  63.01ms   98.59%
    Req/Sec   461.77    105.95     1.20k    74.55%
  52459 requests in 15.00s, 82.20MB read
Requests/sec:   3497.35
Transfer/sec:      5.48MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/spring/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.03ms    8.30ms 102.79ms   97.74%
    Req/Sec   461.54    112.26     1.44k    75.92%
  52460 requests in 15.00s, 82.20MB read
Requests/sec:   3496.91
Transfer/sec:      5.48MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/spring/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.80ms   13.68ms 140.55ms   96.52%
    Req/Sec   461.57    178.57     1.60k    69.16%
  52516 requests in 15.01s, 82.29MB read
Requests/sec:   3499.82
Transfer/sec:      5.48MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/spring/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.89ms   47.75ms 286.91ms   95.04%
    Req/Sec   455.58    244.95     1.67k    69.68%
  51805 requests in 15.00s, 81.17MB read
Requests/sec:   3453.93
Transfer/sec:      5.41MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/spring/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/spring/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.64ms  103.42ms 680.19ms   94.87%
    Req/Sec   434.96    243.41     1.80k    71.78%
  49446 requests in 15.00s, 77.48MB read
Requests/sec:   3296.97
Transfer/sec:      5.17MB
