Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 04:15:03 PDT 2013

  System load:  0.44                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convinient
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms    5.13ms  83.97ms   99.63%
    Req/Sec   334.57    472.72     1.00k    66.54%
  57383 requests in 5.00s, 9.91MB read
Requests/sec:  11478.96
Transfer/sec:      1.98MB

---------------------------------------------------------
 Running Warmup ringojs-convinient
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.57ms   20.89ms 179.91ms   92.11%
    Req/Sec     3.40k   822.58     4.00k    86.95%
  1030481 requests in 30.00s, 177.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 64
Requests/sec:  34352.23
Transfer/sec:      5.93MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-convinient
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   598.13us    1.16ms  16.37ms   96.94%
    Req/Sec     2.00k    43.27     2.00k    99.81%
  507999 requests in 30.00s, 87.69MB read
Requests/sec:  16934.02
Transfer/sec:      2.92MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-convinient
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   753.77us    1.99ms  39.08ms   95.82%
    Req/Sec     2.99k    96.34     3.00k    99.06%
  766117 requests in 30.00s, 132.24MB read
Requests/sec:  25537.65
Transfer/sec:      4.41MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-convinient
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms    3.41ms  63.86ms   97.13%
    Req/Sec     3.12k   320.94     4.00k    88.35%
  944173 requests in 30.00s, 162.98MB read
Requests/sec:  31472.87
Transfer/sec:      5.43MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-convinient
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms    3.74ms  77.07ms   94.30%
    Req/Sec     3.99k    99.84     4.00k    99.37%
  1056542 requests in 30.00s, 182.38MB read
Requests/sec:  35219.62
Transfer/sec:      6.08MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-convinient
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.74ms   10.26ms 213.77ms   90.54%
    Req/Sec     3.98k   316.77     6.00k    94.99%
  1088756 requests in 30.00s, 187.94MB read
Requests/sec:  36293.92
Transfer/sec:      6.26MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convinient
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.75ms   21.73ms 157.71ms   91.92%
    Req/Sec     3.98k   261.92     6.00k    95.13%
  1063966 requests in 30.00s, 183.66MB read
Requests/sec:  35468.27
Transfer/sec:      6.12MB
