Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr 17 15:09:18 UTC 2013

  System load:  0.21               Processes:           70
  Usage of /:   24.7% of 19.69GB   Users logged in:     1
  Memory usage: 9%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer play
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:9000/db
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.06ms   22.59ms 146.15ms   87.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  1893 requests in 5.01s, 219.56KB read
Requests/sec:    377.93
Transfer/sec:     43.83KB

---------------------------------------------------------
 Running Warmup play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.10ms  150.22ms   1.43s    84.66%
    Req/Sec     0.00      0.00     0.00    100.00%
  53062 requests in 1.00m, 6.01MB read
Requests/sec:    884.21
Transfer/sec:    102.55KB

---------------------------------------------------------
 Concurrency: 8 for play
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:9000/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.68ms    3.32ms  36.52ms   82.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  63217 requests in 1.00m, 7.16MB read
Requests/sec:   1053.59
Transfer/sec:    122.20KB

---------------------------------------------------------
 Concurrency: 16 for play
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:9000/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.25ms    5.38ms  48.38ms   77.76%
    Req/Sec     0.00      0.00     0.00    100.00%
  67348 requests in 1.00m, 7.63MB read
Requests/sec:   1122.47
Transfer/sec:    130.19KB

---------------------------------------------------------
 Concurrency: 32 for play
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:9000/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.18ms    6.51ms  74.39ms   76.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  70732 requests in 1.00m, 8.01MB read
Requests/sec:   1178.80
Transfer/sec:    136.72KB

---------------------------------------------------------
 Concurrency: 64 for play
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:9000/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.98ms   13.53ms 182.82ms   81.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  77319 requests in 1.00m, 8.76MB read
Requests/sec:   1288.53
Transfer/sec:    149.46KB

---------------------------------------------------------
 Concurrency: 128 for play
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:9000/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.19ms   23.18ms 286.19ms   80.70%
    Req/Sec     0.00      0.00     0.00    100.00%
  77307 requests in 1.00m, 8.76MB read
Requests/sec:   1288.29
Transfer/sec:    149.43KB

---------------------------------------------------------
 Concurrency: 256 for play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.22ms   47.38ms 875.80ms   80.77%
    Req/Sec     0.00      0.00     0.00    100.00%
  78718 requests in 1.00m, 8.92MB read
Requests/sec:   1311.80
Transfer/sec:    152.16KB
