Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 15:09:34 PDT 2013

  System load:  0.14                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80ms    1.11ms  11.63ms   84.96%
    Req/Sec     0.00      0.00     0.00    100.00%
  10551 requests in 5.00s, 4.34MB read
Requests/sec:   2109.44
Transfer/sec:      0.87MB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.59ms   56.61ms 329.57ms   70.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  99387 requests in 1.00m, 40.90MB read
Requests/sec:   1656.38
Transfer/sec:    698.07KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=1
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.74ms   48.78ms 286.25ms   66.59%
    Req/Sec     0.00      0.00     0.00    100.00%
  116727 requests in 1.00m, 43.17MB read
Requests/sec:   1945.39
Transfer/sec:    736.71KB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=5
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.92ms   75.33ms 624.83ms   69.72%
    Req/Sec     0.00      0.00     0.00    100.00%
  69172 requests in 1.00m, 37.20MB read
Requests/sec:   1152.79
Transfer/sec:    634.83KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=10
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   325.13ms   94.86ms 675.78ms   70.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  46535 requests in 1.00m, 34.74MB read
Requests/sec:    775.55
Transfer/sec:    592.88KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=15
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   425.99ms  117.14ms 969.58ms   73.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  35086 requests in 1.00m, 33.52MB read
Requests/sec:    584.73
Transfer/sec:    572.02KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=20
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/rails/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   532.79ms  130.65ms   1.03s    71.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  28403 requests in 1.00m, 33.06MB read
Requests/sec:    473.35
Transfer/sec:    564.24KB
