// **************************************************************************
// JsonModelGenerator
// **************************************************************************

@generatedSerializable
class World implements _World {
  const World({this.id, this.randomNumber});

  @override
  final int id;

  @override
  final int randomNumber;

  World copyWith({int id, int randomNumber}) {
    return new World(
        id: id ?? this.id, randomNumber: randomNumber ?? this.randomNumber);
  }

  bool operator ==(other) {
    return other is _World &&
        other.id == id &&
        other.randomNumber == randomNumber;
  }

  Map<String, dynamic> toJson() {
    return WorldSerializer.toMap(this);
  }
}
