Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu May 16 17:10:48 UTC 2013

  System load:  0.13              Processes:           75
  Usage of /:   63.4% of 7.87GB   Users logged in:     1
  Memory usage: 10%               IP address for eth0: 10.254.54.43
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.19.48:8080/rack/json
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:8080/rack/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.31ms   22.19ms 179.14ms   79.26%
    Req/Sec     0.00      0.00     0.00    100.00%
  1383 requests in 5.02s, 239.05KB read
Requests/sec:    275.40
Transfer/sec:     47.60KB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/rack/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.75ms  286.51ms   3.98s    92.12%
    Req/Sec     0.00      0.00     0.00    100.00%
  39890 requests in 30.00s, 6.88MB read
  Socket errors: connect 0, read 53, write 0, timeout 218
Requests/sec:   1329.59
Transfer/sec:    234.76KB

---------------------------------------------------------
 Concurrency: 8 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.19.48:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/rack/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23ms    1.79ms  59.19ms   96.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  109958 requests in 30.00s, 18.56MB read
Requests/sec:   3665.22
Transfer/sec:    633.54KB

---------------------------------------------------------
 Concurrency: 16 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.19.48:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/rack/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.61ms    4.44ms  68.15ms   97.82%
    Req/Sec     0.00      0.00     0.00    100.00%
  108454 requests in 30.00s, 18.31MB read
Requests/sec:   3615.09
Transfer/sec:    624.87KB

---------------------------------------------------------
 Concurrency: 32 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.19.48:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/rack/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.62ms    5.58ms  79.12ms   94.40%
    Req/Sec     0.00      0.00     0.00    100.00%
  113943 requests in 30.00s, 19.23MB read
Requests/sec:   3798.20
Transfer/sec:    656.54KB

---------------------------------------------------------
 Concurrency: 64 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.19.48:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/rack/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.09ms    9.73ms 108.60ms   88.95%
    Req/Sec     0.00      0.00     0.00    100.00%
  117666 requests in 30.00s, 19.86MB read
Requests/sec:   3921.86
Transfer/sec:    677.90KB

---------------------------------------------------------
 Concurrency: 128 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.19.48:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/rack/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.95ms   22.72ms 285.60ms   83.69%
    Req/Sec     0.00      0.00     0.00    100.00%
  118063 requests in 30.00s, 19.93MB read
Requests/sec:   3934.97
Transfer/sec:    680.17KB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/rack/json
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/rack/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.56ms   68.13ms 784.34ms   93.89%
    Req/Sec     0.00      0.00     0.00    100.00%
  115389 requests in 30.00s, 19.54MB read
  Socket errors: connect 0, read 143, write 0, timeout 1105
Requests/sec:   3845.79
Transfer/sec:    666.71KB
