Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 10:46:23 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.81ms   11.67ms  54.96ms   81.19%
    Req/Sec    90.85     25.65   166.00     67.80%
  3576 requests in 5.01s, 1.00MB read
  Non-2xx or 3xx responses: 1756
Requests/sec:    713.59
Transfer/sec:    204.34KB

---------------------------------------------------------
 Running Warmup symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.56ms  360.23ms   1.74s    82.34%
    Req/Sec    88.80      8.70   110.00     67.08%
  10818 requests in 15.07s, 3.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 5381
Requests/sec:    717.88
Transfer/sec:    205.91KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.26ms   11.43ms  68.26ms   81.93%
    Req/Sec    92.44     27.23   177.00     66.67%
  11024 requests in 15.01s, 3.09MB read
  Non-2xx or 3xx responses: 5473
Requests/sec:    734.48
Transfer/sec:    210.59KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.96ms   33.92ms 211.24ms   58.22%
    Req/Sec    57.08     25.57   177.00     67.78%
  7007 requests in 15.02s, 3.51MB read
  Non-2xx or 3xx responses: 5703
Requests/sec:    466.49
Transfer/sec:    239.51KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.81ms   63.41ms 362.26ms   84.39%
    Req/Sec    76.84     29.70   156.00     60.12%
  9132 requests in 15.03s, 3.33MB read
  Non-2xx or 3xx responses: 5781
Requests/sec:    607.62
Transfer/sec:    226.80KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.58ms  155.09ms   1.04s    85.24%
    Req/Sec    70.69     28.87   151.00     66.67%
  8407 requests in 15.03s, 3.27MB read
  Non-2xx or 3xx responses: 5705
Requests/sec:    559.47
Transfer/sec:    222.87KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   286.28ms  280.18ms   1.44s    60.23%
    Req/Sec    59.51     22.67   137.00     74.38%
  7459 requests in 15.03s, 3.26MB read
  Non-2xx or 3xx responses: 5705
Requests/sec:    496.41
Transfer/sec:    222.10KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   486.87ms  512.17ms   2.35s    81.38%
    Req/Sec    70.87     24.70   120.00     57.04%
  8831 requests in 15.01s, 3.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 5673
Requests/sec:    588.26
Transfer/sec:    219.20KB
