Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 17:47:04 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    9.41ms 106.85ms   99.11%
    Req/Sec    76.55    137.79   555.00     77.37%
  3147 requests in 6.00s, 1.08MB read
  Socket errors: connect 0, read 6, write 0, timeout 12
  Non-2xx or 3xx responses: 37
Requests/sec:    524.45
Transfer/sec:    184.52KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s     1.74s    8.79s    95.71%
    Req/Sec    89.76    123.14   513.00     78.29%
  12361 requests in 16.00s, 4.23MB read
  Socket errors: connect 0, read 162, write 0, timeout 1568
  Non-2xx or 3xx responses: 1789
Requests/sec:    772.41
Transfer/sec:    270.75KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   932.95ms  732.04ms   1.87s    49.59%
    Req/Sec    97.59    131.95   460.00     77.84%
  13325 requests in 16.00s, 4.21MB read
  Socket errors: connect 0, read 182, write 0, timeout 1534
  Non-2xx or 3xx responses: 1775
Requests/sec:    832.61
Transfer/sec:    269.64KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   865.95ms  674.76ms   1.49s    63.34%
    Req/Sec    98.38    144.62   651.00     83.44%
  14076 requests in 16.00s, 5.92MB read
  Socket errors: connect 0, read 208, write 0, timeout 1547
  Non-2xx or 3xx responses: 1894
Requests/sec:    879.62
Transfer/sec:    378.67KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   793.49ms  656.18ms   1.51s    49.77%
    Req/Sec    71.83     96.28   375.00     80.95%
  9317 requests in 16.01s, 5.10MB read
  Socket errors: connect 0, read 69, write 0, timeout 1557
  Non-2xx or 3xx responses: 1501
Requests/sec:    582.12
Transfer/sec:    326.05KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   836.05ms  790.48ms   1.73s    41.71%
    Req/Sec    73.15     81.39   258.00     79.40%
  9553 requests in 16.00s, 6.43MB read
  Socket errors: connect 0, read 104, write 0, timeout 1488
  Non-2xx or 3xx responses: 1479
Requests/sec:    597.01
Transfer/sec:    411.69KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   508.17ms  588.29ms   1.62s    81.68%
    Req/Sec    73.57     73.39   256.00     38.17%
  9805 requests in 16.00s, 7.85MB read
  Socket errors: connect 0, read 68, write 0, timeout 1491
  Non-2xx or 3xx responses: 1570
Requests/sec:    612.64
Transfer/sec:    502.52KB
