Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 02:35:24 UTC 2013

  System load:  1.95               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    2.83ms  36.58ms   99.33%
    Req/Sec     1.02k   136.89     1.33k    86.89%
  38058 requests in 5.00s, 7.79MB read
Requests/sec:   7613.09
Transfer/sec:      1.56MB

---------------------------------------------------------
 Running Warmup openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.27ms  243.77ms   1.77s    97.17%
    Req/Sec     1.10k   538.16     4.00k    67.69%
  123879 requests in 15.00s, 25.37MB read
Requests/sec:   8258.62
Transfer/sec:      1.69MB

---------------------------------------------------------
 Concurrency: 8 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    1.73ms  38.37ms   99.71%
    Req/Sec     1.02k   123.86     1.44k    79.14%
  116314 requests in 15.00s, 23.82MB read
Requests/sec:   7754.72
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 16 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms    6.55ms 141.75ms   97.63%
    Req/Sec     1.14k   367.77     2.44k    72.98%
  129306 requests in 15.00s, 26.48MB read
Requests/sec:   8621.27
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 32 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.06ms   11.62ms 160.03ms   95.94%
    Req/Sec     1.16k   436.80     3.78k    70.98%
  130596 requests in 15.00s, 26.74MB read
Requests/sec:   8707.69
Transfer/sec:      1.78MB

---------------------------------------------------------
 Concurrency: 64 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.35ms   20.21ms 238.07ms   95.89%
    Req/Sec     1.17k   443.86     3.44k    71.64%
  132168 requests in 15.00s, 27.07MB read
Requests/sec:   8811.97
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 128 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.55ms   39.82ms 571.86ms   96.17%
    Req/Sec     1.14k   469.34     3.56k    70.73%
  127603 requests in 15.00s, 26.13MB read
Requests/sec:   8507.35
Transfer/sec:      1.74MB

---------------------------------------------------------
 Concurrency: 256 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.80ms  108.93ms   2.28s    97.49%
    Req/Sec     1.15k   473.39     3.44k    69.10%
  129357 requests in 15.00s, 26.49MB read
Requests/sec:   8624.41
Transfer/sec:      1.77MB
