Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 12:25:25 PDT 2013

  System load:  7.39                Processes:           133
  Usage of /:   10.1% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   417.52us  557.29us   9.39ms   98.97%
    Req/Sec     2.10k   613.31     3.00k    64.96%
  98861 requests in 5.00s, 20.17MB read
Requests/sec:  19773.71
Transfer/sec:      4.03MB

---------------------------------------------------------
 Running Warmup rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.80ms    2.57ms  40.55ms   70.08%
    Req/Sec     6.68k     1.37k   13.00k    72.18%
  812211 requests in 15.00s, 165.72MB read
Requests/sec:  54149.17
Transfer/sec:     11.05MB

---------------------------------------------------------
 Concurrency: 8 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.74ms  204.90ms 870.72ms   94.10%
    Req/Sec     1.98k   754.87     3.00k    64.64%
  280030 requests in 15.00s, 57.14MB read
Requests/sec:  18664.73
Transfer/sec:      3.81MB

---------------------------------------------------------
 Concurrency: 16 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   420.63us  449.80us  15.34ms   98.70%
    Req/Sec     4.59k   811.20     6.00k    83.06%
  571713 requests in 15.00s, 116.65MB read
Requests/sec:  38115.96
Transfer/sec:      7.78MB

---------------------------------------------------------
 Concurrency: 32 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.60ms  184.66ms 777.41ms   93.94%
    Req/Sec     5.41k     1.87k    9.00k    82.55%
  664934 requests in 15.00s, 135.67MB read
Requests/sec:  44330.74
Transfer/sec:      9.05MB

---------------------------------------------------------
 Concurrency: 64 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms    1.38ms  29.43ms   91.57%
    Req/Sec     6.63k     1.35k   12.00k    55.22%
  804705 requests in 15.00s, 164.19MB read
Requests/sec:  53649.12
Transfer/sec:     10.95MB

---------------------------------------------------------
 Concurrency: 128 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.96ms  270.44ms 992.91ms   91.83%
    Req/Sec     6.55k     2.26k   12.00k    80.33%
  791454 requests in 15.00s, 161.49MB read
Requests/sec:  52765.43
Transfer/sec:     10.77MB

---------------------------------------------------------
 Concurrency: 256 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.36ms    2.42ms  29.98ms   71.77%
    Req/Sec     7.32k     1.24k   13.00k    59.37%
  881548 requests in 15.00s, 179.87MB read
Requests/sec:  58771.12
Transfer/sec:     11.99MB
