Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 19:11:54 PDT 2013

  System load:  0.11                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/sinatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.65ms   13.48ms  98.67ms   96.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  2404 requests in 5.01s, 745.54KB read
Requests/sec:    479.90
Transfer/sec:    148.83KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sinatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   632.33ms  189.37ms   1.11s    75.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  11469 requests in 30.00s, 3.47MB read
Requests/sec:    382.30
Transfer/sec:    118.56KB

---------------------------------------------------------
 Queries: 1 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sinatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   575.81ms  162.69ms   1.11s    88.17%
    Req/Sec     0.00      0.00     0.00    100.00%
  12649 requests in 30.00s, 3.33MB read
Requests/sec:    421.58
Transfer/sec:    113.54KB

---------------------------------------------------------
 Queries: 5 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sinatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   740.68ms  217.85ms   1.58s    78.24%
    Req/Sec     0.00      0.00     0.00    100.00%
  9716 requests in 30.00s, 4.11MB read
Requests/sec:    323.82
Transfer/sec:    140.38KB

---------------------------------------------------------
 Queries: 10 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sinatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.19ms  206.62ms   1.36s    79.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  9115 requests in 30.00s, 5.67MB read
Requests/sec:    303.79
Transfer/sec:    193.68KB

---------------------------------------------------------
 Queries: 15 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sinatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   736.80ms  191.19ms   1.24s    81.78%
    Req/Sec     0.00      0.00     0.00    100.00%
  9881 requests in 30.00s, 8.12MB read
Requests/sec:    329.33
Transfer/sec:    277.13KB

---------------------------------------------------------
 Queries: 20 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sinatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   756.81ms  192.82ms   1.31s    82.62%
    Req/Sec     0.00      0.00     0.00    100.00%
  9571 requests in 30.00s, 9.77MB read
Requests/sec:    319.01
Transfer/sec:    333.53KB
