Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 19:10:35 PDT 2013

  System load:  0.57               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   846.17us  325.20us   4.36ms   86.33%
    Req/Sec     1.31k   273.47     1.78k    72.66%
  46507 requests in 5.00s, 7.89MB read
Requests/sec:   9301.71
Transfer/sec:      1.58MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.07ms   25.87ms 502.20ms   92.58%
    Req/Sec     3.18k   485.40     5.37k    70.60%
  375456 requests in 15.00s, 63.65MB read
Requests/sec:  25031.13
Transfer/sec:      4.24MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   708.91us  180.22us   9.35ms   89.23%
    Req/Sec     1.48k   111.75     1.80k    76.64%
  168558 requests in 15.00s, 28.58MB read
Requests/sec:  11237.17
Transfer/sec:      1.91MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   819.89us  495.81us  11.80ms   94.25%
    Req/Sec     2.60k   281.71     3.33k    69.64%
  295784 requests in 15.00s, 50.15MB read
Requests/sec:  19719.21
Transfer/sec:      3.34MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms    0.92ms  24.14ms   92.46%
    Req/Sec     3.37k   481.12     4.78k    77.31%
  383188 requests in 15.00s, 64.97MB read
Requests/sec:  25546.17
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    2.61ms  28.86ms   88.86%
    Req/Sec     3.63k   768.36     6.55k    76.48%
  413029 requests in 15.00s, 70.02MB read
Requests/sec:  27535.66
Transfer/sec:      4.67MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.93ms    8.24ms 110.40ms   86.97%
    Req/Sec     3.36k   555.95     5.85k    70.22%
  394888 requests in 15.00s, 66.95MB read
Requests/sec:  26326.54
Transfer/sec:      4.46MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.45ms   28.44ms 656.22ms   93.64%
    Req/Sec     3.14k   643.45     5.86k    69.57%
  372238 requests in 15.00s, 63.11MB read
Requests/sec:  24816.37
Transfer/sec:      4.21MB
