Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 05:16:15 PDT 2013

  System load:  0.7                 Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer Fuel
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.95ms    1.52ms  11.81ms   70.30%
    Req/Sec     0.00      0.00     0.00    100.00%
  5641 requests in 5.01s, 1.46MB read
Requests/sec:   1126.60
Transfer/sec:    297.62KB

---------------------------------------------------------
 Running Warmup Fuel
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.87ms  140.32ms   1.32s    76.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  80118 requests in 1.00m, 20.67MB read
Requests/sec:   1335.21
Transfer/sec:    352.73KB

---------------------------------------------------------
 Queries: 1 for Fuel
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.15ms  148.09ms   1.61s    79.81%
    Req/Sec     0.00      0.00     0.00    100.00%
  85994 requests in 1.00m, 19.25MB read
Requests/sec:   1433.14
Transfer/sec:    328.53KB

---------------------------------------------------------
 Queries: 5 for Fuel
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   229.85ms  156.53ms   1.50s    75.41%
    Req/Sec     0.00      0.00     0.00    100.00%
  67098 requests in 1.00m, 24.18MB read
Requests/sec:   1118.22
Transfer/sec:    412.64KB

---------------------------------------------------------
 Queries: 10 for Fuel
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.83ms  175.19ms   1.65s    73.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  52912 requests in 1.00m, 28.15MB read
Requests/sec:    881.86
Transfer/sec:    480.35KB

---------------------------------------------------------
 Queries: 15 for Fuel
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   345.26ms  187.48ms   1.77s    74.18%
    Req/Sec     0.00      0.00     0.00    100.00%
  43676 requests in 1.00m, 30.69MB read
Requests/sec:    727.88
Transfer/sec:    523.67KB

---------------------------------------------------------
 Queries: 20 for Fuel
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   406.50ms  213.89ms   1.65s    72.92%
    Req/Sec     0.00      0.00     0.00    100.00%
  37436 requests in 1.00m, 32.69MB read
Requests/sec:    623.92
Transfer/sec:    557.87KB
