Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Oct 18 18:42:03 PDT 2013

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

63 packages can be updated.
23 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  156.68us   1.77ms   71.25%
    Req/Sec     1.02k    89.30     1.22k    75.88%
  38775 requests in 5.00s, 8.16MB read
Requests/sec:   7754.17
Transfer/sec:      1.63MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.33ms   11.01ms 127.29ms   80.77%
    Req/Sec     1.35k   112.72     1.68k    70.32%
  159206 requests in 15.00s, 33.49MB read
Requests/sec:  10612.83
Transfer/sec:      2.23MB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.32ms    8.53ms  97.51ms   78.37%
    Req/Sec     1.68k   134.99     2.07k    68.84%
  198131 requests in 15.00s, 35.67MB read
Requests/sec:  13208.25
Transfer/sec:      2.38MB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.22ms   14.58ms 133.73ms   78.52%
    Req/Sec     0.86k    62.51     1.13k    74.33%
  102481 requests in 15.00s, 30.97MB read
Requests/sec:   6832.02
Transfer/sec:      2.06MB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.53ms   19.52ms 196.38ms   78.73%
    Req/Sec   551.44     50.56   708.00     79.57%
  65449 requests in 15.00s, 29.70MB read
Requests/sec:   4361.96
Transfer/sec:      1.98MB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.05ms   23.03ms 256.33ms   73.65%
    Req/Sec   418.59     38.01   503.00     70.00%
  48235 requests in 15.01s, 29.19MB read
Requests/sec:   3213.85
Transfer/sec:      1.95MB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.19ms   30.35ms 288.26ms   70.94%
    Req/Sec   326.21     28.73   386.00     81.05%
  38206 requests in 15.01s, 28.91MB read
Requests/sec:   2545.74
Transfer/sec:      1.93MB
