Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct  1 17:01:27 PDT 2013

  System load:  0.39               Processes:           116
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.90us  104.85us   2.41ms   80.17%
    Req/Sec     2.66k   177.24     3.22k    71.68%
  100560 requests in 5.00s, 20.52MB read
Requests/sec:  20113.30
Transfer/sec:      4.10MB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.06ms   24.21ms   1.00s    95.05%
    Req/Sec     3.61k   664.38     6.06k    71.18%
  426595 requests in 15.00s, 87.04MB read
Requests/sec:  28440.04
Transfer/sec:      5.80MB

---------------------------------------------------------
 Concurrency: 256 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.23ms  143.12ms   2.13s    91.04%
    Req/Sec     3.63k   349.27     5.17k    74.90%
  433235 requests in 15.00s, 88.40MB read
Requests/sec:  28882.87
Transfer/sec:      5.89MB

---------------------------------------------------------
 Concurrency: 1024 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   532.72ms  736.76ms   5.62s    86.50%
    Req/Sec     3.68k   508.45     4.87k    75.82%
  439257 requests in 15.00s, 89.63MB read
  Socket errors: connect 0, read 27, write 0, timeout 582
Requests/sec:  29283.26
Transfer/sec:      5.98MB

---------------------------------------------------------
 Concurrency: 4096 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.78s     4.68s   13.87s    82.03%
    Req/Sec     3.07k     0.89k    4.41k    74.80%
  372812 requests in 15.00s, 79.27MB read
  Socket errors: connect 0, read 353105, write 0, timeout 13952
  Non-2xx or 3xx responses: 23683
Requests/sec:  24849.32
Transfer/sec:      5.28MB

---------------------------------------------------------
 Concurrency: 16384 for stream-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.04s     4.54s   14.68s    83.82%
    Req/Sec     2.62k   591.73     5.40k    81.12%
  317514 requests in 15.01s, 67.80MB read
  Socket errors: connect 11, read 501992, write 0, timeout 46362
  Non-2xx or 3xx responses: 22279
Requests/sec:  21151.01
Transfer/sec:      4.52MB
