Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 05:43:14 UTC 2013

  System load:  0.2                Processes:           69
  Usage of /:   24.2% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer django-stripped
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.32ms    3.11ms  39.36ms   83.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  2772 requests in 5.01s, 670.83KB read
Requests/sec:    553.36
Transfer/sec:    133.91KB

---------------------------------------------------------
 Running Warmup django-stripped
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   499.37ms  204.52ms 956.89ms   53.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  36218 requests in 1.00m, 8.56MB read
Requests/sec:    603.56
Transfer/sec:    146.04KB

---------------------------------------------------------
 Concurrency: 8 for django-stripped
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.21ms   10.17ms  54.51ms   62.60%
    Req/Sec     0.00      0.00     0.00    100.00%
  30046 requests in 1.00m, 7.10MB read
Requests/sec:    500.74
Transfer/sec:    121.17KB

---------------------------------------------------------
 Concurrency: 16 for django-stripped
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.13ms   21.65ms 163.23ms   65.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  30213 requests in 1.00m, 7.14MB read
Requests/sec:    503.52
Transfer/sec:    121.84KB

---------------------------------------------------------
 Concurrency: 32 for django-stripped
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.00ms   64.25ms 223.08ms   64.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  33141 requests in 1.00m, 7.83MB read
Requests/sec:    552.32
Transfer/sec:    133.65KB

---------------------------------------------------------
 Concurrency: 64 for django-stripped
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.40ms   78.30ms 445.58ms   73.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  32918 requests in 1.00m, 7.78MB read
Requests/sec:    548.61
Transfer/sec:    132.75KB

---------------------------------------------------------
 Concurrency: 128 for django-stripped
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.82ms  122.60ms 492.33ms   60.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  36551 requests in 1.00m, 8.64MB read
Requests/sec:    609.11
Transfer/sec:    147.39KB

---------------------------------------------------------
 Concurrency: 256 for django-stripped
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   668.49ms  373.80ms   1.32s    51.36%
    Req/Sec     0.00      0.00     0.00    100.00%
  36612 requests in 1.00m, 8.65MB read
Requests/sec:    610.08
Transfer/sec:    147.63KB
