Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 00:41:49 UTC 2013

  System load:  0.45               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer php-raw
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/dbraw.php
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    2.70ms  20.89ms   89.43%
    Req/Sec     0.00      0.00     0.00    100.00%
  13194 requests in 5.00s, 2.87MB read
Requests/sec:   2638.53
Transfer/sec:    586.79KB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/dbraw.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.61ms  226.20ms   3.81s    98.25%
    Req/Sec     0.00      0.00     0.00    100.00%
  82483 requests in 30.00s, 17.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 64
Requests/sec:   2749.44
Transfer/sec:    611.46KB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/dbraw.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85ms    1.80ms  27.53ms   91.96%
    Req/Sec     0.00      0.00     0.00    100.00%
  81909 requests in 30.00s, 17.79MB read
Requests/sec:   2730.28
Transfer/sec:    607.18KB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/dbraw.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.33ms   11.58ms 290.19ms   93.45%
    Req/Sec     0.00      0.00     0.00    100.00%
  84811 requests in 30.00s, 18.42MB read
Requests/sec:   2826.92
Transfer/sec:    628.67KB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/dbraw.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.51ms   44.55ms 746.17ms   94.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  84377 requests in 30.00s, 18.32MB read
Requests/sec:   2812.49
Transfer/sec:    625.46KB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/dbraw.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.00ms  130.12ms   3.09s    96.87%
    Req/Sec     0.00      0.00     0.00    100.00%
  83355 requests in 30.00s, 18.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:   2778.37
Transfer/sec:    617.88KB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/dbraw.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.59ms  144.34ms   2.74s    95.77%
    Req/Sec     0.63     25.13     1.00k    99.94%
  83665 requests in 30.00s, 18.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 48
Requests/sec:   2788.87
Transfer/sec:    620.23KB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/dbraw.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.37ms  125.20ms   1.76s    94.88%
    Req/Sec     1.87     43.25     1.00k    99.81%
  81307 requests in 30.00s, 17.66MB read
Requests/sec:   2710.02
Transfer/sec:    602.70KB
