Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 09:00:24 PDT 2013

  System load:  0.43               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

111 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=2
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   644.30ms  143.40ms   1.39s    73.83%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 4.22m, 32.67MB read
Requests/sec:    394.89
Transfer/sec:    132.10KB

---------------------------------------------------------
 Queries: 1 for sinatra-jruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=1
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   592.42ms  115.81ms   1.03s    67.76%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.89m, 27.44MB read
Requests/sec:    428.17
Transfer/sec:    120.33KB

---------------------------------------------------------
 Queries: 5 for sinatra-jruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=5
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   746.08ms  155.17ms   1.35s    69.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 4.89m, 48.06MB read
Requests/sec:    340.72
Transfer/sec:    167.67KB

---------------------------------------------------------
 Queries: 10 for sinatra-jruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=10
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   785.20ms  155.36ms   1.50s    69.90%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 5.16m, 73.70MB read
Requests/sec:    323.13
Transfer/sec:    243.86KB

---------------------------------------------------------
 Queries: 15 for sinatra-jruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=15
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   731.79ms  138.63ms   1.40s    71.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 4.81m, 99.35MB read
Requests/sec:    346.52
Transfer/sec:    352.52KB

---------------------------------------------------------
 Queries: 20 for sinatra-jruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/sinatra/db?queries=20
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   776.43ms  143.78ms   1.66s    72.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 5.09m, 125.09MB read
Requests/sec:    327.34
Transfer/sec:    419.29KB
