Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Oct 18 18:43:58 PDT 2013

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

63 packages can be updated.
23 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms  577.12us  17.41ms   96.71%
    Req/Sec     0.98k   117.92     1.22k    71.56%
  37223 requests in 5.00s, 51.76MB read
Requests/sec:   7443.30
Transfer/sec:     10.35MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.12ms   14.78ms 152.10ms   74.90%
    Req/Sec     1.04k   111.68     1.37k    74.46%
  122665 requests in 15.00s, 170.56MB read
Requests/sec:   8176.60
Transfer/sec:     11.37MB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  245.08us   2.92ms   79.01%
    Req/Sec     0.98k   106.99     1.33k    63.80%
  112041 requests in 15.00s, 155.79MB read
Requests/sec:   7469.23
Transfer/sec:     10.39MB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    0.90ms   9.73ms   85.87%
    Req/Sec     1.14k   245.37     1.89k    66.23%
  130250 requests in 15.00s, 181.11MB read
Requests/sec:   8682.73
Transfer/sec:     12.07MB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.94ms    2.10ms  21.87ms   82.40%
    Req/Sec     1.09k   281.83     2.00k    65.69%
  121112 requests in 15.00s, 168.40MB read
Requests/sec:   8073.20
Transfer/sec:     11.23MB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.93ms    4.27ms  38.75ms   70.01%
    Req/Sec     1.06k   195.98     1.85k    69.44%
  122210 requests in 15.00s, 169.93MB read
Requests/sec:   8146.40
Transfer/sec:     11.33MB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.75ms    7.91ms  90.41ms   78.28%
    Req/Sec     1.04k   103.11     1.42k    68.40%
  122474 requests in 15.00s, 170.29MB read
Requests/sec:   8163.47
Transfer/sec:     11.35MB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.47ms   13.55ms 136.46ms   74.73%
    Req/Sec     1.03k    67.56     1.25k    67.83%
  122386 requests in 15.00s, 170.17MB read
Requests/sec:   8158.07
Transfer/sec:     11.34MB
