Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 03:26:37 PDT 2013

  System load:  0.28               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.18ms    7.86ms  39.74ms   94.42%
    Req/Sec   438.62    133.27   700.00     82.24%
  16575 requests in 5.00s, 6.21MB read
Requests/sec:   3314.31
Transfer/sec:      1.24MB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms   17.73ms 907.09ms   99.21%
    Req/Sec    21.75k     4.92k   43.67k    69.01%
  2453690 requests in 15.00s, 754.35MB read
  Non-2xx or 3xx responses: 2439196
Requests/sec: 163609.37
Transfer/sec:     50.30MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.49ms    8.63ms  42.20ms   93.82%
    Req/Sec   436.11    137.05   666.00     85.90%
  49631 requests in 15.02s, 18.59MB read
Requests/sec:   3304.61
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.76ms    3.63ms  54.71ms   98.52%
    Req/Sec   463.50    113.64   727.00     72.86%
  53082 requests in 15.00s, 19.88MB read
Requests/sec:   3538.13
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.22ms    3.06ms  56.43ms   94.61%
    Req/Sec   449.70     77.83   652.00     71.96%
  52815 requests in 15.00s, 19.78MB read
Requests/sec:   3520.41
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.43ms    3.99ms  73.68ms   89.34%
    Req/Sec   445.47     64.31   615.00     65.08%
  52852 requests in 15.01s, 19.80MB read
Requests/sec:   3521.89
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.70ms    5.83ms  87.06ms   79.33%
    Req/Sec   441.62     44.75   555.00     65.84%
  52803 requests in 15.01s, 19.78MB read
Requests/sec:   3517.38
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms   15.67ms 816.41ms   99.11%
    Req/Sec    21.41k     5.13k   40.67k    67.12%
  2418390 requests in 15.00s, 743.61MB read
  Non-2xx or 3xx responses: 2402351
Requests/sec: 161232.11
Transfer/sec:     49.58MB
