Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 02:52:52 PDT 2013

  System load:  0.11                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms  635.27us   6.08ms   74.17%
    Req/Sec     0.00      0.00     0.00    100.00%
  13637 requests in 5.00s, 3.07MB read
Requests/sec:   2726.88
Transfer/sec:    627.74KB

---------------------------------------------------------
 Running Warmup slim
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.25ms   95.10ms 842.59ms   87.76%
    Req/Sec     0.00      0.00     0.00    100.00%
  104155 requests in 30.00s, 23.42MB read
Requests/sec:   3471.69
Transfer/sec:    799.22KB

---------------------------------------------------------
 Concurrency: 8 for slim
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms  661.22us   6.78ms   75.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  81903 requests in 30.00s, 18.41MB read
Requests/sec:   2730.09
Transfer/sec:    628.50KB

---------------------------------------------------------
 Concurrency: 16 for slim
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.83ms    2.18ms  24.10ms   81.71%
    Req/Sec     0.00      0.00     0.00    100.00%
  97871 requests in 30.00s, 22.00MB read
Requests/sec:   3262.35
Transfer/sec:    751.02KB

---------------------------------------------------------
 Concurrency: 32 for slim
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.78ms   12.57ms 236.47ms   95.22%
    Req/Sec     0.00      0.00     0.00    100.00%
  103176 requests in 30.00s, 23.20MB read
Requests/sec:   3439.11
Transfer/sec:    791.72KB

---------------------------------------------------------
 Concurrency: 64 for slim
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.32ms   23.46ms 288.82ms   90.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  104856 requests in 30.00s, 23.57MB read
Requests/sec:   3495.12
Transfer/sec:    804.60KB

---------------------------------------------------------
 Concurrency: 128 for slim
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.82ms   54.02ms 576.94ms   92.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  105876 requests in 30.00s, 23.80MB read
Requests/sec:   3528.94
Transfer/sec:    812.39KB

---------------------------------------------------------
 Concurrency: 256 for slim
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.38ms   68.67ms 716.42ms   82.51%
    Req/Sec     0.00      0.00     0.00    100.00%
  103658 requests in 30.00s, 23.30MB read
Requests/sec:   3455.41
Transfer/sec:    795.46KB
