Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 05:21:07 UTC 2013

  System load:  1.29               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer http-kit
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/http-kit/db/2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/http-kit/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms  686.18us  10.36ms   96.59%
    Req/Sec     0.00      0.00     0.00    100.00%
  18666 requests in 5.00s, 3.31MB read
Requests/sec:   3732.41
Transfer/sec:    677.15KB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/http-kit/db/2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/http-kit/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.41ms    9.72ms 210.21ms   98.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  110443 requests in 30.00s, 19.57MB read
Requests/sec:   3680.90
Transfer/sec:    667.80KB

---------------------------------------------------------
 Queries: 1 for http-kit
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/http-kit/db/1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.43ms   17.00ms 246.99ms   68.82%
    Req/Sec    16.77    128.45     1.00k    98.32%
  132504 requests in 30.00s, 20.71MB read
Requests/sec:   4416.55
Transfer/sec:    706.86KB

---------------------------------------------------------
 Queries: 5 for http-kit
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/http-kit/db/5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/http-kit/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   229.33ms  199.36ms   1.64s    91.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  39292 requests in 30.00s, 9.46MB read
Requests/sec:   1309.58
Transfer/sec:    322.86KB

---------------------------------------------------------
 Queries: 10 for http-kit
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/http-kit/db/10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/http-kit/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   306.13ms   60.71ms 631.77ms   89.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  24322 requests in 30.01s, 8.39MB read
Requests/sec:    810.59
Transfer/sec:    286.48KB

---------------------------------------------------------
 Queries: 15 for http-kit
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/http-kit/db/15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/http-kit/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   428.78ms   85.22ms 802.46ms   91.67%
    Req/Sec     0.00      0.00     0.00    100.00%
  17264 requests in 30.01s, 7.76MB read
Requests/sec:    575.34
Transfer/sec:    264.83KB

---------------------------------------------------------
 Queries: 20 for http-kit
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/http-kit/db/20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/http-kit/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   567.55ms  115.15ms 834.86ms   88.15%
    Req/Sec     0.00      0.00     0.00    100.00%
  12986 requests in 30.01s, 7.19MB read
Requests/sec:    432.79
Transfer/sec:    245.47KB
