Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 22 11:37:51 PDT 2013

  System load:  0.11               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

70 packages can be updated.
30 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.34ms  352.41us   7.01ms   77.14%
    Req/Sec   316.12     47.20   444.00     81.28%
  11974 requests in 5.00s, 3.61MB read
Requests/sec:   2393.76
Transfer/sec:    739.96KB

---------------------------------------------------------
 Running Warmup aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.17ms   75.30ms   3.09s    99.69%
    Req/Sec   811.08     67.07     0.96k    76.22%
  95176 requests in 15.00s, 28.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:   6344.27
Transfer/sec:      1.92MB

---------------------------------------------------------
 Queries: 1 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.74ms   38.29ms   1.06s    97.89%
    Req/Sec   800.54     92.00     1.02k    66.20%
  94413 requests in 15.00s, 25.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   6293.49
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 5 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.07ms  149.21ms   4.07s    98.97%
    Req/Sec   565.97    100.29   747.00     66.17%
  66594 requests in 15.02s, 26.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:   4434.64
Transfer/sec:      1.75MB

---------------------------------------------------------
 Queries: 10 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.71ms  257.92ms   4.18s    98.22%
    Req/Sec   265.62     89.52   490.00     61.80%
  31737 requests in 15.02s, 17.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 69
Requests/sec:   2112.63
Transfer/sec:      1.15MB

---------------------------------------------------------
 Queries: 15 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.74ms  336.08ms   5.14s    97.39%
    Req/Sec   255.11     61.46   391.00     66.78%
  30320 requests in 15.01s, 21.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 156
Requests/sec:   2020.24
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 20 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.24ms  481.43ms   8.33s    97.37%
    Req/Sec   190.20     49.58   321.00     73.28%
  22835 requests in 15.02s, 19.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 349
Requests/sec:   1520.06
Transfer/sec:      1.29MB
