Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 08:08:16 PDT 2013

  System load:  0.15               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    2.53ms  19.40ms   95.34%
    Req/Sec   605.66    305.73     1.33k    70.48%
  22002 requests in 5.00s, 40.12MB read
Requests/sec:   4400.62
Transfer/sec:      8.02MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.95ms   59.67ms   1.29s    95.38%
    Req/Sec     1.50k   272.10     2.54k    67.65%
  178907 requests in 15.00s, 326.22MB read
Requests/sec:  11929.16
Transfer/sec:     21.75MB

---------------------------------------------------------
 Concurrency: 8 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms    0.92ms  15.38ms   99.13%
    Req/Sec     1.04k   139.25     1.44k    69.52%
  118899 requests in 15.00s, 216.80MB read
Requests/sec:   7926.49
Transfer/sec:     14.45MB

---------------------------------------------------------
 Concurrency: 16 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    1.16ms  18.79ms   92.15%
    Req/Sec     1.33k   217.92     2.11k    65.90%
  151971 requests in 15.00s, 277.10MB read
Requests/sec:  10131.69
Transfer/sec:     18.47MB

---------------------------------------------------------
 Concurrency: 32 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.13ms    2.76ms  23.49ms   85.51%
    Req/Sec     1.40k   304.22     2.67k    67.87%
  161064 requests in 15.00s, 293.68MB read
Requests/sec:  10737.42
Transfer/sec:     19.58MB

---------------------------------------------------------
 Concurrency: 64 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.93ms    7.43ms 127.06ms   87.47%
    Req/Sec     1.40k   274.40     2.48k    68.48%
  165097 requests in 15.00s, 301.03MB read
Requests/sec:  11005.62
Transfer/sec:     20.07MB

---------------------------------------------------------
 Concurrency: 128 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.37ms   21.35ms 343.26ms   94.03%
    Req/Sec     1.46k   275.29     2.42k    70.47%
  173240 requests in 15.00s, 315.88MB read
Requests/sec:  11549.51
Transfer/sec:     21.06MB

---------------------------------------------------------
 Concurrency: 256 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.46ms   57.45ms   1.16s    94.07%
    Req/Sec     1.48k   280.53     2.41k    69.08%
  177051 requests in 15.00s, 322.83MB read
Requests/sec:  11803.37
Transfer/sec:     21.52MB
