Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar 22 09:54:22 UTC 2013

  System load:  0.04               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.253.13.137
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

51 packages can be updated.
18 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup sinatra-jruby
 weighttp -k -n 100000 -c 256 -t 8 10.252.153.72:8080/sinatra/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 303 sec, 677 millisec and 151 microsec, 329 req/s, 65 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20400000 bytes total, 17800000 bytes http, 2600000 bytes data

---------------------------------------------------------
 Concurrency: 8 for sinatra-jruby
 weighttp -k -n 100000 -c 8 -t 8 10.252.153.72:8080/sinatra/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 1 concurrent requests, 12500 total requests
spawning thread #2: 1 concurrent requests, 12500 total requests
spawning thread #3: 1 concurrent requests, 12500 total requests
spawning thread #4: 1 concurrent requests, 12500 total requests
spawning thread #5: 1 concurrent requests, 12500 total requests
spawning thread #6: 1 concurrent requests, 12500 total requests
spawning thread #7: 1 concurrent requests, 12500 total requests
spawning thread #8: 1 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 161 sec, 64 millisec and 188 microsec, 620 req/s, 123 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20400000 bytes total, 17800000 bytes http, 2600000 bytes data

---------------------------------------------------------
 Concurrency: 16 for sinatra-jruby
 weighttp -k -n 100000 -c 16 -t 8 10.252.153.72:8080/sinatra/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 2 concurrent requests, 12500 total requests
spawning thread #2: 2 concurrent requests, 12500 total requests
spawning thread #3: 2 concurrent requests, 12500 total requests
spawning thread #4: 2 concurrent requests, 12500 total requests
spawning thread #5: 2 concurrent requests, 12500 total requests
spawning thread #6: 2 concurrent requests, 12500 total requests
spawning thread #7: 2 concurrent requests, 12500 total requests
spawning thread #8: 2 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 144 sec, 645 millisec and 152 microsec, 691 req/s, 137 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20400000 bytes total, 17800000 bytes http, 2600000 bytes data

---------------------------------------------------------
 Concurrency: 32 for sinatra-jruby
 weighttp -k -n 100000 -c 32 -t 8 10.252.153.72:8080/sinatra/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 4 concurrent requests, 12500 total requests
spawning thread #2: 4 concurrent requests, 12500 total requests
spawning thread #3: 4 concurrent requests, 12500 total requests
spawning thread #4: 4 concurrent requests, 12500 total requests
spawning thread #5: 4 concurrent requests, 12500 total requests
spawning thread #6: 4 concurrent requests, 12500 total requests
spawning thread #7: 4 concurrent requests, 12500 total requests
spawning thread #8: 4 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 144 sec, 362 millisec and 978 microsec, 692 req/s, 137 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20400000 bytes total, 17800000 bytes http, 2600000 bytes data

---------------------------------------------------------
 Concurrency: 64 for sinatra-jruby
 weighttp -k -n 100000 -c 64 -t 8 10.252.153.72:8080/sinatra/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 8 concurrent requests, 12500 total requests
spawning thread #2: 8 concurrent requests, 12500 total requests
spawning thread #3: 8 concurrent requests, 12500 total requests
spawning thread #4: 8 concurrent requests, 12500 total requests
spawning thread #5: 8 concurrent requests, 12500 total requests
spawning thread #6: 8 concurrent requests, 12500 total requests
spawning thread #7: 8 concurrent requests, 12500 total requests
spawning thread #8: 8 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 144 sec, 710 millisec and 262 microsec, 691 req/s, 137 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20400000 bytes total, 17800000 bytes http, 2600000 bytes data

---------------------------------------------------------
 Concurrency: 128 for sinatra-jruby
 weighttp -k -n 100000 -c 128 -t 8 10.252.153.72:8080/sinatra/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 16 concurrent requests, 12500 total requests
spawning thread #2: 16 concurrent requests, 12500 total requests
spawning thread #3: 16 concurrent requests, 12500 total requests
spawning thread #4: 16 concurrent requests, 12500 total requests
spawning thread #5: 16 concurrent requests, 12500 total requests
spawning thread #6: 16 concurrent requests, 12500 total requests
spawning thread #7: 16 concurrent requests, 12500 total requests
spawning thread #8: 16 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 146 sec, 82 millisec and 12 microsec, 684 req/s, 136 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20400000 bytes total, 17800000 bytes http, 2600000 bytes data

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 weighttp -k -n 100000 -c 256 -t 8 10.252.153.72:8080/sinatra/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 148 sec, 162 millisec and 820 microsec, 674 req/s, 134 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20400000 bytes total, 17800000 bytes http, 2600000 bytes data
