Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

42 packages can be updated.
21 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:16969/db_pg_async
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:16969/db_pg_async
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  31514 requests in 5.00s, 4.44MB read
Requests/sec:   6303.13
Transfer/sec:      0.89MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.51ms  251.99ms   2.82s    99.19%
    Req/Sec     1.58k     0.91k    5.00k    77.05%
  162181 requests in 15.00s, 22.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 82
Requests/sec:  10810.18
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms    1.70ms  36.76ms   99.63%
    Req/Sec   622.43    484.87     1.00k    62.24%
  90637 requests in 15.00s, 12.77MB read
Requests/sec:   6042.61
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms  691.59us   7.32ms   86.51%
    Req/Sec     0.87k   336.49     1.00k    86.98%
  127127 requests in 15.00s, 17.92MB read
Requests/sec:   8475.76
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.36ms    1.99ms  33.85ms   89.24%
    Req/Sec   843.91    387.72     2.00k    82.53%
  144768 requests in 15.00s, 20.40MB read
Requests/sec:   9651.26
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.89ms    3.55ms  43.96ms   89.18%
    Req/Sec     0.99k   542.78     4.00k    71.87%
  166727 requests in 15.00s, 23.50MB read
Requests/sec:  11118.29
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.35ms   65.11ms 765.61ms   99.24%
    Req/Sec     1.06k   614.19     6.00k    70.55%
  142243 requests in 15.00s, 20.05MB read
Requests/sec:   9481.16
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db_pg_async
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.99ms   11.79ms  98.26ms   90.14%
    Req/Sec     1.37k     0.93k   10.00k    75.54%
  193310 requests in 15.00s, 27.24MB read
Requests/sec:  12889.65
Transfer/sec:      1.82MB
