Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 19:16:54 PDT 2013

  System load:  0.01               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43ms   15.47ms 204.11ms   99.42%
    Req/Sec     4.07k   550.05     5.22k    75.39%
  154455 requests in 5.00s, 24.01MB read
Requests/sec:  30893.00
Transfer/sec:      4.80MB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.77ms    9.52ms  45.54ms   81.29%
    Req/Sec     5.09k     1.30k    8.67k    73.70%
  589779 requests in 15.00s, 91.68MB read
Requests/sec:  39318.80
Transfer/sec:      6.11MB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.18ms   31.99ms 315.56ms   77.86%
    Req/Sec     5.25k   384.37     6.19k    59.31%
  614034 requests in 15.00s, 95.45MB read
Requests/sec:  40940.97
Transfer/sec:      6.36MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.37ms   88.61ms   2.22s    81.68%
    Req/Sec     5.24k   543.19     7.83k    90.96%
  614139 requests in 15.01s, 95.47MB read
  Socket errors: connect 0, read 57, write 0, timeout 64
Requests/sec:  40917.61
Transfer/sec:      6.36MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   442.48ms   4.85s    83.67%
    Req/Sec     5.61k     1.41k    6.78k    83.90%
  608975 requests in 15.00s, 94.67MB read
  Socket errors: connect 0, read 1478, write 0, timeout 9390
Requests/sec:  40589.58
Transfer/sec:      6.31MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.38s     3.58s    9.01s    64.05%
    Req/Sec     5.03k     1.47k    6.91k    82.31%
  596026 requests in 15.02s, 92.66MB read
  Socket errors: connect 11, read 2029, write 0, timeout 83155
Requests/sec:  39684.31
Transfer/sec:      6.17MB
