Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 07:54:24 PDT 2013

  System load:  0.27               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/spring/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/spring/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms  275.06us   9.02ms   93.65%
    Req/Sec     1.10k   109.21     1.44k    74.94%
  41392 requests in 5.00s, 8.51MB read
Requests/sec:   8277.47
Transfer/sec:      1.70MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/spring/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.82ms   88.02ms 894.82ms   98.65%
    Req/Sec     2.98k   733.04    11.56k    83.30%
  339904 requests in 15.01s, 69.88MB read
Requests/sec:  22652.00
Transfer/sec:      4.66MB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/spring/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.29ms   10.46ms 148.77ms   94.12%
    Req/Sec     4.01k     0.91k   21.46k    80.24%
  466403 requests in 15.00s, 81.74MB read
Requests/sec:  31093.84
Transfer/sec:      5.45MB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/spring/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.07ms   11.17ms 640.79ms   83.37%
    Req/Sec     1.61k   142.18     2.77k    79.87%
  191436 requests in 15.00s, 56.76MB read
Requests/sec:  12764.36
Transfer/sec:      3.78MB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/spring/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.91ms   10.38ms 179.20ms   80.04%
    Req/Sec     0.94k    66.96     1.52k    78.36%
  111884 requests in 15.00s, 50.13MB read
Requests/sec:   7458.67
Transfer/sec:      3.34MB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/spring/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.58ms   11.46ms 163.32ms   83.68%
    Req/Sec   659.28     35.69     0.94k    74.81%
  78852 requests in 15.00s, 47.28MB read
Requests/sec:   5256.41
Transfer/sec:      3.15MB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/spring/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/spring/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.90ms   16.23ms 220.91ms   80.56%
    Req/Sec   509.27     32.71   712.00     73.82%
  60900 requests in 15.00s, 45.74MB read
Requests/sec:   4059.64
Transfer/sec:      3.05MB
