Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 17:41:14 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  31 requests in 6.00s, 9.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 18
  Non-2xx or 3xx responses: 1
Requests/sec:      5.17
Transfer/sec:      1.61KB

---------------------------------------------------------
 Running Warmup aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54ms    6.96ms  17.29ms   79.49%
    Req/Sec     0.35      7.09   174.00     99.71%
  281 requests in 16.00s, 89.96KB read
  Socket errors: connect 0, read 4, write 0, timeout 1822
  Non-2xx or 3xx responses: 38
Requests/sec:     17.56
Transfer/sec:      5.62KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  143 requests in 16.01s, 44.91KB read
  Socket errors: connect 0, read 2, write 0, timeout 1955
  Non-2xx or 3xx responses: 22
Requests/sec:      8.93
Transfer/sec:      2.81KB

---------------------------------------------------------
 Concurrency: 1024 for aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  441 requests in 16.01s, 139.99KB read
  Socket errors: connect 0, read 41, write 0, timeout 7453
  Non-2xx or 3xx responses: 79
Requests/sec:     27.54
Transfer/sec:      8.74KB

---------------------------------------------------------
 Concurrency: 4096 for aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  602 requests in 16.02s, 189.14KB read
  Socket errors: connect 0, read 264, write 0, timeout 29091
  Non-2xx or 3xx responses: 117
Requests/sec:     37.58
Transfer/sec:     11.81KB

---------------------------------------------------------
 Concurrency: 16384 for aspnet-mono
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2045 requests in 16.05s, 645.69KB read
  Socket errors: connect 11, read 507967, write 0, timeout 92260
  Non-2xx or 3xx responses: 367
Requests/sec:    127.45
Transfer/sec:     40.24KB
