Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 04:44:12 PDT 2013

  System load:  0.16               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.93ms    1.43ms  15.82ms   84.74%
    Req/Sec   267.96     55.81   409.00     72.12%
  9933 requests in 5.00s, 3.56MB read
Requests/sec:   1985.46
Transfer/sec:    728.62KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.62ms   61.07ms 588.00ms   70.44%
    Req/Sec   237.44     32.58   279.00     81.94%
  27999 requests in 15.00s, 10.03MB read
Requests/sec:   1866.07
Transfer/sec:    684.80KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms    1.32ms  18.38ms   95.14%
    Req/Sec   375.59     77.75   600.00     89.17%
  42740 requests in 15.00s, 15.32MB read
Requests/sec:   2848.99
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.71ms    2.52ms  26.30ms   77.78%
    Req/Sec   371.87     75.65   625.00     73.70%
  43250 requests in 15.00s, 15.50MB read
Requests/sec:   2883.03
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.38ms    5.15ms  35.22ms   68.24%
    Req/Sec   356.40     53.39   571.00     68.96%
  42208 requests in 15.00s, 15.13MB read
Requests/sec:   2813.39
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.41ms   11.20ms  72.12ms   65.57%
    Req/Sec   333.84     36.25   443.00     67.84%
  39810 requests in 15.00s, 14.27MB read
Requests/sec:   2653.21
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.40ms   22.98ms 137.11ms   67.79%
    Req/Sec   303.86     29.77   389.00     69.85%
  36341 requests in 15.00s, 13.02MB read
Requests/sec:   2422.07
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.59ms   47.50ms 269.66ms   68.30%
    Req/Sec   257.26     18.16   370.00     68.42%
  30953 requests in 15.00s, 11.09MB read
Requests/sec:   2063.08
Transfer/sec:    757.10KB
