Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Sep 27 13:54:15 PDT 2013

  System load:  0.59               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms   16.10ms 204.06ms   99.37%
    Req/Sec     4.75k     1.12k    6.55k    73.21%
  180521 requests in 5.00s, 28.06MB read
Requests/sec:  36106.50
Transfer/sec:      5.61MB

---------------------------------------------------------
 Running Warmup wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.84ms  695.50us  11.02ms   95.24%
    Req/Sec     8.75k   732.33    11.30k    67.32%
  992977 requests in 15.00s, 154.36MB read
Requests/sec:  66199.49
Transfer/sec:     10.29MB

---------------------------------------------------------
 Concurrency: 256 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.27ms    7.72ms 129.96ms   78.63%
    Req/Sec     9.15k   704.60    12.05k    82.07%
  1055345 requests in 15.04s, 164.05MB read
Requests/sec:  70166.75
Transfer/sec:     10.91MB

---------------------------------------------------------
 Concurrency: 1024 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   229.35ms   86.13ms   2.08s    94.66%
    Req/Sec     9.01k     1.50k   17.34k    80.00%
  1048641 requests in 15.04s, 163.01MB read
  Socket errors: connect 0, read 120, write 0, timeout 0
Requests/sec:  69735.54
Transfer/sec:     10.84MB

---------------------------------------------------------
 Concurrency: 4096 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   549.53ms  684.83ms   8.30s    97.60%
    Req/Sec    10.30k     3.70k   19.96k    76.92%
  1031441 requests in 15.28s, 160.34MB read
  Socket errors: connect 0, read 1410, write 0, timeout 11290
Requests/sec:  67488.04
Transfer/sec:     10.49MB

---------------------------------------------------------
 Concurrency: 16384 for wsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.55s     3.47s    9.89s    79.08%
    Req/Sec     8.50k     4.31k   17.81k    64.93%
  1008964 requests in 15.08s, 156.85MB read
  Socket errors: connect 11, read 1188, write 0, timeout 86677
Requests/sec:  66910.77
Transfer/sec:     10.40MB
