Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 15:46:36 UTC 2013

  System load:  0.41               Processes:           66
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   443.47us   80.66us   1.65ms   91.98%
    Req/Sec     1.93k   261.10     2.00k    92.65%
  45555 requests in 5.00s, 8.34MB read
Requests/sec:   9112.38
Transfer/sec:      1.67MB

---------------------------------------------------------
 Running Warmup nodejs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.48ms   35.13ms 129.42ms   83.89%
    Req/Sec   819.77      0.92k    6.00k    76.28%
  136235 requests in 15.01s, 24.95MB read
Requests/sec:   9075.62
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 8 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms    6.58ms  85.66ms   99.37%
    Req/Sec   604.13    799.60     2.00k    79.99%
  111164 requests in 15.00s, 20.35MB read
Requests/sec:   7411.24
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 16 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.40ms   26.18ms 204.17ms   98.27%
    Req/Sec     1.89k   364.56     2.00k    91.07%
  147764 requests in 15.00s, 27.06MB read
Requests/sec:   9851.26
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 32 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.50ms   12.21ms 121.55ms   98.80%
    Req/Sec     0.95k   225.54     2.00k    94.71%
  150378 requests in 15.00s, 27.54MB read
Requests/sec:  10025.37
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 64 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.10ms   12.62ms 121.57ms   98.56%
    Req/Sec     0.88k   387.15     2.00k    83.64%
  147911 requests in 15.00s, 27.08MB read
Requests/sec:   9860.51
Transfer/sec:      1.81MB

---------------------------------------------------------
 Concurrency: 128 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.94ms   22.81ms 134.32ms   96.17%
    Req/Sec     0.85k   619.65     4.00k    59.84%
  143568 requests in 15.00s, 26.29MB read
Requests/sec:   9571.57
Transfer/sec:      1.75MB

---------------------------------------------------------
 Concurrency: 256 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.61ms   15.92ms  82.29ms   88.73%
    Req/Sec     0.86k     0.96k    5.00k    74.47%
  142057 requests in 15.01s, 26.01MB read
Requests/sec:   9465.08
Transfer/sec:      1.73MB
