Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 21:40:58 PDT 2013

  System load:  0.36                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.57ms    3.27ms  37.12ms   98.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  16844 requests in 5.00s, 6.31MB read
Requests/sec:   3368.08
Transfer/sec:      1.26MB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.68ms   11.40ms 244.74ms   93.21%
    Req/Sec     0.00      0.00     0.00    100.00%
  107073 requests in 30.00s, 40.10MB read
Requests/sec:   3569.21
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-ruby
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    2.06ms  37.72ms   98.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  101376 requests in 30.00s, 37.97MB read
Requests/sec:   3378.88
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-ruby
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    2.95ms  47.17ms   98.12%
    Req/Sec     0.00      0.00     0.00    100.00%
  108770 requests in 30.00s, 40.74MB read
Requests/sec:   3625.50
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-ruby
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.10ms    4.13ms  89.79ms   97.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  108128 requests in 30.00s, 40.50MB read
Requests/sec:   3604.01
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-ruby
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.73ms    3.88ms  60.56ms   90.21%
    Req/Sec     0.00      0.00     0.00    100.00%
  108068 requests in 30.00s, 40.48MB read
Requests/sec:   3602.28
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-ruby
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.53ms    8.75ms 253.83ms   90.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  107816 requests in 30.00s, 40.38MB read
Requests/sec:   3593.60
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-ruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.57ms   12.21ms 286.43ms   94.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  107098 requests in 30.00s, 40.11MB read
Requests/sec:   3569.80
Transfer/sec:      1.34MB
