Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 14:44:47 PDT 2013

  System load:  1.59               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.40us   37.70us 381.00us   71.59%
    Req/Sec     5.52k   347.74     6.67k    64.30%
  208013 requests in 5.00s, 37.28MB read
Requests/sec:  41604.81
Transfer/sec:      7.46MB

---------------------------------------------------------
 Running Warmup openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms  698.66us  30.32ms   97.23%
    Req/Sec    26.14k     2.10k   40.44k    81.00%
  2953556 requests in 15.00s, 529.41MB read
Requests/sec: 196912.33
Transfer/sec:     35.30MB

---------------------------------------------------------
 Concurrency: 256 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.93ms   14.06ms 470.28ms   98.05%
    Req/Sec    32.19k     3.14k   45.97k    74.43%
  3798569 requests in 15.00s, 680.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec: 253282.98
Transfer/sec:     45.40MB

---------------------------------------------------------
 Concurrency: 1024 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.66ms   72.49ms   1.18s    94.79%
    Req/Sec    33.32k     8.02k   81.71k    68.62%
  4298968 requests in 15.00s, 770.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 1390
Requests/sec: 286594.71
Transfer/sec:     51.37MB

---------------------------------------------------------
 Concurrency: 4096 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.04ms  352.17ms  12.65s    90.32%
    Req/Sec    41.25k     6.29k   79.76k    76.59%
  4767127 requests in 15.00s, 854.60MB read
  Socket errors: connect 0, read 125, write 0, timeout 8997
Requests/sec: 317739.50
Transfer/sec:     56.96MB

---------------------------------------------------------
 Concurrency: 16384 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37s     3.69s   14.55s    91.11%
    Req/Sec    41.91k    11.60k  177.50k    90.71%
  4868364 requests in 15.01s, 0.85GB read
  Socket errors: connect 11, read 1227, write 0, timeout 67677
Requests/sec: 324329.45
Transfer/sec:     58.16MB
