Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 02:01:11 PDT 2013

  System load:  0.14               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms  228.94us   3.26ms   75.55%
    Req/Sec   728.84     70.82     0.90k    76.03%
  27589 requests in 5.00s, 6.18MB read
Requests/sec:   5516.63
Transfer/sec:      1.23MB

---------------------------------------------------------
 Running Warmup phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.05ms  198.90ms   3.08s    85.82%
    Req/Sec   140.00     24.68   241.00     70.88%
  17324 requests in 15.02s, 3.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
  Non-2xx or 3xx responses: 16667
Requests/sec:   1153.76
Transfer/sec:    231.17KB

---------------------------------------------------------
 Concurrency: 8 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.67ms    2.35ms  18.08ms   74.65%
    Req/Sec   158.20     37.36   263.00     64.47%
  18503 requests in 15.01s, 3.60MB read
  Non-2xx or 3xx responses: 18503
Requests/sec:   1233.12
Transfer/sec:    245.60KB

---------------------------------------------------------
 Concurrency: 16 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.71ms    6.26ms  42.54ms   63.46%
    Req/Sec   153.74     32.59   300.00     64.97%
  18271 requests in 15.00s, 3.55MB read
  Non-2xx or 3xx responses: 18271
Requests/sec:   1217.70
Transfer/sec:    242.53KB

---------------------------------------------------------
 Concurrency: 32 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.54ms   14.93ms  93.91ms   71.44%
    Req/Sec   144.57     24.80   256.00     69.16%
  17328 requests in 15.01s, 3.37MB read
  Non-2xx or 3xx responses: 17328
Requests/sec:   1154.32
Transfer/sec:    229.91KB

---------------------------------------------------------
 Concurrency: 64 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.25ms   34.82ms 249.15ms   64.71%
    Req/Sec   141.29     19.19   206.00     71.26%
  16962 requests in 15.00s, 3.30MB read
  Non-2xx or 3xx responses: 16962
Requests/sec:   1130.44
Transfer/sec:    225.16KB

---------------------------------------------------------
 Concurrency: 128 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.39ms   80.07ms 567.67ms   65.67%
    Req/Sec   311.57    333.63     1.05k    77.92%
  36350 requests in 15.03s, 7.79MB read
  Non-2xx or 3xx responses: 11844
Requests/sec:   2417.86
Transfer/sec:    530.60KB

---------------------------------------------------------
 Concurrency: 256 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.41ms  152.15ms 904.39ms   65.60%
    Req/Sec   147.57    110.67   694.00     93.49%
  17423 requests in 15.03s, 3.50MB read
  Non-2xx or 3xx responses: 13582
Requests/sec:   1159.12
Transfer/sec:    238.60KB
