Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 17:26:17 UTC 2013

  System load:  0.07               Processes:           75
  Usage of /:   25.5% of 19.69GB   Users logged in:     1
  Memory usage: 10%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

42 packages can be updated.
21 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1502 requests in 5.08s, 14.02MB read
Requests/sec:    295.74
Transfer/sec:      2.76MB

---------------------------------------------------------
 Running Warmup servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4977 requests in 15.05s, 46.47MB read
Requests/sec:    330.67
Transfer/sec:      3.09MB

---------------------------------------------------------
 Concurrency: 8 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5059 requests in 15.01s, 47.21MB read
Requests/sec:    337.02
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 16 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5108 requests in 15.07s, 47.67MB read
Requests/sec:    339.04
Transfer/sec:      3.16MB

---------------------------------------------------------
 Concurrency: 32 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4917 requests in 15.02s, 45.89MB read
Requests/sec:    327.36
Transfer/sec:      3.06MB

---------------------------------------------------------
 Concurrency: 64 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4937 requests in 15.09s, 46.08MB read
Requests/sec:    327.25
Transfer/sec:      3.05MB

---------------------------------------------------------
 Concurrency: 128 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4871 requests in 15.03s, 45.46MB read
Requests/sec:    324.04
Transfer/sec:      3.02MB

---------------------------------------------------------
 Concurrency: 256 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:8080/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4882 requests in 15.03s, 45.58MB read
Requests/sec:    324.72
Transfer/sec:      3.03MB
