Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 11:33:04 PDT 2013

  System load:  0.29                Processes:           133
  Usage of /:   10.0% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.62ms   15.77ms  98.01ms   97.28%
    Req/Sec   812.32    390.74     1.00k    81.23%
  34525 requests in 5.00s, 7.76MB read
Requests/sec:   6904.63
Transfer/sec:      1.55MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.58ms    8.29ms  70.69ms   80.16%
    Req/Sec     1.46k   547.57     3.00k    97.43%
  216552 requests in 15.00s, 48.69MB read
Requests/sec:  14436.53
Transfer/sec:      3.25MB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  317.62us  10.00ms   94.09%
    Req/Sec   834.91    371.29     1.00k    83.49%
  107971 requests in 15.00s, 24.28MB read
Requests/sec:   7198.06
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms  822.22us  14.94ms   89.73%
    Req/Sec     1.02k   408.00     2.00k    83.31%
  161710 requests in 15.00s, 36.36MB read
Requests/sec:  10780.21
Transfer/sec:      2.42MB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms    1.25ms  19.54ms   87.10%
    Req/Sec     1.24k   464.48     2.00k    72.53%
  195570 requests in 15.00s, 43.98MB read
Requests/sec:  13038.12
Transfer/sec:      2.93MB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.74ms    2.67ms  27.58ms   73.73%
    Req/Sec     1.30k   482.65     3.00k    69.01%
  204029 requests in 15.00s, 45.88MB read
Requests/sec:  13600.70
Transfer/sec:      3.06MB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.76ms    6.76ms  53.59ms   66.76%
    Req/Sec     1.38k   550.72     3.00k    56.23%
  204638 requests in 15.00s, 46.01MB read
Requests/sec:  13640.99
Transfer/sec:      3.07MB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.88ms    8.74ms  69.64ms   79.99%
    Req/Sec     1.51k   514.12     3.00k    99.28%
  221325 requests in 15.00s, 49.77MB read
Requests/sec:  14754.28
Transfer/sec:      3.32MB
