Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 00:28:40 PDT 2013

  System load:  0.15               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/bench/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms  837.47us   8.36ms   68.73%
    Req/Sec   451.71     91.17   777.00     62.03%
  17131 requests in 5.00s, 3.66MB read
Requests/sec:   3424.79
Transfer/sec:    749.01KB

---------------------------------------------------------
 Running Warmup kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.43ms   43.29ms   1.05s    75.75%
    Req/Sec   469.70     42.01   669.00     78.48%
  55938 requests in 15.00s, 11.95MB read
Requests/sec:   3728.13
Transfer/sec:    815.38KB

---------------------------------------------------------
 Concurrency: 8 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms  833.48us   7.01ms   69.26%
    Req/Sec   454.20     92.38   777.00     61.56%
  51707 requests in 15.00s, 11.04MB read
Requests/sec:   3446.84
Transfer/sec:    753.83KB

---------------------------------------------------------
 Concurrency: 16 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.32ms    1.78ms  21.07ms   71.03%
    Req/Sec   494.67    103.29     0.91k    71.25%
  56873 requests in 15.00s, 12.15MB read
Requests/sec:   3791.11
Transfer/sec:    829.12KB

---------------------------------------------------------
 Concurrency: 32 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.55ms    4.35ms  45.54ms   73.51%
    Req/Sec   484.88     79.30     0.88k    69.27%
  57126 requests in 15.00s, 12.20MB read
Requests/sec:   3808.01
Transfer/sec:    832.82KB

---------------------------------------------------------
 Concurrency: 64 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.24ms   10.91ms  78.75ms   68.98%
    Req/Sec   479.88     89.03     0.91k    71.65%
  57180 requests in 15.00s, 12.21MB read
Requests/sec:   3811.45
Transfer/sec:    833.58KB

---------------------------------------------------------
 Concurrency: 128 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.49ms   18.68ms 168.45ms   71.30%
    Req/Sec   481.49     40.54   612.00     70.28%
  57570 requests in 15.01s, 12.30MB read
Requests/sec:   3836.45
Transfer/sec:    839.06KB

---------------------------------------------------------
 Concurrency: 256 for kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.20ms   37.58ms 205.16ms   68.24%
    Req/Sec   469.55     32.54   657.00     73.95%
  56316 requests in 15.00s, 12.03MB read
Requests/sec:   3753.56
Transfer/sec:    820.94KB
