Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 19:31:17 PDT 2013

  System load:  0.27               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.79us   45.88us 658.00us   64.50%
    Req/Sec     2.70k    90.16     3.11k    56.30%
  101565 requests in 5.00s, 17.90MB read
Requests/sec:  20314.81
Transfer/sec:      3.58MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms    3.48ms  38.31ms   96.03%
    Req/Sec    10.74k     2.32k   19.00k    81.90%
  1213058 requests in 15.00s, 213.77MB read
Requests/sec:  80874.43
Transfer/sec:     14.25MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.13us   27.65us 663.00us   80.38%
    Req/Sec     2.70k    93.80     3.33k    55.79%
  305285 requests in 15.00s, 53.80MB read
Requests/sec:  20352.74
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   450.98us  149.47us   2.16ms   83.31%
    Req/Sec     4.63k   614.54     6.55k    65.11%
  528334 requests in 15.00s, 93.11MB read
Requests/sec:  35223.78
Transfer/sec:      6.21MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   514.53us  218.35us   3.07ms   87.19%
    Req/Sec     8.12k   743.28    10.89k    67.59%
  922835 requests in 15.00s, 162.63MB read
Requests/sec:  61525.19
Transfer/sec:     10.84MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  436.69us  16.28ms   72.50%
    Req/Sec     9.75k     2.49k   17.00k    62.45%
  1107824 requests in 15.00s, 195.23MB read
Requests/sec:  73858.30
Transfer/sec:     13.02MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms  831.45us  10.73ms   82.28%
    Req/Sec    11.72k     2.28k   23.22k    78.13%
  1331037 requests in 15.00s, 234.56MB read
Requests/sec:  88737.96
Transfer/sec:     15.64MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.21ms    2.15ms  31.07ms   92.80%
    Req/Sec    10.97k     1.94k   17.00k    80.87%
  1247158 requests in 15.00s, 219.78MB read
Requests/sec:  83152.51
Transfer/sec:     14.65MB
