Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 09:06:32 PDT 2013

  System load:  0.27                Processes:           135
  Usage of /:   11.3% of 129.62GB   Users logged in:     1
  Memory usage: 11%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

31 packages can be updated.
14 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   390.97us    1.12ms  16.53ms   99.26%
    Req/Sec     3.36k   515.23     5.30k    82.56%
  122396 requests in 5.00s, 17.74MB read
Requests/sec:  24480.21
Transfer/sec:      3.55MB

---------------------------------------------------------
 Running Warmup compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.15ms  105.81ms   1.99s    99.67%
    Req/Sec    15.25k     3.94k   38.07k    77.36%
  1708455 requests in 15.00s, 247.66MB read
Requests/sec: 113902.19
Transfer/sec:     16.51MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.06ms   79.70ms 661.58ms   90.56%
    Req/Sec    17.78k     4.26k   32.42k    67.81%
  2120128 requests in 15.00s, 307.33MB read
Requests/sec: 141347.63
Transfer/sec:     20.49MB

---------------------------------------------------------
 Concurrency: 1024 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.76ms    1.43s   12.22s    97.62%
    Req/Sec    16.32k     5.35k   35.51k    73.25%
  1980641 requests in 15.00s, 287.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 1547
Requests/sec: 132043.41
Transfer/sec:     19.14MB

---------------------------------------------------------
 Concurrency: 4096 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   385.76ms    1.53s   14.21s    96.66%
    Req/Sec    17.64k     4.72k   25.46k    81.07%
  2025845 requests in 15.00s, 293.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 18352
Requests/sec: 135043.32
Transfer/sec:     19.58MB

---------------------------------------------------------
 Concurrency: 16384 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.18s     6.27s   14.94s    74.05%
    Req/Sec    14.26k     6.21k   31.07k    64.99%
  1940863 requests in 15.01s, 281.34MB read
  Socket errors: connect 0, read 1184, write 0, timeout 95513
Requests/sec: 129288.77
Transfer/sec:     18.74MB
