Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 03:33:36 UTC 2013

  System load:  0.73               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.18ms   69.65ms 216.27ms   56.71%
    Req/Sec    39.83     51.07   200.00     62.16%
  1510 requests in 5.01s, 3.09MB read
Requests/sec:    301.18
Transfer/sec:    630.88KB

---------------------------------------------------------
 Running Warmup kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16s   877.81ms   2.99s    72.17%
    Req/Sec    38.21     65.54   700.00     83.81%
  4217 requests in 15.03s, 8.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:    280.57
Transfer/sec:    587.71KB

---------------------------------------------------------
 Concurrency: 8 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.72ms   53.34ms 172.88ms   47.18%
    Req/Sec    39.61     51.11   222.00     62.33%
  4520 requests in 15.01s, 9.25MB read
Requests/sec:    301.20
Transfer/sec:    630.93KB

---------------------------------------------------------
 Concurrency: 16 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   558.16ms  418.98ms   1.08s    34.21%
    Req/Sec    39.84     58.00   300.00     65.50%
  4543 requests in 15.01s, 9.29MB read
Requests/sec:    302.58
Transfer/sec:    633.81KB

---------------------------------------------------------
 Concurrency: 32 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   853.00ms  550.44ms   1.68s    60.88%
    Req/Sec    39.41     61.35   400.00     84.25%
  4490 requests in 15.01s, 9.18MB read
Requests/sec:    299.16
Transfer/sec:    626.64KB

---------------------------------------------------------
 Concurrency: 64 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27s   749.46ms   2.07s    63.89%
    Req/Sec    38.35     62.83   666.00     84.58%
  4362 requests in 15.01s, 8.92MB read
Requests/sec:    290.55
Transfer/sec:    608.63KB

---------------------------------------------------------
 Concurrency: 128 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33s   638.71ms   1.92s    74.90%
    Req/Sec    38.59     64.13   777.00     84.05%
  4359 requests in 15.04s, 8.92MB read
Requests/sec:    289.89
Transfer/sec:    607.24KB

---------------------------------------------------------
 Concurrency: 256 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00s   780.03ms   3.11s    64.70%
    Req/Sec    38.01     66.13   800.00     83.70%
  4202 requests in 15.05s, 8.60MB read
Requests/sec:    279.12
Transfer/sec:    584.68KB
