Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 14:28:09 UTC 2013

  System load:  0.0                Processes:           75
  Usage of /:   25.5% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer silex
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.54ms   31.34ms 163.24ms   68.28%
    Req/Sec     0.00      0.00     0.00    100.00%
  555 requests in 5.01s, 138.61KB read
Requests/sec:    110.67
Transfer/sec:     27.64KB

---------------------------------------------------------
 Running Warmup silex
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51s   517.91ms   3.70s    76.95%
    Req/Sec     0.00      0.00     0.00    100.00%
  4669 requests in 30.01s, 1.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 101
Requests/sec:    155.61
Transfer/sec:     38.87KB

---------------------------------------------------------
 Concurrency: 8 for silex
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.41ms   19.96ms 212.05ms   72.91%
    Req/Sec     0.00      0.00     0.00    100.00%
  5029 requests in 30.00s, 1.23MB read
Requests/sec:    167.62
Transfer/sec:     41.86KB

---------------------------------------------------------
 Concurrency: 16 for silex
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.94ms   47.14ms 324.67ms   75.16%
    Req/Sec     0.00      0.00     0.00    100.00%
  4976 requests in 30.00s, 1.21MB read
Requests/sec:    165.86
Transfer/sec:     41.42KB

---------------------------------------------------------
 Concurrency: 32 for silex
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.04ms   91.73ms 873.58ms   73.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  4892 requests in 30.00s, 1.19MB read
Requests/sec:    163.05
Transfer/sec:     40.72KB

---------------------------------------------------------
 Concurrency: 64 for silex
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   406.34ms  205.42ms   1.47s    73.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  4685 requests in 30.00s, 1.14MB read
Requests/sec:    156.15
Transfer/sec:     39.00KB

---------------------------------------------------------
 Concurrency: 128 for silex
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   812.27ms  307.92ms   2.10s    72.77%
    Req/Sec     0.00      0.00     0.00    100.00%
  4548 requests in 30.01s, 1.11MB read
Requests/sec:    151.57
Transfer/sec:     37.86KB

---------------------------------------------------------
 Concurrency: 256 for silex
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65s   530.68ms   4.72s    85.84%
    Req/Sec     0.00      0.00     0.00    100.00%
  4353 requests in 30.01s, 1.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 91
Requests/sec:    145.04
Transfer/sec:     36.23KB
