Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 03:50:03 PDT 2013

  System load:  0.66                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.50ms    1.47ms  13.45ms   77.36%
    Req/Sec     0.00      0.00     0.00    100.00%
  7242 requests in 5.00s, 6.58MB read
Requests/sec:   1447.30
Transfer/sec:      1.31MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.27ms   83.82ms 995.93ms   71.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  94392 requests in 1.00m, 85.71MB read
Requests/sec:   1573.11
Transfer/sec:      1.43MB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.52ms    3.24ms 169.11ms   96.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  87712 requests in 1.00m, 79.64MB read
Requests/sec:   1461.82
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.86ms    7.73ms 238.12ms   92.83%
    Req/Sec     0.00      0.00     0.00    100.00%
  99185 requests in 1.00m, 90.06MB read
Requests/sec:   1653.05
Transfer/sec:      1.50MB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.13ms   17.46ms 224.27ms   90.42%
    Req/Sec     0.00      0.00     0.00    100.00%
  101895 requests in 1.00m, 92.52MB read
Requests/sec:   1698.17
Transfer/sec:      1.54MB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.34ms   46.87ms 535.92ms   88.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  101127 requests in 1.00m, 91.82MB read
Requests/sec:   1685.39
Transfer/sec:      1.53MB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.27ms   84.82ms 859.93ms   86.86%
    Req/Sec     0.00      0.00     0.00    100.00%
  98299 requests in 1.00m, 89.25MB read
Requests/sec:   1638.26
Transfer/sec:      1.49MB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.53ms   89.03ms 843.80ms   71.82%
    Req/Sec     0.00      0.00     0.00    100.00%
  94588 requests in 1.00m, 85.88MB read
Requests/sec:   1576.40
Transfer/sec:      1.43MB
