Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 04:38:19 PDT 2013

  System load:  0.32               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/play1/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/play1/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  228.54us   4.79ms   81.02%
    Req/Sec     0.91k    98.43     1.22k    71.55%
  34459 requests in 5.00s, 15.50MB read
Requests/sec:   6891.55
Transfer/sec:      3.10MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.33ms    1.85ms  42.20ms   84.30%
    Req/Sec     0.99k    51.80     1.34k    72.91%
  118020 requests in 15.00s, 53.07MB read
Requests/sec:   7867.79
Transfer/sec:      3.54MB

---------------------------------------------------------
 Queries: 1 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.68ms    2.26ms  47.22ms   80.47%
    Req/Sec     0.98k    54.88     1.22k    72.55%
  116654 requests in 15.00s, 48.92MB read
Requests/sec:   7776.43
Transfer/sec:      3.26MB

---------------------------------------------------------
 Queries: 5 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.59ms    2.94ms  58.58ms   82.62%
    Req/Sec   644.29     44.44   750.00     71.03%
  76815 requests in 15.00s, 41.60MB read
Requests/sec:   5121.01
Transfer/sec:      2.77MB

---------------------------------------------------------
 Queries: 10 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.42ms    2.73ms 116.20ms   74.38%
    Req/Sec   297.89      8.37   342.00     82.21%
  35730 requests in 15.01s, 24.76MB read
Requests/sec:   2381.16
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 15 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.14ms    9.28ms 174.35ms   95.25%
    Req/Sec   192.72     18.11   246.00     70.36%
  23164 requests in 15.01s, 19.56MB read
Requests/sec:   1543.13
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 20 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.28ms    9.89ms 240.27ms   91.44%
    Req/Sec   141.08     19.36   175.00     68.91%
  16996 requests in 15.09s, 16.93MB read
Requests/sec:   1126.25
Transfer/sec:      1.12MB
