Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 12:42:08 PDT 2013

  System load:  0.36                Processes:           135
  Usage of /:   10.5% of 129.62GB   Users logged in:     1
  Memory usage: 11%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer plack
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   525.00us  355.65us   7.04ms   94.94%
    Req/Sec     1.66k   484.75     3.00k    66.61%
  77883 requests in 5.00s, 14.47MB read
Requests/sec:  15576.56
Transfer/sec:      2.89MB

---------------------------------------------------------
 Running Warmup plack
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.43ms    1.98ms  25.44ms   69.83%
    Req/Sec     1.75k   498.18     3.00k    69.54%
  249886 requests in 15.00s, 46.43MB read
Requests/sec:  16658.50
Transfer/sec:      3.10MB

---------------------------------------------------------
 Concurrency: 8 for plack
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   524.41us  364.73us   5.92ms   95.01%
    Req/Sec     1.66k   485.53     3.00k    66.64%
  234534 requests in 15.00s, 43.58MB read
Requests/sec:  15635.00
Transfer/sec:      2.91MB

---------------------------------------------------------
 Concurrency: 16 for plack
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  623.55us   9.71ms   89.41%
    Req/Sec     1.73k   489.31     4.00k    69.50%
  245037 requests in 15.00s, 45.53MB read
Requests/sec:  16336.22
Transfer/sec:      3.04MB

---------------------------------------------------------
 Concurrency: 32 for plack
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms  819.12us  11.57ms   86.50%
    Req/Sec     1.75k   469.84     4.00k    71.85%
  245583 requests in 15.00s, 45.63MB read
Requests/sec:  16372.67
Transfer/sec:      3.04MB

---------------------------------------------------------
 Concurrency: 64 for plack
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms    1.09ms  11.29ms   79.68%
    Req/Sec     1.73k   463.19     3.00k    71.68%
  245839 requests in 15.00s, 45.68MB read
Requests/sec:  16388.49
Transfer/sec:      3.05MB

---------------------------------------------------------
 Concurrency: 128 for plack
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.85ms    1.50ms  17.62ms   73.31%
    Req/Sec     1.74k   481.59     3.00k    70.30%
  247628 requests in 15.00s, 46.01MB read
Requests/sec:  16508.87
Transfer/sec:      3.07MB

---------------------------------------------------------
 Concurrency: 256 for plack
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.46ms    1.93ms  25.36ms   70.79%
    Req/Sec     1.76k   493.24     3.00k    70.24%
  249249 requests in 15.00s, 46.31MB read
Requests/sec:  16618.24
Transfer/sec:      3.09MB
