Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 08:13:23 PDT 2013

  System load:  0.14               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/spring/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   708.45us    1.86ms  19.55ms   98.39%
    Req/Sec     2.64k     1.33k    6.44k    66.59%
  92671 requests in 5.00s, 15.64MB read
Requests/sec:  18535.42
Transfer/sec:      3.13MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.84ms  672.89ms   4.55s    97.28%
    Req/Sec     9.14k     3.55k   30.00k    71.54%
  1027108 requests in 15.00s, 173.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 34
Requests/sec:  68475.17
Transfer/sec:     11.56MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.90us   99.37us   7.95ms   94.08%
    Req/Sec     5.37k   442.54     6.67k    71.69%
  610211 requests in 15.00s, 103.00MB read
Requests/sec:  40681.72
Transfer/sec:      6.87MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.50us  273.32us  10.72ms   93.67%
    Req/Sec     8.54k     1.46k   11.89k    70.81%
  970682 requests in 15.00s, 163.85MB read
Requests/sec:  64714.54
Transfer/sec:     10.92MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   461.47us  695.16us  12.89ms   94.92%
    Req/Sec     9.91k     2.21k   16.22k    72.50%
  1127287 requests in 15.00s, 190.29MB read
Requests/sec:  75154.90
Transfer/sec:     12.69MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms    1.71ms  34.26ms   97.24%
    Req/Sec     9.78k     2.03k   16.00k    79.13%
  1110859 requests in 15.00s, 187.51MB read
Requests/sec:  74059.68
Transfer/sec:     12.50MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms    3.34ms  61.02ms   96.50%
    Req/Sec     9.66k     1.96k   21.00k    82.38%
  1095783 requests in 15.00s, 184.97MB read
Requests/sec:  73056.92
Transfer/sec:     12.33MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/spring/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/spring/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.17ms   31.30ms 425.04ms   97.67%
    Req/Sec     9.42k     2.97k   32.33k    73.50%
  1067506 requests in 15.00s, 180.20MB read
Requests/sec:  71168.65
Transfer/sec:     12.01MB
