Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 07:34:28 PDT 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/sinatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.44ms    1.36ms  17.86ms   81.70%
    Req/Sec   121.42     25.01   181.00     64.09%
  4685 requests in 5.00s, 1.42MB read
Requests/sec:    936.87
Transfer/sec:    290.55KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   304.24ms   72.18ms 732.89ms   76.32%
    Req/Sec   106.26      5.33   122.00     74.56%
  12465 requests in 15.02s, 3.78MB read
Requests/sec:    829.67
Transfer/sec:    257.30KB

---------------------------------------------------------
 Queries: 1 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.73ms   51.83ms 410.41ms   60.57%
    Req/Sec   115.23      5.15   129.00     69.59%
  13649 requests in 15.02s, 3.59MB read
Requests/sec:    908.94
Transfer/sec:    244.79KB

---------------------------------------------------------
 Queries: 5 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   348.13ms   75.80ms 664.06ms   72.17%
    Req/Sec    89.45      9.13   100.00     87.01%
  10698 requests in 15.02s, 4.53MB read
Requests/sec:    712.19
Transfer/sec:    308.72KB

---------------------------------------------------------
 Queries: 10 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   452.07ms   83.66ms 691.25ms   67.52%
    Req/Sec    69.76      4.12    79.00     76.07%
  8290 requests in 15.01s, 5.16MB read
Requests/sec:    552.20
Transfer/sec:    352.00KB

---------------------------------------------------------
 Queries: 15 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   543.44ms   95.54ms 840.30ms   67.16%
    Req/Sec    57.43      4.55    67.00     79.49%
  6836 requests in 15.04s, 5.62MB read
Requests/sec:    454.40
Transfer/sec:    382.31KB

---------------------------------------------------------
 Queries: 20 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   802.32ms  442.43ms   2.16s    88.07%
    Req/Sec    44.10     12.84    56.00     92.17%
  5277 requests in 15.02s, 5.39MB read
Requests/sec:    351.37
Transfer/sec:    367.34KB
