Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 08:08:52 PDT 2013

  System load:  0.9                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   704.07us  139.96us   3.20ms   76.75%
    Req/Sec     1.50k   151.04     1.89k    69.43%
  54804 requests in 5.00s, 7.46MB read
Requests/sec:  10960.98
Transfer/sec:      1.49MB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.04ms    0.88ms  18.58ms   90.94%
    Req/Sec     4.74k   476.42     6.18k    81.47%
  544557 requests in 15.00s, 74.15MB read
Requests/sec:  36305.56
Transfer/sec:      4.94MB

---------------------------------------------------------
 Concurrency: 8 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   676.35us  130.19us   5.89ms   80.59%
    Req/Sec     1.54k   105.37     1.89k    61.58%
  175724 requests in 15.00s, 23.93MB read
Requests/sec:  11715.12
Transfer/sec:      1.60MB

---------------------------------------------------------
 Concurrency: 16 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   557.44us  311.36us  10.27ms   97.09%
    Req/Sec     3.79k   307.36     4.67k    73.29%
  430952 requests in 15.00s, 58.68MB read
Requests/sec:  28731.02
Transfer/sec:      3.91MB

---------------------------------------------------------
 Concurrency: 32 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  396.01us  11.13ms   94.14%
    Req/Sec     4.80k   436.43     5.67k    84.29%
  545274 requests in 15.00s, 74.25MB read
Requests/sec:  36353.31
Transfer/sec:      4.95MB

---------------------------------------------------------
 Concurrency: 64 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms  484.76us  11.55ms   94.63%
    Req/Sec     4.81k   406.41     5.55k    74.15%
  546841 requests in 15.00s, 74.46MB read
Requests/sec:  36457.38
Transfer/sec:      4.96MB

---------------------------------------------------------
 Concurrency: 128 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.52ms  667.78us  17.40ms   94.29%
    Req/Sec     4.80k   387.71     5.44k    75.23%
  546850 requests in 15.00s, 74.46MB read
Requests/sec:  36460.38
Transfer/sec:      4.96MB

---------------------------------------------------------
 Concurrency: 256 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.01ms  619.07us  17.00ms   89.57%
    Req/Sec     4.75k   339.00     5.77k    83.78%
  546825 requests in 15.00s, 74.46MB read
Requests/sec:  36455.63
Transfer/sec:      4.96MB
