Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 08:00:49 PDT 2013

  System load:  0.49                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer silex-raw
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.72ms    1.50ms  11.58ms   68.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  7020 requests in 5.00s, 1.98MB read
Requests/sec:   1403.27
Transfer/sec:    404.99KB

---------------------------------------------------------
 Running Warmup silex-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.21ms  115.44ms   1.24s    78.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  50273 requests in 30.00s, 14.17MB read
Requests/sec:   1675.69
Transfer/sec:    483.61KB

---------------------------------------------------------
 Queries: 1 for silex-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.02ms  110.12ms 830.50ms   74.15%
    Req/Sec     0.00      0.00     0.00    100.00%
  51075 requests in 30.00s, 12.65MB read
Requests/sec:   1702.40
Transfer/sec:    431.82KB

---------------------------------------------------------
 Queries: 5 for silex-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.31ms  106.19ms 817.77ms   75.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  47892 requests in 30.00s, 18.40MB read
Requests/sec:   1596.42
Transfer/sec:    628.10KB

---------------------------------------------------------
 Queries: 10 for silex-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.57ms  139.29ms   1.40s    79.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  44578 requests in 30.00s, 24.78MB read
Requests/sec:   1485.93
Transfer/sec:    845.68KB

---------------------------------------------------------
 Queries: 15 for silex-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.72ms  137.29ms   1.61s    77.45%
    Req/Sec     0.00      0.00     0.00    100.00%
  41810 requests in 30.00s, 30.37MB read
Requests/sec:   1393.56
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 20 for silex-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.86ms  129.01ms 872.86ms   74.34%
    Req/Sec     0.00      0.00     0.00    100.00%
  39388 requests in 30.00s, 35.33MB read
Requests/sec:   1312.73
Transfer/sec:      1.18MB
