Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 06:21:35 PDT 2013

  System load:  0.06               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   958.48ms  655.01ms   1.50s    68.33%
    Req/Sec    23.98    108.96   660.00     95.14%
  3823 requests in 6.00s, 1.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
  Non-2xx or 3xx responses: 38
Requests/sec:    636.84
Transfer/sec:    173.96KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   393.65ms  337.80ms   1.00s    52.69%
    Req/Sec   168.95    244.94   790.00     76.84%
  22630 requests in 16.00s, 6.14MB read
  Socket errors: connect 0, read 161, write 0, timeout 1606
  Non-2xx or 3xx responses: 2664
Requests/sec:   1414.20
Transfer/sec:    392.93KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms    2.57ms  36.88ms   75.90%
    Req/Sec    81.63    213.97     0.89k    87.05%
  10545 requests in 16.00s, 2.79MB read
  Socket errors: connect 0, read 1, write 0, timeout 49
  Non-2xx or 3xx responses: 81
Requests/sec:    658.94
Transfer/sec:    178.57KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.37ms   33.72ms 101.31ms   86.91%
    Req/Sec    97.84    243.51     1.60k    85.32%
  11087 requests in 16.00s, 2.94MB read
  Socket errors: connect 0, read 5, write 0, timeout 103
  Non-2xx or 3xx responses: 136
Requests/sec:    692.86
Transfer/sec:    188.01KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms    2.69ms  31.36ms   71.96%
    Req/Sec    89.36    219.97   800.00     85.66%
  11694 requests in 16.00s, 3.10MB read
  Socket errors: connect 0, read 21, write 0, timeout 214
  Non-2xx or 3xx responses: 226
Requests/sec:    730.82
Transfer/sec:    198.64KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.56ms   75.89ms 225.73ms   84.38%
    Req/Sec    89.38    213.59     1.02k    85.52%
  12402 requests in 16.00s, 3.32MB read
  Socket errors: connect 0, read 36, write 0, timeout 433
  Non-2xx or 3xx responses: 838
Requests/sec:    775.06
Transfer/sec:    212.67KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.21ms  100.19ms 272.35ms   78.77%
    Req/Sec   104.99    216.44   739.00     83.21%
  15000 requests in 16.00s, 4.07MB read
  Socket errors: connect 0, read 86, write 0, timeout 870
  Non-2xx or 3xx responses: 1758
Requests/sec:    937.47
Transfer/sec:    260.39KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   692.35ms  558.72ms   1.22s    66.77%
    Req/Sec   168.72    257.65   714.00     77.75%
  20418 requests in 16.00s, 5.82MB read
  Socket errors: connect 0, read 139, write 0, timeout 1680
  Non-2xx or 3xx responses: 7807
Requests/sec:   1275.95
Transfer/sec:    372.41KB
