Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 18:40:08 UTC 2013

  System load:  0.03               Processes:           66
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/http-kit/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  22654 requests in 5.00s, 3.63MB read
Requests/sec:   4530.81
Transfer/sec:    743.34KB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.87ms    9.55ms 670.28ms   99.11%
    Req/Sec     2.50k   633.79     5.00k    93.65%
  326471 requests in 15.00s, 52.31MB read
Requests/sec:  21767.32
Transfer/sec:      3.49MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   484.29us  398.35us  15.38ms   99.45%
    Req/Sec     1.76k   446.77     2.00k    77.00%
  246805 requests in 15.00s, 39.54MB read
Requests/sec:  16454.24
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/http-kit/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  623.33us  26.43ms   98.37%
    Req/Sec     1.61k   513.90     3.00k    60.30%
  239982 requests in 15.00s, 38.45MB read
Requests/sec:  15999.86
Transfer/sec:      2.56MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/http-kit/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms  727.68us  32.08ms   83.90%
    Req/Sec     1.87k   426.98     3.00k    80.78%
  267894 requests in 15.00s, 42.92MB read
Requests/sec:  17861.54
Transfer/sec:      2.86MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/http-kit/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms    1.37ms  27.19ms   84.52%
    Req/Sec     2.10k   516.60     4.00k    74.11%
  293715 requests in 15.00s, 47.06MB read
Requests/sec:  19583.30
Transfer/sec:      3.14MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/http-kit/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.22ms    1.91ms  38.95ms   85.44%
    Req/Sec     2.29k   573.92     4.00k    61.34%
  311759 requests in 15.00s, 49.95MB read
Requests/sec:  20787.23
Transfer/sec:      3.33MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/http-kit/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.55ms    3.16ms 225.02ms   80.01%
    Req/Sec     2.49k   639.76     6.00k    93.82%
  330144 requests in 15.00s, 52.89MB read
Requests/sec:  22013.82
Transfer/sec:      3.53MB
