Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 03:42:57 PDT 2013

  System load:  0.47               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  832.46us  14.85ms   98.63%
    Req/Sec     0.95k   186.27     1.44k    77.49%
  35190 requests in 5.00s, 3.98MB read
Requests/sec:   7037.99
Transfer/sec:    816.07KB

---------------------------------------------------------
 Running Warmup play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.81ms   11.46ms 635.95ms   97.91%
    Req/Sec     3.07k   481.81     5.00k    75.37%
  352967 requests in 15.00s, 39.97MB read
Requests/sec:  23532.72
Transfer/sec:      2.66MB

---------------------------------------------------------
 Concurrency: 8 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    3.72ms  60.43ms   99.56%
    Req/Sec     1.23k   118.47     1.44k    90.87%
  139834 requests in 15.00s, 15.83MB read
Requests/sec:   9322.04
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 16 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms    1.05ms  18.02ms   98.18%
    Req/Sec     2.16k   268.66     2.67k    81.68%
  245691 requests in 15.00s, 27.82MB read
Requests/sec:  16379.79
Transfer/sec:      1.85MB

---------------------------------------------------------
 Concurrency: 32 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52ms    1.45ms  42.68ms   95.77%
    Req/Sec     2.86k   434.67     3.89k    73.16%
  325505 requests in 15.00s, 36.86MB read
Requests/sec:  21700.74
Transfer/sec:      2.46MB

---------------------------------------------------------
 Concurrency: 64 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms    2.79ms  63.64ms   96.53%
    Req/Sec     3.09k   462.44     4.22k    76.52%
  351392 requests in 15.00s, 39.79MB read
Requests/sec:  23426.81
Transfer/sec:      2.65MB

---------------------------------------------------------
 Concurrency: 128 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.57ms    3.18ms 126.97ms   88.64%
    Req/Sec     3.05k   445.85     5.00k    76.71%
  347618 requests in 15.00s, 39.36MB read
Requests/sec:  23175.62
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 256 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.72ms   44.41ms 675.40ms   99.31%
    Req/Sec     3.16k   654.36     7.78k    78.70%
  354319 requests in 15.00s, 40.12MB read
Requests/sec:  23622.43
Transfer/sec:      2.67MB
