Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Apr  4 04:29:53 UTC 2013

  System load:  0.12               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 5%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup flask
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=2
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   642.83ms   36.38ms   1.09s    96.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 4.20m, 27.52MB read
Requests/sec:    396.61
Transfer/sec:    111.76KB

---------------------------------------------------------
 Queries: 1 for flask
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=1
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.75ms   41.83ms 921.48ms   96.88%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.13m, 21.91MB read
Requests/sec:    531.75
Transfer/sec:    119.32KB

---------------------------------------------------------
 Queries: 5 for flask
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=5
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15s    62.67ms   1.63s    97.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 7.53m, 44.05MB read
Requests/sec:    221.26
Transfer/sec:     99.80KB

---------------------------------------------------------
 Queries: 10 for flask
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=10
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99s   111.32ms   2.89s    98.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 13.02m, 71.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 803
Requests/sec:    128.02
Transfer/sec:     93.86KB

---------------------------------------------------------
 Queries: 15 for flask
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=15
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.82s   162.56ms   4.25s    98.91%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 18.46m, 99.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 41426
Requests/sec:     90.26
Transfer/sec:     91.64KB

---------------------------------------------------------
 Queries: 20 for flask
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=20
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66s   200.88ms   5.42s    99.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 23.90m, 126.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 83170
Requests/sec:     69.74
Transfer/sec:     90.55KB
