Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://localhost:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://localhost:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.68ms    2.32ms  30.29ms   84.36%
    Req/Sec    69.28     14.83    96.00     70.30%
  2759 requests in 5.00s, 530.67KB read
Requests/sec:    551.34
Transfer/sec:    106.04KB

---------------------------------------------------------
 Running Warmup kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.78ms   18.58ms 545.32ms   78.19%
    Req/Sec    68.07     10.44   105.00     72.97%
  8271 requests in 15.11s, 1.55MB read
Requests/sec:    547.50
Transfer/sec:    105.33KB

---------------------------------------------------------
 Queries: 1 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   231.76ms   17.31ms 278.18ms   66.39%
    Req/Sec   138.18     15.98   195.00     85.66%
  16636 requests in 15.12s, 3.13MB read
Requests/sec:   1100.52
Transfer/sec:    211.72KB

---------------------------------------------------------
 Queries: 5 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   305.33ms  134.84ms 788.34ms   89.34%
    Req/Sec   113.49     29.62   180.00     81.22%
  13597 requests in 15.34s, 2.55MB read
Requests/sec:    886.35
Transfer/sec:    170.52KB

---------------------------------------------------------
 Queries: 10 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   402.23ms  118.51ms 914.85ms   87.59%
    Req/Sec    83.86     18.14   110.00     71.72%
  9897 requests in 15.19s, 1.86MB read
Requests/sec:    651.38
Transfer/sec:    125.31KB

---------------------------------------------------------
 Queries: 15 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   959.52ms  433.80ms   1.76s    59.57%
    Req/Sec    45.53     41.01   173.00     61.13%
  5651 requests in 16.03s, 1.06MB read
Requests/sec:    352.54
Transfer/sec:     67.82KB

---------------------------------------------------------
 Queries: 20 for kelp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32s   387.16ms   1.64s    80.77%
    Req/Sec    26.61     21.03    76.00     68.46%
  3257 requests in 15.73s, 626.59KB read
Requests/sec:    207.08
Transfer/sec:     39.84KB
