Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 19:46:42 PDT 2013

  System load:  0.42               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   473.42us   90.64us   0.86ms   66.88%
    Req/Sec     2.20k   132.28     2.67k    79.63%
  83492 requests in 5.00s, 112.27MB read
Requests/sec:  16699.73
Transfer/sec:     22.46MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.16ms   18.57ms 730.76ms   96.70%
    Req/Sec     7.59k     2.93k   15.00k    57.39%
  860723 requests in 15.00s, 1.13GB read
Requests/sec:  57384.17
Transfer/sec:     77.16MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:16969/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   472.35us   89.49us   0.86ms   66.46%
    Req/Sec     2.20k   131.15     2.67k    61.17%
  250133 requests in 15.00s, 336.35MB read
Requests/sec:  16675.72
Transfer/sec:     22.42MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:16969/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   503.12us  118.88us   5.62ms   76.43%
    Req/Sec     4.15k   251.49     5.11k    70.52%
  471794 requests in 15.00s, 634.41MB read
Requests/sec:  31453.81
Transfer/sec:     42.30MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:16969/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.47us  187.48us  10.96ms   84.56%
    Req/Sec     6.68k   539.30     8.33k    66.32%
  759782 requests in 15.00s, 1.00GB read
Requests/sec:  50653.49
Transfer/sec:     68.11MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:16969/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  200.29us   4.80ms   81.40%
    Req/Sec     7.70k   407.29     9.00k    63.87%
  880671 requests in 15.00s, 1.16GB read
Requests/sec:  58713.58
Transfer/sec:     78.95MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:16969/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms  643.45us  14.69ms   75.18%
    Req/Sec     7.68k   514.60     9.33k    68.50%
  872608 requests in 15.00s, 1.15GB read
Requests/sec:  58177.78
Transfer/sec:     78.23MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:16969/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.39ms    0.93ms  15.27ms   75.32%
    Req/Sec     7.65k   514.92     9.20k    73.18%
  873902 requests in 15.00s, 1.15GB read
Requests/sec:  58261.46
Transfer/sec:     78.34MB
