Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jun 25 10:43:23 PDT 2013

  System load:  0.63                Processes:           131
  Usage of /:   10.9% of 129.62GB   Users logged in:     1
  Memory usage: 4%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  7837 requests in 5.00s, 1.66MB read
Requests/sec:   1566.35
Transfer/sec:    338.92KB

---------------------------------------------------------
 Running Warmup ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  31609 requests in 15.01s, 6.68MB read
Requests/sec:   2106.03
Transfer/sec:    455.66KB

---------------------------------------------------------
 Queries: 1 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  56653 requests in 15.00s, 10.20MB read
Requests/sec:   3776.14
Transfer/sec:    696.15KB

---------------------------------------------------------
 Queries: 5 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  13839 requests in 15.02s, 4.24MB read
Requests/sec:    921.56
Transfer/sec:    288.80KB

---------------------------------------------------------
 Queries: 10 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  7068 requests in 15.04s, 3.27MB read
Requests/sec:    469.87
Transfer/sec:    222.47KB

---------------------------------------------------------
 Queries: 15 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4692 requests in 15.07s, 2.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    311.32
Transfer/sec:    197.23KB

---------------------------------------------------------
 Queries: 20 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3516 requests in 15.08s, 2.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    233.20
Transfer/sec:    185.06KB
