Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 07:56:07 PDT 2013

  System load:  0.38                Processes:           138
  Usage of /:   11.3% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.25ms    1.71ms  20.23ms   89.33%
    Req/Sec   207.96     57.03   333.00     71.98%
  7890 requests in 5.00s, 1.67MB read
Requests/sec:   1576.53
Transfer/sec:    341.12KB

---------------------------------------------------------
 Running Warmup ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.49ms  224.08ms 893.52ms   88.31%
    Req/Sec   279.44    187.81     2.11k    75.99%
  31758 requests in 15.01s, 6.71MB read
Requests/sec:   2116.11
Transfer/sec:    457.87KB

---------------------------------------------------------
 Queries: 1 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.28ms  162.57ms   1.83s    94.36%
    Req/Sec   501.46    242.97     1.78k    69.51%
  56945 requests in 15.00s, 10.25MB read
Requests/sec:   3795.82
Transfer/sec:    699.80KB

---------------------------------------------------------
 Queries: 5 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   633.16ms  514.54ms   1.54s    58.11%
    Req/Sec   122.47    124.48     0.90k    86.60%
  13831 requests in 15.01s, 4.23MB read
Requests/sec:    921.26
Transfer/sec:    288.74KB

---------------------------------------------------------
 Queries: 10 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s   493.10ms   1.55s    74.07%
    Req/Sec    62.40     86.02   700.00     87.57%
  7039 requests in 15.04s, 3.25MB read
Requests/sec:    467.93
Transfer/sec:    221.54KB

---------------------------------------------------------
 Queries: 15 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s   488.85ms   1.86s    75.36%
    Req/Sec    42.52     72.41   666.00     92.48%
  4759 requests in 15.03s, 2.94MB read
Requests/sec:    316.67
Transfer/sec:    200.64KB

---------------------------------------------------------
 Queries: 20 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16s   732.41ms   3.09s    59.09%
    Req/Sec    32.04     61.44   666.00     74.91%
  3532 requests in 15.11s, 2.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    233.76
Transfer/sec:    185.52KB
