Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 22:43:10 PDT 2013

  System load:  1.43                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer elli
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  134.81us   1.60ms   69.70%
    Req/Sec     0.00      0.00     0.00    100.00%
  35376 requests in 5.00s, 5.38MB read
Requests/sec:   7075.33
Transfer/sec:      1.08MB

---------------------------------------------------------
 Running Warmup elli
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.86ms    3.88ms  63.27ms   98.94%
    Req/Sec     1.96k   214.83     2.00k    96.75%
  523397 requests in 30.00s, 79.65MB read
Requests/sec:  17446.82
Transfer/sec:      2.65MB

---------------------------------------------------------
 Queries: 1 for elli
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.35ms    2.21ms  51.52ms   99.26%
    Req/Sec     3.02k   143.78     4.00k    97.89%
  919547 requests in 30.00s, 112.06MB read
Requests/sec:  30652.25
Transfer/sec:      3.74MB

---------------------------------------------------------
 Queries: 5 for elli
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.36ms    5.20ms 120.81ms   97.58%
    Req/Sec    11.78    107.92     1.00k    98.82%
  228888 requests in 30.00s, 55.86MB read
Requests/sec:   7630.20
Transfer/sec:      1.86MB

---------------------------------------------------------
 Queries: 10 for elli
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.19ms    6.61ms 166.24ms   98.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  118021 requests in 30.01s, 46.69MB read
Requests/sec:   3933.31
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 15 for elli
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.94ms   10.95ms 204.05ms   96.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  79809 requests in 30.00s, 43.67MB read
Requests/sec:   2660.04
Transfer/sec:      1.46MB

---------------------------------------------------------
 Queries: 20 for elli
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.76ms   13.65ms 234.31ms   97.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  59870 requests in 30.00s, 41.83MB read
Requests/sec:   1995.46
Transfer/sec:      1.39MB
