<!--#
Test type 2: Single database query
TechEmpower Web Framework Benchmarks
-->
<!--#declaration
#include "world.h"

static void usp_fork_db() { World::handlerForkSql(); }

#ifdef DEBUG
static void usp_end_db() { World::handlerEndSql(); }
#endif
-->
<!--#header
Content-Type: application/json
-->
<!--#code
World::pworld_query->id = World::rnumber[0];

(void) World::pstmt_query->execute();

World::pwbuffer = UClientImage_Base::wbuffer->pend();

World::handlerOneResult(World::rnumber[0], World::pworld_query->randomNumber);

World::endOneResult();
-->
