<!--#
Test type 2: Single database query
TechEmpower Web Framework Benchmarks
-->
<!--#declaration
#include "world.h"

static World*         pworld_db;
static UOrmSession*   psql_db;
static UOrmStatement* pstmt_db;

static void usp_fork_db()
{
   U_TRACE(5, "::usp_fork_db()")

   U_NEW(UOrmSession, psql_db, UOrmSession(U_CONSTANT_TO_PARAM("hello_world")));

   if (psql_db->isReady() == false)
      {
      U_WARNING("usp_fork_db(): we cound't connect to db");

      return;
      }

   U_NEW(UOrmStatement, pstmt_db, UOrmStatement(*psql_db, U_CONSTANT_TO_PARAM("SELECT randomNumber FROM World WHERE id = ?")));

   U_NEW(World, pworld_db, World);

   pstmt_db->use( pworld_db->id);
   pstmt_db->into(pworld_db->randomNumber);
}

#ifdef DEBUG
static void usp_end_db()
{
   U_TRACE(5, "::usp_end_db()")

   delete psql_db;

   if (pstmt_db)
      {
      delete  pstmt_db;
      delete pworld_db;
      }
}
#endif
-->
<!--#header
Content-Type: application/json
-->
<!--#code
pworld_db->id = u_get_num_random(10000-1);

pstmt_db->execute();

#ifdef AS_cpoll_cppsp_DO
USP_PRINTF_ADD("{\"id\":%u,\"randomNumber\":%u}", pworld_db->id, pworld_db->randomNumber);
#else
USP_OBJ_JSON_stringify(*pworld_db);
#endif
-->
