<!--#
Test type 5: Database updates
TechEmpower Web Framework Benchmarks
-->
<!--#declaration
#include "worldNoSql.h"

static void usp_fork_eupdate()
{
   U_TRACE(5, "::usp_fork_eupdate()")

   WorldNoSql::handlerForkElasticSearch();

   if (WorldNoSql::es)
      {
      (void) memcpy(WorldNoSql::es_buffer1,       U_CONSTANT_TO_PARAM("/tfb/world/"));
      WorldNoSql::pbuffer1 = WorldNoSql::es_buffer1 + U_CONSTANT_SIZE("/tfb/world/");

      (void) memcpy(WorldNoSql::es_buffer2,       U_CONSTANT_TO_PARAM("{\"doc\":{\"_id\":\""));
      WorldNoSql::pbuffer2 = WorldNoSql::es_buffer2 + U_CONSTANT_SIZE("{\"doc\":{\"_id\":\"");
      }
}
-->
<!--#header
-->
<!--#code
World::doUpdateNoSql(WorldNoSql::handlerUpdateElasticSearch);
-->
