<!--#
Test type 4: Fortunes
TechEmpower Web Framework Benchmarks
-->
<!--#declaration
#include "fortune.h"

static void handlerQuery()
{
   U_TRACE_NO_PARAM(5, "::handlerQuery()")

   Fortune* elem;

   Fortune::pstmt_fortune->execute();

   do {
      U_NEW(Fortune, elem, Fortune(*Fortune::pfortune));

      Fortune::pvfortune->push(elem);
      }
   while (Fortune::pstmt_fortune->nextRow());
}

static void usp_fork_fortune() { Fortune::handlerForkSql(); }

#ifdef DEBUG
static void usp_end_fortune() { Fortune::handlerEndSql(); }
#endif
-->
<!--#code
Fortune::doQuery(handlerQuery);
-->
