<!--#
Test type 1: JSON serialization
TechEmpower Web Framework Benchmarks
-->
<!--#declaration
static UString* pkey;
static UString* pvalue;

static void usp_init_json()
{
   U_TRACE(5, "::usp_init_json()")

   U_NEW_STRING(pkey,   UString(U_CONSTANT_TO_PARAM("message")));
   U_NEW_STRING(pvalue, UString(U_CONSTANT_TO_PARAM("Hello, World!")));
}

#ifdef DEBUG
static void usp_end_json()
{
   U_TRACE(5, "::usp_end_json()")

   U_DELETE(pkey)
   U_DELETE(pvalue)
}
#endif
-->
<!--#header
Content-Type: application/json
-->
<!--#code
UValue::stringify(*UClientImage_Base::wbuffer, UValue(*pkey, *pvalue));
-->
