<!--#
Test type 3: Multiple database queries
TechEmpower Web Framework Benchmarks
-->
<!--#declaration
#include "world.h"

static void usp_init_query() { World::handlerInitSql(); }
static void usp_fork_query() { World::handlerForkSql(); }
-->
<!--#header
-->
<!--#code
uint32_t i = 0, num_queries = UHTTP::getFormFirstNumericValue(1, 500);

World::initResult();

#ifdef U_STATIC_ORM_DRIVER_PGSQL
if (World::pstmt)
   {
   PGresult* res;
   char* randomNumber;

   for (; i < num_queries; ++i)
      {
      res = World::execPrepared(i);

      U_INTERNAL_ASSERT_EQUALS(PQnfields(res), 1)
      U_INTERNAL_ASSERT_EQUALS(PQntuples(res), 1)

      randomNumber = U_SYSCALL(PQgetvalue, "%p,%d,%d", res, 0, 0);

      World::handlerResult(i, ntohl(*(uint32_t*)randomNumber));

      U_SYSCALL_VOID(PQclear, "%p", res);
      }
   }
else
#endif
{
for (; i < num_queries; ++i)
   {
   World::pworld_query->id = World::rnumber[i];

   World::pstmt_query->execute();

   World::handlerResult(i, World::pworld_query->randomNumber);
   }
}

World::endResult();
-->
