<!--#
Test type 3: Multiple database queries
TechEmpower Web Framework Benchmarks
-->
<!--#declaration
#include "world.h"

static void usp_fork_query() { World::handlerForkSql(); }
-->
<!--#header
-->
<!--#vcode
uint32_t num_queries = UHTTP::getFormFirstNumericValue(1, 500);

/*
if (num_queries >= 20 &&
    UServer_Base::startParallelization())
   {
   return;
   }
*/
-->
<!--#code
World::initResult();

for (uint32_t i = 0; i < num_queries; ++i)
   {
   World::pworld_query->id = World::rnumber[i];

#ifdef U_STATIC_ORM_DRIVER_PGSQL
   if (World::pdrv)
      {
      World::pstmt->setBindParam();

      PGresult* res = World::pdrv->execPrepared(World::pstmt);

      U_INTERNAL_ASSERT_EQUALS(PQnfields(res), 1)
      U_INTERNAL_ASSERT_EQUALS(PQntuples(res), 1)

      char* randomNumber = U_SYSCALL(PQgetvalue, "%p,%d,%d", res, 0, 0);

      World::handlerResult(World::pworld_query->id, ntohl(*(uint32_t*)randomNumber));

      U_SYSCALL_VOID(PQclear, "%p", res);
      }
   else
#endif
   {
   World::pstmt_query->execute();

   World::handlerResultSql(i);
   }
   }

World::endResult();
-->
