<!--#
Test type 3: Multiple database queries
TechEmpower Web Framework Benchmarks
-->
<!--#declaration
#include "world.h"

static World*         pworld_query;
static UOrmSession*   psql_query;
static UOrmStatement* pstmt_query;

#ifndef AS_cpoll_cppsp_DO
static UValue* pvalue;
static UVector<World*>* pvworld_query;
#endif

static void usp_fork_query()
{
   U_TRACE(5, "::usp_fork_query()")

   psql_query = U_NEW(UOrmSession(U_CONSTANT_TO_PARAM("hello_world")));

   if (psql_query->isReady())
      {
      pstmt_query = U_NEW(UOrmStatement(*psql_query, U_CONSTANT_TO_PARAM("SELECT randomNumber FROM World WHERE id = ?")));

      if (pstmt_query == 0) U_WARNING("usp_fork_query(): we cound't connect to db");

      if (UOrmDriver::isPGSQL()) *psql_query << "BEGIN TRANSACTION";

      pworld_query = U_NEW(World);

      pstmt_query->use( pworld_query->id);
      pstmt_query->into(pworld_query->randomNumber);

#  ifndef AS_cpoll_cppsp_DO
      pvalue        = U_NEW(UValue(ARRAY_VALUE));
      pvworld_query = U_NEW(UVector<World*>(500));
#  endif
      }
}

#ifdef DEBUG
static void usp_end_query()
{
   U_TRACE(5, "::usp_end_query()")

   if (pstmt_query)
      {
      delete pstmt_query;
      delete psql_query;
      delete pworld_query;

#  ifndef AS_cpoll_cppsp_DO
      delete pvalue;
      delete pvworld_query;
#  endif
      }
}
#endif
-->
<!--#header
Content-Type: application/json
-->
<!--#code
int i = 0, num_queries = UHTTP::getFormFirstNumericValue(1, 500);

#ifdef AS_cpoll_cppsp_DO
USP_PUTS_CHAR('[');
#endif

while (true)
   {
   pworld_query->id = u_get_num_random(10000);

   pstmt_query->execute();

#ifdef AS_cpoll_cppsp_DO
   USP_PRINTF("{\"id\":%u,\"randomNumber\":%u}", pworld_query->id, pworld_query->randomNumber);
#else
   pvworld_query->push_back(U_NEW(World(*pworld_query)));
#endif

   if (++i == num_queries) break;

#ifdef AS_cpoll_cppsp_DO
   USP_PUTS_CHAR(',');
#endif
   }

#ifdef AS_cpoll_cppsp_DO
USP_PUTS_CHAR(']');
#else
USP_JSON_stringify(*pvalue, UVector<World*>, *pvworld_query);
pvalue->clear();
pvworld_query->clear();
#endif
-->
