<!--#
Test type 5: Database updates
TechEmpower Web Framework Benchmarks
-->
<!--#declaration
#include "world.h"

#ifdef U_STATIC_ORM_DRIVER_PGSQL
static char query[8192];
#endif
static UOrmStatement* pstmt_update;

static void usp_fork_update()
{
   U_TRACE(5, "::usp_fork_update()")

   World::handlerForkSql();

   if (World::psql_query)
      {
#  ifdef U_STATIC_ORM_DRIVER_PGSQL
      if (World::initPipeline()) (void) memcpy(query, U_CONSTANT_TO_PARAM("UPDATE World SET randomNumber = v.randomNumber FROM (VALUES"));
      else
#  endif
      {
      U_NEW(UOrmStatement, pstmt_update, UOrmStatement(*World::psql_query, U_CONSTANT_TO_PARAM("UPDATE World SET randomNumber = ? WHERE id = ?")));

      pstmt_update->use(World::pworld_query->randomNumber, World::pworld_query->id);
      }
      }
}
-->
<!--#header
-->
<!--#vcode
if (UServer_Base::startParallelization()) return;
-->
<!--#code
uint32_t i = 0, num_queries = UHTTP::getFormFirstNumericValue(1, 500);

World::initResult();

#ifdef U_STATIC_ORM_DRIVER_PGSQL
if (World::pdrv)
   {
   PGresult* res;
   char* pquery = query + U_CONSTANT_SIZE("UPDATE World SET randomNumber = v.randomNumber FROM (VALUES");

   for (; i < num_queries; ++i)
      {
      *pquery = '(';

      pquery = u_num2str32(World::rnumber[i], pquery+1);

      *pquery = ',';

      pquery = u_num2str32(World::rnum = u_get_num_random_range1(10000), pquery+1);

      u_put_unalignedp16(pquery, U_MULTICHAR_CONSTANT16(')',','));
                         pquery += 2;

      World::handlerResult(World::rnumber[i], World::rnum);

      World::sendQueryPrepared(i);

      (void) U_SYSCALL(PQbatchPutSyncOnQueue, "%p", World::conn); // NB: make the difference between pipeline vs batch...
      }

   World::endResult();

   (void) memcpy(pquery-1, ") AS v (id,randomNumber) WHERE World.id = v.id;",
           U_CONSTANT_SIZE(") AS v (id,randomNumber) WHERE World.id = v.id;")+1);

   (void) U_SYSCALL(PQsendQueryParams, "%p,%S,%d,%p,%p,%p,%d", World::conn, query, 0, U_NULLPTR, U_NULLPTR, U_NULLPTR, U_NULLPTR, 0);

   (void) U_SYSCALL(PQbatchSendQueue, "%p", World::conn);

   while (U_SYSCALL(PQbatchProcessQueue, "%p", World::conn) == 1)
      {
      while ((res = (PGresult*) U_SYSCALL(PQgetResult, "%p", World::conn))) U_SYSCALL_VOID(PQclear, "%p", res);
      }
   }
else
#endif
{
for (; i < num_queries; ++i)
   {
   World::pworld_query->id = World::rnumber[i];

   World::pstmt_query->execute();

   World::pworld_query->randomNumber = u_get_num_random_range1(10000);

   pstmt_update->execute();

   World::handlerResultSql(i);
   }

World::endResult();
}
-->
