Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Mar 21 09:32:10 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 10%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Warmup cake
 weighttp -k -n 100000 -c 256 -t 8 172.16.98.122:8080/cake/index.php/world.json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 523 sec, 702 millisec and 972 microsec, 190 req/s, 55 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 29677604 bytes total, 24800256 bytes http, 4877348 bytes data

---------------------------------------------------------
 Concurrency: 8 for cake
 weighttp -k -n 100000 -c 8 -t 8 172.16.98.122:8080/cake/index.php/world.json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 1 concurrent requests, 12500 total requests
spawning thread #2: 1 concurrent requests, 12500 total requests
spawning thread #3: 1 concurrent requests, 12500 total requests
spawning thread #4: 1 concurrent requests, 12500 total requests
spawning thread #5: 1 concurrent requests, 12500 total requests
spawning thread #6: 1 concurrent requests, 12500 total requests
spawning thread #7: 1 concurrent requests, 12500 total requests
spawning thread #8: 1 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 534 sec, 31 millisec and 526 microsec, 187 req/s, 54 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 29663864 bytes total, 24786184 bytes http, 4877680 bytes data

---------------------------------------------------------
 Concurrency: 16 for cake
 weighttp -k -n 100000 -c 16 -t 8 172.16.98.122:8080/cake/index.php/world.json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 2 concurrent requests, 12500 total requests
spawning thread #2: 2 concurrent requests, 12500 total requests
spawning thread #3: 2 concurrent requests, 12500 total requests
spawning thread #4: 2 concurrent requests, 12500 total requests
spawning thread #5: 2 concurrent requests, 12500 total requests
spawning thread #6: 2 concurrent requests, 12500 total requests
spawning thread #7: 2 concurrent requests, 12500 total requests
spawning thread #8: 2 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 517 sec, 851 millisec and 245 microsec, 193 req/s, 55 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 29663809 bytes total, 24786192 bytes http, 4877617 bytes data

---------------------------------------------------------
 Concurrency: 32 for cake
 weighttp -k -n 100000 -c 32 -t 8 172.16.98.122:8080/cake/index.php/world.json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 4 concurrent requests, 12500 total requests
spawning thread #2: 4 concurrent requests, 12500 total requests
spawning thread #3: 4 concurrent requests, 12500 total requests
spawning thread #4: 4 concurrent requests, 12500 total requests
spawning thread #5: 4 concurrent requests, 12500 total requests
spawning thread #6: 4 concurrent requests, 12500 total requests
spawning thread #7: 4 concurrent requests, 12500 total requests
spawning thread #8: 4 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 512 sec, 279 millisec and 709 microsec, 195 req/s, 56 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 29663930 bytes total, 24786208 bytes http, 4877722 bytes data

---------------------------------------------------------
 Concurrency: 64 for cake
 weighttp -k -n 100000 -c 64 -t 8 172.16.98.122:8080/cake/index.php/world.json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 8 concurrent requests, 12500 total requests
spawning thread #2: 8 concurrent requests, 12500 total requests
spawning thread #3: 8 concurrent requests, 12500 total requests
spawning thread #4: 8 concurrent requests, 12500 total requests
spawning thread #5: 8 concurrent requests, 12500 total requests
spawning thread #6: 8 concurrent requests, 12500 total requests
spawning thread #7: 8 concurrent requests, 12500 total requests
spawning thread #8: 8 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 509 sec, 54 millisec and 886 microsec, 196 req/s, 56 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 29668400 bytes total, 24790848 bytes http, 4877552 bytes data

---------------------------------------------------------
 Concurrency: 128 for cake
 weighttp -k -n 100000 -c 128 -t 8 172.16.98.122:8080/cake/index.php/world.json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 16 concurrent requests, 12500 total requests
spawning thread #2: 16 concurrent requests, 12500 total requests
spawning thread #3: 16 concurrent requests, 12500 total requests
spawning thread #4: 16 concurrent requests, 12500 total requests
spawning thread #5: 16 concurrent requests, 12500 total requests
spawning thread #6: 16 concurrent requests, 12500 total requests
spawning thread #7: 16 concurrent requests, 12500 total requests
spawning thread #8: 16 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 508 sec, 53 millisec and 293 microsec, 196 req/s, 57 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 29677668 bytes total, 24800128 bytes http, 4877540 bytes data

---------------------------------------------------------
 Concurrency: 256 for cake
 weighttp -k -n 100000 -c 256 -t 8 172.16.98.122:8080/cake/index.php/world.json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 507 sec, 992 millisec and 665 microsec, 196 req/s, 57 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 100000 succeeded, 0 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 29677637 bytes total, 24800256 bytes http, 4877381 bytes data
