Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 06:09:48 PDT 2013

  System load:  0.07               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   540.43us    0.88ms  20.27ms   99.18%
    Req/Sec     2.19k   485.88     3.44k    67.90%
  82926 requests in 5.00s, 11.47MB read
Requests/sec:  16586.62
Transfer/sec:      2.29MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.26ms   22.40ms 648.18ms   92.30%
    Req/Sec     5.04k     1.69k   12.44k    68.50%
  573162 requests in 15.00s, 79.26MB read
Requests/sec:  38212.27
Transfer/sec:      5.28MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.10ms   97.11ms 534.51ms   83.87%
    Req/Sec     5.33k   428.38     6.85k    67.84%
  634579 requests in 15.00s, 87.75MB read
Requests/sec:  42310.07
Transfer/sec:      5.85MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.69ms  108.60ms 817.20ms   78.84%
    Req/Sec     5.32k   511.98     9.96k    93.40%
  635837 requests in 15.00s, 87.93MB read
  Socket errors: connect 0, read 168, write 0, timeout 50
Requests/sec:  42386.06
Transfer/sec:      5.86MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39s   315.17ms   2.33s    81.48%
    Req/Sec     5.26k   456.84     8.11k    79.39%
  629957 requests in 15.00s, 87.11MB read
  Socket errors: connect 0, read 421, write 0, timeout 792
Requests/sec:  41988.69
Transfer/sec:      5.81MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.11s     2.62s   10.34s    62.29%
    Req/Sec     4.87k     1.40k   11.60k    70.48%
  579329 requests in 15.01s, 80.11MB read
  Socket errors: connect 11, read 1465, write 0, timeout 68009
Requests/sec:  38590.98
Transfer/sec:      5.34MB
