Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 06:45:59 UTC 2013

  System load:  0.5                Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/restexpress/mysql
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/restexpress/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.80ms   90.79ms 256.32ms   62.20%
    Req/Sec    35.36     49.68   200.00     66.26%
  1238 requests in 5.02s, 143.62KB read
Requests/sec:    246.81
Transfer/sec:     28.63KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.88s   733.77ms   2.97s    72.51%
    Req/Sec    57.89    157.17     1.55k    90.21%
  6397 requests in 15.19s, 742.09KB read
Requests/sec:    421.15
Transfer/sec:     48.86KB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   277.25ms  355.81ms 772.47ms   64.68%
    Req/Sec    68.65     51.74   222.00     63.89%
  7855 requests in 15.01s, 0.89MB read
Requests/sec:    523.48
Transfer/sec:     60.72KB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.31ms  120.81ms 278.76ms   61.18%
    Req/Sec    82.95     75.70   222.00     43.52%
  9394 requests in 15.01s, 1.06MB read
Requests/sec:    625.81
Transfer/sec:     72.59KB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.10ms  131.19ms 320.23ms   48.22%
    Req/Sec    84.01     89.54   444.00     79.99%
  9599 requests in 15.03s, 1.09MB read
Requests/sec:    638.78
Transfer/sec:     74.09KB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   458.27ms  375.99ms 857.42ms   34.80%
    Req/Sec    81.83     95.51   555.00     79.93%
  9171 requests in 15.02s, 1.04MB read
Requests/sec:    610.51
Transfer/sec:     70.82KB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   600.59ms  392.94ms 980.85ms   56.67%
    Req/Sec    81.08    109.29     0.90k    80.10%
  9210 requests in 15.02s, 1.04MB read
Requests/sec:    613.30
Transfer/sec:     71.13KB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   918.98ms  493.90ms   1.36s    61.67%
    Req/Sec    78.35    134.81     1.70k    88.19%
  9011 requests in 15.08s, 1.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 92
Requests/sec:    597.68
Transfer/sec:     69.32KB
