Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 02:31:19 UTC 2013

  System load:  0.19               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/sinatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.95ms   13.96ms 100.06ms   89.22%
    Req/Sec     0.00      0.00     0.00    100.00%
  1588 requests in 5.01s, 492.44KB read
Requests/sec:    316.89
Transfer/sec:     98.27KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/sinatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   833.08ms  354.48ms   2.17s    75.40%
    Req/Sec     0.00      0.00     0.00    100.00%
  8470 requests in 30.01s, 2.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    282.26
Transfer/sec:     87.53KB

---------------------------------------------------------
 Queries: 1 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/sinatra/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/sinatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   719.14ms  295.71ms   2.01s    80.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  10204 requests in 30.01s, 2.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    340.03
Transfer/sec:     91.57KB

---------------------------------------------------------
 Queries: 5 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/sinatra/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/sinatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09s   396.93ms   2.54s    75.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  6462 requests in 30.01s, 2.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:    215.33
Transfer/sec:     93.34KB

---------------------------------------------------------
 Queries: 10 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/sinatra/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/sinatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52s   541.24ms   2.87s    78.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  4580 requests in 30.01s, 2.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 105
Requests/sec:    152.60
Transfer/sec:     97.28KB

---------------------------------------------------------
 Queries: 15 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/sinatra/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/sinatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92s   696.22ms   3.58s    80.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  3521 requests in 30.01s, 2.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 373
Requests/sec:    117.35
Transfer/sec:     98.74KB

---------------------------------------------------------
 Queries: 20 for sinatra-jruby
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/sinatra/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/sinatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33s   903.79ms   4.45s    81.26%
    Req/Sec     0.00      0.00     0.00    100.00%
  2833 requests in 30.01s, 2.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 789
Requests/sec:     94.42
Transfer/sec:     98.70KB
