Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 14 13:42:43 PDT 2013

  System load:  0.61               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.92us  135.98us   2.32ms   88.57%
    Req/Sec     2.99k   251.64     3.89k    70.82%
  113459 requests in 5.00s, 17.42MB read
Requests/sec:  22693.92
Transfer/sec:      3.48MB

---------------------------------------------------------
 Running Warmup HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms    3.55ms  28.59ms   95.81%
    Req/Sec    18.85k     4.60k   25.78k    87.31%
  2112149 requests in 15.00s, 324.30MB read
Requests/sec: 140814.16
Transfer/sec:     21.62MB

---------------------------------------------------------
 Concurrency: 256 for HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.65ms    5.12ms  63.14ms   86.92%
    Req/Sec    18.07k     1.51k   20.18k    70.32%
  2126932 requests in 15.00s, 326.57MB read
Requests/sec: 141799.13
Transfer/sec:     21.77MB

---------------------------------------------------------
 Concurrency: 1024 for HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.53ms   13.50ms 180.19ms   76.31%
    Req/Sec    15.66k     1.17k   17.59k    75.71%
  1847126 requests in 15.00s, 283.61MB read
  Socket errors: connect 0, read 121000, write 0, timeout 0
Requests/sec: 123135.08
Transfer/sec:     18.91MB

---------------------------------------------------------
 Concurrency: 4096 for HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.42ms  120.84ms   1.76s    84.83%
    Req/Sec    13.53k     1.28k   21.87k    76.56%
  1596755 requests in 15.00s, 245.17MB read
  Socket errors: connect 0, read 172364, write 0, timeout 986
Requests/sec: 106427.30
Transfer/sec:     16.34MB

---------------------------------------------------------
 Concurrency: 16384 for HttpListener
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26s     1.50s    4.69s    67.82%
    Req/Sec    13.07k     1.03k   14.96k    74.22%
  1545710 requests in 15.01s, 237.33MB read
  Socket errors: connect 11, read 157655, write 0, timeout 25263
Requests/sec: 102957.57
Transfer/sec:     15.81MB
