Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 14 14:38:53 PDT 2013

  System load:  0.06               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    1.52ms  32.66ms   99.16%
    Req/Sec   847.49    116.65     1.11k    78.65%
  31571 requests in 5.00s, 15.99MB read
Requests/sec:   6313.47
Transfer/sec:      3.20MB

---------------------------------------------------------
 Running Warmup aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.34ms   16.61ms 261.33ms   84.82%
    Req/Sec     1.46k   215.86     1.94k    67.65%
  172961 requests in 15.00s, 87.59MB read
Requests/sec:  11530.50
Transfer/sec:      5.84MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms    0.95ms  30.13ms   99.16%
    Req/Sec   848.71    104.21     1.11k    78.96%
  95714 requests in 15.00s, 48.47MB read
Requests/sec:   6380.92
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    0.95ms  32.03ms   97.00%
    Req/Sec     1.75k   291.58     2.22k    80.93%
  195878 requests in 15.00s, 99.19MB read
Requests/sec:  13058.45
Transfer/sec:      6.61MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    2.70ms  66.24ms   90.84%
    Req/Sec     1.62k   447.60     2.75k    64.20%
  183665 requests in 15.00s, 93.01MB read
Requests/sec:  12243.75
Transfer/sec:      6.20MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.42ms    7.68ms 127.48ms   91.64%
    Req/Sec     1.46k   437.83     2.64k    67.29%
  170055 requests in 15.00s, 86.12MB read
Requests/sec:  11336.59
Transfer/sec:      5.74MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.01ms   11.54ms 159.25ms   90.33%
    Req/Sec     1.41k   325.53     2.06k    64.94%
  165807 requests in 15.00s, 83.96MB read
Requests/sec:  11053.68
Transfer/sec:      5.60MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.71ms   15.84ms 240.73ms   84.96%
    Req/Sec     1.50k   179.37     1.95k    69.70%
  176273 requests in 15.00s, 89.26MB read
Requests/sec:  11751.54
Transfer/sec:      5.95MB
