Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 21:29:54 UTC 2013

  System load:  0.03               Processes:           74
  Usage of /:   25.8% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.24ms    2.53ms  23.06ms   74.38%
    Req/Sec   257.34    177.98     0.89k    87.30%
  9422 requests in 5.00s, 2.12MB read
Requests/sec:   1883.50
Transfer/sec:    433.69KB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.38ms  106.45ms 374.68ms   57.18%
    Req/Sec   327.08    385.18     3.56k    84.63%
  36990 requests in 15.04s, 8.32MB read
Requests/sec:   2459.54
Transfer/sec:    566.32KB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms    1.77ms  21.44ms   88.93%
    Req/Sec   315.13    114.44   600.00     56.92%
  35833 requests in 15.00s, 8.06MB read
Requests/sec:   2388.40
Transfer/sec:    549.93KB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.83ms   42.37ms 204.98ms   95.12%
    Req/Sec   315.22    186.53   800.00     65.62%
  35565 requests in 15.00s, 8.00MB read
Requests/sec:   2370.73
Transfer/sec:    545.88KB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.24ms   45.57ms 213.97ms   94.34%
    Req/Sec   316.74    140.83   777.00     76.27%
  36185 requests in 15.00s, 8.14MB read
Requests/sec:   2411.71
Transfer/sec:    555.29KB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.53ms   55.78ms 223.67ms   91.29%
    Req/Sec   336.39    200.25     0.89k    60.35%
  38347 requests in 15.00s, 8.62MB read
Requests/sec:   2556.61
Transfer/sec:    588.66KB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.79ms   42.87ms 132.57ms   47.66%
    Req/Sec   346.29    359.41     1.67k    83.45%
  39368 requests in 15.04s, 8.85MB read
Requests/sec:   2618.13
Transfer/sec:    602.82KB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.76ms   49.83ms 217.62ms   69.99%
    Req/Sec   345.48    304.71     1.78k    58.67%
  39099 requests in 15.00s, 8.79MB read
Requests/sec:   2606.73
Transfer/sec:    600.20KB
