Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue May 28 21:25:54 UTC 2013

  System load:  0.02              Processes:           74
  Usage of /:   64.6% of 7.87GB   Users logged in:     1
  Memory usage: 6%                IP address for eth0: 10.254.25.48
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

31 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.254.22.173:8080/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.254.22.173:8080/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.27ms   47.29ms 403.37ms   89.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  1750 requests in 5.01s, 6.24MB read
Requests/sec:    349.45
Transfer/sec:      1.25MB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.22.173:8080/mongodb?queries=2
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   804.92ms  639.15ms   3.01s    57.61%
    Req/Sec     0.00      0.00     0.00    100.00%
  8744 requests in 30.01s, 30.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:    291.37
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.22.173:8080/mongodb?queries=1
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   824.25ms  683.37ms   3.05s    59.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  9081 requests in 30.01s, 32.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:    302.59
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.22.173:8080/mongodb?queries=5
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   942.35ms  782.85ms   3.56s    60.35%
    Req/Sec     0.00      0.00     0.00    100.00%
  8026 requests in 30.01s, 29.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 134
Requests/sec:    267.45
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.22.173:8080/mongodb?queries=10
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s   937.64ms   4.44s    61.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  7131 requests in 30.01s, 26.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 389
Requests/sec:    237.63
Transfer/sec:      0.89MB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.22.173:8080/mongodb?queries=15
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   997.04ms  877.71ms   4.03s    61.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  7049 requests in 30.01s, 27.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 310
Requests/sec:    234.90
Transfer/sec:      0.90MB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.22.173:8080/mongodb?queries=20
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21s     1.05s    6.50s    62.92%
    Req/Sec     0.00      0.00     0.00    100.00%
  6149 requests in 30.01s, 23.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 501
Requests/sec:    204.88
Transfer/sec:    813.01KB
