Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 20:54:15 PDT 2013

  System load:  0.52                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   428.16us   45.79us 618.00us   75.46%
    Req/Sec     2.00k    60.97     2.00k    99.63%
  91895 requests in 5.00s, 16.48MB read
Requests/sec:  18381.94
Transfer/sec:      3.30MB

---------------------------------------------------------
 Running Warmup flask
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.76ms    7.91ms  46.84ms   62.10%
    Req/Sec     1.96k   577.24     5.00k    70.50%
  554365 requests in 30.00s, 99.39MB read
Requests/sec:  18479.68
Transfer/sec:      3.31MB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   430.37us   64.68us   1.72ms   85.74%
    Req/Sec     2.00k    60.90     2.00k    99.63%
  550769 requests in 30.00s, 98.75MB read
Requests/sec:  18359.72
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms    1.35ms  13.36ms   97.95%
    Req/Sec     1.85k   604.33     3.00k    61.24%
  554919 requests in 30.00s, 99.49MB read
Requests/sec:  18497.71
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms    2.05ms  24.80ms   96.80%
    Req/Sec     1.71k   462.55     3.00k    70.33%
  559111 requests in 30.00s, 100.24MB read
Requests/sec:  18637.66
Transfer/sec:      3.34MB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01ms    3.59ms  26.71ms   91.47%
    Req/Sec     1.83k   460.15     3.00k    76.90%
  554909 requests in 30.00s, 99.49MB read
Requests/sec:  18496.98
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.09ms    5.15ms  42.08ms   81.17%
    Req/Sec     1.75k   658.06     3.00k    50.63%
  555146 requests in 30.00s, 99.53MB read
Requests/sec:  18505.89
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.13ms   10.97ms  60.90ms   58.52%
    Req/Sec     1.63k   483.37     2.00k    62.84%
  554867 requests in 30.00s, 99.48MB read
Requests/sec:  18496.10
Transfer/sec:      3.32MB
