Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 16:58:32 PDT 2013

  System load:  1.11                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms    0.90ms  14.23ms   98.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  39709 requests in 5.00s, 7.53MB read
Requests/sec:   7942.52
Transfer/sec:      1.51MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.60ms   18.18ms 554.66ms   89.41%
    Req/Sec     2.94k   301.77     3.00k    95.00%
  1784678 requests in 1.00m, 338.35MB read
Requests/sec:  29745.08
Transfer/sec:      5.64MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  753.70us  39.83ms   99.91%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  531928 requests in 1.00m, 100.84MB read
Requests/sec:   8865.55
Transfer/sec:      1.68MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms    0.92ms  47.56ms   99.47%
    Req/Sec     2.00k    17.71     2.00k    99.97%
  1146236 requests in 1.00m, 217.30MB read
Requests/sec:  19104.25
Transfer/sec:      3.62MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    0.92ms  19.44ms   90.27%
    Req/Sec     3.00k     0.00     3.00k   100.00%
  1716097 requests in 1.00m, 325.33MB read
Requests/sec:  28602.22
Transfer/sec:      5.42MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms   11.10ms 602.33ms   97.99%
    Req/Sec     3.75k   432.49     4.00k    75.26%
  1928982 requests in 1.00m, 365.69MB read
Requests/sec:  32149.92
Transfer/sec:      6.09MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.94ms    7.36ms  74.29ms   86.28%
    Req/Sec     3.90k   324.29     6.00k    89.62%
  1928796 requests in 1.00m, 365.65MB read
Requests/sec:  32146.41
Transfer/sec:      6.09MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.95ms   15.99ms 566.36ms   89.35%
    Req/Sec     3.04k   194.88     5.00k    96.64%
  1847573 requests in 1.00m, 350.27MB read
Requests/sec:  30793.52
Transfer/sec:      5.84MB
