Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu May 16 10:05:46 PDT 2013

  System load:  0.26                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.40ms   14.33ms 232.58ms   97.77%
    Req/Sec     0.00      0.00     0.00    100.00%
  8257 requests in 5.00s, 12.83MB read
Requests/sec:   1650.74
Transfer/sec:      2.56MB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.20ms   67.42ms 519.17ms   67.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  51454 requests in 30.00s, 79.94MB read
Requests/sec:   1715.06
Transfer/sec:      2.66MB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.61ms    1.13ms  13.68ms   84.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  66361 requests in 30.00s, 103.09MB read
Requests/sec:   2211.87
Transfer/sec:      3.44MB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.01ms    2.98ms  31.93ms   71.89%
    Req/Sec     0.00      0.00     0.00    100.00%
  68696 requests in 30.00s, 106.72MB read
Requests/sec:   2289.79
Transfer/sec:      3.56MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.11ms    7.27ms  48.34ms   68.22%
    Req/Sec     0.00      0.00     0.00    100.00%
  67382 requests in 30.00s, 104.68MB read
Requests/sec:   2245.97
Transfer/sec:      3.49MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.30ms   16.62ms  91.36ms   65.67%
    Req/Sec     0.00      0.00     0.00    100.00%
  64702 requests in 30.00s, 100.52MB read
Requests/sec:   2156.57
Transfer/sec:      3.35MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.30ms   32.07ms 177.01ms   69.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  60259 requests in 30.00s, 93.61MB read
Requests/sec:   2008.55
Transfer/sec:      3.12MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/rails/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.87ms   67.33ms 467.50ms   67.15%
    Req/Sec     0.00      0.00     0.00    100.00%
  52558 requests in 30.00s, 81.65MB read
Requests/sec:   1751.83
Transfer/sec:      2.72MB
