Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/sinatra/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/sinatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.02ms   77.18ms 405.53ms   79.91%
    Req/Sec     9.41     30.00   111.00     91.03%
  354 requests in 5.06s, 70.52KB read
Requests/sec:     70.00
Transfer/sec:     13.94KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59s   997.79ms   3.66s    68.79%
    Req/Sec    33.33     66.35     0.90k    75.30%
  3497 requests in 15.06s, 696.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:    232.14
Transfer/sec:     46.25KB

---------------------------------------------------------
 Concurrency: 8 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.98ms   25.99ms  82.19ms   63.38%
    Req/Sec    53.45     57.28   222.00     76.64%
  6074 requests in 15.02s, 1.18MB read
Requests/sec:    404.47
Transfer/sec:     80.58KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.93ms   37.64ms 122.27ms   58.89%
    Req/Sec    66.91     71.33   400.00     89.74%
  7596 requests in 15.01s, 1.48MB read
Requests/sec:    505.92
Transfer/sec:    100.79KB

---------------------------------------------------------
 Concurrency: 32 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.93ms   75.47ms 215.33ms   56.34%
    Req/Sec    79.12     82.66   555.00     83.38%
  9027 requests in 15.03s, 1.76MB read
Requests/sec:    600.79
Transfer/sec:    119.69KB

---------------------------------------------------------
 Concurrency: 64 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   241.77ms  167.57ms 591.44ms   66.39%
    Req/Sec    81.31     89.24   666.00     81.83%
  9243 requests in 15.03s, 1.80MB read
Requests/sec:    615.00
Transfer/sec:    122.52KB

---------------------------------------------------------
 Concurrency: 128 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   510.20ms  343.91ms 983.00ms   55.12%
    Req/Sec    81.33     94.02   600.00     81.29%
  9232 requests in 15.02s, 1.80MB read
Requests/sec:    614.51
Transfer/sec:    122.42KB

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18s   814.92ms   2.26s    62.97%
    Req/Sec    79.72     96.97   666.00     81.40%
  9025 requests in 15.03s, 1.76MB read
Requests/sec:    600.27
Transfer/sec:    119.59KB
