Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 12:10:23 UTC 2013

  System load:  0.05               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer kelp-raw
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.18ms    1.96ms  17.63ms   75.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  5571 requests in 5.00s, 1.05MB read
Requests/sec:   1113.50
Transfer/sec:    214.17KB

---------------------------------------------------------
 Running Warmup kelp-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.45ms   18.85ms 313.25ms   95.77%
    Req/Sec     0.00      0.00     0.00    100.00%
  33384 requests in 30.01s, 6.27MB read
Requests/sec:   1112.54
Transfer/sec:    213.99KB

---------------------------------------------------------
 Queries: 1 for kelp-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.91ms   16.12ms 257.18ms   94.76%
    Req/Sec     0.00      0.00     0.00    100.00%
  38360 requests in 30.00s, 7.21MB read
Requests/sec:   1278.56
Transfer/sec:    245.93KB

---------------------------------------------------------
 Queries: 5 for kelp-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.49ms   30.16ms 394.72ms   96.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  24659 requests in 30.01s, 4.63MB read
Requests/sec:    821.77
Transfer/sec:    158.09KB

---------------------------------------------------------
 Queries: 10 for kelp-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   408.91ms   45.76ms 484.94ms   96.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  18518 requests in 30.01s, 3.48MB read
Requests/sec:    617.10
Transfer/sec:    118.72KB

---------------------------------------------------------
 Queries: 15 for kelp-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   553.69ms   76.06ms 726.76ms   92.90%
    Req/Sec     0.00      0.00     0.00    100.00%
  13613 requests in 30.01s, 2.56MB read
Requests/sec:    453.68
Transfer/sec:     87.28KB

---------------------------------------------------------
 Queries: 20 for kelp-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   913.40ms  523.74ms   2.75s    81.60%
    Req/Sec     0.00      0.00     0.00    100.00%
  9016 requests in 30.00s, 1.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:    300.49
Transfer/sec:     57.81KB
