Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 01:03:36 UTC 2013

  System load:  1.86               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer play
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.75ms    3.87ms  34.60ms   85.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  4190 requests in 5.01s, 616.09KB read
Requests/sec:    837.09
Transfer/sec:    123.08KB

---------------------------------------------------------
 Running Warmup play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.19ms   85.68ms 469.49ms   72.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  32431 requests in 30.01s, 4.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:   1080.80
Transfer/sec:    158.90KB

---------------------------------------------------------
 Queries: 1 for play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.34ms   59.30ms 398.54ms   74.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  41592 requests in 30.01s, 4.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:   1385.99
Transfer/sec:    160.76KB

---------------------------------------------------------
 Queries: 5 for play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.04ms  129.47ms 936.43ms   69.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  20536 requests in 30.01s, 4.83MB read
Requests/sec:    684.20
Transfer/sec:    164.95KB

---------------------------------------------------------
 Queries: 10 for play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   552.89ms  224.50ms   1.26s    67.71%
    Req/Sec     0.00      0.00     0.00    100.00%
  12823 requests in 30.01s, 4.96MB read
Requests/sec:    427.27
Transfer/sec:    169.31KB

---------------------------------------------------------
 Queries: 15 for play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   715.41ms  345.15ms   1.64s    64.42%
    Req/Sec     0.00      0.00     0.00    100.00%
  9303 requests in 30.02s, 5.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:    309.94
Transfer/sec:    170.91KB

---------------------------------------------------------
 Queries: 20 for play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   952.72ms  331.24ms   1.82s    76.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  7354 requests in 30.01s, 5.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    245.08
Transfer/sec:    173.17KB
