Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 08:12:57 UTC 2013

  System load:  0.22               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/mysql-orm/2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/mysql-orm/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.11ms   11.78ms  61.46ms   91.49%
    Req/Sec   192.72    128.13   555.00     71.56%
  7351 requests in 5.00s, 1.76MB read
Requests/sec:   1469.55
Transfer/sec:    359.57KB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/mysql-orm/2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mysql-orm/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.42ms  350.92ms 974.53ms   66.87%
    Req/Sec   208.85    239.32     2.33k    87.27%
  23575 requests in 15.00s, 5.63MB read
Requests/sec:   1571.73
Transfer/sec:    384.56KB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/mysql-orm/1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mysql-orm/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.97ms   63.94ms 251.01ms   45.68%
    Req/Sec   256.06    309.41     2.20k    85.83%
  29100 requests in 15.03s, 6.07MB read
Requests/sec:   1935.98
Transfer/sec:    413.62KB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/mysql-orm/5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mysql-orm/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   509.94ms  306.90ms 927.94ms   40.67%
    Req/Sec   123.04    160.35     1.55k    84.56%
  13875 requests in 15.02s, 4.59MB read
Requests/sec:    923.89
Transfer/sec:    312.94KB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/mysql-orm/10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mysql-orm/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   806.09ms  232.56ms   1.09s    63.41%
    Req/Sec    63.83    117.85     1.22k    85.28%
  7128 requests in 15.07s, 3.44MB read
Requests/sec:    472.97
Transfer/sec:    233.58KB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/mysql-orm/15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mysql-orm/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36s   353.14ms   1.76s    60.84%
    Req/Sec    41.67     97.96     1.00k    90.76%
  4615 requests in 15.03s, 2.93MB read
Requests/sec:    307.06
Transfer/sec:    199.29KB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/mysql-orm/20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mysql-orm/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65s   371.95ms   2.30s    78.09%
    Req/Sec    32.17     92.78     0.90k    92.56%
  3528 requests in 15.14s, 2.77MB read
Requests/sec:    233.03
Transfer/sec:    187.40KB
