Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 17:03:13 PDT 2013

  System load:  0.46                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/sequelize
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58ms  582.12us   5.70ms   87.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  15964 requests in 5.00s, 2.80MB read
Requests/sec:   3192.41
Transfer/sec:    572.95KB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.67ms    8.92ms  97.02ms   72.03%
    Req/Sec   832.81    373.26     1.00k    83.28%
  263114 requests in 30.00s, 46.12MB read
Requests/sec:   8770.51
Transfer/sec:      1.54MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms  332.88us   4.72ms   82.59%
    Req/Sec     0.00      0.00     0.00    100.00%
  102470 requests in 30.00s, 17.96MB read
Requests/sec:   3415.60
Transfer/sec:    613.01KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.57ms    1.28ms  12.83ms   69.78%
    Req/Sec     0.00      0.00     0.00    100.00%
  146113 requests in 30.00s, 25.61MB read
Requests/sec:   4870.29
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.36ms    2.11ms  39.33ms   72.95%
    Req/Sec     2.49     49.83     1.00k    99.75%
  198286 requests in 30.00s, 34.75MB read
Requests/sec:   6609.27
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.77ms    4.28ms  24.81ms   58.67%
    Req/Sec   615.29    486.68     1.00k    61.53%
  239468 requests in 30.00s, 41.97MB read
Requests/sec:   7982.16
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.76ms    5.08ms  37.75ms   78.71%
    Req/Sec   622.97    484.79     1.00k    62.30%
  254252 requests in 30.00s, 44.56MB read
Requests/sec:   8475.34
Transfer/sec:      1.49MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/sequelize
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.86ms   13.46ms 109.64ms   73.58%
    Req/Sec     0.88k   330.02     1.00k    87.57%
  261898 requests in 30.00s, 45.90MB read
Requests/sec:   8730.11
Transfer/sec:      1.53MB
