Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 11:38:58 PDT 2013

  System load:  0.51               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.07ms   96.14ms 361.15ms   92.03%
    Req/Sec   203.99     77.21   363.00     86.11%
  7900 requests in 5.00s, 1.35MB read
Requests/sec:   1578.56
Transfer/sec:    277.15KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.73ms   60.39ms   1.70s    81.56%
    Req/Sec   341.36     37.22   528.00     79.23%
  40867 requests in 15.00s, 7.01MB read
Requests/sec:   2724.16
Transfer/sec:    478.28KB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.07ms    4.37ms  69.58ms   99.44%
    Req/Sec   221.63     52.24   416.00     64.92%
  25586 requests in 15.00s, 4.39MB read
Requests/sec:   1705.24
Transfer/sec:    299.38KB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.39ms    3.18ms  28.27ms   70.99%
    Req/Sec   247.82     47.21   454.00     69.78%
  29146 requests in 15.01s, 5.00MB read
Requests/sec:   1942.37
Transfer/sec:    341.02KB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.36ms   10.84ms  92.85ms   72.04%
    Req/Sec   222.35     36.36   345.00     67.20%
  26522 requests in 15.01s, 4.55MB read
Requests/sec:   1767.30
Transfer/sec:    310.27KB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.67ms   11.17ms  97.41ms   71.55%
    Req/Sec   388.58     48.50   527.00     70.27%
  46299 requests in 15.00s, 7.94MB read
Requests/sec:   3085.68
Transfer/sec:    541.73KB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.66ms   24.75ms 179.74ms   72.20%
    Req/Sec   357.40     34.55   458.00     72.16%
  42659 requests in 15.00s, 7.31MB read
Requests/sec:   2843.59
Transfer/sec:    499.24KB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.97ms   55.52ms 887.20ms   76.38%
    Req/Sec   339.37     41.66   623.00     84.83%
  40595 requests in 15.00s, 6.96MB read
Requests/sec:   2706.05
Transfer/sec:    475.09KB
