Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 13:18:59 PDT 2013

  System load:  0.14               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.85us   44.53us 492.00us   69.49%
    Req/Sec     3.91k   217.23     4.78k    76.51%
  146701 requests in 5.00s, 25.18MB read
Requests/sec:  29342.45
Transfer/sec:      5.04MB

---------------------------------------------------------
 Running Warmup wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    2.15ms  35.29ms   91.36%
    Req/Sec    16.23k     1.75k   25.67k    70.01%
  1826975 requests in 15.00s, 339.18MB read
  Non-2xx or 3xx responses: 181691
Requests/sec: 121801.47
Transfer/sec:     22.61MB

---------------------------------------------------------
 Concurrency: 8 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.27us   43.58us 554.00us   70.23%
    Req/Sec     3.93k   212.54     5.00k    63.75%
  446645 requests in 15.00s, 76.65MB read
Requests/sec:  29776.59
Transfer/sec:      5.11MB

---------------------------------------------------------
 Concurrency: 16 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.41us   72.76us   7.68ms   74.55%
    Req/Sec     7.79k   520.53     9.78k    66.54%
  881407 requests in 15.00s, 151.26MB read
Requests/sec:  58762.08
Transfer/sec:     10.08MB

---------------------------------------------------------
 Concurrency: 32 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   323.38us  120.07us   4.05ms   81.26%
    Req/Sec    12.63k     0.90k   15.89k    64.98%
  1424674 requests in 15.00s, 244.49MB read
Requests/sec:  94984.36
Transfer/sec:     16.30MB

---------------------------------------------------------
 Concurrency: 64 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.63us  457.34us  16.69ms   93.29%
    Req/Sec    14.56k     1.65k   21.22k    70.73%
  1621149 requests in 15.00s, 278.21MB read
Requests/sec: 108080.50
Transfer/sec:     18.55MB

---------------------------------------------------------
 Concurrency: 128 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms    1.18ms  31.88ms   92.82%
    Req/Sec    14.90k     2.24k   24.89k    78.64%
  1654371 requests in 15.00s, 283.91MB read
Requests/sec: 110307.69
Transfer/sec:     18.93MB

---------------------------------------------------------
 Concurrency: 256 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms    2.41ms  34.89ms   91.98%
    Req/Sec    16.16k     2.35k   36.44k    80.36%
  1792084 requests in 15.00s, 331.84MB read
  Non-2xx or 3xx responses: 172098
Requests/sec: 119476.71
Transfer/sec:     22.12MB
