# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Framework Benchmark for Morph"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
depends: [
  "ocaml" {>= "4.11.0"}
  "archi"
  "archi-lwt"
  "caqti-driver-postgresql"
  "caqti"
  "caqti-lwt"
  "conf-libev"
  "dune" {>= "2.6"}
  "fmt"
  "logs"
  "lwt"
  "routes"
  "uri"
  "yojson"
  "morph"
  "piaf"
  "reason"
  "tyxml"
  "tyxml-jsx"
  "ppx_rapper"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "reason.dev" "git+https://github.com/facebook/reason#master"]
  [ "piaf.dev" "git+https://github.com/anmonteiro/piaf.git#master" ]
  [ "httpaf.dev" "git+https://github.com/anmonteiro/httpaf.git#fork" ]
  [ "httpaf-lwt.dev" "git+https://github.com/anmonteiro/httpaf.git#fork" ]
  [ "httpaf-lwt-unix.dev" "git+https://github.com/anmonteiro/httpaf.git#fork" ]
  [ "ssl.dev" "git+https://github.com/savonet/ocaml-ssl.git#6b75fac" ]
  [ "morph.dev" "git+https://github.com/reason-native-web/morph.git#master" ]
  [ "session.dev" "git+https://github.com/inhabitedtype/ocaml-session.git#master" ]
]
