Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 18:10:09 PDT 2013

  System load:  0.51                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.97ms    3.30ms  35.74ms   97.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  10137 requests in 5.00s, 4.32MB read
Requests/sec:   2027.07
Transfer/sec:      0.86MB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.89ms   17.99ms 307.37ms   84.21%
    Req/Sec     0.00      0.00     0.00    100.00%
  62944 requests in 30.00s, 26.80MB read
Requests/sec:   2097.96
Transfer/sec:      0.89MB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.94ms   13.73ms 272.07ms   87.86%
    Req/Sec     0.00      0.00     0.00    100.00%
  84795 requests in 30.00s, 33.54MB read
Requests/sec:   2826.24
Transfer/sec:      1.12MB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.41ms   21.93ms 364.51ms   93.35%
    Req/Sec     0.00      0.00     0.00    100.00%
  39882 requests in 30.00s, 20.65MB read
Requests/sec:   1329.22
Transfer/sec:    704.68KB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.54ms   38.27ms 466.55ms   94.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  25079 requests in 30.00s, 16.79MB read
Requests/sec:    835.91
Transfer/sec:    572.90KB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   410.96ms   56.12ms   1.01s    94.84%
    Req/Sec     0.00      0.00     0.00    100.00%
  18334 requests in 30.00s, 15.05MB read
Requests/sec:    611.06
Transfer/sec:    513.63KB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.69ms   73.19ms 682.25ms   93.92%
    Req/Sec     0.00      0.00     0.00    100.00%
  14492 requests in 30.00s, 14.09MB read
Requests/sec:    483.01
Transfer/sec:    480.94KB
