Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 22:00:26 UTC 2013

  System load:  0.12               Processes:           75
  Usage of /:   25.9% of 19.69GB   Users logged in:     1
  Memory usage: 2%                 IP address for eth0: 10.254.105.204
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.59.226:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   421.62us  390.75us  11.00ms   97.97%
    Req/Sec     2.47k   349.97     3.11k    75.19%
  93260 requests in 5.00s, 10.23MB read
Requests/sec:  18656.94
Transfer/sec:      2.05MB

---------------------------------------------------------
 Running Warmup go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.96ms   18.40ms 170.15ms   98.32%
    Req/Sec     3.66k   581.48     5.56k    91.52%
  429575 requests in 15.00s, 47.11MB read
Requests/sec:  28640.51
Transfer/sec:      3.14MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.67ms  101.60ms   1.28s    88.89%
    Req/Sec     4.87k     0.87k    8.00k    83.38%
  582997 requests in 15.00s, 63.94MB read
Requests/sec:  38862.94
Transfer/sec:      4.26MB

---------------------------------------------------------
 Concurrency: 1024 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   422.78ms  126.91ms   1.78s    77.89%
    Req/Sec     4.87k   791.91     7.38k    75.48%
  581055 requests in 15.00s, 63.73MB read
Requests/sec:  38731.28
Transfer/sec:      4.25MB

---------------------------------------------------------
 Concurrency: 4096 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67s   365.74ms   3.19s    82.89%
    Req/Sec     4.72k     0.96k    6.78k    72.06%
  558340 requests in 15.07s, 61.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:  37058.71
Transfer/sec:      4.06MB

---------------------------------------------------------
 Concurrency: 16384 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.59.226:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.22s     1.53s    6.19s    56.62%
    Req/Sec     4.82k     2.02k   10.66k    65.25%
  527127 requests in 15.03s, 57.81MB read
  Socket errors: connect 8203, read 0, write 0, timeout 78796
Requests/sec:  35066.23
Transfer/sec:      3.85MB
