Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 19:54:45 PDT 2013

  System load:  1.37                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   781.27us  242.32us   3.02ms   87.78%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  51258 requests in 5.00s, 11.24MB read
Requests/sec:  10251.75
Transfer/sec:      2.25MB

---------------------------------------------------------
 Running Warmup vertx
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.21ms   23.31ms 640.40ms   91.91%
    Req/Sec     0.98k   163.37     2.00k    97.30%
  333075 requests in 30.00s, 73.06MB read
Requests/sec:  11102.26
Transfer/sec:      2.44MB

---------------------------------------------------------
 Queries: 1 for vertx
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.07ms   15.12ms  61.14ms   79.14%
    Req/Sec     2.38k   533.20     5.00k    61.27%
  711625 requests in 30.00s, 107.23MB read
Requests/sec:  23722.12
Transfer/sec:      3.57MB

---------------------------------------------------------
 Queries: 5 for vertx
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.10ms   31.57ms 127.48ms   66.52%
    Req/Sec     0.62     24.99     1.00k    99.94%
  119116 requests in 30.00s, 50.32MB read
Requests/sec:   3970.48
Transfer/sec:      1.68MB

---------------------------------------------------------
 Queries: 10 for vertx
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.75ms   26.04ms 711.23ms   95.62%
    Req/Sec     0.00      0.00     0.00    100.00%
  61386 requests in 30.00s, 46.72MB read
Requests/sec:   2046.09
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 15 for vertx
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.57ms   34.44ms 730.05ms   95.21%
    Req/Sec     0.00      0.00     0.00    100.00%
  41702 requests in 30.00s, 45.89MB read
Requests/sec:   1389.96
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 20 for vertx
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   231.91ms   57.42ms 849.92ms   94.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  31734 requests in 30.00s, 45.67MB read
Requests/sec:   1057.67
Transfer/sec:      1.52MB
