Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 00:59:38 UTC 2013

  System load:  0.2                Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer play
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.60ms   25.62ms 155.26ms   83.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  1710 requests in 5.01s, 198.31KB read
Requests/sec:    341.35
Transfer/sec:     39.59KB

---------------------------------------------------------
 Running Warmup play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   275.12ms  106.40ms   1.03s    70.22%
    Req/Sec     0.00      0.00     0.00    100.00%
  26485 requests in 30.01s, 3.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    882.58
Transfer/sec:    102.37KB

---------------------------------------------------------
 Concurrency: 8 for play
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.45ms    2.52ms  27.31ms   80.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  31925 requests in 30.00s, 3.62MB read
Requests/sec:   1064.12
Transfer/sec:    123.43KB

---------------------------------------------------------
 Concurrency: 16 for play
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.10ms    4.38ms  51.28ms   82.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  36143 requests in 30.00s, 4.09MB read
Requests/sec:   1204.62
Transfer/sec:    139.72KB

---------------------------------------------------------
 Concurrency: 32 for play
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.67ms    7.08ms  70.55ms   76.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  38953 requests in 30.00s, 4.41MB read
Requests/sec:   1298.33
Transfer/sec:    150.59KB

---------------------------------------------------------
 Concurrency: 64 for play
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.11ms   13.65ms 108.17ms   70.53%
    Req/Sec     0.00      0.00     0.00    100.00%
  40234 requests in 30.01s, 4.56MB read
Requests/sec:   1340.91
Transfer/sec:    155.53KB

---------------------------------------------------------
 Concurrency: 128 for play
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.76ms   31.40ms 390.84ms   76.22%
    Req/Sec     0.00      0.00     0.00    100.00%
  40471 requests in 30.01s, 4.58MB read
Requests/sec:   1348.77
Transfer/sec:    156.45KB

---------------------------------------------------------
 Concurrency: 256 for play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.98ms   63.17ms 377.77ms   74.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  41281 requests in 30.01s, 4.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   1375.76
Transfer/sec:    159.57KB
