Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.64ms    7.42ms  71.21ms   90.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  9240 requests in 6.00s, 2.13MB read
Requests/sec:   1539.77
Transfer/sec:    363.82KB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.32ms   26.90ms 380.20ms   79.59%
    Req/Sec     0.00      0.00     0.00    100.00%
  70783 requests in 1.00m, 16.33MB read
Requests/sec:   1179.70
Transfer/sec:    278.76KB

---------------------------------------------------------
 Concurrency: 8 for sinatra-ruby
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.19ms    8.72ms  78.07ms   88.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  61072 requests in 1.00m, 14.09MB read
Requests/sec:   1017.79
Transfer/sec:    240.48KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-ruby
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.98ms    7.66ms  70.58ms   85.57%
    Req/Sec     0.00      0.00     0.00    100.00%
  73463 requests in 1.00m, 16.95MB read
Requests/sec:   1224.33
Transfer/sec:    289.28KB

---------------------------------------------------------
 Concurrency: 32 for sinatra-ruby
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.43ms    9.66ms  94.61ms   80.83%
    Req/Sec     0.00      0.00     0.00    100.00%
  72466 requests in 1.00m, 16.72MB read
Requests/sec:   1207.68
Transfer/sec:    285.35KB

---------------------------------------------------------
 Concurrency: 64 for sinatra-ruby
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.56ms   12.28ms 108.67ms   82.53%
    Req/Sec     0.00      0.00     0.00    100.00%
  71321 requests in 1.00m, 16.46MB read
Requests/sec:   1188.64
Transfer/sec:    280.85KB

---------------------------------------------------------
 Concurrency: 128 for sinatra-ruby
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.40ms   18.91ms 291.88ms   80.26%
    Req/Sec     0.00      0.00     0.00    100.00%
  71029 requests in 1.00m, 16.39MB read
Requests/sec:   1183.75
Transfer/sec:    279.70KB

---------------------------------------------------------
 Concurrency: 256 for sinatra-ruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.24ms   30.00ms 825.07ms   82.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  70999 requests in 1.00m, 16.38MB read
Requests/sec:   1183.25
Transfer/sec:    279.59KB
