Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 23:23:55 PDT 2013

  System load:  0.06               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose-update/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms    2.15ms  19.94ms   92.18%
    Req/Sec   421.05    131.09   777.00     64.13%
  15846 requests in 5.00s, 5.34MB read
Requests/sec:   3167.81
Transfer/sec:      1.07MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.84ms   26.18ms 175.48ms   72.29%
    Req/Sec   583.34     50.15   750.00     66.37%
  69420 requests in 15.01s, 23.41MB read
Requests/sec:   4624.89
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.24ms   15.76ms 130.19ms   72.74%
    Req/Sec     0.85k    85.14     1.18k    72.80%
  101722 requests in 15.00s, 26.17MB read
Requests/sec:   6780.80
Transfer/sec:      1.74MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.48ms   50.90ms 321.98ms   82.21%
    Req/Sec   301.82     33.16   385.00     70.50%
  35931 requests in 15.01s, 20.63MB read
Requests/sec:   2393.79
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.89ms  104.01ms 420.33ms   64.56%
    Req/Sec   162.27     32.67   235.00     61.79%
  19404 requests in 15.07s, 18.80MB read
Requests/sec:   1287.62
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.99ms  179.81ms 752.03ms   75.40%
    Req/Sec   112.12     19.12   152.00     64.65%
  13411 requests in 15.01s, 18.30MB read
Requests/sec:    893.52
Transfer/sec:      1.22MB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.10ms  173.09ms 665.25ms   54.19%
    Req/Sec    85.47      8.24   101.00     67.24%
  10261 requests in 15.00s, 18.05MB read
Requests/sec:    683.85
Transfer/sec:      1.20MB
