Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu May 16 12:02:55 PDT 2013

  System load:  0.16                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms  302.82us   4.34ms   78.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  27641 requests in 5.00s, 4.84MB read
Requests/sec:   5528.55
Transfer/sec:      0.97MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.90ms   17.02ms 123.58ms   77.29%
    Req/Sec     1.11k   352.06     2.00k    86.37%
  342674 requests in 30.00s, 60.06MB read
Requests/sec:  11422.94
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms    4.41ms  41.47ms   93.84%
    Req/Sec     0.00      0.00     0.00    100.00%
  138066 requests in 30.00s, 24.20MB read
Requests/sec:   4602.27
Transfer/sec:    825.98KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms    2.26ms  29.01ms   94.47%
    Req/Sec   626.09    483.99     1.00k    62.61%
  232599 requests in 30.00s, 40.77MB read
Requests/sec:   7753.40
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.58ms    4.44ms  74.84ms   94.07%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  318120 requests in 30.00s, 55.76MB read
Requests/sec:  10603.93
Transfer/sec:      1.86MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.21ms    7.54ms  76.04ms   90.74%
    Req/Sec     0.99k    93.22     1.00k    99.12%
  339017 requests in 30.00s, 59.42MB read
Requests/sec:  11300.49
Transfer/sec:      1.98MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.18ms    9.68ms 116.14ms   89.84%
    Req/Sec     0.99k   108.35     2.00k    98.82%
  346677 requests in 30.00s, 60.76MB read
Requests/sec:  11555.60
Transfer/sec:      2.03MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/mysql
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.52ms   11.87ms 105.22ms   78.45%
    Req/Sec     1.01k   114.13     2.00k    98.68%
  346214 requests in 30.00s, 60.68MB read
Requests/sec:  11540.07
Transfer/sec:      2.02MB
