Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 06:52:11 PDT 2013

  System load:  2.29                Processes:           135
  Usage of /:   10.3% of 129.62GB   Users logged in:     1
  Memory usage: 8%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodbdriver?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  214.91us   5.70ms   91.43%
    Req/Sec     0.95k   218.22     1.00k    94.99%
  40891 requests in 5.00s, 11.57MB read
Requests/sec:   8173.47
Transfer/sec:      2.31MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.42ms    4.13ms  56.45ms   73.76%
    Req/Sec     2.04k   465.90     3.00k    78.24%
  283600 requests in 15.00s, 80.21MB read
Requests/sec:  18907.57
Transfer/sec:      5.35MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.02ms    3.96ms  72.47ms   76.27%
    Req/Sec     2.96k   605.03     5.00k    64.47%
  386795 requests in 15.00s, 85.50MB read
Requests/sec:  25787.42
Transfer/sec:      5.70MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.64ms   13.67ms 103.10ms   89.38%
    Req/Sec     1.02k   611.84     3.00k    63.62%
  165369 requests in 15.00s, 77.58MB read
Requests/sec:  11025.00
Transfer/sec:      5.17MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.57ms   25.84ms 195.44ms   94.39%
    Req/Sec   553.63    572.39     3.00k    96.12%
  96749 requests in 15.00s, 75.27MB read
Requests/sec:   6450.16
Transfer/sec:      5.02MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  69746 requests in 15.00s, 75.81MB read
Requests/sec:   4648.98
Transfer/sec:      5.05MB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  53799 requests in 15.00s, 75.09MB read
Requests/sec:   3585.88
Transfer/sec:      5.01MB
