Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 04:57:50 UTC 2013

  System load:  0.14               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.64ms   53.48ms 152.14ms   73.18%
    Req/Sec   590.18    502.55     2.11k    53.02%
  22621 requests in 5.00s, 3.13MB read
Requests/sec:   4523.83
Transfer/sec:    640.58KB

---------------------------------------------------------
 Running Warmup ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.24ms   77.98ms 865.06ms   91.07%
    Req/Sec     0.93k   329.92     2.78k    70.71%
  104076 requests in 15.00s, 14.39MB read
Requests/sec:   6940.20
Transfer/sec:      0.96MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70s   818.67ms   2.50s    74.65%
    Req/Sec     0.97k     1.01k    6.50k    84.48%
  105267 requests in 15.05s, 14.56MB read
  Socket errors: connect 0, read 32, write 0, timeout 74
Requests/sec:   6993.93
Transfer/sec:      0.97MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10s     1.37s    5.85s    68.69%
    Req/Sec     1.10k     1.12k    7.80k    84.21%
  123664 requests in 15.01s, 17.10MB read
  Socket errors: connect 0, read 673, write 0, timeout 933
Requests/sec:   8238.74
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.38s     1.84s    7.87s    68.16%
    Req/Sec     1.10k     1.23k    9.56k    84.88%
  121984 requests in 15.01s, 16.87MB read
  Socket errors: connect 0, read 941, write 0, timeout 18676
Requests/sec:   8126.85
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.22s     3.08s   11.85s    83.43%
    Req/Sec     1.13k     1.28k    9.30k    84.95%
  124163 requests in 15.04s, 17.17MB read
  Socket errors: connect 8203, read 1475, write 0, timeout 102418
Requests/sec:   8256.05
Transfer/sec:      1.14MB
