Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 14 15:26:53 PDT 2013

  System load:  0.11               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   552.59us  128.64us   4.06ms   80.01%
    Req/Sec     1.90k   164.26     2.56k    69.40%
  72141 requests in 5.00s, 17.41MB read
Requests/sec:  14429.63
Transfer/sec:      3.48MB

---------------------------------------------------------
 Running Warmup aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27ms    1.79ms  61.12ms   82.33%
    Req/Sec     7.69k   508.85     8.86k    88.50%
  889078 requests in 15.00s, 214.52MB read
Requests/sec:  59273.10
Transfer/sec:     14.30MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   568.76us   92.25us   2.00ms   72.21%
    Req/Sec     1.85k   143.09     2.56k    57.84%
  208784 requests in 15.00s, 50.38MB read
Requests/sec:  13919.11
Transfer/sec:      3.36MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   475.16us  216.93us  17.43ms   97.95%
    Req/Sec     4.49k   775.74     5.67k    53.64%
  508783 requests in 15.00s, 122.76MB read
Requests/sec:  33919.84
Transfer/sec:      8.18MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   825.60us    1.51ms  20.82ms   97.40%
    Req/Sec     6.09k     1.53k    8.67k    81.83%
  688922 requests in 15.00s, 166.22MB read
Requests/sec:  45928.79
Transfer/sec:     11.08MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms    0.86ms  66.77ms   98.21%
    Req/Sec     7.86k   709.29    10.22k    78.78%
  885735 requests in 15.00s, 213.71MB read
Requests/sec:  59051.46
Transfer/sec:     14.25MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms    1.29ms  68.22ms   92.99%
    Req/Sec     7.96k   626.13    10.56k    74.49%
  895786 requests in 15.00s, 216.13MB read
Requests/sec:  59721.03
Transfer/sec:     14.41MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27ms    2.23ms  94.32ms   89.43%
    Req/Sec     7.69k   518.35     9.00k    86.61%
  888541 requests in 15.00s, 214.39MB read
Requests/sec:  59236.79
Transfer/sec:     14.29MB
