Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 13:14:00 PDT 2013

  System load:  0.45                Processes:           135
  Usage of /:   11.2% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms  602.88us  11.27ms   82.91%
    Req/Sec   500.91     81.83   700.00     65.74%
  18978 requests in 5.00s, 4.05MB read
Requests/sec:   3794.74
Transfer/sec:    829.92KB

---------------------------------------------------------
 Running Warmup codeigniter
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.53ms  431.16ms   4.65s    98.65%
    Req/Sec   555.48    289.98     2.33k    69.47%
  62960 requests in 15.00s, 13.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   4196.36
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms  594.08us  15.03ms   81.85%
    Req/Sec   501.21     81.47   700.00     66.54%
  56922 requests in 15.00s, 12.16MB read
Requests/sec:   3794.48
Transfer/sec:    829.86KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms    1.53ms  12.95ms   69.20%
    Req/Sec   540.55    117.47     1.11k    61.76%
  61541 requests in 15.00s, 13.14MB read
Requests/sec:   4102.24
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.95ms   17.92ms 166.26ms   97.76%
    Req/Sec   554.61    199.62     1.44k    66.98%
  63140 requests in 15.00s, 13.49MB read
Requests/sec:   4208.75
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.88ms   13.73ms 173.70ms   86.10%
    Req/Sec   562.19    211.82     1.70k    63.00%
  64020 requests in 15.00s, 13.67MB read
Requests/sec:   4267.77
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.90ms   34.23ms 301.60ms   91.97%
    Req/Sec   555.74    246.74     1.78k    70.75%
  63230 requests in 15.00s, 13.50MB read
Requests/sec:   4215.15
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.20ms  655.57ms   5.28s    98.04%
    Req/Sec   554.51    292.93     1.89k    67.93%
  63000 requests in 15.00s, 13.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:   4199.60
Transfer/sec:      0.90MB
