Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 00:46:51 PDT 2013

  System load:  0.37                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-raw
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24ms    1.04ms   6.86ms   83.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  19694 requests in 5.00s, 4.95MB read
Requests/sec:   3938.49
Transfer/sec:      0.99MB

---------------------------------------------------------
 Running Warmup tornado-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.04ms   70.26ms 303.23ms   85.62%
    Req/Sec     6.85     82.50     1.00k    99.32%
  172869 requests in 30.00s, 43.48MB read
Requests/sec:   5761.86
Transfer/sec:      1.45MB

---------------------------------------------------------
 Concurrency: 8 for tornado-raw
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms    1.01ms   9.20ms   84.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  118076 requests in 30.00s, 29.70MB read
Requests/sec:   3935.75
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 16 for tornado-raw
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms    1.80ms  17.32ms   82.34%
    Req/Sec     0.00      0.00     0.00    100.00%
  154438 requests in 30.00s, 38.84MB read
Requests/sec:   5147.92
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 32 for tornado-raw
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.56ms    4.12ms  34.18ms   84.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  170633 requests in 30.00s, 42.92MB read
Requests/sec:   5687.76
Transfer/sec:      1.43MB

---------------------------------------------------------
 Concurrency: 64 for tornado-raw
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.27ms   10.02ms  72.77ms   87.66%
    Req/Sec     0.00      0.00     0.00    100.00%
  177077 requests in 30.00s, 44.54MB read
Requests/sec:   5902.49
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 128 for tornado-raw
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.69ms   29.43ms 223.06ms   88.46%
    Req/Sec     1.24     35.21     1.00k    99.88%
  176453 requests in 30.00s, 44.38MB read
Requests/sec:   5881.74
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 256 for tornado-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.44ms   70.46ms 335.30ms   86.83%
    Req/Sec     0.00      0.00     0.00    100.00%
  171891 requests in 30.00s, 43.23MB read
Requests/sec:   5729.24
Transfer/sec:      1.44MB
