Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 13:38:31 PDT 2013

  System load:  0.18                Processes:           132
  Usage of /:   10.1% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.10us  123.37us   1.45ms   96.37%
    Req/Sec     2.70k   458.73     3.00k    69.91%
  114682 requests in 5.00s, 15.53MB read
Requests/sec:  22938.61
Transfer/sec:      3.11MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms    0.99ms  18.92ms   85.94%
    Req/Sec    19.86k     2.34k   29.00k    71.32%
  2304095 requests in 15.00s, 312.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec: 153610.76
Transfer/sec:     20.80MB

---------------------------------------------------------
 Concurrency: 8 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.62us  128.46us   1.79ms   97.64%
    Req/Sec     2.68k   467.40     3.00k    67.77%
  343620 requests in 15.00s, 46.53MB read
Requests/sec:  22908.43
Transfer/sec:      3.10MB

---------------------------------------------------------
 Concurrency: 16 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   339.03us  166.99us   3.87ms   93.15%
    Req/Sec     5.67k   518.90     7.00k    62.38%
  693393 requests in 15.00s, 93.90MB read
Requests/sec:  46228.21
Transfer/sec:      6.26MB

---------------------------------------------------------
 Concurrency: 32 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.93us  164.31us   5.58ms   86.87%
    Req/Sec    12.05k   820.93    15.00k    43.08%
  1420329 requests in 15.00s, 192.34MB read
Requests/sec:  94691.27
Transfer/sec:     12.82MB

---------------------------------------------------------
 Concurrency: 64 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   412.77us  309.68us  11.31ms   93.80%
    Req/Sec    19.79k     2.03k   27.00k    70.30%
  2294086 requests in 15.00s, 310.67MB read
Requests/sec: 152944.39
Transfer/sec:     20.71MB

---------------------------------------------------------
 Concurrency: 128 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   837.44us  595.32us  13.71ms   89.04%
    Req/Sec    19.68k     2.08k   28.00k    69.42%
  2289352 requests in 15.00s, 310.03MB read
Requests/sec: 152631.67
Transfer/sec:     20.67MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms    0.98ms  17.63ms   85.62%
    Req/Sec    19.75k     2.35k   30.00k    70.32%
  2289106 requests in 15.00s, 309.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec: 152618.54
Transfer/sec:     20.67MB
