Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://localhost:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.58ms  125.48ms 362.73ms   76.35%
    Req/Sec   181.99    407.78     1.67k    87.06%
  7049 requests in 5.00s, 1.41MB read
Requests/sec:   1409.40
Transfer/sec:    288.97KB

---------------------------------------------------------
 Running Warmup phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.35ms   42.70ms 528.86ms   87.44%
    Req/Sec   178.42      9.00   207.00     70.35%
  21234 requests in 15.00s, 4.25MB read
Requests/sec:   1415.20
Transfer/sec:    290.23KB

---------------------------------------------------------
 Concurrency: 256 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.73s   209.03ms   3.42s    74.68%
    Req/Sec   188.05      4.75   201.00     72.73%
  22484 requests in 15.01s, 4.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 443
Requests/sec:   1498.12
Transfer/sec:    307.23KB

---------------------------------------------------------
 Concurrency: 1024 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.16s     2.58s   14.45s    72.12%
    Req/Sec   189.00     23.80   210.00     75.00%
  22505 requests in 15.01s, 4.53MB read
  Socket errors: connect 0, read 335, write 0, timeout 5288
  Non-2xx or 3xx responses: 166
Requests/sec:   1499.63
Transfer/sec:    308.82KB

---------------------------------------------------------
 Concurrency: 4096 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  9551 requests in 15.04s, 1.92MB read
  Socket errors: connect 0, read 110568, write 0, timeout 23941
  Non-2xx or 3xx responses: 103
Requests/sec:    635.21
Transfer/sec:    131.06KB

---------------------------------------------------------
 Concurrency: 16384 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  25 requests in 16.40s, 5.13KB read
  Socket errors: connect 11, read 172007, write 0, timeout 52986
Requests/sec:      1.52
Transfer/sec:     320.12B
