Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 04:16:16 PDT 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43ms    0.88ms  13.52ms   91.86%
    Req/Sec     0.86k   339.88     1.60k    62.07%
  30693 requests in 5.00s, 3.48MB read
Requests/sec:   6138.70
Transfer/sec:    712.04KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.44ms   19.07ms 632.17ms   99.61%
    Req/Sec     3.97k   711.35     8.60k    81.71%
  449652 requests in 15.00s, 50.93MB read
Requests/sec:  29976.52
Transfer/sec:      3.40MB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   746.16us  352.32us  11.56ms   99.12%
    Req/Sec     1.42k   127.64     1.67k    77.52%
  161058 requests in 15.00s, 18.24MB read
Requests/sec:  10737.18
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms    2.37ms  26.94ms   98.33%
    Req/Sec     2.58k   449.39     3.22k    89.90%
  293817 requests in 15.00s, 33.28MB read
Requests/sec:  19588.24
Transfer/sec:      2.22MB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    1.26ms  21.43ms   96.58%
    Req/Sec     3.72k   589.43     5.11k    77.59%
  422738 requests in 15.00s, 47.88MB read
Requests/sec:  28183.43
Transfer/sec:      3.19MB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms    1.40ms  32.96ms   94.73%
    Req/Sec     4.02k   588.76     5.78k    80.73%
  456909 requests in 15.00s, 51.76MB read
Requests/sec:  30462.37
Transfer/sec:      3.45MB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.62ms    9.38ms 224.41ms   98.86%
    Req/Sec     4.05k   699.99     7.44k    84.63%
  460271 requests in 15.00s, 52.14MB read
Requests/sec:  30686.51
Transfer/sec:      3.48MB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.19ms   37.68ms 639.04ms   99.13%
    Req/Sec     4.00k   741.44     7.67k    82.04%
  455138 requests in 15.00s, 51.56MB read
Requests/sec:  30342.25
Transfer/sec:      3.44MB
