Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 04:48:31 UTC 2013

  System load:  0.2                Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer django-stripped
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.29ms    3.59ms  23.41ms   65.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  3558 requests in 5.00s, 857.48KB read
Requests/sec:    710.90
Transfer/sec:    171.33KB

---------------------------------------------------------
 Running Warmup django-stripped
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   373.76ms  121.76ms 986.33ms   78.80%
    Req/Sec     0.00      0.00     0.00    100.00%
  21403 requests in 30.01s, 5.04MB read
Requests/sec:    713.29
Transfer/sec:    171.90KB

---------------------------------------------------------
 Concurrency: 8 for django-stripped
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.51ms    3.46ms  37.80ms   68.28%
    Req/Sec     0.00      0.00     0.00    100.00%
  21369 requests in 30.00s, 5.03MB read
Requests/sec:    712.24
Transfer/sec:    171.64KB

---------------------------------------------------------
 Concurrency: 16 for django-stripped
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.81ms   11.99ms  91.53ms   71.45%
    Req/Sec     0.00      0.00     0.00    100.00%
  22137 requests in 30.00s, 5.21MB read
Requests/sec:    737.83
Transfer/sec:    177.81KB

---------------------------------------------------------
 Concurrency: 32 for django-stripped
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.27ms   24.20ms 152.73ms   71.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  21889 requests in 30.00s, 5.15MB read
Requests/sec:    729.58
Transfer/sec:    175.82KB

---------------------------------------------------------
 Concurrency: 64 for django-stripped
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.87ms   39.31ms 302.18ms   72.05%
    Req/Sec     0.00      0.00     0.00    100.00%
  22010 requests in 30.00s, 5.18MB read
Requests/sec:    733.60
Transfer/sec:    176.80KB

---------------------------------------------------------
 Concurrency: 128 for django-stripped
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.11ms   75.37ms 600.49ms   72.70%
    Req/Sec     0.00      0.00     0.00    100.00%
  22011 requests in 30.01s, 5.18MB read
Requests/sec:    733.52
Transfer/sec:    176.78KB

---------------------------------------------------------
 Concurrency: 256 for django-stripped
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   362.78ms  106.73ms 927.42ms   80.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  21734 requests in 30.00s, 5.12MB read
Requests/sec:    724.35
Transfer/sec:    174.57KB
