Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 20:26:44 UTC 2013

  System load:  0.0                Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 9%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.252.47.47:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14994 requests in 5.00s, 3.70MB read
Requests/sec:   2998.86
Transfer/sec:    758.50KB

---------------------------------------------------------
 Running Warmup aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  45581 requests in 15.00s, 11.26MB read
Requests/sec:   3038.28
Transfer/sec:    768.47KB

---------------------------------------------------------
 Concurrency: 256 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.252.47.47:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  42425 requests in 15.00s, 10.48MB read
Requests/sec:   2828.30
Transfer/sec:    715.36KB

---------------------------------------------------------
 Concurrency: 1024 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.252.47.47:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  44032 requests in 15.00s, 10.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 4109
  Non-2xx or 3xx responses: 53
Requests/sec:   2935.35
Transfer/sec:    743.31KB

---------------------------------------------------------
 Concurrency: 4096 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.252.47.47:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  43674 requests in 15.01s, 11.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 23130
  Non-2xx or 3xx responses: 2346
Requests/sec:   2910.23
Transfer/sec:    774.86KB

---------------------------------------------------------
 Concurrency: 16384 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.252.47.47:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  79907 requests in 15.09s, 27.79MB read
  Socket errors: connect 8203, read 47, write 0, timeout 86747
  Non-2xx or 3xx responses: 55304
Requests/sec:   5295.81
Transfer/sec:      1.84MB
