Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 20:09:05 PDT 2013

  System load:  1.12                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   776.86us    1.18ms  18.82ms   98.48%
    Req/Sec   730.04    444.79     1.00k    73.00%
  64129 requests in 5.00s, 19.86MB read
Requests/sec:  12827.90
Transfer/sec:      3.97MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.15ms   56.72ms 662.04ms   87.38%
    Req/Sec     3.83k   741.82     5.00k    61.59%
  1206079 requests in 30.00s, 374.52MB read
  Socket errors: connect 0, read 24455, write 0, timeout 748
Requests/sec:  40204.36
Transfer/sec:     12.48MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   551.09us  510.21us  14.76ms   99.62%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  446858 requests in 30.00s, 138.41MB read
Requests/sec:  14895.73
Transfer/sec:      4.61MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.06us    1.35ms  48.75ms   99.75%
    Req/Sec     4.00k    43.11     4.00k    99.81%
  998335 requests in 30.00s, 309.22MB read
Requests/sec:  33279.17
Transfer/sec:     10.31MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  561.66us   3.55ms   82.52%
    Req/Sec     4.97k   178.04     6.00k    96.74%
  1282220 requests in 30.00s, 397.15MB read
Requests/sec:  42739.46
Transfer/sec:     13.24MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    2.27ms  38.94ms   91.85%
    Req/Sec     5.01k   131.85     6.00k    98.63%
  1333075 requests in 30.00s, 412.91MB read
Requests/sec:  44437.24
Transfer/sec:     13.76MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.51ms    4.33ms  70.52ms   91.49%
    Req/Sec     4.98k   270.07     6.00k    94.97%
  1309615 requests in 30.00s, 405.65MB read
Requests/sec:  43656.32
Transfer/sec:     13.52MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.78ms   16.20ms 437.21ms   96.71%
    Req/Sec     4.94k   414.79    10.00k    86.95%
  1255008 requests in 30.00s, 388.99MB read
Requests/sec:  41835.04
Transfer/sec:     12.97MB
