Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct  1 15:34:44 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/rails/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.04ms    1.41ms  18.23ms   93.05%
    Req/Sec   267.06     57.63   416.00     66.64%
  10043 requests in 5.00s, 3.90MB read
Requests/sec:   2007.38
Transfer/sec:    798.95KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.17ms   55.80ms 331.06ms   67.18%
    Req/Sec   209.47     20.41   291.00     93.39%
  24949 requests in 15.01s, 9.70MB read
Requests/sec:   1662.36
Transfer/sec:    661.63KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.75ms   48.47ms 274.20ms   65.68%
    Req/Sec   256.37     26.85   407.00     80.52%
  30913 requests in 15.01s, 11.08MB read
Requests/sec:   2059.99
Transfer/sec:    755.96KB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   226.35ms   70.51ms 451.87ms   69.46%
    Req/Sec   138.82     10.77   168.00     82.50%
  16633 requests in 15.01s, 7.99MB read
Requests/sec:   1108.09
Transfer/sec:    545.28KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   348.00ms   87.28ms 635.33ms   68.68%
    Req/Sec    90.06      4.77   104.00     64.10%
  10734 requests in 15.02s, 6.78MB read
Requests/sec:    714.57
Transfer/sec:    462.50KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   469.04ms  106.12ms 829.26ms   69.29%
    Req/Sec    66.24      4.61    76.00     80.71%
  7924 requests in 15.02s, 6.21MB read
Requests/sec:    527.69
Transfer/sec:    423.42KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   600.24ms  122.92ms 959.68ms   68.87%
    Req/Sec    52.01      4.98    60.00     90.24%
  6246 requests in 15.05s, 5.84MB read
Requests/sec:    414.93
Transfer/sec:    397.34KB
