Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 11:21:08 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   554.86us   92.01us   1.17ms   71.96%
    Req/Sec     1.88k   110.34     2.33k    63.29%
  70994 requests in 5.00s, 15.42MB read
Requests/sec:  14199.82
Transfer/sec:      3.08MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.61ms   26.58ms   1.35s    97.66%
    Req/Sec     4.38k   691.95     7.92k    70.86%
  513724 requests in 15.00s, 111.57MB read
Requests/sec:  34248.97
Transfer/sec:      7.44MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   552.93us  129.47us   8.62ms   86.54%
    Req/Sec     1.89k   111.70     2.22k    61.81%
  214529 requests in 15.00s, 46.59MB read
Requests/sec:  14302.01
Transfer/sec:      3.11MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   566.31us  167.88us   6.06ms   83.65%
    Req/Sec     3.70k   268.17     4.55k    67.70%
  420413 requests in 15.00s, 91.30MB read
Requests/sec:  28028.53
Transfer/sec:      6.09MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   819.95us  754.48us  13.30ms   95.56%
    Req/Sec     5.21k   640.84     7.22k    67.96%
  590921 requests in 15.00s, 128.34MB read
Requests/sec:  39396.52
Transfer/sec:      8.56MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    2.61ms  92.99ms   98.03%
    Req/Sec     5.45k     0.87k    9.00k    68.90%
  611722 requests in 15.00s, 132.85MB read
Requests/sec:  40783.85
Transfer/sec:      8.86MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47ms    5.22ms 210.63ms   95.99%
    Req/Sec     4.87k   695.27     9.27k    70.93%
  560181 requests in 15.00s, 121.66MB read
Requests/sec:  37345.66
Transfer/sec:      8.11MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.72ms   12.90ms 470.96ms   94.91%
    Req/Sec     4.33k   644.92     8.06k    75.93%
  501020 requests in 15.00s, 108.81MB read
Requests/sec:  33401.83
Transfer/sec:      7.25MB
