Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 08:15:19 PDT 2013

  System load:  0.2                 Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer silex
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.04ms    2.73ms  22.69ms   73.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  3912 requests in 5.00s, 1.07MB read
Requests/sec:    781.62
Transfer/sec:    219.48KB

---------------------------------------------------------
 Running Warmup silex
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.60ms  159.79ms   1.48s    76.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  26849 requests in 30.00s, 7.36MB read
Requests/sec:    894.82
Transfer/sec:    251.25KB

---------------------------------------------------------
 Queries: 1 for silex
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.61ms  170.94ms   1.49s    73.78%
    Req/Sec     0.00      0.00     0.00    100.00%
  27551 requests in 30.00s, 6.72MB read
Requests/sec:    918.25
Transfer/sec:    229.33KB

---------------------------------------------------------
 Queries: 5 for silex
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.23ms  190.97ms   1.50s    75.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  24866 requests in 30.00s, 9.08MB read
Requests/sec:    828.81
Transfer/sec:    309.89KB

---------------------------------------------------------
 Queries: 10 for silex
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   337.04ms  207.31ms   1.56s    75.69%
    Req/Sec     0.00      0.00     0.00    100.00%
  22284 requests in 30.00s, 11.54MB read
Requests/sec:    742.80
Transfer/sec:    393.76KB

---------------------------------------------------------
 Queries: 15 for silex
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.82ms  215.67ms   1.91s    75.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  20234 requests in 30.00s, 13.54MB read
Requests/sec:    674.39
Transfer/sec:    462.14KB

---------------------------------------------------------
 Queries: 20 for silex
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.80ms  234.96ms   1.57s    75.66%
    Req/Sec     0.00      0.00     0.00    100.00%
  18488 requests in 30.00s, 15.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    616.22
Transfer/sec:    517.90KB
