Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 23:50:01 PDT 2013

  System load:  1.51               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup tapestry
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/tapestry/hellodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.92ms   26.62ms 202.82ms   93.17%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  100001 requests in 4.63s, 22.28MB read
Requests/sec:  21598.81
Transfer/sec:      4.81MB

---------------------------------------------------------
 Queries: 1 for tapestry
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=1
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/tapestry/hellodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.77ms   21.20ms 194.76ms   91.95%
    Req/Sec     3.11k   666.82     5.00k    71.84%
  100002 requests in 3.31s, 19.13MB read
Requests/sec:  30211.61
Transfer/sec:      5.78MB

---------------------------------------------------------
 Queries: 5 for tapestry
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=5
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/tapestry/hellodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.00ms   23.67ms 329.05ms   88.86%
    Req/Sec     1.04k   193.86     2.00k    96.10%
  100000 requests in 6.78s, 31.10MB read
Requests/sec:  14746.54
Transfer/sec:      4.59MB

---------------------------------------------------------
 Queries: 10 for tapestry
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=10
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/tapestry/hellodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.93ms   21.77ms 191.53ms   76.96%
    Req/Sec     0.99k    81.51     1.00k    99.33%
  100000 requests in 11.19s, 46.25MB read
Requests/sec:   8936.17
Transfer/sec:      4.13MB

---------------------------------------------------------
 Queries: 15 for tapestry
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=15
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/tapestry/hellodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.88ms   23.65ms 234.64ms   79.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 15.76s, 61.40MB read
Requests/sec:   6346.60
Transfer/sec:      3.90MB

---------------------------------------------------------
 Queries: 20 for tapestry
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb?queries=20
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/tapestry/hellodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.90ms   22.43ms 166.34ms   81.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 20.27s, 76.57MB read
Requests/sec:   4933.65
Transfer/sec:      3.78MB
