Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer cake
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/json.json
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.39ms   25.39ms 126.98ms   59.18%
    Req/Sec     0.00      0.00     0.00    100.00%
  1079 requests in 5.01s, 232.83KB read
Requests/sec:    215.48
Transfer/sec:     46.50KB

---------------------------------------------------------
 Running Warmup cake
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/json.json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json.json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   402.22ms   2.63s    72.66%
    Req/Sec     0.00      0.00     0.00    100.00%
  14491 requests in 1.00m, 3.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:    241.48
Transfer/sec:     52.12KB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/json.json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json.json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.50ms   19.47ms 165.71ms   71.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  15709 requests in 1.00m, 3.31MB read
Requests/sec:    261.81
Transfer/sec:     56.49KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/json.json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json.json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.96ms   43.99ms 436.32ms   74.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  15448 requests in 1.00m, 3.26MB read
Requests/sec:    257.46
Transfer/sec:     55.55KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/json.json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json.json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.12ms   76.19ms 513.50ms   67.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  15373 requests in 1.00m, 3.24MB read
Requests/sec:    256.21
Transfer/sec:     55.28KB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/json.json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json.json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.56ms  128.27ms 815.61ms   68.66%
    Req/Sec     0.00      0.00     0.00    100.00%
  14951 requests in 1.00m, 3.15MB read
Requests/sec:    249.17
Transfer/sec:     53.77KB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/json.json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json.json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   512.81ms  258.54ms   2.85s    76.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  14694 requests in 1.00m, 3.10MB read
Requests/sec:    244.88
Transfer/sec:     52.84KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/json.json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json.json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   451.50ms   3.32s    76.34%
    Req/Sec     0.00      0.00     0.00    100.00%
  14267 requests in 1.00m, 3.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 138
Requests/sec:    237.72
Transfer/sec:     51.30KB
