Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 00:51:33 UTC 2013

  System load:  0.25               Processes:           70
  Usage of /:   24.2% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer rails-jruby
 wrk -d 5 -c 8 -t 8 http://10.252.147.200:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/rails/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.50ms    4.39ms  47.17ms   73.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  2449 requests in 5.01s, 1.01MB read
Requests/sec:    489.07
Transfer/sec:    206.13KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   502.32ms  291.91ms   1.62s    69.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  28512 requests in 1.00m, 11.73MB read
Requests/sec:    475.13
Transfer/sec:    200.24KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rails/hello_world/db?queries=1
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   362.37ms  276.05ms   1.46s    61.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  37124 requests in 1.00m, 13.73MB read
Requests/sec:    618.68
Transfer/sec:    234.29KB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rails/hello_world/db?queries=5
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   768.59ms  318.33ms   2.45s    68.90%
    Req/Sec     0.00      0.00     0.00    100.00%
  18488 requests in 1.00m, 9.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    308.08
Transfer/sec:    169.72KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rails/hello_world/db?queries=10
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27s   416.20ms   3.33s    75.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  11442 requests in 1.00m, 8.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:    190.67
Transfer/sec:    145.75KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rails/hello_world/db?queries=15
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74s   484.86ms   3.80s    80.26%
    Req/Sec     0.00      0.00     0.00    100.00%
  8304 requests in 1.00m, 7.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 327
Requests/sec:    138.36
Transfer/sec:    135.35KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/rails/hello_world/db?queries=20
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/rails/hello_world/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22s   611.12ms   3.84s    82.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  6412 requests in 1.00m, 7.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 1219
Requests/sec:    106.86
Transfer/sec:    127.37KB
