Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 10:03:16 PDT 2013

  System load:  0.11                Processes:           137
  Usage of /:   11.4% of 129.62GB   Users logged in:     1
  Memory usage: 2%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/servlet/postgres
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/postgres
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    6.62ms  62.47ms   98.82%
    Req/Sec     1.53k   233.57     1.89k    83.18%
  56249 requests in 5.00s, 8.73MB read
Requests/sec:  11249.71
Transfer/sec:      1.75MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.31ms  256.66ms   1.03s    92.31%
    Req/Sec     6.65k     3.73k   39.10k    71.52%
  666683 requests in 15.00s, 103.49MB read
Requests/sec:  44444.32
Transfer/sec:      6.90MB

---------------------------------------------------------
 Concurrency: 8 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms    9.26ms  72.77ms   98.30%
    Req/Sec     1.60k   254.81     2.11k    90.74%
  182007 requests in 15.00s, 28.25MB read
Requests/sec:  12133.78
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 16 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms   15.39ms  88.50ms   96.75%
    Req/Sec     3.21k   652.64     4.11k    94.35%
  365974 requests in 15.00s, 56.81MB read
Requests/sec:  24400.65
Transfer/sec:      3.79MB

---------------------------------------------------------
 Concurrency: 32 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms   19.58ms  89.64ms   94.62%
    Req/Sec     4.79k     1.66k    7.55k    82.18%
  527555 requests in 15.00s, 81.90MB read
Requests/sec:  35171.94
Transfer/sec:      5.46MB

---------------------------------------------------------
 Concurrency: 64 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.07ms   36.76ms 185.30ms   92.41%
    Req/Sec     6.17k     3.00k   13.67k    68.56%
  611001 requests in 15.00s, 94.85MB read
Requests/sec:  40732.63
Transfer/sec:      6.32MB

---------------------------------------------------------
 Concurrency: 128 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.55ms   66.41ms 303.71ms   91.65%
    Req/Sec     6.77k     3.47k   23.44k    72.90%
  665662 requests in 15.07s, 103.33MB read
Requests/sec:  44162.71
Transfer/sec:      6.86MB

---------------------------------------------------------
 Concurrency: 256 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.68ms   74.14ms 366.51ms   91.73%
    Req/Sec     6.89k     3.97k   40.78k    73.46%
  679310 requests in 15.00s, 105.45MB read
Requests/sec:  45285.98
Transfer/sec:      7.03MB
