Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Sep 27 15:20:51 PDT 2013

  System load:  0.09               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   298.75us  230.68us   7.39ms   94.66%
    Req/Sec     3.75k   779.46     4.89k    84.36%
  130989 requests in 5.00s, 16.86MB read
Requests/sec:  26199.42
Transfer/sec:      3.37MB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms    1.05ms  20.84ms   91.44%
    Req/Sec    21.78k     3.61k   32.44k    69.52%
  2462415 requests in 15.00s, 317.03MB read
Requests/sec: 164193.77
Transfer/sec:     21.14MB

---------------------------------------------------------
 Concurrency: 8 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.43us  172.65us   9.22ms   99.55%
    Req/Sec     4.03k   279.43     4.78k    91.69%
  452257 requests in 15.00s, 58.23MB read
Requests/sec:  30151.85
Transfer/sec:      3.88MB

---------------------------------------------------------
 Concurrency: 16 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.72us  205.44us   9.35ms   99.17%
    Req/Sec     8.41k   756.22    10.22k    83.63%
  955289 requests in 15.00s, 122.99MB read
Requests/sec:  63688.08
Transfer/sec:      8.20MB

---------------------------------------------------------
 Concurrency: 32 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.16us  361.64us  12.18ms   98.85%
    Req/Sec    12.69k     1.65k   17.00k    71.51%
  1439253 requests in 15.00s, 185.30MB read
Requests/sec:  95953.21
Transfer/sec:     12.35MB

---------------------------------------------------------
 Concurrency: 64 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   563.27us  589.52us  22.95ms   97.99%
    Req/Sec    15.08k     2.15k   25.33k    73.43%
  1712445 requests in 15.00s, 220.47MB read
Requests/sec: 114171.11
Transfer/sec:     14.70MB

---------------------------------------------------------
 Concurrency: 128 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  841.88us  27.72ms   96.30%
    Req/Sec    18.05k     3.16k   30.33k    70.18%
  2046644 requests in 15.00s, 263.50MB read
Requests/sec: 136446.16
Transfer/sec:     17.57MB

---------------------------------------------------------
 Concurrency: 256 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    1.31ms  16.91ms   94.20%
    Req/Sec    21.44k     4.04k   41.22k    74.17%
  2423689 requests in 15.00s, 312.04MB read
Requests/sec: 161584.04
Transfer/sec:     20.80MB
