Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 14 14:27:21 PDT 2013

  System load:  0.15               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   768.51us    1.59ms  29.28ms   99.33%
    Req/Sec     1.58k   203.32     2.00k    92.23%
  59493 requests in 5.00s, 14.69MB read
Requests/sec:  11898.80
Transfer/sec:      2.94MB

---------------------------------------------------------
 Running Warmup aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.72ms    4.38ms 110.61ms   79.39%
    Req/Sec     3.74k   160.37     4.17k    77.60%
  437777 requests in 15.00s, 108.13MB read
Requests/sec:  29185.43
Transfer/sec:      7.21MB

---------------------------------------------------------
 Concurrency: 256 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.83ms   14.57ms 265.41ms   86.21%
    Req/Sec     3.69k    72.94     3.80k    91.00%
  435699 requests in 15.00s, 107.62MB read
Requests/sec:  29047.06
Transfer/sec:      7.17MB

---------------------------------------------------------
 Concurrency: 1024 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   562.20ms   71.42ms   1.08s    85.16%
    Req/Sec     3.58k   272.75     3.82k    91.15%
  424007 requests in 15.00s, 104.75MB read
  Non-2xx or 3xx responses: 69
Requests/sec:  28264.83
Transfer/sec:      6.98MB

---------------------------------------------------------
 Concurrency: 4096 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28s   468.55ms   3.15s    76.49%
    Req/Sec     4.21k   186.41     4.53k    71.43%
  495259 requests in 15.00s, 146.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 1690
  Non-2xx or 3xx responses: 98491
Requests/sec:  33010.17
Transfer/sec:      9.74MB

---------------------------------------------------------
 Concurrency: 16384 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72s   160.64ms   3.01s    72.72%
    Req/Sec     5.66k   273.91     6.05k    57.89%
  651190 requests in 15.01s, 215.77MB read
  Socket errors: connect 11, read 0, write 0, timeout 30869
  Non-2xx or 3xx responses: 336247
Requests/sec:  43391.33
Transfer/sec:     14.38MB
