Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 22 13:05:39 PDT 2013

  System load:  0.07               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

70 packages can be updated.
30 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    0.91ms  14.66ms   95.73%
    Req/Sec     0.89k   140.08     1.22k    80.75%
  33297 requests in 5.00s, 5.87MB read
Requests/sec:   6658.39
Transfer/sec:      1.17MB

---------------------------------------------------------
 Running Warmup HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.15ms   23.44ms 261.74ms   73.11%
    Req/Sec   660.79    104.60     0.90k    63.87%
  77885 requests in 15.00s, 13.72MB read
Requests/sec:   5190.61
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 8 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    0.87ms  17.58ms   95.45%
    Req/Sec     0.89k   138.58     1.33k    79.75%
  100378 requests in 15.00s, 17.69MB read
Requests/sec:   6691.67
Transfer/sec:      1.18MB

---------------------------------------------------------
 Concurrency: 16 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms    2.66ms  53.78ms   97.00%
    Req/Sec     1.74k   406.31     2.67k    73.52%
  196452 requests in 15.00s, 34.62MB read
Requests/sec:  13096.72
Transfer/sec:      2.31MB

---------------------------------------------------------
 Concurrency: 32 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms    2.96ms  32.90ms   86.36%
    Req/Sec     1.46k   395.13     2.93k    67.86%
  168913 requests in 15.00s, 29.77MB read
Requests/sec:  11260.01
Transfer/sec:      1.98MB

---------------------------------------------------------
 Concurrency: 64 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.05ms    8.34ms  56.02ms   74.44%
    Req/Sec   838.80    223.65     2.07k    68.91%
  98920 requests in 15.00s, 17.43MB read
Requests/sec:   6594.90
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 128 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.42ms   15.23ms 120.10ms   69.07%
    Req/Sec   683.27    119.40     1.21k    68.61%
  80093 requests in 15.01s, 14.11MB read
Requests/sec:   5337.46
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 256 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.09ms   21.19ms 239.26ms   72.49%
    Req/Sec   694.19    101.91     0.96k    67.41%
  81905 requests in 15.01s, 14.43MB read
Requests/sec:   5457.17
Transfer/sec:      0.96MB
