Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 11:01:52 PDT 2013

  System load:  0.18                Processes:           135
  Usage of /:   10.4% of 129.62GB   Users logged in:     1
  Memory usage: 11%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5609 requests in 5.00s, 1.93MB read
Requests/sec:   1120.97
Transfer/sec:    394.66KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  17512 requests in 15.03s, 6.02MB read
Requests/sec:   1165.20
Transfer/sec:    410.28KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  17433 requests in 15.03s, 5.47MB read
Requests/sec:   1159.59
Transfer/sec:    372.31KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  15779 requests in 15.05s, 6.88MB read
Requests/sec:   1048.26
Transfer/sec:    467.71KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  13432 requests in 15.02s, 7.89MB read
Requests/sec:    894.14
Transfer/sec:    537.68KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  9144 requests in 15.02s, 6.76MB read
Requests/sec:    608.76
Transfer/sec:    460.54KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6833 requests in 15.03s, 6.08MB read
Requests/sec:    454.59
Transfer/sec:    414.43KB
