Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 01:14:44 PDT 2013

  System load:  0.33                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer lithium
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.75ms    1.44ms  15.92ms   75.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  5124 requests in 5.00s, 1.40MB read
Requests/sec:   1023.78
Transfer/sec:    285.44KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.11ms  212.36ms   6.00s    93.88%
    Req/Sec     0.00      0.00     0.00    100.00%
  36291 requests in 30.00s, 9.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:   1209.67
Transfer/sec:    337.30KB

---------------------------------------------------------
 Queries: 1 for lithium
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.23ms  115.90ms   1.43s    73.45%
    Req/Sec     0.00      0.00     0.00    100.00%
  41646 requests in 30.00s, 9.92MB read
Requests/sec:   1388.12
Transfer/sec:    338.55KB

---------------------------------------------------------
 Queries: 5 for lithium
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.41ms  192.36ms   1.97s    79.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  26292 requests in 30.00s, 9.85MB read
Requests/sec:    876.31
Transfer/sec:    336.21KB

---------------------------------------------------------
 Queries: 10 for lithium
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   415.72ms  238.43ms   2.22s    80.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  18098 requests in 30.00s, 9.89MB read
Requests/sec:    603.18
Transfer/sec:    337.41KB

---------------------------------------------------------
 Queries: 15 for lithium
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   537.49ms  292.67ms   2.38s    75.51%
    Req/Sec     0.00      0.00     0.00    100.00%
  13814 requests in 30.00s, 9.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    460.43
Transfer/sec:    338.00KB

---------------------------------------------------------
 Queries: 20 for lithium
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   680.48ms  321.12ms   2.55s    75.12%
    Req/Sec     0.00      0.00     0.00    100.00%
  11176 requests in 30.00s, 9.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    372.48
Transfer/sec:    338.51KB
