Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  17620 requests in 5.00s, 3.86MB read
Requests/sec:   3523.73
Transfer/sec:    791.46KB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.52ms   52.88ms 244.97ms   67.63%
    Req/Sec   126.78    342.05     2.00k    87.63%
  62577 requests in 15.00s, 13.73MB read
Requests/sec:   4172.12
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 1 for vertx
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.41ms   64.64ms 255.90ms   84.83%
    Req/Sec   474.84    582.79     3.00k    96.01%
  101546 requests in 15.00s, 15.30MB read
Requests/sec:   6770.55
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 5 for vertx
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  28503 requests in 15.01s, 12.04MB read
Requests/sec:   1899.48
Transfer/sec:    821.75KB

---------------------------------------------------------
 Queries: 10 for vertx
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14842 requests in 15.09s, 11.30MB read
Requests/sec:    983.81
Transfer/sec:    766.68KB

---------------------------------------------------------
 Queries: 15 for vertx
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  10148 requests in 15.09s, 11.17MB read
Requests/sec:    672.66
Transfer/sec:    758.06KB

---------------------------------------------------------
 Queries: 20 for vertx
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8068 requests in 15.17s, 11.61MB read
Requests/sec:    531.78
Transfer/sec:    783.65KB
