Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri May 17 00:27:30 PDT 2013

  System load:  0.44                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms    1.17ms  16.84ms   95.02%
    Req/Sec   306.51    461.93     1.00k    69.35%
  45672 requests in 5.00s, 7.74MB read
Requests/sec:   9135.34
Transfer/sec:      1.55MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.66ms   20.25ms 534.67ms   90.16%
    Req/Sec     2.10k   398.29     3.00k    84.11%
  704242 requests in 30.00s, 119.59MB read
Requests/sec:  23475.66
Transfer/sec:      3.99MB

---------------------------------------------------------
 Concurrency: 8 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   679.83us  177.57us   5.07ms   89.32%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  355174 requests in 30.00s, 60.22MB read
Requests/sec:  11839.12
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 16 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   685.28us  307.00us   6.88ms   90.60%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  700287 requests in 30.00s, 118.73MB read
Requests/sec:  23343.10
Transfer/sec:      3.96MB

---------------------------------------------------------
 Concurrency: 32 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    0.90ms  24.85ms   92.70%
    Req/Sec     3.00k     0.00     3.00k   100.00%
  856049 requests in 30.00s, 145.14MB read
Requests/sec:  28535.61
Transfer/sec:      4.84MB

---------------------------------------------------------
 Concurrency: 64 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    2.21ms  20.42ms   87.56%
    Req/Sec     3.00k    25.13     4.00k    99.94%
  900917 requests in 30.00s, 152.75MB read
Requests/sec:  30031.70
Transfer/sec:      5.09MB

---------------------------------------------------------
 Concurrency: 128 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.71ms    5.85ms  43.92ms   87.34%
    Req/Sec     2.99k   189.41     4.00k    96.77%
  768757 requests in 30.00s, 130.34MB read
Requests/sec:  25626.08
Transfer/sec:      4.34MB

---------------------------------------------------------
 Concurrency: 256 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.76ms   21.10ms 633.09ms   91.98%
    Req/Sec     2.86k   360.58     4.00k    85.16%
  722183 requests in 30.00s, 122.44MB read
Requests/sec:  24074.44
Transfer/sec:      4.08MB
