Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 12:33:19 PDT 2013

  System load:  0.24                Processes:           135
  Usage of /:   11.2% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  249.27us   9.74ms   91.17%
    Req/Sec     1.16k   117.30     1.55k    69.57%
  43364 requests in 5.00s, 9.59MB read
Requests/sec:   8672.41
Transfer/sec:      1.92MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.49ms    4.89ms  47.66ms   76.98%
    Req/Sec     3.49k   562.07     5.55k    67.79%
  396801 requests in 15.00s, 87.71MB read
Requests/sec:  26455.19
Transfer/sec:      5.85MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  263.04us  12.33ms   93.03%
    Req/Sec     1.17k   115.06     1.55k    70.20%
  132652 requests in 15.00s, 29.32MB read
Requests/sec:   8843.40
Transfer/sec:      1.95MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  406.33us   9.94ms   84.41%
    Req/Sec     2.29k   478.75     3.44k    66.55%
  260236 requests in 15.00s, 57.52MB read
Requests/sec:  17349.15
Transfer/sec:      3.83MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms  808.87us  16.40ms   85.07%
    Req/Sec     3.06k   597.64     5.11k    65.21%
  348046 requests in 15.00s, 76.93MB read
Requests/sec:  23203.39
Transfer/sec:      5.13MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    1.20ms  18.70ms   70.77%
    Req/Sec     3.34k   555.60     5.55k    70.21%
  379826 requests in 15.00s, 83.96MB read
Requests/sec:  25321.37
Transfer/sec:      5.60MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.73ms    1.94ms  29.21ms   77.35%
    Req/Sec     3.57k   357.04     4.78k    68.71%
  405065 requests in 15.00s, 89.54MB read
Requests/sec:  27004.18
Transfer/sec:      5.97MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.22ms    2.10ms  36.28ms   83.25%
    Req/Sec     3.64k   392.49     5.89k    73.75%
  413978 requests in 15.00s, 91.51MB read
Requests/sec:  27599.04
Transfer/sec:      6.10MB
