Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0


---------------------------------------------------------
 Running Warmup play
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.95ms   10.07ms  54.20ms   73.21%
    Req/Sec   458.89    498.97     1.00k    54.11%
  100000 requests in 7.19s, 10.68MB read
Requests/sec:  13912.77
Transfer/sec:      1.49MB

---------------------------------------------------------
 Concurrency: 8 for play
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   421.74us   88.41us 711.00us   72.82%
    Req/Sec     1.99k   117.44     2.00k    98.61%
  100000 requests in 5.40s, 10.68MB read
Requests/sec:  18532.78
Transfer/sec:      1.98MB

---------------------------------------------------------
 Concurrency: 16 for play
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   592.72us  126.98us   1.60ms   80.56%
    Req/Sec     2.65k   478.66     3.00k    64.81%
  100000 requests in 4.08s, 10.68MB read
Requests/sec:  24533.00
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 32 for play
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  545.78us   6.88ms   98.49%
    Req/Sec     3.00k     0.00     3.00k   100.00%
  100000 requests in 3.72s, 10.68MB read
Requests/sec:  26872.46
Transfer/sec:      2.87MB

---------------------------------------------------------
 Concurrency: 64 for play
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms  760.93us  11.19ms   94.90%
    Req/Sec     2.97k   172.71     3.00k    96.94%
  100004 requests in 3.72s, 10.68MB read
Requests/sec:  26862.11
Transfer/sec:      2.87MB

---------------------------------------------------------
 Concurrency: 128 for play
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.15ms    1.55ms   9.83ms   80.85%
    Req/Sec     2.78k   693.97     5.00k    68.62%
  100001 requests in 3.74s, 10.68MB read
Requests/sec:  26737.79
Transfer/sec:      2.86MB

---------------------------------------------------------
 Concurrency: 256 for play
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.07ms   14.92ms 212.52ms   99.51%
    Req/Sec     2.80k   488.07     4.00k    72.41%
  100003 requests in 3.85s, 10.68MB read
Requests/sec:  25987.86
Transfer/sec:      2.78MB
