Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  22368 requests in 5.00s, 4.15MB read
Requests/sec:   4473.08
Transfer/sec:    849.85KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.88ms  198.97ms   1.01s    93.36%
    Req/Sec     1.71k     1.02k    5.00k    61.12%
  242360 requests in 15.00s, 45.00MB read
  Socket errors: connect 0, read 5, write 0, timeout 54
Requests/sec:  16157.75
Transfer/sec:      3.00MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.67ms   53.64ms 330.80ms   96.02%
    Req/Sec     3.76k     1.80k   10.00k    71.76%
  477400 requests in 15.00s, 74.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:  31827.43
Transfer/sec:      4.94MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.75ms   74.22ms 323.53ms   91.96%
    Req/Sec   495.48    525.73     2.00k    98.69%
  103490 requests in 15.00s, 28.86MB read
  Socket errors: connect 0, read 14, write 0, timeout 70
Requests/sec:   6899.31
Transfer/sec:      1.92MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  53112 requests in 15.00s, 22.89MB read
  Socket errors: connect 0, read 11, write 0, timeout 60
Requests/sec:   3539.63
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  37037 requests in 15.00s, 21.58MB read
  Socket errors: connect 0, read 1, write 0, timeout 22
Requests/sec:   2468.47
Transfer/sec:      1.44MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  27784 requests in 15.00s, 20.37MB read
  Socket errors: connect 0, read 1, write 0, timeout 23
Requests/sec:   1851.73
Transfer/sec:      1.36MB
