Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 03:45:00 UTC 2013

  System load:  0.05               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/index.php/bench/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.27ms   10.37ms  37.84ms   61.24%
    Req/Sec    73.20     55.83   222.00     62.61%
  2769 requests in 5.01s, 634.75KB read
Requests/sec:    553.08
Transfer/sec:    126.78KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33s     1.10s    4.94s    92.56%
    Req/Sec    65.06     86.77   600.00     86.31%
  7021 requests in 15.02s, 1.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    467.48
Transfer/sec:    107.19KB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.86ms   16.83ms  53.05ms   56.80%
    Req/Sec    73.82     55.36   333.00     63.51%
  8408 requests in 15.01s, 1.88MB read
Requests/sec:    560.30
Transfer/sec:    128.44KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/index.php/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.18ms   32.82ms 131.49ms   66.53%
    Req/Sec    75.43     71.92   333.00     45.74%
  8573 requests in 15.01s, 1.92MB read
Requests/sec:    571.21
Transfer/sec:    130.94KB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/index.php/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.42ms   97.07ms 307.30ms   64.74%
    Req/Sec    71.68     82.28   444.00     85.17%
  8132 requests in 15.01s, 1.82MB read
Requests/sec:    541.76
Transfer/sec:    124.19KB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/index.php/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   391.64ms  242.03ms 629.17ms   64.76%
    Req/Sec    65.48     84.96   500.00     86.11%
  7465 requests in 15.03s, 1.67MB read
Requests/sec:    496.71
Transfer/sec:    113.86KB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/index.php/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   436.47ms  173.98ms 659.88ms   60.19%
    Req/Sec    67.11     89.99   666.00     85.22%
  7610 requests in 15.01s, 1.70MB read
Requests/sec:    506.84
Transfer/sec:    116.21KB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.85s     5.57s   14.71s    74.39%
    Req/Sec    65.36     94.97   700.00     85.27%
  7357 requests in 15.05s, 1.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 235
Requests/sec:    488.88
Transfer/sec:    112.09KB
