Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct  1 17:09:12 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  715.85us   6.90ms   74.73%
    Req/Sec   431.69     77.77   666.00     69.59%
  16402 requests in 5.00s, 3.67MB read
Requests/sec:   3279.45
Transfer/sec:    751.75KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.29ms   98.15ms   3.81s    98.09%
    Req/Sec   474.36     49.33   668.00     80.49%
  56791 requests in 15.01s, 12.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   3784.15
Transfer/sec:    867.46KB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  702.47us   6.87ms   74.43%
    Req/Sec   431.66     77.80   666.00     69.17%
  49111 requests in 15.00s, 10.99MB read
Requests/sec:   3273.78
Transfer/sec:    750.45KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms    1.98ms  16.20ms   67.20%
    Req/Sec   484.82    103.92   846.00     74.73%
  55873 requests in 15.00s, 12.51MB read
Requests/sec:   3724.47
Transfer/sec:    853.77KB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.42ms    3.64ms  35.46ms   71.72%
    Req/Sec   497.08     80.02     0.91k    69.96%
  58344 requests in 15.00s, 13.06MB read
Requests/sec:   3888.83
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.55ms    9.04ms 100.67ms   76.45%
    Req/Sec   489.59     62.56   791.00     70.43%
  58209 requests in 15.00s, 13.03MB read
Requests/sec:   3879.76
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.04ms   18.52ms 158.10ms   73.65%
    Req/Sec   483.17     47.72   683.00     70.51%
  57658 requests in 15.00s, 12.91MB read
Requests/sec:   3843.32
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.23ms  166.68ms   5.82s    99.21%
    Req/Sec   470.11     90.80     0.98k    85.64%
  56821 requests in 15.00s, 12.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:   3787.43
Transfer/sec:    868.22KB
