Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 11:26:11 PDT 2013

  System load:  1.75                Processes:           135
  Usage of /:   11.1% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/dbs/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/dbs/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms  270.82us   6.26ms   84.56%
    Req/Sec   635.15     69.31     0.89k    78.44%
  23894 requests in 5.00s, 4.36MB read
Requests/sec:   4777.73
Transfer/sec:      0.87MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.66ms    9.32ms  67.72ms   68.65%
    Req/Sec     1.92k   518.07     4.11k    65.80%
  218459 requests in 15.00s, 39.91MB read
Requests/sec:  14562.38
Transfer/sec:      2.66MB

---------------------------------------------------------
 Queries: 1 for yesod
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.78ms    7.41ms  63.66ms   69.03%
    Req/Sec     2.89k   686.38     5.33k    69.70%
  328897 requests in 15.00s, 50.12MB read
Requests/sec:  21926.47
Transfer/sec:      3.34MB

---------------------------------------------------------
 Queries: 5 for yesod
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.94ms   16.97ms 140.08ms   68.18%
    Req/Sec     1.01k   377.18     2.56k    66.21%
  114589 requests in 15.00s, 31.35MB read
Requests/sec:   7638.22
Transfer/sec:      2.09MB

---------------------------------------------------------
 Queries: 10 for yesod
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.98ms   39.67ms 322.17ms   81.52%
    Req/Sec   551.79    261.94     1.78k    73.27%
  62739 requests in 15.01s, 26.67MB read
Requests/sec:   4180.02
Transfer/sec:      1.78MB

---------------------------------------------------------
 Queries: 15 for yesod
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.58ms   69.43ms 418.05ms   86.75%
    Req/Sec   374.01    209.54     1.33k    69.48%
  42512 requests in 15.01s, 24.51MB read
Requests/sec:   2832.51
Transfer/sec:      1.63MB

---------------------------------------------------------
 Queries: 20 for yesod
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.51ms  185.43ms 879.01ms   91.85%
    Req/Sec   284.88    181.04     1.20k    67.44%
  32261 requests in 15.01s, 23.49MB read
Requests/sec:   2149.93
Transfer/sec:      1.57MB
