<%inc
#include "controllers/FortuneCtrlRaw.h"
%>
<%c++
auto &rows=@@.get<std::vector<Fortune>>("rows");
%>
<!DOCTYPE html><html><head><title>Fortunes</title></head><body><table><tr><th>id</th><th>message</th></tr>
<%c++for(auto const &row:rows){%>
<tr><td>{%row.id_%}</td><td><%c++ if(HttpViewData::needTranslation(row.message_))
                                         $$<<HttpViewData::htmlTranslate(row.message_);
                                    else
                                         $$<<row.message_;%></td></tr>
<%c++}%>
</table></body></html>
