<%c++
auto &rows=@@.get<std::vector<std::pair<string_view,string_view>>>("rows");
%>
<!DOCTYPE html><html><head><title>Fortunes</title></head><body><table><tr><th>id</th><th>message</th></tr>
<%c++for(auto const &row:rows){%>
<tr><td>{%row.first%}</td><td><%c++ if(HttpViewData::needTranslation(row.second))
                                         $$<<HttpViewData::htmlTranslate(row.second);
                                    else
                                         $$<<row.second;%></td></tr>
<%c++}%>
</table></body></html>
