<%inc
#include "models/Fortune.h"
using namespace drogon_model::hello_world;
%>
<%c++
auto &rows=@@.get<std::vector<Fortune>>("rows");
%>
<!DOCTYPE html><html><head><title>Fortunes</title></head><body><table><tr><th>id</th><th>message</th></tr>
<%c++for(auto const &row:rows){%>
<tr><td>{%row.getValueOfId()%}</td><td><%c++ if(HttpViewData::needTranslation(row.getValueOfMessage()))
                                         $$<<HttpViewData::htmlTranslate(row.getValueOfMessage());
                                    else
                                         $$<<row.getValueOfMessage();%></td></tr>
<%c++}%>
</table></body></html>