Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 09:14:36 PDT 2013

  System load:  0.08                Processes:           136
  Usage of /:   11.4% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.49ms    4.20ms  24.29ms   78.87%
    Req/Sec   103.40     47.75   222.00     79.51%
  3822 requests in 5.01s, 0.95MB read
Requests/sec:    763.42
Transfer/sec:    193.65KB

---------------------------------------------------------
 Running Warmup symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.43ms  337.05ms   1.11s    64.32%
    Req/Sec   115.04    111.17   777.00     56.16%
  12958 requests in 15.02s, 3.21MB read
Requests/sec:    862.87
Transfer/sec:    218.90KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.98ms    5.33ms  29.29ms   84.63%
    Req/Sec   103.34     48.82   222.00     78.51%
  11757 requests in 15.01s, 2.91MB read
Requests/sec:    783.49
Transfer/sec:    198.73KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.23ms   16.44ms  64.89ms   73.30%
    Req/Sec   114.76     75.95   333.00     48.26%
  13058 requests in 15.01s, 3.23MB read
Requests/sec:    870.10
Transfer/sec:    220.69KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.21ms   74.51ms 258.78ms   71.28%
    Req/Sec   116.02     96.65   444.00     53.49%
  13194 requests in 15.01s, 3.27MB read
Requests/sec:    879.25
Transfer/sec:    223.02KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.91ms  279.04ms 853.24ms   70.49%
    Req/Sec   115.61    109.36   600.00     56.16%
  13136 requests in 15.01s, 3.25MB read
Requests/sec:    874.87
Transfer/sec:    221.92KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   429.15ms  441.52ms   1.47s    68.24%
    Req/Sec   115.75    106.30   777.00     59.33%
  13093 requests in 15.03s, 3.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    871.18
Transfer/sec:    220.99KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   533.34ms  357.05ms   1.22s    64.01%
    Req/Sec   114.71    110.04   777.00     56.96%
  12934 requests in 15.01s, 3.20MB read
Requests/sec:    861.83
Transfer/sec:    218.65KB
