Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 22:52:14 PDT 2013

  System load:  1.41                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer cowboy
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   691.41us  341.19us   4.12ms   98.84%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  59344 requests in 5.00s, 10.23MB read
Requests/sec:  11869.97
Transfer/sec:      2.05MB

---------------------------------------------------------
 Running Warmup cowboy
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.14ms    2.94ms  55.52ms   99.18%
    Req/Sec     2.97k   233.69     3.00k    98.49%
  850640 requests in 30.00s, 146.62MB read
Requests/sec:  28356.14
Transfer/sec:      4.89MB

---------------------------------------------------------
 Concurrency: 8 for cowboy
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   676.11us  297.17us  11.95ms   99.38%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  355806 requests in 30.00s, 61.33MB read
Requests/sec:  11860.27
Transfer/sec:      2.04MB

---------------------------------------------------------
 Concurrency: 16 for cowboy
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   753.56us    1.05ms  42.54ms   99.94%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  644615 requests in 30.00s, 111.10MB read
Requests/sec:  21487.38
Transfer/sec:      3.70MB

---------------------------------------------------------
 Concurrency: 32 for cowboy
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms  168.25us   2.57ms   74.07%
    Req/Sec     3.00k     0.00     3.00k   100.00%
  843864 requests in 30.00s, 145.45MB read
Requests/sec:  28129.81
Transfer/sec:      4.85MB

---------------------------------------------------------
 Concurrency: 64 for cowboy
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24ms    1.08ms  44.31ms   99.87%
    Req/Sec     3.00k     0.00     3.00k   100.00%
  860319 requests in 30.00s, 148.28MB read
Requests/sec:  28678.02
Transfer/sec:      4.94MB

---------------------------------------------------------
 Concurrency: 128 for cowboy
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.54ms    2.08ms  46.42ms   99.50%
    Req/Sec     3.00k    66.05     4.00k    99.56%
  858677 requests in 30.00s, 148.00MB read
Requests/sec:  28623.55
Transfer/sec:      4.93MB

---------------------------------------------------------
 Concurrency: 256 for cowboy
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.93ms    1.95ms  59.47ms   99.38%
    Req/Sec     2.99k   321.26     4.00k    95.08%
  854073 requests in 30.00s, 147.21MB read
Requests/sec:  28469.58
Transfer/sec:      4.91MB
