Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 19:12:17 UTC 2013

  System load:  0.09               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 9%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.252.47.47:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  516 requests in 6.00s, 176.87KB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:     85.99
Transfer/sec:     29.47KB

---------------------------------------------------------
 Running Warmup phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2591 requests in 15.12s, 0.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 81
  Non-2xx or 3xx responses: 2
Requests/sec:    171.39
Transfer/sec:     58.88KB

---------------------------------------------------------
 Queries: 1 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2594 requests in 16.00s, 0.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 151
  Non-2xx or 3xx responses: 4
Requests/sec:    162.10
Transfer/sec:     55.81KB

---------------------------------------------------------
 Queries: 5 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2275 requests in 16.01s, 781.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 197
  Non-2xx or 3xx responses: 2
Requests/sec:    142.12
Transfer/sec:     48.84KB

---------------------------------------------------------
 Queries: 10 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2285 requests in 15.36s, 786.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 291
  Non-2xx or 3xx responses: 3
Requests/sec:    148.80
Transfer/sec:     51.20KB

---------------------------------------------------------
 Queries: 15 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2182 requests in 15.57s, 748.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 296
  Non-2xx or 3xx responses: 1
Requests/sec:    140.18
Transfer/sec:     48.11KB

---------------------------------------------------------
 Queries: 20 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2217 requests in 15.17s, 763.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 204
  Non-2xx or 3xx responses: 4
Requests/sec:    146.19
Transfer/sec:     50.38KB
