Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 11:34:30 PDT 2013

  System load:  0.08               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   626.39us  194.49us   2.10ms   95.99%
    Req/Sec     1.68k   131.16     2.00k    73.09%
  63531 requests in 5.00s, 85.55MB read
Requests/sec:  12704.68
Transfer/sec:     17.11MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.20ms    8.77ms  75.42ms   65.32%
    Req/Sec     2.92k   264.34     3.78k    71.74%
  344568 requests in 15.00s, 463.99MB read
Requests/sec:  22971.32
Transfer/sec:     30.93MB

---------------------------------------------------------
 Concurrency: 8 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.27us  202.91us   2.31ms   96.14%
    Req/Sec     1.67k   135.12     2.00k    71.70%
  190230 requests in 15.00s, 256.16MB read
Requests/sec:  12681.81
Transfer/sec:     17.08MB

---------------------------------------------------------
 Concurrency: 16 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   799.23us  291.42us   3.24ms   93.98%
    Req/Sec     2.63k   227.49     3.22k    66.79%
  298794 requests in 15.00s, 402.35MB read
Requests/sec:  19919.50
Transfer/sec:     26.82MB

---------------------------------------------------------
 Concurrency: 32 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms  584.88us  12.39ms   83.42%
    Req/Sec     3.04k   316.71     4.00k    67.57%
  345960 requests in 15.00s, 465.87MB read
Requests/sec:  23063.75
Transfer/sec:     31.06MB

---------------------------------------------------------
 Concurrency: 64 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77ms    1.19ms  17.39ms   71.27%
    Req/Sec     3.06k   365.73     4.22k    67.52%
  348292 requests in 15.00s, 469.01MB read
Requests/sec:  23219.04
Transfer/sec:     31.27MB

---------------------------------------------------------
 Concurrency: 128 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.57ms    3.41ms  29.77ms   65.62%
    Req/Sec     2.97k   278.63     4.18k    69.76%
  346939 requests in 15.00s, 467.18MB read
Requests/sec:  23128.01
Transfer/sec:     31.14MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortune
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.12ms    8.66ms  78.23ms   65.39%
    Req/Sec     2.93k   312.17     3.89k    75.85%
  345248 requests in 15.00s, 464.91MB read
Requests/sec:  23014.29
Transfer/sec:     30.99MB
