Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 23:07:51 PDT 2013

  System load:  0.28               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.44ms   11.66ms 189.73ms   79.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 39.57s, 49.47MB read
Requests/sec:   2527.43
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.32ms    2.60ms  44.27ms   97.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 42.43s, 49.47MB read
Requests/sec:   2356.55
Transfer/sec:      1.17MB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.39ms    4.01ms  57.41ms   96.15%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 39.64s, 49.47MB read
Requests/sec:   2522.99
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.23ms    5.55ms  70.32ms   89.53%
    Req/Sec     0.00      0.00     0.00    100.00%
  100002 requests in 38.40s, 49.47MB read
Requests/sec:   2604.37
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.05ms    5.78ms  78.34ms   79.90%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 39.21s, 49.47MB read
Requests/sec:   2550.69
Transfer/sec:      1.26MB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.66ms    7.68ms 107.41ms   75.71%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 39.49s, 49.47MB read
Requests/sec:   2532.25
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.18ms   10.31ms 147.01ms   73.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 39.64s, 49.47MB read
Requests/sec:   2522.58
Transfer/sec:      1.25MB
