Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/restexpress/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.44ms   18.88ms 126.22ms   97.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  6982 requests in 5.00s, 1.00MB read
Requests/sec:   1395.50
Transfer/sec:    205.18KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/restexpress/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.59ms   73.75ms 809.37ms   84.53%
    Req/Sec     0.00      0.00     0.00    100.00%
  90490 requests in 30.00s, 12.99MB read
Requests/sec:   3016.17
Transfer/sec:    443.50KB

---------------------------------------------------------
 Queries: 1 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mysql?queries=1
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/restexpress/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.06ms   69.52ms 832.72ms   82.89%
    Req/Sec     0.00      0.00     0.00    100.00%
  93222 requests in 30.00s, 10.56MB read
Requests/sec:   3107.11
Transfer/sec:    360.43KB

---------------------------------------------------------
 Queries: 5 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mysql?queries=5
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/restexpress/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.73ms   78.30ms   1.55s    84.43%
    Req/Sec     0.00      0.00     0.00    100.00%
  85425 requests in 30.00s, 20.12MB read
Requests/sec:   2847.15
Transfer/sec:    686.54KB

---------------------------------------------------------
 Queries: 10 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mysql?queries=10
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/restexpress/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.87ms   61.26ms 672.59ms   83.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  77315 requests in 30.00s, 29.92MB read
Requests/sec:   2576.94
Transfer/sec:      1.00MB

---------------------------------------------------------
 Queries: 15 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mysql?queries=15
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/restexpress/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.70ms   67.09ms 668.98ms   81.17%
    Req/Sec     0.00      0.00     0.00    100.00%
  69916 requests in 30.00s, 37.66MB read
Requests/sec:   2330.41
Transfer/sec:      1.26MB

---------------------------------------------------------
 Queries: 20 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mysql?queries=20
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/restexpress/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.10ms   63.24ms 668.65ms   83.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  62587 requests in 30.00s, 43.19MB read
Requests/sec:   2086.21
Transfer/sec:      1.44MB
