Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 23:49:02 PDT 2013

  System load:  0.25               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.66us  342.29us   8.64ms   93.07%
    Req/Sec     1.83k   247.33     2.44k    70.21%
  69420 requests in 5.00s, 13.17MB read
Requests/sec:  13883.51
Transfer/sec:      2.63MB

---------------------------------------------------------
 Running Warmup web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms    5.08ms 106.76ms   79.92%
    Req/Sec     8.89k     2.00k   17.43k    65.61%
  1028185 requests in 15.00s, 297.60MB read
  Non-2xx or 3xx responses: 833293
Requests/sec:  68546.17
Transfer/sec:     19.84MB

---------------------------------------------------------
 Concurrency: 8 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   582.59us  353.27us  12.51ms   93.33%
    Req/Sec     1.82k   254.65     2.44k    68.09%
  206694 requests in 15.00s, 39.22MB read
Requests/sec:  13779.11
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 16 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms    1.11ms  33.39ms   97.82%
    Req/Sec     2.14k   375.93     3.56k    75.42%
  243769 requests in 15.00s, 46.25MB read
Requests/sec:  16251.19
Transfer/sec:      3.08MB

---------------------------------------------------------
 Concurrency: 32 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    1.62ms  74.09ms   92.14%
    Req/Sec     2.19k   483.73     5.00k    77.08%
  249028 requests in 15.00s, 47.25MB read
Requests/sec:  16600.23
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 64 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.15ms    2.57ms 108.29ms   88.88%
    Req/Sec     2.16k   479.41     4.89k    74.66%
  246527 requests in 15.00s, 46.77MB read
Requests/sec:  16434.27
Transfer/sec:      3.12MB

---------------------------------------------------------
 Concurrency: 128 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.47ms    3.37ms  88.16ms   81.08%
    Req/Sec     2.07k   481.49     3.35k    72.36%
  242131 requests in 15.00s, 45.94MB read
Requests/sec:  16142.08
Transfer/sec:      3.06MB

---------------------------------------------------------
 Concurrency: 256 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.46ms    6.04ms 106.57ms   84.18%
    Req/Sec    10.21k     2.31k   18.79k    68.23%
  1178233 requests in 15.00s, 346.98MB read
  Non-2xx or 3xx responses: 1003320
Requests/sec:  78551.52
Transfer/sec:     23.13MB
