Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 03:24:52 UTC 2013

  System load:  0.04               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer wicket
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/wicket/json
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms    1.99ms  11.34ms   73.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  11805 requests in 5.00s, 3.58MB read
Requests/sec:   2360.59
Transfer/sec:    733.07KB

---------------------------------------------------------
 Running Warmup wicket
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.81ms   37.74ms 443.65ms   95.57%
    Req/Sec   140.99    348.12     1.00k    85.90%
  226975 requests in 30.01s, 69.25MB read
  Socket errors: connect 0, read 693, write 0, timeout 2681
Requests/sec:   7564.08
Transfer/sec:      2.31MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   717.42us  532.36us   9.12ms   97.57%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  350691 requests in 30.00s, 106.35MB read
Requests/sec:  11690.07
Transfer/sec:      3.55MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/wicket/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms  439.74us   8.21ms   79.08%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  373172 requests in 30.00s, 113.17MB read
Requests/sec:  12439.24
Transfer/sec:      3.77MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/wicket/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62ms    0.95ms  14.89ms   87.63%
    Req/Sec     1.00k    50.13     2.00k    99.75%
  382715 requests in 30.00s, 116.07MB read
Requests/sec:  12757.73
Transfer/sec:      3.87MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/wicket/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.14ms    1.82ms  26.28ms   90.40%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  393136 requests in 30.00s, 119.23MB read
Requests/sec:  13105.22
Transfer/sec:      3.97MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/wicket/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.44ms    3.97ms  59.18ms   91.45%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  388506 requests in 30.00s, 117.82MB read
Requests/sec:  12951.22
Transfer/sec:      3.93MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/wicket/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.93ms   20.29ms 539.14ms   96.45%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  376140 requests in 30.00s, 114.07MB read
Requests/sec:  12539.00
Transfer/sec:      3.80MB
