Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/rack/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/rack/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.18ms  108.14ms 335.09ms   75.54%
    Req/Sec    57.32     60.56   333.00     96.06%
  2032 requests in 5.01s, 351.23KB read
Requests/sec:    405.37
Transfer/sec:     70.07KB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/rack/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   828.58ms    1.41s    5.95s    83.57%
    Req/Sec   198.88    166.06     1.89k    64.95%
  21432 requests in 15.03s, 3.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:   1425.83
Transfer/sec:    246.46KB

---------------------------------------------------------
 Concurrency: 8 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/rack/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    6.16ms  55.72ms   96.91%
    Req/Sec   633.45    243.68     1.55k    68.60%
  71658 requests in 15.00s, 12.10MB read
Requests/sec:   4776.70
Transfer/sec:    825.66KB

---------------------------------------------------------
 Concurrency: 16 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/rack/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.78ms    8.83ms  83.95ms   96.66%
    Req/Sec   634.38    165.12     2.56k    80.15%
  72542 requests in 15.00s, 12.25MB read
Requests/sec:   4835.96
Transfer/sec:    835.90KB

---------------------------------------------------------
 Concurrency: 32 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/rack/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.91ms   13.42ms 128.22ms   95.56%
    Req/Sec   633.33    183.54     2.30k    84.25%
  72182 requests in 15.00s, 12.18MB read
Requests/sec:   4812.10
Transfer/sec:    831.78KB

---------------------------------------------------------
 Concurrency: 64 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/rack/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.50ms   31.30ms 278.02ms   95.55%
    Req/Sec   634.84    213.23     2.33k    80.39%
  72345 requests in 15.00s, 12.21MB read
Requests/sec:   4822.65
Transfer/sec:    833.60KB

---------------------------------------------------------
 Concurrency: 128 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/rack/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.56ms   65.96ms 482.71ms   94.16%
    Req/Sec   619.24    304.40     2.78k    75.45%
  70255 requests in 15.00s, 11.86MB read
Requests/sec:   4683.62
Transfer/sec:    809.57KB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/rack/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/rack/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.83ms  191.52ms   1.25s    94.26%
    Req/Sec   594.57    319.04     4.44k    76.13%
  67423 requests in 15.00s, 11.38MB read
Requests/sec:   4494.89
Transfer/sec:    776.95KB
