Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 19:02:51 PDT 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql/queries/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  8 requests in 6.00s, 79.56KB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:      1.33
Transfer/sec:     13.25KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.17ms   10.80ms  27.76ms   81.42%
    Req/Sec     0.20      3.08    48.00     99.59%
  336 requests in 16.00s, 2.62MB read
  Socket errors: connect 0, read 4, write 0, timeout 1845
  Non-2xx or 3xx responses: 73
Requests/sec:     21.00
Transfer/sec:    167.68KB

---------------------------------------------------------
 Queries: 1 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.04ms   50.00ms 185.43ms   71.43%
    Req/Sec     0.68      4.39    44.00     97.58%
  457 requests in 16.00s, 3.63MB read
  Socket errors: connect 0, read 6, write 0, timeout 1854
  Non-2xx or 3xx responses: 84
Requests/sec:     28.56
Transfer/sec:    232.38KB

---------------------------------------------------------
 Queries: 5 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.65ms   23.64ms  54.92ms   69.19%
    Req/Sec     0.32      4.69    73.00     99.59%
  248 requests in 16.00s, 1.87MB read
  Socket errors: connect 0, read 2, write 0, timeout 1894
  Non-2xx or 3xx responses: 63
Requests/sec:     15.50
Transfer/sec:    119.72KB

---------------------------------------------------------
 Queries: 10 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.20ms   54.43ms 157.97ms   58.87%
    Req/Sec     0.32      2.34    29.00     97.66%
  322 requests in 16.00s, 2.74MB read
  Socket errors: connect 0, read 8, write 0, timeout 1839
  Non-2xx or 3xx responses: 50
Requests/sec:     20.12
Transfer/sec:    175.30KB

---------------------------------------------------------
 Queries: 15 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.18us    1.34ms   4.23ms   88.65%
    Req/Sec     0.03      0.37     5.00     99.46%
  202 requests in 16.00s, 1.40MB read
  Socket errors: connect 0, read 6, write 0, timeout 1865
  Non-2xx or 3xx responses: 71
Requests/sec:     12.62
Transfer/sec:     89.68KB

---------------------------------------------------------
 Queries: 20 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/queries/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.99ms   19.32ms  42.57ms   71.53%
    Req/Sec     0.88     10.48   128.00     99.32%
  287 requests in 16.00s, 2.31MB read
  Socket errors: connect 0, read 3, write 0, timeout 1832
  Non-2xx or 3xx responses: 66
Requests/sec:     17.93
Transfer/sec:    147.98KB
