Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 23:31:47 PDT 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.68us   62.38us 584.00us   68.31%
    Req/Sec     3.34k   228.98     4.11k    67.44%
  125736 requests in 5.00s, 21.58MB read
Requests/sec:  25146.73
Transfer/sec:      4.32MB

---------------------------------------------------------
 Running Warmup uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms    3.11ms  44.42ms   64.84%
    Req/Sec     8.97k     2.07k   22.33k    75.33%
  1017928 requests in 15.00s, 212.08MB read
  Non-2xx or 3xx responses: 264922
Requests/sec:  67861.83
Transfer/sec:     14.14MB

---------------------------------------------------------
 Concurrency: 8 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.53us   62.60us 620.00us   68.70%
    Req/Sec     3.34k   229.83     4.22k    66.21%
  379732 requests in 15.00s, 65.17MB read
Requests/sec:  25315.50
Transfer/sec:      4.34MB

---------------------------------------------------------
 Concurrency: 16 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   379.22us  117.76us   6.55ms   82.08%
    Req/Sec     5.49k   393.42     7.11k    67.96%
  621958 requests in 15.00s, 106.74MB read
Requests/sec:  41465.08
Transfer/sec:      7.12MB

---------------------------------------------------------
 Concurrency: 32 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   698.14us    1.00ms  32.61ms   95.89%
    Req/Sec     6.34k     1.30k   10.89k    69.34%
  720841 requests in 15.00s, 123.71MB read
Requests/sec:  48057.64
Transfer/sec:      8.25MB

---------------------------------------------------------
 Concurrency: 64 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    1.59ms  31.37ms   90.93%
    Req/Sec     6.78k     1.47k   14.00k    70.29%
  762362 requests in 15.00s, 130.83MB read
Requests/sec:  50825.56
Transfer/sec:      8.72MB

---------------------------------------------------------
 Concurrency: 128 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms    1.89ms  32.88ms   90.36%
    Req/Sec     7.06k     1.04k   13.00k    68.07%
  795906 requests in 15.00s, 136.59MB read
Requests/sec:  53058.92
Transfer/sec:      9.11MB

---------------------------------------------------------
 Concurrency: 256 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.82ms    3.34ms  55.58ms   70.16%
    Req/Sec     9.14k     2.29k   22.80k    74.89%
  1027559 requests in 15.00s, 218.07MB read
  Non-2xx or 3xx responses: 295594
Requests/sec:  68503.32
Transfer/sec:     14.54MB
