Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 04:12:11 UTC 2013

  System load:  0.28               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.41ms   45.31ms 168.95ms   58.14%
    Req/Sec    29.23     47.01   111.00     72.03%
  1115 requests in 5.02s, 294.57KB read
Requests/sec:    221.97
Transfer/sec:     58.64KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.27s     1.32s    5.02s    57.82%
    Req/Sec    27.87     54.28   500.00     76.68%
  3037 requests in 15.05s, 802.38KB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:    201.75
Transfer/sec:     53.30KB

---------------------------------------------------------
 Queries: 1 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12s   742.08ms   3.51s    61.33%
    Req/Sec    30.13     55.53   444.00     74.61%
  3280 requests in 15.07s, 752.05KB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    217.69
Transfer/sec:     49.91KB

---------------------------------------------------------
 Queries: 5 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46s   728.63ms   3.97s    64.63%
    Req/Sec    23.35     50.41   666.00     80.26%
  2493 requests in 15.03s, 0.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:    165.89
Transfer/sec:     61.22KB

---------------------------------------------------------
 Queries: 10 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.84s   476.54ms   3.21s    85.91%
    Req/Sec    18.46     46.48     1.00k    84.16%
  1941 requests in 15.14s, 1.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 127
Requests/sec:    128.21
Transfer/sec:     69.84KB

---------------------------------------------------------
 Queries: 15 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.31s   501.93ms   3.87s    76.78%
    Req/Sec    15.71     40.79   444.00     86.08%
  1630 requests in 15.04s, 1.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 171
Requests/sec:    108.37
Transfer/sec:     77.97KB

---------------------------------------------------------
 Queries: 20 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.58s   772.92ms   5.59s    80.47%
    Req/Sec    13.20     37.61   333.00     88.29%
  1389 requests in 15.59s, 1.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 330
Requests/sec:     89.11
Transfer/sec:     79.67KB
