Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 15:51:40 UTC 2013

  System load:  0.42               Processes:           66
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  12402 requests in 5.00s, 2.74MB read
Requests/sec:   2480.71
Transfer/sec:    561.52KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  42542 requests in 15.00s, 9.40MB read
Requests/sec:   2836.06
Transfer/sec:    641.94KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  40181 requests in 15.00s, 8.88MB read
Requests/sec:   2678.62
Transfer/sec:    606.29KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  42033 requests in 15.00s, 9.29MB read
Requests/sec:   2801.95
Transfer/sec:    634.21KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  43876 requests in 15.01s, 9.70MB read
Requests/sec:   2923.86
Transfer/sec:    661.80KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  44795 requests in 15.00s, 9.90MB read
Requests/sec:   2986.15
Transfer/sec:    675.90KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  44251 requests in 15.00s, 9.78MB read
Requests/sec:   2949.86
Transfer/sec:    667.69KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  43273 requests in 15.00s, 9.57MB read
Requests/sec:   2884.56
Transfer/sec:    652.91KB
