Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 02:23:23 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms    1.22ms  23.06ms   94.12%
    Req/Sec     0.89k   349.83     2.00k    76.81%
  31656 requests in 5.00s, 11.65MB read
Requests/sec:   6331.26
Transfer/sec:      2.33MB

---------------------------------------------------------
 Running Warmup play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.85ms    9.64ms 637.73ms   99.07%
    Req/Sec     1.85k   183.17     3.07k    78.02%
  212625 requests in 15.00s, 78.27MB read
Requests/sec:  14175.95
Transfer/sec:      5.22MB

---------------------------------------------------------
 Concurrency: 8 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.11us  284.02us  10.56ms   97.97%
    Req/Sec     1.77k   146.11     2.11k    79.56%
  200734 requests in 15.00s, 73.89MB read
Requests/sec:  13382.19
Transfer/sec:      4.93MB

---------------------------------------------------------
 Concurrency: 16 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms  401.20us   7.75ms   87.35%
    Req/Sec     1.88k   200.45     2.56k    67.44%
  213630 requests in 15.00s, 78.64MB read
Requests/sec:  14241.95
Transfer/sec:      5.24MB

---------------------------------------------------------
 Concurrency: 32 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms  531.67us  12.94ms   90.67%
    Req/Sec     1.88k   192.26     2.44k    72.38%
  213610 requests in 15.00s, 78.63MB read
Requests/sec:  14239.83
Transfer/sec:      5.24MB

---------------------------------------------------------
 Concurrency: 64 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.78ms    4.47ms  71.52ms   99.55%
    Req/Sec     1.88k   230.52     2.67k    74.84%
  212674 requests in 15.00s, 78.29MB read
Requests/sec:  14178.06
Transfer/sec:      5.22MB

---------------------------------------------------------
 Concurrency: 128 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.89ms    1.11ms  24.93ms   87.68%
    Req/Sec     1.87k   226.29     2.80k    68.18%
  214037 requests in 15.00s, 78.79MB read
Requests/sec:  14269.20
Transfer/sec:      5.25MB

---------------------------------------------------------
 Concurrency: 256 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.22ms   28.10ms 635.15ms   99.50%
    Req/Sec     1.82k   213.25     3.05k    81.10%
  213183 requests in 15.00s, 78.48MB read
Requests/sec:  14213.08
Transfer/sec:      5.23MB
