Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 23:23:04 UTC 2013

  System load:  0.1                Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.70ms   12.53ms  80.35ms   96.56%
    Req/Sec   256.20    109.73   800.00     71.13%
  9467 requests in 5.00s, 1.73MB read
Requests/sec:   1891.70
Transfer/sec:    354.69KB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   416.66ms    1.90s   14.84s    95.71%
    Req/Sec   843.18    542.95     4.22k    68.84%
  70387 requests in 15.00s, 12.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 551
Requests/sec:   4691.73
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.85ms   42.11ms 203.53ms   95.46%
    Req/Sec     1.57k   545.11     2.78k    77.47%
  178573 requests in 15.00s, 32.70MB read
Requests/sec:  11905.41
Transfer/sec:      2.18MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.54ms   25.38ms 205.68ms   98.40%
    Req/Sec     1.64k   398.49     3.70k    74.57%
  186658 requests in 15.00s, 34.18MB read
Requests/sec:  12444.61
Transfer/sec:      2.28MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms    0.88ms  18.49ms   86.86%
    Req/Sec     1.66k   288.93     4.78k    76.95%
  188769 requests in 15.00s, 34.56MB read
Requests/sec:  12585.90
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.19ms    1.92ms  67.48ms   89.92%
    Req/Sec     1.65k   245.39     4.00k    74.83%
  187033 requests in 15.00s, 34.25MB read
Requests/sec:  12469.56
Transfer/sec:      2.28MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.63ms    5.75ms 193.02ms   93.49%
    Req/Sec     1.62k   280.53     5.00k    80.41%
  183507 requests in 15.00s, 33.60MB read
Requests/sec:  12234.74
Transfer/sec:      2.24MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.44ms  184.25ms   4.27s    98.12%
    Req/Sec     1.56k   498.42     9.30k    82.94%
  176497 requests in 15.00s, 32.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:  11767.96
Transfer/sec:      2.15MB
