Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 17:14:42 UTC 2013

  System load:  0.06               Processes:           66
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8834 requests in 5.00s, 1.62MB read
Requests/sec:   1766.46
Transfer/sec:    331.21KB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   230.01ms  907.39ms   5.20s    95.52%
    Req/Sec   378.98    518.13     3.00k    63.68%
  62011 requests in 15.00s, 11.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 578
Requests/sec:   4133.86
Transfer/sec:    775.10KB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms    8.46ms  90.14ms   98.97%
    Req/Sec     1.05k   339.31     2.00k    88.24%
  149556 requests in 15.00s, 27.38MB read
Requests/sec:   9970.96
Transfer/sec:      1.83MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    3.64ms  58.52ms   99.33%
    Req/Sec     1.00k   229.94     4.00k    95.07%
  164104 requests in 15.00s, 30.05MB read
Requests/sec:  10941.25
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.88ms    0.88ms  17.32ms   81.44%
    Req/Sec     1.00k   122.62     3.00k    98.52%
  167986 requests in 15.00s, 30.76MB read
Requests/sec:  11199.46
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.69ms    1.78ms  45.27ms   86.78%
    Req/Sec     1.00k   149.38     3.00k    97.79%
  169763 requests in 15.00s, 31.08MB read
Requests/sec:  11318.36
Transfer/sec:      2.07MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.23ms    4.40ms 113.75ms   89.53%
    Req/Sec     1.00k   196.63     4.00k    96.74%
  171975 requests in 15.00s, 31.49MB read
Requests/sec:  11467.19
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.25ms   83.17ms   1.04s    97.83%
    Req/Sec   831.15    763.50     5.00k    51.54%
  143629 requests in 15.00s, 26.79MB read
  Socket errors: connect 0, read 710, write 0, timeout 769
Requests/sec:   9576.16
Transfer/sec:      1.79MB
