Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 04:51:15 PDT 2013

  System load:  0.14                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer kelp-raw
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.10ms    6.54ms  45.76ms   88.68%
    Req/Sec     0.00      0.00     0.00    100.00%
  8684 requests in 5.00s, 1.88MB read
Requests/sec:   1736.86
Transfer/sec:    384.73KB

---------------------------------------------------------
 Running Warmup kelp-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.16ms    4.31ms 137.37ms   97.36%
    Req/Sec     0.87k   335.92     1.00k    87.04%
  244796 requests in 30.00s, 45.98MB read
Requests/sec:   8159.72
Transfer/sec:      1.53MB

---------------------------------------------------------
 Concurrency: 8 for kelp-raw
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms  549.86us   5.73ms   79.17%
    Req/Sec     0.00      0.00     0.00    100.00%
  210525 requests in 30.00s, 39.54MB read
Requests/sec:   7017.59
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 16 for kelp-raw
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89ms  549.42us   6.34ms   79.20%
    Req/Sec     1.00k    55.99     1.00k    99.69%
  253307 requests in 30.00s, 47.58MB read
Requests/sec:   8443.68
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 32 for kelp-raw
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81ms  626.70us   9.62ms   78.41%
    Req/Sec     1.00k    49.77     1.00k    99.75%
  249990 requests in 30.00s, 46.95MB read
Requests/sec:   8333.09
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 64 for kelp-raw
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.66ms    3.58ms 147.68ms   99.31%
    Req/Sec     1.00k    61.14     1.00k    99.62%
  252600 requests in 30.00s, 47.45MB read
Requests/sec:   8419.82
Transfer/sec:      1.58MB

---------------------------------------------------------
 Concurrency: 128 for kelp-raw
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.09ms    4.74ms 148.09ms   99.81%
    Req/Sec     1.00k    56.02     1.00k    99.69%
  255701 requests in 30.00s, 48.03MB read
Requests/sec:   8523.31
Transfer/sec:      1.60MB

---------------------------------------------------------
 Concurrency: 256 for kelp-raw
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.96ms    4.91ms 170.50ms   99.19%
    Req/Sec     0.99k    89.44     1.00k    99.19%
  256337 requests in 30.00s, 48.15MB read
Requests/sec:   8545.13
Transfer/sec:      1.61MB
