Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 00:29:04 UTC 2013

  System load:  0.12               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer php
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/json.php
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.55ms    4.13ms  36.22ms   92.96%
    Req/Sec     0.00      0.00     0.00    100.00%
  19272 requests in 5.00s, 4.13MB read
Requests/sec:   3853.94
Transfer/sec:    846.63KB

---------------------------------------------------------
 Running Warmup php
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/json.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.82ms   63.23ms   1.25s    96.44%
    Req/Sec     1.25     35.36     1.00k    99.87%
  120274 requests in 30.00s, 25.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   4008.80
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 8 for php
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/json.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06ms    3.02ms  62.97ms   93.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  116327 requests in 30.00s, 24.96MB read
Requests/sec:   3877.46
Transfer/sec:    851.79KB

---------------------------------------------------------
 Concurrency: 16 for php
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/json.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.93ms   15.50ms 369.67ms   94.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  119059 requests in 30.00s, 25.54MB read
Requests/sec:   3968.69
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 32 for php
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/json.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.84ms   39.71ms 631.80ms   94.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  119006 requests in 30.00s, 25.53MB read
Requests/sec:   3966.91
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 64 for php
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/json.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.55ms   51.65ms   1.52s    96.62%
    Req/Sec     0.00      0.00     0.00    100.00%
  119761 requests in 30.00s, 25.69MB read
Requests/sec:   3992.06
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 128 for php
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/json.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.71ms   76.80ms   1.01s    96.76%
    Req/Sec     1.25     35.29     1.00k    99.88%
  119336 requests in 30.00s, 25.60MB read
Requests/sec:   3978.04
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/json.php
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.17ms   58.81ms   1.11s    91.68%
    Req/Sec     4.97     70.34     1.00k    99.50%
  118720 requests in 30.01s, 25.47MB read
Requests/sec:   3956.45
Transfer/sec:    869.17KB
