Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 09:13:40 PDT 2013

  System load:  0.0                Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.20ms   13.02ms  47.44ms   78.46%
    Req/Sec    75.61     21.46   145.00     62.39%
  3031 requests in 5.02s, 0.89MB read
  Non-2xx or 3xx responses: 1507
Requests/sec:    603.89
Transfer/sec:    181.42KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   454.60ms  498.82ms   2.13s    82.97%
    Req/Sec    71.09     16.28   113.00     83.08%
  8581 requests in 15.07s, 2.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 4471
Requests/sec:    569.46
Transfer/sec:    178.34KB

---------------------------------------------------------
 Queries: 1 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.41ms  609.55ms   2.86s    56.96%
    Req/Sec    52.15     21.29   127.00     77.42%
  6390 requests in 15.08s, 2.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 4910
Requests/sec:    423.72
Transfer/sec:    189.12KB

---------------------------------------------------------
 Queries: 5 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   635.85ms  643.61ms   2.66s    77.63%
    Req/Sec    51.14     19.91   120.00     80.62%
  6258 requests in 15.08s, 2.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
  Non-2xx or 3xx responses: 4776
Requests/sec:    415.09
Transfer/sec:    196.62KB

---------------------------------------------------------
 Queries: 10 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.39ms  573.83ms   2.54s    52.49%
    Req/Sec    57.30     17.94   121.00     70.45%
  6878 requests in 15.05s, 3.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 4299
Requests/sec:    457.08
Transfer/sec:    213.44KB

---------------------------------------------------------
 Queries: 15 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   570.78ms  595.21ms   2.51s    80.07%
    Req/Sec    55.06     15.74    99.00     70.16%
  6605 requests in 15.05s, 3.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 3945
Requests/sec:    438.98
Transfer/sec:    228.91KB

---------------------------------------------------------
 Queries: 20 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   658.60ms  615.27ms   2.76s    52.62%
    Req/Sec    50.30     15.62    88.00     73.33%
  5876 requests in 15.11s, 3.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
  Non-2xx or 3xx responses: 4350
Requests/sec:    388.93
Transfer/sec:    225.95KB
