Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 03:57:50 PDT 2013

  System load:  0.08               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms    1.03ms  13.71ms   94.68%
    Req/Sec     1.43k   698.33     3.11k    62.57%
  50205 requests in 5.00s, 8.67MB read
Requests/sec:  10041.98
Transfer/sec:      1.73MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.35ms  344.04ms   2.68s    98.12%
    Req/Sec     4.18k     1.38k    9.93k    72.74%
  480763 requests in 15.00s, 82.99MB read
Requests/sec:  32054.01
Transfer/sec:      5.53MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   537.80us  660.45us  15.99ms   98.92%
    Req/Sec     2.10k   455.58     3.22k    72.47%
  238894 requests in 15.00s, 41.24MB read
Requests/sec:  15926.91
Transfer/sec:      2.75MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms    2.98ms  49.09ms   98.10%
    Req/Sec     3.14k     0.89k    5.44k    67.40%
  356770 requests in 15.00s, 61.58MB read
Requests/sec:  23785.58
Transfer/sec:      4.11MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms    5.27ms  64.92ms   98.01%
    Req/Sec     4.01k     1.23k    9.44k    72.44%
  455606 requests in 15.00s, 78.64MB read
Requests/sec:  30373.67
Transfer/sec:      5.24MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms    5.47ms 102.10ms   97.27%
    Req/Sec     4.58k     1.13k   11.11k    72.91%
  520587 requests in 15.00s, 89.86MB read
Requests/sec:  34706.90
Transfer/sec:      5.99MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.78ms    8.54ms 151.69ms   93.73%
    Req/Sec     4.76k     1.35k   11.90k    73.13%
  541664 requests in 15.00s, 93.50MB read
Requests/sec:  36111.63
Transfer/sec:      6.23MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.89ms   24.30ms 692.75ms   92.48%
    Req/Sec     4.67k     1.60k   12.40k    69.35%
  530435 requests in 15.00s, 91.56MB read
Requests/sec:  35362.08
Transfer/sec:      6.10MB
