Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 22:56:42 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   809.65us    1.87ms  17.53ms   97.96%
    Req/Sec     1.85k   692.94     3.44k    65.93%
  68567 requests in 5.00s, 12.95MB read
Requests/sec:  13714.38
Transfer/sec:      2.59MB

---------------------------------------------------------
 Running Warmup hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.60ms    9.01ms  60.10ms   62.70%
    Req/Sec     2.13k   392.74     4.07k    68.18%
  250559 requests in 15.00s, 47.31MB read
Requests/sec:  16704.26
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 8 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.72us    1.80ms  18.42ms   98.11%
    Req/Sec     1.84k   547.54     3.11k    71.80%
  209706 requests in 15.00s, 39.60MB read
Requests/sec:  13980.72
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 16 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    2.57ms  35.24ms   93.93%
    Req/Sec     2.10k     1.12k    5.22k    62.58%
  234386 requests in 15.00s, 44.26MB read
Requests/sec:  15625.52
Transfer/sec:      2.95MB

---------------------------------------------------------
 Concurrency: 32 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms    2.07ms  26.69ms   93.67%
    Req/Sec     2.13k     0.85k    4.78k    68.13%
  242127 requests in 15.00s, 45.72MB read
Requests/sec:  16141.89
Transfer/sec:      3.05MB

---------------------------------------------------------
 Concurrency: 64 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.07ms    3.09ms  29.66ms   76.48%
    Req/Sec     2.21k   645.92     4.09k    66.89%
  252656 requests in 15.00s, 47.71MB read
Requests/sec:  16842.79
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 128 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.08ms    5.22ms  38.59ms   71.22%
    Req/Sec     2.17k   611.99     4.21k    71.48%
  249817 requests in 15.00s, 47.17MB read
Requests/sec:  16655.19
Transfer/sec:      3.14MB

---------------------------------------------------------
 Concurrency: 256 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.40ms   11.00ms  80.51ms   83.91%
    Req/Sec     2.12k   344.42     3.28k    67.00%
  249641 requests in 15.00s, 47.14MB read
Requests/sec:  16643.72
Transfer/sec:      3.14MB
