Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct  8 10:29:51 PDT 2013

  System load:  0.73               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

48 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/d?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/d?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   513.65us  205.27us   7.35ms   94.93%
    Req/Sec     2.03k   151.96     2.44k    75.95%
  76836 requests in 5.00s, 7.11MB read
Requests/sec:  15367.39
Transfer/sec:      1.42MB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/d?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/d?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.74ms    1.89ms  44.92ms   97.05%
    Req/Sec     2.81k   201.99     3.76k    83.52%
  327614 requests in 15.00s, 30.31MB read
Requests/sec:  21844.39
Transfer/sec:      2.02MB

---------------------------------------------------------
 Queries: 1 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/d?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/d?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.93ms  751.26us  14.99ms   88.54%
    Req/Sec     5.68k   589.01     8.00k    83.43%
  648452 requests in 15.00s, 56.28MB read
Requests/sec:  43231.27
Transfer/sec:      3.75MB

---------------------------------------------------------
 Queries: 5 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/d?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/d?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.36ms    2.67ms  63.22ms   90.33%
    Req/Sec     1.09k   121.83     1.54k    85.29%
  130024 requests in 15.00s, 13.89MB read
Requests/sec:   8668.05
Transfer/sec:      0.93MB

---------------------------------------------------------
 Queries: 10 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/d?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/d?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.95ms    3.35ms  88.38ms   85.35%
    Req/Sec   543.34     51.37   652.00     89.40%
  64936 requests in 15.00s, 8.48MB read
Requests/sec:   4327.78
Transfer/sec:    579.01KB

---------------------------------------------------------
 Queries: 15 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/d?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/d?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.27ms    5.24ms 134.22ms   86.22%
    Req/Sec   363.13     23.51   439.00     77.29%
  43369 requests in 15.04s, 6.70MB read
Requests/sec:   2882.69
Transfer/sec:    456.05KB

---------------------------------------------------------
 Queries: 20 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/d?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/d?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.36ms    6.15ms 168.75ms   89.14%
    Req/Sec   270.50      9.46   293.00     77.72%
  32453 requests in 15.00s, 5.82MB read
Requests/sec:   2162.89
Transfer/sec:    397.09KB
