Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 21:33:32 PDT 2013

  System load:  0.82               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 10%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup django
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.16ms  974.45ms  13.83s    93.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 40.90s, 23.63MB read
  Socket errors: connect 0, read 105, write 0, timeout 1580
Requests/sec:   2444.77
Transfer/sec:    591.57KB

---------------------------------------------------------
 Concurrency: 8 for django
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.14ms   33.29ms   1.15s    98.33%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 2.35m, 23.63MB read
  Socket errors: connect 0, read 1, write 0, timeout 2
Requests/sec:    708.91
Transfer/sec:    171.54KB

---------------------------------------------------------
 Concurrency: 16 for django
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.60ms   23.37ms 369.50ms   94.80%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.01m, 23.63MB read
  Socket errors: connect 0, read 1, write 0, timeout 0
Requests/sec:   1649.07
Transfer/sec:    399.03KB

---------------------------------------------------------
 Concurrency: 32 for django
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.26ms   63.14ms 595.10ms   92.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  100001 requests in 0.87m, 23.63MB read
Requests/sec:   1907.18
Transfer/sec:    461.49KB

---------------------------------------------------------
 Concurrency: 64 for django
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.17ms  288.03ms   2.17s    89.86%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 43.29s, 23.63MB read
  Socket errors: connect 0, read 2, write 0, timeout 0
Requests/sec:   2310.08
Transfer/sec:    558.98KB

---------------------------------------------------------
 Concurrency: 128 for django
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.96ms  517.87ms   4.30s    93.43%
    Req/Sec     0.00      0.00     0.00    100.00%
  100001 requests in 42.30s, 23.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 250
Requests/sec:   2364.34
Transfer/sec:    572.11KB

---------------------------------------------------------
 Concurrency: 256 for django
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   257.10ms    1.00s    7.61s    93.70%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 41.00s, 23.63MB read
  Socket errors: connect 0, read 16, write 0, timeout 1359
Requests/sec:   2439.09
Transfer/sec:    590.19KB
