Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 21:14:18 UTC 2013

  System load:  0.1                Processes:           76
  Usage of /:   25.8% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.91ms   23.27ms  69.28ms   80.89%
    Req/Sec   185.66    143.92   777.00     59.42%
  6494 requests in 5.00s, 1.25MB read
Requests/sec:   1297.72
Transfer/sec:    256.00KB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.47ms  133.39ms 606.83ms   73.18%
    Req/Sec   192.41    198.43     1.33k    81.44%
  21863 requests in 15.03s, 4.21MB read
Requests/sec:   1454.40
Transfer/sec:    286.90KB

---------------------------------------------------------
 Concurrency: 8 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.66ms    6.79ms  26.87ms   76.49%
    Req/Sec   192.96    127.93   777.00     73.16%
  22068 requests in 15.00s, 4.25MB read
Requests/sec:   1471.27
Transfer/sec:    290.23KB

---------------------------------------------------------
 Concurrency: 16 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.91ms   15.35ms  62.20ms   84.98%
    Req/Sec   191.40    125.74   777.00     71.61%
  21808 requests in 15.01s, 4.20MB read
Requests/sec:   1453.19
Transfer/sec:    286.66KB

---------------------------------------------------------
 Concurrency: 32 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.35ms   23.08ms 102.25ms   82.14%
    Req/Sec   194.82    122.11   666.00     70.24%
  22153 requests in 15.01s, 4.27MB read
Requests/sec:   1476.32
Transfer/sec:    291.23KB

---------------------------------------------------------
 Concurrency: 64 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.03ms   44.70ms 188.55ms   76.93%
    Req/Sec   194.57    144.52     0.89k    70.95%
  22152 requests in 15.01s, 4.27MB read
Requests/sec:   1475.70
Transfer/sec:    291.10KB

---------------------------------------------------------
 Concurrency: 128 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.68ms   66.69ms 308.95ms   71.60%
    Req/Sec   193.02    169.90     1.11k    58.57%
  21982 requests in 15.03s, 4.23MB read
Requests/sec:   1462.82
Transfer/sec:    288.56KB

---------------------------------------------------------
 Concurrency: 256 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.41ms  220.64ms 912.90ms   91.01%
    Req/Sec   193.49    202.93     1.33k    81.35%
  22028 requests in 15.03s, 4.24MB read
Requests/sec:   1465.63
Transfer/sec:    289.13KB
