<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 09:19:02 PDT 2010 -->
<TITLE>
org.hyperic.sigar Class Hierarchy (Sigar API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hyperic.sigar Class Hierarchy (Sigar API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/hyperic/sigar/cmd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hyperic/sigar/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hyperic.sigar
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/FileSystemMap.html" title="class in org.hyperic.sigar"><B>FileSystemMap</B></A></UL>
</UL>
<LI TYPE="circle">org.hyperic.jni.ArchLoader<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarLoader.html" title="class in org.hyperic.sigar"><B>SigarLoader</B></A></UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/Cpu.html" title="class in org.hyperic.sigar"><B>Cpu</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/CpuInfo.html" title="class in org.hyperic.sigar"><B>CpuInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/CpuPerc.html" title="class in org.hyperic.sigar"><B>CpuPerc</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/CpuTimer.html" title="class in org.hyperic.sigar"><B>CpuTimer</B></A> (implements org.hyperic.sigar.jmx.CpuTimerMBean)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/DirStat.html" title="class in org.hyperic.sigar"><B>DirStat</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/DirUsage.html" title="class in org.hyperic.sigar"><B>DirUsage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/DiskUsage.html" title="class in org.hyperic.sigar"><B>DiskUsage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/FileAttrs.html" title="class in org.hyperic.sigar"><B>FileAttrs</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/FileInfo.html" title="class in org.hyperic.sigar"><B>FileInfo</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/FileSystem.html" title="class in org.hyperic.sigar"><B>FileSystem</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NfsFileSystem.html" title="class in org.hyperic.sigar"><B>NfsFileSystem</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/FileSystemUsage.html" title="class in org.hyperic.sigar"><B>FileSystemUsage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/FileWatcher.html" title="class in org.hyperic.sigar"><B>FileWatcher</B></A><UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/FileTail.html" title="class in org.hyperic.sigar"><B>FileTail</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcFileMirror.html" title="class in org.hyperic.sigar"><B>ProcFileMirror</B></A></UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/FileWatcherThread.html" title="class in org.hyperic.sigar"><B>FileWatcherThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/Humidor.html" title="class in org.hyperic.sigar"><B>Humidor</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SudoFileInputStream.html" title="class in org.hyperic.sigar"><B>SudoFileInputStream</B></A></UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/Mem.html" title="class in org.hyperic.sigar"><B>Mem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NetConnection.html" title="class in org.hyperic.sigar"><B>NetConnection</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NetFlags.html" title="class in org.hyperic.sigar"><B>NetFlags</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NetInfo.html" title="class in org.hyperic.sigar"><B>NetInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NetInterfaceConfig.html" title="class in org.hyperic.sigar"><B>NetInterfaceConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NetInterfaceStat.html" title="class in org.hyperic.sigar"><B>NetInterfaceStat</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NetRoute.html" title="class in org.hyperic.sigar"><B>NetRoute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NetServices.html" title="class in org.hyperic.sigar"><B>NetServices</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NetStat.html" title="class in org.hyperic.sigar"><B>NetStat</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NfsClientV2.html" title="class in org.hyperic.sigar"><B>NfsClientV2</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NfsClientV3.html" title="class in org.hyperic.sigar"><B>NfsClientV3</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NfsServerV2.html" title="class in org.hyperic.sigar"><B>NfsServerV2</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NfsServerV3.html" title="class in org.hyperic.sigar"><B>NfsServerV3</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcCpu.html" title="class in org.hyperic.sigar"><B>ProcCpu</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/MultiProcCpu.html" title="class in org.hyperic.sigar"><B>MultiProcCpu</B></A></UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcCred.html" title="class in org.hyperic.sigar"><B>ProcCred</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcCredName.html" title="class in org.hyperic.sigar"><B>ProcCredName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcExe.html" title="class in org.hyperic.sigar"><B>ProcExe</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcFd.html" title="class in org.hyperic.sigar"><B>ProcFd</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcMem.html" title="class in org.hyperic.sigar"><B>ProcMem</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/MultiProcMem.html" title="class in org.hyperic.sigar"><B>MultiProcMem</B></A></UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcStat.html" title="class in org.hyperic.sigar"><B>ProcStat</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/CurrentProcessSummary.html" title="class in org.hyperic.sigar"><B>CurrentProcessSummary</B></A></UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcState.html" title="class in org.hyperic.sigar"><B>ProcState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcTime.html" title="class in org.hyperic.sigar"><B>ProcTime</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ProcUtil.html" title="class in org.hyperic.sigar"><B>ProcUtil</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ResourceLimit.html" title="class in org.hyperic.sigar"><B>ResourceLimit</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/RPC.html" title="class in org.hyperic.sigar"><B>RPC</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/Sigar.html" title="class in org.hyperic.sigar"><B>Sigar</B></A> (implements org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarProxy.html" title="interface in org.hyperic.sigar">SigarProxy</A>)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarInvoker.html" title="class in org.hyperic.sigar"><B>SigarInvoker</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarLog.html" title="class in org.hyperic.sigar"><B>SigarLog</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarProxyCache.html" title="class in org.hyperic.sigar"><B>SigarProxyCache</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/Swap.html" title="class in org.hyperic.sigar"><B>Swap</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SysInfo.html" title="class in org.hyperic.sigar"><B>SysInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/OperatingSystem.html" title="class in org.hyperic.sigar"><B>OperatingSystem</B></A></UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/Tcp.html" title="class in org.hyperic.sigar"><B>Tcp</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/ThreadCpu.html" title="class in org.hyperic.sigar"><B>ThreadCpu</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarException.html" title="class in org.hyperic.sigar"><B>SigarException</B></A><UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/NfsUnreachableException.html" title="class in org.hyperic.sigar"><B>NfsUnreachableException</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarFileNotFoundException.html" title="class in org.hyperic.sigar"><B>SigarFileNotFoundException</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarNotImplementedException.html" title="class in org.hyperic.sigar"><B>SigarNotImplementedException</B></A><LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarPermissionDeniedException.html" title="class in org.hyperic.sigar"><B>SigarPermissionDeniedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/Uptime.html" title="class in org.hyperic.sigar"><B>Uptime</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/Who.html" title="class in org.hyperic.sigar"><B>Who</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hyperic.sigar.<A HREF="../../../org/hyperic/sigar/SigarProxy.html" title="interface in org.hyperic.sigar"><B>SigarProxy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/hyperic/sigar/cmd/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hyperic/sigar/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2004-2009 <a target="_top" href="http://www.hyperic.com/">Hyperic</a>. All Rights Reserved.
</BODY>
</HTML>
