Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 17:24:11 PDT 2013

  System load:  0.02               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.37ms    0.89ms  17.90ms   80.88%
    Req/Sec   244.18     52.69   400.00     57.82%
  9294 requests in 5.00s, 1.95MB read
Requests/sec:   1857.61
Transfer/sec:    400.09KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.32ms   29.71ms 295.46ms   73.05%
    Req/Sec   250.93     19.93   302.00     80.58%
  29538 requests in 15.01s, 6.21MB read
Requests/sec:   1968.45
Transfer/sec:    423.98KB

---------------------------------------------------------
 Queries: 1 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.53ms   21.52ms 226.21ms   71.48%
    Req/Sec   409.37     17.19   469.00     67.51%
  48700 requests in 15.00s, 8.77MB read
Requests/sec:   3245.91
Transfer/sec:    598.40KB

---------------------------------------------------------
 Queries: 5 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.11ms   56.87ms 623.13ms   76.64%
    Req/Sec   114.53      7.67   134.00     75.11%
  13638 requests in 15.04s, 4.12MB read
Requests/sec:    906.90
Transfer/sec:    280.65KB

---------------------------------------------------------
 Queries: 10 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   524.37ms  109.30ms   1.21s    79.04%
    Req/Sec    61.23      4.92    82.00     82.79%
  7247 requests in 15.04s, 3.29MB read
Requests/sec:    482.01
Transfer/sec:    223.97KB

---------------------------------------------------------
 Queries: 15 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   763.78ms  245.65ms   1.93s    77.17%
    Req/Sec    41.02      5.48    51.00     75.59%
  4970 requests in 15.02s, 3.01MB read
Requests/sec:    330.84
Transfer/sec:    205.06KB

---------------------------------------------------------
 Queries: 20 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   967.88ms  243.74ms   2.47s    81.16%
    Req/Sec    31.75      3.17    38.00     70.69%
  3808 requests in 15.10s, 2.88MB read
  Socket errors: connect 0, read 7, write 0, timeout 1
Requests/sec:    252.19
Transfer/sec:    195.52KB
