Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 01:57:34 UTC 2013

  System load:  1.13               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer finagle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.26ms    6.15ms  30.17ms   88.44%
    Req/Sec   257.00    143.44     0.89k    59.28%
  9206 requests in 5.00s, 1.03MB read
Requests/sec:   1840.82
Transfer/sec:    211.70KB

---------------------------------------------------------
 Running Warmup finagle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.86ms   54.60ms 481.01ms   94.89%
    Req/Sec     0.98k   464.04     2.67k    67.47%
  109430 requests in 15.00s, 12.29MB read
Requests/sec:   7295.44
Transfer/sec:    839.07KB

---------------------------------------------------------
 Concurrency: 8 for finagle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.80ms   66.61ms 215.03ms   88.98%
    Req/Sec   687.58    271.46     1.20k    81.65%
  77690 requests in 15.00s, 8.73MB read
Requests/sec:   5179.53
Transfer/sec:    595.73KB

---------------------------------------------------------
 Concurrency: 16 for finagle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44ms    1.63ms  20.72ms   88.82%
    Req/Sec     0.90k   211.84     1.78k    76.90%
  102768 requests in 15.00s, 11.54MB read
Requests/sec:   6851.38
Transfer/sec:    788.03KB

---------------------------------------------------------
 Concurrency: 32 for finagle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43ms    3.67ms  33.40ms   84.82%
    Req/Sec     1.01k   287.81     2.40k    66.29%
  114522 requests in 15.00s, 12.86MB read
Requests/sec:   7635.29
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 64 for finagle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.05ms    6.43ms  89.12ms   79.66%
    Req/Sec     1.08k   291.63     2.56k    70.65%
  121913 requests in 15.00s, 13.69MB read
Requests/sec:   8127.55
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 128 for finagle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.71ms   32.07ms 277.36ms   97.13%
    Req/Sec     1.13k   352.02     2.44k    71.04%
  128437 requests in 15.00s, 14.43MB read
Requests/sec:   8560.43
Transfer/sec:      0.96MB

---------------------------------------------------------
 Concurrency: 256 for finagle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.15ms   38.99ms 566.72ms   97.28%
    Req/Sec     1.14k   413.95     3.67k    68.44%
  129277 requests in 15.00s, 14.52MB read
Requests/sec:   8616.74
Transfer/sec:      0.97MB
