Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 01:40:00 PDT 2013

  System load:  0.18               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   724.94ms  558.87ms   1.40s    52.66%
    Req/Sec    69.28    171.77   666.00     86.23%
  3729 requests in 6.00s, 866.23KB read
  Socket errors: connect 0, read 0, write 0, timeout 9
  Non-2xx or 3xx responses: 37
Requests/sec:    621.25
Transfer/sec:    144.31KB

---------------------------------------------------------
 Running Warmup nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  765 requests in 16.00s, 182.34KB read
  Socket errors: connect 0, read 10, write 0, timeout 1793
  Non-2xx or 3xx responses: 73
Requests/sec:     47.80
Transfer/sec:     11.39KB

---------------------------------------------------------
 Concurrency: 8 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  32 requests in 16.00s, 7.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 56
  Non-2xx or 3xx responses: 1
Requests/sec:      2.00
Transfer/sec:     471.81B

---------------------------------------------------------
 Concurrency: 16 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  38 requests in 16.01s, 8.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 116
  Non-2xx or 3xx responses: 2
Requests/sec:      2.37
Transfer/sec:     565.04B

---------------------------------------------------------
 Concurrency: 32 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  63 requests in 16.00s, 14.39KB read
  Socket errors: connect 0, read 1, write 0, timeout 230
  Non-2xx or 3xx responses: 3
Requests/sec:      3.94
Transfer/sec:      0.90KB

---------------------------------------------------------
 Concurrency: 64 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  86 requests in 16.00s, 20.71KB read
  Socket errors: connect 0, read 0, write 0, timeout 458
  Non-2xx or 3xx responses: 8
Requests/sec:      5.37
Transfer/sec:      1.29KB

---------------------------------------------------------
 Concurrency: 128 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  145 requests in 16.00s, 35.05KB read
  Socket errors: connect 0, read 0, write 0, timeout 900
  Non-2xx or 3xx responses: 20
Requests/sec:      9.06
Transfer/sec:      2.19KB

---------------------------------------------------------
 Concurrency: 256 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  144 requests in 16.00s, 36.44KB read
  Socket errors: connect 0, read 5, write 0, timeout 1823
  Non-2xx or 3xx responses: 34
Requests/sec:      9.00
Transfer/sec:      2.28KB
