Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 04:25:52 UTC 2013

  System load:  0.13               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:9000/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.06ms    4.37ms  39.56ms   94.12%
    Req/Sec   251.14    111.95   777.00     70.83%
  7970 requests in 6.00s, 1.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1328.15
Transfer/sec:    199.74KB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   345.46ms    1.30s    8.62s    94.65%
    Req/Sec   625.54    364.70     3.44k    69.28%
  67383 requests in 15.00s, 9.90MB read
  Socket errors: connect 0, read 2, write 0, timeout 161
Requests/sec:   4491.80
Transfer/sec:    675.53KB

---------------------------------------------------------
 Concurrency: 8 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms   14.55ms 125.68ms   98.58%
    Req/Sec     1.60k   518.04     2.78k    75.80%
  179903 requests in 15.00s, 26.42MB read
Requests/sec:  11994.31
Transfer/sec:      1.76MB

---------------------------------------------------------
 Concurrency: 16 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms  629.20us  13.71ms   91.95%
    Req/Sec     1.64k   367.40     4.22k    72.62%
  185262 requests in 15.00s, 27.21MB read
Requests/sec:  12352.13
Transfer/sec:      1.81MB

---------------------------------------------------------
 Concurrency: 32 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77ms    1.44ms  30.21ms   87.92%
    Req/Sec     1.58k   367.78     5.67k    82.40%
  179745 requests in 15.00s, 26.40MB read
Requests/sec:  11983.92
Transfer/sec:      1.76MB

---------------------------------------------------------
 Concurrency: 64 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.64ms    3.05ms  60.49ms   88.03%
    Req/Sec     1.55k   332.92     4.67k    80.71%
  175867 requests in 15.00s, 25.83MB read
Requests/sec:  11725.45
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 128 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.28ms   26.09ms 311.04ms   98.09%
    Req/Sec     1.54k   424.28     8.00k    84.53%
  174828 requests in 15.00s, 25.68MB read
Requests/sec:  11655.89
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 256 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:9000/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.06ms   77.40ms   1.39s    95.82%
    Req/Sec     1.55k   655.63     8.11k    88.20%
  172156 requests in 15.00s, 25.28MB read
Requests/sec:  11478.13
Transfer/sec:      1.69MB
