Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 00:55:40 UTC 2013

  System load:  0.32               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer play
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.25ms    8.90ms  59.09ms   86.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  2929 requests in 5.01s, 320.36KB read
Requests/sec:    584.42
Transfer/sec:     63.92KB

---------------------------------------------------------
 Running Warmup play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.91ms   42.99ms 487.17ms   80.61%
    Req/Sec     0.00      0.00     0.00    100.00%
  66313 requests in 30.00s, 7.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   2210.64
Transfer/sec:    241.79KB

---------------------------------------------------------
 Concurrency: 8 for play
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11ms  610.63us  11.38ms   92.53%
    Req/Sec     0.00      0.00     0.00    100.00%
  112946 requests in 30.00s, 12.06MB read
Requests/sec:   3764.88
Transfer/sec:    411.78KB

---------------------------------------------------------
 Concurrency: 16 for play
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.91ms    1.26ms  17.66ms   92.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  122342 requests in 30.00s, 13.07MB read
Requests/sec:   4078.08
Transfer/sec:    446.04KB

---------------------------------------------------------
 Concurrency: 32 for play
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.42ms    1.82ms  26.05ms   85.12%
    Req/Sec     0.00      0.00     0.00    100.00%
  130309 requests in 30.00s, 13.92MB read
Requests/sec:   4343.68
Transfer/sec:    475.09KB

---------------------------------------------------------
 Concurrency: 64 for play
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.23ms    2.58ms  40.09ms   79.30%
    Req/Sec     0.00      0.00     0.00    100.00%
  135635 requests in 30.00s, 14.49MB read
Requests/sec:   4520.86
Transfer/sec:    494.47KB

---------------------------------------------------------
 Concurrency: 128 for play
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.94ms    7.39ms 233.06ms   88.56%
    Req/Sec     1.88     43.29     1.00k    99.81%
  141489 requests in 30.00s, 15.11MB read
Requests/sec:   4716.31
Transfer/sec:    515.85KB

---------------------------------------------------------
 Concurrency: 256 for play
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.19ms   13.28ms 264.13ms   83.37%
    Req/Sec     4.98     70.42     1.00k    99.50%
  142967 requests in 30.00s, 15.27MB read
Requests/sec:   4765.31
Transfer/sec:    521.21KB
