Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.255.5.228:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  23593 requests in 5.00s, 5.55MB read
Requests/sec:   4719.04
Transfer/sec:      1.11MB

---------------------------------------------------------
 Running Warmup openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.95ms  214.38ms   1.31s    96.59%
    Req/Sec   154.97    363.92     2.00k    84.57%
  71707 requests in 15.00s, 16.86MB read
Requests/sec:   4779.89
Transfer/sec:      1.12MB

---------------------------------------------------------
 Queries: 1 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.32ms   54.75ms 600.11ms   93.81%
    Req/Sec   610.13    551.71     3.00k    54.42%
  120173 requests in 15.00s, 24.61MB read
Requests/sec:   8011.19
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 5 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  33858 requests in 15.01s, 11.04MB read
Requests/sec:   2255.62
Transfer/sec:    752.95KB

---------------------------------------------------------
 Queries: 10 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  18351 requests in 15.00s, 8.78MB read
Requests/sec:   1223.15
Transfer/sec:    599.31KB

---------------------------------------------------------
 Queries: 15 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  12306 requests in 15.01s, 7.75MB read
Requests/sec:    819.88
Transfer/sec:    528.91KB

---------------------------------------------------------
 Queries: 20 for openresty
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  9285 requests in 15.03s, 7.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
Requests/sec:    617.91
Transfer/sec:    494.47KB
