Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 17:36:42 PDT 2013

  System load:  0.43               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms   11.26ms 116.91ms   98.95%
    Req/Sec     4.71k   690.87     5.89k    81.89%
  178026 requests in 5.00s, 17.83MB read
Requests/sec:  35607.92
Transfer/sec:      3.57MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    9.86ms 575.38ms   92.95%
    Req/Sec    12.53k     3.98k   25.00k    63.99%
  1300607 requests in 15.00s, 130.24MB read
Requests/sec:  86709.50
Transfer/sec:      8.68MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.29ms   52.40ms 737.99ms   88.69%
    Req/Sec    14.03k     2.55k   20.77k    71.13%
  1595763 requests in 15.00s, 159.79MB read
Requests/sec: 106388.04
Transfer/sec:     10.65MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.89ms  130.84ms 958.56ms   85.80%
    Req/Sec    12.46k     1.44k   19.01k    73.71%
  1475406 requests in 15.00s, 147.74MB read
Requests/sec:  98358.40
Transfer/sec:      9.85MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   713.78ms  270.16ms   1.69s    68.90%
    Req/Sec    10.98k   603.21    12.31k    65.00%
  1315947 requests in 15.00s, 131.77MB read
  Socket errors: connect 0, read 129, write 0, timeout 430
Requests/sec:  87714.08
Transfer/sec:      8.78MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.70s     1.12s    7.24s    82.68%
    Req/Sec    10.60k     1.24k   17.42k    85.12%
  1269997 requests in 15.01s, 127.17MB read
  Socket errors: connect 11, read 813, write 0, timeout 37885
Requests/sec:  84612.62
Transfer/sec:      8.47MB
