# main configuration file

# Application PID File
PidFile = /yii2/hhvm.pid

# Server settings
Server {
  FileSocket = /yii2/hhvm.sock
  Type = fastcgi
  SourceRoot = /yii2
  DefaultDocument = index.php
  GzipCompressionLevel = 0
  EnableKeepAlive = true
  AllowRunAsRoot = 1
}

# Disable logging completely
Log {
  UseLogFile = false
  UseSyslog = false
  Level = Error
  #File = /yii2/error.log
}

# Enable jit for production mode
Eval {
    Jit = true
    CheckSymLink = false
}

# Repo file
Repo {
  Central {
    Path = /yii2/.hhvm.hhbc
  }
}

# Setup basic rewrite
VirtualHost {
    * {
        Pattern = .*
        RewriteRules {
            * {
                pattern = ^(.*)$
                to = $1.php
                qsa = true
            }
        }
    }
}
