# main configuration file

# Application PID File
PidFile = __TROOT__/hhvm.pid

# Server settings
Server {
  Port = 9001
  Type = fastcgi
  SourceRoot = __TROOT__/app
  DefaultDocument = index.php
  GzipCompressionLevel = 0
  EnableKeepAlive = true
}

# Disable logging completely
Log {
  UseLogFile = false
  UseSyslog = false
  Level = Error
  #File = __TROOT__/error.log
}

# Enable jit for production mode
Eval {
    Jit = true
    CheckSymLink = false
}

# Repo file
Repo {
  Central {
    Path = __TROOT__/.hhvm.bbhc
  }
}

# Setup basic rewrite
VirtualHost {
    * {
        Pattern = .*
        RewriteRules {
            * {
                pattern = ^(.*)$
                to = $1.php
                qsa = true
            }
        }
    }
}
