Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 02:31:22 PDT 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   697.10us    2.09ms  27.65ms   98.78%
    Req/Sec     2.62k     1.21k    4.78k    55.68%
  93544 requests in 5.00s, 38.63MB read
Requests/sec:  18709.80
Transfer/sec:      7.73MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.73ms  232.97ms   2.32s    98.52%
    Req/Sec     9.36k     2.80k   22.33k    77.75%
  1043667 requests in 15.00s, 430.97MB read
Requests/sec:  69588.85
Transfer/sec:     28.74MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   247.28us  121.74us   4.53ms   96.34%
    Req/Sec     4.19k   334.92     5.11k    78.19%
  475381 requests in 15.00s, 196.30MB read
Requests/sec:  31692.69
Transfer/sec:     13.09MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.43us  426.68us  13.38ms   97.89%
    Req/Sec     7.19k   838.72     9.00k    80.35%
  817284 requests in 15.00s, 337.49MB read
Requests/sec:  54487.73
Transfer/sec:     22.50MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   427.87us  658.05us  13.42ms   99.38%
    Req/Sec    10.46k     1.79k   14.67k    77.07%
  1187548 requests in 15.00s, 490.39MB read
Requests/sec:  79173.86
Transfer/sec:     32.69MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms    1.56ms  22.57ms   98.46%
    Req/Sec    10.61k     1.97k   15.00k    85.79%
  1204425 requests in 15.00s, 497.36MB read
Requests/sec:  80301.28
Transfer/sec:     33.16MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    2.47ms  26.56ms   97.32%
    Req/Sec    10.37k     1.99k   15.30k    89.42%
  1175457 requests in 15.00s, 485.39MB read
Requests/sec:  78366.90
Transfer/sec:     32.36MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.65ms   13.85ms 166.49ms   97.83%
    Req/Sec     9.87k     2.27k   37.67k    84.63%
  1120530 requests in 15.00s, 462.71MB read
Requests/sec:  74716.63
Transfer/sec:     30.85MB
