Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 08:20:06 UTC 2013

  System load:  1.06               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 4%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup compojure
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/compojure/db/2
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/compojure/db/2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.14ms  101.38ms 901.53ms   91.62%
    Req/Sec     0.00      0.00     0.00    100.00%
  100001 requests in 41.49s, 19.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   2410.05
Transfer/sec:    493.18KB

---------------------------------------------------------
 Queries: 1 for compojure
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/compojure/db/1
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/compojure/db/1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.25ms   80.16ms 704.15ms   93.53%
    Req/Sec     5.88     76.53     1.00k    99.41%
  100000 requests in 25.96s, 17.03MB read
Requests/sec:   3852.63
Transfer/sec:    671.83KB

---------------------------------------------------------
 Queries: 5 for compojure
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/compojure/db/5
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/compojure/db/5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.34ms  221.92ms   2.66s    90.96%
    Req/Sec     0.00      0.00     0.00    100.00%
  100002 requests in 1.43m, 29.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 50
Requests/sec:   1167.98
Transfer/sec:    348.92KB

---------------------------------------------------------
 Queries: 10 for compojure
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/compojure/db/10
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/compojure/db/10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   341.56ms  324.56ms   3.47s    81.13%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 2.67m, 44.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 67
Requests/sec:    624.90
Transfer/sec:    283.68KB

---------------------------------------------------------
 Queries: 15 for compojure
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/compojure/db/15
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/compojure/db/15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   528.74ms  364.43ms   3.33s    74.92%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.90m, 59.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 146
Requests/sec:    426.81
Transfer/sec:    259.93KB

---------------------------------------------------------
 Queries: 20 for compojure
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/compojure/db/20
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/compojure/db/20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   741.49ms  408.26ms   4.19s    73.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 5.15m, 74.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 314
Requests/sec:    323.82
Transfer/sec:    247.48KB
