Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 01:41:03 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.61ms   24.77ms 206.51ms   89.67%
    Req/Sec    68.48     28.86   121.00     76.10%
  1973 requests in 5.04s, 415.33KB read
Requests/sec:    391.69
Transfer/sec:     82.45KB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   425.03ms  250.69ms   1.34s    68.12%
    Req/Sec    76.89     12.08   107.00     66.23%
  9256 requests in 15.02s, 1.90MB read
Requests/sec:    616.15
Transfer/sec:    129.70KB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.43ms  118.21ms 762.54ms   68.60%
    Req/Sec   151.98     23.37   212.00     65.12%
  18194 requests in 15.02s, 3.19MB read
Requests/sec:   1210.96
Transfer/sec:    217.33KB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   630.43ms   2.78s    65.06%
    Req/Sec    31.32      8.43    71.00     80.58%
  3576 requests in 15.12s, 1.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:    236.45
Transfer/sec:     71.79KB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06s   897.97ms   5.52s    72.22%
    Req/Sec    14.64      4.06    28.00     72.22%
  1773 requests in 15.03s, 815.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 297
Requests/sec:    117.95
Transfer/sec:     54.23KB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11s     2.45s   10.12s    75.29%
    Req/Sec     9.71      3.13    18.00     64.00%
  1134 requests in 15.09s, 697.26KB read
  Socket errors: connect 0, read 0, write 0, timeout 877
Requests/sec:     75.15
Transfer/sec:     46.21KB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.59s     2.54s   10.38s    63.67%
    Req/Sec     6.90      2.65    14.00     64.29%
  803 requests in 15.40s, 618.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 964
Requests/sec:     52.13
Transfer/sec:     40.15KB
