Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 13:54:16 PDT 2013

  System load:  2.27                Processes:           135
  Usage of /:   11.2% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.11ms    2.78ms  24.24ms   92.34%
    Req/Sec   157.70     56.28   300.00     52.89%
  5994 requests in 5.00s, 15.01MB read
Requests/sec:   1197.83
Transfer/sec:      3.00MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.88ms  435.77ms   1.52s    82.63%
    Req/Sec   184.22    136.11     0.89k    66.24%
  20848 requests in 15.01s, 52.20MB read
Requests/sec:   1388.84
Transfer/sec:      3.48MB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.11ms    3.13ms  31.01ms   94.08%
    Req/Sec   158.76     56.13   333.00     52.96%
  18056 requests in 15.00s, 45.21MB read
Requests/sec:   1203.44
Transfer/sec:      3.01MB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.61ms   15.83ms 102.40ms   91.83%
    Req/Sec   180.26     86.00   444.00     78.52%
  20533 requests in 15.01s, 51.41MB read
Requests/sec:   1368.38
Transfer/sec:      3.43MB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.10ms   82.15ms 381.42ms   89.10%
    Req/Sec   186.35    110.66   777.00     65.49%
  21213 requests in 15.01s, 53.11MB read
Requests/sec:   1413.51
Transfer/sec:      3.54MB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.75ms  259.98ms   1.42s    85.84%
    Req/Sec   186.63    126.38   800.00     70.26%
  21246 requests in 15.01s, 53.19MB read
Requests/sec:   1415.71
Transfer/sec:      3.54MB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.90ms  304.50ms   1.02s    84.45%
    Req/Sec   186.02    131.42   800.00     68.25%
  21114 requests in 15.00s, 52.86MB read
Requests/sec:   1407.18
Transfer/sec:      3.52MB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   363.72ms  450.88ms   1.82s    82.45%
    Req/Sec   183.62    137.04     1.11k    66.21%
  20800 requests in 15.01s, 52.08MB read
Requests/sec:   1386.04
Transfer/sec:      3.47MB
