Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 14:53:17 PDT 2013

  System load:  0.01               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.78ms    4.23ms  27.54ms   74.75%
    Req/Sec    75.59     20.24   133.00     78.80%
  3049 requests in 5.02s, 607.30KB read
  Non-2xx or 3xx responses: 3049
Requests/sec:    607.97
Transfer/sec:    121.10KB

---------------------------------------------------------
 Running Warmup phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.17ms  123.30ms   1.21s    71.62%
    Req/Sec   123.14     10.25   141.00     80.26%
  14788 requests in 15.05s, 2.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 14788
Requests/sec:    982.35
Transfer/sec:    195.70KB

---------------------------------------------------------
 Concurrency: 8 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.30ms    5.68ms  24.02ms   52.50%
    Req/Sec   200.80    179.52   545.00     70.83%
  23309 requests in 15.01s, 23.63MB read
  Non-2xx or 3xx responses: 7312
Requests/sec:   1552.91
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 16 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.81ms    7.41ms  36.01ms   69.38%
    Req/Sec   191.80    196.36   735.00     83.01%
  22444 requests in 15.01s, 18.94MB read
  Non-2xx or 3xx responses: 10235
Requests/sec:   1495.25
Transfer/sec:      1.26MB

---------------------------------------------------------
 Concurrency: 32 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.92ms    6.30ms  57.63ms   71.34%
    Req/Sec   125.69     14.59   179.00     63.70%
  15057 requests in 15.01s, 2.98MB read
  Non-2xx or 3xx responses: 15017
Requests/sec:   1003.02
Transfer/sec:    203.04KB

---------------------------------------------------------
 Concurrency: 64 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.57ms   16.78ms 168.43ms   71.38%
    Req/Sec   140.40     11.93   183.00     71.18%
  16838 requests in 15.01s, 3.28MB read
  Non-2xx or 3xx responses: 16838
Requests/sec:   1121.77
Transfer/sec:    223.44KB

---------------------------------------------------------
 Concurrency: 128 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.86ms   58.75ms 729.83ms   67.95%
    Req/Sec   251.48    221.67   804.00     80.05%
  29560 requests in 15.02s, 24.89MB read
  Non-2xx or 3xx responses: 13533
Requests/sec:   1968.13
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 256 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.54ms  140.10ms   1.41s    69.49%
    Req/Sec   215.30    190.96   760.00     82.10%
  25321 requests in 15.06s, 19.52MB read
  Non-2xx or 3xx responses: 13095
Requests/sec:   1681.90
Transfer/sec:      1.30MB
