Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 23:46:33 PDT 2013

  System load:  0.54               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 10%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup spring
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/spring/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.83ms   40.22ms 430.86ms   92.45%
    Req/Sec   760.79    426.98     1.00k    76.08%
  100001 requests in 10.51s, 17.53MB read
Requests/sec:   9515.71
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/spring/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   667.48us  301.27us   2.41ms   88.89%
    Req/Sec     0.89k   317.69     1.00k    88.64%
  100000 requests in 7.55s, 17.53MB read
Requests/sec:  13244.82
Transfer/sec:      2.32MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/spring/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   506.96us  167.62us   1.18ms   83.80%
    Req/Sec     3.00k     0.00     3.00k   100.00%
  100001 requests in 3.37s, 17.53MB read
Requests/sec:  29713.28
Transfer/sec:      5.21MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/spring/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms    1.66ms  17.04ms   97.01%
    Req/Sec     4.30k   459.32     5.00k    70.15%
  100003 requests in 2.59s, 17.53MB read
Requests/sec:  38657.12
Transfer/sec:      6.78MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/spring/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    1.15ms   5.84ms   78.91%
    Req/Sec     4.54k   500.43     5.00k    53.91%
  100001 requests in 2.49s, 17.53MB read
Requests/sec:  40140.41
Transfer/sec:      7.04MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/spring/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.28ms    1.88ms   9.32ms   77.34%
    Req/Sec     4.52k   546.78     6.00k    97.66%
  100006 requests in 2.52s, 17.53MB read
Requests/sec:  39649.61
Transfer/sec:      6.95MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/spring/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/spring/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.69ms   50.52ms 411.59ms   95.95%
    Req/Sec     4.09k   683.51     6.00k    62.84%
  100004 requests in 2.88s, 18.10MB read
Requests/sec:  34667.72
Transfer/sec:      6.28MB
