Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 21:47:56 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   725.83us    1.52ms  17.17ms   98.19%
    Req/Sec     1.88k   678.32     3.33k    75.50%
  69504 requests in 5.00s, 13.12MB read
Requests/sec:  13901.15
Transfer/sec:      2.62MB

---------------------------------------------------------
 Running Warmup hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.03ms    8.40ms  55.67ms   72.07%
    Req/Sec     2.13k   621.75     4.39k    81.52%
  248162 requests in 15.00s, 46.86MB read
Requests/sec:  16542.84
Transfer/sec:      3.12MB

---------------------------------------------------------
 Concurrency: 8 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   745.82us    1.56ms  16.05ms   98.21%
    Req/Sec     1.86k   526.64     3.22k    70.68%
  211619 requests in 15.00s, 39.96MB read
Requests/sec:  14108.13
Transfer/sec:      2.66MB

---------------------------------------------------------
 Concurrency: 16 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    1.60ms  26.25ms   96.47%
    Req/Sec     2.10k     0.98k    5.44k    67.86%
  239134 requests in 15.00s, 45.16MB read
Requests/sec:  15942.09
Transfer/sec:      3.01MB

---------------------------------------------------------
 Concurrency: 32 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms    2.14ms  25.72ms   91.91%
    Req/Sec     2.20k     0.90k    5.11k    65.49%
  250541 requests in 15.00s, 47.31MB read
Requests/sec:  16702.73
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 64 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.17ms    3.59ms  32.41ms   80.27%
    Req/Sec     2.27k   786.45     4.70k    62.14%
  247710 requests in 15.00s, 46.77MB read
Requests/sec:  16514.07
Transfer/sec:      3.12MB

---------------------------------------------------------
 Concurrency: 128 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.72ms    4.16ms  37.51ms   75.77%
    Req/Sec     2.17k   366.13     3.35k    67.75%
  253701 requests in 15.00s, 47.91MB read
Requests/sec:  16911.26
Transfer/sec:      3.19MB

---------------------------------------------------------
 Concurrency: 256 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.29ms    8.04ms  54.77ms   74.87%
    Req/Sec     2.14k   322.69     3.69k    70.54%
  251912 requests in 15.00s, 47.57MB read
Requests/sec:  16791.94
Transfer/sec:      3.17MB
