Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue May 28 21:13:00 UTC 2013

  System load:  0.91              Processes:           175
  Usage of /:   64.6% of 7.87GB   Users logged in:     1
  Memory usage: 8%                IP address for eth0: 10.254.25.48
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

31 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.22.173:8080/ado/postgresql/fortunes
---------------------------------------------------------

Running 5s test @ http://10.254.22.173:8080/ado/postgresql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.58ms  303.59ms   2.72s    93.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  553 requests in 5.12s, 2.33MB read
Requests/sec:    108.04
Transfer/sec:    466.89KB

---------------------------------------------------------
 Running Warmup aspnet-mono-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.22.173:8080/ado/postgresql/fortunes
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/ado/postgresql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s     1.13s    5.52s    82.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  6869 requests in 30.02s, 29.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 773
Requests/sec:    228.81
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.22.173:8080/ado/postgresql/fortunes
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/ado/postgresql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.76ms   48.91ms 431.85ms   92.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  8170 requests in 30.00s, 34.55MB read
Requests/sec:    272.31
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.22.173:8080/ado/postgresql/fortunes
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/ado/postgresql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.80ms   97.87ms 708.47ms   90.62%
    Req/Sec     0.00      0.00     0.00    100.00%
  7980 requests in 30.00s, 33.75MB read
Requests/sec:    265.99
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.22.173:8080/ado/postgresql/fortunes
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/ado/postgresql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.01ms  204.15ms   1.51s    86.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  7561 requests in 30.00s, 32.01MB read
Requests/sec:    252.01
Transfer/sec:      1.07MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.22.173:8080/ado/postgresql/fortunes
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/ado/postgresql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.22ms  369.38ms   1.85s    83.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  7359 requests in 30.01s, 31.23MB read
Requests/sec:    245.25
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.22.173:8080/ado/postgresql/fortunes
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/ado/postgresql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   545.32ms  586.69ms   2.58s    79.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  7002 requests in 30.01s, 29.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    233.34
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.22.173:8080/ado/postgresql/fortunes
---------------------------------------------------------

Running 30s test @ http://10.254.22.173:8080/ado/postgresql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10s   981.85ms   4.41s    61.80%
    Req/Sec     0.00      0.00     0.00    100.00%
  6700 requests in 30.01s, 28.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 502
Requests/sec:    223.29
Transfer/sec:      0.96MB
