Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 02:19:15 UTC 2013

  System load:  0.33               Processes:           70
  Usage of /:   24.2% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer spring
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/spring/db
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/spring/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.66ms    6.01ms  88.67ms   97.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  7666 requests in 5.00s, 1.34MB read
Requests/sec:   1532.81
Transfer/sec:    275.10KB

---------------------------------------------------------
 Running Warmup spring
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/spring/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/spring/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.93ms   62.74ms   1.36s    90.16%
    Req/Sec     0.00      0.00     0.00    100.00%
  160859 requests in 1.00m, 28.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   2680.90
Transfer/sec:    481.16KB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/spring/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/spring/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms    0.97ms  23.30ms   96.33%
    Req/Sec     0.92k   273.64     1.00k    91.85%
  265916 requests in 1.00m, 46.61MB read
Requests/sec:   4431.89
Transfer/sec:    795.41KB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/spring/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/spring/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms    2.05ms  43.12ms   95.55%
    Req/Sec     1.00k    25.03     1.00k    99.94%
  283893 requests in 1.00m, 49.76MB read
Requests/sec:   4731.54
Transfer/sec:    849.18KB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/spring/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/spring/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.91ms    2.65ms  47.32ms   94.14%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  287257 requests in 1.00m, 50.35MB read
Requests/sec:   4787.65
Transfer/sec:    859.26KB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/spring/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/spring/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.40ms    4.86ms  87.78ms   94.16%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  296481 requests in 1.00m, 51.96MB read
Requests/sec:   4941.38
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/spring/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/spring/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.32ms    9.33ms 203.57ms   94.35%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  298605 requests in 1.00m, 52.34MB read
Requests/sec:   4976.66
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/spring/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/spring/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.75ms   22.54ms 522.99ms   93.33%
    Req/Sec     0.98k   137.04     1.00k    98.09%
  283497 requests in 1.00m, 49.83MB read
Requests/sec:   4724.85
Transfer/sec:    850.47KB
