Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 20:02:19 PDT 2013

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/sinatra/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/sinatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.71ms    4.51ms  35.97ms   88.46%
    Req/Sec   177.76     67.82   339.00     66.27%
  6573 requests in 5.00s, 1.28MB read
Requests/sec:   1314.02
Transfer/sec:    261.78KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.48ms   97.87ms   1.26s    87.30%
    Req/Sec   345.78     64.10   490.00     63.61%
  41083 requests in 15.00s, 7.99MB read
Requests/sec:   2738.12
Transfer/sec:    545.49KB

---------------------------------------------------------
 Concurrency: 8 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms    1.15ms  16.12ms   90.70%
    Req/Sec   422.89     90.21   777.00     75.62%
  48313 requests in 15.00s, 9.40MB read
Requests/sec:   3220.49
Transfer/sec:    641.58KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.22ms    2.68ms  23.36ms   63.33%
    Req/Sec   411.46     92.89   800.00     72.25%
  47875 requests in 15.00s, 9.31MB read
Requests/sec:   3191.46
Transfer/sec:    635.80KB

---------------------------------------------------------
 Concurrency: 32 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.29ms    6.60ms  31.57ms   55.88%
    Req/Sec   407.99     69.83   682.00     70.03%
  48303 requests in 15.00s, 9.40MB read
Requests/sec:   3219.68
Transfer/sec:    641.42KB

---------------------------------------------------------
 Concurrency: 64 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.96ms   14.82ms  60.29ms   51.12%
    Req/Sec   404.57     56.18   617.00     68.36%
  48232 requests in 15.00s, 9.38MB read
Requests/sec:   3214.90
Transfer/sec:    640.47KB

---------------------------------------------------------
 Concurrency: 128 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.52ms   31.00ms 116.71ms   52.57%
    Req/Sec   398.67     53.49   575.00     71.27%
  47628 requests in 15.00s, 9.27MB read
Requests/sec:   3174.54
Transfer/sec:    632.43KB

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.76ms   64.62ms 229.63ms   52.25%
    Req/Sec   384.74     35.63   580.00     70.49%
  46144 requests in 15.00s, 8.98MB read
Requests/sec:   3075.64
Transfer/sec:    612.72KB
