Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 20:21:35 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.55ms    4.84ms  42.05ms   72.41%
    Req/Sec    62.63     15.20   105.00     83.35%
  2490 requests in 5.01s, 604.39KB read
Requests/sec:    496.76
Transfer/sec:    120.58KB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.62ms   51.32ms 564.72ms   71.95%
    Req/Sec   142.06     16.57   181.00     79.19%
  16981 requests in 15.01s, 4.03MB read
Requests/sec:   1131.20
Transfer/sec:    274.59KB

---------------------------------------------------------
 Queries: 1 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.25ms   26.24ms 294.37ms   73.14%
    Req/Sec   245.64     22.28   329.00     72.70%
  29038 requests in 15.03s, 5.78MB read
Requests/sec:   1932.62
Transfer/sec:    394.03KB

---------------------------------------------------------
 Queries: 5 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   527.75ms   97.83ms   1.26s    85.33%
    Req/Sec    60.57      7.46    94.00     82.99%
  7270 requests in 15.02s, 2.55MB read
Requests/sec:    484.11
Transfer/sec:    173.95KB

---------------------------------------------------------
 Queries: 10 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   243.34ms   2.87s    85.84%
    Req/Sec    30.26      2.65    42.00     72.81%
  3655 requests in 15.04s, 1.98MB read
  Socket errors: connect 0, read 14, write 0, timeout 10
Requests/sec:    243.00
Transfer/sec:    134.91KB

---------------------------------------------------------
 Queries: 15 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49s   379.95ms   3.94s    82.69%
    Req/Sec    20.20      3.92    33.00     75.42%
  2453 requests in 15.18s, 1.80MB read
  Socket errors: connect 0, read 52, write 0, timeout 62
Requests/sec:    161.60
Transfer/sec:    121.63KB

---------------------------------------------------------
 Queries: 20 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74s   915.18ms   5.73s    74.42%
    Req/Sec    14.72      4.18    25.00     76.19%
  1835 requests in 15.10s, 1.77MB read
  Socket errors: connect 0, read 486, write 0, timeout 202
Requests/sec:    121.54
Transfer/sec:    120.18KB
