Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 08:08:57 UTC 2013

  System load:  0.3                Processes:           70
  Usage of /:   24.5% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer cowboy
 wrk -d 5 -c 8 -t 8 http://10.252.147.200:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.56ms    2.54ms  15.16ms   85.23%
    Req/Sec     0.00      0.00     0.00    100.00%
  7534 requests in 5.00s, 1.07MB read
Requests/sec:   1506.22
Transfer/sec:    219.10KB

---------------------------------------------------------
 Running Warmup cowboy
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=2
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.92ms    9.64ms 308.30ms   95.22%
    Req/Sec     0.00      0.00     0.00    100.00%
  133067 requests in 1.00m, 18.90MB read
Requests/sec:   2217.75
Transfer/sec:    322.60KB

---------------------------------------------------------
 Queries: 1 for cowboy
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=1
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.49ms    3.58ms  92.91ms   74.69%
    Req/Sec     0.00      0.00     0.00    100.00%
  224527 requests in 1.00m, 31.89MB read
Requests/sec:   3742.64
Transfer/sec:    544.42KB

---------------------------------------------------------
 Queries: 5 for cowboy
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=5
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.07ms   20.19ms 364.17ms   97.57%
    Req/Sec     0.00      0.00     0.00    100.00%
  60737 requests in 1.00m, 8.63MB read
Requests/sec:   1012.27
Transfer/sec:    147.25KB

---------------------------------------------------------
 Queries: 10 for cowboy
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=10
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.70ms   44.87ms 685.93ms   96.92%
    Req/Sec     0.00      0.00     0.00    100.00%
  31679 requests in 1.00m, 4.50MB read
Requests/sec:    527.95
Transfer/sec:     76.80KB

---------------------------------------------------------
 Queries: 15 for cowboy
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=15
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   700.23ms   75.60ms 751.94ms   98.87%
    Req/Sec     0.00      0.00     0.00    100.00%
  21509 requests in 1.00m, 3.06MB read
Requests/sec:    358.41
Transfer/sec:     52.15KB

---------------------------------------------------------
 Queries: 20 for cowboy
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/db?queries=20
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   923.81ms  112.62ms   1.03s    98.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  16278 requests in 1.00m, 2.31MB read
Requests/sec:    271.25
Transfer/sec:     39.47KB
