Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu May 16 23:25:30 UTC 2013

  System load:  0.06              Processes:           75
  Usage of /:   63.4% of 7.87GB   Users logged in:     1
  Memory usage: 10%               IP address for eth0: 10.254.54.43
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.19.48:8080/mongodbdriver
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11ms    1.67ms  18.01ms   83.33%
    Req/Sec     0.00      0.00     0.00    100.00%
  15094 requests in 5.00s, 3.34MB read
Requests/sec:   3018.29
Transfer/sec:    683.17KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/mongodbdriver
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.52ms    9.99ms 117.30ms   73.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  129234 requests in 30.00s, 28.57MB read
Requests/sec:   4307.77
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.19.48:8080/mongodbdriver
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    1.11ms  12.09ms   70.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  107921 requests in 30.00s, 23.86MB read
Requests/sec:   3597.10
Transfer/sec:    814.20KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.19.48:8080/mongodbdriver
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mongodbdriver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.51ms    1.85ms  21.60ms   67.23%
    Req/Sec     0.00      0.00     0.00    100.00%
  120242 requests in 30.00s, 26.58MB read
Requests/sec:   4007.84
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.19.48:8080/mongodbdriver
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mongodbdriver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.09ms    2.90ms  25.99ms   73.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  127372 requests in 30.00s, 28.15MB read
Requests/sec:   4245.45
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.19.48:8080/mongodbdriver
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mongodbdriver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.67ms    5.04ms  58.59ms   78.60%
    Req/Sec     0.00      0.00     0.00    100.00%
  129508 requests in 30.00s, 28.63MB read
Requests/sec:   4317.00
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.19.48:8080/mongodbdriver
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mongodbdriver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.50ms    6.33ms  80.70ms   87.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  131991 requests in 30.00s, 29.18MB read
Requests/sec:   4399.12
Transfer/sec:      0.97MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/mongodbdriver
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mongodbdriver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.90ms   16.06ms 134.37ms   66.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  130237 requests in 30.01s, 28.79MB read
Requests/sec:   4339.74
Transfer/sec:      0.96MB
