Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 02:29:35 PDT 2013

  System load:  0.1                 Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   685.89us    1.20ms  11.97ms   96.56%
    Req/Sec     0.97k     0.88k    3.00k    35.11%
  124315 requests in 5.00s, 23.83MB read
Requests/sec:  24867.52
Transfer/sec:      4.77MB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms   22.01ms 380.59ms   97.11%
    Req/Sec     8.26k     1.47k   10.00k    61.71%
  4878457 requests in 1.00m, 0.92GB read
  Socket errors: connect 0, read 81215, write 0, timeout 198
Requests/sec:  81303.56
Transfer/sec:     15.63MB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.89us  122.11us   5.98ms   94.12%
    Req/Sec     5.48k   500.46     6.00k    51.48%
  2855439 requests in 1.00m, 547.35MB read
Requests/sec:  47591.40
Transfer/sec:      9.12MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.35us  299.35us   9.08ms   93.35%
    Req/Sec     8.89k   543.35     9.00k    93.95%
  4473060 requests in 1.00m, 857.43MB read
Requests/sec:  74552.75
Transfer/sec:     14.29MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   504.56us  759.50us  24.85ms   89.53%
    Req/Sec    10.81k   467.88    12.00k    75.01%
  5376233 requests in 1.00m, 1.01GB read
Requests/sec:  89605.03
Transfer/sec:     17.18MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms    1.27ms  24.29ms   85.76%
    Req/Sec    11.02k   382.57    15.00k    86.87%
  5544497 requests in 1.00m, 1.04GB read
Requests/sec:  92407.17
Transfer/sec:     17.71MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms    2.01ms  23.55ms   86.22%
    Req/Sec    11.12k   527.64    16.00k    85.44%
  5582714 requests in 1.00m, 1.05GB read
Requests/sec:  93047.07
Transfer/sec:     17.84MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.34ms   12.41ms 241.01ms   96.95%
    Req/Sec    10.62k   617.00    16.00k    98.07%
  5323697 requests in 1.00m, 1.00GB read
Requests/sec:  88730.82
Transfer/sec:     17.02MB
