Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 21:00:03 PDT 2013

  System load:  0.42               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms    0.86ms  20.98ms   97.72%
    Req/Sec     1.11k   157.19     1.44k    83.16%
  40686 requests in 5.00s, 9.26MB read
Requests/sec:   8136.84
Transfer/sec:      1.85MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.75ms   53.58ms   1.24s    95.45%
    Req/Sec     2.17k   498.64     4.17k    69.52%
  256446 requests in 15.00s, 58.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  17096.42
Transfer/sec:      3.89MB

---------------------------------------------------------
 Concurrency: 8 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  163.95us  10.11ms   78.20%
    Req/Sec     1.19k    89.06     1.55k    60.79%
  135625 requests in 15.00s, 30.88MB read
Requests/sec:   9041.27
Transfer/sec:      2.06MB

---------------------------------------------------------
 Concurrency: 16 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  286.65us   3.91ms   76.01%
    Req/Sec     1.94k   158.24     2.44k    67.12%
  221136 requests in 15.00s, 50.35MB read
Requests/sec:  14742.44
Transfer/sec:      3.36MB

---------------------------------------------------------
 Concurrency: 32 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    1.65ms  15.22ms   86.00%
    Req/Sec     2.11k   387.56     3.56k    69.17%
  240953 requests in 15.00s, 54.86MB read
Requests/sec:  16063.17
Transfer/sec:      3.66MB

---------------------------------------------------------
 Concurrency: 64 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.14ms    5.57ms 101.01ms   86.96%
    Req/Sec     2.08k   467.02     4.00k    68.00%
  243185 requests in 15.00s, 55.37MB read
Requests/sec:  16211.56
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 128 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.08ms   18.04ms 343.93ms   94.52%
    Req/Sec     2.07k   468.58     3.79k    67.02%
  245915 requests in 15.00s, 55.99MB read
Requests/sec:  16392.09
Transfer/sec:      3.73MB

---------------------------------------------------------
 Concurrency: 256 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.35ms  348.07ms   1.21s    90.82%
    Req/Sec     2.23k   619.95     5.60k    70.42%
  256559 requests in 15.00s, 58.41MB read
Requests/sec:  17102.80
Transfer/sec:      3.89MB
