Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 05:24:54 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   510.24us  703.05us  17.49ms   99.05%
    Req/Sec     2.24k   454.05     3.44k    70.05%
  84541 requests in 5.00s, 11.69MB read
Requests/sec:  16908.49
Transfer/sec:      2.34MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.28ms   26.77ms 305.44ms   91.52%
    Req/Sec     4.90k     1.70k   12.80k    68.69%
  558906 requests in 15.00s, 77.29MB read
Requests/sec:  37261.00
Transfer/sec:      5.15MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.01ms   98.23ms 642.90ms   82.67%
    Req/Sec     5.24k   505.41     8.05k    73.33%
  625010 requests in 15.03s, 86.43MB read
  Socket errors: connect 0, read 5, write 0, timeout 0
Requests/sec:  41590.62
Transfer/sec:      5.75MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   346.58ms  138.26ms   1.87s    72.07%
    Req/Sec     5.26k     0.96k    8.50k    86.36%
  624906 requests in 15.00s, 86.41MB read
  Socket errors: connect 0, read 115, write 0, timeout 409
Requests/sec:  41652.14
Transfer/sec:      5.76MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40s   360.37ms   3.19s    82.76%
    Req/Sec     5.19k   785.96     7.45k    83.33%
  618128 requests in 15.00s, 85.48MB read
  Socket errors: connect 0, read 480, write 0, timeout 659
Requests/sec:  41200.94
Transfer/sec:      5.70MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.62s     2.18s    8.52s    67.66%
    Req/Sec     4.78k     1.22k    8.13k    70.37%
  566268 requests in 15.01s, 78.31MB read
  Socket errors: connect 11, read 1574, write 0, timeout 68835
Requests/sec:  37723.89
Transfer/sec:      5.22MB
