Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 19:38:52 UTC 2013

  System load:  0.32               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 9%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.252.47.47:8080/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  329 requests in 5.05s, 707.48KB read
Requests/sec:     65.14
Transfer/sec:    140.09KB

---------------------------------------------------------
 Running Warmup kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  879 requests in 15.11s, 1.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 845
Requests/sec:     58.16
Transfer/sec:    125.07KB

---------------------------------------------------------
 Concurrency: 8 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.252.47.47:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  946 requests in 15.10s, 1.99MB read
Requests/sec:     62.63
Transfer/sec:    134.69KB

---------------------------------------------------------
 Concurrency: 16 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.252.47.47:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  917 requests in 15.03s, 1.93MB read
Requests/sec:     61.01
Transfer/sec:    131.30KB

---------------------------------------------------------
 Concurrency: 32 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.252.47.47:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  921 requests in 15.09s, 1.93MB read
Requests/sec:     61.05
Transfer/sec:    131.29KB

---------------------------------------------------------
 Concurrency: 64 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.252.47.47:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  888 requests in 15.48s, 1.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:     57.37
Transfer/sec:    123.37KB

---------------------------------------------------------
 Concurrency: 128 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.252.47.47:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  846 requests in 15.97s, 1.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 183
Requests/sec:     52.96
Transfer/sec:    113.97KB

---------------------------------------------------------
 Concurrency: 256 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.252.47.47:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  907 requests in 15.67s, 1.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 875
  Non-2xx or 3xx responses: 1
Requests/sec:     57.88
Transfer/sec:    124.41KB
