Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer spark
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/spark/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   238.69us  239.71us   3.87ms   96.98%
    Req/Sec     3.40k   825.26     4.00k    85.66%
  178990 requests in 5.00s, 26.46MB read
Requests/sec:  35801.47
Transfer/sec:      5.29MB

---------------------------------------------------------
 Running Warmup spark
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spark/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    7.89ms 153.77ms   97.31%
    Req/Sec    21.88k     3.36k   29.00k    83.58%
  5921692 requests in 30.00s, 0.86GB read
Requests/sec: 197374.50
Transfer/sec:     29.18MB

---------------------------------------------------------
 Concurrency: 8 for spark
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spark/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.10us   50.22us 700.00us   61.62%
    Req/Sec     3.35k     1.41k    4.00k    85.06%
  1032836 requests in 30.00s, 152.69MB read
  Socket errors: connect 0, read 16891, write 0, timeout 14
Requests/sec:  34427.43
Transfer/sec:      5.09MB

---------------------------------------------------------
 Concurrency: 16 for spark
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spark/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.53us  151.40us   4.11ms   93.45%
    Req/Sec     8.45k   497.17     9.00k    55.46%
  2140425 requests in 30.00s, 316.40MB read
Requests/sec:  71349.06
Transfer/sec:     10.55MB

---------------------------------------------------------
 Concurrency: 32 for spark
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spark/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   277.16us  229.53us   3.27ms   92.52%
    Req/Sec    14.39k   619.17    16.00k    92.77%
  3337725 requests in 30.00s, 493.38MB read
Requests/sec: 111263.17
Transfer/sec:     16.45MB

---------------------------------------------------------
 Concurrency: 64 for spark
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spark/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   519.92us    5.15ms 205.35ms   99.88%
    Req/Sec    25.69k   778.79    28.00k    97.50%
  6083482 requests in 30.00s, 0.88GB read
Requests/sec: 202793.85
Transfer/sec:     29.98MB

---------------------------------------------------------
 Concurrency: 128 for spark
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spark/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   831.51us    2.50ms  80.00ms   96.44%
    Req/Sec    15.37k     7.00k   21.00k    81.78%
  5079932 requests in 30.00s, 750.91MB read
Requests/sec: 169343.46
Transfer/sec:     25.03MB

---------------------------------------------------------
 Concurrency: 256 for spark
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/spark/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/spark/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms   13.45ms 259.61ms   99.01%
    Req/Sec    22.29k     5.30k   25.00k    89.93%
  6008242 requests in 30.00s, 0.87GB read
  Socket errors: connect 0, read 851, write 0, timeout 0
Requests/sec: 200287.19
Transfer/sec:     29.61MB
