Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://localhost:9080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://localhost:9080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.62ms  126.20ms 408.25ms   63.06%
    Req/Sec    16.32     18.32    74.00     83.78%
  625 requests in 5.09s, 141.96KB read
Requests/sec:    122.72
Transfer/sec:     27.87KB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://localhost:9080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98s     4.41s   15.12s    87.86%
    Req/Sec    47.61     41.06   180.00     70.98%
  5189 requests in 15.44s, 1.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 916
Requests/sec:    336.02
Transfer/sec:     76.31KB

---------------------------------------------------------
 Queries: 1 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://localhost:9080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37s     3.48s   14.90s    89.82%
    Req/Sec    90.13     78.18   818.00     77.10%
  10057 requests in 15.26s, 1.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 864
Requests/sec:    658.85
Transfer/sec:    129.18KB

---------------------------------------------------------
 Queries: 5 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://localhost:9080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98s     5.74s   14.99s    75.79%
    Req/Sec    19.55     25.39   144.00     88.98%
  2030 requests in 15.72s, 652.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 1258
Requests/sec:    129.15
Transfer/sec:     41.48KB

---------------------------------------------------------
 Queries: 10 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://localhost:9080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.71s     5.57s   13.31s    62.69%
    Req/Sec     9.52     15.72    86.00     86.57%
  958 requests in 15.39s, 456.34KB read
  Socket errors: connect 0, read 0, write 0, timeout 1300
Requests/sec:     62.24
Transfer/sec:     29.65KB

---------------------------------------------------------
 Queries: 15 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://localhost:9080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   728.37ms    1.74s    9.47s    96.43%
    Req/Sec    50.75     10.24    62.00     50.00%
  741 requests in 16.03s, 468.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 1435
Requests/sec:     46.23
Transfer/sec:     29.20KB

---------------------------------------------------------
 Queries: 20 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://localhost:9080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   702.04ms    1.03s    7.25s    95.92%
    Req/Sec     8.86      4.10    15.00     71.43%
  421 requests in 16.03s, 331.28KB read
  Socket errors: connect 0, read 0, write 0, timeout 1544
Requests/sec:     26.26
Transfer/sec:     20.67KB
