Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0


---------------------------------------------------------
 Running Warmup vertx
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.94ms   10.48ms  36.01ms   77.26%
    Req/Sec     1.19k   750.54     2.00k    40.07%
  100000 requests in 5.35s, 15.07MB read
Requests/sec:  18676.57
Transfer/sec:      2.81MB

---------------------------------------------------------
 Concurrency: 8 for vertx
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   625.40us  121.90us   1.90ms   76.03%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100000 requests in 7.82s, 15.07MB read
Requests/sec:  12793.95
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 16 for vertx
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   774.67us  438.57us   4.75ms   88.40%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  100000 requests in 4.71s, 15.07MB read
Requests/sec:  21217.38
Transfer/sec:      3.20MB

---------------------------------------------------------
 Concurrency: 32 for vertx
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    1.95ms   9.12ms   87.95%
    Req/Sec     2.00k    63.37     3.00k    99.60%
  100000 requests in 4.66s, 15.07MB read
Requests/sec:  21463.57
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 64 for vertx
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    4.36ms  19.89ms   84.23%
    Req/Sec     2.12k   713.75     3.00k    61.41%
  100004 requests in 4.74s, 15.07MB read
Requests/sec:  21097.08
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 128 for vertx
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.96ms    8.61ms  28.11ms   80.79%
    Req/Sec     2.21k     1.06k    5.00k    72.05%
  100001 requests in 4.69s, 15.07MB read
Requests/sec:  21314.89
Transfer/sec:      3.21MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.75ms   11.20ms  44.18ms   86.40%
    Req/Sec     2.28k     1.00k    5.00k    75.00%
  100002 requests in 4.50s, 15.07MB read
Requests/sec:  22224.79
Transfer/sec:      3.35MB
