Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 10:57:37 PDT 2013

  System load:  0.21                Processes:           135
  Usage of /:   10.4% of 129.62GB   Users logged in:     1
  Memory usage: 11%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6485 requests in 5.08s, 2.23MB read
Requests/sec:   1276.71
Transfer/sec:    449.50KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  17669 requests in 15.00s, 6.08MB read
Requests/sec:   1177.65
Transfer/sec:    414.68KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  16795 requests in 15.01s, 5.27MB read
Requests/sec:   1119.02
Transfer/sec:    359.30KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  15195 requests in 15.02s, 6.62MB read
Requests/sec:   1011.88
Transfer/sec:    451.52KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  7504 requests in 16.00s, 4.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 911
Requests/sec:    468.87
Transfer/sec:    281.98KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1779 requests in 16.01s, 1.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 1793
Requests/sec:    111.15
Transfer/sec:     84.09KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1788 requests in 16.00s, 1.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 1790
Requests/sec:    111.72
Transfer/sec:    101.85KB
