Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup vertx
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=2
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.84ms   57.89ms 322.13ms   68.66%
    Req/Sec   804.52    400.94     2.00k    80.13%
  100000 requests in 23.16s, 21.93MB read
Requests/sec:   4317.52
Transfer/sec:      0.95MB

---------------------------------------------------------
 Queries: 1 for vertx
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=1
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.62ms   48.09ms 235.27ms   77.63%
    Req/Sec     1.06k   306.22     2.00k    90.30%
  100000 requests in 13.90s, 15.07MB read
Requests/sec:   7193.03
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 5 for vertx
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=5
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.96ms   30.45ms 249.12ms   75.34%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 49.30s, 42.25MB read
Requests/sec:   2028.25
Transfer/sec:      0.86MB

---------------------------------------------------------
 Queries: 10 for vertx
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=10
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.02ms   36.09ms 520.56ms   92.35%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.61m, 76.10MB read
Requests/sec:   1035.36
Transfer/sec:    806.85KB

---------------------------------------------------------
 Queries: 15 for vertx
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=15
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.81ms   47.81ms 700.80ms   92.84%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 2.30m, 110.05MB read
Requests/sec:    725.18
Transfer/sec:    817.25KB

---------------------------------------------------------
 Queries: 20 for vertx
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/db?queries=20
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   491.69ms   68.39ms   1.17s    94.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.22m, 143.91MB read
Requests/sec:    518.05
Transfer/sec:    763.42KB
