Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu May 16 22:47:04 PDT 2013

  System load:  4.59                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms    1.15ms   8.88ms   91.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  19109 requests in 5.00s, 26.26MB read
Requests/sec:   3820.91
Transfer/sec:      5.25MB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.21ms   55.38ms 644.66ms   88.08%
    Req/Sec     1.25     35.31     1.00k    99.88%
  162432 requests in 30.00s, 223.22MB read
Requests/sec:   5414.18
Transfer/sec:      7.44MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    1.03ms  33.10ms   94.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  126216 requests in 30.00s, 173.45MB read
Requests/sec:   4207.20
Transfer/sec:      5.78MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.13ms    1.83ms  25.79ms   91.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  154755 requests in 30.00s, 212.67MB read
Requests/sec:   5158.52
Transfer/sec:      7.09MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.94ms    5.62ms  53.45ms   90.72%
    Req/Sec     0.00      0.00     0.00    100.00%
  161795 requests in 30.00s, 222.35MB read
Requests/sec:   5393.13
Transfer/sec:      7.41MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.44ms   15.86ms 145.42ms   88.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  162356 requests in 30.00s, 223.12MB read
Requests/sec:   5411.64
Transfer/sec:      7.44MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.82ms   28.15ms 262.83ms   88.07%
    Req/Sec     0.63     25.05     1.00k    99.94%
  163263 requests in 30.00s, 224.36MB read
Requests/sec:   5441.90
Transfer/sec:      7.48MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.62ms   47.57ms 464.54ms   87.89%
    Req/Sec     1.24     35.15     1.00k    99.88%
  163372 requests in 30.00s, 224.51MB read
Requests/sec:   5445.71
Transfer/sec:      7.48MB
