Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Sep 30 15:47:33 PDT 2013

  System load:  0.93               Processes:           117
  Usage of /:   30.1% of 58.69GB   Users logged in:     2
  Memory usage: 24%                IP address for eth0: 172.16.98.181
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://localhost:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.00ms    4.44ms  18.08ms   52.43%
    Req/Sec   298.46    246.17   777.00     62.74%
  8460 requests in 5.00s, 1.52MB read
Requests/sec:   1690.98
Transfer/sec:    311.74KB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.11ms   24.84ms 653.35ms   98.93%
    Req/Sec   239.24     41.83   329.00     69.16%
  28752 requests in 15.03s, 5.18MB read
Requests/sec:   1913.05
Transfer/sec:    352.67KB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.64ms    1.05ms  10.53ms   70.99%
    Req/Sec   235.79     64.93   444.00     80.79%
  26922 requests in 15.00s, 4.85MB read
Requests/sec:   1794.53
Transfer/sec:    330.82KB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.87ms    1.15ms  15.23ms   75.86%
    Req/Sec   233.14     35.74   352.00     71.39%
  27305 requests in 15.00s, 4.92MB read
Requests/sec:   1819.73
Transfer/sec:    335.47KB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.42ms    2.34ms  25.55ms   60.12%
    Req/Sec   233.63     26.42   314.00     74.71%
  27746 requests in 15.01s, 5.00MB read
Requests/sec:   1848.63
Transfer/sec:    340.80KB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.42ms    2.91ms  44.18ms   68.13%
    Req/Sec   234.15     22.07   324.00     73.20%
  28038 requests in 15.00s, 5.05MB read
Requests/sec:   1869.48
Transfer/sec:    344.64KB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.81ms    4.24ms  79.42ms   65.64%
    Req/Sec   240.63     21.88   318.00     73.56%
  28928 requests in 15.02s, 5.21MB read
Requests/sec:   1926.16
Transfer/sec:    355.08KB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://localhost:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.26ms   18.23ms 700.02ms   96.07%
    Req/Sec   239.69     39.88   351.00     64.81%
  28751 requests in 15.02s, 5.18MB read
Requests/sec:   1914.65
Transfer/sec:    352.96KB
