Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 5s test @ http://localhost:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80s     2.15s    5.00s    27.07%
    Req/Sec   427.27      1.05k    3.56k    85.63%
  14040 requests in 5.00s, 18.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   2806.37
Transfer/sec:      3.78MB

---------------------------------------------------------
 Running Warmup revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40s     1.88s   14.99s    98.07%
    Req/Sec     1.82k     1.38k    3.56k    58.95%
  39052 requests in 15.00s, 52.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 1632
Requests/sec:   2602.78
Transfer/sec:      3.51MB

---------------------------------------------------------
 Concurrency: 8 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.24s     6.07s   14.99s    82.37%
    Req/Sec   375.18      1.00k    3.44k    87.38%
  42021 requests in 15.00s, 56.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:   2801.22
Transfer/sec:      3.77MB

---------------------------------------------------------
 Concurrency: 16 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.20s     4.77s   15.00s    49.26%
    Req/Sec   599.50      1.20k    3.56k    80.39%
  42135 requests in 15.01s, 56.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 90
Requests/sec:   2808.06
Transfer/sec:      3.78MB

---------------------------------------------------------
 Concurrency: 32 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.69s     5.97s   14.99s    35.39%
    Req/Sec   583.58      1.18k    3.67k    80.42%
  41111 requests in 15.01s, 55.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:   2739.46
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 64 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.27s     4.44s   15.00s    90.17%
    Req/Sec   743.02      1.28k    3.44k    76.19%
  40914 requests in 15.02s, 55.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 420
Requests/sec:   2724.11
Transfer/sec:      3.67MB

---------------------------------------------------------
 Concurrency: 128 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.31s     4.39s   15.01s    92.51%
    Req/Sec   841.38      1.35k    3.78k    74.36%
  41649 requests in 15.04s, 56.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 802
Requests/sec:   2769.68
Transfer/sec:      3.73MB

---------------------------------------------------------
 Concurrency: 256 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.77s     2.89s    7.23s    79.95%
    Req/Sec     1.47k     1.50k    3.89k    68.53%
  41489 requests in 15.08s, 55.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 1716
Requests/sec:   2751.60
Transfer/sec:      3.71MB
