Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 13:22:57 PDT 2013

  System load:  0.05                Processes:           133
  Usage of /:   11.6% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.40ms   25.14ms  79.07ms   48.83%
    Req/Sec     7.30     45.77   400.00     97.36%
  828 requests in 6.00s, 7.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
  Non-2xx or 3xx responses: 200
Requests/sec:    137.97
Transfer/sec:      1.29MB

---------------------------------------------------------
 Running Warmup servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.15s     6.65s   15.60s    73.79%
    Req/Sec     0.20      8.15   400.00     99.92%
  774 requests in 16.00s, 7.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 1606
  Non-2xx or 3xx responses: 6
Requests/sec:     48.37
Transfer/sec:    462.31KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  21 requests in 16.00s, 200.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:      1.31
Transfer/sec:     12.54KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.01s     5.01ms  15.02s    49.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  56 requests in 15.02s, 537.21KB read
  Socket errors: connect 0, read 0, write 0, timeout 98
  Non-2xx or 3xx responses: 8
Requests/sec:      3.73
Transfer/sec:     35.76KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.01s     5.20ms  15.02s    49.99%
    Req/Sec     0.01      1.03   111.00     99.99%
  104 requests in 15.02s, 0.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 193
  Non-2xx or 3xx responses: 8
Requests/sec:      6.92
Transfer/sec:     66.30KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.02s     4.66ms  15.03s    75.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  200 requests in 15.03s, 1.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 395
  Non-2xx or 3xx responses: 8
Requests/sec:     13.31
Transfer/sec:    127.90KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.01s     6.72ms  15.03s    87.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  390 requests in 15.04s, 3.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 782
  Non-2xx or 3xx responses: 9
Requests/sec:     25.94
Transfer/sec:    248.02KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-mono
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.97s   893.83ms  15.05s    99.64%
    Req/Sec     1.19     23.27   800.00     99.64%
  776 requests in 15.05s, 7.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 1562
  Non-2xx or 3xx responses: 8
Requests/sec:     51.56
Transfer/sec:    492.82KB
