Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 16:32:14 PDT 2013

  System load:  0.41               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   557.14us  805.41us  19.09ms   99.67%
    Req/Sec     1.99k   184.77     2.56k    70.67%
  75727 requests in 5.00s, 16.83MB read
Requests/sec:  15145.02
Transfer/sec:      3.37MB

---------------------------------------------------------
 Running Warmup aspnet-stripped
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.63ms    1.62ms 120.10ms   89.16%
    Req/Sec     9.09k   483.08    10.53k    74.68%
  1046257 requests in 15.00s, 232.48MB read
Requests/sec:  69751.71
Transfer/sec:     15.50MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-stripped
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.70ms    8.85ms 158.06ms   88.13%
    Req/Sec     8.62k   234.93     9.05k    91.42%
  1017409 requests in 15.00s, 226.07MB read
Requests/sec:  67826.81
Transfer/sec:     15.07MB

---------------------------------------------------------
 Concurrency: 1024 for aspnet-stripped
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.50ms   29.16ms 633.43ms   85.01%
    Req/Sec     8.41k   188.14     8.57k    92.07%
  993421 requests in 15.00s, 220.81MB read
  Non-2xx or 3xx responses: 250
Requests/sec:  66227.69
Transfer/sec:     14.72MB

---------------------------------------------------------
 Concurrency: 4096 for aspnet-stripped
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   800.13ms  226.18ms   1.26s    73.78%
    Req/Sec     8.72k   488.19     9.71k    68.00%
  1029631 requests in 15.00s, 267.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 3670
  Non-2xx or 3xx responses: 145926
Requests/sec:  68629.54
Transfer/sec:     17.85MB

---------------------------------------------------------
 Concurrency: 16384 for aspnet-stripped
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76s   832.94ms   3.42s    72.49%
    Req/Sec     8.93k   784.90    11.49k    82.14%
  1050828 requests in 15.01s, 283.66MB read
  Socket errors: connect 11, read 0, write 0, timeout 29878
  Non-2xx or 3xx responses: 270440
Requests/sec:  70016.76
Transfer/sec:     18.90MB
