Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 17:45:32 UTC 2013

  System load:  0.61               Processes:           75
  Usage of /:   25.6% of 19.69GB   Users logged in:     1
  Memory usage: 10%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

42 packages can be updated.
21 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:16969/db
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:16969/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  320.63us   8.89ms   95.26%
    Req/Sec     0.97k   173.88     1.00k    96.88%
  42737 requests in 5.00s, 6.02MB read
Requests/sec:   8549.52
Transfer/sec:      1.20MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:16969/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.30ms  510.28ms   5.48s    99.11%
    Req/Sec     1.21k     1.14k    7.00k    64.39%
  145564 requests in 14.99s, 20.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 261
Requests/sec:   9708.12
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:16969/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms    1.14ms  26.89ms   99.40%
    Req/Sec     0.96k   199.00     1.00k    95.87%
  128465 requests in 15.00s, 18.10MB read
Requests/sec:   8565.45
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:16969/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.79ms   31.29ms 223.98ms   97.52%
    Req/Sec   775.43    469.64     2.00k    72.90%
  135084 requests in 15.00s, 19.04MB read
Requests/sec:   9006.47
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:16969/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.55ms   11.81ms 141.52ms   97.40%
    Req/Sec     0.88k   481.74     4.00k    75.78%
  147843 requests in 15.00s, 20.84MB read
Requests/sec:   9858.06
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:16969/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.91ms   25.45ms 238.30ms   96.39%
    Req/Sec     0.87k   599.85     4.00k    64.23%
  146879 requests in 15.00s, 20.70MB read
Requests/sec:   9792.54
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:16969/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.30ms   28.75ms 395.01ms   94.52%
    Req/Sec   844.54    601.02     4.00k    63.38%
  146206 requests in 14.99s, 20.61MB read
Requests/sec:   9752.47
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:16969/db
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:16969/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.07ms  240.72ms 635.15ms   74.93%
    Req/Sec     0.96k     1.03k    6.00k    68.83%
  147805 requests in 15.00s, 20.83MB read
Requests/sec:   9853.39
Transfer/sec:      1.39MB
