Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 22:53:07 UTC 2013

  System load:  0.17               Processes:           66
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2849 requests in 5.01s, 516.90KB read
Requests/sec:    569.09
Transfer/sec:    103.25KB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  12456 requests in 15.01s, 2.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 638
Requests/sec:    829.87
Transfer/sec:    150.56KB

---------------------------------------------------------
 Concurrency: 8 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  38456 requests in 15.00s, 6.81MB read
Requests/sec:   2563.85
Transfer/sec:    465.16KB

---------------------------------------------------------
 Concurrency: 16 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  56657 requests in 15.00s, 10.04MB read
Requests/sec:   3776.96
Transfer/sec:    685.24KB

---------------------------------------------------------
 Concurrency: 32 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  58871 requests in 15.00s, 10.43MB read
Requests/sec:   3924.31
Transfer/sec:    711.98KB

---------------------------------------------------------
 Concurrency: 64 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  59083 requests in 15.00s, 10.47MB read
Requests/sec:   3939.17
Transfer/sec:    714.67KB

---------------------------------------------------------
 Concurrency: 128 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.01ms   28.87ms 284.17ms   90.56%
    Req/Sec    11.81    108.05     1.00k    98.82%
  60003 requests in 15.00s, 10.63MB read
Requests/sec:   4000.06
Transfer/sec:    725.73KB

---------------------------------------------------------
 Concurrency: 256 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  59414 requests in 15.00s, 10.53MB read
Requests/sec:   3961.65
Transfer/sec:    718.75KB
