Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 14:38:37 PDT 2013

  System load:  1.43                Processes:           133
  Usage of /:   10.1% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   717.70us  155.39us   2.91ms   83.51%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  51370 requests in 5.00s, 8.03MB read
Requests/sec:  10273.99
Transfer/sec:      1.61MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.99ms    2.03ms 215.93ms   94.92%
    Req/Sec     5.11k   672.08     7.00k    67.28%
  631397 requests in 15.00s, 98.69MB read
Requests/sec:  42098.53
Transfer/sec:      6.58MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   724.64us  203.82us   5.99ms   94.11%
    Req/Sec     1.00k    61.50     1.00k    99.62%
  164746 requests in 15.00s, 25.75MB read
Requests/sec:  10982.87
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   629.29us  238.38us   9.97ms   95.16%
    Req/Sec     2.94k   271.27     4.00k    93.95%
  379901 requests in 15.00s, 59.38MB read
Requests/sec:  25327.48
Transfer/sec:      3.96MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   760.80us  237.56us   6.96ms   92.18%
    Req/Sec     5.10k   529.42     6.00k    74.29%
  629096 requests in 15.00s, 98.33MB read
Requests/sec:  41940.63
Transfer/sec:      6.56MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52ms  371.56us  10.78ms   94.04%
    Req/Sec     5.13k   565.43     6.00k    72.48%
  632482 requests in 15.00s, 98.85MB read
Requests/sec:  42168.35
Transfer/sec:      6.59MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.02ms  557.92us  13.07ms   91.39%
    Req/Sec     5.16k   672.71     8.00k    70.13%
  633883 requests in 15.00s, 99.07MB read
Requests/sec:  42260.79
Transfer/sec:      6.61MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/http-kit/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.92ms    1.23ms 213.65ms   92.71%
    Req/Sec     5.18k   667.17     9.00k    66.31%
  635984 requests in 15.00s, 99.40MB read
Requests/sec:  42401.46
Transfer/sec:      6.63MB
