Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://localhost:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://localhost:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.56ms   22.27ms 169.52ms   93.46%
    Req/Sec    24.83      6.80    47.00     71.39%
  1017 requests in 5.00s, 164.42KB read
Requests/sec:    203.20
Transfer/sec:     32.85KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://localhost:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   902.74ms  252.41ms   2.56s    82.83%
    Req/Sec    35.62     15.93   132.00     82.83%
  4033 requests in 15.26s, 652.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    264.29
Transfer/sec:     42.73KB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://localhost:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   414.09ms  133.95ms 811.33ms   75.63%
    Req/Sec    78.47     30.52   256.00     80.09%
  9124 requests in 15.12s, 1.16MB read
Requests/sec:    603.25
Transfer/sec:     78.81KB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://localhost:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19s   904.83ms   3.25s    42.14%
    Req/Sec    19.97     22.82    93.00     84.47%
  2330 requests in 15.79s, 595.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 69
Requests/sec:    147.57
Transfer/sec:     37.75KB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://localhost:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.08s     1.24s    5.86s    63.38%
    Req/Sec    10.64      6.29    34.00     80.00%
  1095 requests in 15.23s, 449.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 647
Requests/sec:     71.91
Transfer/sec:     29.55KB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://localhost:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.91s     1.84s    7.93s    60.50%
    Req/Sec     6.76      7.22    52.00     88.24%
  759 requests in 15.09s, 429.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 875
Requests/sec:     50.31
Transfer/sec:     28.48KB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://localhost:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.15s     2.08s   11.09s    74.03%
    Req/Sec     5.27      1.74    10.00     81.82%
  522 requests in 15.60s, 376.55KB read
  Socket errors: connect 0, read 0, write 0, timeout 1123
Requests/sec:     33.47
Transfer/sec:     24.14KB
