Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 00:38:15 PDT 2013

  System load:  0.15               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/dbraw/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   778.55us  140.22us   2.86ms   77.04%
    Req/Sec     1.34k    83.24     1.55k    65.87%
  50781 requests in 5.00s, 10.15MB read
Requests/sec:  10155.21
Transfer/sec:      2.03MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.10ms   15.67ms 159.48ms   85.51%
    Req/Sec     1.99k   227.95     3.32k    69.56%
  236124 requests in 15.00s, 47.19MB read
Requests/sec:  15740.55
Transfer/sec:      3.15MB

---------------------------------------------------------
 Queries: 1 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.31ms   14.08ms 167.11ms   86.68%
    Req/Sec     3.16k   483.94     5.27k    68.58%
  374330 requests in 15.00s, 63.46MB read
Requests/sec:  24955.78
Transfer/sec:      4.23MB

---------------------------------------------------------
 Queries: 5 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.40ms   22.88ms 164.56ms   70.60%
    Req/Sec     0.88k    79.30     1.47k    70.97%
  104683 requests in 15.00s, 30.54MB read
Requests/sec:   6977.71
Transfer/sec:      2.04MB

---------------------------------------------------------
 Queries: 10 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.69ms   33.90ms 245.08ms   70.99%
    Req/Sec   431.71     34.63   650.00     72.59%
  51869 requests in 15.01s, 22.99MB read
Requests/sec:   3456.74
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 15 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.92ms   44.17ms 320.93ms   69.13%
    Req/Sec   283.35     24.17   404.00     74.72%
  34096 requests in 15.00s, 20.28MB read
Requests/sec:   2272.59
Transfer/sec:      1.35MB

---------------------------------------------------------
 Queries: 20 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/dbraw/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.63ms   51.81ms 413.52ms   68.90%
    Req/Sec   210.31     16.13   274.00     74.25%
  25326 requests in 15.01s, 18.90MB read
Requests/sec:   1687.62
Transfer/sec:      1.26MB
