Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 16:57:17 PDT 2013

  System load:  0.12               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 5s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms  822.68us   8.63ms   72.35%
    Req/Sec   286.35     62.62   444.00     61.26%
  10750 requests in 5.00s, 2.98MB read
Requests/sec:   2148.40
Transfer/sec:    609.58KB

---------------------------------------------------------
 Running Warmup aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.07ms  169.47ms   1.54s    97.57%
    Req/Sec   166.75     27.56   284.00     78.72%
  19682 requests in 15.02s, 5.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   1310.51
Transfer/sec:    371.95KB

---------------------------------------------------------
 Queries: 1 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.45ms  148.03ms   1.40s    97.77%
    Req/Sec   176.01     20.13   238.00     70.92%
  20886 requests in 15.01s, 5.11MB read
Requests/sec:   1391.90
Transfer/sec:    349.04KB

---------------------------------------------------------
 Queries: 5 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.21ms  187.95ms   4.27s    98.57%
    Req/Sec   348.90     75.10   519.00     73.57%
  40565 requests in 15.02s, 14.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   2701.35
Transfer/sec:      1.00MB

---------------------------------------------------------
 Queries: 10 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.45ms  172.39ms   2.13s    97.44%
    Req/Sec   307.19     71.77   450.00     61.94%
  35920 requests in 15.01s, 18.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:   2393.73
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 15 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.01ms  110.71ms   2.22s    98.70%
    Req/Sec   301.39     39.23   386.00     68.94%
  34896 requests in 15.01s, 23.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:   2325.36
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 20 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/db?provider=postgresql&queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.31ms  260.52ms   3.21s    98.08%
    Req/Sec   212.98     33.79   309.00     70.15%
  24956 requests in 15.01s, 20.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:   1662.83
Transfer/sec:      1.37MB
