Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 05:34:46 PDT 2013

  System load:  0.4                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms  657.11us   5.47ms   69.01%
    Req/Sec   577.45     99.60     0.89k    74.54%
  21893 requests in 5.00s, 4.68MB read
Requests/sec:   4378.22
Transfer/sec:      0.94MB

---------------------------------------------------------
 Running Warmup slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.71ms   32.85ms 738.37ms   73.07%
    Req/Sec   607.05     74.88     1.00k    87.57%
  72266 requests in 15.00s, 15.44MB read
Requests/sec:   4816.55
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 8 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms  645.07us   5.94ms   69.20%
    Req/Sec   580.02    101.85     0.90k    73.03%
  65997 requests in 15.00s, 14.10MB read
Requests/sec:   4399.47
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 16 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms    1.50ms  20.10ms   70.41%
    Req/Sec   634.39    137.86     1.33k    68.38%
  72159 requests in 15.00s, 15.41MB read
Requests/sec:   4810.19
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 32 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.72ms    3.68ms  36.94ms   74.24%
    Req/Sec   624.57    119.26     1.28k    70.41%
  73142 requests in 15.00s, 15.62MB read
Requests/sec:   4875.58
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 64 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.05ms    7.17ms  66.91ms   73.75%
    Req/Sec   620.69     77.57     0.96k    69.83%
  73798 requests in 15.00s, 15.76MB read
Requests/sec:   4919.47
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 128 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.00ms   18.57ms 160.98ms   69.15%
    Req/Sec   610.26    104.23     1.26k    76.43%
  72493 requests in 15.00s, 15.48MB read
Requests/sec:   4832.17
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 256 for slim
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.22ms   45.97ms 766.84ms   87.59%
    Req/Sec   617.21     92.52     1.32k    86.46%
  73866 requests in 15.01s, 15.78MB read
Requests/sec:   4921.89
Transfer/sec:      1.05MB
