Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 18:55:44 PDT 2013

  System load:  0.25                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.88us  279.46us   4.46ms   95.90%
    Req/Sec     4.87k     1.63k    6.00k    83.21%
  264720 requests in 5.00s, 45.44MB read
Requests/sec:  52953.93
Transfer/sec:      9.09MB

---------------------------------------------------------
 Running Warmup netty
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  817.54us  27.11ms   97.23%
    Req/Sec    26.78k     1.17k   27.00k    97.05%
  13168808 requests in 1.00m, 2.21GB read
Requests/sec: 219484.71
Transfer/sec:     37.68MB

---------------------------------------------------------
 Concurrency: 8 for netty
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.36us   93.10us   1.80ms   98.35%
    Req/Sec     7.00k     0.00     7.00k   100.00%
  3401176 requests in 1.00m, 583.85MB read
Requests/sec:  56687.16
Transfer/sec:      9.73MB

---------------------------------------------------------
 Concurrency: 16 for netty
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.63us  107.71us   3.05ms   97.82%
    Req/Sec    13.00k     0.00    13.00k   100.00%
  6573897 requests in 1.00m, 1.10GB read
Requests/sec: 109567.60
Transfer/sec:     18.81MB

---------------------------------------------------------
 Concurrency: 32 for netty
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.87us  219.28us   8.86ms   96.71%
    Req/Sec    24.99k   146.66    26.00k    99.00%
  12266993 requests in 1.00m, 2.06GB read
Requests/sec: 204456.09
Transfer/sec:     35.10MB

---------------------------------------------------------
 Concurrency: 64 for netty
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   298.10us  185.40us   6.84ms   95.71%
    Req/Sec    26.26k   463.86    27.00k    72.83%
  12917314 requests in 1.00m, 2.17GB read
Requests/sec: 215293.13
Transfer/sec:     36.96MB

---------------------------------------------------------
 Concurrency: 128 for netty
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   607.77us  518.26us  18.19ms   97.38%
    Req/Sec    26.96k   350.36    27.00k    96.91%
  13066624 requests in 1.00m, 2.19GB read
Requests/sec: 217780.33
Transfer/sec:     37.38MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  667.85us  17.05ms   96.67%
    Req/Sec    26.80k     1.45k   30.00k    95.12%
  13156434 requests in 1.00m, 2.21GB read
Requests/sec: 219279.00
Transfer/sec:     37.64MB
