Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 09:41:51 PDT 2013

  System load:  0.14                Processes:           135
  Usage of /:   11.3% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

31 packages can be updated.
14 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   367.01us  153.66us   1.66ms   97.42%
    Req/Sec     2.82k   210.31     3.44k    62.53%
  107337 requests in 5.00s, 11.77MB read
Requests/sec:  21468.62
Transfer/sec:      2.35MB

---------------------------------------------------------
 Running Warmup revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms  737.47us  13.20ms   80.86%
    Req/Sec    21.16k     1.50k   26.56k    67.14%
  2396878 requests in 15.00s, 262.87MB read
Requests/sec: 159804.78
Transfer/sec:     17.53MB

---------------------------------------------------------
 Concurrency: 256 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.26ms   55.09ms 813.40ms   94.89%
    Req/Sec    23.39k     3.77k   34.44k    67.94%
  2778731 requests in 15.00s, 304.75MB read
Requests/sec: 185263.47
Transfer/sec:     20.32MB

---------------------------------------------------------
 Concurrency: 1024 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.22ms   16.57ms 277.48ms   82.63%
    Req/Sec    22.92k   478.89    25.65k    70.83%
  2740166 requests in 15.00s, 300.52MB read
Requests/sec: 182673.60
Transfer/sec:     20.03MB

---------------------------------------------------------
 Concurrency: 4096 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.60ms   63.00ms 769.32ms   87.04%
    Req/Sec    22.42k     0.96k   26.68k    82.10%
  2683170 requests in 15.00s, 294.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 756
Requests/sec: 178825.94
Transfer/sec:     19.61MB

---------------------------------------------------------
 Concurrency: 16384 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12s   382.96ms   4.50s    80.36%
    Req/Sec    21.97k     2.66k   33.50k    70.97%
  2626211 requests in 15.01s, 288.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 21325
Requests/sec: 174968.05
Transfer/sec:     19.19MB
