Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Apr  4 20:18:04 UTC 2013

  System load:  0.13               Processes:           74
  Usage of /:   23.5% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup django
 wrk -r 100000 -c 256 -t 8 http://10.253.68.28:8080/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   921.08ms  766.34ms   5.56s    63.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.93m, 23.63MB read
  Socket errors: connect 0, read 12, write 0, timeout 581
Requests/sec:    423.59
Transfer/sec:    102.49KB

---------------------------------------------------------
 Concurrency: 8 for django
 wrk -n 100000 -c 8 -t 8 http://10.253.68.28:8080/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.78ms   18.67ms 197.24ms   72.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 8.36m, 23.63MB read
Requests/sec:    199.47
Transfer/sec:     48.27KB

---------------------------------------------------------
 Concurrency: 16 for django
 wrk -n 100000 -c 16 -t 8 http://10.253.68.28:8080/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.35ms   30.37ms 206.37ms   67.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 6.70m, 23.63MB read
Requests/sec:    248.91
Transfer/sec:     60.23KB

---------------------------------------------------------
 Concurrency: 32 for django
 wrk -n 100000 -c 32 -t 8 http://10.253.68.28:8080/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.87ms   57.63ms 542.40ms   81.84%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 8.64m, 23.63MB read
Requests/sec:    192.85
Transfer/sec:     46.66KB

---------------------------------------------------------
 Concurrency: 64 for django
 wrk -n 100000 -c 64 -t 8 http://10.253.68.28:8080/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.69ms   95.51ms 590.21ms   65.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 4.25m, 23.63MB read
Requests/sec:    392.46
Transfer/sec:     94.96KB

---------------------------------------------------------
 Concurrency: 128 for django
 wrk -n 100000 -c 128 -t 8 http://10.253.68.28:8080/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   450.91ms  331.94ms   1.46s    64.72%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 4.19m, 23.63MB read
Requests/sec:    397.81
Transfer/sec:     96.26KB

---------------------------------------------------------
 Concurrency: 256 for django
 wrk -n 100000 -c 256 -t 8 http://10.253.68.28:8080/db
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10s   891.63ms   4.72s    56.34%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.77m, 23.63MB read
  Socket errors: connect 0, read 50, write 0, timeout 1265
Requests/sec:    442.08
Transfer/sec:    106.97KB
