Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 07:14:29 PDT 2013

  System load:  0.52               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

111 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.09ms    9.97ms 167.72ms   82.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 34.53s, 47.38MB read
Requests/sec:   2895.67
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-ruby
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms    3.52ms  49.33ms   98.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 36.31s, 47.37MB read
Requests/sec:   2754.18
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-ruby
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.42ms    3.29ms  49.03ms   95.27%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 34.14s, 47.37MB read
Requests/sec:   2929.26
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-ruby
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.63ms    3.94ms  62.72ms   84.11%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 33.40s, 47.37MB read
Requests/sec:   2994.11
Transfer/sec:      1.42MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-ruby
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.04ms    5.01ms  77.07ms   81.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  100002 requests in 34.31s, 47.38MB read
Requests/sec:   2914.87
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-ruby
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.90ms    5.89ms  84.69ms   72.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 34.35s, 47.38MB read
Requests/sec:   2911.45
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-ruby
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.21ms    8.16ms 139.98ms   73.36%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 34.58s, 47.37MB read
Requests/sec:   2891.98
Transfer/sec:      1.37MB
