Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May 15 20:25:22 UTC 2013

  System load:  0.15               Processes:           75
  Usage of /:   43.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.253.60.84
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

89 packages can be updated.
42 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.97.155:8080/entityframework/mysql
---------------------------------------------------------

Running 5s test @ http://10.254.97.155:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.80ms    2.56ms  23.35ms   79.55%
    Req/Sec     0.00      0.00     0.00    100.00%
  4342 requests in 5.01s, 1.17MB read
Requests/sec:    867.25
Transfer/sec:    239.43KB

---------------------------------------------------------
 Running Warmup aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.97.155:8080/entityframework/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.64ms   85.21ms 717.61ms   79.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  27603 requests in 30.00s, 7.44MB read
Requests/sec:    919.97
Transfer/sec:    254.00KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.97.155:8080/entityframework/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.08ms    1.99ms  31.64ms   83.96%
    Req/Sec     0.00      0.00     0.00    100.00%
  26228 requests in 30.00s, 7.07MB read
Requests/sec:    874.20
Transfer/sec:    241.37KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.97.155:8080/entityframework/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/entityframework/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.31ms    2.51ms  65.09ms   91.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  26208 requests in 30.00s, 7.07MB read
Requests/sec:    873.54
Transfer/sec:    241.20KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.97.155:8080/entityframework/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/entityframework/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.36ms   34.85ms   1.02s    99.81%
    Req/Sec     0.00      0.00     0.00    100.00%
  24944 requests in 30.00s, 6.73MB read
Requests/sec:    831.40
Transfer/sec:    229.56KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.97.155:8080/entityframework/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/entityframework/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.30ms    5.49ms 138.49ms   91.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  25808 requests in 30.00s, 6.96MB read
Requests/sec:    860.19
Transfer/sec:    237.51KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.97.155:8080/entityframework/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/entityframework/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.24ms   14.67ms 284.25ms   92.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  26121 requests in 30.00s, 7.04MB read
Requests/sec:    870.62
Transfer/sec:    240.39KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.97.155:8080/entityframework/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.97.155:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.84ms   27.88ms 336.58ms   97.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  26139 requests in 30.01s, 7.05MB read
Requests/sec:    871.05
Transfer/sec:    240.49KB
