Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 08:43:52 PDT 2013

  System load:  0.65                Processes:           138
  Usage of /:   11.4% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms  726.96us  21.34ms   98.10%
    Req/Sec   681.80     84.65     0.90k    69.29%
  25823 requests in 5.00s, 5.76MB read
Requests/sec:   5160.29
Transfer/sec:      1.15MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.79ms   16.15ms 215.81ms   80.04%
    Req/Sec   812.90    276.86     2.11k    66.46%
  92413 requests in 15.00s, 20.60MB read
Requests/sec:   6160.25
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  381.75us  15.79ms   87.98%
    Req/Sec   683.96     78.25     0.90k    47.87%
  77859 requests in 15.00s, 17.36MB read
Requests/sec:   5190.37
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    1.20ms  13.16ms   84.55%
    Req/Sec   798.46    172.87     1.33k    62.30%
  90859 requests in 15.00s, 20.26MB read
Requests/sec:   6057.04
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.41ms    2.74ms  30.05ms   73.82%
    Req/Sec   805.83    181.38     1.55k    62.87%
  91645 requests in 15.00s, 20.43MB read
Requests/sec:   6108.91
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.79ms    5.34ms  55.88ms   78.10%
    Req/Sec   808.50    191.63     1.67k    71.48%
  91979 requests in 15.00s, 20.51MB read
Requests/sec:   6130.88
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.36ms   10.24ms 119.08ms   81.54%
    Req/Sec   808.65    228.94     1.55k    69.74%
  92081 requests in 15.00s, 20.53MB read
Requests/sec:   6138.44
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.77ms   19.83ms 207.26ms   74.23%
    Req/Sec   808.18    255.68     1.90k    69.64%
  91969 requests in 15.00s, 20.50MB read
Requests/sec:   6130.79
Transfer/sec:      1.37MB
