Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 17:09:19 PDT 2013

  System load:  0.03               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/rails/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.02ms    1.17ms  12.60ms   89.74%
    Req/Sec   263.88     51.73   416.00     77.24%
  9970 requests in 5.00s, 3.88MB read
Requests/sec:   1992.91
Transfer/sec:    793.22KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.82ms   58.30ms 346.58ms   68.03%
    Req/Sec   202.88     11.97   292.00     77.42%
  24189 requests in 15.00s, 9.40MB read
Requests/sec:   1612.10
Transfer/sec:    641.63KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.33ms   49.16ms 302.16ms   67.02%
    Req/Sec   249.90     17.24   318.00     68.37%
  30010 requests in 15.00s, 10.75MB read
Requests/sec:   2000.05
Transfer/sec:    733.96KB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.92ms   73.44ms 464.58ms   67.23%
    Req/Sec   134.72      8.03   191.00     72.48%
  16143 requests in 15.01s, 7.76MB read
Requests/sec:   1075.35
Transfer/sec:    529.18KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.93ms   91.29ms 701.56ms   67.53%
    Req/Sec    87.08      5.33    98.00     72.73%
  10461 requests in 15.02s, 6.61MB read
Requests/sec:    696.44
Transfer/sec:    450.78KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   474.98ms  104.12ms 821.02ms   68.90%
    Req/Sec    65.09      4.20    80.00     75.18%
  7799 requests in 15.04s, 6.11MB read
Requests/sec:    518.58
Transfer/sec:    416.13KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   602.81ms  119.90ms   1.01s    68.97%
    Req/Sec    51.52      4.08    69.00     79.69%
  6177 requests in 15.04s, 5.78MB read
Requests/sec:    410.79
Transfer/sec:    393.36KB
