Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 12:56:52 PDT 2013

  System load:  0.3                 Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/sequelize
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46ms  443.74us   4.65ms   86.89%
    Req/Sec     0.00      0.00     0.00    100.00%
  16352 requests in 5.00s, 2.87MB read
Requests/sec:   3269.79
Transfer/sec:    586.85KB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/sequelize
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.32ms   14.40ms 121.32ms   59.17%
    Req/Sec     0.85k   354.85     1.00k    85.23%
  520305 requests in 1.00m, 91.19MB read
Requests/sec:   8671.69
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/sequelize
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms  346.58us   6.56ms   83.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  204300 requests in 1.00m, 35.81MB read
Requests/sec:   3404.96
Transfer/sec:    611.10KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/sequelize
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms    1.19ms  20.43ms   74.11%
    Req/Sec     0.00      0.00     0.00    100.00%
  297038 requests in 1.00m, 52.06MB read
Requests/sec:   4950.57
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/sequelize
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.74ms    3.32ms  36.23ms   62.53%
    Req/Sec     0.00      0.00     0.00    100.00%
  363653 requests in 1.00m, 63.74MB read
Requests/sec:   6060.80
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/sequelize
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.09ms    3.49ms  51.12ms   76.09%
    Req/Sec   349.89    477.01     1.00k    65.01%
  471736 requests in 1.00m, 82.68MB read
Requests/sec:   7862.20
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/sequelize
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.89ms    6.06ms  69.35ms   76.31%
    Req/Sec   499.38    500.08     1.00k    50.06%
  505247 requests in 1.00m, 88.55MB read
Requests/sec:   8420.75
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/sequelize
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/sequelize
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.78ms   15.23ms 236.85ms   73.62%
    Req/Sec     0.86k   345.45     1.00k    86.15%
  516379 requests in 1.00m, 90.50MB read
Requests/sec:   8606.24
Transfer/sec:      1.51MB
