Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 13:05:44 PDT 2013

  System load:  0.14               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.87us   89.31us   1.07ms   87.68%
    Req/Sec     6.03k     1.35k    8.11k    76.26%
  211589 requests in 5.00s, 64.17MB read
Requests/sec:  42321.25
Transfer/sec:     12.83MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54ms   20.41ms   1.25s    99.95%
    Req/Sec    10.40k   794.67    18.56k    90.23%
  1174760 requests in 15.00s, 356.27MB read
Requests/sec:  78335.82
Transfer/sec:     23.76MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.66us   47.33us   1.62ms   74.36%
    Req/Sec     6.74k   450.90     8.56k    66.41%
  766096 requests in 15.00s, 232.33MB read
Requests/sec:  51074.05
Transfer/sec:     15.49MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.75us   60.02us   1.86ms   86.21%
    Req/Sec    10.35k   640.88    12.56k    59.25%
  1174486 requests in 15.00s, 356.18MB read
Requests/sec:  78301.61
Transfer/sec:     23.75MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   401.52us   84.15us   8.31ms   90.65%
    Req/Sec    10.35k   607.39    11.67k    63.88%
  1173992 requests in 15.00s, 356.03MB read
Requests/sec:  78268.27
Transfer/sec:     23.74MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   811.24us  169.33us  11.87ms   97.21%
    Req/Sec    10.35k   606.42    11.67k    69.44%
  1174313 requests in 15.00s, 356.13MB read
Requests/sec:  78290.56
Transfer/sec:     23.74MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  164.74us   9.73ms   93.67%
    Req/Sec    10.38k   579.39    12.78k    69.14%
  1176651 requests in 15.00s, 356.84MB read
Requests/sec:  78446.04
Transfer/sec:     23.79MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms  217.50us  10.71ms   96.46%
    Req/Sec    10.39k   546.90    12.67k    57.38%
  1178047 requests in 15.00s, 357.27MB read
Requests/sec:  78539.28
Transfer/sec:     23.82MB
