Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 02:21:58 UTC 2013

  System load:  1.73               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer unfiltered
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.89ms    8.80ms  55.00ms   89.95%
    Req/Sec   208.88    106.88   555.00     61.95%
  7767 requests in 5.01s, 1.06MB read
Requests/sec:   1551.46
Transfer/sec:    216.33KB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.14ms   59.74ms 578.75ms   98.15%
    Req/Sec   390.92    211.88     1.67k    75.34%
  44237 requests in 15.00s, 6.02MB read
Requests/sec:   2948.45
Transfer/sec:    411.12KB

---------------------------------------------------------
 Concurrency: 8 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.31ms   42.64ms 191.94ms   94.61%
    Req/Sec   487.63    145.38   777.00     83.08%
  55594 requests in 15.00s, 7.57MB read
Requests/sec:   3706.26
Transfer/sec:    516.78KB

---------------------------------------------------------
 Concurrency: 16 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.41ms   38.53ms 201.06ms   95.92%
    Req/Sec   604.72    185.12     1.00k    77.79%
  68943 requests in 15.00s, 9.39MB read
Requests/sec:   4596.36
Transfer/sec:    640.89KB

---------------------------------------------------------
 Concurrency: 32 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.32ms   21.65ms 199.33ms   98.59%
    Req/Sec   623.17    169.42     1.11k    69.89%
  70888 requests in 15.00s, 9.65MB read
Requests/sec:   4726.21
Transfer/sec:    658.98KB

---------------------------------------------------------
 Concurrency: 64 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.98ms    3.40ms  47.81ms   86.37%
    Req/Sec   652.46    142.44     1.22k    68.16%
  74160 requests in 15.00s, 10.10MB read
Requests/sec:   4943.75
Transfer/sec:    689.32KB

---------------------------------------------------------
 Concurrency: 128 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.73ms    3.34ms  65.52ms   86.88%
    Req/Sec   657.80    204.45     1.44k    64.51%
  74846 requests in 15.00s, 10.19MB read
Requests/sec:   4989.21
Transfer/sec:    695.66KB

---------------------------------------------------------
 Concurrency: 256 for unfiltered
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.40ms   26.57ms 526.39ms   98.26%
    Req/Sec   631.61    245.68     1.67k    68.19%
  71851 requests in 15.00s, 9.78MB read
Requests/sec:   4789.55
Transfer/sec:    667.81KB
