Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 10:05:28 PDT 2013

  System load:  0.13               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms  238.09us   3.37ms   72.74%
    Req/Sec   565.63     63.35   700.00     51.06%
  21420 requests in 5.00s, 4.53MB read
Requests/sec:   4282.83
Transfer/sec:      0.90MB

---------------------------------------------------------
 Running Warmup tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.10ms  283.73ms 892.31ms   49.38%
    Req/Sec   296.00    278.92   750.00     59.15%
  36542 requests in 15.02s, 7.49MB read
Requests/sec:   2433.64
Transfer/sec:    510.89KB

---------------------------------------------------------
 Queries: 1 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.13ms  128.16ms 384.78ms   79.00%
    Req/Sec   667.05    431.14     1.21k    58.52%
  79303 requests in 15.00s, 13.90MB read
Requests/sec:   5285.13
Transfer/sec:      0.93MB

---------------------------------------------------------
 Queries: 5 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s   809.61ms   2.45s    49.25%
    Req/Sec    44.63     75.26   397.00     92.73%
  6376 requests in 15.14s, 1.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:    421.14
Transfer/sec:    110.83KB

---------------------------------------------------------
 Queries: 10 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90s     1.10s    5.31s    77.55%
    Req/Sec    26.89     27.97    98.00     82.86%
  2737 requests in 15.58s, 0.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 340
Requests/sec:    175.71
Transfer/sec:     63.16KB

---------------------------------------------------------
 Queries: 15 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.76s     1.48s    5.86s    78.17%
    Req/Sec     8.61      8.65    44.00     84.72%
  1010 requests in 15.08s, 313.61KB read
  Socket errors: connect 0, read 0, write 0, timeout 699
Requests/sec:     66.99
Transfer/sec:     20.80KB

---------------------------------------------------------
 Queries: 20 for tornado-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43s     2.27s    9.16s    79.46%
    Req/Sec    17.06     12.48    32.00     56.25%
  1710 requests in 15.59s, 1.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 974
Requests/sec:    109.69
Transfer/sec:     72.44KB
