Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 17:44:26 PDT 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json/jsonnet
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json/jsonnet
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.22ms  295.78ms 757.59ms   79.16%
    Req/Sec    76.56    191.76   700.00     86.15%
  5715 requests in 6.00s, 1.75MB read
  Socket errors: connect 0, read 1, write 0, timeout 10
  Non-2xx or 3xx responses: 24
Requests/sec:    952.37
Transfer/sec:    298.72KB

---------------------------------------------------------
 Running Warmup aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/jsonnet
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   405.79ms  108.82ms 658.13ms   83.47%
    Req/Sec     5.38     40.23   455.00     97.87%
  2177 requests in 16.00s, 689.34KB read
  Socket errors: connect 0, read 27, write 0, timeout 1794
  Non-2xx or 3xx responses: 256
Requests/sec:    136.02
Transfer/sec:     43.07KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/jsonnet
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  53 requests in 16.00s, 16.61KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      3.31
Transfer/sec:      1.04KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/jsonnet
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  78 requests in 16.00s, 24.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 112
  Non-2xx or 3xx responses: 4
Requests/sec:      4.87
Transfer/sec:      1.53KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/jsonnet
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  76 requests in 16.00s, 24.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 227
  Non-2xx or 3xx responses: 6
Requests/sec:      4.75
Transfer/sec:      1.51KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/jsonnet
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  104 requests in 16.00s, 32.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 463
  Non-2xx or 3xx responses: 12
Requests/sec:      6.50
Transfer/sec:      2.06KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/jsonnet
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  105 requests in 16.00s, 33.56KB read
  Socket errors: connect 0, read 1, write 0, timeout 934
  Non-2xx or 3xx responses: 14
Requests/sec:      6.56
Transfer/sec:      2.10KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-jsonnet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json/jsonnet
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/jsonnet
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  111 requests in 16.00s, 35.74KB read
  Socket errors: connect 0, read 2, write 0, timeout 1852
  Non-2xx or 3xx responses: 15
Requests/sec:      6.94
Transfer/sec:      2.23KB
