Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 14:13:12 PDT 2013

  System load:  2.71                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer rack-ruby
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.05us  589.75us   5.62ms   98.46%
    Req/Sec     2.99k    87.54     3.00k    99.23%
  155488 requests in 5.00s, 31.73MB read
Requests/sec:  31100.96
Transfer/sec:      6.35MB

---------------------------------------------------------
 Running Warmup rack-ruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75ms    2.83ms  25.85ms   74.73%
    Req/Sec     6.08k   364.75    13.00k    92.17%
  3304956 requests in 1.00m, 674.34MB read
Requests/sec:  55083.75
Transfer/sec:     11.24MB

---------------------------------------------------------
 Concurrency: 8 for rack-ruby
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.31us  404.50us   8.99ms   99.00%
    Req/Sec     3.34k   473.46     4.00k    66.09%
  1899505 requests in 1.00m, 387.57MB read
Requests/sec:  31658.76
Transfer/sec:      6.46MB

---------------------------------------------------------
 Concurrency: 16 for rack-ruby
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   396.33us  601.84us   8.66ms   96.83%
    Req/Sec     5.00k    30.65     6.00k    99.91%
  2680877 requests in 1.00m, 547.00MB read
Requests/sec:  44682.10
Transfer/sec:      9.12MB

---------------------------------------------------------
 Concurrency: 32 for rack-ruby
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms    1.57ms  24.60ms   92.62%
    Req/Sec     6.00k    46.60     7.00k    99.78%
  3061057 requests in 1.00m, 624.57MB read
Requests/sec:  51018.88
Transfer/sec:     10.41MB

---------------------------------------------------------
 Concurrency: 64 for rack-ruby
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms    1.80ms  24.59ms   84.15%
    Req/Sec     6.21k   475.60     9.00k    76.91%
  3254755 requests in 1.00m, 664.10MB read
Requests/sec:  54247.46
Transfer/sec:     11.07MB

---------------------------------------------------------
 Concurrency: 128 for rack-ruby
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.61ms    2.00ms  17.91ms   85.36%
    Req/Sec     6.51k   629.16    11.00k    97.64%
  3355183 requests in 1.00m, 684.59MB read
Requests/sec:  55920.26
Transfer/sec:     11.41MB

---------------------------------------------------------
 Concurrency: 256 for rack-ruby
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.58ms    2.68ms  32.96ms   74.05%
    Req/Sec     6.97k   224.19    10.00k    96.59%
  3419226 requests in 1.00m, 697.65MB read
Requests/sec:  56987.31
Transfer/sec:     11.63MB
