Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Oct 18 21:05:30 PDT 2013

  System load:  0.02               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

63 packages can be updated.
23 updates are security updates.


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.20ms    1.06ms  16.23ms   76.23%
    Req/Sec   202.32     43.61   333.00     56.19%
  7794 requests in 5.00s, 1.85MB read
Requests/sec:   1557.71
Transfer/sec:    378.12KB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.93ms   46.98ms 391.48ms   70.15%
    Req/Sec   217.38     14.02   263.00     78.05%
  25919 requests in 15.01s, 6.14MB read
Requests/sec:   1726.87
Transfer/sec:    419.17KB

---------------------------------------------------------
 Queries: 1 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.00ms   28.64ms 235.46ms   71.27%
    Req/Sec   341.87     24.90   453.00     77.85%
  40497 requests in 15.01s, 8.06MB read
Requests/sec:   2698.73
Transfer/sec:    550.22KB

---------------------------------------------------------
 Queries: 5 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.02ms   79.80ms 730.51ms   68.52%
    Req/Sec   104.30      7.26   126.00     68.88%
  12498 requests in 15.06s, 4.38MB read
Requests/sec:    830.06
Transfer/sec:    298.21KB

---------------------------------------------------------
 Queries: 10 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   565.60ms  122.08ms   1.32s    74.37%
    Req/Sec    55.50      4.07    68.00     70.99%
  6704 requests in 15.03s, 3.63MB read
  Socket errors: connect 0, read 10, write 0, timeout 4
Requests/sec:    446.00
Transfer/sec:    247.25KB

---------------------------------------------------------
 Queries: 15 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   823.53ms  199.83ms   1.84s    71.54%
    Req/Sec    37.83      4.41    45.00     80.65%
  4590 requests in 15.09s, 3.35MB read
  Socket errors: connect 0, read 4, write 0, timeout 1
Requests/sec:    304.18
Transfer/sec:    227.64KB

---------------------------------------------------------
 Queries: 20 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s   424.25ms   3.20s    77.85%
    Req/Sec    29.97      5.67    42.00     66.06%
  3488 requests in 15.11s, 3.21MB read
  Socket errors: connect 0, read 9, write 0, timeout 35
Requests/sec:    230.88
Transfer/sec:    217.70KB
