Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 19:28:08 PDT 2013

  System load:  2.3                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.52us   36.58us 315.00us   69.52%
    Req/Sec     5.30k   258.33     6.67k    78.16%
  203784 requests in 5.00s, 31.09MB read
Requests/sec:  40763.93
Transfer/sec:      6.22MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  112.57us   3.81ms   76.09%
    Req/Sec    25.63k     1.54k   33.33k    62.51%
  2902955 requests in 15.00s, 442.96MB read
Requests/sec: 193536.50
Transfer/sec:     29.53MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.92ms  131.86us   8.48ms   88.26%
    Req/Sec    66.87k     2.82k   76.46k    63.62%
  7724383 requests in 15.00s, 1.15GB read
Requests/sec: 514983.89
Transfer/sec:     78.58MB

---------------------------------------------------------
 Concurrency: 1024 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.27ms   59.45ms 909.19ms   93.45%
    Req/Sec    65.54k     5.69k   84.14k    70.50%
  7749629 requests in 15.00s, 1.15GB read
Requests/sec: 516634.80
Transfer/sec:     78.83MB

---------------------------------------------------------
 Concurrency: 4096 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.08ms  260.74ms   4.75s    91.46%
    Req/Sec    63.41k    12.11k   92.76k    65.42%
  7813610 requests in 15.00s, 1.16GB read
  Socket errors: connect 0, read 0, write 0, timeout 2963
Requests/sec: 520805.98
Transfer/sec:     79.47MB

---------------------------------------------------------
 Concurrency: 16384 for cpoll_cppsp
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:16969/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   590.84ms    1.88s   13.81s    94.55%
    Req/Sec    62.37k     9.36k  105.02k    73.64%
  7766449 requests in 15.01s, 1.16GB read
  Socket errors: connect 11, read 10, write 0, timeout 48276
Requests/sec: 517336.98
Transfer/sec:     78.95MB
