Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    8.66ms  67.23ms   98.28%
    Req/Sec     2.96k   469.04     3.44k    96.30%
  112605 requests in 5.00s, 10.95MB read
Requests/sec:  22528.08
Transfer/sec:      2.19MB

---------------------------------------------------------
 Running Warmup undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.80ms    2.52ms  56.19ms   76.53%
    Req/Sec     7.04k     1.44k   26.78k    75.95%
  796996 requests in 15.00s, 77.53MB read
Requests/sec:  53124.78
Transfer/sec:      5.17MB

---------------------------------------------------------
 Concurrency: 256 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.85ms  101.06ms 884.67ms   97.67%
    Req/Sec    30.84k    12.34k   67.56k    65.62%
  3311808 requests in 15.00s, 322.16MB read
  Socket errors: connect 0, read 88, write 0, timeout 0
Requests/sec: 220808.24
Transfer/sec:     21.48MB

---------------------------------------------------------
 Concurrency: 1024 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   704.73ms  869.37ms   3.20s    78.50%
    Req/Sec    30.87k    24.81k  177.78k    65.13%
  3569648 requests in 15.01s, 347.24MB read
  Socket errors: connect 0, read 904, write 0, timeout 1349
Requests/sec: 237896.82
Transfer/sec:     23.14MB

---------------------------------------------------------
 Concurrency: 4096 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.73s     4.28s    9.16s    61.71%
    Req/Sec    29.16k    24.94k  161.78k    59.12%
  3365214 requests in 15.03s, 327.35MB read
  Socket errors: connect 0, read 2121, write 0, timeout 17579
Requests/sec: 223854.58
Transfer/sec:     21.78MB

---------------------------------------------------------
 Concurrency: 16384 for undertow
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.253.67.217:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54s     4.36s    9.17s    61.50%
    Req/Sec    29.15k    26.81k  197.33k    57.64%
  3336278 requests in 15.04s, 324.54MB read
  Socket errors: connect 8203, read 4584, write 0, timeout 98233
Requests/sec: 221792.09
Transfer/sec:     21.57MB
