Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 14:19:04 UTC 2013

  System load:  0.25               Processes:           75
  Usage of /:   25.5% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer silex-raw
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.78ms   18.39ms 121.04ms   77.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  1289 requests in 5.02s, 372.02KB read
Requests/sec:    256.64
Transfer/sec:     74.07KB

---------------------------------------------------------
 Running Warmup silex-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   300.60ms   3.14s    82.80%
    Req/Sec     0.00      0.00     0.00    100.00%
  7073 requests in 30.01s, 1.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    235.69
Transfer/sec:     68.03KB

---------------------------------------------------------
 Queries: 1 for silex-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   311.49ms   1.99s    76.11%
    Req/Sec     0.00      0.00     0.00    100.00%
  7204 requests in 30.01s, 1.78MB read
Requests/sec:    240.08
Transfer/sec:     60.91KB

---------------------------------------------------------
 Queries: 5 for silex-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09s   307.16ms   1.89s    80.92%
    Req/Sec     0.00      0.00     0.00    100.00%
  6682 requests in 30.01s, 2.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    222.68
Transfer/sec:     87.61KB

---------------------------------------------------------
 Queries: 10 for silex-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18s   387.89ms   2.73s    76.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  6133 requests in 30.01s, 3.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    204.40
Transfer/sec:    116.31KB

---------------------------------------------------------
 Queries: 15 for silex-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   420.43ms   2.37s    77.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  5735 requests in 30.01s, 4.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:    191.11
Transfer/sec:    142.14KB

---------------------------------------------------------
 Queries: 20 for silex-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35s   404.26ms   3.30s    81.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  5333 requests in 30.01s, 4.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    177.73
Transfer/sec:    163.24KB
