Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 19:52:40 UTC 2013

  System load:  0.22               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 9%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.252.47.47:8080/index.php/bench/db/2
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/index.php/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  766 requests in 5.05s, 191.94KB read
Requests/sec:    151.59
Transfer/sec:     37.99KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/index.php/bench/db/2
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/index.php/bench/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2249 requests in 15.09s, 563.43KB read
  Socket errors: connect 0, read 0, write 0, timeout 47
Requests/sec:    149.05
Transfer/sec:     37.34KB

---------------------------------------------------------
 Queries: 1 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/index.php/bench/db/1
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/index.php/bench/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2438 requests in 15.18s, 530.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 116
  Non-2xx or 3xx responses: 4
Requests/sec:    160.55
Transfer/sec:     34.91KB

---------------------------------------------------------
 Queries: 5 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/index.php/bench/db/5
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/index.php/bench/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2049 requests in 15.19s, 733.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 81
  Non-2xx or 3xx responses: 3
Requests/sec:    134.91
Transfer/sec:     48.27KB

---------------------------------------------------------
 Queries: 10 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/index.php/bench/db/10
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/index.php/bench/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1925 requests in 15.09s, 1.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 157
  Non-2xx or 3xx responses: 3
Requests/sec:    127.53
Transfer/sec:     67.88KB

---------------------------------------------------------
 Queries: 15 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/index.php/bench/db/15
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/index.php/bench/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1750 requests in 15.28s, 1.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 245
  Non-2xx or 3xx responses: 6
Requests/sec:    114.50
Transfer/sec:     81.05KB

---------------------------------------------------------
 Queries: 20 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/index.php/bench/db/20
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/index.php/bench/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1622 requests in 15.07s, 1.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 366
  Non-2xx or 3xx responses: 3
Requests/sec:    107.62
Transfer/sec:     94.84KB
