Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 23:52:23 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.12ms    4.43ms  37.62ms   86.39%
    Req/Sec   282.28     93.95   631.00     68.56%
  10799 requests in 5.00s, 6.62MB read
  Non-2xx or 3xx responses: 5178
Requests/sec:   2158.39
Transfer/sec:      1.32MB

---------------------------------------------------------
 Running Warmup laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.74ms  145.98ms   1.23s    87.12%
    Req/Sec   257.18     23.70   340.00     72.10%
  31032 requests in 15.02s, 18.73MB read
  Non-2xx or 3xx responses: 15401
Requests/sec:   2066.68
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 8 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.30ms    4.83ms  40.28ms   86.57%
    Req/Sec   284.75    106.85   692.00     68.27%
  33126 requests in 15.01s, 20.27MB read
  Non-2xx or 3xx responses: 15963
Requests/sec:   2207.63
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 16 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.17ms   16.93ms 240.81ms   93.12%
    Req/Sec   279.91    110.34   777.00     70.34%
  33180 requests in 15.01s, 20.09MB read
  Non-2xx or 3xx responses: 16356
Requests/sec:   2211.11
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 32 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.99ms   42.73ms 872.43ms   94.14%
    Req/Sec   274.14    104.60   698.00     71.05%
  32703 requests in 15.01s, 19.79MB read
  Non-2xx or 3xx responses: 16143
Requests/sec:   2179.11
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 64 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.08ms   73.66ms 758.36ms   91.44%
    Req/Sec   270.73     78.89   562.00     71.47%
  32414 requests in 15.00s, 19.59MB read
  Non-2xx or 3xx responses: 16048
Requests/sec:   2160.34
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 128 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.28ms  128.79ms 953.18ms   89.54%
    Req/Sec   266.36     65.89   535.00     70.37%
  31943 requests in 15.00s, 19.31MB read
  Non-2xx or 3xx responses: 15795
Requests/sec:   2128.99
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 256 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.02ms  175.86ms   1.19s    85.21%
    Req/Sec   260.86     38.60   381.00     75.97%
  31221 requests in 15.02s, 18.85MB read
  Non-2xx or 3xx responses: 15487
Requests/sec:   2079.12
Transfer/sec:      1.26MB
