Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer revel-jet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 5s test @ http://localhost:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.95s   445.27ms   5.00s    98.92%
    Req/Sec   429.17      1.06k    3.56k    85.63%
  14049 requests in 5.00s, 18.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   2808.44
Transfer/sec:      3.78MB

---------------------------------------------------------
 Running Warmup revel-jet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.75s     1.88s   15.00s    81.74%
    Req/Sec     1.32k     1.52k    3.89k    64.48%
  42356 requests in 15.06s, 57.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 1670
Requests/sec:   2811.62
Transfer/sec:      3.79MB

---------------------------------------------------------
 Concurrency: 8 for revel-jet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.83s     1.52s   15.00s    98.62%
    Req/Sec   363.85      0.97k    3.56k    87.50%
  40926 requests in 15.01s, 55.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 36
Requests/sec:   2726.94
Transfer/sec:      3.67MB

---------------------------------------------------------
 Concurrency: 16 for revel-jet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27s     5.47s   14.98s    80.98%
    Req/Sec   698.79      1.29k    3.67k    77.60%
  42981 requests in 15.00s, 57.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 85
Requests/sec:   2864.86
Transfer/sec:      3.86MB

---------------------------------------------------------
 Concurrency: 32 for revel-jet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.16s     5.01s   14.99s    88.38%
    Req/Sec   575.88      1.15k    3.44k    80.30%
  39785 requests in 15.01s, 53.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 188
Requests/sec:   2650.90
Transfer/sec:      3.57MB

---------------------------------------------------------
 Concurrency: 64 for revel-jet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.65s     4.21s    9.50s    26.06%
    Req/Sec   709.96      1.28k    3.67k    77.32%
  41693 requests in 15.01s, 56.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 359
Requests/sec:   2777.67
Transfer/sec:      3.74MB

---------------------------------------------------------
 Concurrency: 128 for revel-jet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03s     3.79s   14.99s    61.86%
    Req/Sec     1.04k     1.46k    3.89k    69.81%
  42844 requests in 15.03s, 57.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 855
Requests/sec:   2849.80
Transfer/sec:      3.84MB

---------------------------------------------------------
 Concurrency: 256 for revel-jet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/fortune
---------------------------------------------------------

Running 15s test @ http://localhost:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.08s     4.90s   15.00s    44.46%
    Req/Sec     1.33k     1.51k    3.67k    64.55%
  42093 requests in 15.08s, 56.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 1678
Requests/sec:   2791.67
Transfer/sec:      3.76MB
