Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 13:42:08 PDT 2013

  System load:  0.05               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms    1.25ms  13.83ms   89.97%
    Req/Sec   562.00    132.26     0.89k    68.58%
  21324 requests in 5.00s, 3.13MB read
Requests/sec:   4263.66
Transfer/sec:    641.01KB

---------------------------------------------------------
 Running Warmup mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms    8.88ms  87.99ms   95.67%
    Req/Sec    10.54k     2.84k   25.44k    68.91%
  1184956 requests in 15.00s, 362.43MB read
  Non-2xx or 3xx responses: 1135701
Requests/sec:  79001.94
Transfer/sec:     24.16MB

---------------------------------------------------------
 Queries: 1 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77ms   14.10ms 655.76ms   94.97%
    Req/Sec     9.51k     2.15k   18.23k    69.76%
  1110141 requests in 15.00s, 338.90MB read
  Non-2xx or 3xx responses: 1060083
Requests/sec:  74013.54
Transfer/sec:     22.59MB

---------------------------------------------------------
 Queries: 5 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.75ms    9.56ms  79.30ms   95.18%
    Req/Sec     9.16k     2.12k   19.00k    70.53%
  1050540 requests in 15.00s, 320.59MB read
  Non-2xx or 3xx responses: 1002468
Requests/sec:  70038.00
Transfer/sec:     21.37MB

---------------------------------------------------------
 Queries: 10 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms   17.10ms   1.22s    96.61%
    Req/Sec    10.54k     2.71k   21.60k    69.55%
  1186998 requests in 15.00s, 364.73MB read
  Non-2xx or 3xx responses: 1147761
Requests/sec:  79139.54
Transfer/sec:     24.32MB

---------------------------------------------------------
 Queries: 15 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.28ms    9.87ms  96.37ms   96.71%
    Req/Sec    10.57k     2.44k   21.56k    69.68%
  1182525 requests in 15.00s, 363.50MB read
  Non-2xx or 3xx responses: 1144304
Requests/sec:  78833.95
Transfer/sec:     24.23MB

---------------------------------------------------------
 Queries: 20 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.50ms   57.52ms   1.65s    99.34%
    Req/Sec     9.67k     3.02k   24.11k    72.73%
  1084881 requests in 15.00s, 333.83MB read
  Non-2xx or 3xx responses: 1051881
Requests/sec:  72324.95
Transfer/sec:     22.26MB
