Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.72ms   17.25ms  63.74ms   79.21%
    Req/Sec    85.68     46.75   222.00     76.99%
  3289 requests in 5.01s, 557.42KB read
Requests/sec:    656.98
Transfer/sec:    111.35KB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.35ms  415.28ms   1.17s    71.93%
    Req/Sec   265.84    256.43     2.20k    56.86%
  30204 requests in 15.00s, 5.00MB read
Requests/sec:   2013.96
Transfer/sec:    341.35KB

---------------------------------------------------------
 Queries: 1 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.24ms  389.49ms   1.34s    79.16%
    Req/Sec   498.40    426.01     3.00k    65.14%
  56996 requests in 15.00s, 7.60MB read
Requests/sec:   3800.02
Transfer/sec:    518.73KB

---------------------------------------------------------
 Queries: 5 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   668.11ms  442.94ms   1.43s    63.84%
    Req/Sec   111.82    134.67     1.11k    86.43%
  12782 requests in 15.00s, 3.29MB read
Requests/sec:    852.24
Transfer/sec:    224.62KB

---------------------------------------------------------
 Queries: 10 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   514.68ms   2.03s    62.49%
    Req/Sec    56.11     88.72   777.00     87.82%
  6353 requests in 15.05s, 2.60MB read
Requests/sec:    422.20
Transfer/sec:    176.79KB

---------------------------------------------------------
 Queries: 15 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68s   568.77ms   2.46s    66.01%
    Req/Sec    39.52     71.41   600.00     83.63%
  4376 requests in 15.09s, 2.45MB read
Requests/sec:    289.93
Transfer/sec:    166.40KB

---------------------------------------------------------
 Queries: 20 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94s   443.21ms   2.36s    80.99%
    Req/Sec    28.59     60.19   600.00     78.08%
  3189 requests in 15.07s, 2.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    211.55
Transfer/sec:    154.25KB
