Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 26 20:12:47 PDT 2013

  System load:  0.01               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms    4.03ms  16.20ms   92.78%
    Req/Sec     3.65k     1.51k    5.44k    80.79%
  138003 requests in 5.00s, 23.03MB read
Requests/sec:  27602.23
Transfer/sec:      4.61MB

---------------------------------------------------------
 Running Warmup cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.69ms    2.74ms  35.23ms   88.99%
    Req/Sec    12.79k     2.49k   27.22k    70.99%
  1460841 requests in 15.00s, 243.73MB read
Requests/sec:  97394.63
Transfer/sec:     16.25MB

---------------------------------------------------------
 Concurrency: 8 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms    5.19ms  19.95ms   91.73%
    Req/Sec     3.51k     1.56k    5.55k    78.25%
  401209 requests in 15.00s, 66.94MB read
Requests/sec:  26747.89
Transfer/sec:      4.46MB

---------------------------------------------------------
 Concurrency: 16 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms    8.01ms  28.08ms   89.38%
    Req/Sec     5.97k     3.10k   10.11k    71.95%
  678163 requests in 15.00s, 113.15MB read
Requests/sec:  45212.15
Transfer/sec:      7.54MB

---------------------------------------------------------
 Concurrency: 32 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   320.99us   88.35us   7.79ms   82.36%
    Req/Sec    12.77k   732.89    14.67k    62.66%
  1451112 requests in 15.00s, 242.11MB read
Requests/sec:  96744.71
Transfer/sec:     16.14MB

---------------------------------------------------------
 Concurrency: 64 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   640.95us  179.99us   3.68ms   75.60%
    Req/Sec    13.06k     0.96k   17.11k    67.74%
  1483443 requests in 15.00s, 247.51MB read
Requests/sec:  98899.87
Transfer/sec:     16.50MB

---------------------------------------------------------
 Concurrency: 128 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms    1.25ms  17.99ms   88.18%
    Req/Sec    12.99k     2.27k   24.44k    69.86%
  1476378 requests in 15.00s, 246.33MB read
Requests/sec:  98429.60
Transfer/sec:     16.42MB

---------------------------------------------------------
 Concurrency: 256 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.74ms    2.92ms  55.54ms   89.45%
    Req/Sec    12.77k     2.41k   23.89k    69.08%
  1450617 requests in 15.00s, 242.03MB read
Requests/sec:  96712.27
Transfer/sec:     16.14MB
