Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 02:08:03 PDT 2013

  System load:  0.2                Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update-mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms  449.49us  11.03ms   84.60%
    Req/Sec   601.65     75.85     0.90k    73.11%
  22798 requests in 5.00s, 3.83MB read
Requests/sec:   4558.72
Transfer/sec:    783.53KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.18ms   26.50ms 124.27ms   62.58%
    Req/Sec   561.77     70.54   761.00     71.81%
  66951 requests in 15.00s, 11.24MB read
Requests/sec:   4462.49
Transfer/sec:    766.99KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.36ms   15.38ms  66.84ms   61.95%
    Req/Sec     1.12k   168.70     1.52k    55.72%
  131992 requests in 15.00s, 21.53MB read
Requests/sec:   8798.59
Transfer/sec:      1.43MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.83ms   85.16ms 335.75ms   66.11%
    Req/Sec   213.24     20.50   264.00     60.00%
  25488 requests in 15.01s, 4.67MB read
Requests/sec:   1697.94
Transfer/sec:    318.36KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.19ms  151.01ms 591.15ms   65.26%
    Req/Sec   108.25     13.31   158.00     74.32%
  12940 requests in 15.01s, 2.68MB read
Requests/sec:    862.11
Transfer/sec:    182.69KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   440.90ms  501.56ms   1.76s    86.87%
    Req/Sec    73.92     24.94   114.00     66.47%
  8894 requests in 15.05s, 2.05MB read
Requests/sec:    591.10
Transfer/sec:    139.69KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update-mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update-mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.18ms  158.19ms 852.63ms   57.25%
    Req/Sec    58.04      7.89    72.00     69.53%
  6976 requests in 15.07s, 1.78MB read
Requests/sec:    463.02
Transfer/sec:    120.73KB
