Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 07:27:00 PDT 2013

  System load:  1.5                 Processes:           138
  Usage of /:   11.3% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms  266.78us   3.64ms   70.67%
    Req/Sec   452.49     58.09   600.00     83.35%
  17157 requests in 5.00s, 4.43MB read
Requests/sec:   3430.58
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.58ms   95.18ms 917.96ms   93.64%
    Req/Sec   779.96    325.77     3.56k    67.45%
  88762 requests in 15.00s, 22.90MB read
Requests/sec:   5917.61
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 1 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.76ms   48.58ms 711.41ms   92.42%
    Req/Sec     0.95k   362.72     2.33k    69.01%
  107876 requests in 15.00s, 24.15MB read
Requests/sec:   7191.50
Transfer/sec:      1.61MB

---------------------------------------------------------
 Queries: 5 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.20ms  117.87ms 846.60ms   93.05%
    Req/Sec   517.73    268.30     3.44k    69.66%
  58819 requests in 15.00s, 21.19MB read
Requests/sec:   3920.39
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 10 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.86ms  159.60ms 837.94ms   91.55%
    Req/Sec   335.47    207.29     1.50k    62.73%
  38058 requests in 15.01s, 20.24MB read
Requests/sec:   2536.07
Transfer/sec:      1.35MB

---------------------------------------------------------
 Queries: 15 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   203.94ms  202.31ms 800.51ms   86.93%
    Req/Sec   243.87    175.18     2.40k    73.86%
  27635 requests in 15.01s, 19.41MB read
Requests/sec:   1841.34
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 20 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.66ms  177.11ms 669.80ms   76.72%
    Req/Sec   190.34    140.18     0.90k    66.49%
  21568 requests in 15.01s, 18.83MB read
Requests/sec:   1437.17
Transfer/sec:      1.25MB
