Could mot get the following
	"mysql": {
      "json_url": "/te-benchmark/json",
      "plaintext_url": "/te-benchmark/plaintext",
      "db_url": "/te-benchmark/db",
      "query_url": "/te-benchmark/queries?queries=",
      "fortune_url": "/te-benchmark/fortunes",
      "update_url": "/te-benchmark/updates?queries=",
      "port": 8080,
      "approach": "Realistic",
      "classification": "Fullstack",
      "database": "mysql",
      "framework": "ffead-cpp",
      "language": "C++",
      "orm": "Full",
      "platform": "ffead-cpp",
      "webserver": "ffead-cpp",
      "os": "Linux",
      "database_os": "Linux",
      "display_name": "ffead-cpp-mysql",
      "notes": "",
      "versus": ""
    },
    "apache-mysql": {
      "setup_file": "setup-apache-mysql",
      "json_url": "/te-benchmark/json",
      "plaintext_url": "/te-benchmark/plaintext",
      "db_url": "/te-benchmark/db",
      "query_url": "/te-benchmark/queries?queries=",
      "fortune_url": "/te-benchmark/fortunes",
      "update_url": "/te-benchmark/updates?queries=",
      "port": 8080,
      "approach": "Realistic",
      "classification": "Fullstack",
      "database": "mysql",
      "framework": "ffead-cpp",
      "language": "C++",
      "orm": "Full",
      "platform": "ffead-cpp",
      "webserver": "apache",
      "os": "Linux",
      "database_os": "Linux",
      "display_name": "ffead-cpp-apache-mysql",
      "notes": "",
      "versus": ""
    },
    "nginx-mongo": {
      "json_url": "/te-benchmark/json",
      "plaintext_url": "/te-benchmark/plaintext",
      "db_url": "/te-benchmark/db",
      "query_url": "/te-benchmark/queries?queries=",
      "fortune_url": "/te-benchmark/fortunes",
      "update_url": "/te-benchmark/updates?queries=",
      "port": 8080,
      "approach": "Realistic",
      "classification": "Fullstack",
      "database": "mongodb",
      "framework": "ffead-cpp",
      "language": "C++",
      "orm": "Full",
      "platform": "ffead-cpp",
      "webserver": "nginx",
      "os": "Linux",
      "database_os": "Linux",
      "display_name": "ffead-cpp-nginx-mongo",
      "notes": "",
      "versus": ""
    },
	"nginx-mysql": {
      "json_url": "/te-benchmark/json",
      "plaintext_url": "/te-benchmark/plaintext",
      "db_url": "/te-benchmark/db",
      "query_url": "/te-benchmark/queries?queries=",
      "fortune_url": "/te-benchmark/fortunes",
      "update_url": "/te-benchmark/updates?queries=",
      "port": 8080,
      "approach": "Realistic",
      "classification": "Fullstack",
      "database": "mysql",
      "framework": "ffead-cpp",
      "language": "C++",
      "orm": "Full",
      "platform": "ffead-cpp",
      "webserver": "nginx",
      "os": "Linux",
      "database_os": "Linux",
      "display_name": "ffead-cpp-nginx-mysql",
      "notes": "",
      "versus": ""
    },
	"nginx-postgresql": {
      "json_url": "/te-benchmark/json",
      "plaintext_url": "/te-benchmark/plaintext",
      "db_url": "/te-benchmark/db",
      "query_url": "/te-benchmark/queries?queries=",
      "fortune_url": "/te-benchmark/fortunes",
      "update_url": "/te-benchmark/updates?queries=",
      "port": 8080,
      "approach": "Realistic",
      "classification": "Fullstack",
      "database": "postgres",
      "framework": "ffead-cpp",
      "language": "C++",
      "orm": "Full",
      "platform": "ffead-cpp",
      "webserver": "nginx",
      "os": "Linux",
      "database_os": "Linux",
      "display_name": "ffead-cpp-nginx-postgresql",
      "notes": "",
      "versus": ""
    }