Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 00:55:30 PDT 2013

  System load:  0.5                Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.63ms  203.31ms 698.38ms   90.56%
    Req/Sec   506.10    206.30     0.89k    81.64%
  18020 requests in 5.00s, 2.65MB read
Requests/sec:   3603.06
Transfer/sec:    541.69KB

---------------------------------------------------------
 Running Warmup mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.70ms    9.39ms  82.60ms   95.01%
    Req/Sec     9.65k     2.68k   25.11k    70.84%
  1094485 requests in 15.00s, 333.90MB read
  Non-2xx or 3xx responses: 1043784
Requests/sec:  72966.11
Transfer/sec:     22.26MB

---------------------------------------------------------
 Queries: 1 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms   11.07ms 842.08ms   95.22%
    Req/Sec     9.63k     2.38k   20.10k    70.39%
  1096269 requests in 15.00s, 334.55MB read
  Non-2xx or 3xx responses: 1046154
Requests/sec:  73085.42
Transfer/sec:     22.30MB

---------------------------------------------------------
 Queries: 5 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.65ms    9.48ms  81.77ms   95.35%
    Req/Sec     9.64k     2.64k   25.00k    70.59%
  1086280 requests in 15.00s, 331.84MB read
  Non-2xx or 3xx responses: 1038661
Requests/sec:  72419.22
Transfer/sec:     22.12MB

---------------------------------------------------------
 Queries: 10 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.05ms   33.44ms   1.72s    96.02%
    Req/Sec     9.94k     2.35k   18.11k    70.94%
  1158566 requests in 15.00s, 356.00MB read
  Non-2xx or 3xx responses: 1120275
Requests/sec:  77241.70
Transfer/sec:     23.73MB

---------------------------------------------------------
 Queries: 15 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.72ms   10.51ms 102.03ms   96.10%
    Req/Sec     9.72k     2.86k   27.00k    70.01%
  1091775 requests in 15.00s, 334.98MB read
  Non-2xx or 3xx responses: 1052738
Requests/sec:  72785.82
Transfer/sec:     22.33MB

---------------------------------------------------------
 Queries: 20 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.09ms   37.33ms   1.90s    96.83%
    Req/Sec    10.17k     3.36k   26.56k    70.20%
  1145876 requests in 15.00s, 353.16MB read
  Non-2xx or 3xx responses: 1114396
Requests/sec:  76394.10
Transfer/sec:     23.54MB
