Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 06:56:48 PDT 2013

  System load:  1.85               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/servlet/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.83us   28.28us 303.00us   70.66%
    Req/Sec     5.30k   249.75     5.89k    62.25%
  204398 requests in 5.00s, 29.63MB read
Requests/sec:  40885.55
Transfer/sec:      5.93MB

---------------------------------------------------------
 Running Warmup servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  166.03us   7.48ms   88.82%
    Req/Sec    27.97k     2.04k   37.11k    85.11%
  3165855 requests in 15.00s, 458.92MB read
Requests/sec: 211068.12
Transfer/sec:     30.60MB

---------------------------------------------------------
 Concurrency: 256 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.91ms   16.04ms 486.07ms   97.73%
    Req/Sec    39.21k     3.62k   52.40k    67.28%
  4573356 requests in 15.00s, 662.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec: 304897.82
Transfer/sec:     44.20MB

---------------------------------------------------------
 Concurrency: 1024 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.30ms  164.86ms   6.28s    91.73%
    Req/Sec    48.88k    11.51k   78.50k    81.83%
  5743572 requests in 15.00s, 832.60MB read
  Socket errors: connect 0, read 20, write 0, timeout 836
Requests/sec: 382903.01
Transfer/sec:     55.51MB

---------------------------------------------------------
 Concurrency: 4096 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.52ms  330.86ms  14.32s    93.63%
    Req/Sec    51.50k     9.23k   78.30k    68.12%
  6183287 requests in 15.00s, 0.88GB read
  Socket errors: connect 0, read 275, write 0, timeout 12260
Requests/sec: 412140.72
Transfer/sec:     59.75MB

---------------------------------------------------------
 Concurrency: 16384 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46s     5.25s   14.53s    83.18%
    Req/Sec    49.08k    13.55k   86.39k    68.17%
  6204511 requests in 15.01s, 0.88GB read
  Socket errors: connect 11, read 1532, write 0, timeout 91069
Requests/sec: 413328.01
Transfer/sec:     59.92MB
