<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 The TEB Project for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.techempower</groupId>
  <artifactId>actframework</artifactId>
  <packaging>jar</packaging>
  <version>1.7.0</version>

  <name>TEB ActFramework Project</name>
  <description>TEB benchmark project with ActFramework</description>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>ActFramework</name>
    <url>http://actframework.org</url>
  </organization>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.6.6.0</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <HikariCP.version>2.7.3</HikariCP.version>
    <mysql.version>5.1.44</mysql.version>
    <postgres-jdbc.version>42.1.4</postgres-jdbc.version>
    <morphia.version>1.3.2</morphia.version>
    <ebean.version>11.9.1</ebean.version>
    <act-hibernate.version>1.0.0-SNAPSHOT</act-hibernate.version>
    <act-eclipselink.version>1.0.0-SNAPSHOT</act-eclipselink.version>
    <app.entry>com.techempower.act.AppEntry</app.entry>
  </properties>

  <build>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>1.7.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-annotation</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${morphia.version}</version>
    </dependency>

    <!-- The javax.xml.bind classes are required by this application, and they
         are included by default in Java 8 but not in Java 9.  We could include
         them in Java 9 by adding "add-modules java.xml.bind" to the command
         line arguments, but those arguments are not supported in Java 8 (and it
         fails on unsupported arguments rather than ignoring them). -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <!-- Version 2.2.12 is compatible with both Java 8 and Java 9, while
           version 2.3.0 is not compatible with Java 8. -->
      <version>2.2.12</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>mongo</id>
      <build>
        <finalName>teb-act-mongo</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-morphia</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ebean_mysql</id>
      <build>
        <finalName>teb-act-ebean-mysql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-ebean2</artifactId>
        </dependency>
        <dependency>
          <groupId>io.ebean</groupId>
          <artifactId>ebean</artifactId>
          <version>${ebean.version}</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${HikariCP.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hibernate_mysql</id>
      <build>
        <finalName>teb-act-hibernate-mysql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-hibernate</artifactId>
          <version>${act-hibernate.version}</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${HikariCP.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>eclipselink_mysql</id>
      <build>
        <finalName>teb-act-eclipselink-mysql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-eclipselink</artifactId>
          <version>${act-eclipselink.version}</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${HikariCP.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ebean_pgsql</id>
      <build>
        <finalName>teb-act-ebean-pgsql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-ebean2</artifactId>
        </dependency>
        <dependency>
          <groupId>io.ebean</groupId>
          <artifactId>ebean</artifactId>
          <version>${ebean.version}</version>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgres-jdbc.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${HikariCP.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hibernate_pgsql</id>
      <build>
        <finalName>teb-act-hibernate-pgsql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-hibernate</artifactId>
          <version>${act-hibernate.version}</version>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgres-jdbc.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${HikariCP.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>eclipselink_pgsql</id>
      <build>
        <finalName>teb-act-eclipselink-pgsql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-eclipselink</artifactId>
          <version>${act-eclipselink.version}</version>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgres-jdbc.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${HikariCP.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
