<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 The TEB Project for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.techempower</groupId>
  <artifactId>actframework</artifactId>
  <packaging>jar</packaging>
  <version>1.5.2</version>

  <name>TEB ActFramework Project</name>
  <description>TEB benchmark project with ActFramework</description>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>ActFramework</name>
    <url>http://actframework.org</url>
  </organization>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <scm.url>git@github.com:actframework/actframework.git</scm.url>

    <maven-assemply-plugin.version>3.1.0</maven-assemply-plugin.version>
    <maven-javadoc-plugin.version>3.0.0-M1</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>

    <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
    <license-maven-plugin.version>1.13</license-maven-plugin.version>
    <markdown-doclet.version>1.4</markdown-doclet.version>

    <act.version>1.5.3</act.version>
    <act-ebean2.version>1.1.5</act-ebean2.version>
    <act-mustache.version>1.2.1</act-mustache.version>
    <act-morphia.version>1.2.2</act-morphia.version>
    <HikariCP.version>2.7.3</HikariCP.version>
    <mysql.version>5.1.44</mysql.version>
    <osgl-ut.version>1.0.0-BETA-6</osgl-ut.version>
    <postgres-jdbc.version>42.1.4</postgres-jdbc.version>
    <morphia.version>1.3.2</morphia.version>
    <ebean.version>11.6.1</ebean.version>

    <app.entry>com.techempower.act.AppEntry</app.entry>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>


  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assemply-plugin.version}</version>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/pkg.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}/dist/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <roots>
                <root>src/main/java</root>
                <root>src/test/java</root>
              </roots>
              <excludes>
                <exclude>**/README</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>src/main/resources/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${buildnumber-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>4</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-ut</artifactId>
      <version>${osgl-ut.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>${act.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-mustache</artifactId>
      <version>${act-mustache.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>persistence-api</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-annotation</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${morphia.version}</version>
    </dependency>

    <!-- The javax.xml.bind classes are required by this application, and they
         are included by default in Java 8 but not in Java 9.  We could include
         them in Java 9 by adding "add-modules java.xml.bind" to the command
         line arguments, but those arguments are not supported in Java 8 (and it
         fails on unsupported arguments rather than ignoring them). -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <!-- Version 2.2.12 is compatible with both Java 8 and Java 9, while
           version 2.3.0 is not compatible with Java 8. -->
      <version>2.2.12</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>mongo</id>
      <build>
        <finalName>teb-act-mongo</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-morphia</artifactId>
          <version>${act-morphia.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <build>
        <finalName>teb-act-mysql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-ebean2</artifactId>
          <version>${act-ebean2.version}</version>
        </dependency>
        <dependency>
          <groupId>io.ebean</groupId>
          <artifactId>ebean</artifactId>
          <version>${ebean.version}</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${HikariCP.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pgsql</id>
      <build>
        <finalName>teb-act-pgsql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.actframework</groupId>
          <artifactId>act-ebean2</artifactId>
          <version>${act-ebean2.version}</version>
        </dependency>
        <dependency>
          <groupId>io.ebean</groupId>
          <artifactId>ebean</artifactId>
          <version>${ebean.version}</version>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgres-jdbc.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${HikariCP.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
