Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 08:46:27 UTC 2013

  System load:  0.36               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/mongoose?queries=2
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mongoose?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.80ms   51.97ms 346.55ms   73.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 0.94m, 28.76MB read
Requests/sec:   1775.85
Transfer/sec:    522.96KB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/mongoose?queries=1
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mongoose?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.71ms   36.50ms 311.30ms   73.89%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.08m, 22.49MB read
Requests/sec:   1543.63
Transfer/sec:    355.42KB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/mongoose?queries=5
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mongoose?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.66ms   45.23ms 730.91ms   79.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.90m, 47.29MB read
Requests/sec:    426.82
Transfer/sec:    206.70KB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/mongoose?queries=10
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mongoose?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s    73.95ms   1.69s    84.54%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 6.66m, 78.18MB read
Requests/sec:    250.26
Transfer/sec:    200.35KB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/mongoose?queries=15
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mongoose?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68s   105.03ms   1.87s    90.95%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 10.99m, 109.07MB read
Requests/sec:    151.65
Transfer/sec:    169.37KB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/mongoose?queries=20
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mongoose?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09s   150.24ms   2.44s    84.53%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 13.66m, 141.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 5754
Requests/sec:    122.05
Transfer/sec:    177.41KB
