Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 8.0

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.74us   45.80us 439.00us   86.40%
    Req/Sec     4.88k   425.20     6.00k    84.93%
  217237 requests in 5.00s, 39.57MB read
Requests/sec:  43456.99
Transfer/sec:      7.92MB

---------------------------------------------------------
 Running Warmup bottle
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.90ms    4.64ms  27.92ms   85.92%
    Req/Sec     5.64k     1.54k   10.00k    71.84%
  1478664 requests in 30.00s, 269.34MB read
Requests/sec:  49288.77
Transfer/sec:      8.98MB

---------------------------------------------------------
 Concurrency: 8 for bottle
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.39us   29.14us 321.00us   80.06%
    Req/Sec     4.99k    93.16     5.00k    99.12%
  1327636 requests in 30.00s, 241.83MB read
Requests/sec:  44256.49
Transfer/sec:      8.06MB

---------------------------------------------------------
 Concurrency: 16 for bottle
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.81us  845.60us  12.36ms   97.81%
    Req/Sec     5.53k   538.20     8.00k    98.37%
  1426649 requests in 30.00s, 259.87MB read
Requests/sec:  47556.00
Transfer/sec:      8.66MB

---------------------------------------------------------
 Concurrency: 32 for bottle
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   706.10us    1.08ms  12.99ms   98.95%
    Req/Sec     5.64k   835.78     7.00k    76.58%
  1463174 requests in 30.00s, 266.52MB read
Requests/sec:  48774.39
Transfer/sec:      8.88MB

---------------------------------------------------------
 Concurrency: 64 for bottle
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms    2.29ms  14.29ms   95.16%
    Req/Sec     5.53k     1.45k   10.00k    58.62%
  1448349 requests in 30.00s, 263.82MB read
Requests/sec:  48279.82
Transfer/sec:      8.79MB

---------------------------------------------------------
 Concurrency: 128 for bottle
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms    2.79ms  17.13ms   94.41%
    Req/Sec     5.72k     0.85k    9.00k    83.48%
  1477043 requests in 30.00s, 269.05MB read
Requests/sec:  49236.05
Transfer/sec:      8.97MB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms    4.36ms  31.28ms   87.55%
    Req/Sec     5.63k   488.95     7.00k    62.91%
  1479248 requests in 30.00s, 269.45MB read
Requests/sec:  49310.64
Transfer/sec:      8.98MB
