Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 01:25:03 PDT 2013

  System load:  0.04               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   663.90us  193.38us   1.89ms   76.11%
    Req/Sec     1.58k   145.00     2.11k    69.68%
  59261 requests in 5.00s, 12.60MB read
Requests/sec:  11852.27
Transfer/sec:      2.52MB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.08ms   37.91ms   1.37s    99.26%
    Req/Sec     1.83k   145.59     2.50k    73.23%
  217686 requests in 15.00s, 46.29MB read
Requests/sec:  14513.52
Transfer/sec:      3.09MB

---------------------------------------------------------
 Concurrency: 8 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   662.62us  190.87us   1.91ms   76.71%
    Req/Sec     1.58k   143.71     2.11k    70.37%
  179872 requests in 15.00s, 38.24MB read
Requests/sec:  11991.54
Transfer/sec:      2.55MB

---------------------------------------------------------
 Concurrency: 16 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms  604.88us  16.61ms   80.19%
    Req/Sec     1.86k   301.04     3.67k    69.26%
  211099 requests in 15.00s, 44.88MB read
Requests/sec:  14073.38
Transfer/sec:      2.99MB

---------------------------------------------------------
 Concurrency: 32 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    0.91ms  17.44ms   74.43%
    Req/Sec     2.04k   311.52     3.44k    70.73%
  232128 requests in 15.00s, 49.36MB read
Requests/sec:  15475.63
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 64 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.31ms    2.06ms  30.26ms   79.91%
    Req/Sec     1.94k   239.24     3.08k    70.02%
  224398 requests in 15.00s, 47.71MB read
Requests/sec:  14959.81
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 128 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.75ms    4.76ms 100.37ms   77.37%
    Req/Sec     1.86k   167.05     2.90k    71.83%
  220294 requests in 15.00s, 46.84MB read
Requests/sec:  14686.60
Transfer/sec:      3.12MB

---------------------------------------------------------
 Concurrency: 256 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.67ms   16.87ms 919.01ms   96.55%
    Req/Sec     1.84k   193.79     4.16k    85.44%
  219023 requests in 15.00s, 46.57MB read
Requests/sec:  14600.81
Transfer/sec:      3.10MB
