Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 01:15:06 PDT 2013

  System load:  0.28               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   247.09us   45.97us   1.28ms   80.22%
    Req/Sec     4.17k   285.84     5.55k    82.68%
  155754 requests in 5.00s, 28.52MB read
Requests/sec:  31153.39
Transfer/sec:      5.70MB

---------------------------------------------------------
 Running Warmup nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.74ms    1.71ms  14.80ms   60.88%
    Req/Sec     8.99k     1.13k   11.90k    69.62%
  1028364 requests in 15.00s, 188.30MB read
Requests/sec:  68562.22
Transfer/sec:     12.55MB

---------------------------------------------------------
 Concurrency: 8 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.12us   62.49us   3.10ms   75.67%
    Req/Sec     4.22k   273.81     5.11k    67.27%
  479693 requests in 15.00s, 87.83MB read
Requests/sec:  31980.42
Transfer/sec:      5.86MB

---------------------------------------------------------
 Concurrency: 16 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.40us  179.26us  15.47ms   92.98%
    Req/Sec     6.91k     1.30k   10.67k    69.43%
  785634 requests in 15.00s, 143.85MB read
Requests/sec:  52377.61
Transfer/sec:      9.59MB

---------------------------------------------------------
 Concurrency: 32 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.92us  376.16us  16.78ms   91.40%
    Req/Sec     8.67k     2.07k   15.67k    70.07%
  984196 requests in 15.00s, 180.21MB read
Requests/sec:  65615.21
Transfer/sec:     12.01MB

---------------------------------------------------------
 Concurrency: 64 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  791.64us  17.50ms   76.95%
    Req/Sec     8.85k     3.80k   19.22k    60.96%
  1005038 requests in 15.00s, 184.03MB read
Requests/sec:  67005.26
Transfer/sec:     12.27MB

---------------------------------------------------------
 Concurrency: 128 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms  711.47us   7.62ms   70.53%
    Req/Sec     9.21k     1.21k   13.44k    67.89%
  1045999 requests in 15.00s, 191.53MB read
Requests/sec:  69737.76
Transfer/sec:     12.77MB

---------------------------------------------------------
 Concurrency: 256 for nodejs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.69ms    1.10ms  12.23ms   63.63%
    Req/Sec     9.14k   747.33    11.67k    68.00%
  1036545 requests in 15.00s, 189.80MB read
Requests/sec:  69107.31
Transfer/sec:     12.65MB
