Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 19:37:17 PDT 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.43us  119.45us   9.85ms   95.16%
    Req/Sec     3.52k   351.10     5.00k    70.35%
  130945 requests in 5.00s, 24.48MB read
Requests/sec:  26190.48
Transfer/sec:      4.90MB

---------------------------------------------------------
 Running Warmup express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.05ms    2.72ms  25.15ms   55.51%
    Req/Sec     5.59k     1.11k    8.76k    76.16%
  645849 requests in 15.00s, 120.72MB read
Requests/sec:  43065.59
Transfer/sec:      8.05MB

---------------------------------------------------------
 Concurrency: 8 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.70us   83.91us   3.98ms   83.63%
    Req/Sec     3.53k   344.52     4.89k    69.22%
  400871 requests in 15.00s, 74.93MB read
Requests/sec:  26725.64
Transfer/sec:      5.00MB

---------------------------------------------------------
 Concurrency: 16 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   439.36us  179.40us   4.02ms   76.49%
    Req/Sec     4.94k     0.94k    7.89k    66.79%
  561256 requests in 15.00s, 104.91MB read
Requests/sec:  37418.11
Transfer/sec:      6.99MB

---------------------------------------------------------
 Concurrency: 32 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   788.38us  513.65us   5.91ms   84.85%
    Req/Sec     5.41k     1.84k   11.44k    61.72%
  614413 requests in 15.00s, 114.85MB read
Requests/sec:  40961.27
Transfer/sec:      7.66MB

---------------------------------------------------------
 Concurrency: 64 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    1.15ms  11.91ms   55.52%
    Req/Sec     5.70k     1.76k   10.56k    72.75%
  648576 requests in 15.00s, 121.23MB read
Requests/sec:  43241.25
Transfer/sec:      8.08MB

---------------------------------------------------------
 Concurrency: 128 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms    2.68ms  19.05ms   74.24%
    Req/Sec     6.16k     2.24k   10.44k    62.71%
  669465 requests in 15.00s, 125.14MB read
Requests/sec:  44634.14
Transfer/sec:      8.34MB

---------------------------------------------------------
 Concurrency: 256 for express
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.84ms    2.08ms  18.39ms   61.45%
    Req/Sec     5.72k   728.06     7.71k    61.10%
  661033 requests in 15.00s, 123.56MB read
Requests/sec:  44070.87
Transfer/sec:      8.24MB
