Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 18:31:35 PDT 2013

  System load:  0.0                Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/sqlserver
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/sqlserver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms    2.28ms  31.38ms   99.14%
    Req/Sec   619.97     83.39     0.89k    91.96%
  23568 requests in 5.01s, 6.36MB read
Requests/sec:   4704.16
Transfer/sec:      1.27MB

---------------------------------------------------------
 Running Warmup aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.06ms   11.93ms 221.34ms   86.72%
    Req/Sec     1.71k   159.84     2.25k    71.69%
  200945 requests in 15.00s, 54.19MB read
Requests/sec:  13395.84
Transfer/sec:      3.61MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/ado/sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms  626.43us  17.31ms   99.39%
    Req/Sec   622.80     70.47     0.89k    83.85%
  70876 requests in 15.00s, 19.11MB read
Requests/sec:   4724.71
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/ado/sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  594.51us  24.74ms   98.86%
    Req/Sec     1.62k   181.37     2.00k    86.56%
  181809 requests in 15.00s, 49.04MB read
Requests/sec:  12120.24
Transfer/sec:      3.27MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/ado/sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms    2.21ms  76.93ms   93.16%
    Req/Sec     1.78k   358.69     2.70k    75.03%
  200320 requests in 15.00s, 54.02MB read
Requests/sec:  13354.42
Transfer/sec:      3.60MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/ado/sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.74ms    4.32ms 133.62ms   94.27%
    Req/Sec     1.76k   245.15     2.41k    74.10%
  204396 requests in 15.00s, 55.12MB read
Requests/sec:  13626.17
Transfer/sec:      3.67MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/ado/sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.37ms    6.35ms 106.49ms   91.51%
    Req/Sec     1.73k   199.48     2.19k    76.71%
  202694 requests in 15.00s, 54.67MB read
Requests/sec:  13512.36
Transfer/sec:      3.64MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.59ms   10.70ms 303.64ms   86.28%
    Req/Sec     1.73k   140.37     2.05k    74.18%
  203644 requests in 15.00s, 54.92MB read
Requests/sec:  13575.15
Transfer/sec:      3.66MB
