Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 07:40:35 PDT 2013

  System load:  0.09                Processes:           135
  Usage of /:   10.3% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  9049 requests in 5.00s, 2.03MB read
Requests/sec:   1808.87
Transfer/sec:    414.65KB

---------------------------------------------------------
 Running Warmup kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  35455 requests in 15.00s, 7.94MB read
Requests/sec:   2362.96
Transfer/sec:    541.69KB

---------------------------------------------------------
 Concurrency: 8 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  27551 requests in 15.00s, 6.17MB read
Requests/sec:   1836.52
Transfer/sec:    420.97KB

---------------------------------------------------------
 Concurrency: 16 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  33146 requests in 15.00s, 7.42MB read
Requests/sec:   2209.46
Transfer/sec:    506.45KB

---------------------------------------------------------
 Concurrency: 32 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  34886 requests in 15.00s, 7.81MB read
Requests/sec:   2325.46
Transfer/sec:    533.05KB

---------------------------------------------------------
 Concurrency: 64 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  35466 requests in 15.00s, 7.94MB read
Requests/sec:   2364.16
Transfer/sec:    541.94KB

---------------------------------------------------------
 Concurrency: 128 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  35450 requests in 15.00s, 7.94MB read
Requests/sec:   2362.81
Transfer/sec:    541.65KB

---------------------------------------------------------
 Concurrency: 256 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  35374 requests in 15.00s, 7.92MB read
Requests/sec:   2357.63
Transfer/sec:    540.45KB
