Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Apr  4 02:57:50 UTC 2013

  System load:  0.71               Processes:           66
  Usage of /:   23.5% of 19.69GB   Users logged in:     0
  Memory usage: 5%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -r 100000 -c 256 -t 4 http://10.253.68.28:8080/mysql
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mysql
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.40ms   29.20ms 476.93ms   91.40%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 42.08s, 18.67MB read
Requests/sec:   2376.68
Transfer/sec:    454.39KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql-raw
 wrk -n 100000 -c 8 -t 4 http://10.253.68.28:8080/mysql
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mysql
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.60ms    0.98ms  18.62ms   85.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.37m, 18.67MB read
Requests/sec:   1218.49
Transfer/sec:    232.96KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql-raw
 wrk -n 100000 -c 16 -t 4 http://10.253.68.28:8080/mysql
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mysql
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.63ms    3.44ms  27.34ms   73.84%
    Req/Sec   110.71    313.92     1.00k    88.93%
  100000 requests in 0.90m, 18.67MB read
Requests/sec:   1856.23
Transfer/sec:    354.88KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql-raw
 wrk -n 100000 -c 32 -t 4 http://10.253.68.28:8080/mysql
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mysql
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.30ms    7.00ms  45.86ms   65.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 0.86m, 18.67MB read
Requests/sec:   1946.49
Transfer/sec:    372.14KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql-raw
 wrk -n 100000 -c 64 -t 4 http://10.253.68.28:8080/mysql
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mysql
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.96ms    9.95ms  71.84ms   67.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 42.53s, 18.67MB read
Requests/sec:   2351.28
Transfer/sec:    449.53KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql-raw
 wrk -n 100000 -c 128 -t 4 http://10.253.68.28:8080/mysql
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mysql
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.46ms   27.11ms 134.08ms   77.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 50.91s, 18.67MB read
Requests/sec:   1964.12
Transfer/sec:    375.51KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql-raw
 wrk -n 100000 -c 256 -t 4 http://10.253.68.28:8080/mysql
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/mysql
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.10ms   47.83ms 409.48ms   59.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 45.56s, 18.67MB read
Requests/sec:   2194.97
Transfer/sec:    419.65KB
