Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 08:53:30 PDT 2013

  System load:  0.25                Processes:           135
  Usage of /:   10.3% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  29626 requests in 5.00s, 5.25MB read
Requests/sec:   5925.34
Transfer/sec:      1.05MB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.86ms   24.85ms 706.29ms   92.53%
    Req/Sec     3.29k     1.17k    8.00k    61.27%
  407054 requests in 15.00s, 72.12MB read
Requests/sec:  27138.14
Transfer/sec:      4.81MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  444.07us   8.35ms   97.57%
    Req/Sec     0.87k   338.13     1.00k    86.83%
  121913 requests in 15.00s, 21.60MB read
Requests/sec:   8127.40
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   827.11us  414.13us  10.08ms   96.80%
    Req/Sec     1.99k   264.51     3.00k    93.25%
  292739 requests in 15.00s, 51.87MB read
Requests/sec:  19516.92
Transfer/sec:      3.46MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms    1.27ms  43.78ms   95.33%
    Req/Sec     3.11k   728.99     5.00k    56.09%
  405156 requests in 15.00s, 71.78MB read
Requests/sec:  27010.81
Transfer/sec:      4.79MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms    3.12ms 103.01ms   94.95%
    Req/Sec     3.62k   820.78     7.00k    84.70%
  462335 requests in 15.01s, 81.91MB read
Requests/sec:  30808.28
Transfer/sec:      5.46MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.23ms    6.12ms 158.70ms   91.37%
    Req/Sec     3.78k     0.91k    7.00k    76.54%
  480011 requests in 15.00s, 85.04MB read
Requests/sec:  32002.60
Transfer/sec:      5.67MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.03ms   37.11ms 644.66ms   96.02%
    Req/Sec     3.83k     1.09k    9.00k    67.00%
  485337 requests in 15.00s, 85.99MB read
Requests/sec:  32357.60
Transfer/sec:      5.73MB
