Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 21:05:14 PDT 2013

  System load:  0.02               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.02us  111.71us   1.97ms   98.90%
    Req/Sec     3.99k   295.96     4.67k    81.93%
  148546 requests in 5.00s, 18.70MB read
Requests/sec:  29709.41
Transfer/sec:      3.74MB

---------------------------------------------------------
 Running Warmup falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms    0.95ms  17.93ms   80.62%
    Req/Sec    18.74k     2.58k   26.44k    71.85%
  2127415 requests in 15.00s, 267.81MB read
Requests/sec: 141832.94
Transfer/sec:     17.85MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.52ms   25.17ms 284.05ms   87.68%
    Req/Sec    19.48k     1.54k   24.25k    69.53%
  2325820 requests in 15.00s, 292.79MB read
Requests/sec: 155046.41
Transfer/sec:     19.52MB

---------------------------------------------------------
 Concurrency: 1024 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.02ms   27.97ms 823.83ms   88.27%
    Req/Sec    19.39k   764.15    23.40k    80.19%
  2320587 requests in 15.00s, 292.13MB read
  Socket errors: connect 0, read 49, write 0, timeout 0
Requests/sec: 154707.18
Transfer/sec:     19.48MB

---------------------------------------------------------
 Concurrency: 4096 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   289.32ms  186.14ms   7.44s    93.88%
    Req/Sec    18.76k     2.98k   30.48k    80.33%
  2290068 requests in 15.01s, 288.29MB read
  Socket errors: connect 0, read 417, write 0, timeout 8316
Requests/sec: 152533.38
Transfer/sec:     19.20MB

---------------------------------------------------------
 Concurrency: 16384 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.45s     4.81s   14.49s    85.02%
    Req/Sec    18.10k     3.62k   29.40k    69.57%
  2268562 requests in 15.01s, 285.58MB read
  Socket errors: connect 11, read 1048, write 0, timeout 83151
Requests/sec: 151175.29
Transfer/sec:     19.03MB
