Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 19 16:25:07 PDT 2013

  System load:  0.15               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

33 packages can be updated.
8 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  306.89us   9.96ms   95.88%
    Req/Sec     1.17k   149.97     1.55k    62.53%
  43073 requests in 5.00s, 97.03MB read
Requests/sec:   8614.47
Transfer/sec:     19.40MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.61ms    9.39ms 234.01ms   74.75%
    Req/Sec     1.83k   265.29     2.84k    73.73%
  214582 requests in 15.00s, 483.36MB read
Requests/sec:  14306.16
Transfer/sec:     32.23MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   840.75us  207.31us  11.56ms   95.47%
    Req/Sec     1.25k    98.39     1.55k    81.50%
  142215 requests in 15.00s, 320.35MB read
Requests/sec:   9480.98
Transfer/sec:     21.36MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  576.87us  14.28ms   94.66%
    Req/Sec     1.71k   189.28     2.22k    76.41%
  194470 requests in 15.00s, 438.06MB read
Requests/sec:  12964.77
Transfer/sec:     29.20MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    1.48ms  47.83ms   95.26%
    Req/Sec     1.82k   261.21     2.56k    78.99%
  206599 requests in 15.00s, 465.38MB read
Requests/sec:  13772.97
Transfer/sec:     31.02MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.61ms    2.18ms  39.32ms   84.41%
    Req/Sec     1.86k   274.25     2.60k    80.66%
  212925 requests in 15.00s, 479.63MB read
Requests/sec:  14194.77
Transfer/sec:     31.97MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.01ms    4.03ms  42.51ms   74.78%
    Req/Sec     1.84k   259.02     2.67k    77.11%
  214844 requests in 15.00s, 483.95MB read
Requests/sec:  14322.90
Transfer/sec:     32.26MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.84ms   13.10ms 654.70ms   90.44%
    Req/Sec     1.84k   290.65     3.57k    75.02%
  215082 requests in 15.00s, 484.49MB read
Requests/sec:  14338.59
Transfer/sec:     32.30MB
