Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 09:50:43 PDT 2013

  System load:  0.75               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   817.74us  416.51us  11.02ms   93.57%
    Req/Sec     1.36k   291.34     2.00k    64.06%
  49308 requests in 5.00s, 9.35MB read
Requests/sec:   9860.92
Transfer/sec:      1.87MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.81ms   18.49ms 396.21ms   94.19%
    Req/Sec     3.70k   741.20     6.92k    71.35%
  433679 requests in 15.00s, 82.23MB read
Requests/sec:  28911.29
Transfer/sec:      5.48MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   684.29us  169.23us   4.91ms   92.28%
    Req/Sec     1.53k   129.07     1.89k    52.64%
  174463 requests in 15.00s, 33.07MB read
Requests/sec:  11630.59
Transfer/sec:      2.20MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.15us  340.07us  13.18ms   93.47%
    Req/Sec     3.09k   326.57     3.89k    78.41%
  350503 requests in 15.00s, 66.45MB read
Requests/sec:  23367.39
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    1.40ms  19.02ms   94.93%
    Req/Sec     4.29k   824.83     6.00k    76.54%
  487248 requests in 15.00s, 92.37MB read
Requests/sec:  32483.42
Transfer/sec:      6.16MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms    2.25ms  32.83ms   95.11%
    Req/Sec     4.58k     0.90k    8.22k    75.80%
  520468 requests in 15.00s, 98.67MB read
Requests/sec:  34698.19
Transfer/sec:      6.58MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.06ms    4.59ms  63.94ms   94.62%
    Req/Sec     4.40k   803.19     7.67k    81.22%
  500648 requests in 15.00s, 94.92MB read
Requests/sec:  33375.97
Transfer/sec:      6.33MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.60ms   12.95ms 241.79ms   94.51%
    Req/Sec     4.15k   792.97     9.11k    83.31%
  473008 requests in 15.00s, 89.69MB read
Requests/sec:  31534.13
Transfer/sec:      5.98MB
