Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 23:58:54 PDT 2013

  System load:  0.44               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup wicket
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.59ms   59.42ms 583.02ms   91.85%
    Req/Sec   739.13    439.51     1.00k    73.91%
  100000 requests in 10.44s, 31.57MB read
Requests/sec:   9578.66
Transfer/sec:      3.02MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   624.45us  196.56us   1.70ms   77.70%
    Req/Sec     0.93k   253.13     1.00k    93.14%
  100000 requests in 7.62s, 30.97MB read
Requests/sec:  13125.00
Transfer/sec:      4.07MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/wicket/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   472.97us  174.38us   1.16ms   85.35%
    Req/Sec     3.99k   112.50     4.00k    98.73%
  100001 requests in 3.06s, 30.97MB read
Requests/sec:  32706.54
Transfer/sec:     10.13MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/wicket/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  659.22us   3.52ms   82.76%
    Req/Sec     4.98k   294.38     6.00k    91.38%
  100001 requests in 2.28s, 30.98MB read
Requests/sec:  43828.45
Transfer/sec:     13.58MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/wicket/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms    1.82ms  12.62ms   86.84%
    Req/Sec     5.11k   415.60     6.00k    81.58%
  100000 requests in 2.14s, 30.98MB read
Requests/sec:  46690.14
Transfer/sec:     14.46MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/wicket/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms    2.51ms  15.72ms   83.33%
    Req/Sec     5.17k   563.12     8.00k    80.70%
  100002 requests in 2.16s, 30.99MB read
Requests/sec:  46248.28
Transfer/sec:     14.33MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/wicket/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/wicket/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.07ms    6.66ms  52.42ms   90.91%
    Req/Sec     5.00k   387.30     6.00k    87.60%
  100000 requests in 2.30s, 31.03MB read
Requests/sec:  43543.27
Transfer/sec:     13.51MB
