Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 17:11:54 UTC 2013

  System load:  0.07               Processes:           69
  Usage of /:   24.6% of 19.69GB   Users logged in:     1
  Memory usage: 11%                IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer play
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.57ms    7.80ms  55.69ms   80.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  2974 requests in 5.01s, 325.28KB read
Requests/sec:    593.81
Transfer/sec:     64.95KB

---------------------------------------------------------
 Running Warmup play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.82ms   38.82ms 403.16ms   83.25%
    Req/Sec     0.00      0.00     0.00    100.00%
  237476 requests in 1.00m, 25.37MB read
Requests/sec:   3957.89
Transfer/sec:    432.89KB

---------------------------------------------------------
 Concurrency: 8 for play
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms    1.21ms  34.44ms   99.56%
    Req/Sec     0.97k   174.42     1.00k    96.86%
  258978 requests in 1.00m, 27.66MB read
Requests/sec:   4316.26
Transfer/sec:    472.09KB

---------------------------------------------------------
 Concurrency: 16 for play
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.49ms    1.31ms  36.08ms   97.26%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  275775 requests in 1.00m, 29.46MB read
Requests/sec:   4596.23
Transfer/sec:    502.71KB

---------------------------------------------------------
 Concurrency: 32 for play
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.62ms    1.60ms  26.12ms   87.27%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  293926 requests in 1.00m, 31.39MB read
Requests/sec:   4898.73
Transfer/sec:    535.80KB

---------------------------------------------------------
 Concurrency: 64 for play
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.48ms    3.06ms  44.06ms   87.17%
    Req/Sec     0.99k    75.05     1.00k    99.43%
  310865 requests in 1.00m, 33.20MB read
Requests/sec:   5180.80
Transfer/sec:    566.65KB

---------------------------------------------------------
 Concurrency: 128 for play
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.76ms    4.42ms  55.77ms   81.63%
    Req/Sec     0.99k   111.18     2.00k    98.75%
  322802 requests in 1.00m, 34.48MB read
Requests/sec:   5380.04
Transfer/sec:    588.44KB

---------------------------------------------------------
 Concurrency: 256 for play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.27ms   12.88ms 279.14ms   87.82%
    Req/Sec     0.99k   124.56     2.00k    98.45%
  313389 requests in 1.00m, 33.47MB read
Requests/sec:   5223.13
Transfer/sec:    571.28KB
