Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr 17 15:01:50 UTC 2013

  System load:  0.09               Processes:           70
  Usage of /:   24.7% of 19.69GB   Users logged in:     1
  Memory usage: 9%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer play
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.07ms    5.49ms  29.84ms   69.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  3285 requests in 5.01s, 359.30KB read
Requests/sec:    656.25
Transfer/sec:     71.78KB

---------------------------------------------------------
 Running Warmup play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.02ms   38.40ms 546.30ms   81.46%
    Req/Sec     0.00      0.00     0.00    100.00%
  225843 requests in 1.00m, 24.12MB read
Requests/sec:   3764.00
Transfer/sec:    411.69KB

---------------------------------------------------------
 Concurrency: 8 for play
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms  516.22us   8.42ms   92.25%
    Req/Sec     0.98k   154.26     1.00k    97.56%
  261807 requests in 1.00m, 27.96MB read
Requests/sec:   4363.43
Transfer/sec:    477.25KB

---------------------------------------------------------
 Concurrency: 16 for play
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms    0.94ms  19.24ms   89.76%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  284477 requests in 1.00m, 30.39MB read
Requests/sec:   4741.23
Transfer/sec:    518.57KB

---------------------------------------------------------
 Concurrency: 32 for play
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.49ms    1.72ms  35.26ms   87.97%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  299281 requests in 1.00m, 31.97MB read
Requests/sec:   4987.99
Transfer/sec:    545.56KB

---------------------------------------------------------
 Concurrency: 64 for play
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.43ms    2.33ms  28.36ms   80.10%
    Req/Sec     1.00k    50.14     1.00k    99.75%
  312393 requests in 1.00m, 33.37MB read
Requests/sec:   5206.65
Transfer/sec:    569.48KB

---------------------------------------------------------
 Concurrency: 128 for play
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.67ms    4.33ms  53.99ms   78.57%
    Req/Sec     0.99k   114.04     2.00k    98.69%
  324710 requests in 1.00m, 34.68MB read
Requests/sec:   5411.97
Transfer/sec:    591.93KB

---------------------------------------------------------
 Concurrency: 256 for play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.01ms   10.33ms 207.49ms   83.51%
    Req/Sec     0.99k   154.32     2.00k    97.62%
  313501 requests in 1.00m, 33.49MB read
Requests/sec:   5224.99
Transfer/sec:    571.48KB
