Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 22:34:26 PDT 2013

  System load:  0.05               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/bench/db/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.58ms    2.57ms  56.03ms   87.38%
    Req/Sec    20.42      3.82    29.00     68.00%
  833 requests in 5.05s, 33.53MB read
  Non-2xx or 3xx responses: 833
Requests/sec:    164.97
Transfer/sec:      6.64MB

---------------------------------------------------------
 Running Warmup kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   304.83ms  557.96ms   5.74s    98.41%
    Req/Sec   160.76    111.86   388.00     68.57%
  19874 requests in 15.01s, 162.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 173
  Non-2xx or 3xx responses: 3940
Requests/sec:   1323.80
Transfer/sec:     10.83MB

---------------------------------------------------------
 Queries: 1 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.82ms  517.66ms   5.69s    98.61%
    Req/Sec   137.16    111.80   460.00     69.27%
  16946 requests in 15.05s, 200.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 139
  Non-2xx or 3xx responses: 4873
Requests/sec:   1126.16
Transfer/sec:     13.29MB

---------------------------------------------------------
 Queries: 5 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   495.22ms  589.83ms   5.78s    97.60%
    Req/Sec    61.19      9.01    97.00     76.92%
  7212 requests in 15.00s, 291.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 220
  Non-2xx or 3xx responses: 7212
Requests/sec:    480.72
Transfer/sec:     19.44MB

---------------------------------------------------------
 Queries: 10 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   409.41ms  447.18ms   6.00s    98.07%
    Req/Sec    88.01     59.16   263.00     83.11%
  10825 requests in 15.01s, 245.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 193
  Non-2xx or 3xx responses: 6041
Requests/sec:    721.18
Transfer/sec:     16.37MB

---------------------------------------------------------
 Queries: 15 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.68ms  392.20ms   5.35s    97.18%
    Req/Sec   140.25     65.71   251.00     52.47%
  16874 requests in 15.02s, 130.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 143
  Non-2xx or 3xx responses: 2956
Requests/sec:   1123.33
Transfer/sec:      8.70MB

---------------------------------------------------------
 Queries: 20 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/bench/db/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/bench/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   325.05ms  528.34ms  10.17s    99.17%
    Req/Sec   113.62     56.51   198.00     58.39%
  13406 requests in 15.05s, 174.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 195
  Non-2xx or 3xx responses: 4139
Requests/sec:    890.80
Transfer/sec:     11.61MB
