Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 00:28:05 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.06ms    6.70ms  48.24ms   85.26%
    Req/Sec    72.99     21.36   121.00     53.02%
  2757 requests in 5.03s, 580.37KB read
Requests/sec:    548.18
Transfer/sec:    115.40KB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   418.44ms  202.91ms   1.41s    66.67%
    Req/Sec    75.97      8.47    99.00     68.63%
  9175 requests in 15.02s, 1.89MB read
Requests/sec:    610.79
Transfer/sec:    128.58KB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.82ms  122.06ms 967.84ms   68.25%
    Req/Sec   153.45     21.70   210.00     69.19%
  18322 requests in 15.01s, 3.21MB read
Requests/sec:   1220.69
Transfer/sec:    219.08KB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s   507.80ms   2.79s    70.03%
    Req/Sec    29.80      4.56    40.00     67.48%
  3584 requests in 15.04s, 1.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    238.37
Transfer/sec:     72.38KB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99s   945.17ms   4.93s    69.80%
    Req/Sec    15.00      3.76    27.00     70.48%
  1771 requests in 15.20s, 814.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 356
Requests/sec:    116.52
Transfer/sec:     53.56KB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.35s     1.81s    9.20s    68.91%
    Req/Sec     9.39      3.25    18.00     68.63%
  1144 requests in 15.36s, 703.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 696
Requests/sec:     74.49
Transfer/sec:     45.81KB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.22s     1.91s    9.19s    60.48%
    Req/Sec     6.58      2.40    12.00     61.67%
  814 requests in 15.26s, 626.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 958
Requests/sec:     53.35
Transfer/sec:     41.09KB
