Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Mar 21 18:53:19 UTC 2013

  System load:  0.63               Processes:           69
  Usage of /:   23.5% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.253.13.137
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup django
 weighttp -k -n 100000 -c 256 -t 8 10.252.153.72:8080/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 87 sec, 368 millisec and 922 microsec, 1144 req/s, 209 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 71238 succeeded, 28762 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18778282 bytes total, 16000000 bytes http, 2778282 bytes data

---------------------------------------------------------
 Concurrency: 8 for django
 weighttp -k -n 100000 -c 8 -t 8 10.252.153.72:8080/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 1 concurrent requests, 12500 total requests
spawning thread #2: 1 concurrent requests, 12500 total requests
spawning thread #3: 1 concurrent requests, 12500 total requests
spawning thread #4: 1 concurrent requests, 12500 total requests
spawning thread #5: 1 concurrent requests, 12500 total requests
spawning thread #6: 1 concurrent requests, 12500 total requests
spawning thread #7: 1 concurrent requests, 12500 total requests
spawning thread #8: 1 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 90 sec, 334 millisec and 160 microsec, 1107 req/s, 202 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 70319 succeeded, 29681 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18742441 bytes total, 16000000 bytes http, 2742441 bytes data

---------------------------------------------------------
 Concurrency: 16 for django
 weighttp -k -n 100000 -c 16 -t 8 10.252.153.72:8080/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 2 concurrent requests, 12500 total requests
spawning thread #2: 2 concurrent requests, 12500 total requests
spawning thread #3: 2 concurrent requests, 12500 total requests
spawning thread #4: 2 concurrent requests, 12500 total requests
spawning thread #5: 2 concurrent requests, 12500 total requests
spawning thread #6: 2 concurrent requests, 12500 total requests
spawning thread #7: 2 concurrent requests, 12500 total requests
spawning thread #8: 2 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 86 sec, 667 millisec and 598 microsec, 1153 req/s, 208 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 64606 succeeded, 35394 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18519634 bytes total, 16000000 bytes http, 2519634 bytes data

---------------------------------------------------------
 Concurrency: 32 for django
 weighttp -k -n 100000 -c 32 -t 8 10.252.153.72:8080/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 4 concurrent requests, 12500 total requests
spawning thread #2: 4 concurrent requests, 12500 total requests
spawning thread #3: 4 concurrent requests, 12500 total requests
spawning thread #4: 4 concurrent requests, 12500 total requests
spawning thread #5: 4 concurrent requests, 12500 total requests
spawning thread #6: 4 concurrent requests, 12500 total requests
spawning thread #7: 4 concurrent requests, 12500 total requests
spawning thread #8: 4 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 87 sec, 70 millisec and 330 microsec, 1148 req/s, 205 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 59878 succeeded, 40122 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18335242 bytes total, 16000000 bytes http, 2335242 bytes data

---------------------------------------------------------
 Concurrency: 64 for django
 weighttp -k -n 100000 -c 64 -t 8 10.252.153.72:8080/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 8 concurrent requests, 12500 total requests
spawning thread #2: 8 concurrent requests, 12500 total requests
spawning thread #3: 8 concurrent requests, 12500 total requests
spawning thread #4: 8 concurrent requests, 12500 total requests
spawning thread #5: 8 concurrent requests, 12500 total requests
spawning thread #6: 8 concurrent requests, 12500 total requests
spawning thread #7: 8 concurrent requests, 12500 total requests
spawning thread #8: 8 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 87 sec, 196 millisec and 181 microsec, 1146 req/s, 201 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 51902 succeeded, 48098 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18024178 bytes total, 16000000 bytes http, 2024178 bytes data

---------------------------------------------------------
 Concurrency: 128 for django
 weighttp -k -n 100000 -c 128 -t 8 10.252.153.72:8080/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 16 concurrent requests, 12500 total requests
spawning thread #2: 16 concurrent requests, 12500 total requests
spawning thread #3: 16 concurrent requests, 12500 total requests
spawning thread #4: 16 concurrent requests, 12500 total requests
spawning thread #5: 16 concurrent requests, 12500 total requests
spawning thread #6: 16 concurrent requests, 12500 total requests
spawning thread #7: 16 concurrent requests, 12500 total requests
spawning thread #8: 16 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 86 sec, 430 millisec and 964 microsec, 1156 req/s, 207 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 60726 succeeded, 39274 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18368314 bytes total, 16000000 bytes http, 2368314 bytes data

---------------------------------------------------------
 Concurrency: 256 for django
 weighttp -k -n 100000 -c 256 -t 8 10.252.153.72:8080/json
---------------------------------------------------------

weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 32 concurrent requests, 12500 total requests
spawning thread #2: 32 concurrent requests, 12500 total requests
spawning thread #3: 32 concurrent requests, 12500 total requests
spawning thread #4: 32 concurrent requests, 12500 total requests
spawning thread #5: 32 concurrent requests, 12500 total requests
spawning thread #6: 32 concurrent requests, 12500 total requests
spawning thread #7: 32 concurrent requests, 12500 total requests
spawning thread #8: 32 concurrent requests, 12500 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 86 sec, 865 millisec and 900 microsec, 1151 req/s, 205 kbyte/s
requests: 100000 total, 100000 started, 100000 done, 57315 succeeded, 42685 failed, 0 errored
status codes: 100000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 18235285 bytes total, 16000000 bytes http, 2235285 bytes data
