Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.19.48:8080/restexpress/mongodb
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.25ms   11.37ms  73.86ms   92.45%
    Req/Sec     0.00      0.00     0.00    100.00%
  5921 requests in 5.00s, 686.84KB read
Requests/sec:   1183.29
Transfer/sec:    137.26KB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/restexpress/mongodb
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.70ms   42.05ms 437.55ms   84.84%
    Req/Sec     0.00      0.00     0.00    100.00%
  143764 requests in 30.00s, 16.28MB read
Requests/sec:   4791.42
Transfer/sec:    555.77KB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.19.48:8080/restexpress/mongodb
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms    2.73ms  66.56ms   95.33%
    Req/Sec     0.00      0.00     0.00    100.00%
  137750 requests in 30.00s, 15.60MB read
Requests/sec:   4591.52
Transfer/sec:    532.58KB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.19.48:8080/restexpress/mongodb
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/restexpress/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.69ms   10.60ms 289.42ms   98.24%
    Req/Sec     1.26     35.43     1.00k    99.87%
  167210 requests in 30.00s, 18.94MB read
Requests/sec:   5573.58
Transfer/sec:    646.48KB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.19.48:8080/restexpress/mongodb
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/restexpress/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.94ms   13.24ms 238.10ms   95.45%
    Req/Sec     0.62     24.97     1.00k    99.94%
  187194 requests in 30.00s, 21.20MB read
Requests/sec:   6239.84
Transfer/sec:    723.76KB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.19.48:8080/restexpress/mongodb
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/restexpress/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.17ms   18.96ms 491.14ms   94.87%
    Req/Sec     1.88     43.31     1.00k    99.81%
  197751 requests in 30.00s, 22.40MB read
Requests/sec:   6591.71
Transfer/sec:    764.60KB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.19.48:8080/restexpress/mongodb
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/restexpress/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.53ms   20.14ms 249.48ms   90.70%
    Req/Sec    82.35    274.98     1.00k    91.77%
  208064 requests in 30.00s, 23.57MB read
Requests/sec:   6936.04
Transfer/sec:    804.52KB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/restexpress/mongodb
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.63ms   29.47ms 303.12ms   88.42%
    Req/Sec   116.47    322.83     2.00k    88.42%
  217278 requests in 30.00s, 24.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   7241.47
Transfer/sec:    839.96KB
