Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 23:13:08 UTC 2013

  System load:  0.22               Processes:           70
  Usage of /:   24.2% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer php-raw
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/dbraw.php
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91ms    1.98ms  17.19ms   91.08%
    Req/Sec     0.00      0.00     0.00    100.00%
  14669 requests in 5.00s, 3.19MB read
Requests/sec:   2933.55
Transfer/sec:    652.40KB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/dbraw.php
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/dbraw.php
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.20ms  241.29ms   4.86s    96.12%
    Req/Sec     1.88     43.33     1.00k    99.81%
  169763 requests in 1.00m, 36.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 327
Requests/sec:   2829.32
Transfer/sec:    629.23KB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/dbraw.php
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/dbraw.php
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    1.49ms  28.62ms   91.81%
    Req/Sec     0.00      0.00     0.00    100.00%
  176608 requests in 1.00m, 38.36MB read
Requests/sec:   2943.40
Transfer/sec:    654.59KB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/dbraw.php
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/dbraw.php
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.42ms   21.59ms 619.62ms   97.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  181319 requests in 1.00m, 39.38MB read
Requests/sec:   3021.97
Transfer/sec:    672.06KB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/dbraw.php
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/dbraw.php
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.15ms   25.78ms 337.26ms   90.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  178763 requests in 1.00m, 38.82MB read
Requests/sec:   2979.34
Transfer/sec:    662.58KB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/dbraw.php
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/dbraw.php
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.34ms   92.84ms   1.94s    94.74%
    Req/Sec     1.25     35.37     1.00k    99.87%
  178053 requests in 1.00m, 38.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   2967.48
Transfer/sec:    659.95KB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/dbraw.php
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/dbraw.php
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.20ms  110.73ms   2.04s    95.69%
    Req/Sec     4.37     65.98     1.00k    99.56%
  173228 requests in 1.00m, 37.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 47
Requests/sec:   2887.17
Transfer/sec:    642.09KB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/dbraw.php
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/dbraw.php
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.74ms  193.05ms   4.94s    97.01%
    Req/Sec     1.87     43.17     1.00k    99.81%
  172093 requests in 1.00m, 37.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:   2868.26
Transfer/sec:    637.89KB
