Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 19:29:29 PDT 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms  687.43us   5.94ms   72.13%
    Req/Sec   428.54     78.99   666.00     68.42%
  16243 requests in 5.00s, 3.64MB read
Requests/sec:   3247.54
Transfer/sec:    744.46KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.34ms   43.00ms   1.01s    78.77%
    Req/Sec   476.33     37.71   591.00     76.15%
  56543 requests in 15.01s, 12.66MB read
Requests/sec:   3768.11
Transfer/sec:    863.81KB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms  709.62us   6.87ms   73.76%
    Req/Sec   431.10     79.41   666.00     67.88%
  49063 requests in 15.00s, 10.98MB read
Requests/sec:   3270.71
Transfer/sec:    749.77KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43ms    1.95ms  15.43ms   67.27%
    Req/Sec   483.95    105.23     0.92k    72.48%
  55654 requests in 15.00s, 12.46MB read
Requests/sec:   3709.98
Transfer/sec:    850.45KB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.41ms    3.90ms  44.90ms   72.42%
    Req/Sec   496.17     83.10     0.95k    68.58%
  58294 requests in 15.00s, 13.05MB read
Requests/sec:   3885.54
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.52ms    8.91ms  87.46ms   76.88%
    Req/Sec   491.00     59.43   760.00     68.42%
  58354 requests in 15.00s, 13.06MB read
Requests/sec:   3889.40
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.74ms   19.46ms 181.02ms   75.05%
    Req/Sec   481.88     52.50   735.00     71.90%
  57484 requests in 15.00s, 12.87MB read
Requests/sec:   3831.04
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.79ms   39.43ms 277.35ms   72.10%
    Req/Sec   476.38     81.47   687.00     85.37%
  56943 requests in 15.00s, 12.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:   3795.21
Transfer/sec:    870.04KB
