Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 19 16:33:10 PDT 2013

  System load:  0.41               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

33 packages can be updated.
8 updates are security updates.


---------------------------------------------------------
 Running Primer play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   829.53us  493.71us  14.40ms   97.97%
    Req/Sec     1.29k   130.57     1.67k    74.53%
  48783 requests in 5.00s, 7.00MB read
Requests/sec:   9756.41
Transfer/sec:      1.40MB

---------------------------------------------------------
 Running Warmup play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.89ms   34.53ms 641.48ms   99.28%
    Req/Sec     3.12k   605.26     5.70k    76.40%
  354368 requests in 15.00s, 50.88MB read
Requests/sec:  23623.64
Transfer/sec:      3.39MB

---------------------------------------------------------
 Queries: 1 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.53ms   13.92ms 672.20ms   99.08%
    Req/Sec     4.07k   569.14     7.00k    75.55%
  462315 requests in 15.00s, 52.37MB read
Requests/sec:  30821.59
Transfer/sec:      3.49MB

---------------------------------------------------------
 Queries: 5 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.66ms   14.72ms 252.18ms   97.87%
    Req/Sec     1.81k   278.21     3.16k    77.25%
  212336 requests in 15.00s, 50.00MB read
Requests/sec:  14155.77
Transfer/sec:      3.33MB

---------------------------------------------------------
 Queries: 10 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.49ms   11.49ms 694.51ms   79.74%
    Req/Sec     1.09k   224.36     1.97k    71.72%
  129097 requests in 15.00s, 49.96MB read
Requests/sec:   8605.21
Transfer/sec:      3.33MB

---------------------------------------------------------
 Queries: 15 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.20ms   16.08ms 344.96ms   83.04%
    Req/Sec   771.78    146.11     1.23k    71.48%
  91798 requests in 15.00s, 49.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   6118.95
Transfer/sec:      3.30MB

---------------------------------------------------------
 Queries: 20 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.02ms   31.86ms 795.40ms   93.09%
    Req/Sec   598.83    151.54     1.05k    69.84%
  71240 requests in 15.00s, 49.16MB read
Requests/sec:   4749.36
Transfer/sec:      3.28MB
