Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 00:07:45 PDT 2013

  System load:  1.32                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodbdriver?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   808.09us  117.56us   1.67ms   72.01%
    Req/Sec     0.98k   135.56     1.00k    98.13%
  48422 requests in 5.00s, 13.69MB read
Requests/sec:   9684.05
Transfer/sec:      2.74MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongodbdriver?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.19ms    5.74ms  84.08ms   72.78%
    Req/Sec     2.00k    55.79     3.00k    99.69%
  1201360 requests in 1.00m, 339.77MB read
Requests/sec:  20022.81
Transfer/sec:      5.66MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=1
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongodbdriver?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.99ms    7.09ms  96.98ms   66.37%
    Req/Sec     2.92k   672.35     6.00k    55.79%
  1645568 requests in 1.00m, 363.74MB read
Requests/sec:  27426.25
Transfer/sec:      6.06MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=5
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongodbdriver?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.08ms   15.10ms 258.96ms   74.51%
    Req/Sec     0.98k   148.40     2.00k    97.75%
  697939 requests in 1.00m, 327.41MB read
Requests/sec:  11632.28
Transfer/sec:      5.46MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=10
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongodbdriver?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.14ms   28.59ms 185.31ms   55.62%
    Req/Sec     9.62     97.63     1.00k    99.04%
  411651 requests in 1.00m, 320.27MB read
Requests/sec:   6860.71
Transfer/sec:      5.34MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=15
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongodbdriver?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.47ms   33.69ms 325.89ms   65.77%
    Req/Sec     0.31     17.66     1.00k    99.97%
  292406 requests in 1.00m, 317.82MB read
Requests/sec:   4873.41
Transfer/sec:      5.30MB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/mongodbdriver?queries=20
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/mongodbdriver?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.36ms   36.07ms 347.32ms   55.39%
    Req/Sec     0.00      0.00     0.00    100.00%
  226484 requests in 1.00m, 316.13MB read
Requests/sec:   3774.46
Transfer/sec:      5.27MB
