Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 22:53:09 PDT 2013

  System load:  0.09               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   620.34us  167.75us   1.91ms   94.19%
    Req/Sec     1.68k   126.99     2.00k    73.01%
  63439 requests in 5.00s, 85.43MB read
Requests/sec:  12686.41
Transfer/sec:     17.08MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.11ms    8.76ms  78.00ms   65.45%
    Req/Sec     2.92k   271.81     3.83k    72.30%
  343871 requests in 15.00s, 463.05MB read
Requests/sec:  22924.63
Transfer/sec:     30.87MB

---------------------------------------------------------
 Concurrency: 8 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.05us  193.94us   2.59ms   95.85%
    Req/Sec     1.67k   131.78     2.00k    71.58%
  190202 requests in 15.00s, 256.12MB read
Requests/sec:  12680.01
Transfer/sec:     17.07MB

---------------------------------------------------------
 Concurrency: 16 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   804.29us  290.22us   5.45ms   92.99%
    Req/Sec     2.62k   215.13     3.33k    60.83%
  297571 requests in 15.00s, 400.71MB read
Requests/sec:  19837.84
Transfer/sec:     26.71MB

---------------------------------------------------------
 Concurrency: 32 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms  557.45us  14.38ms   81.09%
    Req/Sec     3.04k   283.79     4.11k    66.93%
  345302 requests in 15.00s, 464.98MB read
Requests/sec:  23019.69
Transfer/sec:     31.00MB

---------------------------------------------------------
 Concurrency: 64 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.79ms    1.20ms  13.31ms   70.60%
    Req/Sec     3.04k   344.03     4.33k    63.16%
  346260 requests in 15.00s, 466.27MB read
Requests/sec:  23084.62
Transfer/sec:     31.09MB

---------------------------------------------------------
 Concurrency: 128 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.58ms    3.42ms  33.51ms   65.71%
    Req/Sec     2.96k   273.12     4.00k    70.09%
  345965 requests in 15.00s, 465.87MB read
Requests/sec:  23063.57
Transfer/sec:     31.06MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.13ms    8.69ms  73.49ms   64.51%
    Req/Sec     2.93k   305.43     4.10k    74.94%
  346051 requests in 15.00s, 465.99MB read
Requests/sec:  23069.91
Transfer/sec:     31.07MB
