Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 21:08:18 PDT 2013

  System load:  0.12               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   382.83us   94.59us   1.89ms   76.36%
    Req/Sec     2.71k   180.97     3.22k    72.32%
  102940 requests in 5.00s, 21.00MB read
Requests/sec:  20587.40
Transfer/sec:      4.20MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.09ms   27.38ms   1.07s    95.50%
    Req/Sec     3.67k   738.19     6.79k    68.61%
  430330 requests in 15.00s, 87.80MB read
Requests/sec:  28689.48
Transfer/sec:      5.85MB

---------------------------------------------------------
 Concurrency: 256 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.68ms  113.97ms   1.38s    85.60%
    Req/Sec     3.65k   286.01     4.61k    73.03%
  437197 requests in 15.01s, 89.21MB read
Requests/sec:  29135.16
Transfer/sec:      5.94MB

---------------------------------------------------------
 Concurrency: 1024 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   524.89ms  809.01ms   8.28s    88.95%
    Req/Sec     3.64k   537.96     4.84k    72.00%
  434123 requests in 15.00s, 88.58MB read
  Socket errors: connect 0, read 17, write 0, timeout 976
Requests/sec:  28940.87
Transfer/sec:      5.91MB

---------------------------------------------------------
 Concurrency: 4096 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56s     3.68s   13.95s    87.30%
    Req/Sec     3.54k   340.88     4.21k    69.23%
  423561 requests in 15.00s, 90.24MB read
  Socket errors: connect 0, read 421542, write 0, timeout 13000
  Non-2xx or 3xx responses: 28247
Requests/sec:  28233.64
Transfer/sec:      6.02MB

---------------------------------------------------------
 Concurrency: 16384 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.19s     4.87s   14.97s    81.10%
    Req/Sec     3.35k   375.46     4.59k    78.10%
  402747 requests in 15.01s, 86.67MB read
  Socket errors: connect 11, read 534441, write 0, timeout 37182
  Non-2xx or 3xx responses: 33186
Requests/sec:  26835.24
Transfer/sec:      5.77MB
