Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://localhost:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    2.36ms  34.86ms   97.90%
    Req/Sec   605.93    124.75     2.11k    85.65%
  22986 requests in 5.00s, 3.18MB read
Requests/sec:   4595.72
Transfer/sec:    650.76KB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.19ms   63.57ms 905.22ms   94.03%
    Req/Sec   524.66    137.15     1.74k    83.20%
  63523 requests in 15.00s, 8.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:   4233.48
Transfer/sec:    599.47KB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   956.88ms  175.48ms   1.62s    79.77%
    Req/Sec   502.92     60.52   644.00     83.19%
  59829 requests in 15.01s, 8.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:   3985.42
Transfer/sec:    564.34KB

---------------------------------------------------------
 Concurrency: 1024 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   871.12ms  128.17ms   1.53s    77.32%
    Req/Sec     1.11k   229.60     1.60k    63.79%
  66595 requests in 16.04s, 9.21MB read
  Socket errors: connect 0, read 221, write 0, timeout 4702
Requests/sec:   4153.00
Transfer/sec:    588.07KB

---------------------------------------------------------
 Concurrency: 4096 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42s   310.67ms   1.77s    68.07%
    Req/Sec   563.95    207.28     1.05k    67.07%
  65859 requests in 15.07s, 9.11MB read
  Socket errors: connect 0, read 197, write 0, timeout 24926
Requests/sec:   4369.82
Transfer/sec:    618.77KB

---------------------------------------------------------
 Concurrency: 16384 for ringojs-convenient
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13s     1.10s    7.79s    92.06%
    Req/Sec     2.63k   784.22     3.87k    82.39%
  63853 requests in 15.28s, 8.83MB read
  Socket errors: connect 11, read 585, write 0, timeout 107733
Requests/sec:   4179.67
Transfer/sec:    591.85KB
