Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 07:28:28 PDT 2013

  System load:  0.23                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 15%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.97ms   27.55ms 262.80ms   97.71%
    Req/Sec     0.00      0.00     0.00    100.00%
  5944 requests in 5.00s, 2.05MB read
Requests/sec:   1188.81
Transfer/sec:    420.26KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.68ms  272.97ms   3.70s    98.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  69240 requests in 30.00s, 23.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:   2307.88
Transfer/sec:    815.93KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  819.89us  14.68ms   90.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  158239 requests in 30.00s, 54.63MB read
Requests/sec:   5274.79
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.12ms    2.28ms  35.28ms   88.30%
    Req/Sec     0.00      0.00     0.00    100.00%
  154170 requests in 30.00s, 53.22MB read
Requests/sec:   5139.04
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.38ms    4.40ms  27.53ms   60.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  149030 requests in 30.00s, 51.45MB read
Requests/sec:   4967.65
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.79ms   11.77ms 238.10ms   71.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  139776 requests in 30.00s, 48.25MB read
Requests/sec:   4659.11
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.49ms   18.59ms  85.75ms   64.34%
    Req/Sec     0.00      0.00     0.00    100.00%
  121873 requests in 30.00s, 42.07MB read
Requests/sec:   4062.18
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.12ms   38.63ms 196.83ms   67.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  90794 requests in 30.00s, 31.35MB read
Requests/sec:   3026.24
Transfer/sec:      1.04MB
