Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 18:07:54 UTC 2013

  System load:  0.29               Processes:           74
  Usage of /:   25.6% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.252.47.47:8080/json.php
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  10378 requests in 5.02s, 2.09MB read
Requests/sec:   2069.33
Transfer/sec:    426.40KB

---------------------------------------------------------
 Running Warmup php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4122 requests in 16.01s, 853.92KB read
  Socket errors: connect 0, read 0, write 0, timeout 1792
  Non-2xx or 3xx responses: 4
Requests/sec:    257.50
Transfer/sec:     53.34KB

---------------------------------------------------------
 Concurrency: 8 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.252.47.47:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Concurrency: 16 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.252.47.47:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.02ms   36.53ms  91.81ms   78.55%
    Req/Sec     1.25k   823.52     3.00k    75.57%
  196612 requests in 15.00s, 258.76MB read
  Non-2xx or 3xx responses: 196612
Requests/sec:  13108.07
Transfer/sec:     17.25MB

---------------------------------------------------------
 Concurrency: 32 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.252.47.47:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.55ms   20.35ms  72.23ms   88.99%
    Req/Sec     1.22k   686.41     3.00k    49.91%
  184066 requests in 15.00s, 242.24MB read
  Non-2xx or 3xx responses: 184066
Requests/sec:  12271.34
Transfer/sec:     16.15MB

---------------------------------------------------------
 Concurrency: 64 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.252.47.47:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.78ms   25.17ms 123.27ms   88.00%
    Req/Sec     1.18k   675.00     3.00k    55.10%
  183477 requests in 15.00s, 241.47MB read
  Non-2xx or 3xx responses: 183477
Requests/sec:  12232.53
Transfer/sec:     16.10MB

---------------------------------------------------------
 Concurrency: 128 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.252.47.47:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.99ms  341.20ms 997.24ms   85.92%
    Req/Sec     1.11k   727.06     5.00k    57.96%
  176109 requests in 15.00s, 231.77MB read
  Non-2xx or 3xx responses: 176109
Requests/sec:  11741.00
Transfer/sec:     15.45MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.252.47.47:8080/json.php
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.56ms  457.79ms   1.20s    73.87%
    Req/Sec   572.54      0.94k    7.00k    84.74%
  101177 requests in 15.04s, 114.55MB read
  Non-2xx or 3xx responses: 84488
Requests/sec:   6727.04
Transfer/sec:      7.62MB
