Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 04:12:13 PDT 2013

  System load:  0.09               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms    2.73ms  21.03ms   96.46%
    Req/Sec     1.16k   279.56     1.55k    85.58%
  43653 requests in 5.00s, 4.04MB read
Requests/sec:   8731.09
Transfer/sec:    827.07KB

---------------------------------------------------------
 Running Warmup play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.09ms   52.96ms 638.91ms   99.23%
    Req/Sec     1.87k   419.73     3.29k    82.52%
  216412 requests in 15.00s, 20.02MB read
Requests/sec:  14424.02
Transfer/sec:      1.33MB

---------------------------------------------------------
 Queries: 1 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.62ms   83.65ms 662.53ms   98.09%
    Req/Sec     2.70k   634.20     5.00k    85.61%
  307283 requests in 15.00s, 26.67MB read
Requests/sec:  20486.10
Transfer/sec:      1.78MB

---------------------------------------------------------
 Queries: 5 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.12ms   41.67ms 676.46ms   98.82%
    Req/Sec     0.94k   203.68     1.76k    82.07%
  111510 requests in 15.01s, 11.91MB read
Requests/sec:   7427.31
Transfer/sec:    812.36KB

---------------------------------------------------------
 Queries: 10 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.44ms   20.05ms 298.65ms   88.03%
    Req/Sec   517.29    110.78     1.07k    82.00%
  61549 requests in 15.00s, 8.04MB read
Requests/sec:   4102.11
Transfer/sec:    548.82KB

---------------------------------------------------------
 Queries: 15 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.01ms   42.59ms 685.81ms   94.15%
    Req/Sec   352.52     79.62   743.00     83.40%
  42166 requests in 15.01s, 6.51MB read
Requests/sec:   2808.96
Transfer/sec:    444.39KB

---------------------------------------------------------
 Queries: 20 for play-scala-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.27ms   30.30ms 749.75ms   91.18%
    Req/Sec   255.51     53.66   510.00     73.17%
  30618 requests in 15.02s, 5.49MB read
Requests/sec:   2037.94
Transfer/sec:    374.15KB
