Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 21:27:53 PDT 2013

  System load:  0.5                Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup compojure
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.07ms   57.89ms 476.65ms   92.39%
    Req/Sec     0.91k   281.16     1.00k    91.37%
  100000 requests in 7.55s, 17.87MB read
Requests/sec:  13244.35
Transfer/sec:      2.37MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   304.36us  303.48us   3.89ms   94.41%
    Req/Sec     2.51k   593.58     3.00k    94.97%
  100000 requests in 3.37s, 16.40MB read
Requests/sec:  29702.13
Transfer/sec:      4.87MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/compojure/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.77us  376.77us   2.53ms   94.87%
    Req/Sec     7.79k   406.41     8.00k    79.49%
  100002 requests in 1.53s, 16.40MB read
Requests/sec:  65275.33
Transfer/sec:     10.71MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/compojure/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.52us  121.57us 744.00us   77.08%
    Req/Sec    12.83k   429.41    13.00k    85.42%
  100003 requests in 933.55ms, 16.40MB read
Requests/sec: 107121.09
Transfer/sec:     17.57MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/compojure/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   617.09us  396.50us   2.24ms   86.67%
    Req/Sec    13.47k   625.23    14.00k    93.33%
  100003 requests in 870.11ms, 16.40MB read
Requests/sec: 114931.18
Transfer/sec:     18.85MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/compojure/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  635.79us   3.55ms   76.00%
    Req/Sec    12.64k   597.96    14.00k    52.00%
  100002 requests in 964.50ms, 16.40MB read
Requests/sec: 103682.63
Transfer/sec:     17.01MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms    7.93ms  55.08ms   97.92%
    Req/Sec    12.08k   820.83    14.00k    58.33%
  100005 requests in 977.97ms, 16.40MB read
Requests/sec: 102258.05
Transfer/sec:     16.77MB
