Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 15:42:37 PDT 2013

  System load:  0.11               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms  606.74us  17.62ms   97.82%
    Req/Sec   315.42     47.25   444.00     83.05%
  11944 requests in 5.00s, 3.61MB read
Requests/sec:   2387.55
Transfer/sec:    737.99KB

---------------------------------------------------------
 Running Warmup aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.62ms   15.33ms 162.04ms   83.56%
    Req/Sec   527.57     39.56   595.00     72.45%
  62677 requests in 15.00s, 18.92MB read
Requests/sec:   4178.19
Transfer/sec:      1.26MB

---------------------------------------------------------
 Queries: 1 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.66ms   11.70ms 411.64ms   87.54%
    Req/Sec     1.03k    80.63     1.18k    73.20%
  120881 requests in 15.00s, 32.83MB read
Requests/sec:   8057.99
Transfer/sec:      2.19MB

---------------------------------------------------------
 Queries: 5 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.95ms   26.46ms 258.81ms   79.43%
    Req/Sec   212.59     16.58   245.00     63.12%
  25417 requests in 15.04s, 10.01MB read
Requests/sec:   1690.45
Transfer/sec:    681.65KB

---------------------------------------------------------
 Queries: 10 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.04ms   28.91ms 396.68ms   67.07%
    Req/Sec   109.32      6.05   126.00     69.95%
  13161 requests in 15.01s, 7.17MB read
Requests/sec:    876.71
Transfer/sec:    489.43KB

---------------------------------------------------------
 Queries: 15 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   439.16ms   34.72ms 582.90ms   64.01%
    Req/Sec    72.73      4.80    85.00     70.23%
  8736 requests in 15.04s, 6.09MB read
Requests/sec:    580.88
Transfer/sec:    414.51KB

---------------------------------------------------------
 Queries: 20 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.94ms   37.96ms 781.78ms   67.10%
    Req/Sec    54.89      5.40    72.00     79.58%
  6583 requests in 15.06s, 5.59MB read
Requests/sec:    437.03
Transfer/sec:    379.68KB
