Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 12:41:22 PDT 2013

  System load:  1.78                Processes:           130
  Usage of /:   11.5% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose-update/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.69ms    3.21ms  24.63ms   90.56%
    Req/Sec   382.47    169.07   777.00     55.65%
  14371 requests in 5.00s, 4.85MB read
Requests/sec:   2872.71
Transfer/sec:      0.97MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.48ms   28.33ms 211.46ms   72.91%
    Req/Sec   591.99    282.36     2.00k    64.29%
  67260 requests in 15.01s, 22.68MB read
Requests/sec:   4482.09
Transfer/sec:      1.51MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.73ms   21.99ms 217.19ms   69.25%
    Req/Sec     0.86k   313.46     2.00k    68.26%
  98229 requests in 15.00s, 25.27MB read
Requests/sec:   6547.58
Transfer/sec:      1.68MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.04ms  121.98ms 334.06ms   50.53%
    Req/Sec   307.79    334.63     2.56k    83.76%
  34901 requests in 15.03s, 20.03MB read
Requests/sec:   2322.81
Transfer/sec:      1.33MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   366.20ms  198.62ms 560.38ms   69.76%
    Req/Sec   168.81    256.99     2.00k    85.74%
  19132 requests in 15.03s, 18.53MB read
Requests/sec:   1273.11
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.93ms  219.32ms 667.05ms   74.78%
    Req/Sec   117.83    207.20     1.44k    84.46%
  13355 requests in 15.06s, 18.22MB read
Requests/sec:    886.66
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   718.66ms  245.85ms 857.19ms   80.94%
    Req/Sec    88.88    203.45     2.22k    87.20%
  10001 requests in 15.10s, 17.59MB read
Requests/sec:    662.26
Transfer/sec:      1.17MB
