Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 21:45:19 PDT 2013

  System load:  0.05               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.35ms   14.74ms  63.26ms   52.35%
    Req/Sec    63.81     33.53   180.00     67.48%
  2663 requests in 5.02s, 1.11MB read
  Non-2xx or 3xx responses: 1749
Requests/sec:    530.51
Transfer/sec:    227.18KB

---------------------------------------------------------
 Running Warmup symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   567.14ms  597.29ms   7.06s    87.10%
    Req/Sec    65.63     26.38   139.00     66.45%
  7911 requests in 15.17s, 3.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
  Non-2xx or 3xx responses: 5418
Requests/sec:    521.48
Transfer/sec:    221.60KB

---------------------------------------------------------
 Queries: 1 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   496.97ms  485.03ms   2.90s    59.85%
    Req/Sec    67.44     24.35   108.00     55.86%
  8125 requests in 15.06s, 3.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
  Non-2xx or 3xx responses: 5731
Requests/sec:    539.36
Transfer/sec:    226.81KB

---------------------------------------------------------
 Queries: 5 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   496.80ms  503.19ms   4.26s    85.43%
    Req/Sec    68.42     23.16   113.00     63.09%
  8203 requests in 15.07s, 3.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
  Non-2xx or 3xx responses: 5351
Requests/sec:    544.45
Transfer/sec:    239.24KB

---------------------------------------------------------
 Queries: 10 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   527.50ms  506.42ms   3.30s    60.20%
    Req/Sec    61.88     21.61   103.00     60.68%
  7259 requests in 15.07s, 3.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
  Non-2xx or 3xx responses: 5450
Requests/sec:    481.64
Transfer/sec:    253.89KB

---------------------------------------------------------
 Queries: 15 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   544.03ms  534.77ms   3.75s    63.28%
    Req/Sec    62.15     20.27   104.00     61.16%
  7312 requests in 15.06s, 4.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
  Non-2xx or 3xx responses: 5345
Requests/sec:    485.39
Transfer/sec:    276.26KB

---------------------------------------------------------
 Queries: 20 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db-raw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   574.85ms  565.53ms   5.27s    64.29%
    Req/Sec    61.39     23.31   135.00     71.83%
  7422 requests in 15.05s, 4.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
  Non-2xx or 3xx responses: 5200
Requests/sec:    493.28
Transfer/sec:    307.17KB
