Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 21:45:23 PDT 2013

  System load:  0.37               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   478.51us  155.76us   2.89ms   92.67%
    Req/Sec     2.20k   237.31     3.00k    69.10%
  83582 requests in 5.00s, 12.99MB read
Requests/sec:  16716.57
Transfer/sec:      2.60MB

---------------------------------------------------------
 Running Warmup flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.45ms   13.03ms  78.28ms   54.43%
    Req/Sec     2.39k   700.16     4.31k    68.38%
  276308 requests in 15.00s, 42.95MB read
Requests/sec:  18420.72
Transfer/sec:      2.86MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.56ms   68.96ms 659.78ms   77.14%
    Req/Sec     2.43k   225.74     3.32k    69.52%
  285540 requests in 15.01s, 44.39MB read
Requests/sec:  19025.41
Transfer/sec:      2.96MB

---------------------------------------------------------
 Concurrency: 1024 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   836.94ms  263.30ms   3.01s    79.78%
    Req/Sec     2.40k   334.61     3.48k    84.80%
  284797 requests in 15.01s, 44.27MB read
  Socket errors: connect 0, read 87, write 0, timeout 85
Requests/sec:  18979.49
Transfer/sec:      2.95MB

---------------------------------------------------------
 Concurrency: 4096 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44s     2.40s   13.96s    88.51%
    Req/Sec     2.44k   638.42     4.19k    63.31%
  282992 requests in 15.02s, 44.01MB read
  Socket errors: connect 0, read 1998, write 0, timeout 11855
Requests/sec:  18840.31
Transfer/sec:      2.93MB

---------------------------------------------------------
 Concurrency: 16384 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.63s     5.42s   14.76s    75.32%
    Req/Sec     2.32k     2.05k   13.55k    87.90%
  277947 requests in 15.01s, 43.39MB read
  Socket errors: connect 11, read 2365, write 0, timeout 91936
Requests/sec:  18517.23
Transfer/sec:      2.89MB
