Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 20:43:31 PDT 2013

  System load:  0.47               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   584.96us  166.82us   1.90ms   82.54%
    Req/Sec     1.77k   150.69     2.33k    70.14%
  67144 requests in 5.00s, 10.24MB read
Requests/sec:  13428.60
Transfer/sec:      2.05MB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.66ms   22.81ms   1.38s    98.68%
    Req/Sec     8.20k     3.26k   19.39k    66.37%
  950520 requests in 15.00s, 258.44MB read
  Non-2xx or 3xx responses: 708084
Requests/sec:  63368.82
Transfer/sec:     17.23MB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.38ms   38.37ms 297.85ms   69.63%
    Req/Sec    11.07k     1.42k   15.07k    83.25%
  1289371 requests in 15.00s, 368.95MB read
  Non-2xx or 3xx responses: 1075241
Requests/sec:  85957.36
Transfer/sec:     24.60MB

---------------------------------------------------------
 Concurrency: 1024 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.17ms  415.57ms  13.65s    99.23%
    Req/Sec    10.67k     1.30k   15.35k    70.53%
  1270166 requests in 15.00s, 363.78MB read
  Socket errors: connect 0, read 11, write 0, timeout 334
  Non-2xx or 3xx responses: 1061231
Requests/sec:  84673.16
Transfer/sec:     24.25MB

---------------------------------------------------------
 Concurrency: 4096 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   879.75ms    3.09s   14.46s    94.77%
    Req/Sec    10.82k     4.32k   24.62k    66.99%
  1355167 requests in 15.00s, 391.28MB read
  Socket errors: connect 0, read 525, write 0, timeout 17668
  Non-2xx or 3xx responses: 1151955
Requests/sec:  90326.85
Transfer/sec:     26.08MB

---------------------------------------------------------
 Concurrency: 16384 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.31s     6.97s   14.95s    65.49%
    Req/Sec    10.32k     5.77k   47.37k    81.37%
  1250003 requests in 15.01s, 357.22MB read
  Socket errors: connect 11, read 1670, write 0, timeout 90928
  Non-2xx or 3xx responses: 1039465
Requests/sec:  83266.18
Transfer/sec:     23.80MB
