Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 29 11:56:31 PDT 2013

  System load:  0.11               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   385.28us   73.70us   0.98ms   73.22%
    Req/Sec     2.71k   161.01     3.22k    59.89%
  101984 requests in 5.00s, 21.78MB read
Requests/sec:  20396.63
Transfer/sec:      4.36MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.93ms   25.62ms   2.07s    99.55%
    Req/Sec     3.28k   314.72     4.90k    76.54%
  386223 requests in 15.00s, 82.49MB read
Requests/sec:  25748.26
Transfer/sec:      5.50MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   385.21us   74.85us   1.04ms   73.85%
    Req/Sec     2.70k   165.53     3.33k    60.28%
  307404 requests in 15.00s, 65.65MB read
Requests/sec:  20493.55
Transfer/sec:      4.38MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   587.28us  309.86us   4.82ms   89.47%
    Req/Sec     3.59k   386.14     5.00k    65.62%
  407748 requests in 15.00s, 87.08MB read
Requests/sec:  27184.05
Transfer/sec:      5.81MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  538.45us  12.07ms   74.89%
    Req/Sec     3.76k   638.60     7.11k    68.39%
  425921 requests in 15.00s, 90.97MB read
Requests/sec:  28394.88
Transfer/sec:      6.06MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    1.41ms  96.65ms   87.47%
    Req/Sec     3.56k   421.74     5.55k    68.90%
  404985 requests in 15.00s, 86.49MB read
Requests/sec:  26999.82
Transfer/sec:      5.77MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.91ms    3.11ms  98.90ms   85.03%
    Req/Sec     3.37k   356.42     5.75k    70.04%
  387303 requests in 15.00s, 82.72MB read
Requests/sec:  25818.29
Transfer/sec:      5.51MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.11ms    6.79ms 508.09ms   83.88%
    Req/Sec     3.31k   569.69    12.42k    90.66%
  384310 requests in 15.00s, 82.08MB read
Requests/sec:  25620.84
Transfer/sec:      5.47MB
