Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Sep 30 12:05:57 PDT 2013

  System load:  0.49               Processes:           118
  Usage of /:   29.9% of 58.69GB   Users logged in:     2
  Memory usage: 24%                IP address for eth0: 172.16.98.181
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Primer servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://localhost:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  27 requests in 6.01s, 8.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:      4.49
Transfer/sec:      1.43KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.94ms   86.80ms 646.95ms   96.70%
    Req/Sec     1.28      5.22    30.00     94.03%
  336 requests in 16.03s, 108.51KB read
  Socket errors: connect 0, read 22, write 0, timeout 1800
  Non-2xx or 3xx responses: 127
Requests/sec:     20.96
Transfer/sec:      6.77KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  330 requests in 16.03s, 106.60KB read
  Socket errors: connect 0, read 6, write 0, timeout 1855
  Non-2xx or 3xx responses: 111
Requests/sec:     20.59
Transfer/sec:      6.65KB

---------------------------------------------------------
 Concurrency: 1024 for servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  653 requests in 16.09s, 210.41KB read
  Socket errors: connect 0, read 28, write 0, timeout 7439
  Non-2xx or 3xx responses: 174
Requests/sec:     40.60
Transfer/sec:     13.08KB

---------------------------------------------------------
 Concurrency: 4096 for servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3364 requests in 16.26s, 1.06MB read
  Socket errors: connect 0, read 153, write 0, timeout 28550
  Non-2xx or 3xx responses: 1177
Requests/sec:    206.95
Transfer/sec:     66.77KB

---------------------------------------------------------
 Concurrency: 16384 for servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://localhost:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://localhost:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3948 requests in 15.13s, 1.24MB read
  Socket errors: connect 11, read 17529, write 0, timeout 100107
  Non-2xx or 3xx responses: 1224
Requests/sec:    260.86
Transfer/sec:     84.17KB
