Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 19:22:44 PDT 2013

  System load:  0.07               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.92ms    1.30ms  13.64ms   73.25%
    Req/Sec   275.79     65.99   454.00     65.20%
  10477 requests in 5.00s, 2.00MB read
Requests/sec:   2094.26
Transfer/sec:    408.94KB

---------------------------------------------------------
 Running Warmup cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.22ms  164.65ms   3.20s    95.78%
    Req/Sec   283.82     28.87   350.00     71.38%
  34119 requests in 15.01s, 6.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:   2272.91
Transfer/sec:    443.85KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85s   588.21ms   4.32s    74.49%
    Req/Sec   282.27     14.71   307.00     64.29%
  33879 requests in 15.00s, 6.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 112
Requests/sec:   2258.06
Transfer/sec:    440.94KB

---------------------------------------------------------
 Concurrency: 1024 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.47s     3.23s   14.98s    84.35%
    Req/Sec   279.09     38.31   354.00     65.91%
  33426 requests in 15.00s, 6.38MB read
  Socket errors: connect 0, read 4048, write 0, timeout 4864
  Non-2xx or 3xx responses: 49
Requests/sec:   2227.71
Transfer/sec:    435.51KB

---------------------------------------------------------
 Concurrency: 4096 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.10s     3.86s   14.98s    79.88%
    Req/Sec   241.91     21.99   290.00     77.27%
  28337 requests in 15.01s, 5.41MB read
  Socket errors: connect 0, read 464950, write 0, timeout 22625
  Non-2xx or 3xx responses: 81
Requests/sec:   1887.62
Transfer/sec:    369.35KB

---------------------------------------------------------
 Concurrency: 16384 for cake
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.12s     2.77s   14.63s    90.67%
    Req/Sec   233.33     49.60   390.00     83.33%
  26990 requests in 15.02s, 5.16MB read
  Socket errors: connect 11, read 601889, write 0, timeout 45023
  Non-2xx or 3xx responses: 94
Requests/sec:   1797.32
Transfer/sec:    351.84KB
