Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 23:39:44 PDT 2013

  System load:  0.8                Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  557.66us   6.78ms   87.39%
    Req/Sec     1.07k   319.75     1.67k    59.83%
  38934 requests in 5.00s, 8.20MB read
Requests/sec:   7786.68
Transfer/sec:      1.64MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.77ms   38.93ms 466.66ms   92.60%
    Req/Sec     1.91k   330.95     2.93k    69.77%
  224766 requests in 15.00s, 47.33MB read
Requests/sec:  14984.21
Transfer/sec:      3.16MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   797.12us  240.85us   5.21ms   92.74%
    Req/Sec     1.32k   124.60     1.67k    88.82%
  150444 requests in 15.00s, 31.68MB read
Requests/sec:  10029.65
Transfer/sec:      2.11MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  541.77us  12.03ms   90.30%
    Req/Sec     2.07k   295.48     2.89k    74.92%
  235254 requests in 15.00s, 49.53MB read
Requests/sec:  15683.58
Transfer/sec:      3.30MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    1.44ms  27.43ms   90.39%
    Req/Sec     2.37k   473.59     3.89k    72.71%
  269834 requests in 15.00s, 56.81MB read
Requests/sec:  17988.91
Transfer/sec:      3.79MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.82ms    2.73ms  35.40ms   89.18%
    Req/Sec     2.34k   444.51     3.67k    81.62%
  266557 requests in 15.00s, 56.12MB read
Requests/sec:  17771.07
Transfer/sec:      3.74MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.73ms  256.68ms   1.03s    93.15%
    Req/Sec     1.93k   648.99     3.95k    84.35%
  226849 requests in 15.00s, 47.76MB read
Requests/sec:  15124.14
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.27ms  113.47ms 707.53ms   95.99%
    Req/Sec     1.97k   589.36     5.64k    77.90%
  233679 requests in 15.00s, 49.20MB read
Requests/sec:  15578.49
Transfer/sec:      3.28MB
