Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 10:54:21 PDT 2013

  System load:  0.06               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.78ms   18.16ms  85.25ms   92.11%
    Req/Sec   333.77    168.36   777.00     71.09%
  12464 requests in 5.00s, 1.73MB read
Requests/sec:   2491.26
Transfer/sec:    354.66KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.47ms   78.67ms 559.11ms   82.27%
    Req/Sec   396.57    101.13   659.00     65.07%
  45016 requests in 15.01s, 6.26MB read
Requests/sec:   2999.92
Transfer/sec:    427.08KB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.52ms   23.40ms 117.89ms   94.00%
    Req/Sec   694.31    270.34     1.22k    70.94%
  78225 requests in 15.00s, 10.88MB read
Requests/sec:   5214.87
Transfer/sec:    742.40KB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.25ms   10.53ms 174.26ms   97.48%
    Req/Sec   720.69    354.17     1.89k    64.89%
  74690 requests in 15.01s, 10.38MB read
Requests/sec:   4975.12
Transfer/sec:    708.27KB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.33ms    6.15ms 133.29ms   96.37%
    Req/Sec     0.86k   296.30     1.72k    66.78%
  98417 requests in 15.00s, 13.68MB read
Requests/sec:   6560.16
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.40ms    9.05ms 209.19ms   88.45%
    Req/Sec     0.96k   372.08     2.30k    65.88%
  107304 requests in 15.00s, 14.92MB read
Requests/sec:   7152.85
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.73ms   19.53ms 420.07ms   91.68%
    Req/Sec     0.96k   310.33     2.08k    67.41%
  108895 requests in 15.00s, 15.14MB read
Requests/sec:   7259.35
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.19ms   35.72ms 587.59ms   87.68%
    Req/Sec     0.93k   191.27     1.49k    67.67%
  109622 requests in 15.00s, 15.24MB read
Requests/sec:   7307.61
Transfer/sec:      1.02MB
