Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 11:21:33 PDT 2013

  System load:  0.78                Processes:           298
  Usage of /:   10.5% of 129.62GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/postgresql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/postgresql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2277 requests in 5.01s, 801.71KB read
Requests/sec:    454.56
Transfer/sec:    160.05KB

---------------------------------------------------------
 Running Warmup aspnet-mono-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/postgresql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/postgresql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  7118 requests in 15.02s, 2.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 108
Requests/sec:    473.99
Transfer/sec:    166.89KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/postgresql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/postgresql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8319 requests in 15.03s, 2.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:    553.48
Transfer/sec:    177.71KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/postgresql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/postgresql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5031 requests in 15.04s, 2.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 160
Requests/sec:    334.48
Transfer/sec:    149.23KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/postgresql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/postgresql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3466 requests in 15.15s, 2.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:    228.72
Transfer/sec:    137.54KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/postgresql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/postgresql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2559 requests in 15.06s, 1.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 208
Requests/sec:    169.87
Transfer/sec:    128.50KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/postgresql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/postgresql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  1952 requests in 15.07s, 1.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 331
Requests/sec:    129.54
Transfer/sec:    118.10KB
