Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 16:48:09 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   804.76us  247.59us   2.46ms   82.80%
    Req/Sec     1.31k   136.42     1.67k    78.26%
  49361 requests in 5.00s, 10.59MB read
Requests/sec:   9871.67
Transfer/sec:      2.12MB

---------------------------------------------------------
 Running Warmup phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.34ms   86.92ms   3.02s    99.15%
    Req/Sec     1.56k   262.37     2.33k    69.99%
  185451 requests in 15.00s, 39.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:  12362.74
Transfer/sec:      2.65MB

---------------------------------------------------------
 Concurrency: 8 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   805.78us  256.15us   6.29ms   84.35%
    Req/Sec     1.31k   139.80     1.78k    77.15%
  148329 requests in 15.00s, 31.82MB read
Requests/sec:   9888.63
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 16 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    0.89ms  24.01ms   93.44%
    Req/Sec     1.53k   217.61     2.67k    68.71%
  173221 requests in 15.00s, 37.16MB read
Requests/sec:  11547.74
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 32 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.61ms    1.13ms  18.30ms   76.36%
    Req/Sec     1.63k   212.61     2.44k    67.38%
  184876 requests in 15.00s, 39.66MB read
Requests/sec:  12324.69
Transfer/sec:      2.64MB

---------------------------------------------------------
 Concurrency: 64 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.16ms    4.67ms 139.79ms   96.19%
    Req/Sec     1.58k   175.97     2.29k    71.98%
  185935 requests in 15.00s, 39.89MB read
Requests/sec:  12396.27
Transfer/sec:      2.66MB

---------------------------------------------------------
 Concurrency: 128 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.44ms    7.17ms 178.21ms   93.66%
    Req/Sec     1.57k   142.50     2.52k    78.35%
  183675 requests in 15.00s, 39.40MB read
Requests/sec:  12243.82
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 256 for phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.16ms   87.57ms   1.25s    98.99%
    Req/Sec     1.56k   238.82     2.33k    70.12%
  184718 requests in 15.00s, 39.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:  12314.89
Transfer/sec:      2.64MB
