Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Apr  5 03:57:00 UTC 2013

  System load:  0.67               Processes:           70
  Usage of /:   23.5% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup yesod
 wrk -r 100000 -c 256 -t 8 http://10.253.68.28:3000/db2/2
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:3000/db2/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   866.42ms  560.15ms   5.64s    81.23%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 5.66m, 42.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 1335
Requests/sec:    294.72
Transfer/sec:    127.37KB

---------------------------------------------------------
 Queries: 1 for yesod
 wrk -r 100000 -c 256 -t 8 http://10.253.68.28:3000/db2/1
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:3000/db2/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.84ms   90.93ms   1.54s    88.69%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.12m, 39.17MB read
Requests/sec:   1484.49
Transfer/sec:    595.50KB

---------------------------------------------------------
 Queries: 5 for yesod
 wrk -r 100000 -c 256 -t 8 http://10.253.68.28:3000/db2/5
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:3000/db2/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16s   715.41ms   8.76s    80.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 7.47m, 51.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 3728
Requests/sec:    223.03
Transfer/sec:    117.15KB

---------------------------------------------------------
 Queries: 10 for yesod
 wrk -r 100000 -c 256 -t 8 http://10.253.68.28:3000/db2/10
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:3000/db2/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s   868.84ms  12.70s    80.23%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 9.45m, 66.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 8230
Requests/sec:    176.37
Transfer/sec:    120.01KB

---------------------------------------------------------
 Queries: 15 for yesod
 wrk -r 100000 -c 256 -t 8 http://10.253.68.28:3000/db2/15
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:3000/db2/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68s   989.85ms   9.69s    79.77%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 10.93m, 81.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 12610
Requests/sec:    152.52
Transfer/sec:    127.44KB

---------------------------------------------------------
 Queries: 20 for yesod
 wrk -r 100000 -c 256 -t 8 http://10.253.68.28:3000/db2/20
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:3000/db2/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93s     1.12s   12.46s    79.69%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 12.58m, 96.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 19206
Requests/sec:    132.51
Transfer/sec:    131.28KB
