Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 22:20:06 UTC 2013

  System load:  0.05               Processes:           66
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5522 requests in 5.01s, 861.68KB read
Requests/sec:   1102.86
Transfer/sec:    172.10KB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  25173 requests in 15.01s, 3.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:   1676.64
Transfer/sec:    261.61KB

---------------------------------------------------------
 Concurrency: 8 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  48512 requests in 15.00s, 7.39MB read
Requests/sec:   3233.57
Transfer/sec:    504.55KB

---------------------------------------------------------
 Concurrency: 16 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  57495 requests in 15.00s, 8.76MB read
Requests/sec:   3832.76
Transfer/sec:    598.06KB

---------------------------------------------------------
 Concurrency: 32 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  58014 requests in 15.00s, 8.84MB read
Requests/sec:   3867.58
Transfer/sec:    603.45KB

---------------------------------------------------------
 Concurrency: 64 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  56802 requests in 15.00s, 8.66MB read
Requests/sec:   3786.35
Transfer/sec:    590.82KB

---------------------------------------------------------
 Concurrency: 128 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  57334 requests in 15.00s, 8.74MB read
Requests/sec:   3822.07
Transfer/sec:    596.39KB

---------------------------------------------------------
 Concurrency: 256 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:9000/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.42ms  159.45ms   1.11s    96.88%
    Req/Sec    56.60    231.11     1.00k    94.34%
  53619 requests in 15.00s, 8.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:   3573.89
Transfer/sec:    557.63KB
