Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 06:38:49 PDT 2013

  System load:  0.54                Processes:           134
  Usage of /:   10.3% of 129.62GB   Users logged in:     1
  Memory usage: 8%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  10605 requests in 5.00s, 4.05MB read
Requests/sec:   2119.91
Transfer/sec:    829.25KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  25470 requests in 15.01s, 10.16MB read
  Socket errors: connect 0, read 60, write 0, timeout 30
Requests/sec:   1697.27
Transfer/sec:    693.03KB

---------------------------------------------------------
 Queries: 1 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  31319 requests in 15.00s, 11.54MB read
  Socket errors: connect 0, read 75, write 0, timeout 68
Requests/sec:   2087.48
Transfer/sec:    787.64KB

---------------------------------------------------------
 Queries: 5 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  16993 requests in 15.01s, 8.34MB read
  Socket errors: connect 0, read 48, write 0, timeout 65
Requests/sec:   1132.22
Transfer/sec:    568.76KB

---------------------------------------------------------
 Queries: 10 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  11006 requests in 15.02s, 7.07MB read
  Socket errors: connect 0, read 62, write 0, timeout 35
Requests/sec:    732.90
Transfer/sec:    481.85KB

---------------------------------------------------------
 Queries: 15 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8170 requests in 15.06s, 6.48MB read
  Socket errors: connect 0, read 37, write 0, timeout 26
Requests/sec:    542.67
Transfer/sec:    440.88KB

---------------------------------------------------------
 Queries: 20 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rails/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6483 requests in 15.03s, 6.13MB read
  Socket errors: connect 0, read 43, write 0, timeout 42
Requests/sec:    431.36
Transfer/sec:    417.33KB
