name:              bench
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

executable         bench
    main-is:           yesod.hs
    hs-source-dirs:    src

    ghc-options:       -Wall -threaded -O2 -rtsopts

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                EmptyDataDecls

    build-depends: base                          >= 4.7        && < 5
                 , yesod                         >= 1.2.5.2    && < 1.3
                 , yesod-core                    == 1.2.14     && < 1.3
                 , text                          >= 0.11       && < 1.2
                 , persistent                    >= 1.3        && < 1.4
                 , persistent-mysql              >= 1.3        && < 1.4
                 , persistent-mongoDB            >= 1.3        && < 1.4
                 , warp                          >= 2.1        && < 2.2
                 , primitive                     >= 0.5
                 , mwc-random                    >= 0.12
                 , pool-conduit                  >= 0.1.2
                 , network
                 , mongoDB
