name:              bench
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

executable         bench
    main-is:           yesod.hs
    hs-source-dirs:    src

    ghc-options:       -Wall -threaded -O2 -rtsopts

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                EmptyDataDecls
                CPP

    build-depends: base                          >= 4.7        && < 5
                 , yesod-core                    >= 1.4.2      && < 1.4.6
                 , text                          >= 0.11       && < 1.3
                 , persistent                    >= 2.1        && < 2.2
                 , persistent-mysql              >= 2.1        && < 2.2
                 , persistent-template           >= 2.1        && < 2.2
                 , warp                          >= 3.0.2.2    && < 3.1
                 , auto-update                   >= 0.1.1.4    && < 0.2
                 , primitive                     >= 0.5
                 , mwc-random                    >= 0.12
                 , pool-conduit                  >= 0.1.2
                 , network
                 , mongoDB
                 , monad-logger
                 , mtl
                 , wai
                 , http-types
                 , aeson
                 , blaze-builder
                 , blaze-html
                 , bytestring                    >= 0.10
                 , resource-pool
                 , resourcet
                 , shakespeare
