Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 22 11:17:53 PDT 2013

  System load:  0.1                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

70 packages can be updated.
30 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.88ms  515.89us   9.51ms   98.10%
    Req/Sec   366.81     58.89   500.00     54.47%
  13913 requests in 5.00s, 4.20MB read
Requests/sec:   2781.61
Transfer/sec:    859.85KB

---------------------------------------------------------
 Running Warmup aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.52ms   13.35ms 221.32ms   86.42%
    Req/Sec     1.07k   129.07     1.30k    68.27%
  126901 requests in 15.00s, 38.31MB read
Requests/sec:   8459.59
Transfer/sec:      2.55MB

---------------------------------------------------------
 Queries: 1 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.49ms   15.02ms 226.89ms   86.70%
    Req/Sec     1.17k   124.84     1.48k    67.51%
  138113 requests in 15.00s, 37.51MB read
Requests/sec:   9206.46
Transfer/sec:      2.50MB

---------------------------------------------------------
 Queries: 5 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.04ms    5.62ms 102.86ms   86.50%
    Req/Sec     0.89k    39.99     0.94k    85.86%
  104722 requests in 15.00s, 41.23MB read
Requests/sec:   6980.80
Transfer/sec:      2.75MB

---------------------------------------------------------
 Queries: 10 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.44ms    4.31ms  94.87ms   77.71%
    Req/Sec   649.50     20.74   691.00     84.06%
  76609 requests in 15.00s, 41.78MB read
Requests/sec:   5106.54
Transfer/sec:      2.78MB

---------------------------------------------------------
 Queries: 15 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.55ms    5.18ms 131.98ms   80.26%
    Req/Sec   504.53     13.10   536.00     84.14%
  59515 requests in 15.00s, 41.47MB read
Requests/sec:   3967.09
Transfer/sec:      2.76MB

---------------------------------------------------------
 Queries: 20 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.25ms    5.16ms 138.98ms   79.17%
    Req/Sec   409.45      8.91   436.00     75.30%
  48367 requests in 15.01s, 41.03MB read
Requests/sec:   3223.23
Transfer/sec:      2.73MB
