Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri May 17 10:40:52 PDT 2013

  System load:  0.13                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.21ms    1.13ms   8.18ms   73.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  9338 requests in 5.00s, 191.75MB read
  Non-2xx or 3xx responses: 9338
Requests/sec:   1866.95
Transfer/sec:     38.34MB

---------------------------------------------------------
 Running Warmup kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.74ms   89.57ms 654.08ms   74.48%
    Req/Sec     0.00      0.00     0.00    100.00%
  62181 requests in 30.00s, 1.25GB read
  Non-2xx or 3xx responses: 62181
Requests/sec:   2072.61
Transfer/sec:     42.56MB

---------------------------------------------------------
 Concurrency: 8 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.26ms    2.41ms  87.53ms   95.98%
    Req/Sec     0.00      0.00     0.00    100.00%
  56763 requests in 30.00s, 1.14GB read
  Non-2xx or 3xx responses: 56763
Requests/sec:   1892.04
Transfer/sec:     38.85MB

---------------------------------------------------------
 Concurrency: 16 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.23ms   13.64ms 316.50ms   99.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  62243 requests in 30.00s, 1.25GB read
  Non-2xx or 3xx responses: 62243
Requests/sec:   2074.71
Transfer/sec:     42.60MB

---------------------------------------------------------
 Concurrency: 32 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.72ms   20.45ms 584.08ms   93.12%
    Req/Sec     0.00      0.00     0.00    100.00%
  61866 requests in 30.00s, 1.24GB read
  Non-2xx or 3xx responses: 61866
Requests/sec:   2062.10
Transfer/sec:     42.34MB

---------------------------------------------------------
 Concurrency: 64 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.61ms   44.53ms 423.22ms   89.83%
    Req/Sec     0.00      0.00     0.00    100.00%
  61940 requests in 30.00s, 1.24GB read
  Non-2xx or 3xx responses: 61940
Requests/sec:   2064.52
Transfer/sec:     42.39MB

---------------------------------------------------------
 Concurrency: 128 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.40ms   70.14ms 523.82ms   88.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  61740 requests in 30.00s, 1.24GB read
  Non-2xx or 3xx responses: 61740
Requests/sec:   2057.93
Transfer/sec:     42.26MB

---------------------------------------------------------
 Concurrency: 256 for kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/bench/fortunes
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.24ms   85.42ms 646.71ms   72.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  61519 requests in 30.00s, 1.23GB read
  Non-2xx or 3xx responses: 61519
Requests/sec:   2050.64
Transfer/sec:     42.11MB
