Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 18:07:11 PDT 2013

  System load:  0.18               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   420.32us  317.53us  12.22ms   94.23%
    Req/Sec     2.63k   595.79     4.00k    66.15%
  98765 requests in 5.00s, 13.66MB read
Requests/sec:  19752.27
Transfer/sec:      2.73MB

---------------------------------------------------------
 Running Warmup ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.42ms   23.70ms 623.10ms   93.52%
    Req/Sec     5.85k     1.98k   16.22k    69.41%
  664702 requests in 15.00s, 91.92MB read
Requests/sec:  44313.01
Transfer/sec:      6.13MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.49ms   68.42ms 390.31ms   57.39%
    Req/Sec     6.27k   686.29     8.63k    79.31%
  750278 requests in 15.00s, 103.75MB read
  Socket errors: connect 0, read 31, write 0, timeout 0
Requests/sec:  50011.91
Transfer/sec:      6.92MB

---------------------------------------------------------
 Concurrency: 1024 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.98ms   82.14ms 808.23ms   80.33%
    Req/Sec     6.33k   518.66    12.42k    94.69%
  757210 requests in 15.00s, 104.71MB read
  Socket errors: connect 0, read 113, write 0, timeout 34
Requests/sec:  50479.72
Transfer/sec:      6.98MB

---------------------------------------------------------
 Concurrency: 4096 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15s   283.57ms   2.80s    83.27%
    Req/Sec     6.35k   589.98     7.71k    77.10%
  756553 requests in 15.00s, 104.62MB read
  Socket errors: connect 0, read 362, write 0, timeout 909
Requests/sec:  50432.53
Transfer/sec:      6.97MB

---------------------------------------------------------
 Concurrency: 16384 for ringojs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75s     1.97s    9.35s    69.72%
    Req/Sec     5.69k     1.60k   10.61k    76.67%
  673904 requests in 15.01s, 93.19MB read
  Socket errors: connect 11, read 882, write 0, timeout 63046
Requests/sec:  44911.42
Transfer/sec:      6.21MB
