Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 10:49:15 PDT 2013

  System load:  0.04               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.10ms  147.00ms 564.59ms   81.47%
    Req/Sec   118.48     75.47   269.00     55.68%
  4324 requests in 5.01s, 506.72KB read
Requests/sec:    863.83
Transfer/sec:    101.23KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.92ms  285.41ms   2.17s    91.31%
    Req/Sec   147.88     53.44   257.00     66.67%
  17711 requests in 15.01s, 2.03MB read
Requests/sec:   1180.01
Transfer/sec:    138.28KB

---------------------------------------------------------
 Queries: 1 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.36ms   89.31ms 789.95ms   89.81%
    Req/Sec   309.61     59.83   519.00     75.62%
  36726 requests in 15.01s, 4.20MB read
Requests/sec:   2447.39
Transfer/sec:    286.80KB

---------------------------------------------------------
 Queries: 5 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   272.80ms  255.64ms   1.27s    79.53%
    Req/Sec   124.72     32.34   194.00     62.89%
  14462 requests in 15.02s, 1.66MB read
Requests/sec:    962.81
Transfer/sec:    112.83KB

---------------------------------------------------------
 Queries: 10 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.86ms  249.30ms   1.44s    61.17%
    Req/Sec    80.29     12.74   108.00     61.07%
  9676 requests in 15.03s, 1.11MB read
Requests/sec:    643.98
Transfer/sec:     75.47KB

---------------------------------------------------------
 Queries: 15 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.62ms  561.12ms   2.84s    78.93%
    Req/Sec    57.18     14.74    90.00     56.74%
  6874 requests in 15.02s, 805.55KB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    457.70
Transfer/sec:     53.64KB

---------------------------------------------------------
 Queries: 20 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   725.19ms  660.67ms   3.47s    84.91%
    Req/Sec    43.85      6.34    59.00     65.49%
  5288 requests in 15.06s, 619.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 97
Requests/sec:    351.22
Transfer/sec:     41.16KB
