Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 10:20:32 UTC 2013

  System load:  0.18               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer dropwizard
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.16ms    4.46ms  65.09ms   87.41%
    Req/Sec     0.00      0.00     0.00    100.00%
  5216 requests in 5.01s, 813.85KB read
Requests/sec:   1041.84
Transfer/sec:    162.56KB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.28ms   64.01ms 733.53ms   89.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  49606 requests in 30.00s, 7.56MB read
Requests/sec:   1653.56
Transfer/sec:    257.99KB

---------------------------------------------------------
 Concurrency: 8 for dropwizard
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85ms  619.01us  10.74ms   82.01%
    Req/Sec     0.00      0.00     0.00    100.00%
  83329 requests in 30.00s, 12.70MB read
Requests/sec:   2777.59
Transfer/sec:    433.39KB

---------------------------------------------------------
 Concurrency: 16 for dropwizard
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.77ms    2.15ms  35.01ms   83.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  101326 requests in 30.00s, 15.44MB read
Requests/sec:   3377.44
Transfer/sec:    526.99KB

---------------------------------------------------------
 Concurrency: 32 for dropwizard
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.95ms    6.05ms  55.48ms   84.67%
    Req/Sec     0.00      0.00     0.00    100.00%
  111941 requests in 30.00s, 17.06MB read
Requests/sec:   3731.17
Transfer/sec:    582.16KB

---------------------------------------------------------
 Concurrency: 64 for dropwizard
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.55ms   11.98ms 155.30ms   85.97%
    Req/Sec     0.63     25.02     1.00k    99.94%
  108640 requests in 30.00s, 16.55MB read
Requests/sec:   3621.30
Transfer/sec:    565.02KB

---------------------------------------------------------
 Concurrency: 128 for dropwizard
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.29ms   16.63ms 193.79ms   81.77%
    Req/Sec     2.50     49.92     1.00k    99.75%
  112317 requests in 30.00s, 17.11MB read
Requests/sec:   3743.95
Transfer/sec:    584.16KB

---------------------------------------------------------
 Concurrency: 256 for dropwizard
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.44ms   54.86ms 496.52ms   86.20%
    Req/Sec    10.61    102.50     1.00k    98.94%
  106431 requests in 30.01s, 16.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:   3546.96
Transfer/sec:    553.42KB
