Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 07:29:54 PDT 2013

  System load:  0.26               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

111 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Warmup http-kit
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms    1.43ms   9.03ms   92.54%
    Req/Sec     6.03k     2.91k   10.00k    50.75%
  100008 requests in 1.48s, 16.02MB read
Requests/sec:  67715.17
Transfer/sec:     10.85MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.41us   36.65us 355.00us   70.75%
    Req/Sec     4.01k    82.48     5.00k    99.32%
  100000 requests in 2.92s, 16.02MB read
Requests/sec:  34261.25
Transfer/sec:      5.49MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   370.28us  103.91us 581.00us   61.34%
    Req/Sec     4.65k   683.81     6.00k    88.24%
  100000 requests in 2.35s, 16.02MB read
Requests/sec:  42537.10
Transfer/sec:      6.82MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   473.51us  108.41us 818.00us   79.27%
    Req/Sec     7.01k   761.64     8.00k    53.66%
  100004 requests in 1.58s, 16.02MB read
Requests/sec:  63456.97
Transfer/sec:     10.17MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  383.37us   2.27ms   77.03%
    Req/Sec     7.43k     0.89k    9.00k    83.78%
  100003 requests in 1.47s, 16.02MB read
Requests/sec:  67957.55
Transfer/sec:     10.89MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  680.08us   2.51ms   63.24%
    Req/Sec     6.75k     4.09k   11.00k    61.76%
  100000 requests in 1.63s, 16.02MB read
Requests/sec:  61347.47
Transfer/sec:      9.83MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28ms    1.44ms   5.12ms   63.01%
    Req/Sec     7.53k     2.61k   17.00k    80.82%
  100008 requests in 1.47s, 16.02MB read
Requests/sec:  67818.31
Transfer/sec:     10.87MB
