Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Sep 19 16:30:58 PDT 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

33 packages can be updated.
8 updates are security updates.


---------------------------------------------------------
 Running Primer play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms    0.86ms  15.00ms   90.42%
    Req/Sec   659.51    166.90     1.00k    66.12%
  23840 requests in 5.00s, 2.70MB read
Requests/sec:   4767.88
Transfer/sec:    553.10KB

---------------------------------------------------------
 Running Warmup play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.41ms    5.83ms 234.22ms   89.10%
    Req/Sec     3.97k   616.63     6.89k    78.08%
  449592 requests in 15.00s, 50.93MB read
Requests/sec:  29974.40
Transfer/sec:      3.40MB

---------------------------------------------------------
 Concurrency: 8 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  465.08us  14.36ms   99.60%
    Req/Sec     1.23k   102.28     1.55k    73.68%
  140134 requests in 15.00s, 15.87MB read
Requests/sec:   9342.28
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 16 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   830.78us    0.90ms  16.99ms   98.95%
    Req/Sec     2.68k   326.75     3.22k    89.91%
  304647 requests in 15.00s, 34.51MB read
Requests/sec:  20309.75
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 32 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    1.30ms  25.18ms   97.79%
    Req/Sec     3.73k   515.34     4.67k    85.91%
  423959 requests in 15.00s, 48.03MB read
Requests/sec:  28264.96
Transfer/sec:      3.20MB

---------------------------------------------------------
 Concurrency: 64 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms    1.18ms  34.39ms   94.00%
    Req/Sec     4.24k   519.66     5.55k    77.15%
  481133 requests in 15.00s, 54.50MB read
Requests/sec:  32076.66
Transfer/sec:      3.63MB

---------------------------------------------------------
 Concurrency: 128 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.08ms    2.74ms  80.05ms   93.47%
    Req/Sec     4.24k   598.30     6.20k    78.65%
  481978 requests in 15.00s, 54.60MB read
Requests/sec:  32132.63
Transfer/sec:      3.64MB

---------------------------------------------------------
 Concurrency: 256 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.02ms   23.55ms 660.43ms   99.61%
    Req/Sec     4.12k   611.69     7.22k    76.24%
  467723 requests in 15.00s, 52.98MB read
Requests/sec:  31181.90
Transfer/sec:      3.53MB
