Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Oct 18 18:20:51 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

63 packages can be updated.
23 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json/servicestack
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json/servicestack
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   309.48ms  467.70ms   1.17s    77.52%
    Req/Sec   177.15    274.43   777.00     74.37%
  4852 requests in 6.00s, 1.49MB read
  Socket errors: connect 0, read 2, write 0, timeout 10
  Non-2xx or 3xx responses: 71
Requests/sec:    808.41
Transfer/sec:    253.65KB

---------------------------------------------------------
 Running Warmup aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/servicestack
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   748.90ms  520.76ms   1.20s    67.57%
    Req/Sec   127.97    200.86   673.00     81.39%
  17437 requests in 16.00s, 5.39MB read
  Socket errors: connect 0, read 123, write 0, timeout 1593
  Non-2xx or 3xx responses: 1561
Requests/sec:   1089.57
Transfer/sec:    344.84KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/servicestack
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.61ms   10.79ms  39.26ms   88.39%
    Req/Sec    95.83    218.46   800.00     83.65%
  10617 requests in 16.00s, 3.25MB read
  Socket errors: connect 0, read 4, write 0, timeout 49
  Non-2xx or 3xx responses: 60
Requests/sec:    663.38
Transfer/sec:    208.00KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/servicestack
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   813.91us    1.45ms  21.06ms   84.65%
    Req/Sec    81.74    203.85   777.00     85.90%
  9187 requests in 16.00s, 2.81MB read
  Socket errors: connect 0, read 8, write 0, timeout 104
  Non-2xx or 3xx responses: 105
Requests/sec:    574.15
Transfer/sec:    180.14KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/servicestack
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.53ms    2.68ms   7.49ms   86.19%
    Req/Sec    92.49    210.67     1.12k    83.59%
  9552 requests in 16.00s, 2.93MB read
  Socket errors: connect 0, read 11, write 0, timeout 214
  Non-2xx or 3xx responses: 196
Requests/sec:    596.91
Transfer/sec:    187.55KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/servicestack
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.65ms   40.07ms 121.59ms   84.34%
    Req/Sec    82.82    196.83   661.00     85.05%
  10960 requests in 16.00s, 3.37MB read
  Socket errors: connect 0, read 30, write 0, timeout 433
  Non-2xx or 3xx responses: 524
Requests/sec:    684.92
Transfer/sec:    215.62KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/servicestack
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.47ms   34.37ms 106.96ms   69.09%
    Req/Sec   100.38    208.38     0.86k    82.43%
  12917 requests in 16.00s, 3.98MB read
  Socket errors: connect 0, read 57, write 0, timeout 874
  Non-2xx or 3xx responses: 703
Requests/sec:    807.24
Transfer/sec:    254.69KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-servicestack
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json/servicestack
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json/servicestack
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   657.30ms  420.47ms   1.24s    58.63%
    Req/Sec    69.33    160.69     0.98k    85.32%
  14747 requests in 16.00s, 4.57MB read
  Socket errors: connect 0, read 116, write 0, timeout 1677
  Non-2xx or 3xx responses: 1559
Requests/sec:    921.58
Transfer/sec:    292.52KB
