Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 23:56:45 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.68us   64.32us   3.25ms   85.71%
    Req/Sec     4.94k   506.92     6.67k    81.50%
  177299 requests in 5.00s, 30.44MB read
Requests/sec:  35463.47
Transfer/sec:      6.09MB

---------------------------------------------------------
 Running Warmup netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  758.65us  41.12ms   97.44%
    Req/Sec    27.25k     3.04k   44.33k    94.23%
  3016158 requests in 15.00s, 517.76MB read
Requests/sec: 201087.19
Transfer/sec:     34.52MB

---------------------------------------------------------
 Concurrency: 8 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.34us  173.38us   8.72ms   99.64%
    Req/Sec     4.99k   390.67     6.55k    77.75%
  567879 requests in 15.00s, 97.48MB read
Requests/sec:  37859.66
Transfer/sec:      6.50MB

---------------------------------------------------------
 Concurrency: 16 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.78us  171.72us   9.02ms   98.97%
    Req/Sec     9.64k   809.38    11.78k    83.77%
  1094338 requests in 15.00s, 187.86MB read
Requests/sec:  72957.16
Transfer/sec:     12.52MB

---------------------------------------------------------
 Concurrency: 32 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   203.73us  248.94us   9.32ms   98.99%
    Req/Sec    20.47k     2.20k   25.11k    86.68%
  2321593 requests in 15.00s, 398.53MB read
Requests/sec: 154779.62
Transfer/sec:     26.57MB

---------------------------------------------------------
 Concurrency: 64 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.98us  359.46us  17.41ms   98.81%
    Req/Sec    26.69k     3.05k   33.11k    92.85%
  3022427 requests in 15.00s, 518.83MB read
Requests/sec: 201506.73
Transfer/sec:     34.59MB

---------------------------------------------------------
 Concurrency: 128 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   636.36us  467.27us  16.60ms   98.61%
    Req/Sec    26.93k     2.88k   35.44k    96.11%
  3051096 requests in 15.00s, 523.76MB read
Requests/sec: 203431.88
Transfer/sec:     34.92MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms  539.62us  18.03ms   96.22%
    Req/Sec    27.27k     2.39k   39.67k    94.38%
  3085122 requests in 15.00s, 529.60MB read
Requests/sec: 205681.57
Transfer/sec:     35.31MB
