Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 09:21:56 PDT 2013

  System load:  0.08                Processes:           135
  Usage of /:   11.3% of 129.62GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

31 packages can be updated.
14 updates are security updates.


---------------------------------------------------------
 Running Primer servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/servlet/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.82us   37.86us 494.00us   68.61%
    Req/Sec     3.94k   199.56     5.55k    74.69%
  149016 requests in 5.00s, 21.60MB read
Requests/sec:  29806.30
Transfer/sec:      4.32MB

---------------------------------------------------------
 Running Warmup servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.86ms   41.77ms   1.05s    99.83%
    Req/Sec    28.96k     3.29k   45.11k    96.08%
  3270234 requests in 15.00s, 474.05MB read
Requests/sec: 218026.28
Transfer/sec:     31.60MB

---------------------------------------------------------
 Concurrency: 256 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.67ms   24.81ms 486.81ms   98.47%
    Req/Sec    41.43k     3.83k   54.37k    67.32%
  4843350 requests in 15.00s, 702.09MB read
Requests/sec: 322898.61
Transfer/sec:     46.81MB

---------------------------------------------------------
 Concurrency: 1024 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.97ms  156.60ms   2.60s    91.24%
    Req/Sec    53.49k     7.81k   79.67k    73.48%
  6217835 requests in 15.00s, 0.88GB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec: 414525.70
Transfer/sec:     60.09MB

---------------------------------------------------------
 Concurrency: 4096 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.83ms  616.14ms  14.70s    98.75%
    Req/Sec    36.83k    10.32k   71.68k    68.45%
  4231698 requests in 15.00s, 613.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 18491
Requests/sec: 282061.13
Transfer/sec:     40.89MB

---------------------------------------------------------
 Concurrency: 16384 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.01s     6.70s   14.97s    68.80%
    Req/Sec    55.75k    16.91k  109.53k    79.77%
  6586290 requests in 15.02s, 0.93GB read
  Socket errors: connect 0, read 476, write 0, timeout 87446
Requests/sec: 438460.78
Transfer/sec:     63.56MB
