Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 15:36:17 PDT 2013

  System load:  0.06               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms  844.80us  16.34ms   99.08%
    Req/Sec   732.72     98.03     0.89k    81.18%
  27317 requests in 5.00s, 7.37MB read
Requests/sec:   5462.58
Transfer/sec:      1.47MB

---------------------------------------------------------
 Running Warmup aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.18ms   15.25ms 184.69ms   81.64%
    Req/Sec     1.34k   176.93     1.73k    67.90%
  157845 requests in 15.00s, 42.57MB read
Requests/sec:  10522.27
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms  793.00us  26.37ms   99.24%
    Req/Sec   721.21     93.55     0.90k    76.88%
  81564 requests in 15.00s, 21.99MB read
Requests/sec:   5437.43
Transfer/sec:      1.47MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms    1.35ms  48.89ms   96.29%
    Req/Sec     1.51k   271.00     2.00k    81.20%
  170009 requests in 15.00s, 45.85MB read
Requests/sec:  11333.82
Transfer/sec:      3.06MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms    2.86ms  38.17ms   90.80%
    Req/Sec     1.39k   354.42     2.44k    67.25%
  159246 requests in 15.00s, 42.95MB read
Requests/sec:  10615.60
Transfer/sec:      2.86MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.01ms    7.76ms 161.28ms   90.88%
    Req/Sec     1.30k   387.49     2.27k    68.43%
  151272 requests in 15.00s, 40.80MB read
Requests/sec:  10084.53
Transfer/sec:      2.72MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.95ms   10.95ms 134.32ms   90.39%
    Req/Sec     1.31k   276.52     1.91k    69.23%
  153125 requests in 15.00s, 41.29MB read
Requests/sec:  10205.31
Transfer/sec:      2.75MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.28ms   16.24ms 220.47ms   81.81%
    Req/Sec     1.34k   176.64     1.81k    67.11%
  158326 requests in 15.00s, 42.70MB read
Requests/sec:  10554.93
Transfer/sec:      2.85MB
