Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct 15 18:18:46 PDT 2013

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.90us   29.11us 307.00us   70.20%
    Req/Sec     5.29k   248.24     5.67k    63.35%
  203327 requests in 5.00s, 35.10MB read
Requests/sec:  40668.31
Transfer/sec:      7.02MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  106.25us   3.44ms   75.72%
    Req/Sec    25.58k     1.52k   35.00k    59.82%
  2902910 requests in 15.00s, 501.09MB read
Requests/sec: 193536.12
Transfer/sec:     33.41MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.32us   28.71us 304.00us   71.16%
    Req/Sec     5.30k   250.10     6.11k    62.78%
  610295 requests in 15.00s, 105.35MB read
Requests/sec:  40688.41
Transfer/sec:      7.02MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.85us   35.19us 361.00us   71.36%
    Req/Sec    10.69k   553.26    13.56k    74.34%
  1222658 requests in 15.00s, 211.05MB read
Requests/sec:  81514.49
Transfer/sec:     14.07MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.11us   55.96us   1.54ms   73.17%
    Req/Sec    22.46k     1.40k   27.00k    62.56%
  2548025 requests in 15.00s, 439.83MB read
Requests/sec: 169877.80
Transfer/sec:     29.32MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   334.04us   79.20us   1.75ms   81.20%
    Req/Sec    24.82k     1.55k   31.00k    63.67%
  2815791 requests in 15.00s, 486.05MB read
Requests/sec: 187775.41
Transfer/sec:     32.41MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   647.36us   79.21us   2.84ms   76.79%
    Req/Sec    25.89k     1.46k   29.44k    60.53%
  2935420 requests in 15.00s, 506.70MB read
Requests/sec: 195702.65
Transfer/sec:     33.78MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:16969/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:16969/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  114.03us   4.12ms   75.15%
    Req/Sec    25.42k     1.52k   31.67k    62.74%
  2883510 requests in 15.00s, 497.74MB read
Requests/sec: 192240.16
Transfer/sec:     33.18MB
