Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 05:53:57 UTC 2013

  System load:  1.64               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer elli
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.93ms    1.31ms  11.54ms   86.09%
    Req/Sec     0.00      0.00     0.00    100.00%
  10202 requests in 5.00s, 1.55MB read
Requests/sec:   2038.96
Transfer/sec:    317.70KB

---------------------------------------------------------
 Running Warmup elli
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.58ms    6.27ms 121.40ms   94.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  76798 requests in 30.00s, 11.69MB read
Requests/sec:   2559.85
Transfer/sec:    398.84KB

---------------------------------------------------------
 Queries: 1 for elli
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.92ms    3.91ms  91.62ms   89.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  130517 requests in 30.00s, 15.90MB read
Requests/sec:   4350.51
Transfer/sec:    542.86KB

---------------------------------------------------------
 Queries: 5 for elli
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.75ms   35.45ms 442.49ms   96.05%
    Req/Sec     0.00      0.00     0.00    100.00%
  33910 requests in 30.00s, 8.27MB read
Requests/sec:   1130.15
Transfer/sec:    282.40KB

---------------------------------------------------------
 Queries: 10 for elli
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   422.04ms   56.51ms 588.40ms   94.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  17833 requests in 30.01s, 7.05MB read
Requests/sec:    594.30
Transfer/sec:    240.71KB

---------------------------------------------------------
 Queries: 15 for elli
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   614.12ms   90.20ms 835.28ms   96.15%
    Req/Sec     0.00      0.00     0.00    100.00%
  12094 requests in 30.02s, 6.62MB read
Requests/sec:    402.90
Transfer/sec:    225.70KB

---------------------------------------------------------
 Queries: 20 for elli
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   801.60ms  132.75ms 886.43ms   97.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  9216 requests in 30.01s, 6.44MB read
Requests/sec:    307.08
Transfer/sec:    219.65KB
