Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -d 5 -c 8 -t 8 http://10.252.147.200:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/scalatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72ms    1.65ms  24.14ms   94.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  14713 requests in 5.00s, 3.91MB read
Requests/sec:   2942.07
Transfer/sec:    800.33KB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/scalatra/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.47ms   76.28ms 662.82ms   91.08%
    Req/Sec     5.03     70.73     1.00k    99.50%
  233076 requests in 1.00m, 61.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   3884.45
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 1 for scalatra-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/scalatra/db?queries=1
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/scalatra/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.87ms   13.97ms 126.47ms   83.00%
    Req/Sec     1.00k    24.91     1.00k    99.94%
  329431 requests in 1.00m, 69.99MB read
Requests/sec:   5490.61
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 5 for scalatra-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/scalatra/db?queries=5
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/scalatra/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.77ms   80.13ms 651.87ms   77.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  111751 requests in 1.00m, 47.52MB read
Requests/sec:   1862.54
Transfer/sec:    811.06KB

---------------------------------------------------------
 Queries: 10 for scalatra-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/scalatra/db?queries=10
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/scalatra/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.11ms  125.66ms   1.08s    75.87%
    Req/Sec     0.00      0.00     0.00    100.00%
  64057 requests in 1.00m, 44.28MB read
Requests/sec:   1067.47
Transfer/sec:    755.59KB

---------------------------------------------------------
 Queries: 15 for scalatra-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/scalatra/db?queries=15
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/scalatra/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   341.47ms  134.53ms   1.29s    76.38%
    Req/Sec     0.00      0.00     0.00    100.00%
  44813 requests in 1.00m, 42.89MB read
Requests/sec:    746.86
Transfer/sec:    732.04KB

---------------------------------------------------------
 Queries: 20 for scalatra-raw
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/scalatra/db?queries=20
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/scalatra/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   450.42ms  163.39ms   1.17s    77.87%
    Req/Sec     0.00      0.00     0.00    100.00%
  33962 requests in 1.00m, 41.54MB read
Requests/sec:    565.95
Transfer/sec:    708.89KB
