Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 09:15:34 PDT 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.50us   58.35us 553.00us   70.13%
    Req/Sec     4.02k   250.05     4.89k    68.66%
  142433 requests in 5.00s, 21.19MB read
Requests/sec:  28488.84
Transfer/sec:      4.24MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.12ms    4.30ms  56.26ms   86.10%
    Req/Sec     8.47k     2.41k   21.47k    79.02%
  967092 requests in 15.00s, 143.88MB read
Requests/sec:  64487.99
Transfer/sec:      9.59MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   257.69us   61.90us 765.00us   72.98%
    Req/Sec     4.01k   256.63     5.00k    69.16%
  455744 requests in 15.00s, 67.80MB read
Requests/sec:  30383.38
Transfer/sec:      4.52MB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.31us  473.96us  23.33ms   98.71%
    Req/Sec     6.71k   764.70     9.00k    76.30%
  763011 requests in 15.00s, 113.52MB read
Requests/sec:  50869.41
Transfer/sec:      7.57MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   600.91us    1.26ms  46.98ms   97.75%
    Req/Sec     7.41k     1.37k   12.33k    73.02%
  842968 requests in 15.00s, 125.41MB read
Requests/sec:  56201.51
Transfer/sec:      8.36MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms    1.29ms  64.38ms   91.88%
    Req/Sec     8.18k     1.66k   15.11k    69.48%
  928524 requests in 15.00s, 138.14MB read
Requests/sec:  61902.76
Transfer/sec:      9.21MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms    2.51ms  32.53ms   88.26%
    Req/Sec     8.00k     2.47k   17.33k    67.28%
  909349 requests in 15.00s, 135.29MB read
Requests/sec:  60631.40
Transfer/sec:      9.02MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8000/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.04ms    4.17ms  77.14ms   86.30%
    Req/Sec     8.34k     1.45k   14.50k    69.73%
  962140 requests in 15.00s, 143.14MB read
Requests/sec:  64157.15
Transfer/sec:      9.54MB
