Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 04:43:37 PDT 2013

  System load:  3.01                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer play1
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms  318.54us   3.35ms   76.78%
    Req/Sec     0.00      0.00     0.00    100.00%
  24013 requests in 5.00s, 10.07MB read
Requests/sec:   4802.45
Transfer/sec:      2.01MB

---------------------------------------------------------
 Running Warmup play1
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12s   497.75ms   4.33s    90.01%
    Req/Sec     0.00      0.00     0.00    100.00%
  13233 requests in 1.00m, 7.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 374
  Non-2xx or 3xx responses: 12639
Requests/sec:    220.53
Transfer/sec:    130.48KB

---------------------------------------------------------
 Concurrency: 8 for play1
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms  489.05us  19.36ms   99.13%
    Req/Sec     0.00      0.00     0.00    100.00%
  331415 requests in 1.00m, 139.00MB read
Requests/sec:   5523.63
Transfer/sec:      2.32MB

---------------------------------------------------------
 Concurrency: 16 for play1
 wrk -d 60 -c 16 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.61ms    1.22ms  12.33ms   81.85%
    Req/Sec     0.00      0.00     0.00    100.00%
  364365 requests in 1.00m, 152.82MB read
Requests/sec:   6072.76
Transfer/sec:      2.55MB

---------------------------------------------------------
 Concurrency: 32 for play1
 wrk -d 60 -c 32 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.47ms  175.38ms   1.05s    96.88%
    Req/Sec     0.00      0.00     0.00    100.00%
  35511 requests in 1.00m, 14.90MB read
  Non-2xx or 3xx responses: 98
Requests/sec:    591.80
Transfer/sec:    254.20KB

---------------------------------------------------------
 Concurrency: 64 for play1
 wrk -d 60 -c 64 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34s   715.01ms   4.04s    86.25%
    Req/Sec     0.00      0.00     0.00    100.00%
  2777 requests in 1.00m, 1.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 177
  Non-2xx or 3xx responses: 1974
Requests/sec:     46.28
Transfer/sec:     25.22KB

---------------------------------------------------------
 Concurrency: 128 for play1
 wrk -d 60 -c 128 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s   598.99ms   3.10s    86.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  6301 requests in 1.00m, 3.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 250
  Non-2xx or 3xx responses: 5656
Requests/sec:    105.01
Transfer/sec:     60.95KB

---------------------------------------------------------
 Concurrency: 256 for play1
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/play1/db
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s   488.53ms   4.12s    90.42%
    Req/Sec     0.00      0.00     0.00    100.00%
  13224 requests in 1.00m, 7.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 314
  Non-2xx or 3xx responses: 12644
Requests/sec:    220.39
Transfer/sec:    130.44KB
