Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 14:51:22 PDT 2013

  System load:  0.07               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.13ms    4.13ms  24.33ms   70.64%
    Req/Sec    79.69     20.67   151.00     57.90%
  3147 requests in 5.01s, 626.82KB read
  Non-2xx or 3xx responses: 3147
Requests/sec:    627.76
Transfer/sec:    125.04KB

---------------------------------------------------------
 Running Warmup phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.37ms  128.48ms   1.85s    74.76%
    Req/Sec   124.45     11.16   147.00     74.67%
  14883 requests in 15.03s, 2.90MB read
  Non-2xx or 3xx responses: 14883
Requests/sec:    989.99
Transfer/sec:    197.23KB

---------------------------------------------------------
 Queries: 1 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.89ms  120.42ms 940.37ms   71.22%
    Req/Sec   122.21      7.68   146.00     66.42%
  14704 requests in 15.04s, 2.86MB read
  Non-2xx or 3xx responses: 14704
Requests/sec:    977.54
Transfer/sec:    194.74KB

---------------------------------------------------------
 Queries: 5 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.31ms  150.15ms   1.37s    70.88%
    Req/Sec   170.19    114.11   513.00     86.54%
  21075 requests in 15.01s, 5.52MB read
  Non-2xx or 3xx responses: 12514
Requests/sec:   1404.26
Transfer/sec:    376.62KB

---------------------------------------------------------
 Queries: 10 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.94ms  130.68ms   1.07s    79.84%
    Req/Sec   205.13     89.19   348.00     53.85%
  25194 requests in 15.00s, 10.83MB read
  Non-2xx or 3xx responses: 7630
Requests/sec:   1679.21
Transfer/sec:    738.96KB

---------------------------------------------------------
 Queries: 15 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.51ms  139.41ms   1.15s    74.32%
    Req/Sec   125.45     21.05   258.00     91.32%
  15476 requests in 15.02s, 3.85MB read
  Non-2xx or 3xx responses: 13823
Requests/sec:   1030.55
Transfer/sec:    262.57KB

---------------------------------------------------------
 Queries: 20 for phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   265.61ms  135.25ms   1.77s    75.40%
    Req/Sec   121.94      7.11   140.00     74.44%
  14643 requests in 15.00s, 2.85MB read
  Non-2xx or 3xx responses: 14643
Requests/sec:    975.98
Transfer/sec:    194.43KB
