Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 14:09:21 PDT 2013

  System load:  0.45                Processes:           135
  Usage of /:   11.2% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer silex-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.04ms    1.10ms  13.24ms   84.60%
    Req/Sec   266.38     60.88   444.00     50.92%
  10105 requests in 5.00s, 2.85MB read
Requests/sec:   2020.03
Transfer/sec:    582.93KB

---------------------------------------------------------
 Running Warmup silex-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.91ms  235.04ms   1.12s    92.69%
    Req/Sec   304.76    182.24     1.11k    60.37%
  34600 requests in 15.01s, 9.75MB read
Requests/sec:   2305.30
Transfer/sec:    665.28KB

---------------------------------------------------------
 Queries: 1 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.11ms  302.85ms   1.43s    93.54%
    Req/Sec   309.71    196.65     3.56k    67.14%
  35133 requests in 15.01s, 8.70MB read
Requests/sec:   2340.84
Transfer/sec:    593.75KB

---------------------------------------------------------
 Queries: 5 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.89ms  285.51ms   1.51s    92.61%
    Req/Sec   285.10    174.66     1.22k    69.13%
  32302 requests in 15.01s, 12.41MB read
Requests/sec:   2152.10
Transfer/sec:    846.63KB

---------------------------------------------------------
 Queries: 10 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.59ms  270.77ms   1.32s    90.61%
    Req/Sec   257.87    169.97     2.70k    75.51%
  29250 requests in 15.01s, 16.26MB read
Requests/sec:   1948.62
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 15 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.18ms  307.39ms   1.31s    88.63%
    Req/Sec   236.57    155.14     0.90k    70.89%
  26822 requests in 15.00s, 19.48MB read
Requests/sec:   1787.59
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 20 for silex-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.56ms  371.87ms   1.52s    87.34%
    Req/Sec   219.43    151.74     1.33k    72.31%
  24849 requests in 15.01s, 22.29MB read
Requests/sec:   1656.04
Transfer/sec:      1.49MB
