Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 03:12:47 PDT 2013

  System load:  0.52               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.72ms    6.20ms  62.64ms   83.10%
    Req/Sec    59.18     15.41   100.00     60.65%
  2356 requests in 5.00s, 1.00MB read
Requests/sec:    470.99
Transfer/sec:    205.38KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms   61.93ms   7.35s    99.98%
    Req/Sec    22.86k     5.31k   39.33k    68.75%
  2582395 requests in 15.00s, 792.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 576
  Non-2xx or 3xx responses: 2582032
Requests/sec: 172167.23
Transfer/sec:     52.86MB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms   46.67ms   4.22s    99.97%
    Req/Sec    22.84k     5.32k   42.56k    67.05%
  2577852 requests in 15.00s, 791.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 255
  Non-2xx or 3xx responses: 2576968
Requests/sec: 171861.59
Transfer/sec:     52.77MB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms   41.68ms  13.32s   100.00%
    Req/Sec    22.89k     5.68k   43.89k    67.18%
  2586208 requests in 15.00s, 794.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 731
  Non-2xx or 3xx responses: 2586066
Requests/sec: 172425.14
Transfer/sec:     52.94MB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms  138.80ms  14.01s    99.99%
    Req/Sec    22.88k    10.26k   59.56k    67.90%
  2583837 requests in 15.00s, 793.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 766
  Non-2xx or 3xx responses: 2583771
Requests/sec: 172264.68
Transfer/sec:     52.89MB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   847.75us   38.13ms  14.39s   100.00%
    Req/Sec    22.87k     8.56k   53.89k    59.91%
  2584248 requests in 15.00s, 793.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 791
  Non-2xx or 3xx responses: 2584190
Requests/sec: 172321.13
Transfer/sec:     52.91MB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   770.33us   29.58ms  14.18s   100.00%
    Req/Sec    22.85k     8.73k   57.22k    72.73%
  2584678 requests in 15.00s, 793.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 806
  Non-2xx or 3xx responses: 2584648
Requests/sec: 172348.16
Transfer/sec:     52.92MB
