Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 05:49:24 PDT 2013

  System load:  0.1                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   393.93us  142.50us   0.91ms   63.98%
    Req/Sec     2.74k     0.93k    5.44k    73.99%
  103744 requests in 5.00s, 13.06MB read
Requests/sec:  20750.39
Transfer/sec:      2.61MB

---------------------------------------------------------
 Running Warmup snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.65ms    1.32ms  17.92ms   77.64%
    Req/Sec     2.38k   159.71     3.48k    73.01%
  280515 requests in 15.00s, 35.31MB read
Requests/sec:  18698.85
Transfer/sec:      2.35MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.75ms    8.79ms 130.03ms   85.71%
    Req/Sec     7.20k   633.25     9.13k    71.67%
  861632 requests in 15.01s, 108.47MB read
Requests/sec:  57416.51
Transfer/sec:      7.23MB

---------------------------------------------------------
 Concurrency: 1024 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.11ms   60.61ms   1.02s    88.22%
    Req/Sec     7.49k     1.04k   10.52k    80.39%
  886983 requests in 15.00s, 111.66MB read
  Socket errors: connect 0, read 64, write 0, timeout 103
Requests/sec:  59132.02
Transfer/sec:      7.44MB

---------------------------------------------------------
 Concurrency: 4096 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   607.62ms  219.19ms   7.37s    87.28%
    Req/Sec     6.71k     1.12k    8.82k    64.75%
  801418 requests in 15.01s, 100.89MB read
  Socket errors: connect 0, read 590, write 0, timeout 13520
Requests/sec:  53408.72
Transfer/sec:      6.72MB

---------------------------------------------------------
 Concurrency: 16384 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.93s     4.28s   14.87s    80.18%
    Req/Sec     5.77k     2.03k   10.67k    64.81%
  687744 requests in 15.04s, 86.58MB read
  Socket errors: connect 11, read 3274, write 0, timeout 86427
Requests/sec:  45727.34
Transfer/sec:      5.76MB
