Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 28 18:55:34 PDT 2013

  System load:  0.45               Processes:           121
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   801.04us  216.66us   7.80ms   94.75%
    Req/Sec     1.31k    93.74     1.67k    71.48%
  49810 requests in 5.00s, 9.95MB read
Requests/sec:   9961.04
Transfer/sec:      1.99MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.61ms   16.17ms 152.51ms   85.90%
    Req/Sec     1.94k   227.47     3.19k    69.92%
  230395 requests in 15.00s, 46.04MB read
Requests/sec:  15358.81
Transfer/sec:      3.07MB

---------------------------------------------------------
 Queries: 1 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.81ms   13.40ms 127.77ms   86.80%
    Req/Sec     3.32k   471.00     5.45k    68.30%
  392812 requests in 15.00s, 66.60MB read
Requests/sec:  26187.57
Transfer/sec:      4.44MB

---------------------------------------------------------
 Queries: 5 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.58ms   25.13ms 194.92ms   70.31%
    Req/Sec   809.04     85.25     1.13k    71.93%
  96594 requests in 15.00s, 28.18MB read
Requests/sec:   6438.64
Transfer/sec:      1.88MB

---------------------------------------------------------
 Queries: 10 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.48ms   37.11ms 306.43ms   70.29%
    Req/Sec   401.40     30.80   572.00     70.05%
  48202 requests in 15.01s, 21.36MB read
Requests/sec:   3211.51
Transfer/sec:      1.42MB

---------------------------------------------------------
 Queries: 15 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.94ms   46.72ms 325.55ms   68.09%
    Req/Sec   262.48     22.39   460.00     73.69%
  31574 requests in 15.01s, 18.78MB read
Requests/sec:   2103.16
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 20 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.72ms   53.57ms 407.04ms   69.03%
    Req/Sec   196.23     11.88   255.00     72.54%
  23595 requests in 15.02s, 17.61MB read
Requests/sec:   1571.29
Transfer/sec:      1.17MB
