Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/restexpress/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2754 requests in 5.01s, 404.91KB read
Requests/sec:    549.95
Transfer/sec:     80.86KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8974 requests in 15.02s, 1.29MB read
Requests/sec:    597.62
Transfer/sec:     87.86KB

---------------------------------------------------------
 Queries: 1 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  9125 requests in 15.56s, 1.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:    586.46
Transfer/sec:     68.02KB

---------------------------------------------------------
 Queries: 5 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8004 requests in 15.34s, 1.88MB read
Requests/sec:    521.63
Transfer/sec:    125.77KB

---------------------------------------------------------
 Queries: 10 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  6874 requests in 15.05s, 2.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    456.77
Transfer/sec:    181.00KB

---------------------------------------------------------
 Queries: 15 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5691 requests in 15.05s, 3.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    378.25
Transfer/sec:    208.58KB

---------------------------------------------------------
 Queries: 20 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/restexpress/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/restexpress/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5074 requests in 15.09s, 3.50MB read
Requests/sec:    336.36
Transfer/sec:    237.65KB
