Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 11:56:56 PDT 2013

  System load:  0.16               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongoose/2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongoose/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.07ms    1.81ms  17.67ms   94.32%
    Req/Sec   609.60    200.68     1.11k    72.57%
  22921 requests in 5.00s, 7.73MB read
Requests/sec:   4579.70
Transfer/sec:      1.54MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.44ms   13.85ms 113.86ms   72.41%
    Req/Sec     0.90k    77.74     1.11k    71.58%
  107539 requests in 15.00s, 36.26MB read
Requests/sec:   7168.04
Transfer/sec:      2.42MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.68ms   12.89ms  90.98ms   68.07%
    Req/Sec     1.21k   137.53     1.61k    67.73%
  142962 requests in 15.00s, 36.78MB read
Requests/sec:   9530.05
Transfer/sec:      2.45MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.80ms   26.27ms 156.12ms   62.64%
    Req/Sec   546.17     69.04   771.00     69.32%
  64849 requests in 15.01s, 37.22MB read
Requests/sec:   4319.94
Transfer/sec:      2.48MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.92ms   56.06ms 323.37ms   77.77%
    Req/Sec   316.87     52.63   429.00     58.88%
  37883 requests in 15.00s, 36.70MB read
Requests/sec:   2525.43
Transfer/sec:      2.45MB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.47ms   66.75ms 341.93ms   75.00%
    Req/Sec   220.50     37.76   314.00     65.11%
  26182 requests in 15.01s, 35.72MB read
Requests/sec:   1744.08
Transfer/sec:      2.38MB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.19ms  114.54ms 500.58ms   69.01%
    Req/Sec   170.04     39.65   275.00     78.23%
  19848 requests in 15.03s, 34.91MB read
Requests/sec:   1320.56
Transfer/sec:      2.32MB
