Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer play-scala
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.12ms    4.46ms  24.98ms   82.33%
    Req/Sec     0.00      0.00     0.00    100.00%
  6490 requests in 5.00s, 709.84KB read
Requests/sec:   1297.72
Transfer/sec:    141.94KB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.68ms   16.60ms 109.32ms   86.30%
    Req/Sec     1.60k   670.22     2.00k    89.54%
  591129 requests in 1.00m, 63.14MB read
Requests/sec:   9851.87
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  376.70us   7.60ms   93.97%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  404240 requests in 1.00m, 43.18MB read
Requests/sec:   6737.36
Transfer/sec:    736.90KB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms    1.00ms  25.42ms   94.40%
    Req/Sec     1.98k   144.71     2.00k    97.86%
  501070 requests in 1.00m, 53.52MB read
Requests/sec:   8351.20
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms    1.77ms  50.97ms   90.78%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  572594 requests in 1.00m, 61.16MB read
Requests/sec:   9543.19
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.20ms    2.31ms  39.42ms   76.85%
    Req/Sec     2.00k     0.00     2.00k   100.00%
  619636 requests in 1.00m, 66.18MB read
Requests/sec:  10327.29
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.16ms    4.82ms  70.01ms   79.23%
    Req/Sec     2.01k   236.33     4.00k    96.08%
  646370 requests in 1.00m, 69.04MB read
Requests/sec:  10772.42
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.20ms    9.50ms 225.58ms   81.42%
    Req/Sec     2.01k   333.57     5.00k    94.34%
  637454 requests in 1.00m, 68.09MB read
Requests/sec:  10624.12
Transfer/sec:      1.13MB
