Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 11:07:49 UTC 2013

  System load:  0.06               Processes:           70
  Usage of /:   24.5% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer tornado
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.57ms    3.03ms  15.08ms   83.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  10787 requests in 5.00s, 2.61MB read
Requests/sec:   2156.57
Transfer/sec:    534.83KB

---------------------------------------------------------
 Running Warmup tornado
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.21ms   95.03ms 516.77ms   64.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  148260 requests in 1.00m, 35.91MB read
Requests/sec:   2470.92
Transfer/sec:    612.80KB

---------------------------------------------------------
 Concurrency: 8 for tornado
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66ms    6.61ms 245.33ms   97.78%
    Req/Sec     0.00      0.00     0.00    100.00%
  133846 requests in 1.00m, 32.42MB read
Requests/sec:   2230.74
Transfer/sec:    553.22KB

---------------------------------------------------------
 Concurrency: 16 for tornado
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.48ms    6.96ms  40.77ms   85.17%
    Req/Sec     0.00      0.00     0.00    100.00%
  141853 requests in 1.00m, 34.35MB read
Requests/sec:   2364.20
Transfer/sec:    586.32KB

---------------------------------------------------------
 Concurrency: 32 for tornado
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.74ms   14.01ms  82.22ms   83.69%
    Req/Sec     0.00      0.00     0.00    100.00%
  145713 requests in 1.00m, 35.29MB read
Requests/sec:   2428.54
Transfer/sec:    602.27KB

---------------------------------------------------------
 Concurrency: 64 for tornado
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.93ms   26.36ms 158.50ms   84.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  147376 requests in 1.00m, 35.69MB read
Requests/sec:   2456.32
Transfer/sec:    609.16KB

---------------------------------------------------------
 Concurrency: 128 for tornado
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.70ms   53.38ms 430.43ms   85.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  146245 requests in 1.00m, 35.42MB read
Requests/sec:   2437.32
Transfer/sec:    604.45KB

---------------------------------------------------------
 Concurrency: 256 for tornado
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/json
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/json
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.08ms   97.76ms 609.95ms   83.84%
    Req/Sec     0.62     24.98     1.00k    99.94%
  147553 requests in 1.00m, 35.74MB read
Requests/sec:   2459.18
Transfer/sec:    609.88KB
