Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 23:25:09 PDT 2013

  System load:  0.2                Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 10%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup servlet
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.18ms   31.78ms 244.48ms   90.63%
    Req/Sec   233.80    752.18     6.00k    89.27%
  100005 requests in 2.04m, 15.56MB read
  Socket errors: connect 0, read 3096, write 0, timeout 5664
Requests/sec:    815.81
Transfer/sec:    129.95KB

---------------------------------------------------------
 Concurrency: 8 for servlet
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.64us   35.17us 342.00us   85.53%
    Req/Sec     8.00k     0.00     8.00k   100.00%
  100000 requests in 1.47s, 14.97MB read
Requests/sec:  67950.20
Transfer/sec:     10.17MB

---------------------------------------------------------
 Concurrency: 16 for servlet
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.82us   40.51us 296.00us   87.50%
    Req/Sec    15.85k   361.62    16.00k    85.00%
  100002 requests in 768.54ms, 14.97MB read
Requests/sec: 130118.94
Transfer/sec:     19.48MB

---------------------------------------------------------
 Concurrency: 32 for servlet
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.46us   43.16us 251.00us   75.00%
    Req/Sec    25.96k   690.25    27.00k    66.67%
  100003 requests in 478.41ms, 14.97MB read
Requests/sec: 209030.69
Transfer/sec:     31.30MB

---------------------------------------------------------
 Concurrency: 64 for servlet
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.17us   90.60us 654.00us   86.96%
    Req/Sec    27.48k   593.11    29.00k    95.65%
  100010 requests in 449.10ms, 14.97MB read
Requests/sec: 222690.32
Transfer/sec:     33.34MB

---------------------------------------------------------
 Concurrency: 128 for servlet
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   534.22us   30.58us 629.00us   78.26%
    Req/Sec    27.61k   499.01    28.00k    60.87%
  100008 requests in 447.42ms, 14.97MB read
Requests/sec: 223522.02
Transfer/sec:     33.47MB

---------------------------------------------------------
 Concurrency: 256 for servlet
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/servlet/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/servlet/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.92us  390.97us   1.11ms   66.67%
    Req/Sec    26.08k     2.81k   32.00k    66.67%
  100003 requests in 457.46ms, 14.97MB read
Requests/sec: 218605.38
Transfer/sec:     32.73MB
