Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Apr  4 18:17:12 UTC 2013

  System load:  0.09               Processes:           70
  Usage of /:   23.5% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.253.42.29
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

69 packages can be updated.
33 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Warmup http-kit
 wrk -r 100000 -c 256 -t 8 http://10.253.68.28:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.30ms    9.21ms  82.82ms   81.15%
    Req/Sec     0.86k   350.69     1.00k    85.68%
  100006 requests in 8.17s, 16.02MB read
Requests/sec:  12246.97
Transfer/sec:      1.96MB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -n 100000 -c 8 -t 8 http://10.253.68.28:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/http-kit/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  757.81us  15.90ms   98.61%
    Req/Sec     0.99k    83.19     1.00k    99.30%
  100000 requests in 11.03s, 16.02MB read
Requests/sec:   9065.94
Transfer/sec:      1.45MB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -n 100000 -c 16 -t 8 http://10.253.68.28:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/http-kit/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms    1.25ms  25.63ms   98.55%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100001 requests in 10.41s, 16.02MB read
Requests/sec:   9604.81
Transfer/sec:      1.54MB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -n 100000 -c 32 -t 8 http://10.253.68.28:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/http-kit/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.99ms    1.44ms  16.75ms   84.08%
    Req/Sec     0.99k    98.15     1.00k    99.03%
  100000 requests in 9.79s, 16.02MB read
Requests/sec:  10213.63
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -n 100000 -c 64 -t 8 http://10.253.68.28:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/http-kit/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.34ms    1.60ms  12.82ms   74.78%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  100005 requests in 8.49s, 16.02MB read
Requests/sec:  11779.16
Transfer/sec:      1.89MB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -n 100000 -c 128 -t 8 http://10.253.68.28:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/http-kit/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.11ms    3.03ms  24.08ms   74.40%
    Req/Sec     0.99k    84.92     1.00k    99.28%
  100017 requests in 7.96s, 16.02MB read
Requests/sec:  12569.93
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -n 100000 -c 256 -t 8 http://10.253.68.28:8080/http-kit/json
---------------------------------------------------------

Making 100000 requests to http://10.253.68.28:8080/http-kit/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.96ms    5.77ms  36.71ms   72.89%
    Req/Sec     1.00k   196.10     2.00k    96.16%
  100003 requests in 7.35s, 16.02MB read
Requests/sec:  13599.07
Transfer/sec:      2.18MB
