Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 05:21:08 PDT 2013

  System load:  0.02               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/sinatra/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/sinatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.28ms    3.14ms  23.15ms   72.69%
    Req/Sec    91.56     12.09   125.00     70.85%
  3448 requests in 5.01s, 0.91MB read
Requests/sec:    688.73
Transfer/sec:    185.49KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.76ms  401.25ms   2.12s    94.02%
    Req/Sec    99.95     22.61   120.00     95.35%
  11186 requests in 15.01s, 2.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:    745.13
Transfer/sec:    200.68KB

---------------------------------------------------------
 Concurrency: 8 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/sinatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.32ms   14.73ms 296.70ms   99.61%
    Req/Sec   136.42     29.47   235.00     55.97%
  15910 requests in 15.00s, 4.18MB read
Requests/sec:   1060.45
Transfer/sec:    285.60KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/sinatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.06ms    3.32ms  30.62ms   73.85%
    Req/Sec   135.30     23.10   205.00     56.38%
  16062 requests in 15.00s, 4.22MB read
Requests/sec:   1070.45
Transfer/sec:    288.30KB

---------------------------------------------------------
 Concurrency: 32 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/sinatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.78ms   68.13ms 683.78ms   98.18%
    Req/Sec   128.59     24.82   341.00     83.72%
  15405 requests in 15.02s, 4.05MB read
Requests/sec:   1025.88
Transfer/sec:    276.28KB

---------------------------------------------------------
 Concurrency: 64 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/sinatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.43ms   11.89ms  96.93ms   70.32%
    Req/Sec   128.04      6.80   148.00     68.08%
  15278 requests in 15.01s, 4.02MB read
Requests/sec:   1017.63
Transfer/sec:    274.07KB

---------------------------------------------------------
 Concurrency: 128 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/sinatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.32ms   35.49ms 745.41ms   83.38%
    Req/Sec   124.79      5.37   137.00     69.83%
  14792 requests in 15.02s, 3.89MB read
Requests/sec:    984.82
Transfer/sec:    265.23KB

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.29ms   51.77ms 533.77ms   67.12%
    Req/Sec   115.73      6.37   126.00     83.62%
  13663 requests in 15.02s, 3.59MB read
Requests/sec:    909.91
Transfer/sec:    245.05KB
