Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 23:09:05 UTC 2013

  System load:  0.06               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/sinatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.03ms   22.11ms  77.43ms   56.24%
    Req/Sec    42.60     51.91   222.00     59.56%
  1566 requests in 5.01s, 485.61KB read
Requests/sec:    312.65
Transfer/sec:     96.95KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85s   611.61ms   2.47s    67.57%
    Req/Sec    38.99     77.88   777.00     91.66%
  4184 requests in 15.18s, 1.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:    275.69
Transfer/sec:     85.49KB

---------------------------------------------------------
 Queries: 1 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/sinatra/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38s   380.74ms   1.71s    80.59%
    Req/Sec    44.59     95.44     0.89k    88.82%
  4825 requests in 15.11s, 1.27MB read
Requests/sec:    319.29
Transfer/sec:     85.99KB

---------------------------------------------------------
 Queries: 5 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/sinatra/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10s   533.90ms   2.65s    69.90%
    Req/Sec    28.86     56.75   444.00     76.44%
  3036 requests in 15.03s, 1.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:    201.96
Transfer/sec:     87.54KB

---------------------------------------------------------
 Queries: 10 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/sinatra/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62s   514.82ms   3.15s    73.39%
    Req/Sec    21.03     46.90   333.00     81.74%
  2190 requests in 15.08s, 1.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
Requests/sec:    145.22
Transfer/sec:     92.57KB

---------------------------------------------------------
 Queries: 15 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/sinatra/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41s   613.23ms   3.98s    86.77%
    Req/Sec    16.83     43.34   444.00     85.56%
  1696 requests in 15.13s, 1.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 203
Requests/sec:    112.07
Transfer/sec:     94.30KB

---------------------------------------------------------
 Queries: 20 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/sinatra/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/sinatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86s   559.37ms   4.62s    77.77%
    Req/Sec    13.70     38.18   333.00     87.78%
  1369 requests in 15.10s, 1.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 351
Requests/sec:     90.69
Transfer/sec:     94.80KB
