Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://localhost:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.37ms   27.49ms 169.96ms   90.23%
    Req/Sec    62.14     26.05   157.00     72.27%
  2470 requests in 5.01s, 1.04MB read
Requests/sec:    492.95
Transfer/sec:    211.71KB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.48ms   25.49ms 474.80ms   75.53%
    Req/Sec   113.59      8.01   135.00     67.96%
  13627 requests in 15.01s, 5.72MB read
Requests/sec:    907.70
Transfer/sec:    389.84KB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.30ms    8.22ms  84.26ms   96.72%
    Req/Sec   199.74     63.09     1.33k    78.26%
  23107 requests in 15.00s, 9.69MB read
Requests/sec:   1540.20
Transfer/sec:    661.47KB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/play1/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.37ms   13.68ms 172.30ms   93.80%
    Req/Sec   201.67     59.77   444.00     71.38%
  23845 requests in 15.00s, 10.00MB read
Requests/sec:   1589.27
Transfer/sec:    682.55KB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/play1/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.65ms    9.01ms 156.32ms   92.75%
    Req/Sec   208.53     28.77   300.00     66.57%
  24860 requests in 15.00s, 10.43MB read
Requests/sec:   1656.98
Transfer/sec:    711.62KB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/play1/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.57ms    7.98ms 146.94ms   91.05%
    Req/Sec   208.05     18.69   270.00     68.17%
  24917 requests in 15.01s, 10.45MB read
Requests/sec:   1660.29
Transfer/sec:    713.04KB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/play1/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.69ms    8.98ms 204.37ms   86.72%
    Req/Sec   196.49     10.49   236.00     73.02%
  23607 requests in 15.01s, 9.90MB read
Requests/sec:   1573.02
Transfer/sec:    675.56KB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/play1/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.94ms   12.41ms 316.08ms   78.41%
    Req/Sec   204.18     10.85   247.00     75.28%
  24431 requests in 15.01s, 10.25MB read
Requests/sec:   1627.99
Transfer/sec:    699.18KB
