Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/updateraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.00ms   14.48ms  49.05ms   75.50%
    Req/Sec    81.13     48.14   222.00     73.88%
  3093 requests in 5.01s, 780.84KB read
Requests/sec:    617.13
Transfer/sec:    155.79KB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/updateraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.33ms  444.79ms   1.38s    76.08%
    Req/Sec   242.96    217.26     2.00k    61.38%
  27279 requests in 15.00s, 6.73MB read
Requests/sec:   1818.21
Transfer/sec:    459.03KB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/updateraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/updateraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.90ms  175.89ms 682.23ms   90.06%
    Req/Sec   369.90    238.33     1.40k    66.81%
  42018 requests in 15.01s, 9.01MB read
Requests/sec:   2799.64
Transfer/sec:    614.48KB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/updateraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/updateraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.87ms  423.20ms   1.22s    53.46%
    Req/Sec   108.69    123.93   777.00     88.06%
  11948 requests in 15.00s, 4.10MB read
Requests/sec:    796.50
Transfer/sec:    279.94KB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/updateraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/updateraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55s   772.36ms   2.61s    46.08%
    Req/Sec    54.04     83.13   700.00     88.85%
  6131 requests in 15.02s, 3.10MB read
Requests/sec:    408.23
Transfer/sec:    211.20KB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/updateraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/updateraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80s   559.13ms   2.61s    69.18%
    Req/Sec    35.00     66.27   555.00     85.30%
  3954 requests in 15.08s, 2.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    262.24
Transfer/sec:    178.93KB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/updateraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/updateraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36s   646.08ms   2.84s    79.82%
    Req/Sec    28.16     58.17   700.00     77.80%
  3061 requests in 15.09s, 2.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:    202.86
Transfer/sec:    171.88KB
