Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://localhost:8080/db
---------------------------------------------------------

Running 5s test @ http://localhost:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.98ms    3.85ms  31.16ms   80.29%
    Req/Sec    82.70     22.72   142.00     84.01%
  3284 requests in 5.01s, 1.23MB read
Requests/sec:    655.92
Transfer/sec:    251.59KB

---------------------------------------------------------
 Running Warmup play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   363.24ms   79.86ms 507.33ms   72.26%
    Req/Sec    88.96     36.39   356.00     84.21%
  10276 requests in 15.18s, 3.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:    676.85
Transfer/sec:    259.61KB

---------------------------------------------------------
 Concurrency: 8 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://localhost:8080/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.47ms    1.06ms  16.12ms   90.58%
    Req/Sec   139.08     27.13   230.00     84.87%
  16227 requests in 15.01s, 6.08MB read
Requests/sec:   1081.14
Transfer/sec:    414.69KB

---------------------------------------------------------
 Concurrency: 16 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://localhost:8080/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.84ms    1.57ms  27.97ms   82.80%
    Req/Sec   128.81     24.60   160.00     86.83%
  15327 requests in 15.01s, 5.74MB read
Requests/sec:   1021.17
Transfer/sec:    391.69KB

---------------------------------------------------------
 Concurrency: 32 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://localhost:8080/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.77ms    2.35ms  39.27ms   71.35%
    Req/Sec   131.20     16.58   196.00     72.96%
  15744 requests in 15.01s, 5.90MB read
Requests/sec:   1048.71
Transfer/sec:    402.25KB

---------------------------------------------------------
 Concurrency: 64 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://localhost:8080/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.95ms    3.43ms  69.71ms   67.71%
    Req/Sec   143.44     11.38   200.00     74.34%
  17235 requests in 15.01s, 6.46MB read
Requests/sec:   1148.11
Transfer/sec:    440.38KB

---------------------------------------------------------
 Concurrency: 128 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://localhost:8080/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.66ms    7.39ms 129.90ms   80.79%
    Req/Sec   141.78     23.33   225.00     66.07%
  16848 requests in 15.05s, 6.31MB read
Requests/sec:   1119.70
Transfer/sec:    429.49KB

---------------------------------------------------------
 Concurrency: 256 for play1
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://localhost:8080/db
---------------------------------------------------------

Running 15s test @ http://localhost:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   225.53ms   40.86ms 423.31ms   93.26%
    Req/Sec   144.49     59.83   453.00     76.52%
  16950 requests in 15.08s, 6.35MB read
Requests/sec:   1124.05
Transfer/sec:    431.16KB
