Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 20 01:01:09 UTC 2013

  System load:  0.0                Processes:           75
  Usage of /:   25.1% of 19.69GB   Users logged in:     1
  Memory usage: 10%                IP address for eth0: 10.253.41.249
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer kelp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 5s test @ http://10.255.5.228:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8496 requests in 5.01s, 1.81MB read
Requests/sec:   1697.32
Transfer/sec:    369.55KB

---------------------------------------------------------
 Running Warmup kelp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  26412 requests in 15.01s, 5.62MB read
Requests/sec:   1759.79
Transfer/sec:    383.15KB

---------------------------------------------------------
 Concurrency: 8 for kelp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  25447 requests in 15.00s, 5.41MB read
Requests/sec:   1696.22
Transfer/sec:    369.31KB

---------------------------------------------------------
 Concurrency: 16 for kelp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  26233 requests in 15.00s, 5.58MB read
Requests/sec:   1748.41
Transfer/sec:    380.67KB

---------------------------------------------------------
 Concurrency: 32 for kelp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  26122 requests in 15.01s, 5.55MB read
Requests/sec:   1740.64
Transfer/sec:    378.98KB

---------------------------------------------------------
 Concurrency: 64 for kelp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  25641 requests in 15.01s, 5.45MB read
Requests/sec:   1707.93
Transfer/sec:    371.87KB

---------------------------------------------------------
 Concurrency: 128 for kelp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  25867 requests in 15.00s, 5.50MB read
Requests/sec:   1723.99
Transfer/sec:    375.36KB

---------------------------------------------------------
 Concurrency: 256 for kelp
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.255.5.228:8080/json
---------------------------------------------------------

Running 15s test @ http://10.255.5.228:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  25455 requests in 15.00s, 5.41MB read
Requests/sec:   1696.85
Transfer/sec:    369.49KB
