Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 18:35:42 PDT 2013

  System load:  0.07               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/sqlserver/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/sqlserver/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    0.89ms  14.64ms   98.69%
    Req/Sec   562.20     76.67   700.00     78.44%
  21269 requests in 5.00s, 35.56MB read
Requests/sec:   4252.48
Transfer/sec:      7.11MB

---------------------------------------------------------
 Running Warmup aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/sqlserver/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.83ms   15.87ms 301.55ms   90.14%
    Req/Sec     1.49k   155.37     1.79k    67.87%
  175615 requests in 15.00s, 293.59MB read
Requests/sec:  11707.27
Transfer/sec:     19.57MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/ado/sqlserver/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms  559.53us  17.93ms   98.85%
    Req/Sec   573.03     76.07   800.00     75.03%
  65196 requests in 15.00s, 108.99MB read
Requests/sec:   4346.01
Transfer/sec:      7.27MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/ado/sqlserver/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms  805.50us  30.64ms   98.53%
    Req/Sec     1.44k   190.92     1.89k    75.23%
  162026 requests in 15.00s, 270.87MB read
Requests/sec:  10801.60
Transfer/sec:     18.06MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/ado/sqlserver/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    2.21ms  59.36ms   92.05%
    Req/Sec     1.60k   322.95     2.92k    73.71%
  181867 requests in 15.00s, 304.04MB read
Requests/sec:  12124.03
Transfer/sec:     20.27MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/ado/sqlserver/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.28ms    4.49ms 120.72ms   92.98%
    Req/Sec     1.56k   265.78     2.64k    73.58%
  181140 requests in 15.00s, 302.83MB read
Requests/sec:  12074.59
Transfer/sec:     20.19MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/ado/sqlserver/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.79ms    8.56ms 160.04ms   93.11%
    Req/Sec     1.53k   236.46     2.04k    76.25%
  179674 requests in 15.00s, 300.38MB read
Requests/sec:  11977.15
Transfer/sec:     20.02MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/sqlserver/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/sqlserver/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.34ms   13.88ms 246.59ms   86.58%
    Req/Sec     1.51k   161.90     1.84k    69.19%
  178103 requests in 15.00s, 297.75MB read
Requests/sec:  11871.63
Transfer/sec:     19.85MB
