Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr 17 15:16:46 UTC 2013

  System load:  1.69               Processes:           70
  Usage of /:   24.7% of 19.69GB   Users logged in:     1
  Memory usage: 9%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

67 packages can be updated.
30 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer play
 wrk -d 5 -c 8 -t 8 http://10.252.147.200:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.44ms    4.30ms  38.68ms   82.82%
    Req/Sec     0.00      0.00     0.00    100.00%
  4205 requests in 5.00s, 618.21KB read
Requests/sec:    840.71
Transfer/sec:    123.60KB

---------------------------------------------------------
 Running Warmup play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/db?queries=2
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db?queries=2
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.96ms   74.05ms 815.93ms   80.66%
    Req/Sec     0.00      0.00     0.00    100.00%
  62253 requests in 1.00m, 8.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1037.41
Transfer/sec:    152.52KB

---------------------------------------------------------
 Queries: 1 for play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/db?queries=1
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db?queries=1
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.24ms   43.48ms 377.44ms   79.03%
    Req/Sec     0.00      0.00     0.00    100.00%
  76953 requests in 1.00m, 8.72MB read
Requests/sec:   1282.37
Transfer/sec:    148.74KB

---------------------------------------------------------
 Queries: 5 for play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/db?queries=5
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db?queries=5
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   375.22ms  120.65ms   1.25s    80.05%
    Req/Sec     0.00      0.00     0.00    100.00%
  39606 requests in 1.00m, 9.32MB read
Requests/sec:    659.99
Transfer/sec:    159.10KB

---------------------------------------------------------
 Queries: 10 for play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/db?queries=10
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db?queries=10
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   579.09ms  171.76ms   1.18s    76.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  25277 requests in 1.00m, 9.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:    421.20
Transfer/sec:    166.87KB

---------------------------------------------------------
 Queries: 15 for play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/db?queries=15
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db?queries=15
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   761.05ms  249.48ms   2.34s    75.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  18618 requests in 1.00m, 10.02MB read
Requests/sec:    310.29
Transfer/sec:    171.08KB

---------------------------------------------------------
 Queries: 20 for play
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:9000/db?queries=20
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:9000/db?queries=20
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   995.01ms  244.73ms   1.88s    81.39%
    Req/Sec     0.00      0.00     0.00    100.00%
  14767 requests in 1.00m, 10.19MB read
Requests/sec:    246.08
Transfer/sec:    173.85KB
