Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 05:03:00 PDT 2013

  System load:  0.0                Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/rails/update?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/rails/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.34ms    5.25ms  54.38ms   74.82%
    Req/Sec    55.55     10.28    87.00     63.85%
  2155 requests in 5.02s, 857.70KB read
Requests/sec:    429.13
Transfer/sec:    170.80KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/update?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.20ms   65.38ms 515.41ms   69.47%
    Req/Sec   145.37     14.49   170.00     78.43%
  17357 requests in 15.01s, 6.75MB read
Requests/sec:   1156.55
Transfer/sec:    460.32KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/update?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.39ms   50.37ms 313.59ms   67.79%
    Req/Sec   204.75     12.04   252.00     74.18%
  24513 requests in 15.01s, 8.78MB read
Requests/sec:   1632.77
Transfer/sec:    599.17KB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/update?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   351.67ms   77.41ms 624.47ms   68.32%
    Req/Sec    88.50      7.09   111.00     74.09%
  10634 requests in 15.03s, 5.11MB read
Requests/sec:    707.34
Transfer/sec:    348.08KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/update?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   595.72ms   96.10ms 902.22ms   67.28%
    Req/Sec    52.76      4.26    62.00     82.05%
  6327 requests in 15.02s, 4.00MB read
Requests/sec:    421.25
Transfer/sec:    272.65KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/update?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   830.79ms  113.02ms   1.23s    71.18%
    Req/Sec    37.90      3.20    50.00     82.46%
  4465 requests in 15.04s, 3.50MB read
Requests/sec:    296.83
Transfer/sec:    238.18KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/rails/update?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/rails/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s   193.68ms   1.81s    77.06%
    Req/Sec    27.95      3.53    34.00     75.76%
  3335 requests in 15.13s, 3.12MB read
Requests/sec:    220.45
Transfer/sec:    211.11KB
