Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 23:57:02 UTC 2013

  System load:  0.01               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer grails
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/grails/hello/db
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.79ms    3.20ms  32.06ms   77.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  4669 requests in 5.00s, 0.98MB read
Requests/sec:    933.25
Transfer/sec:    201.20KB

---------------------------------------------------------
 Running Warmup grails
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/grails/hello/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.42ms  220.89ms   1.78s    82.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  24872 requests in 30.01s, 5.25MB read
Requests/sec:    828.82
Transfer/sec:    178.99KB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/grails/hello/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms    1.48ms  32.45ms   85.88%
    Req/Sec     0.00      0.00     0.00    100.00%
  65688 requests in 30.00s, 13.83MB read
Requests/sec:   2189.52
Transfer/sec:    472.07KB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/grails/hello/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/grails/hello/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.14ms    2.05ms  34.73ms   71.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  69516 requests in 30.00s, 14.64MB read
Requests/sec:   2317.04
Transfer/sec:    499.55KB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/grails/hello/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/grails/hello/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.55ms    4.85ms  84.59ms   88.76%
    Req/Sec     0.00      0.00     0.00    100.00%
  67672 requests in 30.00s, 14.25MB read
Requests/sec:   2255.73
Transfer/sec:    486.34KB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/grails/hello/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/grails/hello/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.07ms    9.36ms 106.96ms   91.94%
    Req/Sec     0.00      0.00     0.00    100.00%
  66304 requests in 30.00s, 13.96MB read
Requests/sec:   2210.14
Transfer/sec:    476.51KB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/grails/hello/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/grails/hello/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.82ms   21.38ms 245.97ms   90.81%
    Req/Sec     0.00      0.00     0.00    100.00%
  64445 requests in 30.00s, 13.57MB read
Requests/sec:   2148.09
Transfer/sec:    463.13KB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/grails/hello/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.86ms   64.68ms 583.63ms   81.65%
    Req/Sec     0.00      0.00     0.00    100.00%
  55658 requests in 30.01s, 11.75MB read
Requests/sec:   1854.91
Transfer/sec:    401.04KB
