Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 08:56:55 UTC 2013

  System load:  0.16               Processes:           327
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.55ms   10.36ms  49.83ms   91.05%
    Req/Sec   202.57    106.87   555.00     77.58%
  7304 requests in 5.00s, 1.57MB read
Requests/sec:   1460.35
Transfer/sec:    320.49KB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   468.50ms    1.13s    4.13s    90.32%
    Req/Sec   267.19    173.16     1.11k    71.67%
  29977 requests in 15.00s, 6.43MB read
  Socket errors: connect 0, read 9284, write 0, timeout 57
  Non-2xx or 3xx responses: 54
Requests/sec:   1998.28
Transfer/sec:    439.04KB

---------------------------------------------------------
 Concurrency: 8 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.55ms    4.51ms  40.95ms   92.67%
    Req/Sec   228.59     97.85   666.00     58.07%
  26079 requests in 15.00s, 5.59MB read
Requests/sec:   1738.46
Transfer/sec:    381.53KB

---------------------------------------------------------
 Concurrency: 16 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.34ms   35.87ms 224.08ms   96.93%
    Req/Sec   241.90    101.78   777.00     73.29%
  27576 requests in 15.00s, 5.91MB read
Requests/sec:   1838.01
Transfer/sec:    403.38KB

---------------------------------------------------------
 Concurrency: 32 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.09ms   21.99ms 135.38ms   94.89%
    Req/Sec   256.09    122.55     1.00k    61.91%
  29137 requests in 15.00s, 6.25MB read
Requests/sec:   1941.83
Transfer/sec:    426.19KB

---------------------------------------------------------
 Concurrency: 64 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.19ms   90.81ms 407.04ms   92.10%
    Req/Sec   263.05    155.21     1.11k    66.59%
  29839 requests in 15.00s, 6.40MB read
  Socket errors: connect 0, read 1606, write 0, timeout 0
  Non-2xx or 3xx responses: 15
Requests/sec:   1988.99
Transfer/sec:    436.64KB

---------------------------------------------------------
 Concurrency: 128 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.03ms  163.08ms 879.28ms   92.35%
    Req/Sec   270.28    161.05     0.90k    65.15%
  30580 requests in 15.00s, 6.55MB read
  Socket errors: connect 0, read 5115, write 0, timeout 0
  Non-2xx or 3xx responses: 1
Requests/sec:   2038.49
Transfer/sec:    447.42KB

---------------------------------------------------------
 Concurrency: 256 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.79ms    1.49s    6.07s    91.85%
    Req/Sec   272.66    171.47     1.22k    68.01%
  30809 requests in 15.00s, 6.61MB read
  Socket errors: connect 0, read 5473, write 0, timeout 152
  Non-2xx or 3xx responses: 65
Requests/sec:   2053.35
Transfer/sec:    451.23KB
