Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 00:19:53 UTC 2013

  System load:  0.12               Processes:           70
  Usage of /:   24.2% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.252.147.39
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise
*** System restart required ***

---------------------------------------------------------
 Running Primer rails-ruby
 wrk -d 60 -c 8 -t 8 http://10.252.147.200:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://10.252.147.200:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.66ms   16.79ms 246.47ms   98.52%
    Req/Sec     0.00      0.00     0.00    100.00%
  3395 requests in 5.02s, 1.38MB read
Requests/sec:    676.57
Transfer/sec:    281.96KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.36ms   46.06ms 696.94ms   76.60%
    Req/Sec     0.00      0.00     0.00    100.00%
  40756 requests in 1.00m, 16.59MB read
Requests/sec:    679.19
Transfer/sec:    283.05KB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -d 60 -c 8 -t 4 http://10.252.147.200:8080/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/db
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.49ms   19.14ms 257.16ms   98.88%
    Req/Sec     0.00      0.00     0.00    100.00%
  40696 requests in 1.00m, 16.56MB read
Requests/sec:    678.26
Transfer/sec:    282.65KB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -d 60 -c 16 -t 4 http://10.252.147.200:8080/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/db
  4 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.24ms    9.62ms 191.97ms   93.57%
    Req/Sec     0.00      0.00     0.00    100.00%
  40782 requests in 1.00m, 16.60MB read
Requests/sec:    679.67
Transfer/sec:    283.24KB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -d 60 -c 32 -t 4 http://10.252.147.200:8080/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/db
  4 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.99ms   14.91ms 288.04ms   92.93%
    Req/Sec     0.00      0.00     0.00    100.00%
  40545 requests in 1.00m, 16.50MB read
Requests/sec:    675.70
Transfer/sec:    281.59KB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -d 60 -c 64 -t 4 http://10.252.147.200:8080/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/db
  4 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.00ms   20.00ms 351.55ms   89.85%
    Req/Sec     0.00      0.00     0.00    100.00%
  40952 requests in 1.00m, 16.67MB read
Requests/sec:    682.48
Transfer/sec:    284.41KB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -d 60 -c 128 -t 4 http://10.252.147.200:8080/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/db
  4 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.80ms   28.02ms 423.21ms   78.47%
    Req/Sec     0.00      0.00     0.00    100.00%
  40698 requests in 1.00m, 16.56MB read
Requests/sec:    678.25
Transfer/sec:    282.65KB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -d 60 -c 256 -t 4 http://10.252.147.200:8080/hello_world/db
---------------------------------------------------------

Running 1m test @ http://10.252.147.200:8080/hello_world/db
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   371.87ms   40.81ms 592.98ms   77.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  40917 requests in 1.00m, 16.65MB read
Requests/sec:    681.84
Transfer/sec:    284.15KB
