Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 18:41:33 PDT 2013

  System load:  0.01               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms  231.04us   7.70ms   96.99%
    Req/Sec     0.90k    87.40     1.11k    45.80%
  34388 requests in 5.00s, 8.42MB read
Requests/sec:   6876.51
Transfer/sec:      1.68MB

---------------------------------------------------------
 Running Warmup aspnet-stripped-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.22ms    5.49ms 247.95ms   91.31%
    Req/Sec     3.56k   427.24     4.12k    83.34%
  417032 requests in 15.00s, 102.12MB read
Requests/sec:  27801.25
Transfer/sec:      6.81MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-stripped-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms  146.99us   7.09ms   77.88%
    Req/Sec     0.90k    80.25     1.11k    47.08%
  103193 requests in 15.00s, 25.27MB read
Requests/sec:   6879.17
Transfer/sec:      1.68MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-stripped-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  208.92us   7.54ms   89.12%
    Req/Sec     1.98k   130.37     2.33k    65.74%
  224202 requests in 15.00s, 54.90MB read
Requests/sec:  14946.34
Transfer/sec:      3.66MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-stripped-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms  576.89us  17.60ms   98.28%
    Req/Sec     2.79k   347.93     3.89k    79.99%
  313943 requests in 15.00s, 76.88MB read
Requests/sec:  20928.94
Transfer/sec:      5.13MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-stripped-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.32ms    5.83ms 108.69ms   93.69%
    Req/Sec     3.27k     0.97k    4.75k    81.43%
  372025 requests in 15.00s, 91.11MB read
Requests/sec:  24801.78
Transfer/sec:      6.07MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-stripped-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75ms    3.15ms  65.48ms   90.49%
    Req/Sec     3.53k   566.60     4.48k    78.97%
  410227 requests in 15.00s, 100.46MB read
Requests/sec:  27348.61
Transfer/sec:      6.70MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-stripped-sqlserver-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.35ms    5.49ms 247.40ms   91.03%
    Req/Sec     3.53k   458.37     4.12k    83.81%
  413960 requests in 15.01s, 101.37MB read
Requests/sec:  27572.61
Transfer/sec:      6.75MB
