Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 01:33:40 PDT 2013

  System load:  0.28               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   796.21us  234.53us   2.58ms   82.55%
    Req/Sec     1.31k   140.15     1.67k    76.84%
  49500 requests in 5.00s, 9.91MB read
Requests/sec:   9900.13
Transfer/sec:      1.98MB

---------------------------------------------------------
 Running Warmup phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.30ms   92.58ms   3.25s    99.18%
    Req/Sec     1.58k   248.85     2.49k    68.27%
  185814 requests in 15.00s, 37.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  12386.60
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 256 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   338.87ms  414.45ms   3.22s    87.36%
    Req/Sec     1.56k   215.72     2.06k    71.43%
  186967 requests in 15.00s, 37.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 43
Requests/sec:  12464.79
Transfer/sec:      2.50MB

---------------------------------------------------------
 Concurrency: 1024 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27s     1.68s   11.94s    89.25%
    Req/Sec     1.55k   247.37     2.22k    78.23%
  185323 requests in 15.00s, 37.11MB read
  Socket errors: connect 0, read 46, write 0, timeout 1665
Requests/sec:  12355.28
Transfer/sec:      2.47MB

---------------------------------------------------------
 Concurrency: 4096 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.48s     5.56s   14.82s    56.79%
    Req/Sec     1.44k   161.52     2.02k    75.83%
  172412 requests in 15.00s, 34.53MB read
  Socket errors: connect 0, read 205397, write 0, timeout 17932
  Non-2xx or 3xx responses: 37
Requests/sec:  11491.78
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 16384 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.30s     3.97s   14.91s    88.83%
    Req/Sec     1.28k   190.53     1.84k    68.75%
  155998 requests in 15.01s, 31.51MB read
  Socket errors: connect 11, read 601836, write 0, timeout 40621
  Non-2xx or 3xx responses: 1987
Requests/sec:  10392.22
Transfer/sec:      2.10MB
