Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 11:16:12 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/tapestry/hellojson
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   298.11us  596.05us  21.55ms   97.28%
    Req/Sec     4.89k     2.11k    8.00k    59.41%
  171771 requests in 5.00s, 31.45MB read
Requests/sec:  34356.79
Transfer/sec:      6.29MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   674.18ms    1.93s    6.37s    89.18%
    Req/Sec    13.41k     4.85k   49.44k    75.29%
  1507637 requests in 15.00s, 276.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 76
Requests/sec: 100510.84
Transfer/sec:     18.40MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.80us   61.96us   1.91ms   90.01%
    Req/Sec     6.63k   479.45     8.44k    70.69%
  753914 requests in 15.00s, 138.05MB read
Requests/sec:  50262.56
Transfer/sec:      9.20MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellojson
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.28us  160.88us  10.86ms   95.11%
    Req/Sec    12.09k     1.40k   15.33k    72.90%
  1372452 requests in 15.00s, 251.30MB read
Requests/sec:  91499.74
Transfer/sec:     16.75MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellojson
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   294.90us  473.23us  12.17ms   97.08%
    Req/Sec    14.99k     2.33k   21.33k    74.32%
  1698972 requests in 15.00s, 311.09MB read
Requests/sec: 113278.64
Transfer/sec:     20.74MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellojson
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.61us  601.95us  15.06ms   97.75%
    Req/Sec    15.03k     1.79k   19.78k    82.15%
  1705775 requests in 15.00s, 312.34MB read
Requests/sec: 113724.88
Transfer/sec:     20.82MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellojson
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms    0.95ms  29.77ms   97.75%
    Req/Sec    15.08k     1.75k   26.78k    89.58%
  1708856 requests in 15.00s, 312.90MB read
Requests/sec: 113929.04
Transfer/sec:     20.86MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellojson
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24ms    2.74ms  66.29ms   97.37%
    Req/Sec    15.04k     2.15k   33.78k    86.93%
  1702886 requests in 15.00s, 311.81MB read
Requests/sec: 113530.55
Transfer/sec:     20.79MB
