Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 19:43:53 PDT 2013

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.97ms    4.09ms  29.92ms   87.97%
    Req/Sec   290.21     95.20   642.00     71.15%
  11229 requests in 5.00s, 3.32MB read
  Non-2xx or 3xx responses: 5139
Requests/sec:   2244.25
Transfer/sec:    680.20KB

---------------------------------------------------------
 Running Warmup silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.83ms  115.44ms 633.51ms   83.61%
    Req/Sec   283.84     17.25   328.00     67.65%
  34039 requests in 15.01s, 10.09MB read
  Non-2xx or 3xx responses: 16132
Requests/sec:   2267.35
Transfer/sec:    688.38KB

---------------------------------------------------------
 Queries: 1 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.53ms  115.67ms 860.17ms   82.72%
    Req/Sec   290.76     17.53   339.00     68.57%
  34887 requests in 15.01s, 9.71MB read
  Non-2xx or 3xx responses: 16352
Requests/sec:   2323.79
Transfer/sec:    662.00KB

---------------------------------------------------------
 Queries: 5 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.21ms  139.07ms   1.82s    84.86%
    Req/Sec   265.92     23.59   313.00     76.07%
  31868 requests in 15.01s, 11.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 15213
Requests/sec:   2123.15
Transfer/sec:    761.15KB

---------------------------------------------------------
 Queries: 10 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.75ms  146.16ms 867.12ms   82.30%
    Req/Sec   238.84     20.56   295.00     77.03%
  28759 requests in 15.01s, 12.65MB read
  Non-2xx or 3xx responses: 13718
Requests/sec:   1915.96
Transfer/sec:    862.96KB

---------------------------------------------------------
 Queries: 15 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.16ms  154.23ms 780.52ms   84.00%
    Req/Sec   217.67     22.90   275.00     78.01%
  26149 requests in 15.01s, 13.95MB read
  Non-2xx or 3xx responses: 12195
Requests/sec:   1741.92
Transfer/sec:      0.93MB

---------------------------------------------------------
 Queries: 20 for silex
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.57ms  176.80ms 993.36ms   82.78%
    Req/Sec   201.07     21.84   262.00     77.73%
  24162 requests in 15.02s, 15.08MB read
  Non-2xx or 3xx responses: 11291
Requests/sec:   1608.13
Transfer/sec:      1.00MB
