Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 19:34:09 UTC 2013

  System load:  0.57               Processes:           66
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  275.34us   4.50ms   85.95%
    Req/Sec     0.91k   281.85     1.00k    91.30%
  41989 requests in 5.00s, 6.00MB read
Requests/sec:   8398.81
Transfer/sec:      1.20MB

---------------------------------------------------------
 Running Warmup onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.96ms   14.88ms 657.14ms   99.14%
    Req/Sec     1.16k   733.13     4.00k    58.66%
  106196 requests in 15.00s, 15.18MB read
  Socket errors: connect 0, read 109, write 0, timeout 671
Requests/sec:   7079.95
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 8 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  240.78us   3.20ms   84.76%
    Req/Sec     0.94k   243.87     1.00k    93.65%
  126427 requests in 15.00s, 18.07MB read
Requests/sec:   8429.08
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 16 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms    3.23ms  67.32ms   97.56%
    Req/Sec   474.79    500.79     2.00k    52.59%
  107455 requests in 15.00s, 15.36MB read
Requests/sec:   7163.52
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 32 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.77ms   28.72ms 229.48ms   98.03%
    Req/Sec   405.41    495.93     2.00k    59.70%
  100928 requests in 15.00s, 14.43MB read
Requests/sec:   6728.56
Transfer/sec:      0.96MB

---------------------------------------------------------
 Concurrency: 64 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.85ms    4.12ms 139.88ms   72.20%
    Req/Sec   486.12    513.11     2.00k    52.06%
  103834 requests in 15.00s, 14.84MB read
  Socket errors: connect 0, read 2, write 0, timeout 6
Requests/sec:   6922.92
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 128 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.66ms   11.97ms 657.24ms   98.61%
    Req/Sec   578.58    526.44     2.00k    54.53%
  104575 requests in 15.00s, 14.95MB read
  Socket errors: connect 0, read 12, write 0, timeout 51
Requests/sec:   6972.22
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 256 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.07ms  264.73ms   6.82s    99.56%
    Req/Sec     1.28k   629.21     4.00k    72.36%
  106402 requests in 15.00s, 15.21MB read
  Socket errors: connect 0, read 144, write 0, timeout 685
Requests/sec:   7093.15
Transfer/sec:      1.01MB
