Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 21:16:30 UTC 2013

  System load:  0.06               Processes:           74
  Usage of /:   25.8% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.20ms    9.72ms  34.37ms   75.60%
    Req/Sec   111.82     71.82   333.00     59.60%
  4212 requests in 5.00s, 854.68KB read
Requests/sec:    841.60
Transfer/sec:    170.77KB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   381.83ms  138.65ms 776.73ms   78.49%
    Req/Sec   112.55    115.03   700.00     89.06%
  12784 requests in 15.03s, 2.53MB read
Requests/sec:    850.56
Transfer/sec:    172.59KB

---------------------------------------------------------
 Concurrency: 8 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.93ms   15.93ms  52.16ms   80.77%
    Req/Sec   108.85     70.89   333.00     59.72%
  12355 requests in 15.01s, 2.45MB read
Requests/sec:    823.20
Transfer/sec:    167.04KB

---------------------------------------------------------
 Concurrency: 16 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.62ms   31.85ms 109.53ms   73.62%
    Req/Sec   112.48     84.60   444.00     47.30%
  12788 requests in 15.01s, 2.53MB read
Requests/sec:    851.86
Transfer/sec:    172.86KB

---------------------------------------------------------
 Concurrency: 32 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.44ms   44.51ms 187.85ms   82.95%
    Req/Sec   112.29     91.16   444.00     56.32%
  12785 requests in 15.01s, 2.53MB read
Requests/sec:    851.86
Transfer/sec:    172.85KB

---------------------------------------------------------
 Concurrency: 64 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.80ms   73.54ms 292.98ms   78.26%
    Req/Sec   111.06    103.10   666.00     50.12%
  12620 requests in 15.03s, 2.50MB read
Requests/sec:    839.57
Transfer/sec:    170.36KB

---------------------------------------------------------
 Concurrency: 128 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.08ms   81.85ms 439.96ms   79.63%
    Req/Sec   113.15    113.97   700.00     89.27%
  12873 requests in 15.04s, 2.55MB read
Requests/sec:    856.02
Transfer/sec:    173.70KB

---------------------------------------------------------
 Concurrency: 256 for django
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/db
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   419.11ms  188.29ms   1.00s    81.84%
    Req/Sec   112.58    122.10   700.00     88.04%
  12785 requests in 15.03s, 2.53MB read
Requests/sec:    850.73
Transfer/sec:    172.62KB
