Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 30 18:13:27 PDT 2013

  System load:  0.12               Processes:           122
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

74 packages can be updated.
35 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-sqlserver-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
Running 5s test @ http://172.16.98.122:8080/db?provider=sqlserver&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    0.86ms  22.25ms   96.37%
    Req/Sec   660.21     80.76     0.89k    72.29%
  25023 requests in 5.00s, 5.22MB read
Requests/sec:   5003.75
Transfer/sec:      1.04MB

---------------------------------------------------------
 Running Warmup HttpListener-sqlserver-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver&queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.41ms    5.09ms 127.94ms   82.00%
    Req/Sec     1.91k   312.13     2.62k    69.91%
  225704 requests in 15.00s, 47.05MB read
Requests/sec:  15046.86
Transfer/sec:      3.14MB

---------------------------------------------------------
 Queries: 1 for HttpListener-sqlserver-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver&queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.91ms    5.53ms 124.34ms   82.49%
    Req/Sec     2.64k   587.92     4.35k    69.36%
  311604 requests in 15.00s, 54.91MB read
Requests/sec:  20773.60
Transfer/sec:      3.66MB

---------------------------------------------------------
 Queries: 5 for HttpListener-sqlserver-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver&queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.59ms    4.65ms  63.32ms   69.27%
    Req/Sec     0.86k    74.50     1.17k    72.41%
  102682 requests in 15.00s, 30.84MB read
Requests/sec:   6845.06
Transfer/sec:      2.06MB

---------------------------------------------------------
 Queries: 10 for HttpListener-sqlserver-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver&queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.43ms    5.61ms  98.97ms   71.46%
    Req/Sec   449.88     28.06   560.00     74.00%
  54040 requests in 15.01s, 24.42MB read
Requests/sec:   3601.45
Transfer/sec:      1.63MB

---------------------------------------------------------
 Queries: 15 for HttpListener-sqlserver-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver&queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.99ms    6.66ms 127.33ms   70.82%
    Req/Sec   305.36     18.24   388.00     74.82%
  36666 requests in 15.01s, 22.12MB read
Requests/sec:   2443.37
Transfer/sec:      1.47MB

---------------------------------------------------------
 Queries: 20 for HttpListener-sqlserver-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=sqlserver
Running 15s test @ http://172.16.98.122:8080/db?provider=sqlserver&queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.84ms    7.30ms 160.82ms   69.82%
    Req/Sec   237.34     12.54   287.00     73.48%
  28509 requests in 15.02s, 21.53MB read
Requests/sec:   1898.54
Transfer/sec:      1.43MB
