Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 15:38:44 PDT 2013

  System load:  0.1                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   807.47us  257.01us   2.57ms   84.77%
    Req/Sec     1.31k   138.74     1.67k    76.45%
  49499 requests in 5.00s, 9.91MB read
Requests/sec:   9898.64
Transfer/sec:      1.98MB

---------------------------------------------------------
 Running Warmup phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.24ms   91.07ms   1.48s    99.07%
    Req/Sec     1.57k   249.39     2.35k    66.32%
  185885 requests in 15.00s, 37.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 26
Requests/sec:  12392.40
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 256 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.60ms  390.19ms   3.21s    86.86%
    Req/Sec     1.56k   201.97     2.11k    64.89%
  186580 requests in 15.00s, 37.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:  12438.04
Transfer/sec:      2.49MB

---------------------------------------------------------
 Concurrency: 1024 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80s     2.90s   13.27s    91.50%
    Req/Sec     1.52k   332.82     2.17k    85.71%
  183440 requests in 15.00s, 36.73MB read
  Socket errors: connect 0, read 52, write 0, timeout 1940
  Non-2xx or 3xx responses: 1
Requests/sec:  12228.03
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 4096 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.70s     6.02s   14.96s    52.61%
    Req/Sec     1.47k   360.69     3.52k    84.80%
  173276 requests in 15.00s, 34.71MB read
  Socket errors: connect 0, read 180780, write 0, timeout 18260
  Non-2xx or 3xx responses: 66
Requests/sec:  11551.03
Transfer/sec:      2.31MB

---------------------------------------------------------
 Concurrency: 16384 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.63s     3.64s   14.89s    90.96%
    Req/Sec     1.30k   206.19     1.95k    73.50%
  155336 requests in 15.01s, 31.36MB read
  Socket errors: connect 11, read 604435, write 0, timeout 39621
  Non-2xx or 3xx responses: 1854
Requests/sec:  10349.11
Transfer/sec:      2.09MB
