Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr  2 23:12:30 PDT 2013

  System load:  0.44               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/


---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=2
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.45ms   12.69ms 205.79ms   77.34%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 48.76s, 53.65MB read
Requests/sec:   2050.75
Transfer/sec:      1.10MB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=1
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.53ms   13.11ms 183.00ms   81.69%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 41.24s, 49.48MB read
Requests/sec:   2424.88
Transfer/sec:      1.20MB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=5
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.89ms   18.88ms 283.29ms   76.77%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.21m, 66.17MB read
Requests/sec:   1372.83
Transfer/sec:      0.91MB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=10
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.50ms   29.04ms 653.94ms   89.35%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 1.95m, 87.14MB read
Requests/sec:    856.49
Transfer/sec:    764.30KB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=15
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   400.75ms   38.74ms 682.20ms   88.20%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 2.63m, 108.02MB read
Requests/sec:    634.69
Transfer/sec:    702.05KB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/hello_world/db?queries=20
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/hello_world/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.95ms   42.18ms 787.82ms   86.62%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 3.29m, 128.90MB read
Requests/sec:    506.89
Transfer/sec:    669.04KB
