Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jun 25 10:39:15 PDT 2013

  System load:  0.54                Processes:           131
  Usage of /:   10.9% of 129.62GB   Users logged in:     1
  Memory usage: 4%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  8926 requests in 5.00s, 1.89MB read
Requests/sec:   1784.25
Transfer/sec:    386.05KB

---------------------------------------------------------
 Running Warmup ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  33224 requests in 15.01s, 7.02MB read
Requests/sec:   2213.97
Transfer/sec:    479.02KB

---------------------------------------------------------
 Queries: 1 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  62729 requests in 15.00s, 11.29MB read
Requests/sec:   4181.26
Transfer/sec:    770.84KB

---------------------------------------------------------
 Queries: 5 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14057 requests in 15.02s, 4.30MB read
Requests/sec:    936.06
Transfer/sec:    293.34KB

---------------------------------------------------------
 Queries: 10 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  7102 requests in 15.04s, 3.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    472.32
Transfer/sec:    223.62KB

---------------------------------------------------------
 Queries: 15 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4690 requests in 15.04s, 2.90MB read
Requests/sec:    311.77
Transfer/sec:    197.50KB

---------------------------------------------------------
 Queries: 20 for ringojs-convinient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  3509 requests in 15.07s, 2.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    232.81
Transfer/sec:    184.75KB
