Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu May 16 09:54:26 PDT 2013

  System load:  0.29                Processes:           125
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 32%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.53ms   35.05ms 259.70ms   93.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  4242 requests in 5.00s, 1.49MB read
Requests/sec:    848.05
Transfer/sec:    305.59KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.97ms  282.29ms   3.56s    98.37%
    Req/Sec     0.00      0.00     0.00    100.00%
  57392 requests in 30.00s, 20.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec:   1912.97
Transfer/sec:    689.34KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    1.02ms  19.28ms   91.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  118149 requests in 30.00s, 41.58MB read
Requests/sec:   3938.34
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.28ms    2.47ms  25.75ms   69.83%
    Req/Sec     0.00      0.00     0.00    100.00%
  113112 requests in 30.00s, 39.80MB read
Requests/sec:   3770.35
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.82ms    5.21ms  35.99ms   68.18%
    Req/Sec     0.00      0.00     0.00    100.00%
  109982 requests in 30.00s, 38.70MB read
Requests/sec:   3665.96
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.22ms   13.44ms 240.89ms   75.41%
    Req/Sec     0.62     24.98     1.00k    99.94%
  104181 requests in 30.00s, 36.66MB read
Requests/sec:   3472.52
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.81ms   22.01ms 104.01ms   61.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  93064 requests in 30.00s, 32.75MB read
Requests/sec:   3101.95
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/rails/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.67ms   48.72ms 422.81ms   67.66%
    Req/Sec     0.00      0.00     0.00    100.00%
  74271 requests in 30.00s, 26.14MB read
Requests/sec:   2475.56
Transfer/sec:      0.87MB
