Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 16 14:32:07 PDT 2013

  System load:  1.58                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 12%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

116 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Primer elli
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  125.84us   1.52ms   72.18%
    Req/Sec     0.00      0.00     0.00    100.00%
  34140 requests in 5.00s, 5.19MB read
Requests/sec:   6828.33
Transfer/sec:      1.04MB

---------------------------------------------------------
 Running Warmup elli
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.56ms    4.45ms  68.78ms   98.15%
    Req/Sec     1.00k    88.61     2.00k    99.21%
  880022 requests in 1.00m, 133.90MB read
Requests/sec:  14667.14
Transfer/sec:      2.23MB

---------------------------------------------------------
 Queries: 1 for elli
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.78ms    1.91ms  60.46ms   99.44%
    Req/Sec     3.00k    17.62     3.00k    99.97%
  1568996 requests in 1.00m, 191.19MB read
Requests/sec:  26150.45
Transfer/sec:      3.19MB

---------------------------------------------------------
 Queries: 5 for elli
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.66ms    4.70ms 127.23ms   99.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  378303 requests in 1.00m, 92.31MB read
Requests/sec:   6304.86
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 10 for elli
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.35ms    9.37ms 181.49ms   96.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  194549 requests in 1.00m, 76.94MB read
Requests/sec:   3242.40
Transfer/sec:      1.28MB

---------------------------------------------------------
 Queries: 15 for elli
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.74ms   11.55ms 221.36ms   96.45%
    Req/Sec     0.00      0.00     0.00    100.00%
  131480 requests in 1.00m, 71.92MB read
Requests/sec:   2191.21
Transfer/sec:      1.20MB

---------------------------------------------------------
 Queries: 20 for elli
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.17ms   13.43ms 265.44ms   96.97%
    Req/Sec     0.00      0.00     0.00    100.00%
  98564 requests in 1.00m, 68.85MB read
Requests/sec:   1642.63
Transfer/sec:      1.15MB
