Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 00:14:18 PDT 2013

  System load:  1.0                 Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer unfiltered
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   320.06us  358.92us   3.81ms   91.25%
    Req/Sec     2.44k     1.14k    4.00k    54.37%
  167673 requests in 5.00s, 21.59MB read
Requests/sec:  33542.21
Transfer/sec:      4.32MB

---------------------------------------------------------
 Running Warmup unfiltered
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    0.95ms  11.42ms   86.93%
    Req/Sec    20.46k     1.03k   21.00k    96.83%
  5055996 requests in 30.00s, 650.94MB read
Requests/sec: 168538.90
Transfer/sec:     21.70MB

---------------------------------------------------------
 Concurrency: 8 for unfiltered
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.40us  247.47us   9.27ms   99.57%
    Req/Sec     4.59k   492.62     5.00k    58.65%
  1198376 requests in 30.00s, 154.29MB read
Requests/sec:  39946.50
Transfer/sec:      5.14MB

---------------------------------------------------------
 Concurrency: 16 for unfiltered
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.74us  153.27us   3.77ms   96.46%
    Req/Sec     9.00k    70.34     9.00k    99.50%
  2227918 requests in 30.00s, 286.84MB read
Requests/sec:  74265.81
Transfer/sec:      9.56MB

---------------------------------------------------------
 Concurrency: 32 for unfiltered
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   358.24us  472.84us  12.38ms   97.88%
    Req/Sec    10.99k   123.94    11.00k    98.63%
  2801177 requests in 30.00s, 360.64MB read
Requests/sec:  93376.60
Transfer/sec:     12.02MB

---------------------------------------------------------
 Concurrency: 64 for unfiltered
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   588.65us  541.28us   8.36ms   95.72%
    Req/Sec    13.99k   144.94    15.00k    98.76%
  3504176 requests in 30.00s, 451.15MB read
Requests/sec: 116809.84
Transfer/sec:     15.04MB

---------------------------------------------------------
 Concurrency: 128 for unfiltered
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  628.47us   8.77ms   88.18%
    Req/Sec    16.97k   283.22    18.00k    97.64%
  4274140 requests in 30.00s, 550.28MB read
Requests/sec: 142481.25
Transfer/sec:     18.34MB

---------------------------------------------------------
 Concurrency: 256 for unfiltered
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:9000/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms    0.96ms  13.41ms   86.73%
    Req/Sec    19.95k   386.10    20.00k    97.13%
  4974480 requests in 30.00s, 640.44MB read
Requests/sec: 165824.71
Transfer/sec:     21.35MB
