Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Sep 27 00:38:20 PDT 2013

  System load:  0.06               Processes:           117
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

36 packages can be updated.
11 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58ms    1.85ms  18.54ms   97.13%
    Req/Sec   841.50    300.32     1.55k    65.90%
  31586 requests in 5.01s, 5.75MB read
Requests/sec:   6310.73
Transfer/sec:      1.15MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.92ms    8.09ms  68.81ms   73.41%
    Req/Sec     1.47k   119.34     1.88k    66.75%
  174423 requests in 15.00s, 31.77MB read
Requests/sec:  11624.46
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    1.95ms  21.73ms   97.67%
    Req/Sec     0.88k   249.71     1.44k    75.10%
  100096 requests in 15.00s, 18.23MB read
Requests/sec:   6672.90
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46ms    3.00ms  33.25ms   87.95%
    Req/Sec     1.15k   652.46     2.67k    54.86%
  114406 requests in 15.00s, 20.84MB read
Requests/sec:   7626.79
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.71ms    2.72ms  25.51ms   85.49%
    Req/Sec     1.21k   471.63     3.22k    74.47%
  134009 requests in 15.00s, 24.41MB read
Requests/sec:   8933.65
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.27ms    5.10ms  37.42ms   65.47%
    Req/Sec     1.25k   429.31     2.60k    63.51%
  141807 requests in 15.00s, 25.83MB read
Requests/sec:   9453.95
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.84ms    5.77ms  43.32ms   72.54%
    Req/Sec     1.42k   323.40     2.53k    74.04%
  166365 requests in 15.00s, 30.30MB read
Requests/sec:  11091.19
Transfer/sec:      2.02MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.64ms   10.87ms  77.69ms   69.56%
    Req/Sec     1.44k   173.11     2.21k    71.96%
  171538 requests in 15.00s, 31.25MB read
Requests/sec:  11434.33
Transfer/sec:      2.08MB
