Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 00:16:41 PDT 2013

  System load:  0.05               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.57ms    1.20ms  12.97ms   73.51%
    Req/Sec   135.97     28.75   187.00     60.61%
  5307 requests in 5.01s, 1.44MB read
Requests/sec:   1060.29
Transfer/sec:    295.62KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.20ms   58.78ms 435.15ms   68.98%
    Req/Sec   155.72     14.26   261.00     81.48%
  18450 requests in 15.01s, 5.02MB read
Requests/sec:   1229.16
Transfer/sec:    342.78KB

---------------------------------------------------------
 Queries: 1 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.66ms   73.01ms 546.40ms   72.85%
    Req/Sec   177.77     11.89   239.00     81.04%
  21288 requests in 15.01s, 5.07MB read
Requests/sec:   1417.95
Transfer/sec:    345.88KB

---------------------------------------------------------
 Queries: 5 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   288.33ms   90.18ms 593.47ms   68.16%
    Req/Sec   111.39      6.49   125.00     81.70%
  13337 requests in 15.02s, 5.00MB read
Requests/sec:    887.87
Transfer/sec:    340.69KB

---------------------------------------------------------
 Queries: 10 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   411.51ms  112.95ms 797.61ms   68.25%
    Req/Sec    76.16      4.27    86.00     74.07%
  9106 requests in 15.04s, 4.97MB read
Requests/sec:    605.39
Transfer/sec:    338.69KB

---------------------------------------------------------
 Queries: 15 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   540.69ms  123.54ms   1.30s    70.31%
    Req/Sec    57.93      2.75    64.00     61.74%
  6915 requests in 15.05s, 4.96MB read
Requests/sec:    459.38
Transfer/sec:    337.25KB

---------------------------------------------------------
 Queries: 20 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   673.16ms  129.56ms   1.15s    64.41%
    Req/Sec    47.14      3.78    64.00     74.11%
  5529 requests in 15.07s, 4.91MB read
Requests/sec:    366.94
Transfer/sec:    333.50KB
