Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 19:13:08 PDT 2013

  System load:  0.01               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   754.14us    8.56ms 142.59ms   99.56%
    Req/Sec     4.51k   436.99     5.67k    88.95%
  169998 requests in 5.00s, 17.02MB read
Requests/sec:  34001.69
Transfer/sec:      3.40MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   317.76ms  667.95ms   1.86s    82.39%
    Req/Sec     9.56k     5.74k   26.33k    66.02%
  1113967 requests in 16.00s, 111.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 252
Requests/sec:  69613.37
Transfer/sec:      6.97MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   752.26ms  872.10ms   2.27s    60.14%
    Req/Sec     7.88k     7.29k   21.53k    40.16%
  843173 requests in 15.03s, 84.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 468
Requests/sec:  56110.83
Transfer/sec:      5.62MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62s     2.67s    5.60s    58.36%
    Req/Sec     7.63k     5.16k   20.41k    57.75%
  1082546 requests in 15.00s, 108.40MB read
  Socket errors: connect 0, read 35, write 0, timeout 650
Requests/sec:  72169.62
Transfer/sec:      7.23MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.19s     1.64s    4.24s    73.37%
    Req/Sec     9.98k     5.40k   42.00k    69.42%
  1072033 requests in 15.00s, 107.35MB read
  Socket errors: connect 0, read 192, write 0, timeout 3114
Requests/sec:  71453.58
Transfer/sec:      7.16MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.57s     4.94s   14.57s    82.22%
    Req/Sec     2.89k     3.98k   14.06k    76.07%
  420150 requests in 15.01s, 42.07MB read
  Socket errors: connect 11, read 1300, write 0, timeout 93307
Requests/sec:  27987.36
Transfer/sec:      2.80MB
