Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  512 requests in 5.02s, 124.50KB read
Requests/sec:    101.99
Transfer/sec:     24.80KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2302 requests in 15.11s, 559.76KB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:    152.35
Transfer/sec:     37.04KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2490 requests in 15.02s, 605.39KB read
Requests/sec:    165.75
Transfer/sec:     40.30KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2464 requests in 15.02s, 599.08KB read
Requests/sec:    164.00
Transfer/sec:     39.87KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2432 requests in 15.04s, 591.38KB read
Requests/sec:    161.65
Transfer/sec:     39.31KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2373 requests in 15.02s, 577.03KB read
Requests/sec:    157.94
Transfer/sec:     38.41KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2362 requests in 15.05s, 574.35KB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    156.91
Transfer/sec:     38.15KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/json
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2254 requests in 15.25s, 548.09KB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:    147.76
Transfer/sec:     35.93KB
