Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct  1 17:31:08 PDT 2013

  System load:  0.38               Processes:           116
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  214.22us   5.19ms   87.03%
    Req/Sec     1.13k   103.66     1.44k    77.00%
  42470 requests in 5.00s, 6.10MB read
Requests/sec:   8494.03
Transfer/sec:      1.22MB

---------------------------------------------------------
 Running Warmup play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.20ms   12.07ms 640.34ms   94.11%
    Req/Sec     2.03k   293.98     3.41k    73.25%
  236910 requests in 15.00s, 34.02MB read
Requests/sec:  15793.69
Transfer/sec:      2.27MB

---------------------------------------------------------
 Queries: 1 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.95ms   35.29ms 661.17ms   99.58%
    Req/Sec     2.99k   470.43     5.00k    78.93%
  343699 requests in 15.00s, 38.93MB read
Requests/sec:  22915.68
Transfer/sec:      2.60MB

---------------------------------------------------------
 Queries: 5 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.29ms   26.18ms 522.40ms   97.98%
    Req/Sec     1.06k   184.06     1.82k    75.51%
  124946 requests in 15.00s, 29.42MB read
Requests/sec:   8329.58
Transfer/sec:      1.96MB

---------------------------------------------------------
 Queries: 10 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.51ms   26.39ms 763.17ms   84.26%
    Req/Sec   586.59    120.13     1.03k    70.20%
  69576 requests in 15.00s, 26.93MB read
Requests/sec:   4638.04
Transfer/sec:      1.80MB

---------------------------------------------------------
 Queries: 15 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.00ms   23.57ms 318.94ms   82.98%
    Req/Sec   404.00     50.53   604.00     73.10%
  48085 requests in 15.00s, 25.90MB read
Requests/sec:   3205.17
Transfer/sec:      1.73MB

---------------------------------------------------------
 Queries: 20 for play
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.96ms   30.46ms 662.72ms   86.70%
    Req/Sec   299.11     42.30   459.00     81.83%
  35791 requests in 15.00s, 24.70MB read
Requests/sec:   2385.91
Transfer/sec:      1.65MB
