Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 20:30:48 PDT 2013

  System load:  0.19               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms    1.16ms   5.34ms   69.47%
    Req/Sec   683.11    448.02     1.67k    74.99%
  25902 requests in 5.00s, 5.32MB read
Requests/sec:   5177.84
Transfer/sec:      1.06MB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.07ms    6.78ms  66.67ms   72.54%
    Req/Sec     1.25k   118.13     1.57k    76.22%
  148080 requests in 15.00s, 30.44MB read
Requests/sec:   9871.50
Transfer/sec:      2.03MB

---------------------------------------------------------
 Queries: 1 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.79ms    4.04ms  49.60ms   76.38%
    Req/Sec     1.83k   222.08     2.85k    75.63%
  216340 requests in 15.00s, 37.92MB read
Requests/sec:  14422.38
Transfer/sec:      2.53MB

---------------------------------------------------------
 Queries: 5 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.41ms   14.40ms 140.57ms   74.84%
    Req/Sec   640.64     69.54   801.00     84.61%
  76544 requests in 15.00s, 22.69MB read
Requests/sec:   5101.60
Transfer/sec:      1.51MB

---------------------------------------------------------
 Queries: 10 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.37ms   28.05ms 262.29ms   73.93%
    Req/Sec   337.66     44.04   432.00     89.47%
  40558 requests in 15.01s, 18.17MB read
Requests/sec:   2701.95
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 15 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.70ms   37.14ms 284.01ms   71.55%
    Req/Sec   236.43     10.70   266.00     76.17%
  28379 requests in 15.01s, 17.01MB read
Requests/sec:   1891.24
Transfer/sec:      1.13MB

---------------------------------------------------------
 Queries: 20 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.63ms   77.68ms 453.33ms   68.34%
    Req/Sec   146.81     15.92   195.00     82.68%
  17693 requests in 15.02s, 13.29MB read
Requests/sec:   1178.26
Transfer/sec:      0.88MB
