Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://localhost:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://localhost:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.67ms  163.92ms 532.93ms   81.17%
    Req/Sec    46.15     36.45   131.00     59.11%
  1502 requests in 5.00s, 316.15KB read
Requests/sec:    300.32
Transfer/sec:     63.21KB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://localhost:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   458.95ms  282.50ms   1.83s    88.54%
    Req/Sec    79.03     23.98   109.00     82.35%
  9464 requests in 15.04s, 1.95MB read
Requests/sec:    629.23
Transfer/sec:    132.46KB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://localhost:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.42ms  126.19ms 853.48ms   90.24%
    Req/Sec   130.24     34.34   194.00     79.01%
  15670 requests in 15.00s, 2.75MB read
Requests/sec:   1044.44
Transfer/sec:    187.45KB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://localhost:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98s   725.13ms   3.77s    69.73%
    Req/Sec    17.90     12.25    49.00     63.64%
  2230 requests in 15.44s, 676.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 144
Requests/sec:    144.45
Transfer/sec:     43.85KB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://localhost:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.02s     1.08s    7.81s    76.13%
    Req/Sec     8.37     10.57    51.00     92.11%
  1033 requests in 15.62s, 474.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 814
Requests/sec:     66.15
Transfer/sec:     30.42KB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://localhost:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.83s     1.53s    8.88s    77.99%
    Req/Sec     6.00      4.67    14.00     48.65%
  767 requests in 15.64s, 471.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 1051
Requests/sec:     49.04
Transfer/sec:     30.15KB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://localhost:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.79s     1.19s    8.46s    80.00%
    Req/Sec     3.33      1.95     6.00     66.67%
  465 requests in 16.04s, 358.06KB read
  Socket errors: connect 0, read 0, write 0, timeout 1425
Requests/sec:     28.99
Transfer/sec:     22.32KB
