Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 06:36:59 PDT 2013

  System load:  0.27                Processes:           139
  Usage of /:   11.2% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/world.json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.35ms    1.81ms  17.53ms   79.09%
    Req/Sec   147.82     54.11   222.00     81.02%
  5552 requests in 5.00s, 1.29MB read
Requests/sec:   1109.80
Transfer/sec:    263.06KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   789.53ms    1.24s    3.35s    80.54%
    Req/Sec   169.30    133.12     1.44k    66.52%
  19106 requests in 15.01s, 4.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:   1272.99
Transfer/sec:    301.81KB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/world.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.39ms    2.00ms  19.50ms   81.55%
    Req/Sec   147.73     54.46   222.00     80.93%
  16816 requests in 15.01s, 3.89MB read
Requests/sec:   1120.67
Transfer/sec:    265.65KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/world.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.27ms   10.22ms  58.35ms   90.81%
    Req/Sec   165.60     78.38   444.00     85.06%
  18842 requests in 15.00s, 4.36MB read
Requests/sec:   1255.73
Transfer/sec:    297.66KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/world.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.96ms   66.71ms 307.62ms   86.32%
    Req/Sec   169.69    106.46   555.00     67.22%
  19310 requests in 15.01s, 4.47MB read
Requests/sec:   1286.85
Transfer/sec:    305.04KB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/world.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.84ms  257.78ms   1.33s    84.29%
    Req/Sec   169.89    124.40     0.89k    61.16%
  19292 requests in 15.01s, 4.47MB read
Requests/sec:   1285.47
Transfer/sec:    304.71KB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/world.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   402.47ms  877.96ms   5.39s    90.37%
    Req/Sec   169.92    129.63     0.89k    59.20%
  19270 requests in 15.01s, 4.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1283.76
Transfer/sec:    304.33KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/world.json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world.json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   352.98ms  329.01ms   1.11s    79.26%
    Req/Sec   168.69    131.74     0.89k    67.08%
  19092 requests in 15.01s, 4.42MB read
Requests/sec:   1271.59
Transfer/sec:    301.47KB
