Welcome to Ubuntu 13.04 (GNU/Linux 3.8.0-19-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://localhost:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://localhost:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.92ms  623.62us  11.43ms   90.74%
    Req/Sec   214.17     39.79   333.00     85.98%
  8162 requests in 5.00s, 1.68MB read
Requests/sec:   1631.91
Transfer/sec:    343.53KB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mysql-orm?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.97ms    6.80ms 194.50ms   75.34%
    Req/Sec   199.25     26.23   287.00     84.34%
  23779 requests in 15.10s, 4.89MB read
Requests/sec:   1574.40
Transfer/sec:    331.42KB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mysql-orm?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.04ms    4.14ms 134.65ms   89.06%
    Req/Sec   291.71     24.84   416.00     86.33%
  34835 requests in 15.07s, 6.11MB read
Requests/sec:   2311.46
Transfer/sec:    414.83KB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mysql-orm?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   322.51ms   13.52ms 376.19ms   69.35%
    Req/Sec    99.44     13.08   127.00     78.49%
  11810 requests in 15.15s, 3.50MB read
Requests/sec:    779.35
Transfer/sec:    236.61KB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mysql-orm?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   563.95ms   18.59ms 615.69ms   77.00%
    Req/Sec    56.28     10.37    78.00     77.24%
  6674 requests in 15.31s, 3.00MB read
Requests/sec:    435.91
Transfer/sec:    200.42KB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mysql-orm?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   823.58ms   28.53ms 868.55ms   65.71%
    Req/Sec    38.07      8.74    53.00     74.12%
  4610 requests in 15.57s, 2.77MB read
Requests/sec:    296.16
Transfer/sec:    182.12KB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://localhost:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://localhost:8080/mysql-orm?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10s    28.95ms   1.17s    75.07%
    Req/Sec    28.43      7.65    39.00     86.27%
  3364 requests in 15.43s, 2.53MB read
Requests/sec:    217.98
Transfer/sec:    167.87KB
