Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/tapestry/hellodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33ms    3.20ms  33.61ms   95.19%
    Req/Sec   275.93     80.12   444.00     84.16%
  10417 requests in 5.00s, 2.29MB read
Requests/sec:   2083.03
Transfer/sec:    468.99KB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s     2.90s    8.83s    87.18%
    Req/Sec   380.47    326.15     2.00k    71.06%
  40108 requests in 15.00s, 8.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 466
Requests/sec:   2673.80
Transfer/sec:    603.21KB

---------------------------------------------------------
 Queries: 1 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.14ms  152.11ms   1.02s    93.90%
    Req/Sec   455.59    235.42     3.44k    69.39%
  51720 requests in 15.00s, 9.83MB read
Requests/sec:   3448.19
Transfer/sec:    670.81KB

---------------------------------------------------------
 Queries: 5 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.42ms  420.88ms   1.77s    86.29%
    Req/Sec   226.90    162.82     1.22k    68.86%
  25666 requests in 15.01s, 7.99MB read
Requests/sec:   1710.14
Transfer/sec:    545.34KB

---------------------------------------------------------
 Queries: 10 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   499.51ms  430.25ms   1.25s    69.18%
    Req/Sec   139.50    125.37     1.11k    57.73%
  15708 requests in 15.03s, 7.28MB read
Requests/sec:   1044.98
Transfer/sec:    496.15KB

---------------------------------------------------------
 Queries: 15 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   582.68ms  323.30ms   1.20s    70.48%
    Req/Sec    99.87    103.40     1.00k    85.26%
  11250 requests in 15.01s, 6.93MB read
Requests/sec:    749.38
Transfer/sec:    472.48KB

---------------------------------------------------------
 Queries: 20 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/tapestry/hellodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/tapestry/hellodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   874.47ms  474.74ms   1.49s    58.96%
    Req/Sec    78.79     93.20     0.90k    82.02%
  8852 requests in 15.03s, 6.79MB read
Requests/sec:    588.93
Transfer/sec:    462.57KB
