Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 08:31:13 PDT 2013

  System load:  0.09               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

111 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/sinatra/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.32ms  145.80ms   1.33s    91.79%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 42.77s, 19.47MB read
Requests/sec:   2338.27
Transfer/sec:    466.16KB

---------------------------------------------------------
 Concurrency: 8 for sinatra-jruby
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/sinatra/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85ms    0.92ms  12.80ms   83.68%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 35.47s, 19.45MB read
Requests/sec:   2818.93
Transfer/sec:    561.58KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-jruby
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/sinatra/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.71ms    2.36ms  17.58ms   69.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 35.80s, 19.45MB read
Requests/sec:   2793.58
Transfer/sec:    556.53KB

---------------------------------------------------------
 Concurrency: 32 for sinatra-jruby
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/sinatra/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.41ms    5.23ms  33.57ms   67.92%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 35.74s, 19.45MB read
Requests/sec:   2797.81
Transfer/sec:    557.38KB

---------------------------------------------------------
 Concurrency: 64 for sinatra-jruby
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/sinatra/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.09ms   11.26ms  49.81ms   68.10%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 35.82s, 19.45MB read
Requests/sec:   2791.62
Transfer/sec:    556.14KB

---------------------------------------------------------
 Concurrency: 128 for sinatra-jruby
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/sinatra/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.97ms   23.41ms  87.17ms   64.74%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 35.98s, 19.45MB read
Requests/sec:   2779.55
Transfer/sec:    553.74KB

---------------------------------------------------------
 Concurrency: 256 for sinatra-jruby
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/sinatra/json
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/sinatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.40ms   52.09ms 405.83ms   69.86%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 36.79s, 19.46MB read
Requests/sec:   2718.49
Transfer/sec:    541.71KB
