Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Oct 18 22:52:46 PDT 2013

  System load:  0.19               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

63 packages can be updated.
23 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms    1.01ms  20.99ms   90.64%
    Req/Sec   428.55     80.64   666.00     69.27%
  16128 requests in 5.00s, 3.09MB read
Requests/sec:   3224.71
Transfer/sec:    632.10KB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.73ms   84.57ms 681.76ms   97.07%
    Req/Sec    12.97k     5.47k   46.22k    70.41%
  1441530 requests in 15.00s, 446.75MB read
  Non-2xx or 3xx responses: 1407757
Requests/sec:  96108.27
Transfer/sec:     29.79MB

---------------------------------------------------------
 Concurrency: 8 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.55ms    0.86ms  24.42ms   87.78%
    Req/Sec   420.89     77.22   666.00     55.79%
  47885 requests in 15.00s, 9.17MB read
Requests/sec:   3191.95
Transfer/sec:    625.69KB

---------------------------------------------------------
 Concurrency: 16 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75ms    5.26ms 124.39ms   92.65%
    Req/Sec   483.24    136.16     1.00k    70.55%
  55883 requests in 15.00s, 10.70MB read
Requests/sec:   3725.27
Transfer/sec:    730.23KB

---------------------------------------------------------
 Concurrency: 32 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.33ms    4.09ms  35.56ms   82.87%
    Req/Sec   494.33     74.22   826.00     70.67%
  58138 requests in 15.00s, 11.13MB read
Requests/sec:   3875.15
Transfer/sec:    759.62KB

---------------------------------------------------------
 Concurrency: 64 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.72ms    4.36ms  84.76ms   82.88%
    Req/Sec   488.24     38.82   619.00     71.64%
  57906 requests in 15.00s, 11.08MB read
Requests/sec:   3859.52
Transfer/sec:    756.55KB

---------------------------------------------------------
 Concurrency: 128 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.21ms    3.32ms  54.20ms   80.20%
    Req/Sec   484.85     22.53   583.00     74.91%
  57830 requests in 15.00s, 11.07MB read
Requests/sec:   3855.00
Transfer/sec:    755.67KB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/dbs
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/dbs
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78ms   11.82ms 143.49ms   96.52%
    Req/Sec    12.89k     4.26k   34.56k    74.21%
  1474316 requests in 15.00s, 456.94MB read
  Non-2xx or 3xx responses: 1439999
Requests/sec:  98288.41
Transfer/sec:     30.46MB
