# Debugging configuration file

# Application PID File
PidFile = /hhvm_app/hhvm.pid

# Server settings
Server {
  FileSocket = /hhvm_app/hhvm.sock
  Type = fastcgi
  SourceRoot = /hhvm_app
  DefaultDocument = index.php
  GzipCompressionLevel = 0
  EnableKeepAlive = true
  AllowRunAsRoot = 1
}

# Enable debug logging
Log {
  UseLogFile = true
  UseSyslog = false
  Level = Verbose
  File = /hhvm_app/error.log
}

# Enable jit for production mode
Eval {
    Jit = true
    CheckSymLink = false
}

# Repo file
Repo {
  Central {
    Path = /hhvm_app/.hhvm.hhbc
  }
}

# Setup basic rewrite
VirtualHost {
    * {
        Pattern = .*
        RewriteRules {
            * {
                pattern = ^(.*)$
                to = $1.php
                qsa = true
            }
        }
    }
}
