Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 11:40:59 PDT 2013

  System load:  0.48               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.89us   56.97us   1.09ms   78.26%
    Req/Sec     4.91k   437.45     6.33k    70.35%
  186348 requests in 5.00s, 28.97MB read
Requests/sec:  37273.36
Transfer/sec:      5.79MB

---------------------------------------------------------
 Running Warmup falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.59ms    8.00ms  47.35ms   86.82%
    Req/Sec     7.58k     2.03k   15.73k    70.80%
  822114 requests in 15.00s, 127.80MB read
Requests/sec:  54813.55
Transfer/sec:      8.52MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.09ms   20.60ms 187.95ms   70.84%
    Req/Sec     7.41k   482.37     9.41k    83.76%
  870780 requests in 15.00s, 135.36MB read
Requests/sec:  58051.26
Transfer/sec:      9.02MB

---------------------------------------------------------
 Concurrency: 1024 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   278.00ms  104.00ms   2.11s    94.44%
    Req/Sec     7.36k   477.69    10.06k    84.90%
  864809 requests in 15.00s, 134.43MB read
  Socket errors: connect 0, read 78, write 0, timeout 0
Requests/sec:  57652.95
Transfer/sec:      8.96MB

---------------------------------------------------------
 Concurrency: 4096 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.36ms  423.24ms   4.13s    90.90%
    Req/Sec     7.16k     2.28k    9.49k    84.72%
  857589 requests in 15.02s, 133.31MB read
  Socket errors: connect 0, read 1172, write 0, timeout 8380
Requests/sec:  57107.52
Transfer/sec:      8.88MB

---------------------------------------------------------
 Concurrency: 16384 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.50s     6.72s   14.96s    57.44%
    Req/Sec     6.69k     2.79k   19.55k    83.74%
  833342 requests in 15.01s, 129.56MB read
  Socket errors: connect 11, read 2048, write 0, timeout 79018
Requests/sec:  55512.71
Transfer/sec:      8.63MB
