Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Jun 28 08:14:53 UTC 2013

  System load:  0.67               Processes:           71
  Usage of /:   25.9% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.253.67.217:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.64ms    7.19ms  48.48ms   95.75%
    Req/Sec   228.14    117.58   555.00     65.14%
  8666 requests in 5.00s, 13.26MB read
Requests/sec:   1732.33
Transfer/sec:      2.65MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.42ms   45.90ms 252.87ms   58.33%
    Req/Sec   236.01    249.60     1.80k    84.28%
  26732 requests in 15.01s, 40.89MB read
Requests/sec:   1781.42
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.253.67.217:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.54ms    8.07ms  44.19ms   92.91%
    Req/Sec   231.82     90.23   555.00     67.29%
  26418 requests in 15.00s, 40.41MB read
Requests/sec:   1760.78
Transfer/sec:      2.69MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.253.67.217:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.40ms    7.73ms  51.38ms   92.99%
    Req/Sec   238.98     92.14   500.00     62.64%
  27172 requests in 15.00s, 41.56MB read
Requests/sec:   1810.95
Transfer/sec:      2.77MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.253.67.217:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.82ms   11.11ms  46.98ms   57.87%
    Req/Sec   240.02    122.11   666.00     61.22%
  27327 requests in 15.01s, 41.80MB read
Requests/sec:   1821.03
Transfer/sec:      2.79MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.253.67.217:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.03ms   40.70ms 158.25ms   82.65%
    Req/Sec   243.49    175.90     0.89k    66.31%
  27692 requests in 15.02s, 42.36MB read
Requests/sec:   1843.99
Transfer/sec:      2.82MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.253.67.217:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortune
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.08ms   40.43ms 151.38ms   55.22%
    Req/Sec   248.36    167.55     1.22k    72.38%
  28160 requests in 15.02s, 43.08MB read
Requests/sec:   1875.10
Transfer/sec:      2.87MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.253.67.217:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.22ms  197.14ms 691.87ms   76.49%
    Req/Sec   241.84    227.82     2.00k    62.35%
  27449 requests in 15.01s, 41.99MB read
Requests/sec:   1828.91
Transfer/sec:      2.80MB
