Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 15:18:41 UTC 2013

  System load:  1.12               Processes:           75
  Usage of /:   25.5% of 19.69GB   Users logged in:     1
  Memory usage: 7%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer play1siena
 wrk -d 5 -c 8 -t 8 http://10.253.36.240:8080/play1/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/play1/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.87ms    2.83ms  27.20ms   90.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  9054 requests in 5.00s, 4.07MB read
Requests/sec:   1810.35
Transfer/sec:    833.66KB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/play1/db?queries=2
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/play1/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.60ms   12.58ms 190.99ms   87.78%
    Req/Sec     0.00      0.00     0.00    100.00%
  64644 requests in 30.00s, 29.07MB read
Requests/sec:   2154.67
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 1 for play1siena
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/play1/db?queries=1
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/play1/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.93ms   13.78ms 245.52ms   92.36%
    Req/Sec     0.00      0.00     0.00    100.00%
  69241 requests in 30.00s, 29.04MB read
Requests/sec:   2307.96
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 5 for play1siena
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/play1/db?queries=5
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/play1/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.31ms   22.39ms 341.54ms   93.44%
    Req/Sec     0.00      0.00     0.00    100.00%
  40446 requests in 30.01s, 21.90MB read
Requests/sec:   1347.83
Transfer/sec:    747.46KB

---------------------------------------------------------
 Queries: 10 for play1siena
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/play1/db?queries=10
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/play1/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.49ms   24.34ms 347.83ms   92.39%
    Req/Sec     0.00      0.00     0.00    100.00%
  27516 requests in 30.01s, 19.07MB read
Requests/sec:    916.89
Transfer/sec:    650.74KB

---------------------------------------------------------
 Queries: 15 for play1siena
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/play1/db?queries=15
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/play1/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.90ms   42.94ms 531.18ms   93.11%
    Req/Sec     0.00      0.00     0.00    100.00%
  20358 requests in 30.01s, 17.19MB read
Requests/sec:    678.47
Transfer/sec:    586.79KB

---------------------------------------------------------
 Queries: 20 for play1siena
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/play1/db?queries=20
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/play1/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   470.80ms   69.23ms 704.21ms   93.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  16013 requests in 30.01s, 15.95MB read
Requests/sec:    533.64
Transfer/sec:    544.33KB
