Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 11:46:31 PDT 2013

  System load:  0.25               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/grails/hello/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/grails/hello/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  314.52us   7.68ms   92.94%
    Req/Sec     0.89k    86.25     1.11k    57.61%
  33476 requests in 5.00s, 8.76MB read
Requests/sec:   6694.43
Transfer/sec:      1.75MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.31ms  169.87ms 817.77ms   94.53%
    Req/Sec     1.56k   566.45     4.00k    78.43%
  181813 requests in 15.00s, 47.61MB read
Requests/sec:  12119.55
Transfer/sec:      3.17MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.86ms  121.56ms 950.85ms   96.76%
    Req/Sec     1.94k   456.47     3.46k    84.90%
  230120 requests in 15.00s, 48.45MB read
Requests/sec:  15340.83
Transfer/sec:      3.23MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.58ms  110.67ms 886.29ms   96.45%
    Req/Sec     0.97k   211.89     1.60k    90.73%
  115354 requests in 15.01s, 47.95MB read
Requests/sec:   7684.21
Transfer/sec:      3.19MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.99ms   18.93ms 202.90ms   76.78%
    Req/Sec   629.08     45.47   800.00     71.34%
  75205 requests in 15.00s, 50.55MB read
Requests/sec:   5012.23
Transfer/sec:      3.37MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.82ms   22.79ms 251.82ms   76.83%
    Req/Sec   455.32     33.12   561.00     69.82%
  54504 requests in 15.00s, 50.61MB read
Requests/sec:   3633.07
Transfer/sec:      3.37MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/grails/hello/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/grails/hello/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.63ms   24.40ms 247.87ms   78.64%
    Req/Sec   355.16     17.45   409.00     70.50%
  42540 requests in 15.01s, 50.41MB read
Requests/sec:   2834.80
Transfer/sec:      3.36MB
