Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 11:52:37 PDT 2013

  System load:  0.84                Processes:           133
  Usage of /:   10.0% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

24 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   362.98us   86.32us   2.70ms   81.55%
    Req/Sec     2.40k   494.46     3.00k    59.65%
  109970 requests in 5.00s, 18.04MB read
Requests/sec:  21994.43
Transfer/sec:      3.61MB

---------------------------------------------------------
 Running Warmup nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.60ms    1.60ms  18.64ms   74.35%
    Req/Sec     9.10k     1.23k   15.00k    82.86%
  1081421 requests in 15.00s, 177.39MB read
Requests/sec:  72097.41
Transfer/sec:     11.83MB

---------------------------------------------------------
 Concurrency: 256 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.70ms   54.71ms 250.17ms   91.02%
    Req/Sec    10.26k     2.96k   21.00k    69.19%
  1204996 requests in 15.00s, 197.66MB read
Requests/sec:  80326.89
Transfer/sec:     13.18MB

---------------------------------------------------------
 Concurrency: 1024 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   497.80ms  491.94ms   1.15s    63.17%
    Req/Sec     9.98k     4.14k   35.00k    78.79%
  1183655 requests in 15.00s, 194.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:  78902.39
Transfer/sec:     12.94MB

---------------------------------------------------------
 Concurrency: 4096 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

unable to connect to 172.16.98.122:8080 Connection refused

---------------------------------------------------------
 Concurrency: 16384 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

unable to connect to 172.16.98.122:8080 Connection refused
