Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jun 25 08:58:44 PDT 2013

  System load:  0.3                 Processes:           126
  Usage of /:   10.9% of 129.62GB   Users logged in:     1
  Memory usage: 2%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.92us   63.60us   1.93ms   80.52%
    Req/Sec     2.52k   505.79     3.00k    52.14%
  111620 requests in 5.00s, 18.31MB read
Requests/sec:  22325.07
Transfer/sec:      3.66MB

---------------------------------------------------------
 Running Warmup nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59ms    1.36ms  23.19ms   66.43%
    Req/Sec     8.98k     1.04k   12.00k    85.77%
  1066579 requests in 15.00s, 174.95MB read
Requests/sec:  71106.57
Transfer/sec:     11.66MB

---------------------------------------------------------
 Concurrency: 256 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.40ms   67.40ms 192.06ms   67.31%
    Req/Sec     9.38k     3.01k   30.00k    68.87%
  1114576 requests in 15.00s, 182.83MB read
Requests/sec:  74297.70
Transfer/sec:     12.19MB

---------------------------------------------------------
 Concurrency: 1024 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   526.29ms  501.94ms   1.48s    84.08%
    Req/Sec     9.60k     3.73k   40.00k    75.00%
  1139419 requests in 15.00s, 186.90MB read
Requests/sec:  75956.95
Transfer/sec:     12.46MB

---------------------------------------------------------
 Concurrency: 4096 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

unable to connect to 172.16.98.122:8080 Connection refused

---------------------------------------------------------
 Concurrency: 16384 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

unable to connect to 172.16.98.122:8080 Connection refused
