Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 09:14:16 PDT 2013

  System load:  0.14                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 15%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer phreeze
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.03ms  104.65ms 264.61ms   79.19%
    Req/Sec     0.00      0.00     0.00    100.00%
  131 requests in 6.00s, 54.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:     21.83
Transfer/sec:      9.16KB

---------------------------------------------------------
 Running Warmup phreeze
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.76ms    1.87s   19.34s    99.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  3192 requests in 30.00s, 1.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 2746
Requests/sec:    106.39
Transfer/sec:     44.65KB

---------------------------------------------------------
 Concurrency: 8 for phreeze
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.54ms  477.37ms  17.56s    99.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  194 requests in 30.00s, 81.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 88
Requests/sec:      6.47
Transfer/sec:      2.71KB

---------------------------------------------------------
 Concurrency: 16 for phreeze
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   507.94ms    2.69s   15.80s    96.99%
    Req/Sec     0.00      0.00     0.00    100.00%
  193 requests in 30.00s, 81.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 203
Requests/sec:      6.43
Transfer/sec:      2.70KB

---------------------------------------------------------
 Concurrency: 32 for phreeze
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.67ms    1.23s   18.50s    99.31%
    Req/Sec     0.00      0.00     0.00    100.00%
  992 requests in 30.00s, 416.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 360
Requests/sec:     33.06
Transfer/sec:     13.88KB

---------------------------------------------------------
 Concurrency: 64 for phreeze
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.83ms  897.07ms  13.66s    99.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  684 requests in 30.00s, 287.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 793
Requests/sec:     22.80
Transfer/sec:      9.57KB

---------------------------------------------------------
 Concurrency: 128 for phreeze
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   384.35ms    1.54s   17.87s    98.62%
    Req/Sec     0.00      0.00     0.00    100.00%
  2405 requests in 30.00s, 0.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 1348
Requests/sec:     80.15
Transfer/sec:     33.64KB

---------------------------------------------------------
 Concurrency: 256 for phreeze
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   589.84ms    1.52s   10.49s    97.63%
    Req/Sec     0.00      0.00     0.00    100.00%
  1884 requests in 30.00s, 790.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 2880
Requests/sec:     62.79
Transfer/sec:     26.35KB
