Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 18:50:09 PDT 2013

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mongodb/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 2.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 24
Requests/sec:      0.00
Transfer/sec:     346.54B

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.53ms    5.99ms  12.95ms   63.83%
    Req/Sec     0.21      3.82    77.00     99.51%
  271 requests in 16.01s, 2.21MB read
  Socket errors: connect 0, read 7, write 0, timeout 1842
  Non-2xx or 3xx responses: 47
Requests/sec:     16.93
Transfer/sec:    141.62KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  1 requests in 16.01s, 11.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:      0.06
Transfer/sec:     745.61B

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  5 requests in 16.01s, 33.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 124
  Non-2xx or 3xx responses: 2
Requests/sec:      0.31
Transfer/sec:      2.10KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  14 requests in 16.01s, 94.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 247
  Non-2xx or 3xx responses: 6
Requests/sec:      0.87
Transfer/sec:      5.92KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  17 requests in 16.00s, 105.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 485
  Non-2xx or 3xx responses: 8
Requests/sec:      1.06
Transfer/sec:      6.59KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  62 requests in 16.00s, 228.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 932
  Non-2xx or 3xx responses: 43
Requests/sec:      3.87
Transfer/sec:     14.30KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mongodb/db
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mongodb/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.66ms    4.48ms   8.97ms   51.97%
    Req/Sec     0.17      3.64    78.00     99.78%
  108 requests in 16.00s, 432.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 1928
  Non-2xx or 3xx responses: 73
Requests/sec:      6.75
Transfer/sec:     27.05KB
