Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 13:37:09 PDT 2013

  System load:  0.55                Processes:           133
  Usage of /:   11.6% of 129.62GB   Users logged in:     1
  Memory usage: 6%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   348.30us  108.95us   1.11ms   71.60%
    Req/Sec     3.01k   385.75     4.44k    69.86%
  111416 requests in 5.00s, 34.85MB read
  Non-2xx or 3xx responses: 111416
Requests/sec:  22285.76
Transfer/sec:      6.97MB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.79ms    2.60ms  25.70ms   77.22%
    Req/Sec     7.11k   803.57    11.80k    69.64%
  801418 requests in 15.00s, 250.65MB read
  Socket errors: connect 0, read 608, write 0, timeout 0
  Non-2xx or 3xx responses: 801418
Requests/sec:  53434.96
Transfer/sec:     16.71MB

---------------------------------------------------------
 Queries: 1 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.83ms    2.72ms 117.67ms   80.10%
    Req/Sec     7.05k   840.62    10.33k    67.21%
  780451 requests in 15.00s, 244.09MB read
  Socket errors: connect 0, read 3221, write 0, timeout 0
  Non-2xx or 3xx responses: 780451
Requests/sec:  52033.52
Transfer/sec:     16.27MB

---------------------------------------------------------
 Queries: 5 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.88ms    2.72ms  85.91ms   80.70%
    Req/Sec     6.97k     0.96k   10.11k    70.82%
  771769 requests in 15.00s, 241.38MB read
  Socket errors: connect 0, read 5277, write 0, timeout 0
  Non-2xx or 3xx responses: 771769
Requests/sec:  51452.52
Transfer/sec:     16.09MB

---------------------------------------------------------
 Queries: 10 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.83ms    2.79ms  88.85ms   82.33%
    Req/Sec     7.06k   835.54    10.00k    68.88%
  781857 requests in 15.00s, 244.53MB read
  Socket errors: connect 0, read 3238, write 0, timeout 0
  Non-2xx or 3xx responses: 781857
Requests/sec:  52126.18
Transfer/sec:     16.30MB

---------------------------------------------------------
 Queries: 15 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.85ms    2.69ms  93.68ms   79.90%
    Req/Sec     6.99k     0.96k   11.33k    73.21%
  774032 requests in 15.00s, 242.09MB read
  Socket errors: connect 0, read 2727, write 0, timeout 0
  Non-2xx or 3xx responses: 774032
Requests/sec:  51603.37
Transfer/sec:     16.14MB

---------------------------------------------------------
 Queries: 20 for dart
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.86ms    2.79ms 112.90ms   80.83%
    Req/Sec     7.01k     0.85k   11.22k    68.07%
  777066 requests in 15.00s, 243.03MB read
  Socket errors: connect 0, read 3205, write 0, timeout 0
  Non-2xx or 3xx responses: 777066
Requests/sec:  51807.91
Transfer/sec:     16.20MB
