Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 06:42:40 PDT 2013

  System load:  0.0                Processes:           124
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms   22.76ms 102.12ms   94.55%
    Req/Sec   127.25    193.29   600.00     72.92%
  4760 requests in 6.00s, 6.55MB read
  Socket errors: connect 0, read 1, write 0, timeout 11
  Non-2xx or 3xx responses: 76
Requests/sec:    793.28
Transfer/sec:      1.09MB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   393.75ms  102.22ms 478.47ms   77.58%
    Req/Sec     7.03     48.91   421.00     97.65%
  2426 requests in 16.01s, 2.84MB read
  Socket errors: connect 0, read 9, write 0, timeout 1793
  Non-2xx or 3xx responses: 498
Requests/sec:    151.58
Transfer/sec:    181.85KB

---------------------------------------------------------
 Concurrency: 8 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  28 requests in 16.00s, 38.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 58
  Non-2xx or 3xx responses: 1
Requests/sec:      1.75
Transfer/sec:      2.43KB

---------------------------------------------------------
 Concurrency: 16 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  39 requests in 16.00s, 49.23KB read
  Socket errors: connect 0, read 0, write 0, timeout 112
  Non-2xx or 3xx responses: 6
Requests/sec:      2.44
Transfer/sec:      3.08KB

---------------------------------------------------------
 Concurrency: 32 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  27 requests in 16.01s, 37.39KB read
  Socket errors: connect 0, read 0, write 0, timeout 240
  Non-2xx or 3xx responses: 1
Requests/sec:      1.69
Transfer/sec:      2.34KB

---------------------------------------------------------
 Concurrency: 64 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  79 requests in 16.00s, 87.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 455
  Non-2xx or 3xx responses: 23
Requests/sec:      4.94
Transfer/sec:      5.47KB

---------------------------------------------------------
 Concurrency: 128 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  30 requests in 16.01s, 41.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 1018
  Non-2xx or 3xx responses: 1
Requests/sec:      1.87
Transfer/sec:      2.60KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms    2.78ms   8.50ms   87.80%
    Req/Sec     0.27     10.60   419.00     99.94%
  198 requests in 16.00s, 218.70KB read
  Socket errors: connect 0, read 0, write 0, timeout 1806
  Non-2xx or 3xx responses: 58
Requests/sec:     12.37
Transfer/sec:     13.67KB
