Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 18:11:13 PDT 2013

  System load:  0.0                Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  8 requests in 6.00s, 13.62KB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:      1.33
Transfer/sec:      2.27KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  110 requests in 16.00s, 154.05KB read
  Socket errors: connect 0, read 2, write 0, timeout 1848
  Non-2xx or 3xx responses: 23
Requests/sec:      6.87
Transfer/sec:      9.63KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  8 requests in 16.01s, 13.62KB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:      0.50
Transfer/sec:      0.85KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  25 requests in 16.01s, 41.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 117
  Non-2xx or 3xx responses: 1
Requests/sec:      1.56
Transfer/sec:      2.57KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  39 requests in 16.00s, 60.54KB read
  Socket errors: connect 0, read 1, write 0, timeout 236
  Non-2xx or 3xx responses: 3
Requests/sec:      2.44
Transfer/sec:      3.78KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  53 requests in 16.00s, 86.35KB read
  Socket errors: connect 0, read 2, write 0, timeout 474
  Non-2xx or 3xx responses: 2
Requests/sec:      3.31
Transfer/sec:      5.40KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  125 requests in 16.00s, 174.97KB read
  Socket errors: connect 0, read 1, write 0, timeout 951
  Non-2xx or 3xx responses: 28
Requests/sec:      7.81
Transfer/sec:     10.93KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/ado/mysql/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/ado/mysql/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  70 requests in 16.00s, 106.39KB read
  Socket errors: connect 0, read 3, write 0, timeout 1846
  Non-2xx or 3xx responses: 8
Requests/sec:      4.37
Transfer/sec:      6.65KB
