Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jul  1 21:57:15 UTC 2013

  System load:  0.06               Processes:           75
  Usage of /:   25.9% of 19.69GB   Users logged in:     1
  Memory usage: 2%                 IP address for eth0: 10.254.105.204
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

49 packages can be updated.
22 updates are security updates.


---------------------------------------------------------
 Running Primer servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.59.226:8080/servlet/plaintext
---------------------------------------------------------

Running 5s test @ http://10.254.59.226:8080/servlet/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   793.84us    1.15ms  18.34ms   97.99%
    Req/Sec     1.59k   707.35     3.78k    78.20%
  56948 requests in 5.00s, 8.26MB read
Requests/sec:  11392.20
Transfer/sec:      1.65MB

---------------------------------------------------------
 Running Warmup servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.254.59.226:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/servlet/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56s     5.57s   14.90s    82.63%
    Req/Sec     3.40k     2.28k   15.89k    66.38%
  323910 requests in 15.11s, 46.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 696
Requests/sec:  21431.64
Transfer/sec:      3.11MB

---------------------------------------------------------
 Concurrency: 256 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://10.254.59.226:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/servlet/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.69ms  116.53ms   3.57s    97.98%
    Req/Sec     6.97k     1.22k   14.73k    75.92%
  850118 requests in 15.00s, 123.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:  56672.83
Transfer/sec:      8.22MB

---------------------------------------------------------
 Concurrency: 1024 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://10.254.59.226:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/servlet/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.42ms  404.27ms  13.33s    90.89%
    Req/Sec     6.78k     5.24k   19.67k    63.14%
  629450 requests in 16.04s, 91.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 4660
Requests/sec:  39234.71
Transfer/sec:      5.69MB

---------------------------------------------------------
 Concurrency: 4096 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://10.254.59.226:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/servlet/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.14s     4.38s    8.94s    54.46%
    Req/Sec     8.82k     7.50k   30.50k    72.29%
  719237 requests in 16.09s, 104.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 22817
Requests/sec:  44701.04
Transfer/sec:      6.48MB

---------------------------------------------------------
 Concurrency: 16384 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://10.254.59.226:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://10.254.59.226:8080/servlet/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96s     4.46s   13.84s    87.24%
    Req/Sec    13.90k    12.60k   35.86k    70.93%
  843232 requests in 16.24s, 122.23MB read
  Socket errors: connect 8203, read 0, write 0, timeout 109657
Requests/sec:  51933.03
Transfer/sec:      7.53MB
