Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 30 16:36:08 PDT 2013

  System load:  0.27                Processes:           119
  Usage of /:   10.1% of 131.63GB   Users logged in:     1
  Memory usage: 16%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

121 packages can be updated.
65 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -d 60 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    1.17ms  11.77ms   89.06%
    Req/Sec     0.00      0.00     0.00    100.00%
  27632 requests in 5.00s, 5.06MB read
Requests/sec:   5527.34
Transfer/sec:      1.01MB

---------------------------------------------------------
 Running Warmup grails
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.87ms   45.44ms 811.77ms   94.67%
    Req/Sec     2.62k   487.26     4.00k    62.27%
  812571 requests in 30.00s, 153.09MB read
Requests/sec:  27087.29
Transfer/sec:      5.10MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -d 30 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   348.09us  161.98us   4.64ms   85.93%
    Req/Sec     2.18k   384.92     3.00k    81.93%
  708030 requests in 30.00s, 129.64MB read
Requests/sec:  23601.63
Transfer/sec:      4.32MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -d 30 -c 16 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   599.08us  428.79us   8.86ms   87.63%
    Req/Sec     3.03k   185.82     4.00k    96.44%
  919342 requests in 30.00s, 168.34MB read
Requests/sec:  30645.79
Transfer/sec:      5.61MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -d 30 -c 32 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  578.56us   8.45ms   79.39%
    Req/Sec     3.70k   459.53     4.00k    69.74%
  952568 requests in 30.00s, 174.42MB read
Requests/sec:  31752.32
Transfer/sec:      5.81MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -d 30 -c 64 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    1.25ms  21.88ms   85.39%
    Req/Sec     3.84k   367.11     4.00k    83.96%
  958751 requests in 30.00s, 175.55MB read
Requests/sec:  31958.45
Transfer/sec:      5.85MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -d 30 -c 128 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.05ms    3.97ms  85.24ms   95.91%
    Req/Sec     3.53k   504.47     5.00k    52.01%
  947907 requests in 30.00s, 173.57MB read
Requests/sec:  31597.37
Transfer/sec:      5.79MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -d 30 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/json
---------------------------------------------------------

Running 30s test @ http://172.16.98.122:8080/grails/hello/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.33ms   36.15ms 344.13ms   95.57%
    Req/Sec     3.25k   620.78     5.00k    63.90%
  933216 requests in 30.00s, 173.19MB read
  Socket errors: connect 0, read 370, write 0, timeout 1809
Requests/sec:  31109.63
Transfer/sec:      5.77MB
