Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 10:32:28 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.21ms   13.62ms 127.43ms   84.89%
    Req/Sec   103.70     38.24   239.00     69.92%
  4052 requests in 5.01s, 1.11MB read
  Non-2xx or 3xx responses: 1998
Requests/sec:    808.03
Transfer/sec:    227.19KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.55ms  302.61ms   1.70s    81.59%
    Req/Sec   100.72     13.23   139.00     75.23%
  12156 requests in 15.04s, 3.34MB read
  Non-2xx or 3xx responses: 6044
Requests/sec:    808.17
Transfer/sec:    227.52KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.18ms   24.15ms 362.65ms   94.56%
    Req/Sec   103.77     43.11   250.00     70.97%
  12412 requests in 15.01s, 3.41MB read
  Non-2xx or 3xx responses: 6179
Requests/sec:    826.85
Transfer/sec:    232.78KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.00ms   58.48ms 626.03ms   95.44%
    Req/Sec   104.18     49.44   317.00     72.78%
  12469 requests in 15.02s, 3.43MB read
  Non-2xx or 3xx responses: 6216
Requests/sec:    830.12
Transfer/sec:    233.74KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.44ms  157.16ms   1.65s    97.59%
    Req/Sec   102.50     40.60   323.00     74.21%
  12396 requests in 15.02s, 3.41MB read
  Non-2xx or 3xx responses: 6176
Requests/sec:    825.44
Transfer/sec:    232.41KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.89ms  138.03ms   1.11s    89.66%
    Req/Sec   104.09     27.57   207.00     68.64%
  12558 requests in 15.05s, 3.45MB read
  Non-2xx or 3xx responses: 6236
Requests/sec:    834.16
Transfer/sec:    234.76KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.09ms  186.26ms   1.50s    86.82%
    Req/Sec   104.83     16.06   154.00     65.70%
  12732 requests in 15.04s, 3.50MB read
  Non-2xx or 3xx responses: 6347
Requests/sec:    846.44
Transfer/sec:    238.36KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.90ms  288.93ms   1.54s    50.29%
    Req/Sec   103.65     10.23   128.00     69.33%
  12656 requests in 15.03s, 3.48MB read
  Non-2xx or 3xx responses: 6311
Requests/sec:    842.27
Transfer/sec:    237.21KB
