Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 18:02:19 UTC 2013

  System load:  0.01               Processes:           74
  Usage of /:   25.6% of 19.69GB   Users logged in:     1
  Memory usage: 8%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.252.47.47:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  7620 requests in 5.00s, 1.68MB read
Requests/sec:   1523.94
Transfer/sec:    344.94KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  30117 requests in 15.00s, 6.66MB read
Requests/sec:   2007.84
Transfer/sec:    454.47KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.252.47.47:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  28103 requests in 15.00s, 6.21MB read
Requests/sec:   1873.41
Transfer/sec:    424.04KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.252.47.47:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  27933 requests in 15.00s, 6.17MB read
Requests/sec:   1862.02
Transfer/sec:    421.46KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.252.47.47:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  28542 requests in 15.00s, 6.31MB read
Requests/sec:   1902.74
Transfer/sec:    430.68KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.252.47.47:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  30767 requests in 15.00s, 6.80MB read
Requests/sec:   2050.56
Transfer/sec:    464.13KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.252.47.47:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  30904 requests in 15.00s, 6.83MB read
Requests/sec:   2059.75
Transfer/sec:    466.22KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.252.47.47:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  29425 requests in 15.00s, 6.50MB read
Requests/sec:   1961.78
Transfer/sec:    444.05KB
