Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 16:11:48 PDT 2013

  System load:  0.1                Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://tfbapp:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.90ms    3.48ms  22.64ms   76.35%
    Req/Sec   157.13     80.39   555.00     87.98%
  6769 requests in 5.01s, 15.27MB read
Requests/sec:   1352.23
Transfer/sec:      3.05MB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.64ms  164.53ms   1.83s    82.85%
    Req/Sec    53.93     26.24   109.00     59.43%
  6697 requests in 15.03s, 15.11MB read
Requests/sec:    445.67
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 8 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.86ms    4.62ms  49.67ms   77.72%
    Req/Sec    37.68      8.94    66.00     76.92%
  4555 requests in 15.02s, 10.28MB read
Requests/sec:    303.25
Transfer/sec:    700.68KB

---------------------------------------------------------
 Concurrency: 16 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.16ms   23.13ms 233.43ms   60.59%
    Req/Sec    29.87      5.71    50.00     69.31%
  3627 requests in 15.10s, 8.18MB read
Requests/sec:    240.16
Transfer/sec:    554.89KB

---------------------------------------------------------
 Concurrency: 32 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.25ms   48.28ms 260.21ms   74.69%
    Req/Sec    25.55      4.66    41.00     78.70%
  3148 requests in 15.10s, 7.10MB read
Requests/sec:    208.44
Transfer/sec:    481.60KB

---------------------------------------------------------
 Concurrency: 64 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   351.26ms   88.49ms 648.58ms   72.34%
    Req/Sec    22.34      3.13    27.00     73.40%
  2725 requests in 15.23s, 6.15MB read
Requests/sec:    178.93
Transfer/sec:    413.42KB

---------------------------------------------------------
 Concurrency: 128 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   782.57ms  136.22ms   1.43s    85.21%
    Req/Sec    20.18      3.04    26.00     67.61%
  2412 requests in 15.20s, 5.44MB read
Requests/sec:    158.64
Transfer/sec:    366.55KB

---------------------------------------------------------
 Concurrency: 256 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://tfbapp:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65s   139.16ms   2.38s    83.43%
    Req/Sec    18.80      1.32    21.00     68.00%
  2162 requests in 15.63s, 4.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
Requests/sec:    138.36
Transfer/sec:    319.68KB
