Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

27 packages can be updated.
15 updates are security updates.

*** System restart required ***

---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.254.19.48:8080/mysql
---------------------------------------------------------

Running 5s test @ http://10.254.19.48:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.68ms   69.72ms 285.28ms   73.88%
    Req/Sec     0.00      0.00     0.00    100.00%
  1083 requests in 5.04s, 194.35KB read
Requests/sec:    215.06
Transfer/sec:     38.59KB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23s   419.40ms   3.14s    76.32%
    Req/Sec     0.00      0.00     0.00    100.00%
  6533 requests in 30.01s, 1.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:    217.71
Transfer/sec:     39.07KB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 8 -t 8 http://10.254.19.48:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.73ms    5.25ms  94.18ms   85.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  6567 requests in 30.00s, 1.15MB read
Requests/sec:    218.88
Transfer/sec:     39.28KB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 16 -t 8 http://10.254.19.48:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.02ms   89.19ms   1.05s    91.55%
    Req/Sec     0.00      0.00     0.00    100.00%
  6323 requests in 30.00s, 1.11MB read
Requests/sec:    210.75
Transfer/sec:     37.83KB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 32 -t 8 http://10.254.19.48:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.67ms  435.23ms   9.23s    99.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  6451 requests in 30.00s, 1.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:    215.02
Transfer/sec:     38.59KB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 64 -t 8 http://10.254.19.48:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   405.30ms  665.96ms  10.27s    98.75%
    Req/Sec     0.00      0.00     0.00    100.00%
  6603 requests in 30.00s, 1.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:    220.07
Transfer/sec:     39.50KB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 128 -t 8 http://10.254.19.48:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   598.17ms  296.41ms   6.78s    95.49%
    Req/Sec     0.00      0.00     0.00    100.00%
  6475 requests in 30.01s, 1.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:    215.78
Transfer/sec:     38.72KB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) Gecko/20130501 Firefox/30.0 AppleWebKit/600.00 Chrome/30.0.0000.0 Trident/10.0 Safari/600.00' -H 'Cookie: uid=12345678901234567890; __utma=1.1234567890.1234567890.1234567890.1234567890.12; wd=2560x1600' -H 'Connection: keep-alive' -d 30 -c 256 -t 8 http://10.254.19.48:8080/mysql
---------------------------------------------------------

Running 30s test @ http://10.254.19.48:8080/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51s   698.60ms   5.15s    71.01%
    Req/Sec     0.00      0.00     0.00    100.00%
  6310 requests in 30.01s, 1.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:    210.25
Transfer/sec:     37.73KB
