Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Sep 27 17:07:56 PDT 2013

  System load:  0.15               Processes:           116
  Usage of /:   6.0% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8000/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   412.84us  152.62us   0.96ms   65.08%
    Req/Sec     2.62k     0.91k    5.55k    76.18%
  99097 requests in 5.00s, 12.47MB read
Requests/sec:  19820.05
Transfer/sec:      2.50MB

---------------------------------------------------------
 Running Warmup snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.93ms  700.86us  16.24ms   81.31%
    Req/Sec     4.17k   271.75     5.13k    73.43%
  483539 requests in 15.00s, 60.87MB read
Requests/sec:  32242.18
Transfer/sec:      4.06MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.66ms    9.80ms 130.91ms   87.33%
    Req/Sec     8.11k   723.97     9.76k    67.36%
  963305 requests in 15.00s, 121.27MB read
Requests/sec:  64214.49
Transfer/sec:      8.08MB

---------------------------------------------------------
 Concurrency: 1024 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.34ms   58.57ms   1.05s    92.54%
    Req/Sec     7.21k     0.95k    8.71k    88.83%
  857047 requests in 15.00s, 107.89MB read
  Socket errors: connect 0, read 30, write 0, timeout 116
Requests/sec:  57136.22
Transfer/sec:      7.19MB

---------------------------------------------------------
 Concurrency: 4096 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   983.51ms    1.33s    7.57s    95.78%
    Req/Sec     6.90k     1.96k    9.99k    79.65%
  816842 requests in 15.01s, 102.83MB read
  Socket errors: connect 0, read 423, write 0, timeout 9977
Requests/sec:  54424.34
Transfer/sec:      6.85MB

---------------------------------------------------------
 Concurrency: 16384 for snap
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8000/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8000/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.44s     5.86s   14.93s    26.95%
    Req/Sec     3.95k     2.05k   10.06k    71.93%
  502131 requests in 15.07s, 63.21MB read
  Socket errors: connect 11, read 2480, write 0, timeout 94331
Requests/sec:  33327.03
Transfer/sec:      4.20MB
