Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 15 20:05:16 PDT 2013

  System load:  0.86                Processes:           114
  Usage of /:   10.0% of 131.63GB   Users logged in:     1
  Memory usage: 13%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

113 packages can be updated.
51 updates are security updates.


---------------------------------------------------------
 Running Primer django-stripped
 wrk -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.61ms    1.25ms   9.85ms   75.29%
    Req/Sec     0.00      0.00     0.00    100.00%
  8658 requests in 5.00s, 2.64MB read
Requests/sec:   1730.77
Transfer/sec:    540.13KB

---------------------------------------------------------
 Running Warmup django-stripped
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.23ms  818.67ms   9.49s    94.80%
    Req/Sec     0.00      0.00     0.00    100.00%
  124958 requests in 1.00m, 38.08MB read
  Socket errors: connect 0, read 88, write 0, timeout 2422
Requests/sec:   2082.55
Transfer/sec:    649.91KB

---------------------------------------------------------
 Queries: 1 for django-stripped
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.38ms    1.42s   10.14s    95.28%
    Req/Sec     0.00      0.00     0.00    100.00%
  175684 requests in 1.00m, 41.51MB read
  Socket errors: connect 0, read 46, write 0, timeout 2501
Requests/sec:   2928.06
Transfer/sec:    708.52KB

---------------------------------------------------------
 Queries: 5 for django-stripped
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.56ms    2.36s   17.11s    95.25%
    Req/Sec     0.00      0.00     0.00    100.00%
  68042 requests in 1.00m, 34.78MB read
  Socket errors: connect 0, read 63, write 0, timeout 3860
Requests/sec:   1133.98
Transfer/sec:    593.47KB

---------------------------------------------------------
 Queries: 10 for django-stripped
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   814.46ms    2.54s   16.42s    90.50%
    Req/Sec     0.00      0.00     0.00    100.00%
  38749 requests in 1.00m, 33.07MB read
  Socket errors: connect 0, read 129, write 0, timeout 4229
Requests/sec:    645.78
Transfer/sec:    564.30KB

---------------------------------------------------------
 Queries: 15 for django-stripped
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   878.06ms    2.20s   12.86s    89.71%
    Req/Sec     0.00      0.00     0.00    100.00%
  27144 requests in 1.00m, 32.45MB read
  Socket errors: connect 0, read 98, write 0, timeout 2833
Requests/sec:    452.39
Transfer/sec:    553.87KB

---------------------------------------------------------
 Queries: 20 for django-stripped
 wrk -d 60 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 1m test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s     3.01s   16.13s    91.04%
    Req/Sec     0.00      0.00     0.00    100.00%
  20911 requests in 1.00m, 32.16MB read
  Socket errors: connect 0, read 122, write 0, timeout 2564
Requests/sec:    348.49
Transfer/sec:    548.81KB
