Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 03:58:22 PDT 2013

  System load:  0.24               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    3.70ms  21.75ms   96.21%
    Req/Sec     2.79k   808.17     4.11k    85.63%
  104064 requests in 5.00s, 17.17MB read
Requests/sec:  20813.42
Transfer/sec:      3.43MB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.93ms   70.53ms 394.31ms   93.98%
    Req/Sec     3.56k     1.36k   10.00k    76.29%
  413624 requests in 15.01s, 68.24MB read
Requests/sec:  27554.12
Transfer/sec:      4.55MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.55ms  128.19ms 777.16ms   68.08%
    Req/Sec     3.62k   398.69     4.36k    77.93%
  432281 requests in 15.00s, 71.32MB read
Requests/sec:  28823.51
Transfer/sec:      4.76MB

---------------------------------------------------------
 Concurrency: 1024 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   647.31ms  817.96ms   7.13s    90.82%
    Req/Sec     3.50k     0.97k    6.40k    81.63%
  403897 requests in 15.00s, 66.64MB read
  Socket errors: connect 0, read 103, write 0, timeout 789
Requests/sec:  26925.46
Transfer/sec:      4.44MB

---------------------------------------------------------
 Concurrency: 4096 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28s     1.73s   14.82s    92.61%
    Req/Sec     3.31k     0.97k    6.03k    73.11%
  373589 requests in 15.02s, 61.64MB read
  Socket errors: connect 0, read 765, write 0, timeout 16500
Requests/sec:  24877.93
Transfer/sec:      4.10MB

---------------------------------------------------------
 Concurrency: 16384 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/rack/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/rack/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.24s     5.28s   13.98s    44.93%
    Req/Sec     3.13k     1.23k    5.89k    68.00%
  369381 requests in 15.01s, 60.94MB read
  Socket errors: connect 11, read 1516, write 0, timeout 96317
Requests/sec:  24606.67
Transfer/sec:      4.06MB
