Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 10:07:56 PDT 2013

  System load:  5.8                 Processes:           135
  Usage of /:   11.1% of 129.62GB   Users logged in:     1
  Memory usage: 9%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  173.33us   3.16ms   95.03%
    Req/Sec     0.89k    80.75     1.11k    52.52%
  33947 requests in 5.00s, 5.62MB read
Requests/sec:   6788.74
Transfer/sec:      1.12MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.10ms    2.36ms  26.68ms   64.95%
    Req/Sec     5.58k   666.98     8.00k    68.30%
  634460 requests in 15.00s, 105.01MB read
Requests/sec:  42297.62
Transfer/sec:      7.00MB

---------------------------------------------------------
 Queries: 1 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.48ms    1.99ms  20.62ms   68.97%
    Req/Sec     9.78k     1.09k   12.89k    64.79%
  1111014 requests in 15.00s, 148.10MB read
Requests/sec:  74064.78
Transfer/sec:      9.87MB

---------------------------------------------------------
 Queries: 5 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.67ms    4.29ms  50.57ms   77.23%
    Req/Sec     2.35k   466.44     3.67k    71.74%
  264114 requests in 15.00s, 67.98MB read
Requests/sec:  17607.68
Transfer/sec:      4.53MB

---------------------------------------------------------
 Queries: 10 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.91ms   11.00ms  89.77ms   62.33%
    Req/Sec     0.91k   358.98     2.56k    66.02%
  105118 requests in 15.00s, 42.98MB read
Requests/sec:   7007.92
Transfer/sec:      2.87MB

---------------------------------------------------------
 Queries: 15 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.54ms   11.44ms 113.68ms   70.42%
    Req/Sec   521.54    230.66     1.78k    71.52%
  59368 requests in 15.00s, 33.27MB read
Requests/sec:   3956.93
Transfer/sec:      2.22MB

---------------------------------------------------------
 Queries: 20 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.38ms   15.62ms 146.98ms   74.69%
    Req/Sec   399.99    206.79     1.44k    76.93%
  45751 requests in 15.01s, 32.57MB read
Requests/sec:   3048.91
Transfer/sec:      2.17MB
