Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 07:09:50 PDT 2013

  System load:  0.22               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   692.00us  326.41us  12.62ms   99.61%
    Req/Sec     1.53k   105.84     1.78k    71.04%
  57656 requests in 5.00s, 10.70MB read
Requests/sec:  11531.29
Transfer/sec:      2.14MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.26ms   16.70ms 359.64ms   97.92%
    Req/Sec     7.65k     1.33k   13.25k    83.42%
  876799 requests in 15.00s, 162.69MB read
Requests/sec:  58456.57
Transfer/sec:     10.85MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.27ms   16.32ms 113.59ms   96.64%
    Req/Sec    12.24k     2.84k   29.56k    86.76%
  1388488 requests in 15.00s, 215.55MB read
Requests/sec:  92569.12
Transfer/sec:     14.37MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.69ms   11.03ms 253.33ms   92.20%
    Req/Sec     3.05k   332.99     4.67k    74.31%
  358732 requests in 15.00s, 99.52MB read
Requests/sec:  23915.65
Transfer/sec:      6.63MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.00ms   17.13ms 259.12ms   83.39%
    Req/Sec     1.53k   152.94     2.20k    74.72%
  181448 requests in 15.00s, 77.83MB read
Requests/sec:  12094.68
Transfer/sec:      5.19MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.30ms   22.27ms 300.08ms   80.84%
    Req/Sec     1.02k    76.51     1.35k    73.66%
  121437 requests in 15.00s, 70.49MB read
Requests/sec:   8095.33
Transfer/sec:      4.70MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.69ms   28.10ms 321.69ms   78.95%
    Req/Sec   761.91     60.17     1.02k    77.35%
  90930 requests in 15.00s, 66.56MB read
Requests/sec:   6062.48
Transfer/sec:      4.44MB
