Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct  1 15:50:25 PDT 2013

  System load:  0.0                Processes:           116
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.11ms   12.99ms  83.44ms   85.19%
    Req/Sec   103.50     39.01   218.00     68.72%
  4035 requests in 5.01s, 1.11MB read
  Non-2xx or 3xx responses: 2005
Requests/sec:    805.97
Transfer/sec:    226.85KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   312.46ms  314.27ms   1.77s    83.39%
    Req/Sec    99.82     12.97   130.00     70.04%
  12077 requests in 15.05s, 3.32MB read
  Non-2xx or 3xx responses: 6022
Requests/sec:    802.22
Transfer/sec:    225.93KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.11ms   13.81ms  85.82ms   84.51%
    Req/Sec   104.12     42.13   240.00     69.31%
  12386 requests in 15.01s, 3.41MB read
  Non-2xx or 3xx responses: 6164
Requests/sec:    825.33
Transfer/sec:    232.34KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.41ms   27.33ms 401.66ms   88.50%
    Req/Sec   103.43     37.22   350.00     70.82%
  12421 requests in 15.01s, 3.42MB read
  Non-2xx or 3xx responses: 6198
Requests/sec:    827.36
Transfer/sec:    233.00KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.04ms   73.76ms 824.13ms   91.36%
    Req/Sec   103.40     42.53   302.00     73.32%
  12385 requests in 15.04s, 3.40MB read
  Non-2xx or 3xx responses: 6164
Requests/sec:    823.28
Transfer/sec:    231.77KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.10ms  153.27ms   1.82s    90.75%
    Req/Sec   104.04     30.57   203.00     70.04%
  12556 requests in 15.03s, 3.45MB read
  Non-2xx or 3xx responses: 6253
Requests/sec:    835.45
Transfer/sec:    235.22KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.89ms  187.18ms   1.55s    85.44%
    Req/Sec   104.33     18.24   168.00     67.38%
  12665 requests in 15.02s, 3.48MB read
  Non-2xx or 3xx responses: 6304
Requests/sec:    843.48
Transfer/sec:    237.48KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   303.42ms  275.83ms   1.19s    51.08%
    Req/Sec   103.95      9.31   134.00     73.26%
  12588 requests in 15.08s, 3.46MB read
  Non-2xx or 3xx responses: 6207
Requests/sec:    834.94
Transfer/sec:    234.79KB
