-- Initial App.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                App
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Marc Scholten
maintainer:          marc@digitallyinduced.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable App
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
  	ihp,
  	base,
  	classy-prelude,
  	directory,
  	free,
  	string-conversions,
  	warp,
  	wai,
  	mtl,
  	blaze-html,
  	blaze-markup,
  	wai-extra,
  	wai,
  	http-types,
  	blaze-html,
  	mtl,
  	inflections,
  	text,
  	postgresql-simple,
  	wai-middleware-static,
  	wai-util, http-conduit,
  	tagsoup,
  	http-client,
  	bytestring,
  	network-uri,
  	aeson,
  	wai-session,
  	wai-session-clientsession,
  	clientsession,
  	pwstore-fast,
  	vault,
  	data-default,
  	linklater,
  	random-strings,
  	uuid,
  	time,
  	parsec
  hs-source-dirs:      .
  default-language:    Haskell2010
  extensions: OverloadedStrings, NoImplicitPrelude, ImplicitParams, Rank2Types, NamedFieldPuns, TypeSynonymInstances, FlexibleInstances, DisambiguateRecordFields, DuplicateRecordFields, OverloadedLabels, FlexibleContexts, DataKinds
