Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 12:15:43 PDT 2013

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms    2.62ms  30.75ms   98.75%
    Req/Sec     1.60k   284.26     2.00k    82.29%
  57907 requests in 5.00s, 10.92MB read
Requests/sec:  11581.42
Transfer/sec:      2.18MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.70ms  128.80ms 642.73ms   93.20%
    Req/Sec     7.55k     2.65k   16.85k    83.23%
  859472 requests in 15.00s, 162.10MB read
Requests/sec:  57299.23
Transfer/sec:     10.81MB

---------------------------------------------------------
 Concurrency: 8 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms   12.12ms 106.57ms   98.67%
    Req/Sec     1.67k   219.36     2.11k    92.94%
  189524 requests in 15.00s, 35.75MB read
Requests/sec:  12634.90
Transfer/sec:      2.38MB

---------------------------------------------------------
 Concurrency: 16 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.25ms   19.55ms 108.87ms   96.61%
    Req/Sec     3.41k   696.14     4.44k    94.37%
  388231 requests in 15.00s, 73.22MB read
Requests/sec:  25882.36
Transfer/sec:      4.88MB

---------------------------------------------------------
 Concurrency: 32 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.73ms   27.31ms 114.14ms   93.66%
    Req/Sec     6.24k     1.75k    8.67k    92.10%
  705388 requests in 15.00s, 133.04MB read
Requests/sec:  47027.22
Transfer/sec:      8.87MB

---------------------------------------------------------
 Concurrency: 64 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.73ms   33.13ms 127.78ms   91.98%
    Req/Sec     8.09k     2.62k   12.67k    88.75%
  922015 requests in 15.00s, 173.90MB read
Requests/sec:  61471.96
Transfer/sec:     11.59MB

---------------------------------------------------------
 Concurrency: 128 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.23ms   35.98ms 158.63ms   92.52%
    Req/Sec     7.60k     2.50k   13.45k    84.60%
  865821 requests in 15.00s, 163.30MB read
Requests/sec:  57728.85
Transfer/sec:     10.89MB

---------------------------------------------------------
 Concurrency: 256 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.93ms  141.47ms 644.72ms   94.73%
    Req/Sec     7.57k     2.48k   15.08k    84.87%
  868841 requests in 15.00s, 163.87MB read
Requests/sec:  57923.80
Transfer/sec:     10.92MB
