Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr  3 09:38:06 PDT 2013

  System load:  0.23               Processes:           114
  Usage of /:   9.8% of 131.63GB   Users logged in:     1
  Memory usage: 11%                IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

111 packages can be updated.
54 updates are security updates.


---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -r 100000 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.86ms   63.47ms   1.05s    76.33%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 45.23s, 38.35MB read
Requests/sec:   2210.96
Transfer/sec:    868.29KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -n 100000 -c 8 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    1.30ms  28.48ms   95.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 29.30s, 38.32MB read
Requests/sec:   3413.11
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -n 100000 -c 16 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.68ms    2.26ms  23.40ms   75.58%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 29.04s, 38.32MB read
Requests/sec:   3443.39
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -n 100000 -c 32 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.53ms    5.04ms  34.17ms   67.95%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 29.93s, 38.32MB read
Requests/sec:   3341.01
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -n 100000 -c 64 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.05ms   10.59ms  66.44ms   66.02%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 31.65s, 38.32MB read
Requests/sec:   3159.72
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -n 100000 -c 128 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.96ms   20.66ms 114.13ms   66.33%
    Req/Sec     0.00      0.00     0.00    100.00%
  100001 requests in 34.99s, 38.33MB read
Requests/sec:   2858.08
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -n 100000 -c 256 -t 8 http://172.16.98.122:8080/rails/hello_world/db
---------------------------------------------------------

Making 100000 requests to http://172.16.98.122:8080/rails/hello_world/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.57ms   44.74ms 386.62ms   68.80%
    Req/Sec     0.00      0.00     0.00    100.00%
  100000 requests in 42.54s, 38.35MB read
Requests/sec:   2350.72
Transfer/sec:      0.90MB
