Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 19:26:18 PDT 2013

  System load:  0.11               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/servlet/postgres?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/postgres?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80ms    7.37ms  66.93ms   98.72%
    Req/Sec     1.08k   153.17     1.44k    93.45%
  40939 requests in 5.00s, 7.60MB read
Requests/sec:   8186.57
Transfer/sec:      1.52MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.02ms   35.35ms 303.10ms   95.46%
    Req/Sec     3.78k     0.89k    5.93k    85.44%
  444629 requests in 15.00s, 82.49MB read
Requests/sec:  29642.24
Transfer/sec:      5.50MB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.06ms   31.65ms 152.05ms   93.51%
    Req/Sec     7.12k     2.22k   11.67k    84.63%
  836743 requests in 15.01s, 129.89MB read
Requests/sec:  55747.49
Transfer/sec:      8.65MB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.16ms   18.84ms 129.52ms   67.79%
    Req/Sec     1.53k   206.94     2.02k    81.63%
  182177 requests in 15.00s, 50.54MB read
Requests/sec:  12144.36
Transfer/sec:      3.37MB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.42ms   20.83ms 139.55ms   71.62%
    Req/Sec     0.97k   105.37     1.27k    80.61%
  115104 requests in 15.00s, 49.37MB read
Requests/sec:   7672.81
Transfer/sec:      3.29MB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.90ms   23.29ms 192.45ms   70.90%
    Req/Sec   702.10     74.28     0.95k    81.17%
  83613 requests in 15.00s, 48.53MB read
Requests/sec:   5573.49
Transfer/sec:      3.23MB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/postgres?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/postgres?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.89ms   24.79ms 170.35ms   68.93%
    Req/Sec   549.75     45.30     0.88k    74.17%
  65651 requests in 15.00s, 48.05MB read
Requests/sec:   4376.21
Transfer/sec:      3.20MB
