Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Jun 27 11:09:18 PDT 2013

  System load:  0.09                Processes:           130
  Usage of /:   11.5% of 129.62GB   Users logged in:     1
  Memory usage: 4%                  IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

29 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   421.33us  501.26us  13.18ms   97.91%
    Req/Sec     2.68k   489.03     3.67k    83.34%
  94897 requests in 5.00s, 10.23MB read
Requests/sec:  18980.37
Transfer/sec:      2.05MB

---------------------------------------------------------
 Running Warmup restexpress
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms    8.14ms 631.08ms   97.85%
    Req/Sec    20.74k     4.19k   40.33k    73.80%
  2322004 requests in 15.00s, 250.23MB read
Requests/sec: 154821.65
Transfer/sec:     16.68MB

---------------------------------------------------------
 Concurrency: 8 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   355.94us  154.96us  15.82ms   99.80%
    Req/Sec     2.90k   150.11     3.78k    85.83%
  331350 requests in 15.00s, 35.71MB read
Requests/sec:  22091.31
Transfer/sec:      2.38MB

---------------------------------------------------------
 Concurrency: 16 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   470.47us  670.33us   9.22ms   96.06%
    Req/Sec     4.63k     1.01k    8.22k    68.73%
  525960 requests in 15.00s, 56.68MB read
Requests/sec:  35065.26
Transfer/sec:      3.78MB

---------------------------------------------------------
 Concurrency: 32 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   460.91us  836.75us  20.13ms   95.07%
    Req/Sec     9.57k     2.18k   15.33k    66.90%
  1086903 requests in 15.00s, 117.13MB read
Requests/sec:  72463.37
Transfer/sec:      7.81MB

---------------------------------------------------------
 Concurrency: 64 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   635.24us    1.99ms  68.25ms   96.49%
    Req/Sec    14.34k     3.36k   27.11k    69.97%
  1626355 requests in 15.00s, 175.26MB read
Requests/sec: 108430.56
Transfer/sec:     11.69MB

---------------------------------------------------------
 Concurrency: 128 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms    2.53ms  95.06ms   97.66%
    Req/Sec    18.63k     3.60k   32.89k    69.43%
  2101863 requests in 15.00s, 226.51MB read
Requests/sec: 140134.11
Transfer/sec:     15.10MB

---------------------------------------------------------
 Concurrency: 256 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms   15.48ms 675.22ms   99.04%
    Req/Sec    20.57k     4.31k   36.33k    74.10%
  2321249 requests in 15.00s, 250.15MB read
Requests/sec: 154756.92
Transfer/sec:     16.68MB
