Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct  3 09:59:18 PDT 2013

  System load:  0.43               Processes:           119
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   783.88us    0.91ms  15.47ms   96.18%
    Req/Sec     1.47k   266.35     2.00k    77.95%
  55091 requests in 5.00s, 9.82MB read
  Non-2xx or 3xx responses: 55091
Requests/sec:  11017.21
Transfer/sec:      1.96MB

---------------------------------------------------------
 Running Warmup web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.23ms    6.00ms  55.46ms   83.31%
    Req/Sec     7.89k     1.56k   14.65k    73.97%
  912388 requests in 15.00s, 265.32MB read
  Non-2xx or 3xx responses: 912388
Requests/sec:  60826.41
Transfer/sec:     17.69MB

---------------------------------------------------------
 Queries: 1 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.04ms  347.29ms   1.27s    91.64%
    Req/Sec     7.39k     2.91k   17.31k    79.24%
  861698 requests in 15.00s, 252.33MB read
  Non-2xx or 3xx responses: 861698
Requests/sec:  57454.34
Transfer/sec:     16.82MB

---------------------------------------------------------
 Queries: 5 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.56ms    6.15ms  44.48ms   81.78%
    Req/Sec     7.42k     1.59k   14.03k    70.21%
  858022 requests in 15.00s, 248.12MB read
  Non-2xx or 3xx responses: 858022
Requests/sec:  57203.41
Transfer/sec:     16.54MB

---------------------------------------------------------
 Queries: 10 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.09ms    6.15ms 132.82ms   84.32%
    Req/Sec     8.41k     1.92k   17.96k    72.01%
  970665 requests in 15.00s, 284.59MB read
  Non-2xx or 3xx responses: 970665
Requests/sec:  64712.57
Transfer/sec:     18.97MB

---------------------------------------------------------
 Queries: 15 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44ms    6.12ms  53.68ms   82.49%
    Req/Sec     7.59k     1.67k   14.10k    71.36%
  879662 requests in 15.00s, 255.00MB read
  Non-2xx or 3xx responses: 879662
Requests/sec:  58647.71
Transfer/sec:     17.00MB

---------------------------------------------------------
 Queries: 20 for web-simple-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.53ms  496.09ms   1.61s    89.21%
    Req/Sec     7.57k     3.32k   16.78k    76.94%
  875375 requests in 15.00s, 257.75MB read
  Non-2xx or 3xx responses: 875375
Requests/sec:  58359.64
Transfer/sec:     17.18MB
