Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 19:44:47 PDT 2013

  System load:  0.79               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   598.73us   75.19us   1.04ms   78.49%
    Req/Sec     1.74k    80.79     2.11k    77.35%
  66093 requests in 5.00s, 13.65MB read
Requests/sec:  13219.82
Transfer/sec:      2.73MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87ms    1.35ms  36.49ms   88.91%
    Req/Sec     8.70k   750.26    24.44k    74.47%
  986879 requests in 15.00s, 203.81MB read
Requests/sec:  65803.38
Transfer/sec:     13.59MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51ms  561.56us  17.60ms   90.92%
    Req/Sec    13.44k     1.06k   16.67k    69.47%
  1523278 requests in 15.00s, 268.43MB read
Requests/sec: 101573.31
Transfer/sec:     17.90MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.81ms   11.13ms 261.99ms   93.15%
    Req/Sec     3.71k   443.28     6.58k    75.00%
  436420 requests in 15.00s, 130.22MB read
Requests/sec:  29094.65
Transfer/sec:      8.68MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.70ms   17.57ms 272.98ms   91.98%
    Req/Sec     1.84k   162.23     2.73k    71.75%
  218598 requests in 15.00s, 98.35MB read
Requests/sec:  14572.31
Transfer/sec:      6.56MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.43ms   21.87ms 272.71ms   82.95%
    Req/Sec     1.22k   105.37     1.66k    72.69%
  145925 requests in 15.00s, 87.76MB read
Requests/sec:   9726.48
Transfer/sec:      5.85MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.76ms   25.94ms 308.76ms   81.85%
    Req/Sec     0.92k    69.95     1.31k    72.01%
  109495 requests in 15.00s, 82.44MB read
Requests/sec:   7297.83
Transfer/sec:      5.49MB
