Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct 16 04:50:36 PDT 2013

  System load:  1.09               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

52 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   738.75us    0.99ms  19.36ms   99.61%
    Req/Sec     1.53k   135.58     1.89k    96.91%
  57850 requests in 5.00s, 10.73MB read
Requests/sec:  11570.13
Transfer/sec:      2.15MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.98ms   22.78ms 428.54ms   98.11%
    Req/Sec     7.71k     1.42k   13.90k    82.74%
  883679 requests in 15.00s, 163.95MB read
Requests/sec:  58916.37
Transfer/sec:     10.93MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.56ms   25.52ms 248.02ms   97.00%
    Req/Sec    12.38k     2.98k   27.67k    85.54%
  1406371 requests in 15.00s, 218.31MB read
Requests/sec:  93761.08
Transfer/sec:     14.55MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.68ms   12.90ms 333.45ms   92.70%
    Req/Sec     3.07k   402.90     5.08k    76.20%
  360672 requests in 15.00s, 100.04MB read
Requests/sec:  24042.91
Transfer/sec:      6.67MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.93ms   17.72ms 265.60ms   84.53%
    Req/Sec     1.54k   148.16     2.34k    73.83%
  182670 requests in 15.00s, 78.34MB read
Requests/sec:  12177.57
Transfer/sec:      5.22MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.48ms   23.31ms 568.41ms   80.71%
    Req/Sec     1.02k    89.51     1.38k    73.33%
  121795 requests in 15.00s, 70.69MB read
Requests/sec:   8117.91
Transfer/sec:      4.71MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/servlet/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.94ms   27.01ms 276.29ms   79.22%
    Req/Sec   765.85     59.10     1.02k    72.84%
  91359 requests in 15.00s, 66.86MB read
Requests/sec:   6089.73
Transfer/sec:      4.46MB
