Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Oct  1 16:11:19 PDT 2013

  System load:  0.08               Processes:           116
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

40 packages can be updated.
12 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/sinatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.58ms    1.46ms  19.89ms   80.58%
    Req/Sec   119.75     24.74   181.00     65.09%
  4631 requests in 5.00s, 1.40MB read
Requests/sec:    925.71
Transfer/sec:    287.08KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=2
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   303.05ms   74.19ms 615.40ms   72.95%
    Req/Sec   105.34      6.46   115.00     88.50%
  12348 requests in 15.01s, 3.74MB read
Requests/sec:    822.59
Transfer/sec:    255.11KB

---------------------------------------------------------
 Queries: 1 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=1
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.61ms   55.05ms 478.47ms   64.33%
    Req/Sec   113.27      7.35   129.00     78.29%
  13544 requests in 15.02s, 3.56MB read
Requests/sec:    901.55
Transfer/sec:    242.79KB

---------------------------------------------------------
 Queries: 5 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=5
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.24ms   73.98ms 669.08ms   71.67%
    Req/Sec    89.59      6.81   100.00     93.10%
  10572 requests in 15.03s, 4.48MB read
Requests/sec:    703.60
Transfer/sec:    305.00KB

---------------------------------------------------------
 Queries: 10 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=10
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   452.22ms   83.50ms 689.91ms   68.62%
    Req/Sec    69.67      4.68    77.00     86.07%
  8297 requests in 15.02s, 5.17MB read
Requests/sec:    552.31
Transfer/sec:    352.09KB

---------------------------------------------------------
 Queries: 15 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=15
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   551.07ms   88.40ms 813.00ms   67.73%
    Req/Sec    57.13      4.66    63.00     87.07%
  6768 requests in 15.05s, 5.56MB read
Requests/sec:    449.69
Transfer/sec:    378.39KB

---------------------------------------------------------
 Queries: 20 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/sinatra/db?queries=20
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/sinatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   793.37ms  416.63ms   2.11s    88.30%
    Req/Sec    43.93     12.46    56.00     91.38%
  5260 requests in 15.03s, 5.37MB read
Requests/sec:    349.97
Transfer/sec:    365.87KB
