Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Oct 17 05:22:59 PDT 2013

  System load:  0.03               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 1%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

58 packages can be updated.
19 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms  450.28us   9.08ms   97.32%
    Req/Sec   659.22     77.32     0.89k    77.71%
  24852 requests in 5.00s, 5.25MB read
Requests/sec:   4969.77
Transfer/sec:      1.05MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.58ms   12.35ms 648.35ms   81.03%
    Req/Sec     1.24k   109.95     1.92k    82.07%
  147865 requests in 15.00s, 31.24MB read
Requests/sec:   9857.56
Transfer/sec:      2.08MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.97ms    8.98ms 110.80ms   82.00%
    Req/Sec     1.61k   115.27     2.03k    79.94%
  191823 requests in 15.00s, 34.53MB read
Requests/sec:  12787.18
Transfer/sec:      2.30MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.10ms   23.42ms 337.67ms   86.26%
    Req/Sec   733.58     87.64     1.15k    88.95%
  87535 requests in 15.00s, 26.79MB read
Requests/sec:   5833.74
Transfer/sec:      1.79MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.32ms   17.50ms 738.20ms   84.28%
    Req/Sec   442.02     30.87   602.00     84.39%
  52882 requests in 15.01s, 24.45MB read
Requests/sec:   3524.08
Transfer/sec:      1.63MB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.82ms   24.97ms 736.65ms   84.42%
    Req/Sec   313.47     31.04   485.00     91.70%
  37570 requests in 15.01s, 23.24MB read
Requests/sec:   2503.66
Transfer/sec:      1.55MB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.38ms   34.24ms 407.12ms   82.91%
    Req/Sec   248.04     20.80   369.00     82.71%
  29722 requests in 15.00s, 23.03MB read
Requests/sec:   1980.90
Transfer/sec:      1.53MB
