Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Oct  2 16:50:22 PDT 2013

  System load:  0.06               Processes:           118
  Usage of /:   5.9% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

43 packages can be updated.
15 updates are security updates.


---------------------------------------------------------
 Running Primer phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   793.43us  238.38us   2.38ms   82.80%
    Req/Sec     1.31k   139.43     1.70k    77.51%
  49657 requests in 5.00s, 9.94MB read
Requests/sec:   9931.38
Transfer/sec:      1.99MB

---------------------------------------------------------
 Running Warmup phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.82ms   99.71ms   3.01s    99.11%
    Req/Sec     1.56k   205.92     2.18k    69.61%
  185785 requests in 15.00s, 37.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:  12387.92
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 256 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.98ms  360.75ms   3.18s    89.37%
    Req/Sec     1.55k   185.71     2.10k    67.44%
  185681 requests in 15.00s, 37.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:  12377.34
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 1024 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s     2.45s   13.60s    92.15%
    Req/Sec     1.51k   297.63     2.13k    80.56%
  184257 requests in 15.00s, 36.90MB read
  Socket errors: connect 0, read 33, write 0, timeout 1998
  Non-2xx or 3xx responses: 2
Requests/sec:  12283.17
Transfer/sec:      2.46MB

---------------------------------------------------------
 Concurrency: 4096 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.09s     6.05s   14.99s    52.71%
    Req/Sec     1.43k   166.88     2.00k    72.80%
  172087 requests in 15.00s, 34.47MB read
  Socket errors: connect 0, read 224139, write 0, timeout 18274
  Non-2xx or 3xx responses: 85
Requests/sec:  11469.95
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 16384 for phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://tfbapp:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.72s     3.58s   14.96s    91.43%
    Req/Sec     1.31k   235.17     2.09k    75.23%
  156858 requests in 15.01s, 31.75MB read
  Socket errors: connect 11, read 605186, write 0, timeout 37170
  Non-2xx or 3xx responses: 2491
Requests/sec:  10450.35
Transfer/sec:      2.12MB
