Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Oct 21 15:41:54 PDT 2013

  System load:  0.17               Processes:           119
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

64 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 5s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.21ms   12.40ms  43.25ms   65.97%
    Req/Sec    26.37     30.94   122.00     78.52%
  1358 requests in 6.00s, 556.95KB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    226.31
Transfer/sec:     92.81KB

---------------------------------------------------------
 Running Warmup phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  39041 requests in 15.00s, 15.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 731
Requests/sec:   2602.16
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 8 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.81ms  313.11ms 872.64ms   79.21%
    Req/Sec   624.02    348.30     1.22k    68.02%
  71641 requests in 15.09s, 28.69MB read
Requests/sec:   4748.42
Transfer/sec:      1.90MB

---------------------------------------------------------
 Concurrency: 16 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   171.90ms  346.92ms   1.04s    80.47%
    Req/Sec   592.93    386.77     1.70k    57.37%
  65250 requests in 15.00s, 26.13MB read
Requests/sec:   4349.57
Transfer/sec:      1.74MB

---------------------------------------------------------
 Concurrency: 32 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   325.71ms  659.90ms   2.17s    79.98%
    Req/Sec   530.92    371.84     1.81k    59.46%
  64559 requests in 15.28s, 25.86MB read
Requests/sec:   4224.76
Transfer/sec:      1.69MB

---------------------------------------------------------
 Concurrency: 64 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   669.16ms    1.47s    4.63s    83.56%
    Req/Sec   512.84    343.87     1.63k    62.74%
  62372 requests in 15.00s, 24.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:   4157.66
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 128 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28s     3.06s    9.85s    85.52%
    Req/Sec   478.80    309.12     1.67k    64.88%
  57046 requests in 15.01s, 22.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 118
Requests/sec:   3801.19
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 256 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://tfbapp:8080/json
---------------------------------------------------------

Running 15s test @ http://tfbapp:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s     3.03s   14.54s    94.76%
    Req/Sec   523.67    339.18     1.51k    62.10%
  64231 requests in 15.11s, 25.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 318
Requests/sec:   4250.80
Transfer/sec:      1.70MB
