Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 01:56:46 UTC 2013

  System load:  0.17               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 5%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer servlet-raw
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:8080/servlet/db
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.88ms   20.98ms 346.38ms   99.26%
    Req/Sec     0.00      0.00     0.00    100.00%
  10401 requests in 5.00s, 1.61MB read
Requests/sec:   2078.29
Transfer/sec:    330.38KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/servlet/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.74ms  627.40ms  10.16s    94.61%
    Req/Sec     0.00      0.00     0.00    100.00%
  89606 requests in 30.01s, 15.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 344
Requests/sec:   2986.06
Transfer/sec:    516.17KB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:8080/servlet/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  465.16us   8.94ms   91.38%
    Req/Sec     0.62     25.00     1.00k    99.94%
  213664 requests in 30.00s, 33.17MB read
Requests/sec:   7122.10
Transfer/sec:      1.11MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:8080/servlet/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/servlet/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    2.42ms  88.82ms   98.19%
    Req/Sec   773.75    418.53     1.00k    77.38%
  243507 requests in 30.00s, 37.80MB read
Requests/sec:   8116.99
Transfer/sec:      1.26MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:8080/servlet/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/servlet/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.89ms    3.93ms  54.10ms   95.63%
    Req/Sec     0.99k   121.48     1.00k    98.50%
  263027 requests in 30.00s, 40.83MB read
Requests/sec:   8768.11
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:8080/servlet/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/servlet/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.75ms   12.62ms 171.51ms   92.18%
    Req/Sec     1.00k    60.91     1.00k    99.63%
  267241 requests in 30.00s, 41.49MB read
Requests/sec:   8908.37
Transfer/sec:      1.38MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:8080/servlet/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/servlet/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.52ms   20.92ms 274.93ms   92.97%
    Req/Sec     0.97k   161.38     1.00k    97.33%
  261115 requests in 30.00s, 40.53MB read
Requests/sec:   8703.90
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:8080/servlet/db
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:8080/servlet/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.66ms   57.38ms   1.03s    94.28%
    Req/Sec   745.49    435.72     1.00k    74.55%
  246131 requests in 30.00s, 38.38MB read
Requests/sec:   8205.00
Transfer/sec:      1.28MB
