###############################################################################
# DESCRIPTION
#	Server must not send connection header
#
# AUTHOR
#	Eduardo Silva	<edsiper@gmail.com>
#
# DATE
#	March 17 2011
#
# COMMENTS
#	Do Expect 'Connection:' from server
###############################################################################


INCLUDE __CONFIG
INCLUDE __MACROS

CLIENT
_REQ $HOST $PORT
__GET / $HTTPVER
__Host: $HOST
__Connection: close
__
_EXPECT . "HTTP/1.1 200 OK"
_EXPECT . "Connection: Close"
_WAIT
END
