###############################################################################
# DESCRIPTION
#	Check directory redirect, we do not set port in the Host header
#
# AUTHOR
#	Eduardo Silva <edsiper@gmail.com>
#
# DATE
#	May 19 2012
#
# COMMENTS
#	Server must return a 301 moved permanently header.
###############################################################################


INCLUDE __CONFIG
INCLUDE __MACROS

CLIENT
_CALL INIT
_CALL TESTDOC_GETDATE

_REQ $HOST $PORT
__GET /imgs $HTTPVER
__Host: $HOST
__If-Modified-Since: $TEST_DOC_HTTPDATE
__Connection: close
__
_EXPECT . "HTTP/1.1 301 Moved Permanently"
_EXPECT . "Content-Length: 0"
_EXPECT . "Location: http://$HOST/imgs/
_WAIT
END
