################################################################################
# DESCRIPTION
#	Exercise error 404	
#
# AUTHOR
#	Carlos Ghan <charlie.brown.uy@gmail.com>
#
# DATE
#	June 29 2009
#
# COMMENTS
#	Requesting an inexistent object should return "Not Found"
################################################################################


INCLUDE __CONFIG

CLIENT
_REQ $HOST $PORT
__GET /a_file_that_doesnt_exists.html $HTTPVER
__Host: $HOST
__Connection: close
__
_EXPECT . "HTTP/1.1 404 Not Found"
_WAIT
END
