################################################################################
# DESCRIPTION
#	Exercise error 501	
#
# AUTHOR
#	Carlos Ghan <charlie.brown.uy@gmail.com>
#
# DATE
#	June 29 2009
#
# COMMENTS
#	Requesting an unsupported method should return "Not Implemented"
################################################################################


INCLUDE __CONFIG

CLIENT
_REQ $HOST $PORT
__1234 / $HTTPVER
__Host: $HOST
__Connection: close
__
_EXPECT . "HTTP/1.1 501 Not Implemented"
_WAIT
END
