################################################################################
# DESCRIPTION
#	Validation for TCP port in the Host header
#
# AUTHOR
#	Eduardo Silva <edsiper@gmail.com>	
#
# DATE
#	Jun 15 2012
#
# COMMENTS
#       It send a valid host TCP port using not numeric values
# 
################################################################################

INCLUDE __CONFIG

CLIENT
_REQ $HOST $PORT
__HEAD / $HTTPVER
__Host: $HOST:2000a
__
_EXPECT . "HTTP/1.1 400 Bad Request"
_WAIT 0
END
