################################################################################
# DESCRIPTION
#	Exercise error 400	
#
# AUTHOR
#	Eduardo Silva <edsiper@gmail.com>
#
# DATE
#	June 23 2010
#
# COMMENTS
#   Sending a bad request. This request contain double \\ and an invalid protocol
################################################################################


INCLUDE __CONFIG

CLIENT
_REQ $HOST $PORT
__GET /\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  a
__Connection: close
__
_EXPECT . "HTTP/1.1 505 HTTP Version Not Supported"
_WAIT
END
