Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 19 20:24:32 UTC 2013

  System load:  0.02               Processes:           71
  Usage of /:   25.6% of 19.69GB   Users logged in:     0
  Memory usage: 9%                 IP address for eth0: 10.254.22.217
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

*** System restart required ***

---------------------------------------------------------
 Running Primer aspnet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 60 -c 8 -t 8 http://10.252.47.47:8080/json/default
---------------------------------------------------------

Running 5s test @ http://10.252.47.47:8080/json/default
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14030 requests in 5.00s, 3.71MB read
Requests/sec:   2806.00
Transfer/sec:    759.05KB

---------------------------------------------------------
 Running Warmup aspnet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.252.47.47:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json/default
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  42395 requests in 15.00s, 11.20MB read
Requests/sec:   2826.18
Transfer/sec:    764.50KB

---------------------------------------------------------
 Concurrency: 8 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.252.47.47:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json/default
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  42987 requests in 15.00s, 11.36MB read
Requests/sec:   2865.84
Transfer/sec:    775.23KB

---------------------------------------------------------
 Concurrency: 16 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://10.252.47.47:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json/default
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  43480 requests in 15.00s, 11.49MB read
Requests/sec:   2898.51
Transfer/sec:    784.07KB

---------------------------------------------------------
 Concurrency: 32 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://10.252.47.47:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json/default
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  43598 requests in 15.00s, 11.52MB read
Requests/sec:   2906.02
Transfer/sec:    786.10KB

---------------------------------------------------------
 Concurrency: 64 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://10.252.47.47:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json/default
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  41196 requests in 15.02s, 10.88MB read
Requests/sec:   2742.71
Transfer/sec:    741.92KB

---------------------------------------------------------
 Concurrency: 128 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://10.252.47.47:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json/default
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  43745 requests in 15.00s, 11.56MB read
Requests/sec:   2916.33
Transfer/sec:    788.89KB

---------------------------------------------------------
 Concurrency: 256 for aspnet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://10.252.47.47:8080/json/default
---------------------------------------------------------

Running 15s test @ http://10.252.47.47:8080/json/default
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  41015 requests in 15.00s, 10.83MB read
Requests/sec:   2734.74
Transfer/sec:    739.77KB
