Welcome to Ubuntu 12.04.1 LTS (GNU/Linux 3.2.0-36-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed May  1 10:16:34 UTC 2013

  System load:  0.07               Processes:           75
  Usage of /:   25.4% of 19.69GB   Users logged in:     1
  Memory usage: 6%                 IP address for eth0: 10.254.7.166
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

85 packages can be updated.
41 updates are security updates.

Get cloud support with Ubuntu Advantage Cloud Guest
  http://www.ubuntu.com/business/services/cloud

Use Juju to deploy your cloud instances and workloads.
  https://juju.ubuntu.com/#cloud-precise

---------------------------------------------------------
 Running Primer dropwizard
 wrk -d 60 -c 8 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 5s test @ http://10.253.36.240:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.51ms    3.62ms  47.73ms   94.07%
    Req/Sec     0.00      0.00     0.00    100.00%
  8400 requests in 6.00s, 1.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1399.79
Transfer/sec:    210.52KB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.80ms  382.17ms   9.41s    99.75%
    Req/Sec    40.03    196.08     1.00k    96.00%
  135328 requests in 30.00s, 19.88MB read
  Socket errors: connect 0, read 11, write 0, timeout 404
Requests/sec:   4510.96
Transfer/sec:    678.41KB

---------------------------------------------------------
 Concurrency: 8 for dropwizard
 wrk -d 30 -c 8 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   710.59us  257.91us   3.17ms   66.15%
    Req/Sec     0.99k   113.81     1.00k    98.69%
  345635 requests in 30.00s, 50.76MB read
Requests/sec:  11521.51
Transfer/sec:      1.69MB

---------------------------------------------------------
 Concurrency: 16 for dropwizard
 wrk -d 30 -c 16 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms  641.45us  12.84ms   89.01%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  345154 requests in 30.00s, 50.69MB read
Requests/sec:  11505.29
Transfer/sec:      1.69MB

---------------------------------------------------------
 Concurrency: 32 for dropwizard
 wrk -d 30 -c 32 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    1.69ms  62.00ms   97.50%
    Req/Sec     1.00k     0.00     1.00k   100.00%
  354454 requests in 30.00s, 52.06MB read
Requests/sec:  11815.29
Transfer/sec:      1.74MB

---------------------------------------------------------
 Concurrency: 64 for dropwizard
 wrk -d 30 -c 64 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.72ms    4.35ms 134.58ms   98.44%
    Req/Sec     1.00k   103.08     2.00k    98.94%
  354113 requests in 30.00s, 52.01MB read
Requests/sec:  11803.89
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 128 for dropwizard
 wrk -d 30 -c 128 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.25ms    6.91ms 177.78ms   95.16%
    Req/Sec     1.01k   289.24     5.00k    94.85%
  353390 requests in 30.00s, 51.90MB read
Requests/sec:  11780.74
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 256 for dropwizard
 wrk -d 30 -c 256 -t 8 http://10.253.36.240:9000/json
---------------------------------------------------------

Running 30s test @ http://10.253.36.240:9000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.25ms    8.83ms  86.03ms   79.72%
    Req/Sec     0.99k   576.57     6.00k    81.35%
  333256 requests in 30.00s, 48.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec:  11108.62
Transfer/sec:      1.63MB
