Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun 26 15:05:51 UTC 2013

  System load:  0.44               Processes:           66
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth0: 10.254.111.115
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

47 packages can be updated.
21 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.253.67.217:8080/compojure/db/2
---------------------------------------------------------

Running 5s test @ http://10.253.67.217:8080/compojure/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  9188 requests in 5.00s, 1.84MB read
Requests/sec:   1837.36
Transfer/sec:    376.02KB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/compojure/db/2
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/compojure/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  31176 requests in 15.00s, 6.59MB read
  Socket errors: connect 0, read 38, write 0, timeout 98
Requests/sec:   2078.11
Transfer/sec:    449.85KB

---------------------------------------------------------
 Queries: 1 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/compojure/db/1
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/compojure/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  49013 requests in 15.00s, 8.76MB read
  Socket errors: connect 0, read 1, write 0, timeout 6
Requests/sec:   3266.94
Transfer/sec:    598.22KB

---------------------------------------------------------
 Queries: 5 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/compojure/db/5
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/compojure/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  14710 requests in 15.02s, 4.52MB read
  Socket errors: connect 0, read 14, write 0, timeout 22
Requests/sec:    979.24
Transfer/sec:    308.16KB

---------------------------------------------------------
 Queries: 10 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/compojure/db/10
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/compojure/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  7949 requests in 15.03s, 3.65MB read
  Socket errors: connect 0, read 7, write 0, timeout 25
Requests/sec:    529.03
Transfer/sec:    248.71KB

---------------------------------------------------------
 Queries: 15 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/compojure/db/15
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/compojure/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  5426 requests in 15.04s, 3.31MB read
  Socket errors: connect 0, read 40, write 0, timeout 85
Requests/sec:    360.69
Transfer/sec:    225.39KB

---------------------------------------------------------
 Queries: 20 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://10.253.67.217:8080/compojure/db/20
---------------------------------------------------------

Running 15s test @ http://10.253.67.217:8080/compojure/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  4199 requests in 15.05s, 3.21MB read
  Socket errors: connect 0, read 124, write 0, timeout 112
Requests/sec:    279.01
Transfer/sec:    218.08KB
